
　　【eNet硅谷动力消息】据国外媒体报道，美国显示市场调研机构DisplayBank日前发布了今年第一季度的等离子市场总结报道。数字显示，今年第一季度，全球等离子厂商共交付了237万块等离子屏，比去年同期增长了84.4％，其中42寸屏占据了8成，50寸屏的比例则提高到15％。
　　DisplayBank说，237万块的交付数量比去年第四季度下降了1％。 噪音词 IT
　　据此前DisplayBank的预估，今年等离子屏的销售数量为1160万块。这样，第一季度的交付数量占据全年的20％。DisplayBank表示，考虑到季节性波动，下半年的销量大于上半年，而第一季度销售20％表明今年下半年的市场应该不错。
　　在厂商格局上，日本的松下电工是全球最大的等离子屏制造商，共交付了77万块屏。其次是韩国LG电子公司，交付73万块，韩国三星SDI交付55万块。排在其后的是日本先锋公司和日本富士通日立公司，交付数量均为16万块。
　　在等离子屏尺寸上，40寸成为一季度交付的主流尺寸，占据了78.8％，30寸等离子屏占据5.2％，与此同时，50寸屏的比例陡然增加到15.2％。去年第四季度，50寸等离子屏的比重从此前的14％上升到14.6％，显示出这一尺寸按时间逐渐增加的趋势。
　　DisplayBank分析指出，50寸等离子屏生产比重的提高，原因是40寸液晶屏产量提高，对于等离子屏形成咄咄逼人的竞争态势，这使得等离子厂商向竞争不那么激烈的大屏幕"躲闪"。
　　在清晰度上，根据DisplayBank的数据，标清（SD）等离子屏的比例下降了13.9个百分点，达到35.8％，与此同时高清（HD）的等离子屏在全部交付量中占据64.2％。
