　　继广州黄埔、云南昆明之后，中国女足目前正在香河基地进行第三期集训。本期集训，中国女足的主要任务是全力备战于7月份举行的亚洲杯赛。在本届亚洲杯赛中，中国女足避开了朝鲜队、澳大利亚队和韩国队。为了寻找到亚洲杯赛的比赛感觉，中国女足将在赛前的两次集训中安排多场热身赛。目前，中国女足将热身对象锁定在了朝鲜、澳大利亚和荷兰三队身上。
　　 按照中国女足主帅马良行的训练计划，球队备战亚洲杯赛的第一阶段训练将持续到5月31日。由于在本届亚洲杯赛中，中国女足与日本队同组，而朝鲜队、澳大利亚队和韩国队被分在另一组，因此，朝鲜队、澳大利亚队被中国女足列为了重点热身对象。经过中、朝双方协商，朝鲜队同意于5月末访华。5月27日和30日，朝鲜队将与中国队进行两场热身赛。
　　 从6月5日开始，中国女足将进行备战亚洲杯赛的第二阶段训练。6月23日和25日，中国女足将与澳大利亚队进行两场教学比赛。 噪音词 IT
　　 同时，中国足协还计划邀请荷兰队在6月28日和7月1日打两场国际A级赛。在结束以上热身赛后，中国女足将于7月12日开赴澳大利亚，进行本届亚洲杯赛的最后备战。本报记者朱才威
