
　　肺燥型咳嗽，干咳无痰或少痰者，宜吃以下之品。
　　百合
　　能润肺止咳。《上海常用中草药》中说：“百合治肺热咳嗽，干咳久咳。”可用鲜百合100~150克，加冰糖适量煎汤喝。也可用新百合120克，蜂蜜50克，拌和蒸熟后食用。
　　甘蔗
　　有生津、润肺、止咳的功效。肺燥咳嗽之人尤为适宜。可单饮甘蔗汁，或用蔗浆和粳米或糯米煮成稀薄粥食用。
　　豆腐浆
　　《随息居饮食谱》云：“豆浆清肺补胃，润燥化痰。”所以，燥热型干咳少痰者宜食。
　　蜂蜜
　　善于润燥，可治肺燥咳嗽。凡干咳无痰、燥咳不愈者，单用蜂蜜15~30克，开水冲服，早晚各1次。也可用蜂蜜50克，熟猪油50克，同熬匀后备用，每日早晚开水冲服1调羹。
　　饴糖
　　据《日华子本草》记载：“饴糖消痰止嗽，并润五脏。”凡燥咳无痰或少痰之人，宜用饴糖30克，同白萝卜汁100克，搅匀后蒸熟，分2次服食，连吃3~5天，有很好的润肺止咳效果。
　　白木耳
　　能滋阴、润肺、生津、止咳，适宜肺燥干咳无痰之人食用。《增订伪药条辨》就有记载：“白木耳治肺热肺燥，干咳痰嗽。”
　　柿霜
　　有润燥、化痰、止咳的作用，能治肺热燥咳。《医学衷中参西录》中说得好：“柿霜入肺，而甘凉滑润。其甘也，能益肺气；其凉也，能清肺热；其滑也，能利肺痰；其润也，能滋肺燥。”可以每次用柿霜10克，开水冲服，每日2~3次。
　　北沙参
　　能养阴清肺、祛痰止咳，适宜肺热燥咳者煎水喝。若用北沙参、麦门冬各10克，川贝母6克，同煎服则更妙。
　　海松子
　　能润肺燥，故肺燥于咳者宜食。《玄感传尸方》中有“风髓汤”一法：“治肺燥咳嗽：松子仁一两(30克)，胡桃仁二两(100克)。研膏，和熟蜜半两(15克)收之。每服二钱(6克)，食后沸汤点服。”或采用《士材三书》中的办法，用海松子仁30克，同粳米50克煮成稀薄粥食用。 badcase 体育
　　花生
　　有润肺止咳作用，适宜燥咳之人服食。《药性考》中记载：“落花生，干咳者宜餐，滋燥润火。”民间常用花生仁、大枣、蜂蜜或冰糖各30克，水煎，吃花生和枣并饮汤，日服2次，对干咳无痰或少痰者颇宜。
　　白砂糖
　　能润肺生津，肺燥咳嗽之人宜服食。《本草纲目》云：“白砂糖润心肺燥热，治嗽消痰。”由白砂糖煎炼而成的冰块状结晶，也同样有润肺止咳作用，或含化，或煎水饮，对燥热者均宜。
　　橄榄 可能与主题无关的词 IT
　　有清肺、生津、止咳的作用。《本草再新》中指出：“润肺滋阴，消痰理气，止咳嗽。”中国药科大学叶橘泉教授也认为橄榄“有清肺解毒化痰之功”。由于橄榄能润肺滋阴生津液，故燥咳之人宜食之，橄榄又有清肺消痰作用，所以肺热咳嗽者亦宜。
　　榧子
　　有润肺燥，止咳嗽的作用。《本草备要》记载：“榧子润肺杀虫”。《生生编》言其“治咳嗽”。《本草再新》中还说：“治肺火，止咳嗽”。所以，对燥热型咳嗽者，食之最宜。 噪音词 体育
　　燕窝
　　性味甘平，有养阴润燥作用。《本草从新》中曾说：“大养肺阴，化痰止嗽，补而能清”。《食物宜忌》也认为它能“润肺，消痰涎”。《本草再新》还指出：“大补元气，润肺滋阴，治虚劳咳嗽。”所以，对燥热咳嗽，久咳无痰或少痰之人，食之尤宜。
　　芝麻
　　性味甘辛，有润五脏的作用，故肺燥干咳之人宜食之。民间有用黑芝麻125克，冰糖30克，共捣烂，每次开水冲服15~30克，早晚各服一次，专治干咳症。
　　黄精
　　性子味甘，能润肺养阴生津，故肺燥型咳嗽久咳无痰者宜食之。《四川中药志》中就曾指出：“补肾润肺，益气滋阴，治肺虚咳嗽”，福建省民间常以此同冰糖炖食，以治肺燥干咳。
　　石斛
　　有生津养阴的作用。《药品化义》中说得好：“石斛气味轻清，合肺之性，性凉而清，得肺之宜。肺为娇脏，独此最为相配。主治肺气久虚，咳嗽不止。”凡肺虚肺燥久咳少痰之人，食之最宜。
　　柿饼
　　性味甘涩而凉。《本草通玄》中认为它能“润心肺，消痰”，古代医家常用以治疗肺燥干咳无痰或咳痰带血，民间也有用柿饼2个，川贝母末9克，柿饼挖开去核，纳入川贝末，饭上蒸熟，一次食尽，日服2次。对肺燥型咳嗽者颇宜。
　　猪肉
　　有滋阴、润燥作用，尤其是肥猪肉，干咳燥咳者宜食之。正如《本草备要》所言：“猪肉生痰，惟风痰、湿痰、寒痰忌之，如老人燥痰干咳，更须肥浓以滋润之，不可拘泥于猪肉生痰之说也。”《随息居饮食谱》中还介绍：“治干嗽!猪肉煮汤，吹去油饮。”
　　阿胶
　　性子味甘，能滋阴，对肺燥干咳和肺阴虚所致的久咳不止者，食之尤宜。正如明·李时珍所言：“阿胶，大要只是补血与液，故能清肺益阴而治诸证。”《圣济总录》还有“阿胶饮”，就是以阿胶为主，“治久咳嗽”。
　　甜杏仁 可能与主题无关的词 文化
　　性平味甘，能润肺止咳平喘，对燥咳虚喘者尤宜。《食物中药与便方》介绍：“肺病虚弱，老年咳嗽，干咳无痰：甜杏仁炒熟，每日早、晚嚼食7～10粒。或加砂糖一同捣烂细研，开水冲服，1日2次。”
　　鸭肉
　　性平，味甘咸，能滋阴止咳。《本草汇》中曾说它“滋阴除蒸，化虚痰，止咳嗽”。《随息居饮食谱》亦认为：“鸭肉滋五脏之阴，清虚劳之热，……止嗽。”故对肺燥型咳嗽，干咳无痰或少痰者，宜食之。鸭蛋亦有滋阴止咳作用，故肺燥咳嗽者亦宜。
　　此外，风寒型咳嗽之人还宜吃些花生、赤砂糖、南瓜、大蒜、薤白、砂仁、桂皮、香醋、咖啡等。风热型咳嗽还宜服食苹果、草莓、菠萝、橄榄、椰子浆、菊花脑、瓠子、节瓜、苦瓜、地瓜、黄瓜、菜瓜、榧子、莴苣、茭白、薤菜、芹菜、绿豆芽等。肺燥型咳嗽者还宜吃牛奶、胖大海、青菜、无花果、梨子、桑椹、枇杷等。
