
　　搜狐体育讯 阿森纳在英超最后一轮比赛中，反超热刺夺得了联赛第四的位置。海布里球场见证了亨利在阿森纳的第9个帽子戏法，同时也欣喜地经历北伦敦的死敌热刺输给了西汉姆。这场比赛可谓是阿森纳告别海布里球场的最好方式。阿森纳和热刺在赛前就引人关注，赛后英伦主流媒体纷纷进行报道。
　　英国卫报称亨利再一次成为英雄，他的帽子戏法确保阿森纳进军下赛季欧洲冠军杯。在同时与热刺争夺第四的过程中，温格的球队相当沉着，在非胜不可的信念下，枪手们发挥得淋漓尽致，大挫维冈。在亨利完成帽子戏法后，博格坎普替补登场得到了英雄般的礼遇，与此同时从另外一块场地上传来热刺比分落后的好消息。海布里的庆典提前开始。在这场比赛之后，海布里也将成为历史。
　　英国路透社报道，阿森纳开始了其迁出海布里的步伐，他们告别了英国足球史上最伟大的足球殿堂之一，但他们的告别仪式同时也是庆祝仪式。在海布里呆了93年，阿森纳在今晚迎来他们本赛季的最后一轮联赛也是第2010场比赛。感谢亨利的帽子戏法，阿森纳超过热刺夺得联赛第四，也获得了下赛季的冠军杯参赛资格。在海布里现场还悬挂着一件球衣，写着：“我在那里，2006年5月7日。”
　　阿森纳官方网站在进行了独特的告别仪式，他们制作了图片专题报道，以一幅幅精美的图片向海布里球场说再见。
　　虽然亨利的帽子戏法创造了记录，但温格仍然不能确定亨利能够留下。他只是希望下赛季冠军杯的席位能够成为亨利继续效力阿森纳的一大因素。
　　温格在接受天空体育采访时表示：“他自己有权做出选择。我让其他人尊重他的选择，等待他做出最后的决定。这是要区别对待的，因为像他这样的球员自然希望能在顶级俱乐部踢球。这和其他所有球员当然不一样。我们希望有机会让亨利留下，我们也希望能有另外一个机会赢得5月17日的决战。”
　　亨利则表示在赛季最后一轮击败竞争对手获得联赛第四的位置是一种莫大的奖励。亨利说：“现在没有人会说我们配不上冠军杯席位。我们拿到了第四名，还将参加冠军杯决赛。”
　　亨利还指出，积分榜上说明一切：“38轮过后的积分榜真实反应了一切。切尔西是含金量十足的冠军，曼联和利物浦一直在努力奋斗。而我们在这个赛季失去了许多球员，使我们面临不少问题，但我们克服了这个困难。这样夺得联赛第四不是我们的初衷。”
　　亨利在完成帽子戏法后亲吻了脚下的草皮，他表示这样的举止并不是暗示在今夏离开球队：“我这是和球场做告别，每个人都知道我们以后不会在这里踢球了。”亨利最后还提醒说：“我们还没有真正进入冠军联赛，我们还要打预选赛。”（孔孟飞英）
