　　“确实没想到能跑这么快，我真的很满意、很开心。”雅典奥运会冠军、中国“跨栏飞人”刘翔昨日在大阪国际田联大奖赛上以13秒22的成绩摘得男子110米栏冠军后兴奋地说。
　　这是刘翔2006年的“第一跨”。由于今年2月在训练时不慎扭伤脚踝，刘翔先后放弃了全国室内田径锦标赛上海站比赛和在莫斯科举行的世界室内田径锦标赛，自去年11月的东亚运动会后一直没有参加比赛。
　　此次也是刘翔在大阪实现三连冠。“大阪是我的福地，每次来都有冠军拿，所以这次我也来了。”尚未调匀气息的刘翔在场边接受采访时诙谐地说。2004年奥运会前，刘翔正是在这里击败阿兰·约翰逊夺冠，并创造了当时的个人最好成绩。
　　“由于是伤后第一次比赛，所以我之前没把握，原本不是冲着冠军来的，只不过想试试身手。”话虽这样说，但是刘翔的自信分明写在笑脸上。“我起跑很稳，刚开始基本没有发力，但是我知道在后半程一定能追上他们。2006年能有这个开门红，我感觉很幸福。”
　　谈到脚伤，刘翔轻描淡写，却又言简意赅:“运动员都难免会受伤。我现在也很难说自己恢复了几成，只知道能比赛了。对于运动员来说，能比赛就没问题了。”
　　刘翔的教练孙海平对13秒22的成绩表示很满意:“我们差不多有70多天没进行专项训练，所以能有这个成绩已经很不错了。”
