　　搜狐体育讯 1-0，一球值千金。对于丰台主场不胜的“神话记录”，国安人一直耿耿于怀。在遭遇到积分垫底的重庆力帆后，全队拿出了十二分的精神气要拼下这个对手。比赛的最重转折点锁定在下半场阎相闯上场后在中路接陶伟的传球劲射破门，一球在手后国安彻底改变了单一的长传冲吊打法改为传统的小快灵，战术对路了但效果依旧不明显，对于这样的现实赛后主教练沈祥福表达俱乐部在引进外援上的不力。
　　本赛季联赛恢复了升降级，增加了竞争压力，中超球队无不加大投入强化球队实力，还有联城这样靠金钱支撑球队斗志的另类范例，使得本赛季中超联赛的争夺日趋白热化。与这些球队相比，北京国安非但没有在赛季前引援方面加大力度，反而失去了上赛季的功臣前锋耶利奇和后腰阿历克斯，放弃的原因只有一个字：钱。据称耶利奇希望长工资，对于一位获得中超联赛最佳射手的外援来说，这样的要求无可厚非。但是，最终双方在钱的问题上始终无法谈拢，造成耶利奇转投厦门蓝狮。再加上阿历克斯在赛季前不惜违约自动离去，使国安队本赛季的引援工作陷入被动。
　　另一个造成引援不力的原因是过于信赖与皇马的合作。事实上，国安与皇马的合作是国安与经纪公司十一国际的合作。“皇马国安”计划非但没有给国安带来古蒂、齐达内这样的外援（这些传言在之初便是天方夜谭），反而延误了与耶利奇等人续约谈判和购入其他高水平外援的最佳时机。虽然最后敲定了后卫穆萨和前锋科内塞，但这两名球员显然是不具备国内顶尖级外援的水平。穆萨发挥比较稳定，科内塞也起到了一定作用，但似乎都不是国安急需的核心球员。这两锤子买卖多少有点“抓壮丁”的意思。
　　从现在形势上看，虽然迎来主场首胜可喜可贺，但与年初国安俱乐部提出力争前三名的设想也因为外援水平平平，而成为一厢情愿的事情。从国安这两年的引援历程来看，他们在外援上的花费也并不比别的俱乐部少，但真正理想的外援却没有几个，因此国安俱乐部很有必要对引援思路和一些低效率的做法进行反思，在引援这个大市场，并不是谁有钱就能得到强力外援的。
　　外援的引进的不力也直接影响着内援的发挥，晚上的比赛中国安队多次的传接球失误都起源于全队明显缺乏默契。在后腰位置上，李尧的处理球虽然比较合理，但与阿莱克斯相比，其在防守上的能力仍有一定差距。科内塞在前锋线上虽然非常努力，但从他奔跑以及处理球的情况来看，目前他的身体状态并没有达到最佳。同时，他与其他进攻球员的配合也非常生疏。阿根廷球员穆萨在中后卫的位置上的表现还算让人放心，比赛中，他的头球功夫再次得到了展现，对方的长传基本上能够被他控制，但配合上的不默契同样存在。
　　过分夸大“丰体不胜”显然不是科学的态度，国安队客场曾经大胜深圳金威，也在雨战中击败过沈阳金德，主客场的优劣基本抵消。这实际上是目前国安队真实水平的体现。对于国安队在比赛中暴露的问题，主教练沈祥福没有避讳。“配合上确实存在问题，如果不是传接球的不顺畅我们的机会将更多。”他说，“从球员的表现来看，他们并没有在最好的状态，还需要时间来恢复。”（卜酷塔）
　　
