&nbsp;我国首辆自主知识产权磁悬浮列车运行试验成功 

　　我国首辆自主知识产权磁悬浮列车实地运行试验成功 新华社照片，成都，2006年4月30日 我国首辆自主知识产权磁悬浮列车实地运行试验成功 4月30日，我国第一辆具有自主知识产权的中低速磁悬浮列车在四川成都成功经过室外实地运行联合试验。磁悬浮列车从实验室测试到室外实地测试的成功，标志着我国从实际应用的角度自主掌握了中低速磁悬浮列车技术。这次进行实地工程线运行的磁悬浮列车长11.2米、宽2.6米、高3.3米，自重18吨，可载60人。&nbsp;
&nbsp;&nbsp; &nbsp;背景资料：
　　什么是磁浮列车？据专家介绍，高速磁浮列车是２０世纪的一项技术发明。自２０世纪６０年代以来，以德国、日本为代表，对常导和超导两种磁浮技术模式，进行了深入研究和反复试验。上海磁浮示范运营线采用的是德国的常导模式，引进的是德国技术。
　　高速磁浮列车运行时，与轨道完全不接触。它没有轮子和传动机构，列车的悬浮、导向、驱动和制动都是利用电磁力来实现的。&gt;&gt;[详细内容]悬浮列车瞬间“飞”出几十米 


　　我国首辆自主知识产权磁悬浮列车运行试验成功
　　新华网成都４月３０日（记者侯大伟）中国第一辆具有自主知识产权的中低速磁悬浮列车，３０日在四川成都青城山一个试验基地成功经过室外实地运行联合试验。磁悬浮列车从实验室测试到室外实地测试的成功，标志着中国从实际应用的角度自主掌握了中低速磁悬浮列车技术。
　　３０日１２时，在成都青城山“西南交通大学中低速磁悬浮列车工程试验线”现场，一辆标着“交大磁浮ＣＦＣ－０１”字样的蓝白相间的流线型列车缓缓从一个大型场棚里驶出，沿着４００多米长、２米左右高的工程试验线向前行使。由于磁悬浮列车是在路轨上悬浮行驶，没有轨轮的机械摩擦，列车运行一直平稳和安静。
　　据国家科技部磁悬浮重大专项专家、西南交大电气工程学院副院长张昆仑介绍，这次进行实地工程线运行的磁悬浮列车长１１．２米、宽２．６米、高３．３米，自重１８吨，可载６０人。该列车采用的是常导电磁吸力主动控制悬浮原理，控制系统分为列车自动运行控制模式和司机驾驶控制模式，运行中列车悬浮８－１０毫米，最高车速在每小时８０－１６０公里之间。与最高时速可达５００公里左右的高速磁悬浮列车相比，这种中低速磁悬浮列车具有成本低，适合城市内的有轨交通。
　　悬浮列车瞬间“飞”出几十米
　　我国自行研制、设计、施工的第一条中低速磁悬浮线路——青城山中低速磁悬浮列车工程试验线昨日联调成功，蓝白红三色的磁悬浮列车在青城山间“飞”起来了。据悉，青城山低速磁悬浮列车开始试验运行，标志着我国已掌握了磁悬浮轨道交通的完整技术，具有中低速磁悬浮列车投入实际应用的能力。
　　轨道随山而建
　　全长419.925米
　　昨天，经西南交大特别允许，记者获准前往青城山中低速磁悬浮列车工程试验线现场采访。刚过青城山山门向左转不远，就见到了顺着山势的磁悬浮列车轨道，它从山门一直延长到白鹭洲度假村，优美流畅的曲线甚是惹眼。
　　据介绍，青城山磁悬浮列车线路迄今投资总额已达3000万元，它是我国自行研制、设计、施工的第一条磁悬浮列车线路。整个线路由水泥横梁连接而成，全长419.925米。据悉，这条我国自行研制、设计、施工的第一条中低速磁悬浮线路，已搁浅4年之久，去年又重新开始准备试验。
　　车体长11.2米
　　8排28个座位
　　在路线始端，是磁悬浮列车运行的控制中心，由西南交大、长春客车厂及株州电力机车研究所联合制造的“CFC—01”号磁悬浮列车静静地停靠在那里。“CFC—01”号长11.2米、宽2.6米、高3.3米，车厢面积约20平方米，车体呈流线形，以蓝色为主色调，上面有两条红色“飘带”贯穿始终；车内共有8排28个座位，但可载60人。
　　据介绍，该磁悬浮列车造价高达1000万元，批量生产后造价将会大幅降至300万元左右。现场演示运行 
　　现场演示运行
　　悬浮列车跑起来
　　昨天，出于安全方面的考虑，没有允许记者登上磁悬浮列车，但西南交大工作人员为众多受邀采访的记者演示了运行状况，磁悬浮列车再次“运行”，瞬间“飞”出数十米。
　　据介绍，青城山中低速磁悬浮列车工程试验线联调成功，充分验证我国已自主掌握了该项技术，为以后进一步完善奠定了基础。据悉，中低速磁悬浮列车适用于城市内及城市与卫星城间使用，可作为城市轨道交通系统的重要组成部分。
　　500千米距离
　　可与航空竞争
　　据专家称，在500千米的距离内，磁悬浮列车具有与航空运输竞争的优势。专家说，尽管中低速磁悬浮列车的运行速度只有80—160千米/小时，远低于飞机的速度，但加上去机场、候机等时间，在500千米的距离内，磁悬浮列车会显得更快捷。与高速磁悬浮轨道相比，中低速磁悬浮轨道的成本要低得多。专家强调，只要国家政策允许，地方政府需要，中低速磁悬浮列车投入正式应用的日子不会太远。
　　准看不准坐
　　隔离带外参观
　　尽管青城山的磁悬浮列车已经“飞起来”,但目前还是“准看不准坐”。据介绍：“由于试验线并没有经过安全认证，因此目前还不能接受市民乘坐——不过，他们要去参观还是可以的。”出于安全考虑，市民参观不能进入隔离带区域内，并须服从现场工作人员指挥。(陈秀梅 田红 本报记者 周波)
　　相关链接
　　1986年，交大学者开始研究小悬浮球。
　　1994年，研制成功我国第一台4吨常导短定子双转向架载人磁浮车及43米钢结构的实验线,证明了此项技术运用的可行性。
　　1996年，初步掌握了磁悬浮高速运行的原理。
　　1997年，成功研制了接近实用的三转向架第二代磁悬浮车。国家科技部将其关键技术研究列为国家攻关计划并予以支持。期间，得到我市有关方面的大力支持，选点在都江堰青城山，并与长春客车厂、株州电力机车研究所共同投资联合研制实用磁悬浮原型车。
　　2005年，搁浅4年之久的青城山磁悬浮列车重新启动。
　　2006年4月30日，青城山中低速磁悬浮列车工程试验线联调成功。2&nbsp;
