
　　“零负团费，以多报行程进行组接团揽客，不履行让景点、购物点在行程表签印栏盖章确认手续等，都是旅游价格管理中的‘高压线’。谁碰‘高压线’就处罚谁。”在日前召开的共建和谐海口图库旅游座谈会上，海口市物价局有关负责人给海口旅行社的老总再次敲响警钟。
　　景点门票旅行社说了算？
　　为了规范旅游市场，自去年12月2日起，我省重点游览参观点和特种旅游项目都由政府制定调控价，其给旅行社的佣金提取比例也纳入调控范围。佣金提取控制比例标准为：景观类不超过票价的30%、民俗风情类不超过票价的35%，特种旅游项目不超过票价的45%。
　　在座谈会上，海口市物价局有关负责人说，据他跟一些景点的老总了解，虽然政府对旅行社的佣金比例予以调控，但旅行社并未执行。打个比例，政府规定某景点的门票为20元，但景点才能收到3元。如果景点一定要执行政府的规定，那结果可能是迎不来旅游团队。老总们无奈地说：“景点门票似乎是由旅行社说了算。”
　　该负责人说，对于上述现象，价格主管部门将认真考虑其经营成本，如果3元也能营业，那其门票价格将从20元降至3元；同时，对旅行社依法追究责任。1月底，该局对旅行社进行检查，对不执行政府规定的旅行社分别处以3—5万元罚款。依照省发改厅的规定，最高可处以40万元罚款。
　　不要碰价格“高压线”
　　该负责人说，在检查中，该局发现部分旅行社仍以零负团费进行组接团揽客。这些旅行社使用低于成本削价组接团手段，排挤竞争对手，抢先把游客招揽过来，然后降低服务数量或质量。部分旅行社在组接团协议书或行程表中罗列多项行程项目，不具体标明含价点和自费点及其价格内容，在实际行程中少安排行程或要求旅客补交景点价款，这都是价格违法行为。
　　该负责人说，有的旅游团转了一圈下来，行程表的第二联签印栏并无景点、购物点的任何盖章确认，而此项手续是证明旅行社是否按照协议书或行程表所列内容进行经营服务的有效凭证，旅行社必须要求导游员履行。价格欺诈与零负团费都违反了相关规定，需要接受处罚，一些违规行为的旅行社居然提出，价格欺诈与零负团费，哪个处罚金低些就按哪个处理。
　　根据省发展与改革厅下发的有关通知，海南图库省对价格欺诈和超标准提取佣金的价格行为，可依法分别处予2万元以上20万元以下和4万元以上40万元以下的罚款。该负责人说去年的一系列文件，不仅对景点，而且对旅行社，都明确规定了对违规企业依法追究责任的细则，希望旅游企业不要轻易碰“高压线”，否则将被重罚不怠。
　　
