
　　　神秘海底人又像蜥蜴又像蛤蟆
　　近100多年来，世界各国商船和军舰在海上不断遭遇一些怪事：海洋深处会莫名其妙地发射出奇特的强光或出现神秘莫测的不明物体；至今，这些奇怪的现象仍令许多科学家百思不得其解。 噪音词 财经
　　美国科学家根据多年的研究，提出一个大胆的想法：这些怪现象背后可能藏着某种来自异域的文明！
　　“海底人”究竟是何方神圣？“海底人”究竟是什么？
　　有一种观点认为，“海底人”既能在“空气的海洋”里生存，又能在“海洋的空气”里生存，是史前人类的另一分支，理由是：人类起源于海洋，现代人类的许多习惯及器官明显地保留着这方面的痕迹，例如喜食盐、会游泳、爱吃鱼等。这些特征是陆上其他哺乳动物不具备的。
　　俄罗斯学者鲁德尼茨基认为，这个大胆的假设很有道理。假如我们能把海洋神秘闪光的持续时间和间隔时间记录下来，也许现代化的电子计算机能把“海底人”以闪光信号的方式向我们大陆人类发出的信息破译出来。
　　第二种观点认为，“海底人”不是人类的另一分支，很可能是栖身于水下的特异外星人，理由是这些生物的智慧和科技水平远远超过了人类。但是这种假设太离奇，没有得到多数科学家的认可。
　　海下玻璃金字塔凸显神秘
　　1992年夏，一群西班牙的采海带工人在海底见到一个庞大的透明圆顶建筑物。
　　1993年7月，美英科学家在大西洋大约1000米深的海底发现了两座大型金字塔，很像水晶玻璃建造的，边长约为100米，高约200米。
　　美军上校亨利曾在百慕大三角区水下360米处发现了金字塔，美国探险家特罗纳在巴哈马群岛海域发现了“比密里水下建筑物”。当时人们认为这些建筑是“海底人”用来采集海底石油和天然气的化工厂，也有人认为是“海底人”用于净化和淡化海水的设备，甚至有人猜想这是“海底人”发电用的电磁网络。
　　海底也有一个文明
　　据此，人们假设，人类进化时，可能分成水中、陆上两支，爬上岸来的称为人类，沉在水中的称为“海底人”。
　　美国科学家桑德逊几乎把毕生时间都倾注于水底世界“反常现象”的研究，撰写了很多极具学术价值的文章。有一次，桑德逊乘坐一艘破冰船在大西洋上航行时，亲眼目睹了一个不可思议的奇观：一个弹丸形的银灰色怪物突然从冰封的大海中冒出来,“喀嚓”一声撞碎了3米多厚的冰层，随后一下子消失在云天中。
　　桑德逊就此提出了一个大胆假设：地球上存在着高度发达的海底文明。
　　神秘“海底人”频频现身
　　越来越多的海底怪物让人疑惑，这些怪物是人类从海洋里爬上来后还有一个支脉留在海洋深处？还是来自外星的文明？
　　1938年，在东欧波罗的海东岸的爱沙尼亚朱明达海滩上，一群赶海的人发现一个从没见过的奇异动物：它嘴部很像鸭嘴，胸部却像鸡胸，圆形头部有点像蛤蟆。当这“蛤蟆人”发现有人跟踪它时，便一溜烟跳进波罗的海，速度极快，几乎看不到它的双脚，但却在沙滩上留下硕大的蛤蟆掌印。
　　1958年，美国国家海洋学会的罗坦博士使用水下照相机，在大西洋4000多米深的海底，拍摄到了一些类似人但却不是人的足迹。
　　1988年，在美国南卡罗来纳州比维市郊的沼泽地里，人们又发现了一种半人半兽的“蜥蜴人”。“蜥蜴人”身高2米左右，有一对很大的红眼睛，全身披满绿色的鳞甲，每只手仅有3根手指，直立行走，奔跑起来比汽车还快，能在沼泽里行走自如，人们想尽各种办法希望捉住它，但都没能如愿。随着科技的进步，世界各地常有这样类似“海底人”的目击报告。 badcase 旅游
　　资料卡一：美人鱼：海底文明的使者？
　　英国的《太阳报》曾报道，1962年曾发生过一起科学家活捉小人鱼的事件。前苏联列宁科学院维诺葛雷德博士讲述了经过：当时，一艘载有科学家和军事专家的探测船，在古巴外海捕获了一个能讲人语的小人鱼，皮肤呈鳞状，有鳃，头似人，尾似鱼。小人鱼称自己来自亚特兰蒂斯市，还告诉研究人员在几百万年前，亚特兰蒂斯大陆横跨非洲和南美，后来沉入海底……后来小人鱼被送往黑海一处秘密研究机构，供科学家们深入研究。
　　无独有偶，最近美国两名职业捕鲨高手在加勒比海海域捕到11条鲨鱼，其中有一条虎鲨长18.3米，当渔民解剖这条虎鲨时，在它的胃里发现了一副异常奇怪的骸骨，骸骨上身三分之一像成年人的骨骼，但从骨盆开始却是一条大鱼的骨骼。当时渔民将之转交警方，经过验尸官检验，结果证实是一种半人半鱼的生物。
　　对于这副奇特的骸骨，警方又请专家进一步研究，并将资料输入电脑，根据骨骼形状绘制出了美人鱼。参加这项工作的埃毁斯度博士说，从他们所掌握的证据来看，美人鱼并不是传说或虚构出来的生物，而是世界上确实存在的一种生物。
　　资料卡二：大西国人仍在海底生活
　　柏拉图两千多年前关于“大西国”的记述称，“西海”中有一块巨大的陆地，这就是“大西国”，在亚特兰蒂斯大陆上。陆上风光秀丽，物产富饶，文明高度发达，人民生活富足，强大的军队威震四方。不料，一场毁灭性的地震和随之而来的海啸，使整块亚特兰蒂斯大陆及全体国民，在一夜之间沉入海底……
　　后来，有人在百慕大海区的比米尼岛水面下，发现了巨大的石头建筑群。它们结构严密，规模宏大，形状变化多端。长达1600米的大石墙，由长4.5米、宽6米、高3米的大石块砌成，每块大石头至少重25吨。石砌的街道，还用长方形或多边形的石头排列出各种图案。
　　一座高42米、每边长54米的平顶金字塔，沉睡在近400米的水下，另外还发现了码头、港口设备遗迹和大理石的雕像。根据巴哈马群岛附近海底石灰岩的分析，证明它在1.2万年前曾存在于空气之中，也就是说这里曾经是陆地。那些富于想像的探索者怀疑“大西国人”可能还活在百慕大海底。
　　资料卡三：2020年人类住回海底再长鳃
　　人类专家预测,21世纪中后期，世界总人口将突破200亿。届时有限的陆地空间已不能满足人类正常生活的需求。因此有学者提出,让我们回到大海吧!生命从那里起源，也将能在那里获得新发展。
　　目前,人类海洋建筑学家正在勾画海洋城市的蓝图:日本人在建成海上机场之后，又要建立海上城市；美国人要在夏威夷群岛的海底建造环岛海底城市。21世纪将是人类开发利用海洋的世纪。为此，国际科技界展开了新的竞技：开发利用海洋的同时,看谁最先把海洋城市从构想变成现实！
　　婴儿身上出现的返祖现象中，有的会长出鳃，这不禁使我们思考：人类会长鳃吗？基因学者认为，人类是从有鳃动物进化而来的，在了解了人类基因组和鱼类基因组的基础上,让人长出鳃是完全可以做到的。
　　本版撰文/暖阳　　
