　　忘掉红海制造，拥抱蓝海智造
　　中国制造的“红海之病”可以从电子百强的利润严重下滑看出端倪，2005年1～11月份，电子百强企业累计实现利润总额157.1亿元，同比下降42%，比上年同期大幅度下滑。现在，取而代之的是“自主创新”运动。今年1月9日胡锦涛在全国科学技术大会提出，到2020年，中国要建成“创新型国家”，科技进步对经济增长的贡献率要提高到60%左右，研发投入占GDP比重要提高到2.5%，使科技发展成为经济社会发展的有力支撑。
　　按照国家统计局的数据，最能代表“自主创新”的数据是来自R&amp;D经费的投入。数据显示，在“R&amp;D经费与产品销售收入之比”中，比率最高的分别是医药制造业、电气机械及器材制造业、通信设备、计算机及其他电子设备制造业、专用设备制造业等，比率最低的则是食品制造业、烟草制品业、石油加工、炼焦及核燃料加工业等。数据表明，中国制造的自主创新比率处于极低的水平。
　　再看一下那条著名的微笑曲线(Smiling　Curve)，这是IT业自主创新的核心词汇。在一个二维图表上，坐标的x轴是研发、制造、行销，y轴是附加价值，“微笑曲线”的两端，分别代表着通过技术创新和品牌、服务等要素，提高产品附加价值，放弃那些技术含量低、利润空间小的制造环节。
　　在一些专业人士看来，不管是R&amp;D指数，还是微笑曲线，“中国制造”对于自主创新的产业想象基本聚焦于技术创新层面，这使得自主创新更像一个富人的游戏，一个看上去很美的天花板。而《蓝海战略》打破了这种产业想象，没有把技术当做创新的最大砝码，而是创造性提出了价值创新概念。
　　《蓝海战略》作者钱·金在接受采访时强调了其理念核心，“《蓝海战略》就是有关如何去开创和占有无人竞争的市场空间的理论。《蓝海战略》也就是通过协调产品、流程和人员这个系统的三个部分，来开创并且去占有新的市场空间。”
　　有着韩国背景的钱·金多次提到了“改变游戏规则”重要性，这对亚洲企业而言，有着比“价值创新”更为重要的意义，“如果你按照西方世界的游戏规则起舞，作为本身相对于西方较为贫穷的企业，你就没有希望获得成功，我们需要做的是改变游戏规则。” 钱·金甚至表示传统思维模式才是创新的最大阻力，“在中国，实际上我发现有一个普通的想法，认为不那么富有的、财力比较弱的中小型企业的成功率就会比较小。但实际上我在研究蓝海战略的过程中，发现在各个部门都有蓝海的开创者，包括很多天性并不富有的人，他们都可能利用蓝海战略开创巨大的财富空间。”
　　计世资讯总经理曲晓东认为，“最关键的词汇是价值创新，他把人们朦朦胧胧的东西清晰地总结出来了，上升到理论高度。这对我们中国企业很有好处：⒈中国企业恰恰是最缺乏蓝海思维的，在国外，大家都强调差异化战略，但在中国却是先行者不优势。只要人发现蓝海，就一涌而上，迅速变成红海。⒉要走差异化道路。对IT企业，没有不挣钱的行业，关键是你能否找到细分市场。IT行业竞争很激烈，不是IT行业的错，而是企业能否找到细分蓝海。蓝海就存在于红海的边上，或存在于红海之中。”
　　曲晓东分享自己的蓝海感悟，“蓝海其实是一个比喻 ，它无所不用。有些事情看起来不可为，实际上是你的思维陷入僵局，要学会换一个角度看问题。”
　　忘掉蓝血，拥抱蓝脑
　　“企业家可能成为企业发展的最大障碍。”这句长江商学院的广告词同样可以用在分析“中国制造”的红海之病。
　　成为“蓝血企业”就是其中的突出现象。“蓝血企业”指那些军人出身的企业家或将军队管理的特质发挥到了极致的企业，其特点是强调严格的纪律、重视执行、领导人的铁腕，擅长在激烈的竞争中获取资源，其弱点是不擅创新性的开拓。这在数字时代越来越遭遇同质化挑战。
　　对于红海思维，零点董事长袁岳进行了无情的抨击，称之为“春药策略”、“肉搏意识”。袁岳称，“我们的这种简单的肉搏意识，在任何一种海里都不行的，其中在助长和推行红海意识上，策划人要承担第一罪。因为基于短期刺激所产生的成效使得企业迷信这种操纵式的把戏，而缺乏战略格局上的运筹，总是昙花一现之后陷入困境。我们的企业在营销上很差异化，但在产品、技术上的差异化不够。实际上企业的利益在于权衡，很多长期利益需要很好的酝酿和耐心，进入崭新的蓝海更需要这种培育市场的过程，而短期策略就是鼓励企业寻找短暂的兴奋点，从而缺少长远的耐心，所以我也称之为春药策略。”
　　钱·金也是多次对这种军事化管理、蓝血企业进行了抨击，并称之为“错误理念”。钱·金称，“在军事上，你占领了土地就是胜利，失去了领土就是失败，非赢即输，在商业战略上很多人也认为如此。在这样一个基本的战略理念的假设，认为领土是有限的，空间是有限的，因此大家都争夺有限的领土，就造成了强烈的竞争，游戏的基本原则就是‘迎合’的原则。但是实际上显示情况不是这样，商业领域的空间在不断地增大，而不是有限的，因此那些成功的扩展了商业市场空间的人，他们就赚取了大笔的财富，同时也创造了强有力的品牌。”
　　这种以竞争为中心的蓝血思维模式，在数字时代遇到了极大的挑战，取而代之的是以客户为中心的蓝海思维模式。但是，拥抱蓝海思维也需要聪明的方式，钱·金提出要成为引爆点领袖，即反其道而行之，集中力量去改变极端的人和事。事实上，这也是本次“蓝脑十杰”所擅长的法则。
　　寻找蓝海之源
　　如果说客户需求是蓝海之源，那么有否更聪明的办法去洞悉客户的内心？
　　联想大客户业务总经理童夫尧也是一位“蓝海”实践者，他最经常的功课就是了解销售员对客户的了解程度，并有不少独门秘诀。比如，童夫尧会翻看销售员的名片薄，在一分钟左右的时间就可判断这个销售员的功力。童夫尧考验销售员的另一杀手锏是让他们画出客户的组织架构图，有一些销售员因此而卡壳，童夫尧表示，“任何一个做销售的，应该对客户的组织结构图非常熟悉。同时，你不但画清楚，还得讲清楚这个部门下面所有的项目”。童夫尧这一招非常有效，在激烈竞争的渠道红海里，客户的细节决定了业务的成败。“现在联想大客户部所定的目标客户群，跟我们所有竞争对手面对的目标客户群几乎是一样的。所以我们要在这里竞争，我们就要寻找差异化。”
　　童夫尧“画客户组织架构图”的做法十分聪明，这也说明了解客户潜在需求十分艰难，缺乏有迹可寻的规律。在了解客户方面，基本上是两种的做法：一种是关注现有顾客；另一种是追求市场细分，满足顾客间的细微差异。
　　“蓝海企业”则采取了反其道而行的路子，即“超越现有需求”。钱·金也给出的建议是：我们不要总是关注顾客，我们要关注非顾客，我们需要非顾客的问卷、非顾客的调查。
　　在中国，如家就是一个成功开辟“超越现有需求”市场的案例。如家的思路是：许多商务出差人士以及旅游散客需要价廉物美的居住场所，舒适享受并不重要，简洁干净才是首要条件。
　　决胜中国的十种蓝海实践
　　不管是在蓝海思维上，还是蓝海实战上，或者在超越顾客需求上，本次选出的“蓝脑十杰”都是“智造中国”的佼佼者，他们通过自己的创新实践改写了游戏规则，虽然他们中的不少人可能没有听说过“蓝海”概念。“蓝脑十杰”的经营智慧也体现了十种差异化的蓝海实践：
　　●马蔚华(招商银行行长)的蓝海执行。蓝海不仅在于发现，更在于执行。每一次确定了战略方向，身先士卒的马蔚华便会自觉地担负起首席“执行”官的职责。
　　●刘长乐(凤凰卫视董事局主席)如何用蓝海思维跳出红海竞争。
　　●施正荣(无锡尚德CEO)的抢先策略，发现蓝海，避免红海竞争。
　　●高群耀(Autodesk亚洲最大发展区总裁)的激情管理。在蓝海之旅中，重要的是让员工和客户都产生激情。
　　●庄思浩(BEA全球总裁)如何应对蓝海挑战。当深蓝变为浅蓝，庄思浩的应对之道是Think Liquid(流体思维)。
　　●禹南均(LG电子中国总裁)的高端化进攻。在高端化转型中，禹南均选择了聚焦的策略。
　　●孙坚(如家CEO)如何快速飞奔在分众之海。曾经打破产业常规的如家，找到属于自己的分众之海，现在又借鉴起连锁理念。
　　●李火昆耀(明基董事长)的设计发出警告战略。现在是“微笑曲线2.0”，除了技术、品牌这两大核心之外，李火昆耀正在把设计当做核心战略。
　　●刘志军(联想移动总经理)的细节之道。细节之处才能真正给用户带来最强烈的体验，刘志军关注细节的背后是对顾客需求的深刻把握。
　　●新浪博客的与众不同。“2006年度蓝海事件”应授予新浪博客，通过名人博客这一病毒式营销手法，它重新定义了博客在中国的游戏规则。
　　警惕伪蓝海
　　“蓝海”虽然甚嚣尘上，但是一些“伪蓝海”也不得不警惕。
　　钱·金也曾做出几点提醒：第一，不要总是谈技术谈的太多，注意流程和人员这两方面。第二，不要太注重产品，实际上产品背后的配送才是非常关键、非常重要的元素。第三，领导人不要被一些传统思维所束缚。比如，从中层晋升到高层，他们会把他们的习惯带入到高层，在高增长的企业中经常会出现这样的现象。
　　袁岳甚至认为，“蓝海”的借鉴有限。“因为中国企业的大部分到现在还没有找到细分市场，没有真正把市场做成熟。我觉得蓝海战略适合于成熟市场，在一般机会已经普遍丧失情况下，来进行打破常规的创新。”
　　袁岳发出警告，“我觉得中国企业始终在挖掘蓝海，寻找蓝海从来不是一个新的发现，是人们长期以来的实践。问题就出在没有长期的蓝海，我们企业的专业意识不够，没有真正的入海意识，太多的是泡澡投机意识，下到任何蓝海，就是泡个澡，搅和一番就跑了。所以我倒是觉得，相对于蓝海战略，应该倡导专业战略。”
　　曲晓东则提醒道，“第一，寻找蓝海，不要好高骛远，要有所选择，甚至原来的红海也不要一味放弃，有时蓝海就在红海的边上。其二，要学会有所放弃。能否放弃掉行业中墨守成规的一些弊病。同时，找到蓝海后，如果把红海的高成本带到蓝海，也是不行的。”
