    七 匹 狼 品牌及成长性将被市场逐步认同

    深度报告 权威内参 来自“证券通”www.KL178.com
 badcase 教育
    06年1季度，七匹狼(行情,论坛)（002029）实现主营业务收入、主营业务利润和净利润分别同比增长40%、38%和24%，每股收益为0.145元。据悉，净利润增幅远低于主营收入增幅的主要原因是三项费用率的上升，特别是广告费用大幅增加所致。
    考虑到受季节性影响的逐渐趋弱以及广告费用率的可能下降，预计06年上半年公司净利润可实现18-20%的增长，EPS为0.25元；由于05年三季度亏损，正常状况下预计06年三季度的业绩增长将比较可观。预计06年全年可实现EPS0.40元，07年EPS为0.50元，PE分别为19倍和15倍。

    更多详情免费咨询021*64690729或登录www.KL178.com（证券通），资深行业研究员为您提供客观、深度、超前的投资信息。

    本文版权为“证券通”独家拥有，任何单位和个人不得复制、转发以及用于业务经营，违者将追究其法律责任。


作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。
