　　本报特派记者高璐娜东京报道 住在东京这样一个繁华的城市，还下榻在新宿这样逛街最佳地点，如果不出去转转，对于女孩子来说可是个巨大的遗憾。但昨天这样的“煎熬”终于可以结束了，在连续第五次捧得尤伯杯后，羽毛球队的女队员们终于可以出去活动一下了。
　　一向喜欢时尚的谢杏芳昨天告诉记者：“如果晚上队里没有其他安排，我们就会出去逛街，我想给家人和朋友带点礼物，顺便自己也看看有没有合适的包。”
　　林丹所在的男队今日即将迎来与丹麦的殊死对决，谢杏芳对于男队的卫冕很有信心：“我相信他们能够获得胜利，我也希望林丹加油，只剩最后一场比赛了，和他们拼了。”
　　同样有逛街打算的还有高崚、黄穗等，“我们会出去走走，放松一下，但不会到很晚。”
