    证券通：Ｇ 皖 通 车流量稳定增长 大股东可能注入优质资产（推荐）

                                         股票评级☆☆☆☆☆

    深度报告 权威内参 来自“证券通”www.KL178.com 噪音词 旅游

  G皖通(行情,论坛)（600012）05年业绩增长迅速，计重收费方式下公司单车收入的大幅增长及合宁线的改造完成带来了利润的超速成长；在计重收费下的一次性惩罚性收入效应逐渐削弱的情况下，公司将通过内生车流量的增长，主营成本的下降（稳定的道路养护成本以及直线折旧法）的方式使得业绩在目前基础上依旧有望获得持续提升。
考虑到公司车流量稳定增长以及大股东注入优质资产的可能，另外，根据股改协议未来数年高分红比率将能实现（未来数年股息收益率将在6％以上），参考A股公路定价水平，06年12-14倍PE定价是能够被市场接受的，合理价格区间是5.4-6.3元，目前股价存在一定低估，仍有14％－33％上升空间。因此给予投资评级为“推荐”。

    更多详情免费咨询021*64690729或登录www.KL178.com（证券通），资深行业研究员为您提供客观、深度、超前的投资信息。

    本文版权为“证券通”独家拥有，任何单位和个人不得复制、转发以及用于业务经营，违者将追究其法律责任。

    评级说明
★★★★★ 坚决规避
☆★★★★ 适当减仓
☆☆★★★ 风险较大
☆☆☆★★ 审慎推荐
☆☆☆☆★ 首次推荐
☆☆☆☆☆ 强烈推荐
作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。
