
　　转天是安妮的追思礼拜和葬礼。一种负疚感让多数中国学生学者都来参加。大家相对无语，神色黯然。……想不到的是，葬礼上没有黑幔，没有白纱。十字架庄重地悬在高处。讲台前鲜花似锦，簇拥着安妮的遗像。管风琴托起的歌声在空中悠悠回荡：Amazing Grace, How Sweet the Sound（奇异恩典，何等甘甜）……人们向我伸手祝福：“愿上帝的平安与你同在。”牧师说：“如果我们让仇恨笼罩这个会场，安妮的在天之灵是不会原谅我们的。”
　　礼拜后的招待会上，三兄弟穿梭在中国学生中间。他们明白中国人心中的重担，便努力与每个中国学生握手交谈。如沐春风的笑容，流露出心中真诚的爱。许多女生哭了。我的“黑手党”朋友，高大的男子汉也在流泪。爱的涓流从手上到心里，泪水的脸上绽出微笑。哦，这样的生，这样的死，这样的喜乐，这样的盼望，怎不让我心里向往！大哥弗兰克握着我的手说，“你知道吗？我出生在上海，中国是我的故乡。”泪水模糊了我的眼睛，心里却异常温暖。突然发现脊背上的凉意没有了。心里的重负放下了。一种光明美好的感觉进入了我的心。
　　作者在文章结尾亲切地称爱荷华城为“爱城”。并且说，“爱荷华河奔流如旧，我却不是昨日的我了”。事实上，无数经历过这一事件或者看过安?柯莱瑞的3位兄弟的信件的人都已经“不是昨日的我了”。试问，这难道不是“更高的获得”？！ badcase 文化
　　里尔克吟咏云：“大地：亲爱的大地！我热爱！我要！”这正是“赞美”的意义。爱就是愿意去爱。只要你是简单的，这个世界就是简单的。你是什么样的人，你的世界就是什么样的世界。因此，宽恕的结果，或许并没有在现实中获得回报，但是所有的人都会看到：它在人类的心灵中激起了巨大的回响。正是这巨大的回响，酿造着人类的过去、人类的现在，也必将酿造着人类的未来。或许就是有鉴于此，曾经被曼德拉总统提名担任南非真相与和解委员会主席的德斯蒙德?图图大主教才疾呼：没有宽恕就没有未来？
　　是的——
　　“没有宽恕，真的就没有未来！”（德斯蒙德·图图：《没有宽恕就没有未来》，上海文艺出版社2002年版，第2页）
　　（文/潘知常，作者系南京大学新闻传播学院教授、博士导师。摘自学说连线）
　　上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;
