
　　新华网石家庄３月２２日专电（黄瑞、马继前）记者从河北机场管理集团了解到，３月２６日将恢复执行石家庄—大连的航班，由南航ＭＤ９０执飞，每周３班。
　　据悉，此次恢复的石家庄——大连航线每周二、四、日共３班，由南航黑龙江分公司ＭＤ９０执飞，航班号为ＣＺ６２３３／４，具体时刻为：１０：００从大连起飞，１１：２０到达石家庄，２１：００由石家庄起飞，２２：２０抵达大连。（完） 
