&nbsp; 
　　许多男人总觉得女人是很难懂的情绪化动物，尤其是当刚认识的时候，游戏规则一有变化，他们就更觉得这是一场雾里看花的游戏。男人看到喜欢的对象，通常反应是很直接又单纯的，有时还会带点挑战与征服的意味；而女人可就微妙多了！因为多数女人刚开始与男人交往时会非常小心谨慎甚至有些歇斯底里，可是一旦关系渐渐亲密，情况就会有180度的转变。想搞清楚状况吗？我们不妨先从女人细微的表情与动作下手吧！&gt;&gt;&gt;十件事让你看透女人　　1.走在路上看见男生时，会把头低下来的女人
泄漏女人心思十个细节 
精彩文章推荐：择偶时最常见七种心理&nbsp;VS 透过“眼神”辨人心思&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;其实要了解一个女人，看眼神是最准的，大部分的东方女性在与异性交会而过时都会不由自主的将头低下，但是这其中也有不同的奥妙所在。如果她以极平常的眼神看待你时，表示她对你没有任何特别感觉，但是如果对方是以很开朗的眼神和你对看时也别太高兴，她也许只是突然心情不错和你不期而遇罢了！ 
&nbsp;&nbsp;&nbsp;&nbsp;当女人与心仪的男性不期而遇，刚看到时会不由自主的低头，但会不时用眼角瞄一下，如果你一直看她，通常她会继续低着头或看其它地方，等到你不再留意时在偷偷看你，当然也有一些女生会大方地给你看回去，但是这是少数！因为大部分女性怕自己表现出对男生的好感，会给人家随便轻浮的感觉。
&nbsp;&nbsp;&nbsp;&nbsp;小编心语：有人说，男人是理智的动物，女人是感性的动物。可能正是男女的思维方式的不同吧，女人的好些心事男人都无法理解或者理解失误，尤其是那些喜好时尚的女性，她们的想法更让男子们迷惑不解。&gt;&gt;&gt;男人必知女人八大心思
　　[测试]你能看透情人的心思吗？　　能猜出你心思的测试&nbsp;&nbsp;&nbsp;&nbsp;2.方向感很差、开车经常走错路的女人 

泄漏女人心思十个细节
&nbsp;&nbsp;&nbsp;&nbsp;看女人开车可以发现一些有趣的现象！首先她们总是小心翼翼，速限60公里她们就开时速30公里给你看，即使马路上半辆车都没有，在转弯或是停车时更是慢条斯理的急死后面开车的人，最普遍的情形就是迷路，一点方向感都没有。 
&nbsp;&nbsp;&nbsp;&nbsp;如果她只是对不熟的地方迷路还情有可原，如果连自家附近或是上班路线都不熟的话，这种女性在个性上通常非常依赖别人，尤其是喜欢直接问路而不愿查看地图或是根本看不懂路线图的更是如此，她们如果遇到事情，经常是讨救兵、缺乏自主性和主观的想法，如果她是你老婆，做先生的一定要当个24小时看护，绝对不能让她觉得你不可靠，否则会有吵不完的架甚至红杏出墙喔！&nbsp;&nbsp;&nbsp;&nbsp;3.觉得看A片是很恶心的女人 

泄漏女人心思十个细节 badcase IT
&nbsp;&nbsp;&nbsp;&nbsp;通常女人在男人面前会表现出看A片是很低级恶心的表情，其实男人也别太在意，这类的女人嘴里虽然说恶心，却对别人的私事相当好奇，说起别人的八卦可是一点也不留情甚至会自行加油添醋一番，精彩程度绝对不输肥皂连续剧，她们是狗仔杂志的忠实读者。 
&nbsp;&nbsp;&nbsp;&nbsp;妙的是！她们常常是那种嘴巴念个不停，可是还是会去做，之后懊恼不已、提不起又放不下，她害怕别人注意到她的私生活，所以用其它的方式让人转移焦点。&nbsp;&nbsp;&nbsp;&nbsp;4.对中年成熟男性或上司有好感的女人 

泄漏女人心思十个细节
&nbsp;&nbsp;&nbsp;&nbsp;大部分超过25岁的女性，都会积极地寻找一个Mr.Right作为结婚的对象，这时长相已经不如多金来的重要，幽默感也不敌稳重安定的个性，所有年轻时白马王子的印象一一变成残酷的现实，尤其是上班女性往往会对公司中大约35岁左右的中级主管产生好感，她们有同年龄男性没有的稳重及成就，正因为如此，也比较不会有感情上的大波折产生。但是实际上会真正选择的人却不多，这真是女人吊诡的心态！ 
&nbsp;&nbsp;&nbsp;&nbsp;而真正会和中年男性交往的女性，有下列几种第一、小时后缺乏长辈的关爱，长大后有恋父情节倾向第二、思想较为成熟理性的女性，会觉得同龄的男性不可靠且思想幼稚第三、曾经有过和年龄相近男性交往失败的经验，转而接受忘年之爱第四、害怕受到感情伤害，急需安全感与依赖归属。2&nbsp; 
&nbsp;&nbsp; 
