　　美国 EMC 公司是全球信息存储系统、软件、网络和服务等领域的领导者，向全球各种规模的企业和机构提供自动化网络存储解决方案。EMC的服务宗旨是在信息生命周期的各个环节，帮助客户以最低廉的成本，赢得最丰厚的利润。EMC的客户遍布各行各业的大小企业，包括银行和金融服务公司、Internet服务提供商、制造商、医疗保健机构、生命科学组织、电信运营商、航空公司、运输公司、教育机构以及公共事业部门。
　　EMC不断扩展存储的功能。近几年，EMC一直是排名第一的外部 RAID 存储系统提供商，在SAN集成解决方案和存储管理软件这一新的迅速壮大的市场中，EMC也是公认的领头羊。作为增长速度最快的存储软件公司，EMC投入了大量的人力物力开发具有创新性的软件，帮助客户解决他们最紧迫的信息管理难题。在存储资源管理 (SRM)、本地和远程复制、备份和恢复以及移动信息管理方面，EMC因其全面的企业级和中端产品而受到广泛认可。
　　EMC创建于1979年，总部设在美国马萨诸塞州霍普金顿市，在50多个国家/地区有100多个销售办事处和销售合作伙伴，并且有一支专门从事存储销售和服务的队伍。
　　
