
　　所以在常德会战前夕，第六战区以重兵屯驻入川大道，而对湘西方面腹地的防御，相对之下则显薄弱。
　　依据国军战史记载，战区在常德会战前夕所颁布的战区守势作战计划，列举了五种日军可能的进攻方式与国军的会战实施规划。其中两种规划准确地预测了日军于常德会战时的进攻途径。常德会战的过程，大抵不脱战区于战前判断的基调。摘录于下：
　　（1）敌以一部丘力由石首、藕池口向我攻击，企图占领南县、安乡、公安时，第29集团军及第10集团军依第一线守备团队之抵抗与控制部队之适时增加，求敌之侧背而击破之。
　　敌由宜都近渡江攻我公安，向西压迫我第10集团军于暖水街、聂家河以西地区，转取守势，再转向澧县、石门、常德攻击时：
　　第10集团军应以一部守暖水街、王家畈、聂家河各要点，主力向渔洋关附近地区集结，俟敌转向澧县、石门进攻时，求敌之背而攻击之。
　　（2）第29集团军以一部固守津市、澧县、石门，并尽可能保有南县、安乡、依常德、桃源方面机动兵团之参加，歼灭敌人于澧县、石门附近地区。依状况以石门为轴，将主力向石门以西地区转移。待敌到达常德附近时，协同常德守备部队击破敌人于常德附近地区。
　　单以这份作战计划而论，第六战区对于日军动向的预测可谓精确，但是与常德会战的实际状况相较，则显得过于低估日军的攻势规模。战区似乎认为日军不太可能针对湘西地区全力发动总攻，规模至大不过如打王劲哉时的两万人而已，所以在兵力的分配上，要求该线的王敬久、王瓒绪两位总司令以所辖的十一个师独力逐退来敌（其中半数为国军中的次级部队）。但若日军以巴万要道为主攻对象，立刻会遭到十四个中央军精锐师迎头痛击，而且左翼第33集团军，右翼第10集团军依计两面夹杀，日军在第一时间内，马上就得在狭窄腹地中面对30个师的四面包夹。
　　1943年10月，第六战区与军委会鉴于日军前线动作频繁，相信日军的大规模攻势已经迫在眉睫，军委会并电令空军第4大队侦照华容、石首前线的日军动态，状况紧绷。在此同时，日军己集结完毕，包括列为总预备队之第116师团在内的五个师团在长江北岸沿线展开，待命渡江出击。
大战爆发
　　1943年11月1日，日军五个师团兵分三路，依原订计划，全线出击。第39师团（师团长澄田睐四郎）与第13师团（井上真卫）为左翼，直取第10集团军主力阵地，第68师团（佐久间为人）居中，准备自两个集团军交界中间穿过，径攻慈利；第3师团（山本三男）则在第29集团军前渡江，希望捕捉王瓒绪集团军的主力。日军主攻常德的“奇兵”第116师团（岩永汪）则水运渡过洞庭湖，在第29集团军的右翼澧县一带登陆，一面包抄第44军，一面兼程直取常德。日军这个布置有其深意。畑俊六集结了所有华中方面能动用的兵力将近十万人，除了五个师团外，再加上独立第17旅团、第34、32、58师团的一部，并安排第40师团协攻牵制第九战区，规模远远超过国军的预期，兵力上占绝对优势。所以第11军在规划上，希望能一举歼灭国军的第一线兵团两个集团军，并以两个善打攻城战的主力师团钻隙。第68师团由中境切入，第116师团则籍舟艇在洞庭湖面行“水上机动”[注5]，将整个师团送到国军阵地右后侧翼。只要这两个师团其中一个能在国军第一线兵团混战之际攻下常德，前线国军进退失据，必然阵脚大乱。前后包抄，可获全胜。
　　〔注五〕日军的“水上机动”非常有名，而且运输能量极大，技术成熟。安排如第116师团的短途水运，不成问题。在武汉会战时，日军有一个波田支队，利用大量汽艇与小轮，专门在长江流域的湖沼水面打国军侧翼，获得很大效果。国军痛定思痛，乃于各江面湖畔大量布雷，不过这终究是消极的防御战法，无从有效遏止日军凶焰。深究其因，一为机动力不足，河岸成为接敌之第一线后，防御正面立刻成倍扩张，兵力实无从分配;其次为炮兵不足，无法落实岸防火力。
　　11月1日当日，第10集团军长江南岸第一线前哨部队第98师首当其冲，战况激烈。正面敌军番号经判明为第3、13、39师团、第68师团的一部分及独立第17旅团。番号之多，颇出军委会与第六战区的预期。11月2日，第194师与向暖水街急进的第13师团接战。11月3日第44军南县阵地也遭第116师团主力冲击。第44军据河堤抵抗，日军则组成强大火网掩护渡河，第162师及第150师均被击退。敌第40师团（一部协攻）为第68师团开道，经南县向三仙口进攻，第68师团则迂回进攻安乡，第44军主动撤出。此线已属第九战区地境，薛岳司令长官令第92师迟滞防御，第九战区此时也整兵待战。最后渡河的第39师团则直接西向进军渔阳关，第185师奋起接敌，战况激烈。
　　4日中午公安陷敌。敌第68师团向第44军猛攻（因为该军在鄂西会战时藉地利多次避开日军包围并予日军沉重打击，此时第11军的训令，特别强调注意这个部队），第44军众寡悬殊，节节后撤，第29集团军王瓒绪总司令决定向石门方面转进。但此时孙长官调整部署，电令该集团军移往澧县。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;[13]&nbsp;[14]&nbsp;[15]&nbsp;[16]&nbsp;[17]&nbsp;[18]&nbsp;[19]&nbsp;[20]&nbsp;[21]&nbsp;[22]&nbsp;[23]&nbsp;下一页&nbsp;
