　　有句话叫做“父母无法选择， 
但丈夫可以选择”，把这句话套用到职场中，可以改成“职业可以选择，但同事无法选择”。当你过五关斩六将得到一个心仪的职位，充满信心地准备大干一场时，或许你会发现，天哪，我的办公室里怎么会有这样的同事。 

　　记得在电视剧《过把瘾》里，王志文演的一个小职员终日在无聊且官架子十足的上司眼皮子底下干活。






　　一天，小职员自己心情烦躁，上司呢，还一如既往地在他身后踱步，一边发表高论一边吸溜吸溜声音很响地喝着茶。小职员忽然忍无可忍地发作了：“你别那样喝茶好不好？！我忍了你好几年了！”于是，冲动的小职员不打算再忍，辞职了。那个掌握着一丁点小权力的上司丈二和尚摸不着头脑，不知自己做了什么竟被人忍无可忍。
　　可作为局外人，观众却能看懂并且理解，谁没有过那种备受折磨、倍感压抑的职场生涯呢？比如：
　　爱开屏的孔雀
　　几乎都知道一个让孔雀开屏的秘诀，那就是拿一块花布在孔雀面前晃一晃，骄傲的孔雀就会展开自己的尾巴和你比美。在办公室里也不乏这种“爱开屏的孔雀”——自我感觉良好，不分时间和地点地炫耀。
　　小B办公室里就有这样一只“爱开屏的孔雀”，只要有新人或陌生人在，他就不厌其烦地介绍自己的经历，被什么人接见过，同谁谁共过事，领导怎样高度评价了自己的工作等等，直到对方肃然起敬为止。小B刚来时还为自己有这样的同事感到骄傲，时间长了，发现他总是翻来覆去的那一套“演说词”，自己差不多都背过了。再看周围同事，每到他演讲的时候或四散奔逃，或打电话聊天，或乒乒乓乓地收拾东西以示抗议，只有那位尊兄唾沫四溅、滔滔不绝。
　　占小便宜的小头目
　　“基层部门的小头目有的可真不好对付！”小C深有感触地说。他的部门主任是个爱占小便宜的家伙，公司给员工的福利一般发到他这级为止，为下级领的电影票、代金券什么的经常被他以种种理由“忘记”了。有时轻描淡写打声招呼，更多时候瞒天过海不见了踪影。最让小C气愤的是这么一件事。春节时，小C代表公司去一个合作单位开联欢会，会上有一个抽奖活动，小C幸运地抽到了大奖——一台冰箱。小C深知这个奖是应该属于公司的，自己拿不合适，就给主任打了个电话，请示如何处理。主任以最快的速度赶到现场，支走了小C，径直将冰箱抬回了自己家！第二天，还笑眯眯地拍拍小C的肩膀：“小子，手气不错！下次这种活动还派你去！”小C差点气晕过去！
　　搔首弄姿的伪少女
　　这似乎是女同志的“专利”。自恃小有姿色，总爱在男同事面前充分施展“女性魅力”，却不料成了女同事们的笑料和眼中钉。“公司新来了一名文员，腰圆腿粗，却喜欢穿迷你超短裙，和男同事说话嗲声嗲气，让人听一句，鸡皮疙瘩起一片。”28岁的广告公司美编小D说，“她的下场自然好不到哪儿去，办公室里的女职员几乎没人理她。”
　　小D以前还有个同事，明明半老徐娘了，却总是刻意把自己打扮成小姑娘的样子，穿泡泡裙，留娃娃头，说起话来动不动就是“我们女生如何如何……”还特别喜欢告诉别人自己有一个12岁的女儿，上街时常被误认为是姊妹俩，让人惊呼：“呀！你看上去还是个小姑娘吗，怎么可能有12岁的女儿！”她就天真而满足地做少女状的笑，可她根本不知道自己已成了笑柄！
　　眼睛朝上的“马屁精”
　　这号人不太注重与下级甚至同级同事的交往，时时伺机捕捉任何一个能趋炎附势、令自己一步登天的机会。人往高处走，这是一种普遍心态，但倘若做得太过火，“马屁精”的绰号恐怕是逃不掉了。
　　“我们部门几个同事一直都聚在一起共进工作午餐，除了一个叫华露的，每次她总是孤傲地独坐一隅。”25岁的外企行政秘书小E说，“有一天，公司的副总裁亲临餐厅和我们一起进餐，华露眼尖，飞也似地挤到了我们的身边，还拼命地插话，很肉麻地吹捧副总裁年轻有为。想来一是想营造一个‘合群’ 
的好印象，二是有机会和副总裁套个近乎。恶心！”
　　恨比天高的“杜十娘”
　　牢骚满腹、怒气冲天，这些就是“杜十娘”们最显著的特征。尽管偶尔一些“推心置腹”的诉苦能多少构筑出一种“办公室友情”的假象，但绵绵不休的抱怨会让身边的人苦不堪言，因为他们把自己的苦闷克隆了一份。
　　“和我同一部门的一名项目经理只要一出现在办公室里，我们就无法逃脱那长达数小时的心理折磨。”24岁的小G是一家公司的客户主管， 
“明明是些和自己无关的事情，可在她持续不断的轮番轰炸之下，我们不得不想尽办法摆脱她那极具传染力的消极情绪。也许她把诉苦看做开诚布公的一种方式，但诉苦诉到尽头便会升华成愤怒。我们奇怪既然她对现状如此不满，为何不干脆换个环境，远走高飞。也省得她委屈万分，我们跟着受罪！”
　　不知疲倦的小喇叭
　　工作间里一些小打小闹式的玩笑无伤大雅，但要警惕它们发展成为令人望而生畏的闲话乃至伤人的谣言。很多不懂得三思而后语的人无意中成了各种流言的推波助澜者。“我的一名同僚总是有事没事到我桌前大谈特谈主任的‘丑闻’，你想，那么敏感的场所，那么敏感的话题，真叫我不知如何是好。”29 
岁的小H抱怨，“她的消息来源是否可靠先不说，她从来就不在乎我对她那一箩筐的‘内幕秘闻’感不感兴趣！”
　　以上6类办公室“忍无可忍之事”可以算是“大是大非”中的“大非”，其实，再仔细想想，算不上“大非”级别的“小非”更是多如牛毛。
　　但说了这么多同事的坏话，相信我的同事也对我有满腹的牢骚了，还是不说了。人就是这样，像豪猪一样，没有同伴会寂寞，现互相凑到一块儿又扎得慌。既然丈夫可以选择，而同事无法选择，那么就只有戒急用忍、注意防守并且适当反击了。
