　　你的皮肤真的没有一点瑕疵吗？虽然没有“痘痘”的烦恼，但是春季以来时常在你的脸上作怪的粉刺一定也让你很头疼。你知道吗，粉刺其实也是痘痘的一部分，以前以为粉刺是正常现象，人人都有，原来粉刺和痘痘根本同源，同样需要治疗和日常的保养，治疗粉刺并不难，但先要摆脱错误观念！
　　
　　错误1 粉刺不是青春痘。
　　粉刺当然是青春痘的一部分，而且有研究证明，更重要的是，粉刺同痘痘本是同源，而且粉刺极易引发痘痘的发生，如果只是想治好痘痘却不根除粉刺，简直是缘木求鱼，必须双管齐下才能达到治疗粉刺和痘痘的效果。
　　错误2 粉刺是正常现象。
　　粉刺具有极高发生率，但绝不是正常现象。虽然有88%的人都曾经受到过粉刺的困扰，但是，不重视粉刺的发生，就有可能出现青春痘在一夜之间全冒出来毁了你那完美约会的事情，这可全要归咎于你平时对粉刺的听之任之。
　　错误3 粉刺是因为油脂造成的，油脂溶解出来就好了。
　　粉刺不是单纯的由油脂造成的，而是由“油脂和角质”组成的，所以如果把脸部问题都以油脂来做理由难免会有错误的推论。
　　错误4 粉刺是脸没洗干净造成的，黑头粉刺的黑就是明证。
　　粉刺形成有多方面的因素，最常见的原因是因为体质，和脸没洗干净并无关系。
　　黑头粉刺的黑是因为和空气接触氧化所形成的黑色，绝对不是脏，请不要为了洗面奶的行销而让粉刺背上“黑锅”。
　　错误5 卸妆油可以去粉刺，勤洗脸就能解决。
　　刚才说到了粉刺的形成有许多因素，除了皮肤的表层问题，还有一些是内分泌形成的，单纯地使用卸装油或是洗面奶，无法从根本上解决问题。做好皮肤的清洁当然很重要，但是最重要的还是要维持好皮肤的平衡问题。
　　错误6 勤敷面膜或去角质就可解决粉刺问题。
　　毛囊里的油脂和角质往往根本是盘根错节地纠结在一起，就算油脂能溶出来，或是去除了表面的角质，从皮脂腺分泌出来的油脂很快又和毛囊内深层的角质不可分家，从而使粉刺再度形成！请不要以为单纯地使用一种方法就能解决顽固的粉刺
　　
