　　●“只要身边有人照看就好”
　　很多华人父母以为孩子只要身边有人照看，没有危险就好。其实从出生开始，孩子就需要和别人交流：肌肤接触、拥抱、关注的目光、有人和他说话……有些华人家庭的孩子是在没有关注的环境下长大的，他们会思维迟缓，缺乏爱的安全感。
　　●把孩子当作比较的对象
　　华人父母爱面子，又想鼓励孩子上进，于是常常说，你看人家孩子多用功，成绩多好。把自己孩子和别人的孩子比，只能给自己带来不满和痛苦，又伤害孩子的自尊心。这种比较心理也可能导致家长之间的难以相处。
　　●不尊重孩子的隐私和权利
　　很多父母抱着传统观念，认为子女是属于父母的，也就不尊重孩子的隐私和权利。于是，不被尊重的孩子长大以后也就不知道如何尊重别人。因此，父母进入子女房间应该先敲门，移动或使用孩子的东西应该得到他的允许，任何牵涉到子女的决定应该先和子女商谈等等。
　　●给孩子指定发展方向
　　很多父母把自己没能实现的愿望寄托在孩子身上，一直逼孩子往自己设定的路上走。即使孩子并不适合，也不喜欢。譬如学钢琴，譬如出国。在这些压力下，家庭变得不快乐，亲子的和谐关系被牺牲。
　　●把学习成绩当成一切表现的指针
　　在学校的成绩并不代表一切，反而是全面的能力、活力、毅力、性格，才是影响孩子前程的重要因素。
　　●认为早起很好，睡觉就是懒惰
　　成长中的孩子需要充分的睡眠，但现在很多孩子每天睡眠不足8小时。睡眠不足会影响发育，脑力会减退。
　　●认为孩子应该把全部时间拿来学习
　　有调查显示，常做家事的孩子将来生活比较幸福。通过处理家事，孩子解决问题的能力会增强，长大后比较能面对挫折。华人父母为了让孩子学习，不让孩子做家事，也就剥夺了他学习工作、分担责任和学习面对问题的机会。
　　●缺乏幽默感和轻松的一面
　　因为各种压力，家庭的基本气氛就是逼孩子学习。父母因为生活压力，失去了幽默感，失去了轻松。亲子或夫妻在这种紧张的气氛下，一个小矛盾就会引爆冲突。
　　●认为父母的爱是对子女任何要求的借口
　　爱不是为所欲为的借口。很多父母常对子女说的一句话就是：我们这样做，也是因为爱你，为你好啊。父母不该把爱当作对孩子提出不合理要求的挡箭牌。
　　●认为养孩子是艰苦的义务，不是享受
　　华人父母习惯把养育儿女当成艰苦的义务，并常常暗示或明示子女要回报、孝顺。比较正确的态度是，养孩子是一种命运赐予的享受。应该享受和子女相处的时光，享受看着他们成长的乐趣。
　　
&nbsp;
&nbsp;来源：国家教育网
