　　广东有52种中草药茶涉嫌“促癌”？这一消息本周经媒体传播后，在境内外掀起轩然大波，将正在申报首批“国家级非物质文化遗产”的广东凉茶卷入漩涡。多位权威专家接受本报采访激烈反驳。
　　省中医药学会副会长金世明研究员说，对这52种中草药名录，他认真地看过，基本上没发现通常在凉茶或煲汤时所用的药材。省食品行业协会执行会长张俊修也印证：“现有正规凉茶组方中，无一选用这52种所谓可促癌的中草药。”
　　广东药学院中西医结合研究所所长郭姣教授则指出，“促癌”这一说法并不科学，在医学也没这个名词———诱发癌症的因素非常复杂，比如睡眠不足、过度疲劳，再比如多吃油炸食物等等，难道这些也都是“促癌物”？ 噪音词 军事
　　虽然“促癌”草药只是虚惊，但也为整个凉茶行业敲响了警钟。据悉，经过近八个月的紧张起草，广东凉茶的首个规范化标准———《植物提取饮料（凉茶）标准》，目前已进入最后审批阶段，可望下月正式出台。据介绍，这个“凉茶标准”不仅将对凉茶的成分、功效、生产和销售环境等作出明确系统的规定，还将对宣传、包装、检测等环节确定标准，一旦出台，即为地方强制标准，有望杜绝目前一些小凉茶铺胡乱添加西药、随意加入防腐剂等做法。
　　有52种广东常用的中草药茶涉嫌“促癌”？本周，这一消息经媒体披露后，立即传得沸沸扬扬。更有港台等海外媒体在报道时，将此直接描述成“咸鱼老火汤易促癌”、“促癌物藏身老火汤凉茶”……正在申请第一批国家级非物质文化遗产的广东凉茶，由此被突然卷入漩涡之中。
　　轩然大波：52种中草药“促癌”？
　　本周初，中国疾控中心联合相关单位在广州召开新闻发布会，指出对1690多种用于广东凉茶、老火汤及家庭常见种植中草药进行实验发现，其中52种广东地区常见的中草药可促癌，特别是被称为“广东癌”的鼻咽癌。随后，当即媒体报道“中草药茶有促癌嫌疑？”而由于中草药茶与凉茶（HERBALTEA）在英文名称上一致，在海外一些媒体上，也出现了大量凉茶“促癌”的报道。
　　对此，广东省中医药学会副会长金世明研究员表示强烈不满。他情绪激动地说，这52种中草药名录他认真地看过，基本上没发现通常在凉茶或煲汤时所用的药材。且这些所谓“广东地区常见中草药”，也并不是广东所特有，甚至是广东没有的。
　　而另一方面，广东药学院院长助理、中西医结合研究所所长郭姣教授也指出，“促癌”这一说法并不科学，在医学上也没这个名词———诱发癌症的因素非常复杂，比如睡眠不足、过度疲劳，再比如多吃油炸食物等等，难道这些也都是“促癌”因素？
　　凉茶无辜：正规组方个个清白
　　金世明关于“凉茶无辜”的判断，也得到张俊修的直接印证。
　　“现有正规凉茶组方中，无一选用这52种所谓可‘促癌’中草药”，张俊修说。他所说的正规凉茶，是指去年被列为广东食品文化遗产的凉茶，主要包括17个主要凉茶品牌和54个主要配方。其中所列的可选用中草药目录大约有180-190种，但没有一种涉及所谓的“可‘促癌’中草药”。
　　张俊修说，作为文化遗产，上述凉茶品牌、配方及相关术语，都是强制保护项目。目前正由粤港澳三地一起，申请列入第一批国家级非物质文化遗产代表作名录。而且相关中草药目录，也已被列入即将于下月出台的《植物药提取饮料（凉茶）标准》中。据悉，凉茶标准为地方强制性标准。
　　敲响警钟：凉茶店如何与时共进
　　正逐步得到规范的凉茶，虽没涉及“可促癌”中草药，但这也为整个凉茶行业健康发展敲响了警钟：相当一部分仍停留在店铺式作业的凉茶产业，如何更加适应现代社会发展。
　　“凉茶本质上也是中药，并不见得人人都能喝”，金世明研究员如是表示。而广州一位资深中医学者说得更为直接，中医讲究辨证论治，因人而异，现在有人觉得不舒服了就去端杯凉茶喝，真有那么神奇的效果？对症吗？是否有副作用？“没有人关注”。 可能与主题无关的词 健康
　　不过，据张俊修介绍，将凉茶作为文化遗产予以保护和出台凉茶标准，就是要对此进行规范。比如广东省食品（饮食）文化遗产———凉茶支撑专用术语和配方，就严格规定有54个配方和54个专业术语。比如除燥祛湿，这是一种功效，所以也提升为一种术语，从而可以宣传。
　　“从文化遗产的角度，满80年以上才能叫凉茶，否则只能叫植物饮料。”张俊修说。据称，这主要是为保证其配方已充分经过时间考验，是验方，也保证相关术语为市民所耳熟能详。
