&nbsp; 
&nbsp;&nbsp;&nbsp; [来源：上海市教育考试院]
　　一．基本情况问答
　　1. 2006年普通高校在沪秋季招生计划数是多少？
　　今年共有552所普通高校在沪招生（含2所香港地区高校和14所军事院校），计划招生数为90814（不含未编制分省招生计划的艺术院校招生计划数），招生计划数比去年增加5%。今年提前批（含专科提前批）招生计划数为3828，第一批本科计划数为17851，第二批本科计划数为30530，第三批高职（专科）计划数为30686。艺术类本专科计划数为7624、体育类本专科计划数为295。总计划中，文科占38%，理科占62%。
　　2. 2006年本市参加普通高校秋季招生考试的考生数有多少？
　　共有11.38万考生报名参加2006年秋季高考（含正在公示的保送生，提前录取的非通用语种生和复旦、交大两校预录取的581名学生），文科考生占38.69%，理科考生占61.31%。
　　3. 什么是“211工程”学校？
　　1993年2月13日中共中央、国务院印发的《中国教育改革和发展纲要》及国务院《关于&lt;中国教育改革和发展纲要&gt;的实施意见》中，关于"211工程"的主要精神是：为了迎接世界新技术革命的挑战，面向21世纪，要集中中央和地方各方面的力量，分期分批地重点建设100所左右的高等学校和一批重点学科、专业，使其到2000年左右在教育质量、科学研究、管理水平及办学效益等方面有较大提高，在教育改革方面有明显进展，力争在21世纪初有一批高等学校和学科、专业接近或达到国际一流大学的水平。概括为："211工程"就是面向21世纪，重点建设100所左右的高等学校和一批重点学科点。
　　4. 什么是“985工程”学校？
　　1998年5月，江泽民同志在北京大学百年校庆大会上提出“为了实现现代化，我国要有若干所具有世界先进水平的一流大学”，因此教育部决定在实施“面向21世纪教育振兴行动计划”中，重点支持部分高校创建世界一流大学和高水平大学，简称“985工程”。
　　5. 《2006年上海市普通高校招生专业目录》中“招收科目组”代号1，2，3，4，5，6分别代表什么科目？
　　《2006年上海市普通高校招生专业目录》中“招收科目组”代号中的1代表政治，2代表历史，3代表地理，4代表物理，5代表化学，6代表生物。
　　6. 基本信息有误还能更改吗？
　　如果考生的上海通信地址有变更或填写错误，将会影响考生收取成绩通知单和录取通知书。因此有此情况的考生应于6月14日之前到报名区县招办办理更改信息手续。可更改信息包括上海市通信地址、联系电话、邮政编码。其它信息一律不得更改。为了确保高考成绩处理的准确和录取工作的顺利进行，过了6月14日，所有信息一律不得更改。
　　7. 什么是“大小年”
　　“大年”是指某些学校或专业在某年内报考人数特别多，录取分数线也随之水涨船高。而“小年”正好相反，由于报考人数少，录取分数会降低。对某些学校来讲，一般“大年”、“小年”会交替出现，是一种通俗的表达。
　　二．分数线与加分政策问答
　　8. 如何以模拟考的成绩来估计自己的高考分?
　　模拟考试与高考没有直接的相关性，不能以模拟考试分数加多少分来估计自己的高考成绩。通过模拟考试可以估计自己处于学校或全区考生中的位置, 从而判断自己填报志愿的重点，因此模拟考试是对自己相对位置的定位，而不是简单地看绝对分值。
　　9. 控制线，投档线，录取线有什么区别？
　　(1)控制线全称为各批最低录取控制分数线，是根据各批次招生计划数和考生成绩，按文、理科从高分到低分排序后，分别确定本年度各批次文、理科的最低录取控制分数线。
　　(2) 投档线全称为高校录取投档线，凡控制线上填报某高校志愿的考生人数多于招生计划数，按招生计划的一定比例（最多不得超过招生计划的120%），对第一志愿考生投档，排序在最后一位的考生成绩即为该高校投档线。
　　(3)高校录取分数线简称录取线，是各高校实际录取考生的最低分数（同一招生学校的不同专业是会不同的）。
　　对于生源比较好的高校来说，录取线高于投档线，投档线高于控制线；生源不好的高校，录取线等于投档线和控制线。
　　10.哪些属于高考原始分上加分?多项加分可以累加计算吗？
　　符合市教委公布的加分条件的考生在高考成绩上直接加上某一项目的分值，统称为原始分上加分。如有两项以上加分的项目，不累加计算，取相应项目中的最高分值的一项加分。
 badcase 体育
　　11.同时获得政策加分和高校自主加分将怎样计分？
　　政策加分是在高考文化考试总分上直接加分，体现在考生拿到的高考成绩通知单上；如又获得高校的自主加分是在高考成绩达到高校投档线，电子档案投档到高校后才起作用的校内加分。校内的这种优惠加分不反映在考生高考成绩单上，也就是说这种加分不是加在考生高考原始成绩上的，这是校内优惠加分与市教委政策加分的本质区别。 badcase IT
　　12.什么是“专业级差分”？
　　“专业级差分”是考生高考成绩达到学校的投档线后，学校在各专业志愿录取时采取的一种录取方式。如上海财经大学采取的“33111”级差分，是指第二、第三专业志愿的考生每一档降3分与前一专业志愿的考生排序录取，第四、第五、第六专业志愿的考生每一档降1分与前一专业志愿的考生排序录取。如高考成绩为503分的考生在第三专业志愿录取时，高考考分只相当于497分；在第六专业志愿录取时，高考考分只相当于494分。一般来说，高于学校录取最低分数线且愿意调剂的考生都有机会被学校录取。
　　现在很多学校录取都采取“专业级差分”的办法进行专业录取，具体情况请在填报志愿前认真阅读学校招生章程或登录“上海招考热线” 学校招生网站查看。
　　三．志愿填报问答
　　13.已经被复旦或交大“深化自主选拔录取改革试验”预录取，是否能报考清华或北大？
　　已经被复旦或交大“深化自主选拔录取改革试验”预录取的考生，不再参加志愿填报。若高考后不能被复旦或交大正式录取，则由上海市教育考试院单独组织志愿补填。
　　14.高考报名时选择的是考“3+综合+1”，但根据自己的情况，不想参加“+1”科目的考试，也不填本科志愿可以吗？
　　可以。
　　15.填报志愿时，二个学校志愿之间要差几分才算有“坡度”（“梯度”）呢？
　　二个志愿间的“坡度”（“梯度”）并不单指二个学校的最低录取分数差几分，而是要看你准备填报的学校往年是不是招收第二志愿，考生应查看《2006年上海高考指南》的附录中2005年各批次的“一志愿生源情况表”，对比学校往年计划数和生源数（生源数是指在这一批最低录取控制分数线上，第一志愿填报这所学校的考生人数），如果生源大于计划，说明这个学校去年没有收二志愿考生，如果生源数小于计划数，说明学校去年收二志愿的考生，差额越大，说明缺额越多。如果学校在第一志愿已完成了招生计划，那么不可能再收第二志愿的考生，招收第二志愿的学校就是那些在第一志愿招生计划还有余额的学校。当然这个表只说明去年的情况，当年实际录取情况还要受到当年招生计划数、考生报考数和考生高考成绩等因素的影响，所以只能作为考生填报志愿时的参考。
　　16.志愿表中每一批都要填满吗？每个学校是否一定要填满6个专业？
　　考生可以根据本人意愿填写各批志愿，可以全部填写或部分填写，学校的6个专业志愿也是如此，没有规定一定要全部填满。
　　17.志愿表中的“愿否调剂录取”是什么意思？填报志愿时选择了“愿意调剂”，学校在录取专业前还会征求考生意见吗？
　　“愿否调剂录取”是指：在你所填志愿的这个学校内，你前面所填的6个专业志愿都未被录取的情况下，是否愿意在本人报考的文科或理科大类内调剂到该校其他尚未额满的专业（《2006年上海市普通高等学校招生专业目录》中公布的专业）。如果考生填写了愿意调剂选项，学校在专业调剂时不再征求考生意见，由学校安排。如考生此项不填，则作不愿意调剂处理，若考生未被自己所填的专业录取，就将被学校退档，所以这一栏的填写应慎重。
　　18.原来填报志愿时选择了“愿意调剂”，被录取到不喜欢的专业是否可以放弃再参与下一批的录取？
　　被前面所填志愿录取后，后面的所有志愿就自然失效了，所以不可以再参与后面志愿的录取。因此考生在选择填写“全部愿意调剂”时应看清学校所有的招生专业，如果被录取到自己不喜欢的专业，可以了解一下学校的转专业政策，不要轻易放弃当年就学的机会。
　　19.什么样的学校会有补填志愿的机会？
　　若某所学校第一批、第二批在1—4志愿，第三批在1—8志愿的正常录取结束后，还未完成招生计划，这时的余额计划就向社会公布。让该批线上未被录取的考生补填尚有招生计划的学校。
　　20.外语口试成绩达到哪一级才可报考“需外语口试”的学校（专业）？
　　根据各高校招生章程，对有外语要求的招生专业，有的学校已在专业目录一书中的备注栏内注明。考试院只提供外语口试成绩，至于哪个等级可报考是招生院校招生自主权范围内所决定的。
　　21.《招生专业目录》中限招英语是什么意思？
　　限招英语是指招生学校（专业）只招收高考外语考试科目为英语的考生，高考中考俄语、日语、德语、法语、西班牙语的考生不能报考。

　　四．录取投档与考试问答
　　22.什么是120%以内投档？
　　按照教育部规定，招生院校在招生计划数120%以内投档，由学校自主录取，录取结果由学校负责。
　　具体而言，凡第一志愿考生人数多于招生计划数的学校，由计算机按学校计划数的1：1.2比例，从高分到低分提供考生电子档案信息。比如某高校招生计划数为100人，按照1：1.2比例，该校可以调阅120位考生的电子档案信息，综合考虑考生各方面情况后，从中选择录取100位，因此出现分数排在第120位的同学被录取，而第100位的同学未被录取这样的情况也是正常。
　　第一志愿人数少于招生计划数的学校则由市教育考试院根据未完成的招生计划数按照二、三、四志愿顺序，从高分到低分，仍旧按照缺额计划的1：1.2比例投档，直到完成计划。
　　23.提前录取院校最低投档分数是多少？投档比例有没有规定？
　　军事、公安、政法、师范、海关、航空飞行等专业纳入提前批招生。军事公安院校（本、专科）的录取由高校确定体检面试的对象，并通知考生体检面试，只有政审、面试、体检均合格的考生才能投档；政法、师范、海关、航空飞行等专业属本科招生的，投档控制线分别为各所学校的第一批或第二批本科最低录取控制线，属高职（专科）专业的，投档线为高职（专科）最低录取控制线，无论本科还是高职（专科）都是以高校招生计划的120%投档。
　　24.被提前录取院校录取了，能否放弃而参与第一志愿录取？
　　被提前录取院校录取后，后面的其他志愿就自然失效，不能再参与后面志愿的录取。
　　25.填报了第一批本科，如果没有录取或没有上线，会不会影响第二批本科的录取？ badcase 体育
　　每一批次的录取都是要等上一批次录取完成后才开始，与考生是否填报了上一批次志愿无关，所以考生应珍惜自己填报每一批次志愿的权利。
　　26.如果被第一志愿学校退档，从时间上是否会影响第二志愿学校的投档？
　　同一批次中各志愿投档都必须等上一志愿学校退档完毕后才开始下一志愿的投档，所以被第一志愿学校退档后，不会对影响考生的第二志愿投档。
　　27.为什么有时二志愿录取分会比一志愿高？
　　高考录取中会产生两种情况。一是这所学校大部分招生计划已在一志愿完成，它的最低分数就是这批录取的最低控制分数；余下的招生计划小于进入二志愿的上线考生数，这时这所学校二志愿的最低录取分是高于一志愿的最低录取分。二是余下的招生计划等于或大于进入二志愿的上线考生数，那么这所学校二志愿的最低录取分还是这批录取的最低控制分数。
　　28.未被本科院校录取，与不填本科、单报第三批的高职（专科）考生在高职（专科）录取中有区别吗？
　　没有区别。在7月底，所有准备报考高职（专科）的考生（包括本科未被录取、准备报考高职（专科）的考生），同时填报高职（专科）的志愿，录取时按照高考语、数、外、综合测试（20%计入总分）成绩排序，从高到低，向填报志愿学校投档。
　　29.今年填报志愿分二次进行，达到本科线而没有被本科录取的考生与单报高职（专科）的考生一起填志愿，是否不利于单报高职（专科）的考生？
　　考生不应有这方面的顾虑，往年一次填报志愿时，参加“3+综合+1”考试的考生，若未被本科院校录取，也同样能参与高职（专科）院校（专业）的录取，所有考生都是以“3+综合”成绩作为录取时的成绩依据。
　　30.是否每一批都有补填志愿的机会？符合什么条件的考生才能补填志愿？
　　第一、二、三批每批按志愿顺序录取结束后，都会有一部分学校未完成招生计划，因而要进行补填志愿录取。补填志愿的考生要符合两个条件：一是尚未被录取的考生（已被高校录取的考生不能够参加补填志愿）。二是考生的考分在每一批最低录取控制分数线上，未达到分数线的考生不能够参加补填志愿。
　　31.高考英语听力能否用MP3或Walkman?
　　《考场规则》中规定：严禁携带电子存储记忆录放设备进入考场。因此听力考试时不能带MP3系列的收音设备，若使用耳机式收录机(Walkman)，则必须确保机内不隐藏任何录音带，违者按教育部颁布的18号令处理。
　　32.高考数学科目考试时使用计算器有什么规定？
　　高考中数学科目考试可以携带计算器，对带入考场的计算器品牌和型号不作规定，但附带计算器功能的无线通讯工具、记忆存储等设备和附带无线通讯功能、记忆存储功能、具有图象功能的计算器不得带入考场。具体请看高考前公布的考务规定。

　　五．艺术类专业招考问答
　　33.艺术类专业的志愿填报有什么规定？
　　填报艺术类专业的考生必须参加过专业考试（全市统一专业考试或招生院校组织的专业考试），持有填报专业的“填报志愿通知单”，或参加过该专业考试，成绩符合填报要求。
　　参加全市艺术类专业统一考试的成绩在本科艺术类报考资格线上者（音乐类音乐教育专业四门总分不低于200.00分，音乐表演专业三门总分不低于110.00分；编导类210分；美术类255.0分；表演类380.0分），可报考统考院校统考本科专业（含认可使用上海市统考成绩的外省市高校的本科艺术类专业）。
　　参加过统考但没有达到统考本科报考资格线的考生，可填报统考的艺术类高职（专科）专业志愿。
　　报考艺术院校（专业）的考生可兼报其他非艺术院校（专业）志愿，但由于艺术类专业录取在前，所以被艺术院校（专业）录取考生的其他志愿自然失效。
　　34.艺术类（体育类）志愿可以填报几所院校？
　　在“艺术体育本科”栏，可填报2所艺术体育类本科院校及外省市艺术专科院校志愿；在“艺术体育类（本市专科）”栏可填报4所本市的高职（专科）艺术体育类院校（专业）志愿。 每个学校最多可填6个专业，学校数和专业数可以按考生的意愿填报，不一定要全部填写，且不受“必须填报一所外地院校”规定的限制。
　　35.艺术类院校有没有一本和二本之分？
　　艺术类院校招生中只分为本科和高职（专科）二个层次，没有一本、二本之分。
　　36.艺术类专业的最低录取文化控制分数线是如何确定的？
　　本科和高职（专科）艺术类专业的最低录取文化控制分数线分别是一般本科和高职（专科）院校最低录取控制分数线的60%（31所独立设置的本科艺术院校自行确定文化考试录取控制分数线除外）。
　　37.艺术类专业考试达到本科合格线，是否可以只填报艺术类本科院校，而不填艺术类高职（专科）志愿？在七月份还可以填非艺术类的专业志愿吗？
　　可以只填报艺术类的本科志愿，不填艺术类高职（专科）志愿。七月份还可以填报非艺术类的高职（专科）专业志愿。
　　38.七月底第二次填志愿时还有艺术类的高职（专科）志愿可填吗？
　　艺术类的高职（专科）志愿是填在五月份的志愿表上的，七月份填的志愿表没有艺术类专业。
　　39.为什么在艺术类志愿中，无论第一志愿报考是本市还是外省市艺术院校，第二志愿填报外省市其他艺术院校一般不投档？
　　由于录取时间的限制，根据教育部统一要求，报考外省市艺术院校的本、专科考生，同一时间投档，同一时间录取结束，且很多院校的计划都是全国统招，其计划不像其他非艺术类专业那样下达到各省市，所以如果考生未被第一志愿院校录取而退档，但由于所填报的第二志愿院校已招收了其他填第一志愿考生，没有剩余计划来招收第二志愿的考生了，所以没有必要再进行投档。
　　40.未参加艺体类专业考试可以填报第一、二批次的艺体类院校中不需要专业考试的专业吗？
　　第一批次的上海音乐学院和第二批次的上海体育学院招生的专业不需要参加专业考试，每个考生都可以报考。
　　六．报考外省市院校政策问答
　　41.填报志愿时是不是每一批都要填一个外省市院校？
　　如果考生在第一批本科、第二批本科、第三批高职（专科）中填写了学校志愿，那么必须分别在对应批次中至少选填一所外地院校，否则该批志愿无效。“艺术体育（含外地艺术专科）”，“提前录取军事公安院校（本专科）、师范类本科等”，“艺术体育类（本市专科）”，“提前录取专科”这四个志愿栏不受“必须填一所外地院校”规定的限制。
　　42.报考外省市院校加分投档是怎么回事？
　　为鼓励本市生源考生积极报考外省市普通高校，使本市有更多考生能进入高等学校学习，上海市教育委员会今年又推出一项优惠政策：对第一批、第二批、第三批中第一、第二志愿填报外省市普通高校的考生，投档时分别给予总分加20分、10分。
　　政策要点：
　　（1）零志愿、提前批、艺术体育批次报考的外地院校不属此列；
　　（2）如果加分后仍达不到院校招生批次录取控制线的，不能投档。
　　（3）加分后按学校公布招生计划的120%从高分到低分投档，在120%比例范围之外的考生仍不能投档。
　　（4）20分或10分投档加分仅是在向一、二、三批的第一、二志愿所报外省市院校志愿投档时起作用，录取与否由学校决定。
　　根据上述规定可知，这个政策最受优惠的对象是：考分在录取控制线下20分以内，第一、二志愿填报生源不满招生计划数120%的外省市院校。

　　43.填报外地高校大家都加10分、20分，有实际意义吗？
　　如果考生填报的外地高校，该校一志愿、二志愿数不满公布招生计划数的120%，那么投挡加分才会起作用。考生的考分加了10分、20分以后，他的分数达到或超过相应批次最低录取控制线时，又有可能进入外地高校1：1.2的投档范围，这时考生的档案才能投到招生的学校，否则是投不出去的。是否录取由招生学校决定。
　　44.今年还有外省市院校降分录取政策吗？
　　这个政策今年仍将实行。在本市招生的外省市院校如第一批、第二批本科最低录取控制线上生源不足，补填志愿后生源仍然不足，可分别在第一或第二批本科控制分数线下在规定的降分段内降分择优录取本市生源考生（农林、石油、地质院校可不经补填志愿先降分）。降分幅度由学校决定。
　　45.报考外省市院校优惠政策中的直接加分投档与降分录取有什么区别？
　　报考外省市院校优惠政策中的直接加分投档政策与降分录取的区别在于：对于第一、二志愿填报外地院校的考生，如果院校投档120%内生源不足，可直接被加20分或10分投档，考生有机会被投档到线上生源不足的外省市高校，由高校决定是否录取。不像过去除农林、石油、地质院校外要等补填志愿结束，仍然生源不足，而且学校愿意降分，才能有机会被投档，因此录取可能性要更大。
　　但是，在后期实行降分录取后，只能在招生院校提出的降分幅度内投档，不再有一、二志愿加20分、10分投档的优惠政策。
　　46.外省市院校降分录取政策在实行中有什么具体规定？
　　降分录取有三个条件：
　　（1）第一批、第二批本科院校，经一到四志愿和补填志愿录取后还不能完成计划（农林、石油、地质院校可不经补填先降分录取。去年就有第一批本科院校的西南农业大学、中国石油大学（华东）、沈阳农业大学和第二批本科院校的安徽农业大学、江西农业大学、安徽农业大学经济技术学院、华南热带农业大学等）；
　　（2）学校愿意降分录取；
　　（3）考生虽然没有达到这个批次最低录取控制分数线，但已在5月初填写的志愿表上填报过这个学校志愿。
　　47.外省市院校降分录取的幅度有何规定？如何操作？
　　外省市院校降分录取中降分幅度为：第一批外省市本科院校的降分幅度最大可降到第二批本科的最低录取控制分数线；第二批外省市本科院校的降分幅度最大可降到规定的本科批次考试科目的分数线上（即按“3+综合+1”科目折算的高职专科线）；具体降分幅度由招生院校确定。第三批外省市高职（专科）院校不实行降分录取，仅实行第一、第二志愿报考外省市院校可加20分或10分投档政策。
　　48.外省市院校降分录取前还会通知考生吗？
　　对第一志愿填报外省市院校的考生，如符合学校降分条件，降分录取时不再征求意见，直接降分投档;对第二、三、四志愿填报外省市院校的考生，如符合学校降分要求的，会采用电话通知方式联系考生，考生如果愿意，必须在规定时间递交书面申请，然后由学校择优录取。因此考生提供的通讯联络电话必须准确，保持畅通，否则将会通知不到，失去机会。
　　49.如何知道外省市院校是否会降分？
　　考生应参考《2003-2005年上海市普通高校招生各专业录取人数及考分》一书，并且应分析一所学校连续几年的招生情况，如果某校或某专业的最低录取分数低于当年的最低录取控制分数线，说明这个专业当年是降分的（如某外地某本科院校是在本市第一批招生的，当年理科第一批的最低控制分数线是480分，而这所学校有几个专业的最低录取分数为470，就说明当年是经过降分才录取的），如果这所学校几年来都是这样，那么这所学校降分的可能性比较大。

　　50.如何知道外省市哪些高校往年生源不足呢？
　　参考《2003-2005年上海市普通高校招生各专业录取人数及考分》一书，如学校的当年招生计划数小于实际录取人数，说明这所高校当年没有完成在上海的招生计划。考分没有达到这一批次最低录取控制线考生如把这类高校填报在第一、第二志愿，就会增加被录取的机会。

　　51.《2003-2005年上海市普通高校招生各专业录取人数及考分》一书中外地院校各专业最低分是原始分还是加分投档后的成绩？
　　对报考外省市院校加分投档的政策是从今年起实行，因此所公布的2005年以前的最低录取分都是原始分。
　　52.被外地高校录取一定要迁户口吗？
　　根据上海市公安局的规定，被上海地区普通高校录取的考生户口可以不迁入高校。但外地高校要求考生迁入户口的，要根据招生学校规定；如果户口迁入，在考生毕业以后，户口可迁回本市。
　　53.每批四个志愿都填报外地高校会被录取吗？
　　为了增加自己的录取机会，填报外地高校确实是明智之举，但也需要准确定位，学校之间要有“坡度”，还要留有余地。
　　七．军事、公安类院校招生问答
　　54.如何填报军事、公安类院校？
　　军事、公安院校限应届高中毕业生报考，考生务必看清楚招生章程。报考军事、公安类院校只需在高考志愿表提前录取批中的军事院校一栏中填写在沪招生的此类学校。在军事院校开始录取前，高考成绩达到学校的要求，招生学校会通知考生进行军事体检和体能测试、面试、政审等。符合学校各项要求的考生，按高考成绩，从高到低择优录取。
　　55.被军事院校录取后能否再被其他院校录取？
　　按招生政策规定，被军队院校录取的考生，不再被其他院校录取。如未被军事院校录取的，将按其所填的志愿顺序参加录取，不影响其他院校的录取工作。
　　56.军事院校面试有哪些主要内容？
　　达到军校录取分数后，考生还要面试。主要内容有：
　　（1）看考生的外貌、体形、气质、考察报考动机；
　　（2）检验考生的反应能力、心理素质、语言表达能力、逻辑思维能力、理解能力，看其是否符合所报考专业的需要。
　　1&nbsp; 
