 可能与主题无关的词 军事







 



内斯塔对抗马尔基奥尼 




 



卡卡点球破门得分 




 



因扎吉绕过对方门将 
　　北京时间5月7日晚上9点，意甲第37轮开始一场焦点战，AC米兰做客挑战帕尔马。经过90分钟的激战，AC米兰3-2力擒帕尔马。第29分钟，卡卡罚进点球；第44分钟，卡卡助攻卡福得分；第54分钟，科拉迪扳回一分；第55分钟，西多夫贡献世界波；第88分钟，科拉迪头球梅开二度。同时进行的另外一场比赛中，梅西纳主场1-2不敌恩波利。
　　帕尔马2-3AC米兰
　　历史交锋记录显示，在两队近10次交手中，帕尔马1胜2平7负占据绝对下风，本赛季首回合交锋，AC米兰主场4-3险胜帕尔马。本场比赛，安切洛蒂对首发阵容作出调整。斯塔姆肩部受伤缺阵，内斯塔回到首发阵容搭档卡拉泽，西多夫顶替扬库洛夫斯基重获主力位置，卡卡取代鲁伊-科斯塔，前锋线上，舍瓦联袂大因扎吉。 &gt;&gt;&gt;祝贺米兰取得胜利
　　赛前，两队为在阿富汗喀布尔遇袭身亡的2名意大利士兵默哀1分钟。第6分钟，塞尔吉尼奥左脚射门偏出。第8分钟，舍甫琴科因伤被吉拉迪诺换下。第12分钟，布雷西亚诺禁区前沿右脚射门，迪达倒地将球扑出。双方拼抢十分激烈。AC米兰在第29分钟取得领先，大因扎吉禁区内争顶被德卢西亚扑倒，主裁判帕帕雷斯塔判罚点球，卡卡劲射球门左下角得分。0-1！科拉迪与加图索双双吃到黄牌，随后，卡福也被黄牌警告。 &gt;&gt;&gt;米兰能否追上尤文夺冠
　　第38分钟，卡福争顶压倒马尔基奥尼，辛普里西奥任意球射门击中人墙发生折射，皮球稍稍高出横梁。第40分钟，科拉迪摔倒在禁区内，但主裁判并未理会，看台上的帕尔马球迷一片嘘声。AC米兰在第44分钟扩大比分，卡卡左路带球直塞禁区，吉拉迪诺巧妙将球漏过，卡福后插上右脚推射球门远角得分。0-2！伤停补时阶段，马尔基奥尼左路带球内切射门，迪达将球没收。上半场结束，AC米兰2-0领先帕尔马。
　　易边再战，莫菲奥换下了布雷西亚诺。第49分钟，莫菲奥右路挑传，科利横传门前，科拉迪得球回敲，马尔基奥尼劲射被卡福挡出。第51分钟，帕尔马右路开出角球，科利头球攻门高出。1分钟后，西多夫禁区外远射碰帕尔马球员身体偏出左门柱。帕尔马在第54分钟扳回一球，马尔基奥尼禁区前送出精妙直塞，科拉迪在卡福的防守下连停带过转身突入禁区，并在门前6码处右脚捅射破门。1-2！
　　帕尔马进球仅仅过了1分钟，AC米兰左路获得任意球机会，皮尔洛轻推，西多夫25米外右脚大力抽射，皮球直挂球门右上角。1-3！第58分钟，内斯塔禁区前沿对科拉迪犯规，帕尔马任意球横敲，库托跟上大力射门被迪达扑出。比赛节奏非常快。第64分钟，科拉迪倚住内斯塔内切抽射，皮球打在扬库洛夫斯基的手上，不过主裁判帕帕雷斯塔未予理会。双方均进行了换人调整。 &gt;&gt;&gt;米兰阵容是否有缺陷？
　　第78分钟，卡卡与吉拉迪诺二过一配合，随后，卡卡禁区线上右脚射门，皮球击中右侧门柱弹出。第82分钟，科拉迪禁区内接队友传球凌空抽射偏出。第84分钟，莫菲奥右路左脚弧线球射远角，皮球偏出左门柱。第86分钟，西多夫左路内切右脚射门，德卢西亚将球没收。帕尔马在第88分钟再进一球，莫菲奥禁区前挑传，科拉迪门前6码头球攻门得分。2-3！最终，AC米兰客场3-2力克帕尔马，仍然保持着夺冠的希望。
　　帕尔马首发阵容（4-2-3-1）：1-德卢西亚/5-博内拉、24-库托、28-小卡纳瓦罗、5-孔蒂尼/13-格雷拉、2-科利/30-辛普里西奥、32-马尔基奥尼，23-布雷西亚诺/9-科拉迪
　　AC米兰首发阵容（4-3-1-2）：1-迪达/2-卡福、13-内斯塔、4-卡拉泽、27-塞尔吉尼奥/8-加图索、21-皮尔洛、20-西多夫/22-卡卡/9-大因扎吉、7-舍甫琴科
　　梅西纳1-2恩波利
　　第2分钟，赞齐回传失误，波齐断球后将皮球送入空门。0-1！第70分钟，波齐甩开雷扎伊射门打在后卫身上折射入网。0-2！梅西纳球迷开始向球场内投掷番茄表示抗议。第89分钟，诺策里诺禁区内低射为梅西纳扳回一分。
　　（万里）
