广发点睛——G藏矿业(行情,论坛)（000762）：高举高打  有望再创新高


广发证券    杨敏


西部地区牛股层出不穷


周二大盘继续高歌猛进，个股疯狂表演，不计算复牌个股两市共计有99家涨停，多头的热情再度得到宣泄。最近一段时间新疆和西藏的股票表现的尤其耀眼，无论是新疆众和(行情,论坛)、G特变(行情,论坛)还是西藏的西藏药业(行情,论坛)都有杰出的表现。今天西藏天路(行情,论坛)更是封死涨停，西部是牛股层出不穷的区域。而G藏矿业（000762）不仅在有色金属上拥有垄断性的矿源，也是西部地区的股票，后市补涨行情一触即发。
 badcase 旅游

拥有三大稀有贵重金属资源


G藏矿业拥有锂、铬、金这三大稀有贵重金属资源，拥有世界一流的矿山资源,据有关部门测算，其潜在价值高达数十亿元,公司作为西藏最大的综合性矿产企业，具有矿产资源开采的专营权和特许经营权。公司拥有中国最大的铬铁矿采选基地———西藏罗存萨，这里探明的铬铁资源储量大、品位高，而且当前国际铬铁矿市场因供应紧缺而价格高涨，这将大幅提升公司的赢利能力。铬铁矿是我国的短缺矿种，每年需大量进口，西藏铬铁矿资源丰富，质量上乘，西藏铬铁矿保有储量名列全国第一，占全国总储量的40%左右，国内直接入炉冶炼铬铁合金和用于铬盐化工的富矿都集中于西藏，资源垄断性比较明显。
 

投产新项目   带来憧憬


公司在2005年8月投产了扎布耶碳酸锂盐湖项目已经列入西藏自治区十一五规划，可望得到资金和优势政策的支持。其中一期项目总投资约2.38亿元， 2007年产量预计为5000吨；公司碳酸锂二期项目预计投资约10亿元，设计年产碳酸锂2万吨，项目建成后公司将成为与FMC、SQM并列的世界三大碳酸锂企业，目前碳酸锂的市场价格约3万元/吨，公司碳酸锂的毛利率预计在60％以上。从目前行业情况看，尽管国内碳酸锂的需求随着经济的增长而不断增加，但目前国内主要的碳酸锂的企业及国外碳酸锂生产巨头在短期内尚无大规模的产能扩张计划，因此可预计的未来2年内碳酸锂市场供应将稳定在现有基础之上。这使G藏矿业碳酸锂产能的扩张面临着较好的市场环境，为公司未来发展带来憧憬。另外，青藏铁路的修建，成为西藏现代化发展的“助推器”。在青藏铁路通车后，拉萨到格尔木段改用铁路运输，将可减少碳酸锂运输成本200-300元每吨，公司的成本将大幅缩减。


调整到位  二次攻击在即


该股在去年11月就有一次凶猛的拉升。以连续涨停的方式，在短期内上涨50%之多，主力的手法相当凶悍。股改后，该股用小阳线缓慢拉升，短期内完成填权。然后用高位震荡的方式来消化获利盘的回吐压力。4月13日，主力用大阴棒的方式再次洗盘，将获利筹码震出，然后缓慢收复失地。4月26日故技重演，再次用小阳线向上缓慢攻击，成交量缓慢放大。指标上也已经修复到位，KDJ低位金叉。俗话说，事不过三，这次收复失地后，该股可能再次创出新高。
作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。
