　　摘要：数码相机业务将是华旗最核心的业务，华旗将会在数码相机业务投入尽可能多的资源，坚持为消费者提供质高价优的数码相机。
　　天极网4月27日消息(记者 顾萌)今天上午开幕的第九届中国国际照相机械影像器材与技术博览会在京开幕，不过在参展众多的数码相机企业里，只有华旗一家本土数码相机厂商，“爱国者”在欧林帕斯、三星、佳能、尼康等数码相机厂商的包围中，独自支撑着本土数码相机产业的大旗。 噪音词 财经
　　近年来国产数码相机的发展停滞不前，与大部分国产数码相机厂商对技术研发的不重视有关。数码相机市场的竞争日趋激烈，但是数码相机的同质化竞争非常严重，迫使行业利润骤降，此时国产数码相机厂商缺少技术的弱点凸现，只能走低端路线，用较低的价格吸引消费者，但是价格降低意味着成本必须更低，成本的降低又意味着技术指标的下降，从而陷入恶性循环。华旗又是如何运作的呢?华旗的相关人士告诉天极Chinabyte记者，数码相机业务将是华旗最核心的业务，华旗将会在数码相机业务投入尽可能多的资源，坚持为消费者提供质高价优的数码相机。
　　华旗认为虽然整个数码相机行业增长的速度已经放缓，但是国内市场需求仍不断增长，巨大的市场对于国产品牌来说是一个绝好的机遇，只要国产厂商能够坚持自主研发的道路，以市场为导向，国产数码相机一定会有所作为。前景乐观，但是华旗认为还需要付出更多的努力，才能并最终与日系数码相机品牌分庭抗礼。
　　为此华旗在进入数码相机市场短短的一年中，已经设立了北京数码影像技术研究院、上海数码研究院和深圳爱国者嵌入式系统研究院，投入大量的人力物力开展数码相机相关技术的研发。“只有走自主研发的道路，自己掌握技术，才不会被别人制约。”华旗的一位员工这样说。
　　今天华旗除了展示千万像素的家用旗舰机型V1000、仅18毫米厚的V660外，还首次展示了500万像素的数码摄像机DV-D50和面向行业用户的工业数码相机，据悉这些新品将在未来1，2个月内上市。
