&nbsp;&nbsp;&nbsp; 高级饭店
&nbsp;&nbsp;&nbsp; 1、Kempinski Hotel Fuerstenhof Leipzig
&nbsp;&nbsp;&nbsp; 离体育场3公里，离机场20公里，是四星级饭店
&nbsp;&nbsp;&nbsp; 地址：Troendlinring街8号 
&nbsp;&nbsp;&nbsp; 费用：130欧元－165欧元
&nbsp;&nbsp;&nbsp; 2、Hotel Mercure Leipzig
&nbsp;&nbsp;&nbsp; 离体育场2公里，离机场18公里，是三星级饭店
&nbsp;&nbsp;&nbsp; 地址：Augustusplatz 5－6号 badcase 旅游
&nbsp;&nbsp;&nbsp; 费用：54－114欧元
&nbsp;&nbsp;&nbsp; 3、Renaissance Leipzig Hotel 可能与主题无关的词 财经
&nbsp;&nbsp;&nbsp; 离体育场2公里，离机场18公里，是四星级饭店
&nbsp;&nbsp;&nbsp; 地址：Grosser Brockhaus街3号
&nbsp;&nbsp;&nbsp; 费用：86－250欧元
&nbsp;&nbsp;&nbsp; 内装修富有南国度假村的情调，房间宽敞舒适。在观光便利的地区。连续住宿和周末有优惠。
&nbsp;&nbsp;&nbsp; 4、Holliday Inn Garden Court 
&nbsp;&nbsp;&nbsp; 离体育场3公里，离机场18公里，是四星级饭店
&nbsp;&nbsp;&nbsp; 地址：Rudolf-Breitscheid-Strasse街3号 ，从火车站西口Westhalle一侧出来就是，设备现代，房间稍小。
&nbsp;&nbsp;&nbsp; 费用：150欧元－200欧元
&nbsp;&nbsp;&nbsp; 5、Ibis
&nbsp;&nbsp;&nbsp; 离体育场2.5公里，离机场20公里，是二星级饭店
&nbsp;&nbsp;&nbsp; 地址：Bruehl 街69号
&nbsp;&nbsp;&nbsp; 费用：76欧元－84欧元
&nbsp;&nbsp;&nbsp; 旅馆住宿
&nbsp;&nbsp;&nbsp; Leipzig Zentrum 
&nbsp;&nbsp;&nbsp; 地址：Volksgartenstrasse 街24号
&nbsp;&nbsp;&nbsp; 04347 Leipzig －Schoenefeld badcase IT
&nbsp;&nbsp;&nbsp; Tel: 0341-245700
&nbsp;&nbsp;&nbsp; 价格：17,50欧元、22,00 欧元、26,50 欧元 [详细]
