
　　新华网北京3月6日电 
（记者曹智、胥金章、李宣良）中央军委委员、总后勤部部长廖锡龙6日就新增国防费接受新华社记者采访时说，我国的国防费无论是绝对数额，还是占国内生产总值的比重，与世界主要国家相比都是偏低的。我国的国防费规模，与我国积极防御的战略方针是适应的。
　　根据提交十届全国人大四次会议审议的《关于2005年中央和地方预算执行情况与2006年中央和地方预算草案的报告》，2006年我国国防支出安排2807．29亿元人民币，比上年增长14．7％。
　　廖锡龙说，从绝对值上看，我国国防费换算成美元只有约351亿，只大约相当于世界上国防费最多国家的7％；从军人人均国防费看，我军人均只有1．5万美元左右，还不到世界上国防费最多国家军人的1／20；从占ＧＤＰ的比例看，目前世界主要国家和地区的国防费占ＧＤＰ的比重大多维持在2．5％至5％之间，而我国今年国防费开支预算预计占ＧＤＰ的比重仅为1．4％左右。
　　廖锡龙指出，近几年我国坚持国防建设与经济建设协调发展的方针，在国民经济持续快速健康发展的基础上，适度加大国防费投入，国防费拨款逐年有所增加。但我国政府致力于消除贫困、发展经济、改善人民的教育和医疗条件，不可能大幅度增加军费。2006年我国国防预算继续保持适度增长，新增加的国防经费将重点保障好三方面的需求：
　　一是保障养兵过日子。坚持“一保战备、二保生活、统筹兼顾、综合平衡”的原则，通过压缩非急需项目，尽可能解决官兵生活待遇上的急迫问题，把养好兵、过好日子摆在重要位置。适当提高军人工资待遇，为吸引和保留人才创造条件，以充分调动广大官兵扎根军营、建功立业的积极性。
　　二是保证我军信息化建设推进。我军信息化建设才刚刚起步，要实现由机械化半机械化向信息化的跨越式发展，需要花钱的地方很多。因此，必须集中一定的财力，重点突破，向信息基础工程、指挥信息系统和武器装备信息化等方面聚焦，通过局部跃升，带动整体发展。
　　三是增加新型军事人才建设投入。今年，将加大对军队院校的经费投入，改进现代化教学手段，同时增加部队军事训练费投入，改善部队训练保障条件，促进人与武器装备的结合，为全军部队大抓军事训练、营造浓厚练兵氛围创造条件。此外，还要加大依托地方高校培养军队干部的投入，尽可能地把地方优秀人才吸引到军队中来。
