
　　第八定律，权大欺主定律
　　这个题目是我从一本题为《蒋党真相》的书中看来的。
　　书中说，清末权臣袁世凯，为大清帝国送了终，人称“权大欺主”。蒋介石从这件事中吸取教训，其“御下之术”是，暗中支持和挑唆各个派别和山头（黄埔系、cc系、政学系）相争，各派彼此争斗、钳制，需从蒋那里寻求支持，于是蒋超越各派之上成为无法撼动的最高领袖，云云。（早年读过的书，印象十分模糊了。）
　　几千年的中国历史，有一个难解的结始终困扰着历代的政治家，那就是“权大欺主”。
　　历史上“权大欺主”的事屡见不鲜。楚成王儿子商臣，逼迫成王自杀；吴国公子光派专诸刺杀王僚；西汉末有王莽篡汉；晋有“八王之乱”；三国时期有曹操、司马昭擅权；隋有杨广弑父杀兄；唐有李世民“玄武门之变”；宋有赵匡胤“黄袍加身”；明有朱棣“靖难”之变等等。
　　在封建皇朝，存在着两种大搏弈。一种博弈发生在皇帝和皇储（太子）之间，另一种博弈发生在皇帝和权臣之间。皇帝和皇储，亲生骨肉，也会为了权力生死相搏。虎毒尚且不食子，帝王家庭内，却会上演父（母）杀子，子弑父，或兄弟相残的惨剧。皇帝和权臣间更有说不尽的恩怨。“君臣一日百战”，君权和相权较力，外戚或宦官擅权，朝堂和皇宫从来都是权术和阴谋的演练场。皇储和权臣是中国历史上最危险的人物。说他们危险是因为他们存在的本身就是对君王权力的威胁，他们自身也因此时刻处于危险之中。这种危险状况有时会演变成危机，甚至发生大的动乱。
　　如何防止“权大欺主”是中国古代政治学最大的课题之一。
　　我的专业是《园艺学》。我们有一个名词叫顶端优势。当一棵大树中心干上的分枝高过中心干时，其生长势会强於中心干，最终取而代之。
　　取而代之，是因为“生长势”的对比发生了变化，终于成为“强枝弱干”。在帝国的朝堂上，当帝王与臣下“权势”的对比发生变化时，也会有“取而代之”。自然界与人类社会一样，对优势地位的竞争无时不有，无处不在。
　　项羽见到秦始皇出游的仪仗时说，“彼可取而代也”。刘邦则说，“大丈夫当如此也。”我想人群之中心生羡慕的应当不止是这两人。人们常说，“打江山，坐江山。”何谓“坐”？“坐”就是享用。把一个大饼送给一个饥肠辘辘的穷汉，穷汉会“享用”赐给他的美食。一个皇帝，他所“享用”的并非一个大饼，皇帝打下了“江山”，他“享用”整个国家。无数美女，多少美丽与温柔，还有各种奇珍异宝，山珍海味。这样的“享用”，怎不令世人羡慕？
　　现时的人把权力叫做“公共权力”，认为“主权在民”，古代人的观念则完全不同，他们说，“普天之下，莫非王土”。芸芸众生只不过是一群驯顺的绵羊，皇帝和官吏执长鞭鞭笞天下，他们是牧羊人。一切权力归于统治者，是统治者的私有物。正是这种权力私有的特性，导致了无休止的争夺。象是一个金苹果，被众人抢来抢去。“高才捷足”者从血泊中抢到它，然后“坐天下”，享用整个国家。
　　西方资本主义也有争夺，他们争夺的是金钱，物欲横流，我们称之为“拜金主义”。
　　中国的传统文化与西方文化有很大的不同，中国人更看重权力。有了权力就有了一切，我将其称为“拜权主义”。
　　人们常说，饮食男女，人之大欲也。人之欲望，难道仅仅只有食欲和性欲？**时期，我感受到人世间还有一种欲望，超越食欲和性欲。那样的饥渴，那样的迫不及待，那样的不顾一切，那样的不知羞耻，那样的不择手段，那样的心毒手狠，心心所念，只是为了权力，这就是“权欲”。人世间居然会有这种东西，如此强烈，令我惊奇，
　　古代权力私有的特性，更兼中国传统文化中的“拜权主义”，两者叠加，在中国历史舞台上，演出了一幕又一幕血腥的连续剧。
　　还有一种原因导致“权大欺主”，有人将其称为“权力结构的不稳定性”。
　　《左传》云“故王臣公，公臣大夫，大夫臣士，士臣皂，皂臣舆，舆臣隶，隶臣僚，僚臣仆，仆臣台。”
　　这句话，清晰地勾勒出封建社会的基本结构。其主要特征是“一级压一级”，形成一种压力—稳定结构。整个系统的稳定，取决于压力的梯度，越往上去，压力越大，权越重。根据韩非子的学说，处于这种压力结构最上端的君王，必须具有一种强大的“势”（以势压人），君王一旦失去其“势”，整个压力系统就会崩溃。一般开国的君王，熟谙权术，具有铁腕，拥有某种强“势”，下面的人摄于其“势”而不敢有非分之想。这种铁腕和强“势”，在其后人那里却难以为继，甚至出现像晋惠王这样昏聩的白痴，或像溥仪这样幼年登基的小皇帝，强“势”荡然无存，于是出现“强枝弱干”，“权大欺主”，“取而代之”。
　　“权大欺主”是封建社会始终没有解开的一道难题。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;下一页&nbsp;
