　　目前，国内动漫、网游、手机游戏等新兴产业正以惊人的速度蓬勃发展。由于这些产业原创部分的电脑绘画环节所使用设备——数字绘画板的关键技术长期被国外厂商垄断，导致数字绘画板等专业设备在国内的价格居高不下，这种现象已经成为阻碍国内CG创作普及和人才培养的瓶颈，同时也逐渐演变成制约我国数字艺术产业进一步快速发展的关键因素。
　　近日，中国著名的IT企业汉王科技以“一样的体验，不一样的性价比”为诉求向市场推介“绘画大师0806”6英寸*8英寸专业绘图板，借此启动酝酿已久的“中国数字艺术（CG）普及风暴”计划，希望以此促进相关产业发展，掀起一场用电脑创作数字绘画的实惠普及风暴，使国际领先的专业数字绘画工具真正走入中国普通艺术教育。
　　汉王科技是国内第一家推出拥有自主知识产权并具有专业级品质的绘图板厂商。随着以电影(电视特技)、动画卡通、网络游戏、手机游戏、多媒体产品为代表的数字艺术（CG）产业的迅速发展，目前国内对CG多媒体人才产生了迫切需求。据国家新闻出版总署2005年的最新统计，我国2005年数字创意和CG、游戏人才缺口在1.5万人左右，预计未来3至5年内人才缺口更将达60万人左右。因此，汉王科技将专业绘图板列为重点科技攻关开发项目。在国家的大力扶持下，汉王科技以推动中国数字艺术发展为己任，以普及电脑绘画为目标，推出了系列适合国内用户使用的专业绘图板产品——绘画大师。
　　汉王绘画大师专业绘图板应潮流而生，它融合了汉王科技十余载手写板研发菁华，应用顶尖的无线无源技术和压感笔技术，读取分辨率为1016lpi，压感为512级。汉王绘画大师能够在PC与MAC OS两种不同操作平台下使用，支持Painter、Photoshop、Ulead Photolmpact、Flash、CorelDraw、Dabbler、Maya、PaintShop等多种专业绘画和图像处理软件，同时捆绑了Adobe Photoshop Elements2.0简体中文版、汉王亲笔精灵、汉王聊天圣手等多款实用软件，尤其适用于设计、美术相关专业师生、广告公司与设计工作室、Flash矢量动画制作者、家庭DV爱好者、准专业DV制作者，以及电脑绘画爱好者及入门级用户。
　　汉王致力于为用户和市场提供性价比最高的产品。作为全球少数几家掌握电磁压力感应技术的厂商，拥有核心技术价值最直接的体现就是产品价格的合理化，同时把使命感沉淀在产品的每一个细节中。汉王绘画大师具有512级压感，8英寸×6英寸的板面，在实际应用中获得了比同类技术产品更好的感受，非常适合一些对细节或细微之处有非常专业要求的绘画创作，其价格却比竞争对手的产品低1/3，成为目前市场中性能价格比最高的产品。
　　绘画大师绘图板是汉王科技致力于推动“中国数字艺术产业发展和人才培养”社会责任感和使命感的延伸和展现，汉王科技作为中国IT行业少数拥有自主研发技术的领军企业，以卓越的品牌形象、强大的研发能力以及本土化的价格为专业绘图板提供了强大的动力和基础。绘画大师先后获得了欧盟CE和美国FCC权威认证，体现了汉王产品的专业级品质，为该产品进军国际市场与国际品牌相抗争奠定了基础。汉王科技秉持“用户第一服务第一”的理念精神，使绘画大师与国际品牌同类产品品质功能相同情况下让消费者获得最高的性价比。
