　　昨日，成都市教育局2006年城区（五城区及高新区，下同）小学升初中具体规定正式出台。按照规定，今年成都市初中招生将在小学毕业考试的基础上进行。今年市直属学校的招生计划原则上按照2005年的实际分配比例下达到各区。凡按学籍管理规定准予毕业的小学生，原则上以各区（市）县行政区域为范围，按正住户口相对就近的原则直接升入初中学习。进城务工就业农民子女的小学升初中凡是符合政策规定的，与城市学生一视同仁。严禁以各类学科竞赛成绩录取学生，严禁组织小升初考试。特别规定公办民助学校的招生实行以微机排位为主的录取办法，严禁组织小升初考试。
　　符合条件农民工子女一样入学
　　今年招生政策特别提出一点：进城务工就业农民子女的小学升初中凡是符合政策规定的，与城市学生一视同仁。具体为：对符合《关于做好2006年成都市进城务工就业农民子女接受义务教育具体工作的意见》（成办发[2006]51号）规定条件的农民工子女及符合《成都市人民政府办公厅关于印发〈成都市居住证持有人子女接受义务教育实施细则〉的通知》规定条件的居住证持有人子女，并已在成都市城区小学就读的毕业生，其小学升初中办法与城区户口的小学毕业生升初中的办法一致。
　　报名必须持有统一流水号
　　为保证城区初中招生工作顺利进行，今年小升初的小学毕业生在参加各类学校报名时，必须持有全市统一编制的流水号。流水号共有六位数。其中第一位数为各区的编码，锦江区为“l”，青羊区为“2”，金牛区为“3”，武侯区为“4”，成华区为“5”，高新区为“6”；第二、三位为各区小学的编码（以市下发的代码为准）；第四、五、六位为学生编码。
　　各小学在办理毕业生小升初报名登记时要登记学生的居民身份证号，在编制小学生流水号和登记学生的居民身份证号时，必须做到准确、无误。
　　户口不就近这样办理
　　对于没在户口就近上学的小学毕业生，升学将采取以下办法：
　　正住户口在成都市城区，且在城区以外就读的小学毕业生，需回城区就读初中的，应于5月8日—5月12日到正住户口所在地的区教育行政部门办理登记手续，以保证如期顺利回城区就读初中。
　　凡现就读的小学与学生正住户口所在地相距较远的城区小学毕业生，若需依正住户口相对就近入学的，要出具相关证明材料（户口）于5月8日—5月12日向现就读的小学提出转片申请并办理转片手续，未提出转片申请的，一律参加现就读小学所在片区的微机排位录取。
　　特别规定：公办民助学校严禁考试
　　今年，对公办民助类学校也作出了详细规定。其中指出，公办民助类学校招生范围为正住户口在成都市五城区及高新区的小学毕业生和已在成都市就读小学的居住证持有人子女及符合进城务工就业农民子女条件的小学毕业生。
　　强调公办民助类学校的招生实行以微机排位为主的录取办法，招生严禁以各类学科竞赛成绩录取学生，严禁组织小升初考试。凡自愿到城区各公办民助类学校报名的小学毕业生，持《小学生成长记录册》和户口簿或居住证及《成都市进城务工就业农民子女接受义务教育证明》原件及复印件一份，在规定的时间内到学校报名登记；每位小学毕业生限报一所城区的公办民助类学校，不得兼报。兼报者视为所报学校一律无效，并取消在公办民助类学校的录取资格。
　　具体招生分四个批次
　　今年招生分为四个批次：
　　第一批：经批准举办艺术、体育类特长班（生）学校的招生。此类学校在学生自愿报名的基础上，进行必要的专业素质测试，提前录取。
　　第二批：凡自愿到民办公助类学校、民办学校就读的小学毕业生，凭所在小学颁发的《小学生成长记录册》自愿登记报名，由上述各类学校自主招生，负责录取。 可能与主题无关的词 健康
　　第三批：凡自愿到公办民助类学校、女子实验学校、科创学校和成都锦城外语学校就读的小学毕业生，凭所在小学颁发的《小学生成长记录册》自愿登记报名，由上述各类学校负责录取。
　　以上各类学校的录取工作，禁止提前或不按规定进行招生。各类学校不得以考试的方式录取新生，也不得以各类学科竞赛成绩作为录取新生的依据或参考因素。
　　第四批：对五城区及高新区未被上述学校（班）录取的小学毕业生及符合条件的农民工子女，各城区按照“相对就近”的原则，采取按小学划片进行微机排位，将每位小学毕业生安排到划定招生片内的初中就读。
　　城区部分区域的小学毕业生仍由各城区按历史习惯直接对口升入相应中学。
　　提前、变相录取坚决取缔
　　今年招生政策特别指出：各招生学校严禁在小学毕业考试（6月15、16日）前录取或变相录取成都市学籍的小学在校学生。对不执行招生纪律、日程安排，违反招生规定的学校，将视其情节轻重，取消当年评选先进单位、申报示范学校、校风示范学校和教育教学表彰的资格。
　　对违反招生政策的校长及相关责任人将视其情节轻重取消当年评优、评先资格，同时给予通报批评。对情节特别严重，对社会造成不良影响的，将给予党纪处分直至撤销职务。市、区（市）县教育局将设立举报电话，对干扰招生工作的人和事，一定认真追查，严肃处理。
编辑：苏琳
