　　本报讯 据甘肃省通信管理局统计显示，截至2006年3月底，甘肃省电话用户总数突破1000万，达1003.95万，其中固定电话用户总数达572.77万，移动电话用户总数达431.18万。甘肃省通信运营水平由此跨入一个新的历史阶段。
　　“十五”期间，甘肃省电信业持续快速发展，电话用户迅猛增长，电信服务水平明显提高。至“十五”末，全省电话用户总数达956.48万，是2000年243.4万的近4倍，全省电话年均增长率达31%。其中固定电话用户由2000年的180万户增长到了548万户，增长了3倍；移动电话用户由2000年的63万户增长到了408.4万户，增长了6.5倍。到“十五”末，全省电话用户普及率达37部／百人，比“九五”末提高了27个百分点，其中固定电话用户普及率达21.8部／百人，比“九五”末提高了14个百分点；移动电话用户普及率达16部／百人，比“九五”末提高了近13个百分点。2006年第一季度，全省又新增电话用户数47.47万，全省电话用户总数突破1000万，达1003.95万，全省通信运营水平由此跨入一个新的历史阶段。 可能与主题无关的词 体育
　　电信市场竞争格局基本形成。“十五”期间，甘肃省电信行业在改革中发展，在发展中改革，相继组建成立了铁通甘肃分公司、网通甘肃省分公司、卫通甘肃省分公司。到“十五”末，全省范围内共有电信公司、移动通信公司、联通、铁通、网通和卫通六家基础电信运营企业，在本地通信、长途通信、移动通信、数据通信、互联网、IP电话等基础电信业务中展开市场竞争。在增值电信业务领域，全省有9家接入服务提供商，250家移动电话信息服务提供商，3家电话信息台。随着电信改革的逐步深入和电信市场的逐步开放，甘肃电信业实现了打破垄断，引入竞争，初步形成了不同规模、不同业务、不同所有制企业相互竞争、共同发展的市场格局。
　　电信业在国民经济的地位和作用不断提高。“十五”期间，电信业务总量和业务收入持续增长。到“十五”末，全省电信业务总量达到130.6亿元，是“九五”末的3.5倍，年平均增长率为28.48%；电信业务收入达到62.62亿元，是“九五”末的2.2倍，年平均增长率为17.03%。电信增加值占全省GDP的比例由“九五”末的0.6%提高到“十五”末的2.2%。
　　网络规模不断扩大，综合通信能力进一步增强。“十五”期间，全省完成固定资产投资175亿元，比“九五”期间增加65亿元。固定和移动交换机容量继续扩大，无线市话、移动通信网络进一步得到优化，宽带接入网建设加快，基础传输网得到进一步完善，互联网实现扩容提速，使传输网和交换网、移动网、数据网技术水平和覆盖能力有了较大的提高。
　　电话用户快速增长，电信服务水平明显提高。“十五”期间，受益于无线市话用户的快速发展以及农村电话市场的进一步启动，固定电话用户业务保持较快发展；移动电话的便捷性逐步得到用户的认可，短信、彩铃、游戏等新业务备受青睐，使得移动电话业务持续迅速发展。
　　数据业务迅猛发展，宽带和短信业务成为新的亮点。“十五”期间，互联网用户高速增长，上网用户由2000年的8.39万户增加到2005年的56.53万户，增长了近7倍。随着网上应用的不断丰富，互联网用户向着宽带化方向发展，从“十五”中期开始，互联网宽带接入用户数急剧增长，以每年近1倍的速度增长，到2005年年底，总数达到35.53万。从“十五”中后期开始，随着移动增值业务的出现，短信出现了爆炸式发展，到2005年移动短信业务量达到近24亿条。
　　大力推进村通电话工程，农村通信发展速度加快。2004年甘肃被信息产业部纳入全国村通工程第二阶段试点省份。在信息产业部和省政府的正确领导和支持下，省通信管理局积极有效地开展工作，经过近两年的建设，我省完成了近3800个行政村通电话的建设任务，村通电话工程取得实质性进展。到“十五”末，乡镇通电话比例达到100%，行政村通电话比例达到89%，比“九五”末提高了34个百分点。在村通工程带动下，从“十五”后期开始，我省农村电话发展速度明显加快，到“十五”末，农村固定电话用户达到152.75万户，是“九五”末的3.6倍，年均增长率为29.34%；农村固定电话普及率达到8部／百人，比“九五”末提高了近6个百分点。
　　(葛昊祖 人民邮电报)
