
　　一个在上海浦东将建迪斯尼的传闻，不但让G界龙拉出了连续四个涨停，而且还激发了上海本地股的行情，特别是其中的地产股以及公司有些地产投资与储备的股票，无不因此而大涨。小小的米老鼠居然能够在市场上掀起如此大浪，也的确发人深思。
　　很多人到现在还不明白：搞一个迪斯尼游乐场就对股市有那么大的作用吗？且不说上海是否真的会建迪斯尼，即便建也未必就一定建在G界龙所属的土地上，更未必一定要让G浦建来建。
　　将来迪斯尼游客再多，也不一定非得现在就让G隧道增加工程量，更不会马上使得G陆家嘴的商务楼租金提高多少个百分点。所以，不管怎么来看，总觉得这是一场炒作。如果这种炒作出现在10年前，那么很容易理解。但是，在讲了这么久的价值投资以后，为什么迪斯尼题材仍然能够大行其道呢？
　　在笔者看来，这个问题可以从两方面来看：
　　首先，应该承认现在所谓的迪斯尼概念股票的行情，的确是场炒作。而且对于有些股票来说，还是十分牵强附会的炒作，应该不会有很大的生命力。事实上，在3月21日，除了G界龙表现仍然强劲以外，其它不少这个概念的股票就有点偃旗息鼓了。这表明，这种缺乏现实题材支持的炒作，是难有大的空间的。
　　过去，市场上流行过“市梦率”，试图以此来取代传承已久的“市盈率”。可实际上这种取代最后并不成功，只是依靠某个概念来制造大行情，成功的概率并不高。
　　但是，换个角度说，也不能认为迪斯尼概念股票的兴起，就只仅仅是一种炒作。原因在于当这个概念出现的时候，更多的投资者从中看到了经济发展又有了新的热点，以此为契机，进一步发现了现有众多资产的定位，实际上是不高的。
　　人们注意到，在前一阶段市场上就出现过土地增值概念与房产重估概念，并且一度也引发过行情，但后来并没有得到延续。
　　客观来说，这些概念还是有价值的，只是缺少一个现实的案例来使之得到确认，并且形成现实的市场吸引力。而现在建设迪斯尼的事情一出，就使得相关概念有了一个落实的基点。
　　在这种情况下，这些公司的股票也就自然有了行情。也许，现在看来这几天它们的上涨太多太快，脱离了基本面。但是，不正是迪斯尼等的建设，在不断地改变着基本面吗？所以，从这个角度来说，迪斯尼题材的出现，不过是讲了一个故事，而投资者作为听众，会从故事中得到很多启发，并且根据这种启发来调整自己的市场操作行为。至少，他们从中看到经济会出现新的热点，既然这样，那么土地估值能否高一点呢？房产增值是否还会大一点呢？这一高一大，相关股票价格也就上来了。如果因此涨得太多，那么也许的确太投机了，但是如果是具有价值发现与回归性质的上涨，那么还是合理的。
　　准备建设迪斯尼是一个故事，将来真的建设迪斯尼还会是一个故事。其实，经济建设本身就是不断在演绎故事。听懂这些故事，从中寻找到可以帮助自己进行投资决策的内容，并且作出准确选择，这是投资者所需要做的事情。
　　从迪斯尼概念出现这一事例来看，现在大家对此还是有所认同的，并且在具体的操作中也得到了体现。
　　从这个角度来说，这次迪斯尼的故事，讲得不错，证券市场需要有更多这样的故事。
