　　
&nbsp;&nbsp;&nbsp; 书名：《一位追求自由的女性——波伏瓦》 噪音词 体育
　　作者：李亚凡
　　版本：人民文学出版社2005年1月
　　定价：24.00元
　　带着大洋彼岸情人的戒指走进终身伴侣萨特的坟墓，这就是波伏瓦，一个丰富而独特的女人，她构成了一部传奇。
　　谁说女人把婚姻看作爱情的归宿呢？波伏瓦一生没有结婚。谁说女人青春易逝，爱情多舛呢？波伏瓦人到中年仍然拥有年纪轻轻的朗兹曼的爱情。谁说女人把男人当做攒钱的匣子呢？萨特把文学遗产全部给了养女，而波伏瓦毫不在意。谁说女人成为事业的强者就失去女性的妩媚了呢？波伏瓦写出了《第二性》，萨特称她既有男性的智慧，又有女性的敏感。作为20世纪的女人，波伏瓦有许多特立独行之处，但是透过李亚凡那充满崇敬的笔调，让人领略到在男权的笼罩下，波伏瓦不仅是绚丽、坦荡、惊世骇俗，还有软弱、虚伪、平淡无奇。
　　萨特这样描绘自己和波伏瓦的爱情：“我们之间的爱，是一种真正的爱。但是，如果我们能同时体验一下其他意外的风流韵事，那也是件乐事。”波伏瓦则这样说自己和萨特的感情：“我们毫不怀疑地根据自己的意志行事，自由是我们惟一遵守的规则。”毫无疑问，萨特是自由的，但我们需要体验波伏瓦的自由。
　　在萨特去体验自己的风流韵事———追求俄国姑娘奥尔加时，波伏瓦是那样的心乱如麻，在她的小说《女宾》中，她要让格扎维埃尔（奥尔加为此人物原型）中煤气死去，波伏瓦是那样的仇恨奥尔加。也许在这样的心态下，她才接受了博斯特做她的情人，在体验“自由”的对等权利中，波伏瓦被动地接了萨特一招，心灵所受的伤害在《女宾》中体现出来。
　　萨特在美国邂逅了法国女人多洛莱斯，两人陷入情网，在巴黎度过一个个良宵，当时波伏瓦在美国忍受着心灵的孤独，这时她认识了阿尔格伦，这个男人给寂寞的波伏娃带来了快乐。然而，在波伏瓦想回巴黎的时候，萨特却让她住在巴黎郊区，因为多洛莱斯和他难舍难分，这位情人不走，要推迟归期。这时，波伏瓦在享受自己的“自由”时，感觉到自己是个“被虐者”。“突然之间，我发现自己就是一块石头，钢刀正不停地劈在石头上，啊，这就是地狱。”波伏瓦为自己的“自由”，下过地狱。这种地狱般的生活磨练了波伏瓦，她写出了惊世之作《第二性》，然而萨特称赞她有“男人的智慧”，谁说女人就没有这种智慧呢？
　　但是当萨特和波伏瓦的关系成熟到他们各自任何的移情别恋都不会伤害到对方，甚至为对方找到新的感情依托而感到庆幸时，萨特收了一个养女，并把自己的文学遗产全部交由养女继承。萨特死后，波伏瓦就再也没有可能进入萨特生活过的房间，就连拿自己的私人用品也不能。波伏瓦这个和萨特相爱一生的女人没有办法打开自己终身伴侣的房间，现实就这样严酷地与她开了个玩笑，波伏瓦面对的不仅是遗产的争夺（尽管她不在乎这些），更是一种男权的淫威，没有了萨特，却遭受其养女的排斥。这是不是中国“夫死从子”的法国版吗，要知道是萨特给了他的养女这个权利呀。
　　波伏瓦，这个追求“自由”的女人，在与萨特相知相随的一生中，感受到了男权的笼罩下，女性的自由是怎样的一种自由。不管是不是萨特造就了波伏瓦，但有一点可以肯定，是男权造就了女权，于是波伏瓦写出了女权主义巨著《第二性》，是男权造就了这个企图使文化翻个儿的女人。搜狗(www.sogou.com)搜索:“波伏瓦”,共找到
9719
个相关网页.搜狗(www.sogou.com)搜索:“萨特”,共找到
73826
个相关网页.
