
08 西沙巡航
　　8
　　牟健为简历
　　牟健为：男，1954年生。海军航空兵主任记者，荣立二等功1次，荣立三等功7次。兼任中国摄影家协会函授学院副院长；中国新闻摄影学会学术委员；央视《军事摄影纵横》节目主持人。曾采访三军演习、南海撞机、舰艇访欧、黄岛大火、车海沉船、保山爆炸等重大事件，航摄数千小时，4次冲过“生死线”，挑战生理极限，首拍下战机高空发射导弹；20个春节以拍摄偏远艰苦部队官兵的形式过年，获摄影及论文奖226项，发表作品8000余幅。
　　《西沙巡航》
　　《西沙巡航》摄于1992年5月16日。当时，正受命宣传海军航空兵40年业绩的作者，几经努力申请到一架残击教练机，随残8II编队出征。未经任何飞行训练的作者，身体被固定在狭窄的机舱中，随战机一起跟踪拍摄编队大幅度的战术飞行。作者乘坐的老式喷气歼击教练机机动性能差，油量有限，到达西沙上空只能在低空飞行两三分钟。庆幸的是，为作者架机的海军王牌飞行员王文元上校，在编队大坡度转向七连屿的瞬间恰到好处的抢占了有利的拍摄角度，作者忍受了强大的空气压力和晕机反应，按动了连拍快门，相机以1/500秒的速度，把战机的飞行姿态和西沙最具代表性的地貌环境演于一体，让国产先进战机首航西沙的历史瞬间永远凝固。突然，油量先急！飞机徒然拉起急转返航。一阵强烈的晕眩，作者昏倒在剧烈跃升的机舱中……。这幅浓缩着“保卫南海主权”重要内涵的记实照片，曾获各种摄影奖27项。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;[13]&nbsp;[14]&nbsp;[15]&nbsp;[16]&nbsp;[17]&nbsp;[18]&nbsp;[19]&nbsp;[20]&nbsp;[21]&nbsp;[22]&nbsp;下一页&nbsp;
