　　主持人：现在乳腺癌的发病率有越来越年轻化的趋势，作为乳腺癌治疗的专家两位对现在的年轻女士有哪些建议呢？
　　徐兵河：在国外，乳腺癌发病率高峰见于绝经后妇女，我们国家绝经前的乳腺癌是比较常见的。我们医院收治的乳腺癌病人60％以上都是绝经前的病人，而且以40至50岁的女性多见。由于我国年轻女性发生乳腺癌的病例较多，所以我们建议：
　　第一，年轻的女性应该保持一种健康的生活方式，包括健康的饮食、比较乐观的精神、有小孩的妇女人工哺乳等等，健康的生活方式对预防乳腺癌是非常重要的。
　　第二，做定期的健康检查。健康检查包括自我乳房的自检，另外到医院的检查，包括医生的体验和相关的辅助检查，比如说钼靶、B超的检查。这对乳腺癌的预防和早期发现、早期治疗都是非常有帮助的。
　　主持人：最后请两位专家介绍一下各自的出诊时间和出诊地点。
　　徐兵河：我出诊的时间是每周三上午特需门诊，可以电话预约，电话是87788890。　　　　　　第二个出诊时间是每周四上午专家门诊，需要提前一天挂号。专家门诊的地点是北京市朝阳区潘家园南里17号中国医学科学院肿瘤医院。
　　王维虎：我的出诊时间每周一的下午，在肿瘤医院的腹部门诊。
　　主持人：今天的访谈到此结束，网友如果还有问题请登陆我们和CSCO合作的肿瘤医院合作，我们每周的一三五会定期有专家进行解答，谢谢两位专家的光临，谢谢网友的关注。
