 噪音词 旅游
　　据新华社电 可口可乐日本分公司１日宣布召回本公司生产的５７万瓶软饮料，原因是这些软饮料中可能混有微量铁粉。
　　据共同社报道，这５７万瓶饮料均用塑料瓶包装，分２升、１．５升和５００毫升３种规格，包括可口可乐、芬达橙汁、芬达葡萄汁等。３月２６日至３月３０日，可口可乐公司位于日本滋贺县的工厂生产了这些饮料，随后将这些饮料销往日本中部和西部的１３个县。
　　可口可乐日本分公司人士称，“即使消费者饮用了这些混有铁粉的饮料，也不会产生危害”。消费者可将购买的饮料退回到该公司有关部门，公司在收到饮料后会将货款退还给消费者。
　　４月２７日，可口可乐公司接到一名消费者的投诉，称在一瓶饮料中发现了“一种看起来像黑粉的物质”。公司随后展开内部调查发现，由于生产线上测量糖和二氧化碳的设备发生故障，微量铁粉被混入饮料。
