　　“后窗看电影”论坛，是著名网络社区“西祠胡同”中最早的一个电影论坛，也是国内最老牌的电影论坛之一，由卫西谛创建于1998年12月。
　　自创建以来“后窗看电影”一直是人气最旺兼质量最高的电影论坛，其中涌现出的数批写手，目前是全国大小媒体中影视片评论者中的中坚力量，不少圈内人氏也都长年蛰伏版内。
　　“后窗看电影”成立的这六年，正是网络影评崛起、发展和成规模的六年。《后窗看电影》一书集结了后窗网友文字的精华篇目，基本上代表了这些年来民间电影评论的正果，不讲求专业、机械，是观影者直接的观感，具有浓厚的电影气质。　　
　　书名：《后窗看电影》
　　作者：卫西谛、黄小璐主编
　　版本：广西师范大学出版社 2005年1月
　　定价：35.00元
　　□stupidyoyo
　　如果我是一个对电影稍有兴趣的普通读者，拿到《后窗看电影》时会看到什么呢？
　　首先是漂亮的外观和手感，也许看似随意地把它扔到沙发上是个不错的主意；接下来，我注意到书里的每一篇文章都“南辕北辙”，仿佛故意向各个方向奔跑，虽然偶尔有些动人的文字跃入眼帘，但总体来看各自为战、散兵游勇，任何一页都可以当作第一页随机阅读。
　　如果我是一个对电影很有研究的高端读者，拿到《后窗看电影》时会看到什么呢？
　　首先，“广西师范大学出版社”的名头让我产生了“本书经过ISO9001认证”的安全感，让我想起了超级解渴的“电影馆系列”，并立刻产生掏出35块钱的冲动。但在这个当口，我像楼上的普通读者一样注意到，这是一本不求工整但求量大的“自助拼盘”式读物，其中文章来自各类文艺青年，文章内容来自各类电影———当然还可以加上各个国家、各个时代、各个风格等各种定语。
　　如果我是一个曾经在“后窗看电影”发过帖子的作者，拿到《后窗看电影》这本书会看到什么呢？首先，封面上“卫西谛”的名字让我想起那个严肃认真的西祠第一大电影版版主，其次，目录中“liar”、“顾小白”、“绿妖”等熟悉的ID，又让我对几年前的泡网生涯产生了些许乡愁。但最强烈的感觉是：时间已经过了这么久，当年那些文字，还会有人看吗？甚至，还能看吗？
　　“后窗看电影”是网上的一个论坛，成立于1998年12月。这本书里的文章，就选自该论坛2000年到2003年期间贴出的网友文章。也就是说，这本书里的全部文章都已经有2到5岁那么大，而且这些文章的作者并不是电影专业人士。
　　过期、业余，这是两个有点苛刻的指责。但事实是，媒体发展如此之快，比一段爱情长跑更久的网络文章，到今天还会存留多少资讯价值？而那些大多仅有感怀和文采的电影解读，又到底会给人以什么样的知识、见地和启发？
　　也许仅仅是“看看”。对一本横向上缺乏系统、纵向上又太过浅薄的电影读物来说，我的兴趣只能落到“网络移植”这个概念上。
　　网络的特点是什么呢？交互性。BBS尤其如此。去“后窗看电影”的朋友，最爱干吗？不是发帖，而是回帖。妙趣横生的回帖、真知灼见的回帖、交换知识的回帖……在我看来，这些回帖才是让主帖“活”起来的维他命、啦啦队。只把单篇网文印刷成书，舍弃下面的后续生命，就好比移花接木时只留了根茎，却剃光了花叶。没有“人气儿”的呵护，网文也就成了没有“灵气儿”的白纸黑字。
　　对卫西谛和其他收入本书的作者而言，《后窗看电影》具有文本价值之外的意义，可以把它看作一份拿在手里的总结，一次很有面子的再见，一声宣告存在的呼喊，甚至一个颇为忧伤的祭奠。对那些要求不高的读者来说，本书也算一只色彩缤纷的万花筒。但说到底，书，应该是给我们带来收获的东西。
　　我敬重主编卫西谛的热诚和努力，但这不是一本可以让我认真去阅读的书。
　　
　　
