
　　□晨报记者陈抒怡
　　周末和家人一起到郊区的菜地中撒下一些种子，过一个月再来，就可以收获到一大筐的蔬菜了……这种“自给自足”的生活方式听起来十分诱人。昨日，松江区旅委副主任娄建源表示，今年松江五厍现代农业示范区即将推出“当一年农民”的活动，参与者可以在该示范园内租用一块土地，亲自伺弄瓜果蔬菜。 可能与主题无关的词 健康
　　据五厍现代农业示范区副主任陈宝初介绍，能够让市民参与耕种的园地叫做新晴菜地，位于五厍示范区内，一期面积110亩，用以种植蔬菜、果树或者经营家庭园艺，个人起种面积为一分地（1/10亩，约合60多平方米），每分地每年需要支付费用1000元，团体的起种面积为1亩地，费用为1万元。
　　“栽种的品种随个人喜欢。”陈宝初说，市民可以利用节假日到农园作业，平时就委托示范园代为管理，栽种工具、肥料、种子等都由示范区提供，只要提前预约，就可随时进入菜地，如果市民嫌栽种情况不满意，示范区也可免费为其更换一块土地，所生产的瓜果蔬菜全部归栽种者自己享用。据了解，为了吸引市民前来种地，该示范区还在附近建设了一批休闲娱乐农庄，在田间辛劳了一天的市民可在农庄中轻松一下。
　　娄建源告诉记者，在成都图库不少市民都开始租地当“农民”，当地费用为每分地800元，已经出租土地600亩，上海的消费水平高，市场潜力应该也不小，目前，该项目开发已经列入《松江旅游发展“十一五”规划》中。
　　据了解，去年，浦东新区川沙镇宇达蔬菜园艺场就曾经向社会出租过60亩暖棚。该园艺场负责人吴海军有些无奈地说，一开始来栽种的市民还比较多，但种了几次后他们就对种菜失去了兴趣，不再光顾。
　　业内人士认为，对市民来说，租地当“农民”已经演化为一种休闲方式，因此租种的品种必须要有特色，此外周边的休闲娱乐和交通配套设施等也是不得不考虑的问题。
　　
