　　新华网兰州４月２９日专电（记者王志恒）４月２８日兰州铁路局开通的第一列以风景名胜命名的旅游专列“崆峒旅游号”正式开通运行，游客今后到素有“天下道教第一山”的甘肃崆峒山游山览胜可以乘坐旅游专列。
　　崆峒山位于甘肃东部的平凉市西１１公里处，东瞰西安，西接兰州，南邻宝鸡，北抵银川，是古丝绸之路西出关中之要塞，离省会兰州６００多公里。
　　古往今来，崆峒山吸引了众多的风流才俊。崆峒武术更是驰名华夏，金庸先生曾题书盛赞“崆峒武术、威峙西陲”。１９９４年至今，崆峒山先后获得国家重点风景名胜区、中国首批ＡＡＡＡ级旅游区、国家地质公园等桂冠，成为黄土高原上的旅游胜地。
　　据兰州铁路局介绍，近年来随着越来越多的中外游客到崆峒山旅游，原有的交通运输已不能满足游客的需要，经过充分的论证以后，决定开通兰州到崆峒山的旅游专列，每天开通一趟，夕发朝至，１９点３０分从兰州出发，第二天早上６点４０到达平凉。据甘肃省旅游局旅游促进与国际联络处处长何效祖介绍，“崆峒旅游号”是甘肃省第一个以其境内的风景名胜命名的旅游专列。（完）
　　
