
　　85所招生高校今年入围 本科三批计划录取5000余人 权威发布★市高招办
　　晨报讯（记者 
罗德宏）今年本市高招首次增设的本科第三批院校计划在京招生5000余人。昨天，市高招办主任周轩做客北京人民广播电台高招咨询节目时透露，共有85所高校入围本科三批录取院校，其中包括5所在京高校。
　　“本科三批院校也属于本科，分数线徘徊在本科和专科线之间的考生应给予更多关注。” 
市高招办负责人表示，本科三批院校多数为新设置的院校和专业，招生时间并不长，其中既有民办，也有公办院校。建议分数排在本科二批末尾的考生更应考虑选报本科三批院校。
　　“本科三批中5所在京高校包括4所独立学院。”市教委发展规划处负责人表示，考生和家长应根据对院校的了解情况、专业选择、收费以及住宿情况来综合考虑所报院校。
　　据了解，包括新增的本科三批志愿，今年本市高考志愿共有五个批次，填报志愿继续分两次进行，提前批次、本科一批、二批、三批录取高校志愿在统考前填报。本科第三批录取结束后，再组织考生填报专科批次志愿。据市高招办负责人介绍，除提前批次志愿没有外，其余批次都安排志愿补报，每个批次的院校在该批次录完后还留有剩余计划时，市高招办将通过媒体面向社会公开补报计划。考生应及时查询所报批次院校的录取结果，如果未被录取，应在规定时间内进行补报。
　　“保证实际录取率不低于70％” 权威专访 ●市教委发展规划处负责人
　　晨报讯（记者 
罗德宏）“我们保证今年高招实际录取率不低于70％。”针对今年高招计划录取率不到70％的情况，市教委发展规划处负责人昨天做客北京人民广播电台时做出以上承诺。
　　今年参加统一高考的考生突破11万人，按照市教育考试院日前公布的674所高校在京招生计划，今年高招计划录取率约为69.8％。
　　“之前公布的招生计划没有把本科批次的艺术类、体育类、小语种考生以及保送生计算在内。”这位负责人表示，市政府已采取系列措施保证今年录取率高于70％，包括要求在京教育部部属高校和质量较好的外地高校扩大在京招生计划，市属高校缩减外地招生计划等。 badcase IT
　　据介绍，根据往年经验，部分院校在招生充足的情况下还会适当在京扩招。
　　
