
　　翻看报纸、打开网页，只要是近期娱乐版块的新闻，好莱坞当红影星汤姆·克鲁斯及其未婚妻凯蒂·赫尔姆斯的名字总会跃然在上。今天的新闻热词也跟这对颇受瞩目的情侣有关，由于凯蒂刚刚生下她和克鲁斯的女儿，体形不免臃肿。但因为两人准备今年夏天举行盛大婚礼，凯蒂为了能在婚礼上尽显健美体形，现已聘请健身教练为其制定瘦身计划。
　　请看外电相关报道：Now that Katie Holmes has given birth to her daughter Suri, the 
actress has another big event to plan for: her wedding. And the soon-to-be Mrs. 
Cruise is determined not to have any baby weight as a bride. She is preparing 
for a rigorous fitness routine to be a buff bride.
　　新闻中的buff bride就是“健美的新娘”，不过，千万不要引起误解：buff 
bride可不是固定搭配，只要您体形健美、毫无赘肉，都可用buff来形容。
　　Buff在这里可用英文确切解释为：having a physique enhanced by 
bodybuilding（由于健身锻炼而使体形健壮优美），由此，buff与skinny（骨瘦如柴）绝不能等同，想一想俄罗斯网坛美少女Sharapova（莎拉·波娃），您就知道什么是“既健壮又优美的体形”了。
　　另外，buff还需要和brawny（肌肉结实的；强壮的）区别开来，虽然两个词都形容“肌肉结实”，但brawny更侧重指那些由于超强度训练而肌肉发达的运动员，如举重运动员健壮的双臂。
　　来个例句： Well-disciplined with daily yoga exercises, and you must have a buff 
body.（每天定时练瑜枷，你肯定拥有健美的体形。）
　　(来源：中国日报网站编译）
