铁板荷包豆腐烧汁茄脯　　时间:美食节时间：2006年3月15日----2006年3月24日
　　举办地点：红京鱼莱太店
　　朝阳区女人街星吧路路口莱太美食街1-2号
　　预订电话：84545147 84515426
　　届时将推出一系列春季菜品，菜肴共50种，小吃20种。这些菜品将在近期在7家分店陆续推出。
　　为什么要办美食节?
　　1、红京鱼除了有美味的水煮鱼外，还有许多其它美食，通过这次活动让更多的食客吃到不同的美味，特点是一些中西合璧的菜肴。
　　2、一年之计在于春-------春天，大地春回，阴寒渐退，阳气上升，气候变化无常，因此我们应该适时调养好自己的身体，在做到起居有常、适度锻炼的同时，还要讲究饮食科学。
　　3、要遵守《黄帝内经》里提出的“春夏养阳”的原则，即春季进补在于养阳养肝，因此我们选用了一些益于滋阴清热，温补阳气的菜肴为大家提供。
　　4、这次主要推荐的春季食品有：山药、韭黄、香椿、春笋、鱼类、豆制品、动物肝类等。
　　山药：味甘性平无毒，有健脾益气、滋肺养胃、补肾固精、长肌肉、润皮毛、滋养强壮等功用，适用于身体虚弱、食欲不振、消化不良、久痢泄泻、虚劳咳嗽、遗精盗汗、小便频繁等症。山药尤宜于春季食用，能健脾益气、补肾益精，使人体元阳之气充沛，可增强人体抵抗力，免疫力，不易在春天发病。
　　推荐菜品：果 汁 山 药 12元/份
　　韭菜：唐代著名诗人杜甫有“夜雨剪春韭，新炊间黄粱”的诗句来形容韭菜，它性温，含粗纤维较多，春天多吃韭菜，可增强人体脾胃之气，同时还具有调味、杀菌的功效，平日以东日韭黄和春时韭芽最为珍贵。
　　清香韭菜---推荐菜品：
　　飘香烧鹅 32元/份 味型：家常味
　　特点：五香味浓，肉质软香,韭香味浓。
　　韭黄烤鲜鱿 32元/份
　　味型：咸鲜味
　　特点：韭香味浓，鱿鱼干香。
　　金丝土豆 26元/份
　　主料：土豆
　　辅料：韭黄、金华火腿、虾仁
　　味型：咸鲜味
　　特点：外酥里糯、韭香味浓。
　　虾排鱼丝 48元/份
　　主料：大虾、 乌鱼肉
　　辅料：韭黄、 青红椒
　　味型：咸鲜味
　　特点：大虾酥脆，鱼肉滑嫩鲜美。
　　春笋：笋是竹子的嫩茎，以春季所产的春笋视为上品，其味甘性寒，脆嫩甘解，食之不腻，可通血脉，化痰涎，有帮助消化、去积食、防止便秘的功效。美味春笋：
　　　推荐菜品：虾仁干烩双春 22元/份、
　　主料：春笋、夹豆
　　辅料：虾仁干
　　味型：咸鲜味
　　特点：清脆爽口，营养丰富
　　春笋焖鳝段38元/份
　　味型：家常味
　　特点：色泽红亮，青笋嫩脆、鳝鱼鲜香。
　　豆腐：性凉，味甘，有益气宽中，生津润燥，清热解毒，和脾胃，抗癌之效。
　　春天气候的变化会使人在春季感到疲乏，因此需补充含有丰富的蛋白质、钙、磷、铁、维生素的豆腐来增强人体耐寒能力，它低热量、低脂肪、高蛋白、不含胆固醇，是春季美食中的佳品。
　　营养豆腐---推荐菜品：豉 油 豆 腐8元/份 鸭肠拌豆腐12元/份
　　口袋豆腐28元/份
　　特点：咸鲜味美，馅嫩细滑，外形美观。
　　御扇飘香22元/份 味型：咸鲜味
　　特点：鸡蛋清香，味美香浓。
　　皇帝荷包豆腐26元/份
　　味型：咸鲜味
　　特点：色泽金黄、造型美观
　　内含香椿的菜肴：香椿一品肘36元/份
　　内含肝脏 菜肴：藤香鸡杂15元/份
　　另外今年还推出了一些中西合壁的菜肴:
　　如:广筒香焦大寸虾32元/份，内含大虾，香蕉、紫生菜
　　烧汁茄脯 18元/份，内含茄子，肉馅，日本烧汁
　　黑椒金针肥牛 36元/份内含金针，肥牛，黑椒口味
　　金丝沙拉虾 48元/份内含虾，水果，沙拉
　　港式海鲜酥筒48元/份内含海鲜、洋葱、西芹
　　XO酱粉丝虾28元/份内含粉丝，虾仁，XO酱
　　品客鸭松32元/份内含卤鸭、薯片
　　
