　　本报讯（记者　赵映骥）昨天中午，汤姆斯杯羽毛球赛半决赛中印大战正式展开，中国男队发挥出色，以3∶0横扫了印尼队，顺利进入了今年汤杯决赛。在林丹和陶菲克的焦点对决中，“超级丹”林丹也以2∶0快意复仇，继去年苏迪曼杯后再次战胜了陶菲克。在另一场半决赛中，丹麦队3∶2击败马来西亚队也杀入决赛，决赛将在明天中午举行。
　　昨天的第一场比赛就是林丹和陶菲克的焦点对决，在经过离开充分的赛前准备后，林丹上场后很快就找到了感觉，牢牢控制住了比赛节奏，尽管陶菲克依靠关键时刻的运气球帮助，比分一直紧咬不放，但是林丹的斜线劈杀还是拉开了比分，顺利以21∶16先下一局。第二局局势更是出现了一边倒的情况，林丹一来就以12∶4领先，随后更是以21∶8的悬殊比分结束了战斗。
　　第二场是关键的双打比赛，由于在与蔡赟/付海峰比赛中负多胜少，印尼队放弃了第一男双组合西吉特/陈甲亮，由他们的第二男双组合卢鲁克/阿尔文顶替出战。不过蔡赟/付海峰没有受这个变阵影响，以2∶0为中国队再添一分。
　　最后一场比赛鲍春来用漂亮的鱼跃救球化解了印尼小将索尼的疯狂反扑，在比分落后的情况下打出了少见的“接发接”上网进攻，以2∶0击败索尼，为中印大战画上了一个圆满的句号。
　　陶菲克“忽悠”观众
　　只要林丹和陶菲克对垒，就不会缺少吸引力，昨天中午的“林陶之战”还未开打，现场就先热起来了，印尼球迷高呼“陶菲克”名字和中国球迷喊的“林丹加油”先就较上了劲。不过，激烈的“林陶之战”只打了不到四分之一场，在第一局杀成13平之后，陶菲克就“忽悠”观众，放弃了对胜利的追求，林丹最后的取胜也显得不够尽兴。 badcase 教育
　　比赛完全是两人技术和战术的较量，林丹放弃了速战速决的传统，和陶菲克耐心打起了多拍，并在对手放长球时抓准机会使用霸气十足的跳杀打正手位的斜线球。陶菲克则利用细腻的技术，企图和林丹比“搓小球”。在控制和反控制的激斗中，两人平分秋色，2平、3平、7平……一直打到了10平，林丹最后凭借一个斜线球拿到了1分，以11∶10领先进入了技术暂停。此后林丹虽然在进攻上占据主动，但是陶菲克也很狡猾，他利用各种办法打断林丹的良好发挥———只要丢分就找机会向裁判申请换球、换拍，同时印尼人的运气也不错，两次摆短都是擦网而过，令林丹也只能无奈地望球兴叹。不过在13平之后，林丹完全占据了主动，陶菲克则显得有点移动缓慢，在林丹进攻连连得手之后，比赛也失去了观赏性，陶菲克完全像梦游一样完成了剩下的比赛。本报记者　赵映骥
　　中国女队今日争冠
　　今天中午12点，出征日本的中国队将准备收回第一座奖杯———尤伯杯，目前来看张宁、谢杏芳再加上两场稳拿的女双，中国女队夺冠几乎无任何悬念。
　　中国队决赛对手是荷兰队，尽管队中单打主力姚洁受伤无法参赛曾一度令该队实力大损，但能够以3∶0淘汰“黑马”中国台北队进入决赛，说明该队的其他选手正在日益成熟。荷兰队中主将是雅典奥运会亚军张海丽，尽管她身体有些发福，但是并没有丢掉手感，同时她的杀球依然犀利，可以和男子选手媲美。张海丽和张宁两位老将的再次对决，将是本场比赛的一大看点。本报记者　赵映骥
　　
