　　2：1力克申花，泰山队实现了在积分榜上的突围。比赛之后，鲁能俱乐部的高层认为结果满意，但是过程有太多需要总结的地方。
　　鲁能俱乐部常务副董事长李培林赛后来到球队休息室，“祝贺大家取得这场比赛的胜利，很不容易，这是球迷的胜利，是鲁能的胜利。申花是支强队，我们以后每场比赛都要有这股劲。”
　　韩国裁判李基永吹响终场哨的那一刻，俱乐部总经理康梦君和常务副总韩公政都长舒了一口气。“比赛的过程就像五一期间的天气一样，诡异多变。好在最后的结果我们赢了，明天就是上班的时间了，希望这场胜利在甜蜜的假期之后能给广大的球迷带去一个好心情。”韩公政认为比赛的过程非常艰苦，“申花不可能永远低迷，今天他们虽然输了，但是比赛的过程说明了他们正在复苏。”谈到泰山队，韩公政表示：“球队的成熟是个过程，今天我们在2：0之后有许多需要总结的地方，好在最后的结果是好的。”
　　目前泰山队在积分榜上已经领先第二名5分之多，“每支球队都想夺冠，夺冠要靠一场一场的胜利去积累，我们最该做的就是把当前的备战工作做好。”韩公政最后强调。 (记者 訾言)
　　
