　　本报讯 （记者鄂佳）昨天，记者从大众中国获悉，德国大众汽车集团最新的数据报告显示，集团2006年第一季度的汽车交货量、销售收入和利润与上年同期相比均有显著增长。其中汽车交货量增长了15.1%，达到136.1万辆，销售收入增长了21.4%，达到253亿欧元。德国大众汽车公司董事会管理及财务委员会成员潘师认为，这一业绩表明大众汽车集团在降低成本和提高业绩方面采取的措施已见成效，公司将继续重组计划的实施。
　　据悉，集团旗下大众品牌今年第一季度的营业利润为赢利1.34亿欧元，利润同比增长了1.87亿欧元；汽车交货量达到92.7万辆，同比增长了16.1%；在增长速度最快的中国，大众汽车品牌一季度销量达14.48万辆。
　　另外，集团另一汽车品牌奥迪第一季度的营业利润也有所增长，达到3.18亿欧元，比去年同期增长5%；奥迪汽车交货量达到了33.4万辆，同比增长了13.4%；在中国，奥迪A6一季度在中国的销售比去年同期增长一倍多。
