
北京首证 午评：沪指上破千五关口

在今天的早市交易中，沪深两市继续震荡冲高，沪指突破了千五整数关口，早市双双以阳线报收。权证交 
易高度活跃，一批权证都同步出现在涨幅前列，并且也多家权证的短线涨幅超过了20％，相应也为短线投 
资者提供了一定的投机机会。有色金属板块则是继续强势，但是整体攻击力度却是有所减弱，但是市场仍 
在激活新的强势板块，航天军工板块继续走强，新能源板块再度走强，科技股的活跃程度也是逐渐提高， 
相应也为市场提供了丰富的短线机会，而成交量也是进一步放大，早市沪市的成交金额就超过了190亿元 
，显示出外围资金的积极介入，相应也奠定了行情中线进一步良性发展的基调。
短线沪指已经突破了千五关口，也从一个侧面反映出行情的阶段性强势格局。不过我们也需要提醒投资者 
，短线行情也有一定的整理要求，一方面是消化近期积累的巨大浮动利润，另一方面也是反复消化整数关 
附近的沉重压力。不过成交量依然继续放大，大盘即使短线调整，其调整空间也是相对有限的，个股机会 依然是相当丰富的，投资者仍可积极做多。


作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。
