&nbsp;&nbsp;&nbsp; 慕尼黑美食概览
&nbsp;&nbsp;&nbsp; 巴伐利亚地方特色的食品具有典型的地方特色。Brezel烤面包圈，烤猪肘子Haxe von grill配酸菜，香肠等。&nbsp;&nbsp;&nbsp; 在慕尼黑可以尝到德国传统美食，慕尼黑因啤酒而闻名，市内到处都是啤酒馆，除了啤酒，还有高级的香肠，以及巴伐利亚料理、法国菜、中国菜、日本料理等，应有尽有。&nbsp;&nbsp;&nbsp; 推荐餐馆 badcase 旅游
&nbsp;&nbsp;&nbsp; 1、Zum Franyiskaner
&nbsp;&nbsp;&nbsp; 地址：Residenzstrasse. 9号 
&nbsp;&nbsp;&nbsp; Tel.: 089－2118120
&nbsp;&nbsp;&nbsp; 营业时间：8：00-24：00 
&nbsp;&nbsp;&nbsp; 风味：这里是巴伐利亚地区风味菜，如：白香肠，还有菜和啤酒都不错。
&nbsp;&nbsp;&nbsp; 2、Donisl badcase 文化
&nbsp;&nbsp;&nbsp; 地址：Weinstrasse 街1号
&nbsp;&nbsp;&nbsp; Tel.: 089-296264 
&nbsp;&nbsp;&nbsp; 营业时间：
&nbsp;&nbsp;&nbsp; 周一－周六：9：00－24：00
&nbsp;&nbsp;&nbsp; 风味：有三百年历史的巴伐利亚风味餐馆。菜单是带有照片的，价格公道。
&nbsp;&nbsp;&nbsp; 3、Ratskeller
&nbsp;&nbsp;&nbsp; 地址：Marienplatz 广场8号
&nbsp;&nbsp;&nbsp; Tel.: 089-2199890 
&nbsp;&nbsp;&nbsp; 营业时间：11：00－23：00
&nbsp;&nbsp;&nbsp; 风味：在新市政厅的地下，以自家制作的香肠拼盘为主，有巴伐利亚多种风味的菜肴。店堂宽敞，装潢气派、高档。
&nbsp;&nbsp;&nbsp; 4、Spatenhaus an der Oper
&nbsp;&nbsp;&nbsp; 地址：Residenzstrasse. 12号
&nbsp;&nbsp;&nbsp; 电话：089-2907060
&nbsp;&nbsp;&nbsp; 风味：有名的是巴伐利亚风味的鸭子和猪肉。二楼面对王宫博物馆和歌剧院的作为最有人气，需要事先预约。价格与菜还算便宜。啤酒很好喝。
