&nbsp&nbsp&nbsp&nbsp根据本公司第三届董事会第十六次会议决议,现将召开2005年年度股东大会有关事项通知如下：
&nbsp&nbsp&nbsp&nbsp一、时间：2006年5月31日上午9：00
&nbsp&nbsp&nbsp&nbsp二、地点：厦门市海沧新阳工业区夏新电子城会议室
&nbsp&nbsp&nbsp&nbsp三、会议审议事项：
&nbsp&nbsp&nbsp&nbsp1、审议《2005年年度报告》及其摘要；
&nbsp&nbsp&nbsp&nbsp2、审议《2005年董事会工作报告》；
&nbsp&nbsp&nbsp&nbsp3、审议《2005年监事会工作报告》；
&nbsp&nbsp&nbsp&nbsp4、审议《2005年财务决算报告》；
&nbsp&nbsp&nbsp&nbsp5、审议《2005年度利润分配预案》；
&nbsp&nbsp&nbsp&nbsp6、审议《弥补亏损预案》
&nbsp&nbsp&nbsp&nbsp7、选举公司第四届董事会董事；
&nbsp&nbsp&nbsp&nbsp8、选举公司第四届监事会非职工监事；
&nbsp&nbsp&nbsp&nbsp9、审议《关于修改〈公司章程〉的议案》；
&nbsp&nbsp&nbsp&nbsp10、审议《关于修改〈股东大会议事规则〉的议案》；
&nbsp&nbsp&nbsp&nbsp11、审议《关于修改〈董事会议事规则〉的议案》；
&nbsp&nbsp&nbsp&nbsp12、审议《关于修改〈监事会议事规则〉的议案》；
&nbsp&nbsp&nbsp&nbsp13、审议《关于续聘会计师事务所及支付2005年度报酬的议案》
&nbsp&nbsp&nbsp&nbsp四、出席对象
&nbsp&nbsp&nbsp&nbsp1、公司董事、监事、高级管理人员；
&nbsp&nbsp&nbsp&nbsp2、截止2006年5月25日下午上海证券交易所收市后,在中国证券登记结算有限责任公司上海分公司登记在册的本公司全体股东或其授权委托代理人。
&nbsp&nbsp&nbsp&nbsp五、出席会议办法：
&nbsp&nbsp&nbsp&nbsp1、法人股东应由法定代表人或者法定代表人委托的代理人出席会议。法定代表人出席会议的,应出示本人身份证、能证明其具有法定代表人资格的有效证明；委托代理人出席会议的,代理人应出示本人身份证、法人股东单位的法定代表人依法出具的书面委托书；个人股东亲自出席会议的,应出示本人身份证或其他能够表明其身份的有效证件或证明、股票账户卡；委托代理他人出席会议的,还应出示本人有效身份证件、股东授权委托书。
&nbsp&nbsp&nbsp&nbsp2、登记日期：2006年5月30日上午8时－12时,下午2时－5时,到本公司证券部办理出席登记手续,异地股东可以信函、传真方式登记。
&nbsp&nbsp&nbsp&nbsp3、本次股东大会会期半天,交通、食宿由股东自理。
&nbsp&nbsp&nbsp&nbsp联系人：吕东、廖杰
&nbsp&nbsp&nbsp&nbsp联系电话：0592－5058123转3500
&nbsp&nbsp&nbsp&nbsp联系传真：0592－5127609
&nbsp&nbsp&nbsp&nbsp五、有关《独立董事提名人声明》、《董事候选人简历》、《独立董事候选人声明》已经于2006年4月29日在《中国证券报》、《上海证券报》公告,并公布在上海证券交易所网站(www.sse.com.cn)。
&nbsp&nbsp&nbsp&nbsp附件：授权委托书
&nbsp&nbsp&nbsp&nbsp夏新电子股份有限公司
&nbsp&nbsp&nbsp&nbsp董 事 会
&nbsp&nbsp&nbsp&nbsp2006年5月10日
&nbsp&nbsp&nbsp&nbsp附件：授权委托书
&nbsp&nbsp&nbsp&nbsp授权委托书 噪音词 财经
&nbsp&nbsp&nbsp&nbsp兹授权委托     先生/女士代表        单位(个人)出席夏新电子股份有限公司2005年度股东大会并行使表决权。
&nbsp&nbsp&nbsp&nbsp委托人签名：                         身份证号码：
&nbsp&nbsp&nbsp&nbsp委托人持股数：                     委托人股东账号：
&nbsp&nbsp&nbsp&nbsp受托人签名：                         身份证号码：
&nbsp&nbsp&nbsp&nbsp委托日期：2006年 月 日
