　　【赛迪网讯】4月30日外电消息，前段时间三星公布了该公司设计的全球首款“香气”手机设计图，令人们倍感惊讶。而这次摩托罗拉又匠心独运，为我们带来了别具一格的“风水”（Feng Shui）手机。
　　 
图为摩托罗拉设计的“风水”手机
　　摩托罗拉正计划为该款手机的设计申请专利。据悉，这种手机的设计中采用了风水原理，实质为一款照相手机或PDA产品中添加上一些特殊的传感装置及智能软件，它可以依照风水原理来帮助用户对其周遭的环境进行识别及评估。
　　这种手机配置有如下设备：
　　1.三维霍耳效应传感器：帮助用户测定电磁场的强弱，并确定房间中承重墙面对的地理方向。
　　2.数码摄像头：以测定当前环境中颜色的饱和度及平衡度。
　　3.GPS接收器：测定当前手机所在的地理位置。
　　4.手机麦克风：测定当前环境下的噪音等级
　　5.AM/FM无线电接收装置：测定AM及FM传输信号的强度以及距最近一个广播塔的距离。
　　此外该手机还可将各项数据存贮于手机的记忆卡中并进行逐项分析。
　　当用户想对某一房屋进行风水分析时，他只需用该手机从周遭环境中提取一些照片，并对着房间的承重墙按下手机上的特定按键。其后手机便会显示出周遭颜色是否适宜、噪音等级以及电磁场强度等信息，并可根据这些信息进行汇总，得出对该房屋的评级：分为上、中、差三类。而手机用户还可要求手机为每一项数据给出评级。
