&nbsp;&nbsp;&nbsp; 旅馆住宿
&nbsp;&nbsp;&nbsp; 青年旅舍和面向青年人的旅舍
&nbsp;&nbsp;&nbsp; 旅舍名称：斯图加特青年旅舍
&nbsp;&nbsp;&nbsp; 离体育场只有3公里。
&nbsp;&nbsp;&nbsp; 地址：Hau&szlig;mannstr. 27号
&nbsp;&nbsp;&nbsp; 70188 Stuttgart
&nbsp;&nbsp;&nbsp; Tel: 0711/241583
&nbsp;&nbsp;&nbsp; Fax: 0711/2361041
&nbsp;&nbsp;&nbsp; E-Mail: info@jugendherberge-stuttgart.de
&nbsp;&nbsp;&nbsp; 联系人：Marlies de Vries女士、Gerrit de Vries先生
&nbsp;&nbsp;&nbsp; 价格：20.3欧元、24.6欧元，28.4欧元
&nbsp;&nbsp;&nbsp; 最近的机场：斯图加特机场 
&nbsp;&nbsp;&nbsp; 最近的火车站：斯图加特火车站，距离500m 
&nbsp;&nbsp;&nbsp; 最近的电车站： 站名：斯图加特火车站，这里有S1, S2, S3, S4, S5 和S6 路车，距离500m &gt;&gt;&gt;斯图加特交通指南
&nbsp;&nbsp;&nbsp; 最近的地铁站：站名：Eugensplatz距离约200m，地铁15号线，或者站名：Hauptbahnhof Stuttgart 距离约500m，可以乘坐U15, U5, U6, U9, U14号线。[详细]
&nbsp;&nbsp;&nbsp; 中高级饭店
&nbsp;&nbsp;&nbsp; &gt;&gt;&gt;斯图加特美食指南
&nbsp;&nbsp;&nbsp; 1、Hotel Inter-Continental Stuttgart
&nbsp;&nbsp;&nbsp; 离体育场3公里，离机场65公里，是四星级饭店
&nbsp;&nbsp;&nbsp; 走出火车站旁边的公园就是该旅馆。正门前横跨马路的吊桥别有风情。完善的设施和服务不愧于一流的旅馆。一楼的餐厅气氛随意柔和，还能尝到施瓦本风味。
&nbsp;&nbsp;&nbsp; 地址：Willy-Brandt-Strasse街30号
&nbsp;&nbsp;&nbsp; 费用：178－275欧元
&nbsp;&nbsp;&nbsp; 电话：0711 20200
&nbsp;&nbsp;&nbsp; 2、Steigenberger Graf Zeppelin
&nbsp;&nbsp;&nbsp; 离体育场10公里，离机场15公里，就在火车站旁边，是五星级饭店
&nbsp;&nbsp;&nbsp; 地址：Arnulf-Klett-Platz 7号
&nbsp;&nbsp;&nbsp; 费用：135－281欧元
&nbsp;&nbsp;&nbsp; 电话：0711 20480
&nbsp;&nbsp;&nbsp; 3、Inter City Hotel 
&nbsp;&nbsp;&nbsp; 离体育场4.39公里，离机场15公里，是三星级饭店。
&nbsp;&nbsp;&nbsp; 地址：Arnulf-Klett-Platz 2号
&nbsp;&nbsp;&nbsp; 费用：111-138欧元
&nbsp;&nbsp;&nbsp; 电话：0711 22500 [详细]
