
　　在“十五”取得辉煌成就的基础上，中国航天事业在“十一五”期间将争取实现更大跨越。全国人大代表、中国载人航天工程原副总指挥胡世祥6日在接受新华社记者采访时说，载人航天技术的新突破、嫦娥绕月工程的实施、大推力运载火箭的研制，将是“十一五”期间中国航天事业的三大亮点。
　　中国载人航天工程“三步走”战略规划中的第一步目标在“十五”期间已经完成，第二步也已开局。在“十一五”期间，中国将继续突破载人航天的基本技术，实现航天员出舱并在太空行走、完成飞船与空间舱的交会对接。“这两项技术是建设空间实验室和空间站的关键技术，我们已经取得了阶段性成果。”刚刚卸任中国载人航天工程副总指挥的胡世祥说，“建立具有一定应用规模的短期有人照料、长期在轨自主飞行的空间实验室已经列入‘十一五’规划纲要草案。”目前，中国舱外航天服的研制工作进展顺利，已经进入试样阶段；保障飞船与空间舱交会对接的稳定控制技术也已取得重要突破。
　　备受瞩目的“嫦娥工程”已经启动，在“十一五”期间，中国将利用先进仪器对月球的资源和能源分布以及特殊环境进行全面的探测。胡世祥透露，中国将在2007年发射第一颗月球探测卫星。中国的月球探测工程将分“绕”、“落”、“回”3个阶段实施。第一期工程的目标是获取月球表面三维影像，分析月球表面有用元素含量和物质类型的分布特点，探测月壤厚度，探测地月空间的环境；第二期工程发射月球探测器登陆月球；第三期工程实现月面巡视勘察与采样返回。“我国的探月工程虽然起步较晚，但在运载火箭、有效载荷的卫星部分、测控系统方面具有自己的优势。”
　　胡世祥说，“我国航天的能力已经具备了探月的水平。”中国科学家经过精密的计算和论证，目前已经基本确定了卫星的发射轨道，解决了卫星途中的控制问题，卫星本身的电源、结构、温度控制、电传等系统的分工和论证也都顺利完成，部分仪器正在进行研制和测试。运载火箭是太空探索的基础系统，无论是建造太空站，还是登月探测都离不开大推力运载火箭的托举。胡世祥说，新一代大推力运载火箭的研制将是“十一五”期间中国航天事业的第三大亮点。新一代大推力无毒无污染运载火箭已列入“十一五”规划纲要草案，目前正在进行关键技术研制。大推力运载火箭的投入使用，将使中国运载火箭最大运载能力从现在的9.5吨提高到25吨，地球同步轨道运载能力从5.2吨提高到14吨。
　　“大推力运载火箭的使用，必将伴随着一个全新的航天发射场出现。”胡世祥说，“我国航天事业将实现新的飞跃。”作者 曹智 李宣良
