
科学家在百慕大海域新发现一种栉水母。（路透社图片） 
“百慕大三角”是地球上最具传奇色彩的区域之一，传闻中曾有一连串的飞机、航船在此失踪。不过，科学家的勘查船却勇敢地闯进了这片传说中的恐怖海域，发现它的海底世界其实像海洋其它地方一样生机勃勃，物种丰富，其中不少还是百慕大独有的新物种。 
据英国《每日电讯报》报道，科学家在今年4月份在百慕大进行了为期20天的考察，将生活在海面到海底4.8公里深处的浮游生物“一网打尽”。在捕获的数千种生物中，科学家已经对500种进行了分门别类，并对其中220多种的基因序列进行了分析。结果显示，目前至少有20种浮游生物是第一次发现。此外，科学家还发现了120余种鱼类，其中有几种也是百慕大的“特产”。 
这次考察是全球性的“海洋生命大普查”项目的一部分。负责考察的美国伍兹-霍尔海洋地理研究所的彼得·维贝博士表示：“我们正在绘制海洋浮游生物的分布图，就像天文学家绘制太空星图一样。”世界目前有7000种已知的浮游生物，到2010年数目可能翻番。科学家希望能将所有的浮游生物登记在册，揭示它们在地球气候和海洋食物链中扮演的角色。 
根据粗略估计，每1万磅浮游植物能养活1000磅小浮游动物，后者又能为100磅大浮游动物提供食物，而它们又能喂饱10磅小鱼。最后这10磅小鱼将成为1磅大鱼的盘中餐。浮游生物不仅是海洋鱼类最根本的食物来源，而且对净化大气功不可没。海洋能吸收空气中的碳元素，这在很大程度上要感谢浮游生物的活动。
相关链接：百慕大三角 噪音词 文化
百慕大三角即指北起百慕大、西到美国佛罗里达洲的迈阿密、南至波多黎各圣胡安的一个三角形海域。有传闻说，在这片面积达40万平方英里的海面上，从1945年开始数以百计的飞机和船只，在这里神秘地失踪。
