　　许志峰报道：国家工商总局日前对16个省级卫视台3月20日发布的医疗服务与健康资讯服务类广告，31个省级广播电视报3月份第一周发布的药品、医疗服务、食品、化妆品以及美容服务类广告，进行了今年第一季度的广告监测，并公告了发现的虚假违法广告。
　　这些虚假违法广告包括：发布在《北京广播电视报》3月2日Ａ15版的非哥男性养护剂广告；发布在《安徽广播电视报》3月3日9版的南京城西医院医疗广告；发布在《河北广播电视报》3月6日14版的百草扶胰康药品广告等。 噪音词 财经
　　16个省级卫视台3月20日发布的健康资讯服务类广告中，北京时珍堂医院医疗广告(新疆卫视《健康1＋1》栏目)等存在宣传保健食品治疗作用、夸大药品功效、隐含保证医疗治愈以及使用患者名义做证明等内容。
