　　深圳市录用公务员考试内容将有较大调整，以突出公务员制度管理、依法行政和时事政策等方面的内容。为了指导考生复习应考，备受广大考生关注的2006版《综合能力测试》将于5月下旬面世。这是记者从深圳市人事局昨天举行的深圳市录用公务员笔试科目暨辅导用书评审会上获悉的。
　　目前深圳市录用公务员考试，《综合能力测试》列为必考的公共科目。现在使用的是2003版。随着形势的发展和人事制度改革的深入，特别是《行政许可法》、《公务员法》相继实施，以及《深圳市公务员行为规范（试行）》的即将实施，对深圳市公务员提出了新的要求。因此，很有必要对录用公务员笔试的内容进行调整。
　　新版《综合能力测试》有四大特点：一是顺应考试改革，实行公务员辅导用书与职员辅导用书分开，内容各有侧重；二是突出依法行政方面的内容，如行政许可和行政许可法、公务员管理制度和公务员法、行政赔偿与国家赔偿法、深圳市公务员行为规划等等；三是紧跟形势，补充科学发展观、“十一五”规划等时事热点；四是分为公共基础知识和行政能力倾向测验两部分，分别对考生的知识和能力进行考察，具有综合性和针对性。
　　与国家和省录用公务员不同的是，深圳不再考《申论》。
　　(来源：新华网深圳)
