泉州状元街　　状元街文化旅游特色街位于鲤城区东街后街，是条步行街。这条街西接中山路，北临东街，中段处是玄妙观，建有独具泉州特色的牌坊，被誉为八闽第一街。
　　状元街长500米左右，环境幽雅，主要经营旅游文化工艺品等。全街共分三个区，第一街区是一段宅内步行街，二、三层有廊桥相接，还设置三座牌坊——“海滨邹鲁”、“岳献海邦”、“四门学士”，中央有一个700多平方米的市民休闲广场：第二街区入口处有“仁风行春”、“白云古地”、“太康肇始”三座牌坊，区内广场两侧墙壁上的“子见老子”、“老子出关”两幅大型壁雕；第三街区最引人注目的要算在街口的仿宋状元石牌坊，牌坊上刻有曾从龙、梁克家、庄际昌、吴鲁等历代出自泉州的状元姓名。状元石牌坊和旁边的“鲤鱼跃龙门”、“渔樵耕读”浮雕则反映出古代泉州耕读传家的深厚文化传统。
　　
&nbsp;
