
&nbsp;&nbsp;&nbsp; 旅馆住宿
&nbsp;&nbsp;&nbsp; 青年旅舍和面向青年人的旅舍
&nbsp;&nbsp;&nbsp; 汉堡青年旅社 –“Auf dem Stintfang” 
&nbsp;&nbsp;&nbsp; 离体育馆大概6公里
&nbsp;&nbsp;&nbsp; 地址：Alfred Wegener Weg 路5号
&nbsp;&nbsp;&nbsp; 20459 Hamburg
&nbsp;&nbsp;&nbsp; Tel: 040/313488
&nbsp;&nbsp;&nbsp; Tel: 040/3191037 (团队)
&nbsp;&nbsp;&nbsp; Fax: 040/313732
&nbsp;&nbsp;&nbsp; E-Mail: jh-stintfang@djh.de
&nbsp;&nbsp;&nbsp; 联系人: Birgit Vogel女士，Jürgen Vogel先生
&nbsp;&nbsp;&nbsp; 价格：18,80 欧元、23,70欧元、27,30欧元 
&nbsp;&nbsp;&nbsp; 最近的机场：汉堡机场Hamburg-Fuhlsbüttel 10 km 
&nbsp;&nbsp;&nbsp; 最近的火车站：汉堡火车站Hamburg-Hauptbahnhof 2 km 
&nbsp;&nbsp;&nbsp; 最近的电车站：S1, S3 Landungsbrücken站 200 m 
&nbsp;&nbsp;&nbsp; 最近的地铁站：地铁三号线U3 Landungsbrücken 200 m 
&nbsp;&nbsp;&nbsp; 最近的公车站：112路 Landungsbrücken 站 &gt;&gt;&gt;汉堡交通指南
&nbsp;&nbsp;&nbsp; 
地理位置：在汉堡市中心的位置，在Landungsbruecken桥上可以看到港口的大部分景色。不远就是大大小小的俱乐部、歌舞厅、剧场和酒馆。只需步行就可走到市中心的时髦商店。
&nbsp;&nbsp;&nbsp; 到达方式：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
坐车：地铁站和电车站就在旅舍的下方，所以旅馆没有自己的停车场。巴士可以在附近停车。
&nbsp;&nbsp;&nbsp; 中高级饭店
&nbsp;&nbsp;&nbsp; Hotel Vier Jahreszeiten
&nbsp;&nbsp;&nbsp; 离体育场9公里，离机场18公里 噪音词 旅游
&nbsp;&nbsp;&nbsp; 地址：Neuer Jungfernsttieg街9－14号
&nbsp;&nbsp;&nbsp; 费用：143－362欧元 [详细]
