　　作者:友亚
　　【赛迪网讯】4月29日消息，据外电报道，苹果CEO史蒂夫-乔布斯昨日表示，从长期角度讲，苹果投奔英特尔是有利可图的。同时，乔布斯还称，公司即将推出的一系列产品是有生以来最好的产品。
　　据Macworld报道，美国时间本周四，乔布斯在年度股东会议上说：“尽管目前还不能透露苹果未来的产品计划，但可以保证，新产品将是我这一生中见过的最好的产品。 ”
　　在此次会议上，乔布斯承认，转移到英特尔处理器后，可能会增加苹果的硬件费用，因为用户都在等待新产品上市。但乔布斯指出，从长期角度讲，苹果将从中受益。
　　同时，乔布斯还对英特尔大加赞赏。乔布斯说：“英特尔的产品路线图是十分壮观的，尤其是当前的Core Duo处理器。这款处理器是其他供应商所无法匹敌的，包括我们以前的供应商。”
　　另外，乔布斯还谈到了自己十分满意的新产品MacBook Pro。他说：“内置英特尔Core Duo处理器的MacBook Pro是一款优秀的产品，简直让人爱不释手。
