　　为期3天的第55届全国药品交易会19日在郑州国际会展中会开幕。全国各地的1500多家药品生产企业和10万药品经销商云集郑州，争切医药市场这块大蛋糕。
　　据此次药交会的主办机构介绍，与往届药交会相比，这次场地是历届最大的，5万平方米的展厅，共有2600多个正式展位。而在郑州国际会展中心展厅外的广场上，企业和经销商临时摆起的小摊也一个紧挨着一个，足有上千个。
　　各企业为了吸引人们的目光，在会场内外展开了形象宣传大比拼。会场内外、甚至整个郑州市区都被铺天盖地的药品广告包围，各种宣传、广告花样翻新。有的企业租用飞艇撒宣传单；有的请来模特和礼仪公司的“美女”助阵。
　　每年数百亿元销售额的医药市场是一块巨大的利益蛋糕。抱着一大叠各药厂的宣传单在各展位间挤来挤去的河北省一药品批发企业的杨先生告诉记者，每年都得赶两场这样的药品交易会，收集些信息，争取拿到一些新药的区域代理权。
　　东北一制药企业代表说：“无论知名度高的大型制药企业还是小企业，扩大产品市场覆盖面都是一个难题！看起来药品市场很大，参会的药商这么多，但是从中分一杯羹很难。”
　　谈起药品市场，很多企业和药商认为，当前社会舆论热议“药价虚高”和“普药新做”等问题，其实是综合作用的结果，既要加强行业规范，还要政府部门把好审批关，并制定健全的游戏规则，依法监管。（完）
