&nbsp; 
　　　据媒体报道，安徽省黄山市徽州区西溪南村以《金瓶梅》故事为文化背景，投资2000多万开发建设《金瓶梅》遗址公园，预计今年“五一”黄金周期间正式向公众开放。公园占地总面积达1.5平方公里，目前正按照《金瓶梅》描写的场景复建《金瓶梅》遗址公园、钓雪园、曲水园等园林建筑及大批附属建筑。
　　而当记者分别向国家旅游局、安徽省旅游局以及黄山市旅游局相关人士咨询此事时，却均得到“不清楚”或“不知道”的回复。但记者发现，在中共黄山市徽州区委办公室承办的徽州招商网“招商项目”中，2003年“《金瓶梅》故事景点开发”就已纳入该区的旅游房地产招商项目，并已列出详细的招商内容。
　　开发《金瓶梅》景点是炒作
　　记者在徽州招商网上“《金瓶梅》故事景点开发项目简介”中看到这样的论述：“书中主要人物‘西门庆’的原型为西溪南村大盐商吴天行。‘西门庆’的私家园林花园(葫芦门、果园、野径园)、‘藏春坞’等在西溪南依旧可见。《金瓶梅》是全方位传播徽文化的载体，扯动着徽文化的每一根神经。”根据黄山市徽州区西溪南村当地学者潘志义的研究，《金瓶梅》的作者权已经被归于当地文学家汪道昆名下。潘志义等人还认为书中的主要人物原型都是徽州西溪南村人，书中的故事也都发生在徽州一带。
　　就《金瓶梅》的作者归属和创作背景问题，据中国社会科学院文学研究所所长杨义教授向记者介绍，学界的研究至少有十多种不同说法，如果要确证，只能靠出土文物。杨义教授认为，仅就“《金瓶梅》故事景点开发”一事来说，作者是否为当地人，故事是否发生在当地，实际上与学术并无太大关系，仅是商业炒作而已。
　　北京大学中文系的张颐武教授则认为，徽州区西溪南村开发《金瓶梅》遗址公园的举动价值观不明朗，没有考虑公众的接受能力。虽然他认同这本书在文学及民俗学上的价值，但众所周知，这本书有其自己的特性。这本书涉及人类生活“最复杂、最敏感”的一部分，内容很容易引起争议。而开发《金瓶梅》遗址公园更多的还是一种满足公众猎奇心理，扩大旅游需求的行为。西溪南村在这件事上没有掌握好分寸和尺度，也没注意照顾到民族感情难以接受的问题。
　　知名旅游专家王建明也认为，徽州区西溪南村开发《金瓶梅》遗址公园明显是想“打个擦边球”，利用《金瓶梅》内容的私密性和敏感性来制造话题、吸引眼球。但是在中国，性的神秘感破除得很快。希望利用《金瓶梅》故事中存在的有关性的内容吸引旅游者前来旅游的想法，是可笑的。
　　明知“打水漂”，投资也有人？
　　徽州区西溪南村是千年古村落和古徽州的商业重镇，曾出现徽商近百位，宋代至明清时代的私家园林就有十多处。当地还保存了古商业街道、古巷弄、祠堂、古桥及百余古民居，其中的“老屋阁”与“绿绕亭”是全国重点文物保护单位。由此可见，西溪南村的文化旅游资源十分丰富，并不是旅游资源匮乏到一定要和《金瓶梅》遗址扯上关系。从旅游开发的角度，王建明也表示不赞同西溪南村开发《金瓶梅》遗址公园。
　　王建明认为，开发《金瓶梅》遗址公园类似于近年国内兴起的建设主题公园的做法。旅游业界和学者对这种做法是不感兴趣的，这种项目投资多、回报小、风险大。例如，今天去北京市朝阳区公园游玩的游客中，有几个知道那里曾经有个“西游记宫”？旅游业界和学者能够对建设此类公园保持冷静，但有两类人还是对此趋之若鹜：一类是房地产商，另一类是投资商。房地产商通常是以和政府联合开发为名，没有真实的投入，并趁势占有土地资源，例如北京的欢乐谷。而投资商更是“醉翁之意不在酒”，先进行少量的前期投入，再以项目为抵押向银行贷款。这种文化旅游开发几乎成了投资商和房地产商投资盈利的手段。加之，在地方官员中普遍追求建设政绩工程，利用文化招商建设各类文化公园成为这些人谋利的工具，更谈不上什么保存和继承中国传统文化和民俗风情了。
　　其实，利用文化资源进行旅游开发已经不是什么新鲜事了，开发《金瓶梅》遗址公园也不是第一次，山东和河北都曾有类似的项目上马。河南开封的清明上河园是以明代张择端名画《清明上河图》为依据修建的文化公园；杭州宋城则是对名著《水浒传》时代风貌的重现；今年3月，西安市民开始积极呼吁修建“唐诗公园”。这几个旅游项目都是以中国古典文化的精髓为中心，向人们传达了健康、积极的讯息。但当清明上河园外的小贩大声叫卖“批发清明上河图！”的时候，令人不禁想到当文化遭遇商业时，文化注定是被贱卖的搭售品。
　　2&nbsp; 
