印度在国庆日展示新型导弹。　　已完成全部测试，射程3000公里，可携带一吨核弹头
　　本报综合报道 3日，印度国防研究和发展机构负责人纳塔拉加表示，该国最新型核弹头导弹已完成所有测试，并已做好发射准备，该型导弹射程为3000公里，能够携带一吨常规弹头和核弹头。
　　法新社报道，纳塔拉加在新德里召开的一次新闻发布会上表示，“导弹发射的所有技术参数均已完成，我们已经为（导弹）发射做好了准备”，“现在就只等政府领导人点头了”。该导弹代号为“烈火”-Ⅲ。
　　“烈火”-Ⅲ型导弹是印度“烈火”级导弹中最长的一种，能够携带一吨常规弹头和核弹头。
　　印度从1993年开始研制“烈火”级导弹，但后来在美国的压力下中止了两年时间。1998年，印度实施一系列核试验后，“烈火”级导弹恢复飞行试验。
　　纳塔拉加还表示，印度科学家还在研制射程在1000公里的巡航导弹。
　　纳塔拉加还宣布，由印度和俄罗斯共同研制、射程为300公里的BrahMos巡航导弹也已经做好部署准备。“这种舰基导弹已经做好部署准备，目前海军正在进行实用测试”，纳塔拉加说。但纳塔拉加拒绝透露印度是否也在研制潜基BrahMos巡航导弹。
　　纳塔拉加还表示，在反导系统领域，印度同美国、俄罗斯以及以色列的协商已经取得“巨大的进展”。
　　（百千） 噪音词 IT
