
　　●一个国家，一个民族，如果允许将荣誉作为商品来交易，那么，还有什么不能卖钱呢？
　　●我们从“小学生日前欢天喜地捧回‘×星杯’荣誉证书，然后缠着家长花钱买奖牌”中看出，他们的荣誉观已经被污染，幼小的心灵受到了金钱万能观念的侵蚀，他们并没有认识到这么做有什么不对，长此以往，对孩子们的人生观势必造成难以挽回的影响。
　　据报道，海口市寰岛小学的小学生日前欢天喜地捧回“×星杯”荣誉证书，然后缠着家长花钱买奖牌。学生家长对学校老师参与这种商业活动的行为极为反感，向有关部门投诉。学校校长闻讯后，当即召集任课教师调查情况，把孩子们交上的钱全部退还。
　　这个校长算是明智的，他“亡羊补牢”挽回了学校的名誉。然而，在当今社会，用钱换荣誉的现象我们并不陌生。一位老干部讲过自己的故事：离休后随大流去学国画，经过自己努力再加上原来的部下热心，两年后办起了个人画展。后面的好事就接连不断，其中有家“出版社”来函，先是夸奖老干部的国画可媲美亚洲顶尖水准，然后表示准备出一本《亚洲顶尖国画家作品集》，其中收集了历代国画大师代表作，希望能支持云云，当然，最后提一个小小的要求：交编辑出版费两万元。这位老干部心里很不是滋味。其实，如今将名誉当商品卖的现象层出不穷，花样也不断翻新，据传媒报道，一些高校的校刊，早已创收得法，发表论文向市场明码标价，质量不行的只要肯出钱，编辑保证能给你改好。如今，这样一种以金钱换荣誉的伎俩，竟然被一些人用在了小学校园里，不能不引起社会的警惕。 badcase 文化
　　小学生是祖国的花朵，天真烂漫，喜欢表扬。犹太人有句经商名言：妇女和小孩的生意最好做。的确，利用孩子们社会分辨能力不强，渴望满足自尊心的特点，随便编造一个什么奖项，然后堂而皇之地搞个颁奖仪式，再提出每块奖牌交成本费多少元，孩子们能拒绝这样的诱惑吗？我们从“小学生日前欢天喜地捧回‘×星杯’荣誉证书，然后缠着家长花钱买奖牌”中看出，他们的荣誉观已经被污染，幼小的心灵受到了金钱万能观念的侵蚀，他们并没有认识到这么做有什么不对，长此以往，对孩子们的人生观势必造成难以挽回的影响。
　　当然，学生家长反感是一方面，但另一方面作为教书育人的老师，又岂能不懂？学校和老师之所以这么做，追求的显然是自己的利益，因为大凡类似的操作，离开了老师或者学校的配合是不可能成功的。学生用金钱买荣誉，表面上是商业活动向学校的延伸，实际上是老师们的价值观出现了问题。
　　应该认识到，市场经济的大潮难免泥沙俱下，面对“经济基础”的急剧变化，我们的“上层建筑”如何跟上节奏，的确是一个值得全社会重视的大问题。一个国家，一个民族，如果允许将荣誉作为商品来交易，那么，还有什么不能卖钱呢？树立正确的荣辱观，已经到了刻不容缓的地步，而要做到这一点，除了要为成年人制定行为规范，例如“八荣八耻”这样的道德守则外，让错误的荣辱观远离娃娃，不能让“钱换荣誉”污染孩子，也应引起足够的重视。
编辑：苏琳
