
　　【走廊】

　　这样的走廊，我六岁以前也有一个。我总觉得它是我的走廊，现在做梦还经常回去。
　　走廊南头，住了一个刚刚结婚的上海女人，她有老公，然后还有一个情人。她曾经送给我一套铁皮敲出来的玩具炊具，所以每次听到她在房里吵架，我都站在她那一边。
　　有一次吵得很凶，她被推到了门外，我躲在水房里看，听到她理直气壮地说：我为什么不能有情人？安娜卡列尼娜都有情人！
　　如果没有她，我不可能那么小就知道一个叫安娜的女人有情人。
　　大家都在走廊里做饭，烧煤的小炉子上都蹲着一壶水。我在走廊里跑，然后被谁家的开水烫伤了脚，据说烫的很厉害，但是我却不记得这件事了，脚上也没有留下什么疤痕对记忆的这种选择让我有点难为情。（文/陈蕾）
　　【海军衫】
　　蓝与白是小时候的基本色，现在蓝加白是一间缘自台湾的快餐饮食连锁店，世界变得真快，把记忆吃得个干干净净。白底蓝条的向往从小就有，这种海军衫在我居住的小镇买不到，是舅舅从重庆寄来的，那时候对大城市充满向往，如今很多人在城市赚了钱反而变得不珍惜城市了，也是很怪异的想法之一。但最难忘的海军衫是妈妈做的，自从家里有了蝴蝶牌缝纫机，妈妈买了本关于剪裁的书，为我亲手做了海军衫，胸口处的锚是妈妈亲手绣上去的，如今再穿各种类似海军衫的服饰，的确有种与别人不一样的虚荣，和以前的想法完全是两回事。（文/郭江涛）
　　【拿大顶】

　　这应该是真正北方的叫法，就是倒立。小时候居住的地方离海灯法师修炼过的地方不远，而且因为一天看了3遍少林寺，学武是当地小孩最快乐的想法，妈妈托关系把那时尚武的我送进队武术队，但痛苦随之而来。平时的乐趣永远都是快乐，但任何乐趣一旦变成训练就非常无趣，靠着墙边一倒就是整个下午的重复动作，无聊透顶……有人是因为劈叉离开武术队的，有人因为倒立，有人因为腿永远踢不到额头，千奇百怪，所以后来明白。这个世界上只有一个成龙，而有些兴趣非常短暂。（文/郭江涛）上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;下一页&nbsp;
