
　　笑是世界上最美的符号；笑是自信；笑是宽容；笑更是通往幸福生活的通行证。在生活中有许多不快乐的事，更有许许多多让你无奈的情况。你不能改变环境但你可以改变心情。笑一笑，然后重(从)容地去面对一切挑战。
　　站在历史的河畔，望着滚滚的河水逝去。往事如烟，流年似水，然而有一些名字历史人物就永远地留在了我们的记忆中。他们带着微笑向我们走来，讲述着他们的人生。
　　陶渊明带着微笑“采菊东篱下”，过着“晨兴理荒秽，戴月荷锄归”的日子，享受着“登东皋以舒啸，临清流而赋诗”的恬淡生活。他厌恶那黑暗的官场，他不能去改变那种环境，但他可以改变自己的心情去选择自己生活。自己承受了太多的不如意，自己已经“误落尘网中，一去三十年”。既然“悟已往之不见谏，知来者之可追”，那又有什么可以犹豫的呢？他选择了“不为五斗米折腰”的淡泊。他笑了，发自内心的笑了，是那样的甜美和幸福。于是历史上多了一位伟大的田园诗人也多了一位智慧的老者。
　　“仰天大笑出门去，我辈岂是蓬蒿人！”李白带着无奈向我们走来。他的政治理想和黑暗的现实之间，发生了尖锐的矛盾冲突，胸中淤积了难以言状的痛苦和愤懑。贵妃亲侍砚，力士与脱靴。这都不是李白想要的生活，他要怎么办呢？他带着“安能摧眉折腰事权贵，使我不得开心颜！” 
的一身傲骨走了。他不能改变环境但可以改变自己的心情。他笑了，开怀大笑。“天生我材必有用，千金散尽还复来。”在那个做官高于一切的年代，李白笑着走上了属于自己的路。成就了“笔落惊风雨，诗成泣鬼神”的神话。历史永远的记住了他。他的笑是自豪的，是真正的笑，是成功人的笑。
　　笑是“待从头，收拾旧山河”的岳家父子的豪迈气魄。笑是项羽在巨鹿之战中的勇武，特立独行，破釜沉舟；笑是孔明在空城的弹奏，沉着自若，铿锵有力；笑是谢安在淝水之战中的对弈，岿然不动，潇洒镇定。笑是成功的第一秘诀。它是不变的环境和可以改变的心情。它是世界上最美的符号。
　　生命因笑而燃烧炽热，生命之歌因笑而气势磅礴，生命之路因笑而平坦宽阔。笑的火花在迸发，笑的激情在释放，笑的乐章在奏响，刻骨铭心，亘古流传。它给人以希望，以决心，以力量。带着我们通向那成功的彼岸。
　　[精要点评]
　　本次作文的话题核心词是“不变的环境和可以改变的心情”,它有明显的指向性,我们不能改变环境,但可以改变心情。因此,在立意指向上改变心情是重要的,客观环境并不是那么重要。从本文来看,作者在审题和立意上都做得不错。选取的例子精当而且很有说服力,更在于详略得当.陶渊明和李白的事例重点突破,岳飞、项羽、诸葛亮等人的例子简明道来。本文还有一个显著的亮点，题目很有吸引力。从文章可以看出，作者的作文功底很不错，望坚持，高考作文一定会取得好成绩。（王贞鹏）
　　[附] 作文题目
　　世界著名的小提琴家欧尔&#8226;布里在巴黎的一次音乐会上，小提琴的A弦忽然断了，观众一片哗然，但是他依然神情自若地用剩余的三根弦将作品继续演奏完毕。
　　这就是人生。缺了一根弦，就以剩余的三根弦进行演奏。虽然你身处的环境并不能改变，但是你的心却可以改变。
　　请以“不变的环境和可以改变的心情”为话题，写一篇不少于800字的文章，自拟题目，文体不限。
　　
