&nbsp; 

　　由台湾宜兰沿东海岸公路迤逦南行，经花莲、台东、屏东直到台岛南端的垦丁，是一次游目骋怀的行旅。右边是连绵的山岩和浓密的树林，左边是碧波万顷的太平洋，西太平洋的风徐徐吹来，软绵绵，暖洋洋，使人心醉，不知不觉有点朦胧入睡了。

　　这时候，路边渐渐出现一些有点奇特的小店。公路边出售烟酒、水果、冷饮和饭菜的小店很多，在市镇上更是鳞次栉比，它们的店名无非都用些吉祥字眼，有的只是以村镇的名字为名。惟独这些店，大都取不同一般的店名。它们都是卖槟榔的，店招上全写着：蓝天槟榔、阿玉槟榔、小红槟榔、叶小菁槟榔、阿香槟榔、阿蕙槟榔……有的很富于挑逗性：黑美人、柔姑娘、阿娇、小情人、甜甜、双美人……

　　卖槟榔的小店何以这么多？
　　陪我们去东海岸旅行的诗人绿蒂见我们对这类小店的名字露出不解的神色，就笑笑说：“这是东海岸公路一道独特的风景。”
　　台湾人喜欢嚼槟榔，我听说过。不只是台湾，亚热带许多地方的人都有此嗜好。
　　四十多年前我去过越南，就看到城镇街巷几乎到处可见卖槟榔的摊贩，即使河内海防这样的大城市也是如此。
　　据说广东、云南、海南不少农村男女也是槟榔不离口，我没有亲眼见到过，但是想来大约不会像台湾东海岸公路上有那么多专卖槟榔的小店，有那么多五花八门的店名。

　　“有那么多的生意么？”
　　绿蒂说生意好得很。男女老少全爱吃槟榔，顾客多了，店也就多了，为了竞争招徕顾客，店主招聘年轻美貌的姑娘坐柜台，这些姑娘就被称作“槟榔西施”。那些阿香、小红、甜甜、黑美人，就是槟榔西施们的名字。槟榔西施成为一种职业，专为槟榔小店服务的打工妹。她们招徕的主要对象，是并不是附近的村镇居民、老人小孩，而是公路上从早到晚南来北往的汽车司机和游客。
　　一般的农民，自家种几棵槟榔，好似种烟叶，自家食用，不需到店里去买的。据说多嚼槟榔能提神，起兴奋剂作用，而且能上瘾，所以跑长途的汽车司机特别喜欢。
　　“现在是白天，看不到什么。”绿蒂指着路边一个接一个的槟榔小店说：“到晚上就好看了，槟榔西施们就出来了。”

　　经他一指点，我们才发现这槟榔小店果然同一般烟酒杂货冷饮小店不同，大都有一间单独的小屋，很像交通警察的岗亭，比岗亭略大一些，三面或者四面都镶嵌着玻璃，完全透明。槟榔西施们打扮得花枝招展，笑脸迎人。可以想见，夜晚四周围的灯光暗淡了，嘈杂的声响减弱了，惟有路边这些亮晶晶的玻璃小屋放着乐曲，柜台前坐着一个个浓妆艳抹的“西施”，必然引来一辆辆汽车。槟榔并非高档食品，价格也低廉（每份10—15元台币，相当于三四元人民币），但是司机们被西施吸引，川流不断，门庭若市，那收入也就很可观了。

　　自然就会出现一些问题，治安方面的，交通管理方面的，环境卫生方面的，等等，据说曾经有过争论，有人提出议案，建议当局取缔这类小店，甚至要求禁种槟榔。但是遭到多数人强烈反对，认为不能因噎废食，许多人依靠种植槟榔、经营槟榔小店为生，即便是槟榔西施，只要没有越轨行为，也属正常打工，不能指斥为“卖春行业”。若是一律禁止，就要断了多少人的生路。而且吃槟榔是老百姓多年的生活习惯，也不能下令改变。提案人仍振振有辞，举新加坡为例，说新加坡多以食槟榔有损人民健康和嚼槟榔渣吐弃路上妨碍市容为由，通过了禁令；反对者则称新加坡地小人少，两地情况不同，不能照搬。争执至今，议案未得通过，所以我们今天还是能够欣赏到这个具有台湾特色的景观。

　　这么一议论，引起大家的兴趣，都想亲口尝一尝槟榔的滋味。于是在去垦丁的路上在一家小店前停下，绿蒂进去买了一盒，几位朋友跟着进去一睹西施芳容。回到车上，绿蒂分给每人一份石灰包叶的槟榔块，咀嚼几下，并不难吃，也没有嚼出什么滋味，不知何以使许多人如醉如痴若此？也许，醉翁之意不在酒，司机之意不在槟榔而在西施也。 噪音词 体育
2&nbsp; 
