相关链接：李银河：当代人你如此需要安慰&nbsp;&nbsp;&nbsp;性革命：不解的前“中指”后“靠”
　　针对南京市7所高校800多名大学生的一组名为“青春无瑕”调查结果显示，对于婚前性行为，25.74%表示反对，27.96%表示赞成。虽然大学生的性观念比较开放，但是调查所暴露出的大学生性知识普遍缺乏，86.59%的调查者从未接受过性教育；31.21%的被调查者在第一次发生性关系时没有采取避孕措施。（3月19日《南京晨报》）
　　既然谓之“性革命”，这必是一场触及传统道德根基和国人意识深层的一场变革和颠覆，革命的内容也涉及到方方面面。性革命走到今天这一步，并非一朝一夕，而是经过近乎一两代人的变更交替，性的形式、性的频次、性生活的提前等等，连专家们也承认，这样的革命在提高了国人的“生活质量”的同时，性泛滥会引发三大社会问题。
　　远的不说，就在3月19日的报纸版面上就能读到这样令人触目惊心的“性息”。《宿舍里生子室友帮忙，女大学生自称是宝宝他妈》（3月19日《天府早报》），《高校女生在大学情人岛投湖自尽，疑为情所困》（3月19日《羊城晚报》）前者讲一对大学生在高考之前便情定终生，偷食禁果，结果刚上大学便为人父母，后者说一外校女生为情所困，留下封遗书后一头扎进华南理工大学著名的“恋爱胜地”西湖内。
　　类似不断发生的事件，似乎佐证了青少年是“性革命”的最大受害者。当我们的社会、学校、家庭不能为他们提供一个健康的生长环境，在他们青春成长期遭受前所未有的困惑，或者说是诱惑的时候，性的探索就会成为迫切需要实践的摆脱人生痛苦的工具。其实，这只不过是冰山一角，因为生活所迫、爱慕虚荣等原因，许多女大学生出卖色相，或者被人包养，现实的“身价”换来物欲的享受，也早已不是什么新闻，这样深刻的“变革”不仅令道德家们大叹世风不古，也令天下父母徒唤奈何。
　　世上没有无缘无故的爱。在这场前所未有的“性革命”中，“性泛滥”的取向其实也是有所依附的：跟108个女人有过关系的张二江、自称与2000女人上过床的巢立中，以及形形色色的“性泛滥”的观察标本，都可以告诉我们这样一个事实，真正的“性泛滥”还只在相对有限的圈子内，当权、钱作为性泛滥的资本，它所导致的集体精神的矮化和意淫，才是应该引起我们足够重视的可怕现实。
延伸阅读：中国，请勇敢面对红灯区！&nbsp;&nbsp; 从性、黄碟看现代道德评判 
　　延伸阅读：&nbsp; 如果满大街都是健康而“性”福的人&nbsp;&nbsp;&nbsp; 一个“官妓”的供述&nbsp; 
　　色情的权利与下流的平等&nbsp;&nbsp;&nbsp;&nbsp;
　　“男人有钱就变坏，女人变坏就有钱。”在与权势人物一起共同经历了“性泛滥”时代，人们得出如此简朴的“真理”，从一个侧面道出了道德是如何被无情地击个粉碎的真实演变。因此，这种“性革命”并不值得大加赞赏，它最大可能地表征出社会转型期人们内心深处的痛苦，当这种痛苦无处宣泻时，人欲与物欲就成为了最好的渠道。
　　在我看来，中国人的性道德与社会道德之间有着密不可分的关联。在某种程度上讲，一个人拥有什么样的性观念，便会担负着多少社会责任感，把占有作为替代为一种爱，把占有的多少作为一种炫耀的资本，这种低级的“革命”还谈不上质量和愉悦，相反会导致观念的纠缠和角色的混淆不清，甚至集体道德的沦陷，那么，我们也就必须警惕在“性革命”前输得精光！(作者：罗冲 )
　　李银河：中国社会男权制批判&nbsp;&nbsp;&nbsp; 谁在消费女大学生的色情服务？&nbsp;&nbsp;&nbsp; 要一夫一妻还是一夫多妻
相关文章：封面欣赏：《花花公子》象征性革命？ badcase 旅游

从封面看来，那个年代的《花花公子》还是相当保守的——
　　1953年秋天，27岁的海夫纳向亲友借了8000美元，花500美元买下了梦露半裸照的版权，又靠着剪剪贴贴，创办了《花花公子》。海夫纳起初并没有多少信心，觉得能卖出3万册就算不错，可没想到创刊号卖出了5万多册(每册50美分)。

　　在上世纪六七十年代的“性革命”时期，阅读《花花公子》成了叛逆的象征。创刊一年后，每期销售就超过了10万册。发行量一度高达每期800多万份。当时，阅读《花花公子》成了“会享受人生”的代名词。三四十年代，美国青少年的口号是：“长大了要像洛克菲勒一样富有”；60年代，这口号则变成了：“长大了以后要像海夫纳一样享乐”。《花花公子》被当时激进的文化运动推到了浪尖之上，成了性革命运动的一面大旗。《花花公子》所象征的“性革命”，最重要的并不是性行为的变化，而是媒体公开报道“性”的合法化。
 可能与主题无关的词 文化




[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;下一页&nbsp;
