


班公湖



鸭绿江



额尔古纳河



福建沿海



浙江沿海
　　本报北京2月3日电 
郭文举、记者赵波报道：从兴凯湖到班公湖，从额尔古纳河到北仑河……新年伊始，记者踏访祖国边陲的界江、界湖。北疆水域，千里冰封，一艘艘新型船艇正在船坞维修保养；南疆水域，碧波翻滚，一艘艘新型船艇破浪巡逻，成为新年祖国边疆一道亮丽风景线。
　　据我军军事交通运输研究所陆军船艇研究室专家介绍，我国边防界江、界湖众多。这些界江、界湖地理环境千差万别，水域气候条件不一，水深从数十米到仅有0.5米，给边防船艇的设计建造带来很多复杂因素。长期以来，我军缺少在不同水域环境执行边防巡逻任务的专用船艇，不得不因陋就简，采用原始的船筏，在有限水域执行边防巡逻任务，极大地制约了边防部队履行戍边使命的能力。
　　进入新世纪，军事交通运输研究所的领导和专家急边防部队所急，把研制不同边防水域陆军巡逻专用船艇列入科研日程，集中精兵强将夜以继日进行攻关，很快研制出一批性能先进、外形美观、适应性强的边防巡逻专用船艇，满足了界江界河巡逻需要。
　　在中印边境海拔4250米的班公湖畔，记者看到了某新型边防巡逻艇。高原严寒，湖中的冰块互相碰撞，发出“咚咚”的闷响。“这样恶劣的环境，会不会造成船体损伤？”面对记者的询问，战士们说：“船体是用新型非金属材料制成，强度比普通的钢材还高。”官兵们还告诉记者，新型船艇克服了高原空气稀薄发动机启动困难的问题，巡逻艇的速度很快可以上升到每小时40公里左右，开创了国内外小型船艇在高海拔低压缺氧条件下顺利起滑并高速滑行的先例，处于国际领先水平。迎着缤纷的瑞雪，记者赶赴西北中哈边境额尔齐斯界河。时值隆冬，昔日波涛翻滚的河流，已经变成一条银白色的缎带，一艘艘新型高速滑行式边防船艇都被拖曳到岸上，进行维修。边防官兵介绍说，与国内外优秀常规滑行艇相比，该型艇不仅速度快，而且在耐波性、操纵性、稳定性等方面均有突出特点，在经济性、可靠性方面均超过对面外军的现役巡逻艇或常规快艇。在中越边境的北仑河口，一种专门为浅水水域设计的新型巡逻艇高悬五星红旗，破浪行驶。据官兵们说，由于北仑河中多沙洲、浅滩，以往巡逻只能使用舢板和竹排。为此，船艇设计专家亲自下河勘测，研制了适合浅水航行的巡逻艇。目前，这种巡逻艇已经服役，在浅水区可以纵横驰骋，大大提高了部队的巡逻控边能力。
　　额尔古纳河、黑龙江、乌苏里江、兴凯湖……渤海之滨、东海前哨、南海港湾……一艘艘新式巡逻艇飒爽英姿，我边防部队装备阵容焕然一新。据专家介绍，目前，我陆军边防船艇已经形成较为完善的系列装备，不仅有巡逻快艇，还有各种保障船艇。在不远的将来，我陆军边防船艇的设计建造还将采用一系列新技术、新工艺，这个初具规模的“大家族”将更加蔚为壮观。
　　（本文配图均选自船艇试航照片）
　　相关链接
　　边防船艇“新成员”
　　■某型客货交通艇，首艇交付部队使用时，经历了自南向北环绕大半个中国海域、近1700海里风浪航程的考验，先后装备陆军船艇部队和武警、公安边防部队，获得军队科技进步二等奖。
　　■某型多用途运输船，不仅在北方内河和沿海岛屿间、岛屿与大陆间担负军用油料、物资和淡水的海上运输任务，战时还可向船艇编队实施随行补给，并具有参与海上抢险救灾任务的能力。
　　■某型500马力顶推船组，采用纵流压浪船型，首部水线以下采用了雪橇形设计，解决了隧道尾型船的正车与倒车性能矛盾的技术难题。尾部还采用了双浅隧道形，保证了船组具有良好的操纵性能，能够运载汽车和火炮。
　　■某型海缆作业船，主要用于完成我国浅海海域的海缆维修、海缆埋设等任务，采用先进的全回转对转舵桨推进系统，具有优良的低速操纵性能，对于保障边防海岛海缆通信、电力畅通具有重要意义。
