　　在涿州住了8个月，张迪父女觉得“挺享受”。每个起居室都阳光明媚，买菜能买到还滴着晨露般新鲜的蔬菜，左邻右舍还在自家院子里“比着种树”。
　　老韩也喜欢欣赏楼下邻居们精心拾掇的小花园。想想自家在蒲黄榆那栋15层高楼里的房子，出了门“又是噪音又是尾气”，老韩觉得，燕郊这个安静开阔的居所的确是个不错的养老选择。
　　但是，安居之后，生活中也并非都是享受。
　　看病难购物累寂静化做孤单
　　新问题困扰“新移民”
　　4月29日下午，一进门儿，老韩就把客厅里的日历拿了下来。上面的日期停在4月16日，是老两口上次来燕郊的日子。
　　房子装修好之后，两位老人每个星期都会过来住上两三天。但是，去年秋天的一件突发事情却让老两口住到河北的念头有些动摇了。
　　那天深夜，老韩的老伴儿崔老师突然胃疼；在“无亲无故”的燕郊，“你说这黑咕隆咚的找谁去？” 噪音词 教育
　　小区周围人稀车少，基本上看不到出租车。虽然当地也有120，但是老人从来没用过，觉得不放心。说起当时的情景，崔老师现在还有些不安。老两口的医保定点医院都在北京，“随便在这儿看了，又不能报销。”
　　“人老了，就离不开医院。”曾经一度想在此安度晚年的老人遭遇了医疗问题这一现实困境。医保的不对接成为制约北京人移民他乡的瓶颈。
　　而消费环境的差距也让一些北京“新移民”不时产生购物疲劳。 噪音词 文化
　　燕京新城北区靠近马路的一侧有一块儿杂草丛生的荒地，与不远处鲜艳整洁的房屋形成了鲜明对比。老韩说，这块地在小区的沙盘模型上是个大超市，但是不知道为什么就一直荒着，小区居民日常购物主要靠附近的两三家小铺子。走进店里，光线马上暗下来，大大小小的袋子盛着各种蔬菜水果堆在地上，货架里挤着油盐酱醋、洗涤剂、纸巾等生活用品，大部分商品都只有一两个品牌可供选择。
　　要去燕郊最繁华的商业步行街，从小区门口坐“摩的”需要将近20分钟，而在这条步行街上也仅有真维斯等几家二三线品牌的专营店。老韩一家在小区门口坐小公共去步行街，要等20分钟才有一班。
　　离步行街不远的行宫市场是当地居民的主要购物场所之一，这座露天的大型自由市场里集中了大量的蔬果禽蛋、服装鞋帽摊位。其中，两家经营音像制品的小店里摆满了影视剧的VCD碟片，DVD碟片寥寥无几；而在北京的音像店里，在货架上占据绝对优势的则是DVD影碟，VCD碟片只在少数音乐或教学内容中出现。
　　与燕郊相比，涿州的购物环境相对优越。涿州分店是小白羊超市走出北京的第一站。除此之外，华普、华冠、亿客隆等京城超市都相继在涿州的繁华路段上开业。尽管如此，在涿州享受别墅生活的张迪女士仍然提到“买菜这边新鲜，不过买衣服什么的，还得回北京，东西全、样式新。”
　　涿州是中国内地为数不多的拥有肯德基店的县级城市，但是永和豆浆、麦当劳、必胜客等北京街头常见的各类快餐店仍然没有涉足。
　　医疗与消费环境等客观问题之外，生活氛围的变化也需要迁居的北京人去适应。崔老师现在住得远了，老街坊见不着了。“原来是嫌那个房子没厅，来人不方便。住到这边儿，厅是大了，可没人来了。”
　　城市建设升级当地人害怕房涨价
　　“新移民”带来新影响
　　迁居河北，改变了北京人的生活，也不可避免地影响到“移民地”的发展。
　　“我们当然欢迎北京人来。”燕郊开发区党政办副主任甄秀姝认为，北京人的迁入对燕郊的第三产业有积极影响，加大了燕郊的人才密度。来燕郊的北京人都有自己的社交圈子，他们到这儿来，等于替燕郊免费打广告。
　　目前正在涿州市中心开发高层住宅的地产商人告诉记者，他们曾经做过一个六层的普通住宅项目，当时也有北京人入住，但数量不多。公司调查后发现，这样的楼盘并不符合北京人的心理预期值。到涿州来买房的北京人在认可相对低廉的房价之余，更看重房子的户型结构、配套设施、绿地面积、物业管理等。
　　涿州市规划局局长黄一冬说，北京人素质高、有文化，重视居住环境，对城市和住宅区规划的要求较高。北京人到涿州购房，促进了涿州城市建设的品质提升。
　　河北本地居民对北京移民又有什么看法呢？
　　“这两年房价涨得确实快了。”涿州市房地产交易管理所的工作人员说。
　　据涿州市建设局统计，2004年涿州市商品房中的普通住宅价格是每平方米900元到1050元，2005年则达到每平方米均价1150元。涿州当地的地产开发商称，今年商品房的售价已经达到了每平方米1400元。
　　尽管对北京人来说，这样的价格着实不算贵；但是，对当地人来说，接受这样的房价就不那么轻松了。虽然北京人和涿州人每天读同样的报纸，看同样的天气预报，然而两地居民的收入却有着明显的差距。统计数据显示，北京的职工平均工资是涿州的1.4倍以上。
　　涿州一位出租车司机说:“他们(北京人)是把房价给炒起来了。北京的工资比我们高啊，这以后两千三千的……”
　　不过，房价上涨对涿州人的住房影响不大。被访的涿州市民一般都有房子住，他们担心的是以后孩子长大了结婚，买新房问题。
　　记者连线
　　城市化模糊了城市边界京津冀都市圈加速融合
　　北京大军经济观察研究中心主任、知名经济观察家仲大军分析认为，从城市改造的角度来看，随着城市的不断升级和发展，“北京城市置换的需求越来越明显，居住区向远郊区扩散是城市发展的正常轨迹。”京津、京唐、京石城镇走廊的建设，能够有效引导人口在区域内合理分布。
　　此外，北京人向外扩散“也能有效的带动周边地区的经济发展，对当地的消费、医疗、服务、道路交通等多个行业的提升都有好处。”
　　在各国的城市化进程中，人口和财富向大城市聚集之后，则进一步向大城市郊区扩散，从而形成众多地域相连的都市区。地理空间相互毗邻的都市区则构成了大的都市带。此时，城市群逐渐成为城市化进程中的主体形态。
　　在日本，东京、阪神、名古屋三大城市群，集中了全国65%的人口和70%的国内生产总值。在欧洲，伦敦、巴黎、米兰、慕尼黑和汉堡组成的五边形大都市区，集中了欧盟40%的人口和50%的国内生产总值。在美国，67%的国内生产总值集中在大纽约区、大洛杉矶区和五大湖区三大城市群地区。
　　正在经历加速城市化进程的中国也逐渐形成了京津冀、长三角、珠三角三大都市经济圈。2005年，京津冀都市圈地区生产总值18336.58亿元，约占全国经济总量的9.2%；财政收入1644.58亿元，占全国总量的11%。
　　继京津城际客运铁路专线开工之后，全长约278公里京石高速铁路客运专线也将于今年7月1日动工。该线路自北京西站向南，经涿州、保定引入石家庄东站，设计最高时速350公里，预计2010年6月底开始运营。
　　在研究制定国民经济和社会发展第十一个五年规划中，国家发改委将京津冀都市圈和长江三角洲地区作为了区域规划试点。
　　今年2月，京津冀都市圈区域规划前期研究阶段的各项工作已经完成，正式进入了规划文本编制阶段。该区域规划涉及包括区域整体功能定位、城镇体系建设布局、交通、能源等基础设施布局、产业分工与空间布局、区域规划实施的保障机制等十项内容。
　　北京“十一五”规划中提出，将推进京津冀都市圈和环渤海区域经济社会协调发展，形成功能互补、布局合理的区域产业协作体系，增强周边城市人口承载能力，有效疏导首都人口。(采写:张芬 摄影:刘平) 
