
　　法国200多座城镇28日发生参与人数达300万人的大罢工，抗议总理德维尔潘提出的一项名为“首次雇用合同”新劳工法案。罢工对法国国内交通运输造成严重影响，火车、航空、地铁等交通系统均变得支离破碎。昨天，上海东方早报记者采访了上海国旅、锦江、中旅等旅行社询问此事对上海市民赴法旅游的影响时，他们均表示，这次罢工事件没有对上海旅行社已经赴法和即将赴法的团队造成影响。
　　“我们现在有两个团在法国，但是一切都很正常，没有受到任何影响。”上海国际旅行社出境游中心副总经理赵德祥说，“我们的旅行团在当地都是乘坐旅行社安排的大巴，行程安全，目前也没有考虑会更改旅游路线。”
　　上海中旅国际旅行社有限公司出境旅游部常务副总经理郁伟华表示：“我们目前没有接到法国地接社的任何消息，旅行团仍然按计划行进。我们会不断关注事态的发展，确保游客的安全。”
　　锦江旅行社出境部负责人王芳也表示，该事件不会影响旅行社的计划，他们会通过当地地接社对法国交通和安全状况进行调查，并且在本地游客报名前都会说明具体情况。据悉，大批公共服务部门雇员，包括公共汽车和地铁列车驾驶员、空中交通管制人员，在岗和失业的公司职员，还有超过四分之一的公立学校教师参加罢工。仅在马赛一地，罢工人员就达到了20万至25万人。
　　
