　　外出春游,成本不到20元，学校竟收50元，个别校长从中牟利。曾经做过5年学生春游中介的石生（化名）16日来到本报编辑部，揭开春游费用黑幕。记者就此展开调查，希望探究春游收费中的猫腻。
　　想要“订单”，先感情投资
　　汉网消息(武汉晚报记者黄龙图库飞 孙珺) 30岁的石生，向记者讲述了自己做春游“中介”的经历：
　　5年前，我初入此行，每天骑自行车跑过五六所学校，磨破嘴皮却一无所获。
　　
　　同行笑我，想拿到春游“订单”，凭一张嘴哪行，你太天真了。
　　我开始学会打点，为了“攻”下一所学校，我开始请校长吃饭、钓鱼，几个回合后，校长终于给了句话：“这事，我再考虑考虑。”我一看有戏，赶紧请他到高档酒店吃饭，饭毕，校长兴致很高，提出要娱乐娱乐，我们又去了歌厅，这个晚上我花了3000元，终于拿到了“订单”。
　　一次春游，校长进账丰厚？
　　以某校去年春游为例，石生说，该校每人交费50元，班主任收齐后，交给校方，校方再转交给他。学生是自带干粮，所以春游成本主要包括景点门票、往返车费，两者相加，每人不超过20元。
　　他说，为了“图来回”，所赚的钱，自己只留下少部分，大头给了校长。
　　石生说，春游中介行业已被少数几个人垄断，他有位朋友，一年靠这就赚了20万元。他称自己之所以放弃，是觉得这个行当太黑；之所以到报社揭露此事，是希望引起社会关注。
　　近两天，记者以老师组织学生春游的名义，对我市主要景点春游团体票价进行了调查——东湖鸟语林：13元；武汉动物园：10元；东湖风景区：10元；磨山风景区：4元；森林公园：1米2以下学生免费，1米4以下学生2元，1米4以上学生5元。
　　然而记者向10余位学生了解去年春游收费时发现，有的学校收费竟翻了几倍。
　　令记者惊奇的是，有的景点工作人员称：“我们业务已被人承包了。你们学校在哪里？”记者答复：“在江北。”“那就打电话139*****；如果是在江南，就打139****。他们是专门做这项业务的。”
　　记者拨通了电话进行采访，对方坦承自己是做春游中介的。记者问，“到**（石生上文提到的景区）春游，一个学生要花多少钱？”他说：“20元，包括门票、保险费、车费。”
　　记者问：“学校向每个学生收多少钱呢？”他说：“我不知道，那是学校的事。”记者问：“你给不给校长好处费？”答复是：“我从未给校长什么好处费，别人给了是别人的事。”
　　春游收费究竟有没有猫腻？欢迎读者提供线索。请打电话82438110，或发短信至13995571010。
　　
