　　因为网上店主在易趣网上公开拍卖盗版的四库全书电子版，连累易趣网惹上官司。四库全书电子版版权所有者香港迪志文化出版有限公司认为，易趣网允许个别人士在网上拍卖盗版四库全书，其行为实际上帮助盗版行为人实施了侵权行为，故将易趣网所属公司告上法庭，要求其立即停止侵权行为，同时提出50万元的经济赔偿。昨日，市二中院开庭审理了此案。
　　《文渊阁四库全书电子版》是香港迪志文化出版有限公司自主研发的电子产品，并于2003年8月获得版权登记确认，其著作权由迪志公司所有。2005年11月，迪志公司发现有商家在易趣网上公开拍卖四库全书电子版，拍卖方式为“一口价”，并且仅售60元人民币，而正版光盘的售价则为8.5万港元。经查，该商家销售的四库全书电子版并非来自迪志公司授权的正常销售渠道，而是来自非法的盗版。大为光火的迪志公司将易趣公司告上法庭。
　　迪志公司认为，作为提供交易平台的易趣网，对其网上销售的盗版产品并未尽到合理的审查义务，其行为为非法下载、盗版复制四库全书电子版提供了渠道和便利，促使盗版复制及拍卖得以实施，实际上参与及帮助了盗版行为人实施侵权行为，故要求易趣公司立即停止侵权行为，并向原告登报道歉，同时赔偿50万元经济损失。
　　庭审中，由于法庭提出四库全书电子版著作权归原告和上海人民出版社共同所有，故原告表示，将追加上海人民出版社为共同原告，法院将择日开庭再审。
　　网络平台责任引争议
　　网上销售侵权产品，作为提供销售平台的网站究竟有没有责任？法庭上，双方围绕这一争议焦点展开辩论。
　　易趣网：我们并不存在侵权行为对于迪志公司的诉请，易趣公司请求法院全部驳回。易趣公司代理人辩称，易趣网只是作为一个信息传播的平台，并不介入买卖双方的交易之中，因此易趣网并不存在侵权行为。而且事发后，易趣网已经删除了销售盗版四库全书的网页，已经尽到了合理的审查义务，故不应该承担责任。 badcase 军事
　　迪志公司：帮助他人实施侵权行为就是侵权对于易趣网的辩解，迪志公司不予认可。其代理人列举了易趣网的侵权事实：一是在互联网上未经原告许可非法拍卖版权作品；二是在互联网上非法发布虚假广告；三是在网页上抄袭原告产品宣传上的图片资料。这些行为都侵犯了原告所享有的计算机软件著作权中的复制权、发行权以及信息网络传播权。(李晓明)
