　　　平遥古城图库墙——这个已有六百年历史的世界文化遗产在不到两年的时间里接连三次坍塌。
　　这一事实不禁引发人们的深深担忧：这六百年的古城墙未来是否会在我们面前一段段地塌落，最终从我们的眼中消失。
　　这一事实也在向我们呼唤：世界文化遗产保护刻不容缓！
　　不断坍塌的古城墙
　　2004年、2005年、2006年，这三年成了平遥古城墙的“坍塌年”。
　　掉落和拆下的城砖被堆放在路边
　　2004年10月17日，一段长17米、厚3米、高10米的外城墙突然垮塌，上千块有百年历史的青色城砖纷纷落地，一时间引起了国内外的广泛关注。
　　时隔不到一年，2005年9月22日，两段城墙内侧的裸露夯土连同女儿墙发生大面积脱落。
　　再隔不到半年，2006年3月5日早晨，一段城墙内侧的裸露夯土层发生脱落。
　　记者在3月5日事发当日下午赶到古城墙下，只见黄土、城砖从10米多高的顶部滑落到地面，坍塌部分的土色显得要比周围鲜亮得多。一堆拆落的厚重城砖被摆放在一边，七八个施工人员手拿铁锹、铁镐在古城墙上不停地挥动。墙土不断落下，被一辆破旧的三轮汽车一次次拉走，坍塌城墙被荡起的尘土笼罩着。
　　记者了解到，今年元宵节，平遥城墙管理处就已发现城墙的西墙北段内侧上部女儿墙与墙顶散水间出现了长5米、宽1.5厘米的裂缝。鉴于当时尚未解冻，不能采取更有效的抢险措施，管理处当时只是组织工程人员在裂缝周边围设了黄土，防止雪水渗入。3月5日早晨，城墙正是从那块裂缝处坍塌的。
　　古城墙保护备受关注
　　平遥古城墙是明洪武三年（1370年）在平遥旧城基础上扩建改造而成的砖石城墙，一直以保护完整而著称。明清两代500多年间，历经26次修葺、增补，形成现存的形制与规模。1997年，平遥古城墙被联合国教科文组织列入世界文化遗产名录。
　　从上世纪90年代开始，国家和山西图库省先后投入625万元用于古城墙等的修缮保护，其中古城墙本体修缮费用170万元。地方政府累计投入573万元用于古城墙局部修复加固及周边散水修缮保护。1993年，平遥县政府对古城南门瓮城进行了修复和加固。
　　2004年10月，城墙发生坍塌。2005年“五一”前，坍塌部位得到了修缮。
　　然而，6000米的城墙并非只有一处险情，除了2004年坍塌的部分外，还有许多地方有裂缝和窟窿。记者曾看到有的裂缝比一个拳头还宽，从城墙底部一直裂到顶部，有10米多长；有的外墙上被凿了洞，窟窿大得能装下一个成年人，让人看了触目惊心。
　　2005年8月，有关方面将勘测报告上报国家文物局，共勘测出安全隐患52处，其中主要险情点26处。安全隐患主要集中在古城墙的马面、外墙、瓮城和角台上。专家们提出对安全隐患悬挂危险警告标志牌、设置监测点等建议，对其中26处大隐患提出了临时支顶、设置围挡、封闭入口、限制游客数量等应急保护措施。
　　此前的2005年7月，国家文物局局长单霁翔曾专程视察平遥古城墙，当即决定国家文物局给予100万元资金支持城墙保护。平遥古城墙第三次发生坍塌后，单霁翔在第一时间就获悉了这个消息，立刻组织一个由国家文物局委派的、包括建筑结构专家和土遗址保护专家组成的工作组前往平遥。
　　应该说，这些年来国家有关部门和当地政府对平遥古城墙的保护，还是比较关注的，也已经做了不少工作。
　　不能让古城墙再坍塌了
　　那么，平遥古城墙这几年连续坍塌，问题究竟出在哪里呢？
　　根据记者调查，原因主要有三：
　　一是日益增多的游客使古城墙肩负难以承受之重。
　　自从平遥古城墙成为世界文化遗产，来此旅游的国内外游客络绎不绝，尤其近年来每到黄金周，游客更是摩肩接踵，数以万计。去年，平遥古城墙共接待游客100多万人次，是申遗之前的20多倍。据了解，在平遥县的旅游发展规划里，预计在未来五年内，每年到平遥旅游的人数将增加到200万人次。平遥古城墙能否承受如此之重，让人担忧。
　　二是保护力度不足，技术问题难解决。
　　古城墙年久失修，似乎至今仍未引起有关部门的足够重视。记者在采访中发现，地方政府在对平遥古城墙的开发和保护中，侧重于旅游开发，尽管对平遥古城墙的保护做了一些工作，但显然还远远不够。
　　记者看到，就在离这次坍塌处不到100米远的地方，七八个孩子在城墙裸露的夯土层斜坡上玩耍，孩子们的小手在城墙上或深或浅地挖着土洞，并浇水和泥取乐。一位老人告诉记者，政府缺乏对老百姓保护城墙的教育，孩子们经常在墙上玩，既损坏城墙，又存在危险，但从没有人告诉他们该如何做。
　　记者在平遥古城内外步行时看到，时常有人在城墙根处小便，没有人制止。而外城墙根更是显得脏乱差，既有倾倒垃圾的，又有泼洒污水的，还有在城墙根做买卖的，这些都对城墙保护构成了威胁。
　　另一个是技术问题。据了解，由于保护城墙的维修工程技术含量很高，所以上至国家文物局、下至地方文物部门对保护方案的制定都非常慎重。因而保护方案出笼的速度显然慢于城墙坍塌的速度。平遥县政府2005年底曾委托有关资质单位制订平遥古城墙全面维修保护方案，但3个月过去了，城墙第三次坍塌，这个方案至今还未能交付。
　　三是缺乏严格的保护责任制。
　　其实早在平遥古城第一次倒塌之后，有关专家就曾忧心忡忡地表示，城墙倒塌与当地政府及有关部门管理不善、保护不力、执法不严、无序开发有很大关系。有的人认为，保护城墙没有责任制不行。
　　中国社会科学院考古研究所安家瑶委员说：“古城遗址的保护不应该是突击性和阶段性的，要时时监控。”她还表示，在文物富集的地区，文化遗产保护的成效应该在地方领导的政绩考核中占更大的比重。
　　原因是复杂的，困难是客观的，但无论如何，我们必须坚持一条：世界文化遗产保护刻不容缓，决不能让珍贵的平遥古城墙再坍塌了。 
