　　听着新年开训的枪声、手榴弹爆炸声，济南军区某师领导感到几分欣慰：新年实打、实爆、实投“三实”课目训练总算按计划开了个好头。尽管如此，他们并没有忘记“昨天的故事”。
　　为何师政委带头投实弹？
　　去年11月29日上午，该师政委周和平带头到某山地训练场进行手榴弹实投。这一“投”，加速了年度实投训练任务的完成。
　　一个师政委为何要挤时间带头练实弹实投呢？就在不久前，这个师的领导下部队检查年度训练任务落实情况时，发现有两个团没有按训练计划进行手榴弹实投。“三实”训练是部队重点课目，各级领导反复强调，可快到年底竟然还没有落实。
　　小小手榴弹，重量似千斤，压得师党委成员坐卧不宁、寝食不安。于是，师党委作出决定，在师团电视电话会议上，对这两个团进行通报批评；师机关抽出专人，督促这两个团在去年12月5日前完成手榴弹实投任务；加大实弹投掷中的科学安全预防措施，确保实弹投掷任务的顺利完成。
　　为何落实实投磨磨蹭蹭？ 噪音词 体育
　　实弹实投，是一项基础训练课目。然而，落实起来为啥磨磨蹭蹭？只有3.56千克重的铁疙瘩，咋就这么难往外扔呢？
　　前些年的一次手榴弹实投过程中，这个师机关出了一次重大训练事故。一朝被蛇咬，十年怕井绳。从此以后，只要谁提出实弹投掷，总有一些人搬出这次事故来阻拦。
　　结果，一些没完成2005年度实弹投掷任务的单位，在领导带头投、通报批评催促下，全部完成了实投训练课目。但师党委的工作没有到此结束：今年实投任务完成了，明年、后年完不成实投任务该咋办？这种发现一个问题解决一个问题的消防救火式工作方法，能否永远解决实弹投掷中的问题？
　　为何事事都要领导亲历？
　　平时的训练没完成，领导可以带头来帮助落实；但在战场上出了差错，就没有重新补救的机会了。
　　师党委“一班人”分析“风险与保险”、“保安全与严格训练”的关系后，一致认为，要提升部队的战斗力，就要落实训练制度，靠制度来保证部队的训练质量持续跃升，而不是“头痛医头、脚痛医脚”，事事依赖领导亲自去抓落实。
　　为此，他们举一反三，拿出了解决实打、实爆、实投的具体招数——
　　科学训练风险课目。作为战时彩排的训练，就需要有一点冒险精神。四平八稳，畏首畏尾练不成精兵。为此，他们大力倡导在科学施训的基础上敢于冒险，并规定：在实打实爆实投训练中，要实事求是地看待事故、分析原因、区分责任，切不能一出事故“一棍子打死”。
　　贴近实战长本领。针对“三实”课目训练越是练得少越容易出事故的教训，他们把“三实”作为重难点课目训练，坚持人员全上、内容全训、弹药全用、相关装备全动、质量全部过硬“五全”和新手、新装备、新弹药多打“三个多打”，在难局、危局中提高战斗力。
　　依据大纲规范“三实”训练。在训练程序上，不管是轻武器还是新装备射击都先行试点，而后再进行普打、普投、普爆训练。在组织指挥上，他们采取“主官实施、机关指导、领导到场”的方法，避免训练中盲目蛮干，切实防止训练事故发生。
