&nbsp&nbsp&nbsp&nbsp本公司及董事保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。
&nbsp&nbsp&nbsp&nbsp截止2006年3月31日，深圳市特力(集团)股份有限公司(以下简称“特力集团”)控股股东深圳市特发集团有限公司(以下简称“特发集团”)的附属子公司占用本公司的资金余额为100.34万元。
&nbsp&nbsp&nbsp&nbsp本公司经与特发集团协商，对特发集团的附属企业占用本公司资金事宜做如下处理：
&nbsp&nbsp&nbsp&nbsp(一)深圳市机械设备进出口公司、深圳市特力房地产岳阳公司(特发集团之控股子公司)对特力本部新增的代垫费用，冲抵特力集团本部对特发集团本部的债务。
&nbsp&nbsp&nbsp&nbsp(二)特发集团其他二级企业对特力集团二级企业的债务由特发集团本部承接，特力集团承接其二级企业的债权，并冲抵特力集团与特发集团的往来。
&nbsp&nbsp&nbsp&nbsp(三)涉及对以后每笔新增的代垫费用，将直接冲抵特力集团本部对特发集团的债务。
&nbsp&nbsp&nbsp&nbsp本次债务冲抵后，特发集团及其附属企业对本公司的资金占用全部清理完毕。
&nbsp&nbsp&nbsp&nbsp特此公告！
&nbsp&nbsp&nbsp&nbsp深圳市特力(集团)股份有限公司
&nbsp&nbsp&nbsp&nbsp董事会
&nbsp&nbsp&nbsp&nbsp2006年5月9日
