　　性别教育缺失谁之过？
　　每年上百孩子咨询变性问题
　　“说话细生细气，动作扭扭捏捏。要是算上这样女性化的男生，我们学校的‘女生’真是比男生多多了。”一位重点中学校长在计算自己学校的男女生比例时这样无奈地说，“真不知道为什么现在的男孩这么不像男孩。”这样的情况在中学里已经不是少数现象，北京市教育学会教育心理研究会理事温方说，每年到青少年心理咨询热线询问变性问题的孩子有上百人。
　　改变为了逃避责任
　　北京市青少年法律与心理咨询中心主任宗春山认为，中性化是社会发展的趋势，但中性化指的是人要综合男性和女性的优点，而不是男人女性化和女人男性化。他认为出现男生女性化苗头的原因有很多，其中一种心理根源是一些男孩在“逃避责任”。
　　“一些男孩在进入青春期后害怕出现喉结变大，声音变粗和长胡子等生理变化，因为这些变化使他们感到自己长大了，成为一个‘男人’，需要承担更多的责任。他们用以逃避责任的方法就是掩藏自己的这些特征，比如说话细生细气、剪掉胡子，他们希望自己仍像青春期前一样，和女孩没多大差别，这就造成了一些男孩的女性化。”
　　家教失误造成性别感缺失
　　家庭教育的失误是造成性别感错位的另一个主要原因。温方老师介绍说，每年都有上百的学生向心理咨询热线了解变性问题，其中既有男孩也有女孩，而造成孩子们想变性的原因往往是家庭教育。
　　“现在都是独生子女，但很多父母都是既想要男孩又想要女孩，于是家里男孩当女孩养和女孩当男孩养的情况很普遍。有的父母错误地认为，小男孩当女孩养会很听话，等孩子长大了，自然又会变成男孩的样子。其实，孩子的性别教育在5岁前就应该完成并在以后不断强调。等孩子长大了再想让他变回男孩已经太晚了。”
　　“家庭教育里男性教育的淡出也是原因之一。”宗春山分析说，“因为父亲工作忙，教育问题一般由母亲负责，男孩子缺少学习的榜样。现在家里都是独生子女，孩子没有同伴。他没有兄弟可学习，也没有姐妹可比较，寻找性别定位，这样的情况下，男孩容易产生女性化倾向。”
　　中小学女老师比例过高
　　有教育专家认为，目前中小学女教师过多也是造成男生女性化的原因之一。去年市教委的统计结果显示，北京教师男女比例失衡现象明显，小学、初中、普通高中教师中女教师的比例分别占78%、71%、67%，而且女教师比例仍呈增长趋势。据悉，有的学校女教师比例已经超过85％。专家认为，过于突出的女性氛围对学生健全人格的形成有不利影响。
　　评价方式缺乏个性空间
　　北京教科院基础教育研究所副所长赵学勤从评价方式上对这一现象做了解释：目前的考试方式和选拔标准近乎苛刻。考试仍然以被动学习的内容为主，考查细心、耐心、周全，这更适合女孩的思维方式。考试缺乏对冒险精神和探索精神的鼓励，而这才是男孩的强项。考查方式的偏向导致男孩们习惯用女孩的思维方式处理问题，久而久之对性格也产生了一定的影响。
　　“趋同教育是不正常的。”赵学勤认为，最好的方法是适当降低基准线。把对孩子的“全面＋特长”要求改为“合格＋特长”，给学生更多自我发展的空间，让男孩有时间用自己的方式思考问题。
　　性别教育应受到关注
　　专家们一致认为，性别教育应该得到更多的关注。“不要认为生出来是男孩，以后就一定会成为一个男孩，孩子需要更多的社会角色教育。”专家们认为必须有意识地培养男孩坚毅、勇敢的性格，让他们参加体育活动和体力劳动，教他们如何承担责任。“如果可能，服兵役是最好的男性教育。”
　　(编辑:苏琳)
