　　禽流感问题依然是世界关注的一个热点。继日前越南举行的一个亚太地区禽流感会议后，柬埔寨、越南、缅甸、老挝、泰国等五个东南亚国家八日又聚首曼谷，磋商防控禽流感的合作。
　　由泰国发起成立的“伊洛瓦底江——湄南河——湄公河经济合作战略”，作为以经济合作为主要议题的机制，今天在曼谷首次开会讨论卫生议题。五个成员国商讨制定一项共同应对禽流感爆发和加强对抗禽流感合作的计划。
　　主持会议开幕的泰国看守外长甘达提说，二00四年“伊洛瓦底江——湄南河——湄公河经济合作战略”各成员首次聚首缅甸，决定携手发展经济和开发人力资源；这次关注卫生议题，特别是禽流感问题，因为必须有一个防范计划和疫情通报的透明度。
　　他强调，这次讨论将使五国合作防范禽流感的跨越边界扩散，加强信息交流。五国需要交换信息，开发疫苗和药物，建立一个针对禽流感的有效监控网。私立部门也应参与到禽流感的防控中来。
　　这位看守外长表示，泰国已经成功战胜两年前爆发的禽流感。尽管泰国现在没有发现禽流感，禽流感却依然出现在邻邦，在世界的各个地方。泰国计划投入一亿泰铢创建“伊洛瓦底江——湄南河——湄公河经济合作战略”基金，为实现合作战略提供资金支持。
　　过去两年多里，禽流感纷现已经给这个地区内的家禽业造成严重破坏，也已导致超过百人丧生。甘达提说，世界银行已经预计世界经济因为遭受禽流感的影响而损失一百亿美元，不过目前还没有任何人传人的禽流感病例，国际社会对病毒变异的担忧已经促使许多国家制定应急计划。
