




　　桃花源景区内，桃花盛开，游客们流连忘返。李姝阳 摄
　　本报常德讯 28日，一年一度的中国湖南图库桃花节又将开幕。昨日上午，2006年中国湖南桃花节“保护和珍惜历史文化遗产”万人签名活动在常德步行街举行。省人大常委会副主
　　
　　任庞道沐，省文化厅、省文物局、省旅游局的相关负责人以及1000名学生代表和近万名常德市民参加了本次活动。
　　国务院去年发出《关于加强文化遗产保护工作的通知》，要求加强文化遗产保护，并决定从2006年起，每年6月的第二个星期六为我国的“文化遗产日”。
　　据介绍，我省重点文物保护单位桃花源，名字源于东晋大诗人陶渊明笔下《桃花源记》，距今已有1600多年的历史。其山水田园之美、诗文碑刻之丰、历史传说之奇，具有很高的游览价值、历史价值和文化艺术价值。
　　新中国成立后，党和政府十分重视桃花源的保护、修复和开发。1959年，湖南省公布桃花源为省重点文物保护单位。1987年，桃花源被公布为湖南省十大风景名胜区之一。1992年，被国家林业部批准为国家森林公园。2001年，被国家旅游局公布为国家AAAA级旅游区。2004年，被国务院批准为国家重点风景名胜区。
　　省文物局局长陈远平在接受记者采访时表示，本次活动将作为我省宣传第一个全国“文化遗产日”的前奏，今后全省各地还将陆续开展一系列诸如此类的活动，激发人们热爱祖国优秀传统文化的热情，在全社会形成保护文化遗产的良好氛围。
　　昨日下午，记者在桃花源景区内看到，景区内的桃花已经盛开，上万名游客在桃花林里流连忘返，呈现“人面桃花相映红”的景象。
　　
