　　“神秘客人”将不定期检查
　　本报讯　记者韩乐悟 据国家旅游局有关方面的信息，在《旅游饭店星级的划分及评定》实施近二十年后，该局日前正式颁布实施了《星级饭店访查规范》。根据该规范，今后各家星级饭店的软件服务都会被“神秘客人”不定期监督。“对于那些挂着星级标牌却始终做不到星级服务的酒店，将做降低或者取消星级的处理。”
　　作为星级饭店复核、检查的主要方式，该规范是对旅游饭店星级标准的创新与补充，将与星级标准共同构成旅游饭店星级评价的完整体系，并使该体系进一步完善。
　　根据《星级饭店访查规范》，访查是指由专业测评人员以普通客人身份入住饭店，针对已评定星级的饭店落实和执行星评标准的情况进行检查，或在不通知饭店管理方具体检查时间的情况下，以“神秘客人”的形式对饭店质量进行暗访的一系列检查活动。规范由前厅、客房、餐饮、其他服务、安全设施及特殊人员设施、饭店总体印象、员工要求7个大项构成，基本涵盖了饭店各项服务产品，其中重点突出前厅、客房、餐饮等核心产品的质量控制。规范还明确了饭店各项服务的基本程序和规范。
　　据介绍，我国80年代末开始实施《旅游饭店星级的划分及评定》标准，该标准对我国旅游饭店硬件水平与国际先进水平接轨发挥了积极的引导和规范作用，但星级标准主要突出对旅游饭店硬件的要求，对服务质量等软件要求欠缺且操作性不强。来自国家旅游监管部门的信息表明，在近年的旅游者投诉中，对某些星级饭店服务不达标的投诉占有一定比例。其原因一方面是近年出现了某些饭店在星评之前搞突击，星评过后服务质量下滑的现象；一方面大多数国内自行管理的星级饭店缺乏规范的质量管理体系，服务质量和管理水平较国际先进水平均有相当大的差距。业内人士指出，《星级饭店访查规范》这一行业标准的出台，不仅对于指导星级饭店建立规范管理体系、强化“软件”管理能力、提升整体管理水平和服务质量具有深远意义，同时有望在很大程度上改变近年存在的突击星评、星评后服务质量滑坡及“一星定终身”的现象和观念。
　　
