


 可能与主题无关的词 IT


黔西万峰林
　　黔西南坐拥众多奇山异水、古风民俗，有“喀斯特王国”、“地球上最美丽的疤痕”、“夜郎国”等美称，整个境内称得是“天然画廊”。难得的是，这里没有熙熙攘攘的游人，尽可怡然天地之间。
　　地理概况：
　　黔西南布依族苗族自治州位于贵州省西南部，地处滇、桂、黔三省结合部，是云贵高原东南边缘山地向广西丘陵过渡的斜坡地带。气候宜人，有“小春城”之称。
　　自然景观：★★★★★
　　黔西南境内山水皆秀，被列为三叠纪喀斯特国家地质公园。徐霞客盛赞这里的自然景观为“天作奇画，大地一绝”；中科院的地理专家评价为“一有黄果之壮，二有三峡之险，三有黄龙之奇，四有九寨之美，五有桂林之秀。”
　　地裂奇观———马岭河峡谷被誉为“天沟地缝百瀑谷”、“地球上最美丽的疤痕”。峡谷长约75公里，最深达280米。峡谷以地缝嶂谷、群瀑悬练、碳酸钙壁挂的喀斯特地貌景观为显著特点，集“雄、奇、险、幽、壮、秀、美”为一体。峡谷景观中最为奇特的当数钙化壁瀑布群，近百条瀑布沿这钙化崖凌空而降，飞珠溅玉，奇特壮观。
　　游览峡谷的高潮当是在地缝里和瀑布下漂流。如果说马岭河大峡谷是一条画廊的话，那么，在这条画廊中进行漂流，则是一种既赏心悦目，又能体验惊险神奇的经历。
　　西南奇胜———万峰林兴义万峰林位于马岭河峡谷中下游东西两岸，总面积达2000多平方公里，分为东峰林和西峰林。东峰林粗犷雄奇，西峰林挺拔秀丽。漫步在峰林中，迎四面清风，观八方美景，沐百花奇香，听万鸟鸣唱，真如置身于仙山奇境中。
　　万峰集秀印一湖———万峰湖湖水面积160平方公里，湖上有千余座山峰构成上千个全岛或半岛，可谓“千岛湖”。特别是当地人称为“海市蜃楼”、“万峰集秀”的红椿马鞍营内湖。
　　人文景观：★★★
　　黔西南历史悠久，名胜古迹众多。这里居住有布依族，苗族等33个民族，民族文化多姿多彩。
　　古夜郎国遗址：位于兴义青山镇，这里曾发掘铜鼓山遗址，出土石器、骨器等众多文物以及秦汉时期村落遗址。由此引发出古夜郎国在此地的考古猜想。
　　此外，贵州龙化石遗址和博览馆，刘氏庄园、何应钦故居等古迹文物都有观赏的价值。
　　民族风情：在南龙布依族古寨，可观赏到古朴的石头寨子和古老的蜡染布艺。布依古乐“八音坐唱”一定要见识哦。“八音”起源于北宋时期，流行于黔西南布依族地区。八音由牛骨(马骨)胡、牛角胡、葫芦琴、月琴、竹笛、勒尤、刺鼓、小钗等布依族乐器组成，被誉为“声音的活化石”。
　　友情提醒
　　出游：黔西南气候宜人，四季可游。春日繁花似锦，夏季麦浪翻滚，秋天禾黄树红，冬季青山绿水仍悠悠。
　　不可不尝：舒记杆子面、刘记羊肉粉、兴义刷把头、狗肉、鸡肉汤园、贵州醇。
　　礼物：安龙的通草画屏、布依族的蜡染布艺、蜡染画、蜡染服饰。
　　沿线不可错过：天龙堡古镇、黄果树瀑布、青岩古镇等。
　　
　　青岩古镇一角

　　黔西一带瀑布群众多
