&nbsp&nbsp&nbsp&nbsp上市公司名称：长沙中联重工科技发展股份有限公司
&nbsp&nbsp&nbsp&nbsp股票上市地点：深圳证券交易所
&nbsp&nbsp&nbsp&nbsp股票简称： 中联重科
&nbsp&nbsp&nbsp&nbsp股票代码： 000157
&nbsp&nbsp&nbsp&nbsp信息披露义务人：北京佳和联创投资顾问有限公司
&nbsp&nbsp&nbsp&nbsp法定住所：北京市海淀区科学院南路2 号融科资讯中心A 座7 层717 单元
&nbsp&nbsp&nbsp&nbsp通讯地址：北京建内大街7 号光华长安大厦1 座1108
&nbsp&nbsp&nbsp&nbsp联系电话：65180263
&nbsp&nbsp&nbsp&nbsp持股变动性质： 增加股份(协议转让)
&nbsp&nbsp&nbsp&nbsp持股变动报告书签署日期：二○○六年五月八日
&nbsp&nbsp&nbsp&nbsp特别提示
&nbsp&nbsp&nbsp&nbsp(一)信息披露义务人依据《中华人民共和国证券法》(“《证券法》”)、《上市公司股东持股变动信息披露管理办法》(“《披露办法》”)及《公开发行证券的公司信息披露内容与格式准则第１５号—上市公司股东持股变动报告书》等相关法律、法规及部门规章的有关规定编写本报告；
&nbsp&nbsp&nbsp&nbsp(二)信息披露义务人签署本报告书已获得必要的授权和批准，其履行亦不违反信息披露义务人章程或者内部规则中的任何条款，或与之相冲突；
&nbsp&nbsp&nbsp&nbsp(三)依据《证券法》、《披露办法》的规定，本报告书已全面披露了信息披露义务人及其控制人、关联方、一致行动人所持有、控制的长沙中联重工科技发展股份有限公司的股份；截止本报告书签署之日，除本报告书披露的持股信息外，信息披露义务人没有通过任何其他方式持有、控制长沙中联重工科技发展股份有限公司的股份；
&nbsp&nbsp&nbsp&nbsp(四)本次股份转让须在中国证券登记结算有限责任公司深圳分公司办理过户手续。
&nbsp&nbsp&nbsp&nbsp(五)本次股东持股变动是根据本报告书所载明的资料进行的。除本信息披露义务人外，没有委托或者授权任何其他人提供未在本报告书中列载的信息和对本报告做出任何解释或者说明。
&nbsp&nbsp&nbsp&nbsp第一节 释义
&nbsp&nbsp&nbsp&nbsp在本股东持股变动报告书中，除非特别说明，下列词语具有以下含义：
&nbsp&nbsp&nbsp&nbsp本报告、本报告书 指长沙中联重工科技发展股份有限公司股东持股变动报告书
&nbsp&nbsp&nbsp&nbsp中联重科、上市公司 指长沙中联重工科技发展股份有限公司
&nbsp&nbsp&nbsp&nbsp信息披露义务人 北京佳和联创投资顾问有限公司
&nbsp&nbsp&nbsp&nbsp受让方 指信息披露义务人
&nbsp&nbsp&nbsp&nbsp转让方 指深圳市金信安投资有限公司 可能与主题无关的词 教育
&nbsp&nbsp&nbsp&nbsp《股份转让协议》 指受让方和转让方于2006 年4 月30 日共同签署的《股份转让协议》
&nbsp&nbsp&nbsp&nbsp转让股份 指目前由转让方持有的中联重科80,301,702 股社会法人股，转让方拟按照《股份转让协议》的约定将该等股份转让给受让方；
&nbsp&nbsp&nbsp&nbsp本次股份转让、本次持股变动 指信息披露义务人根据《股份转让协议》受让转让股份的行为 badcase 旅游
&nbsp&nbsp&nbsp&nbsp中国证监会 指中国证券监督管理委员会
&nbsp&nbsp&nbsp&nbsp商务部 指中华人民共和国商务部
&nbsp&nbsp&nbsp&nbsp结算公司 指中国证券登记结算有限责任公司深圳分公司
&nbsp&nbsp&nbsp&nbsp元 指人民币元，中华人民共和国的法定货币
&nbsp&nbsp&nbsp&nbsp美元 指美利坚合众国的法定货币
&nbsp&nbsp&nbsp&nbsp第二节 信息披露义务人介绍
&nbsp&nbsp&nbsp&nbsp一、 信息披露义务人基本情况 可能与主题无关的词 健康
&nbsp&nbsp&nbsp&nbsp名称：北京佳和联创投资顾问有限公司
&nbsp&nbsp&nbsp&nbsp注册地址：北京市海淀区科学院南路2 号融科资讯中心A 座7 层717 单元
&nbsp&nbsp&nbsp&nbsp实缴出资额：50 万元人民币
&nbsp&nbsp&nbsp&nbsp注册号：1101082809480
&nbsp&nbsp&nbsp&nbsp法定代表人：柳传明
&nbsp&nbsp&nbsp&nbsp企业类型：有限责任公司
&nbsp&nbsp&nbsp&nbsp主要经营范围：法律、行政法规、国务院决定禁止的，不得经营；法律、行政法规、国务院决定规定应经许可的，经审批机关批准并经工商行政管理机关登记注册后方可经营；法律、行政法规、国务院决定未规定许可的，自主选择经营项目开展经营活动。
&nbsp&nbsp&nbsp&nbsp税务登记证号码：京国税海字110108773378603 号
&nbsp&nbsp&nbsp&nbsp股东名称：柳传明、王立东、袁锦
&nbsp&nbsp&nbsp&nbsp通讯地址：北京建内大街7 号光华长安大厦1 座1108
&nbsp&nbsp&nbsp&nbsp邮编：100005
&nbsp&nbsp&nbsp&nbsp联系电话：65180263
&nbsp&nbsp&nbsp&nbsp二、信息披露义务人的实际控制人情况
&nbsp&nbsp&nbsp&nbsp1、 信息披露义务人的股权结构
&nbsp&nbsp&nbsp&nbsp信息披露义务人是一家按照中国法律在北京市工商行政管理局注册的有限责任公司，其注册股东全部为自然人，分别为柳传明、王立东和袁锦，分别持有信息披露义务人70％、15％、15％的股权。
&nbsp&nbsp&nbsp&nbsp2、实际控制人的情况
&nbsp&nbsp&nbsp&nbsp信息披露义务人的实际控制人为自然人柳传明。
&nbsp&nbsp&nbsp&nbsp信息披露义务人的股东及实际控制人均未持有中联重科的股票。
&nbsp&nbsp&nbsp&nbsp三、信息披露义务人的董事
&nbsp&nbsp&nbsp&nbsp信息披露义务人董事基本情况如下：

    姓名       职务   国籍   长期居住地   是否取得其他国家或者地区的居留权   任命的日期
    柳传明   董事长   中国         北京                                 否   2005.10.26
    王立东     董事   中国         北京                                 否    2005.3.30
    袁锦       董事   中国         北京                                 否    2005.3.30

&nbsp&nbsp&nbsp&nbsp四、 截至本报告书之日，信息披露义务人未持有、控制其他上市公司5％以上发行在外的股份。
&nbsp&nbsp&nbsp&nbsp第三节 信息披露义务人持股变动情况
&nbsp&nbsp&nbsp&nbsp一、 信息披露义务人持股情况
&nbsp&nbsp&nbsp&nbsp截止本报告书签署之日，信息披露义务人未持有中联重科股份。
&nbsp&nbsp&nbsp&nbsp二、 本次股份转让情况
&nbsp&nbsp&nbsp&nbsp1、 《股份转让协议》的主要内容
&nbsp&nbsp&nbsp&nbsp根据受让方和转让方于2006 年4 月30 日共同签署的《股份转让协议》，转让方将其持有的中联重科80,301,702 股社会法人股转让给受让方，双方同意以公司2005 年12 月31 日经审计的每股净资产值(含应分未分红利)作为确定每股转让价格的依据，转让价格为人民币3.41 元/股，转让价款为273,828,803.82 元人民币。转让完成后转让方不再持有中联重科股份，受让方持有中联重科80,301,702 股社会法人股，占公司总股本的15.83%，为公司第二大股东。
&nbsp&nbsp&nbsp&nbsp2、 本次股份转让尚需取得的批准
&nbsp&nbsp&nbsp&nbsp本次股份转让尚需在中国证券登记结算有限责任公司深圳分公司办理股权过户登记手续。
&nbsp&nbsp&nbsp&nbsp3、 本次转让股份存在的权利限制情况
&nbsp&nbsp&nbsp&nbsp转让方在签署本协议已向受让方提供了结算公司于2006 年4 月26 日出具的股份证明文件。根据该股份证明文件记载，转让方已将其中的4700 万股 (占公司总股本的9.27%，占协议股份总数的58.53％)协议股份质押给长沙市商业银行瑞昌支行，质押期限为2005 年1 月26 日至质权人申请解冻为止。质押事宜于2005 年1 月26 日在结算公司办理了质押登记手续。
&nbsp&nbsp&nbsp&nbsp转让方已在2006 年4 月30 日与受让方签署的《股份转让协议》中保证并承诺在签署《股份转让协议》后不会因前述质押事项导致过户手续无法完成。
&nbsp&nbsp&nbsp&nbsp4、受让方的资金来源
&nbsp&nbsp&nbsp&nbsp受让方的资金来源为自筹。
&nbsp&nbsp&nbsp&nbsp第四节 前六个月内买卖挂牌交易股份情况
&nbsp&nbsp&nbsp&nbsp信息披露义务人及其董事在签署本报告之日前六个月内没有买卖中联重科挂牌交易股份的行为。
&nbsp&nbsp&nbsp&nbsp第五节 其他重要事项
&nbsp&nbsp&nbsp&nbsp在本报告书中所述的《股权转让协议》签署的同时，信息披露义务人与佳卓集团有限公司共同签署了《股份转让协议》，双方约定：在本报告书所述《股权转让协议》履行完毕后，信息披露义务人将把转让股份全部转让给佳卓集团有限公司，该等股份转让的前提条件是本次股份转让过户完成并且获得商务部的批准。
&nbsp&nbsp&nbsp&nbsp佳卓集团有限公司为一家在维尔京群岛注册的公司，其注册股东为RiseHonour Investments Limited(兴诚投资有限公司)、New Horizon DiamondInvestment Co., Ltd、Enspire Investments Ltd.，其中Rise Honour InvestmentsLimited(兴诚投资有限公司)为一家在维尔京群岛注册的公司，持有佳卓集团有限公司63.33%股权，为佳卓集团有限公司的控股股东。Rise Honour InvestmentsLimited(兴诚投资有限公司)的唯一股东为设立于开曼群岛的有限合伙企业HonyCapital II L.P.(弘毅投资基金)，Hony Capital II L.P.(弘毅投资基金)的实际控制人为根据中国法律在中国北京成立的联想控股有限公司，联想控股有限公司的控股股东为中国科学院国有资产经营有限责任公司。
&nbsp&nbsp&nbsp&nbsp届时佳卓集团有限公司将按照相关法律规定履行信息披露义务。
&nbsp&nbsp&nbsp&nbsp第六节 信息披露义务人声明
&nbsp&nbsp&nbsp&nbsp本人(以及本人所代表的机构)承诺本报告书不存在虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性、完整性承担个别和连带的法律责任。
&nbsp&nbsp&nbsp&nbsp北京佳和联创投资顾问有限公司
&nbsp&nbsp&nbsp&nbsp(盖章)
&nbsp&nbsp&nbsp&nbsp法定代表人(签字)：
&nbsp&nbsp&nbsp&nbsp二○○六年五月八日
&nbsp&nbsp&nbsp&nbsp第七节 备查文件
&nbsp&nbsp&nbsp&nbsp下列备查文件的经确认的复印件可在中联重科董事会办公室(地址：)或深圳证券交易所查阅：
&nbsp&nbsp&nbsp&nbsp1.信息披露义务人的营业执照；
&nbsp&nbsp&nbsp&nbsp2.《股份转让协议》；
&nbsp&nbsp&nbsp&nbsp3.信息披露义务人与佳卓集团有限公司共同签署的《股权转让协议》；
