&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp太原煤气化股份有限公司2005 年度利润分配方案已获2006 年3月20 日召开的2005 年年度股东大会审议通过，现将分红派息事宜公告如下： 可能与主题无关的词 教育
&nbsp&nbsp&nbsp&nbsp一、分红派息方案
&nbsp&nbsp&nbsp&nbsp本公司2005 年度分红派息方案为：以2005 年12 月31 日公司总股本395,190,000 股为基数，向全体股东每10 股派发现金股利0.30元(含税)， 扣税后，个人股东、投资基金为每10 股派发现金股利0.24 元。
&nbsp&nbsp&nbsp&nbsp二、股权登记日与除息日
&nbsp&nbsp&nbsp&nbsp股权登记日为2006 年5 月15 日，除息日为2006 年5 月16 日。
&nbsp&nbsp&nbsp&nbsp三、分红派息对象
&nbsp&nbsp&nbsp&nbsp本次分派对象为：截止2006 年5 月15 日下午深圳证券交易所收市后，在中国证券登记结算有限责任公司深圳分公司登记在册的本公司全体股东。
&nbsp&nbsp&nbsp&nbsp四、分红派息方法
&nbsp&nbsp&nbsp&nbsp本次向无限售条件的流通股及高管股派送的现金股利将于2006年5 月16 日通过股东托管券商直接划入其资金账户，有限售条件的流通股的现金股利由本公司直接派发。
&nbsp&nbsp&nbsp&nbsp五、咨询办法
&nbsp&nbsp&nbsp&nbsp通讯地址：山西省太原市和平南路83 号本公司董秘办公室
&nbsp&nbsp&nbsp&nbsp联系人：刘恩孝 刘荣洁
&nbsp&nbsp&nbsp&nbsp电 话：0351-6019365 6019998 可能与主题无关的词 体育
&nbsp&nbsp&nbsp&nbsp传 真：0351-6199887
&nbsp&nbsp&nbsp&nbsp六、备查文件
&nbsp&nbsp&nbsp&nbsp太原煤气化股份有限公司2005 年年度股东大会决议。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp太原煤气化股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二OO 六年五月九日
