
　　阳光、灯光都是人的肉眼可以看到的光，称为可见光。另外，还有一些人眼看不到的光，X光就是其中的一种。
　　1895年，德国科学家伦琴在研究真空中的放电现象时，首先发现X射线。X射线和可见光有什么不同呢？
　　根据科学家们长期研究，对光的本性作了总结：不论什么光都是一种电磁波，但各种光的波长是不相同的。波长在400---760纳米（1纳米=10-9 
米）之间就是一般的可见光，波长小于400纳米的光，叫紫外光或紫外线，是不可见光，X射线是一种波长比紫外线更短的光，只有可见光波长的万分之一，它也是不可见光。可见光只能穿透下班等透明体，X却能穿透不透明的物体。
　　为什么用X射线透过人体，会在荧屏上显示出骨头的影子来？原来，对于由较轻原子组成的物质，如肌肉等，X射线透过时很少有所减弱。对于由较重原子组成的物质，像铁和铅，X射线就不能透过，几乎全部被吸收了。骨骼对X射线的吸收比肌肉强150倍，因此，在用X射线透视人体时，在荧屏上就留下了黑影。
　
&nbsp; 噪音词 教育
　来源:语文天地网
