　　美军在对外交流中往往要显示美国军事上的强大，让对方知道美军的战斗力、知道两军的差距，试图以此达到威慑目的
　　国际先驱导报记者李慕瑾报道 　2006年1月，中国军事代表团一行20人到访夏威夷，参观了太平洋司令部、太平洋空军及太平洋舰队总部，随后美方安排他们从火奴鲁鲁飞抵太平洋舰队的另一管辖区阿拉斯加参观。而美国军官将于4月访问中国。美国《华盛顿时报》引述太平洋司令部司令法伦的话称，这是一次“重要的接触”。
　　中国人民解放军总参谋部外事办公室向《国际先驱导报》证实：2005年底及2006年初，中国人民解放军某些院校的中青年军官两度对太平洋舰队进行了访问，不过尚未有双方高层级的互访。
　　中国军事科学院战略部军事专家王新俊向本报指出：中国方面一度中断了参加美军在夏威夷举办的地区防长高峰会，不过双方仍然保持着中层军官在夏威夷的交流，并非如《华盛顿时报》所称的“悄然恢复”。
　　中美交流知己知彼
　　据报道，美方安排中国军官参观了珍珠港的亚利桑那战列舰纪念馆（亚利桑那战列舰在珍珠港事件中被日本击沉），及密苏苏里号战列舰（1945年日本在该舰上签署投降书）。美方人员告诉《华盛顿时报》：“这两艘舰只分别代表了美军经历的最灾难性的与最辉煌的一击。我们这是要向中国同行传达这样一个意思：‘人若犯我，我必犯人’。”
　　王新俊指出，“美方经常在美中军事交流中采取这种显示威慑的做法。前往美国参加中美军事交流的有关人士回国后都表示，美军在交流中往往要显示美国军事上的强大，让对方知道它的战斗力、知道两军的差距，试图以此达到威慑目的。而且美军在交流中比较热中于向中方的军官灌输所谓民主自由思想，开展‘心战’。”
　　“中方人员对此都有充分的思想准备。美国军人有为美国作战的准备，中国军人也有为祖国而战的决心。”王新俊认为：“当前的形势是，美日等国在太平洋周边频频进行演习及联合演习，且针对中国的目的性比以往任何时候都明显。随着美国军事战略重点向亚太地区倾斜的调整步伐加快，太平洋舰队在美国国家安全战略中的地位更加突出。” 噪音词 军事
　　“美国整体对华外交‘两面下注’，但在军事方面，无疑还是以防范、围堵、遏制中国为既定目标。而太平洋司令部和舰队站在围堵中国的战略前沿。中国军人对此有着清醒的认识。也正因为如此，与太平洋舰队的交往也显得更为重要。正所谓‘知己知彼’。”
　　海上安全磋商机制化
　　美国太平洋司令部是美军最大的海外总部，所属部队超过30万人，在美中两国军事关系中扮演着重要角色。1994年跟踪中国核潜艇的“小鹰”号航空母舰、1996年逼近中国沿海的美军两艘航空母舰以及2001年中美撞机事件中的美海军EP-3侦察机，都隶属于太平洋司令部。
　　近年来，美国太平洋司令部与中国军方的交流日益升温。太平洋司令部司令访华也已成惯例。去年9月美国太平洋司令部司令法伦上任后首次访问中国，并为美国国防部长拉姆斯菲尔德访华铺路。
　　近年来频繁访问中国港口的军舰也几乎全部来自于太平洋舰队。美国海军在太平洋地区的最大前沿舰队——第七舰队的旗舰“蓝岭”号两栖指挥舰，曾多次到中国访问；第五舰队的两艘军舰也到访过我国湛江港。军舰互访在军事交流中具有显著的象征意义，反映出的是中美关系的良性现状。
　　据王新俊透露，自撞机事件之后，中美海军建立了海上安全磋商机制。此后双方旨在规避冲突的磋商年年举行，已成为机制化交流。而历次中美防止海上冲突的对话，美方都以太平洋舰队的官员为主。军事交往虽然不能从根本上消除矛盾，但可以减少误判，双方互通信息，从而尽可能避免矛盾激化和危机发生。
　　海峡两岸“双面秀”
　　但另一方面，位于夏威夷檀香山市的美国太平洋司令部内外，也不时出现台湾方面军政人员的身影。
　　据军事专家指出，台湾军队年度“汉光演习”中，参与“指导”、观摩的美方人士大多来自美国太平洋司令部。自2005年下半年以来，台湾军方曾与太平洋美军几次举行高层会议，讨论台海形势和台美军事合作计划。
　　据悉，台湾军方有一个不成文的规矩——哪一个将领若没去过夏威夷，那说明他官位不够显赫。夏威夷成了台湾军官“提高业务水平”的基地。
　　中国国防大学战略所所长杨毅少将指出，中方与五角大楼的高层军事交往今年仍将持续进行。但对于由美军太平洋司令部旗下“亚太安全研究中心”组织的、在夏威夷召开的每年一度的地区防长高峰会，五角大楼提出让大陆军官和台湾军官轮流参加培训，中方则认为，必须解决政治障碍才能保证两军关系顺利发展。
