
　　政策性歧视
　　如今在冯秀乾的重庆川江针纺有限公司里做文员的成都女孩小王，曾在广东打工四年，那里的企业一般只为技术骨干、管理人员买养老保险，小王在广州时的工资较高，自己每月需缴纳100多元，公司也因此负担近200元。
　　2004年，小王离开广州到重庆綦江时被告知，如果开了证明，她能够转走自己缴纳的那一部分养老保险金，但因在綦江重新上保险比较麻烦，因而同她一起回来的朋友们都还没办理转移手续。不过，小王有一张从未使用过的保险卡，在网上可以查到自己的个人账户：缴纳了4年，有3000多元保险金。
　　胡世博说，由于尚未实现养老保险的全国统筹，如果农民工要异地转移保险金，则只能转移个人账户部分，即相当于自己的没有利息的储蓄，企业和社会统筹部分大都不能转移，而输出地也没有接受农民工养老保险的衔接措施。
　　事实上，多数地方政府要求农民工买养老保险，主要是为了弥补现在的支付不足，如江苏省丹阳市，现有城市人口的养老保险有很大缺口，国有企业转制职工的保障也严重不足，因而收取农民工的养老保险金，用来支付当前的不足。
　　“农民工具有流动性和短期性，他们人走了，顶多只能带走自己缴纳的那一部分，只占其养老保险金的30％，”胡世博说，他们很难享受到足额的养老保险金。 &gt;&gt;&gt;相关文章：工作三十年却拿不到养老金
探身阅读：若干年后我们在哪里养老
　　据广州市的有关规定，农民工的养老保险是按当地上一年的人均年收入的60％作为基数，再提取21％作为农民工养老保险金，其中农民工自己缴纳8％(每月为100多元)，企业缴纳13％(近200元)，尽管大多数农民工的工资水平远远低于当地平均水平。但实际上，企业支出的保险金，只有3％进入工人的账户，10％作为社会统筹并未进入。
　　据调查组透露，即使在广州，社会统筹部分估计已经被挪作他用，社保局没有什么资金实力，以至于40％的个人账户成为空账，即个人缴纳的部分也被挪用了。
　　而全国的情况也大体如此。2004年9月，劳动和社会保障部部长郑斯林在一次会议上透露，目前中国养老保险的个人账户“空账”运行规模已超过6000亿，并以每年1000亿的规模在扩大。
　　重庆大学公共管理研究所所长周庆行教授在接受《经济》杂志采访时说，现今整个社会的养老保险，基本上是现收现支，即“挖东墙补西墙”，按规定每年的新增人员在领取养老保险费时，财政无力负担，加上一些陈年老账，就只好动用其他人缴纳的保险费支付，这其中有相当大的一部分是农民工的养老保险金。 可能与主题无关的词 财经
　　因此，这就造成了现实中农民工养老保险推进不力的两大瓶颈。首先是企业主大体相似的心态，即花钱为农民工买保险，但农民工并未得到实惠，反而还增加了生产成本，“如果有完善的制度保障，所有企业都买了，竞争的环境才会相对公平一些，”一些企业老板说。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;下一页&nbsp;
