&nbsp;中锋：迪奥VS卡曼 
　　搜狐体育讯：菲尼克斯太阳队通过自己的努力把自己从被淘汰的边缘拉了回来，这样他们将在西部半决赛当中对阵此前以4：1淘汰掘金的快船队，常规赛排名西部第二的太阳队将拥有主场优势。下面就让我们简单分析一下太阳队与快船队在各个位置上的优劣长短吧！
　　中锋：迪奥VS卡曼



中锋：迪奥VS克里斯-卡曼
　　迪奥前几天刚刚被NBA评为本赛季“进步最快球员”！在三年职业生涯里，迪奥前两个赛季场均只得到4分多，而这个赛季“小霸王”斯塔德迈尔的因伤缺阵给了他表现的机会，本赛季场均得分飙升至13.3分，篮板球数也由上个赛季的0.8个上升到现本赛季的2个，助攻次数由上个赛季的2.3次增加至6.2次。季后赛对阵7场湖人的比赛里，迪奥的表现更上层楼，场均贡献18.3分。对湖人的第七场生死大战，迪奥更是砍下21分、6个篮板和9次助攻。在太阳队内线缺乏高度的情况上，对阵快船队迪奥将成为太阳所能倚重的重要球员。卡曼本赛季常规赛也比上个赛季有较大进步，场均能有12分和9.6个篮板的贡献，但是季后赛首轮与掘金队的比赛里，卡曼表现并不太出色，场均贡献9.8分和7个篮板。卡曼与迪奥相比机动性会稍差一些，但是卡曼在内线的防守还是相当不错的。大前锋：马里昂VS布兰德 
　　大前锋：马里昂VS布兰德



大前锋：马里昂VS布兰德
　　这个位置的主力球员恐怕是快船与太阳实力最为接近的。两个人都是全明星级的球员，而且在常规赛里都是球队的头号得分手。进入季后赛之后，马里昂也许是没有完全调整出状态的缘故，得分和篮板均有所下滑，由常规赛的场均21.8分、11.8个篮板下降为18.1分和9.4个篮板。
　　布兰德的数据也有所下降，由常规赛的24.7分和10个篮板下降为17.8分和10个篮板。到时候马里昂与布兰德直接对话将会精彩异常，马里昂在外线的突施冷箭恐怕会让布兰德头疼不已。小前锋：詹姆斯-琼斯VS昆廷-罗斯  可能与主题无关的词 教育
　　小前锋：詹姆斯-琼斯VS昆廷-罗斯



小前锋：詹姆斯-琼斯VS昆廷-罗斯
　　这个位置两队的这两名主力球员都不是球队的攻防核心。在小前锋位置上，联盟的平均水准是场均9.6分，琼斯的场均9.3分甚至还低于联盟平均水准。进入季后赛之后，琼斯更是场均只有6.4分的表现。昆廷-罗斯的数据则会更差一些，季后赛对掘金队的5场比赛，他场均只有4.6分和2.4个篮板的表现。得分后卫：拉加-贝尔VS莫布利 
　　得分后卫：拉加-贝尔VS莫布利



得分后卫：拉加-贝尔VS卡蒂诺-莫布利
　　拉加-贝尔的防守和三分球现在已经成了太阳攻防体系当中的一个重要环节，在纳什的率领下，比赛越到重要阶段，拉加-贝尔越能释放激情。“老猫”莫布利也是一名三分球好手，在季后赛首轮对掘金的5场比赛里，莫布利场均贡献16分，比本赛季常规赛的场均14.8分还要高。三分球18投8中，全中率达到了44.8%，比常规赛时的37.8%要高出一截。控卫：纳什VS卡塞尔 
　　控卫：纳什VS卡塞尔



控球后卫：纳什VS卡塞尔
　　纳什是太阳队当仁不让的头号球星，是太阳队的“发动机”。常规赛当中以组织协调为已任的纳什在进入季后赛之后一跃成为了太阳队的头号得分手，这主要是因为太阳队其他球员略显疲态、进攻乏力。常规赛季场均18.8分、4.2个篮板和10.5次助攻的纳什在季后赛首轮对湖人队的七场比赛里场均贡献了22.1分、4.3个篮板和9.6次助攻。纳什的状态好坏将直接决定着太阳能够在季后赛里走多远。“外星人”卡塞尔是一名不按常理出牌的球员，一旦打得兴起，什么球他都敢进，而且是一波接一波的进攻。不过年事已高的他在实力上与纳什相比还是差了一截。教练：德-安东尼VS麦克-邓利维 
　　教练：德-安东尼VS麦克-邓利维
　　在本赛季绝大部分时间里“小霸王”斯塔德迈尔都因伤缺阵的情况下，太阳主帅安东尼仍然能够带领太阳队取得如此不错的战绩，人们不得不叹服他的点金之笔。如果不是因为安东尼的点石成金，也许迪奥现在还在哪支球队里跑龙套呢！安东尼的进攻理念让太阳队的比赛极富观赏性，他们一波接一波的快攻以及三分线上的“三分雨”经常能够让对手还没回过神来就已经被逆转或者甩开分差。麦克-邓利维也算得上是NBA当中的一位名帅了，这个赛季快船队能有如此长足的进步，除了球员的成功运作之外，最大的功劳应该归功于邓利维的执教有方。替补 
　　替补
　　从板凳深度来看，太阳队显然要略胜一筹，他们在板凳上有巴博萨、蒂姆-托马斯、“微波炉”埃迪-豪斯，这些人个个都是三分球好手，而且还擅打快攻，有纳什领军，他们的特点随时能够发挥得淋漓尽致。在纳什的策动之下，太阳队的替补将会对主力球员起到很好的配合作用，能够随时随刻给对手施加压力。快船队的替补当中值得一提的是马盖蒂、拉德曼诺维奇和利文斯顿，这些人也算得上各自位置的好手，快船队要与太阳掰手腕，这些人的作用必不可少。（搜狐体育 孔孟飞英）2&nbsp; 
