G捷利(行情,论坛)(000996)：中国物流领域的黑马
 噪音词 旅游
连续的拉升和成交天量，个股的大面积崛起，正在逐步印证着牛市已经扑面而来，追逐强势品种和持股待涨都将获得回报，而选择尚在底部的潜力品种更是获得超额收益，体验拉升快感的不错选择，近期底部形态逐渐向好，而市净率仅1.2倍的G捷利(000996)已经受到关注，随时有望爆发：

公司是黑龙江省经营海关监督货场及国际集装箱和公路运输的独家经营企业,已迅速成长为中国最具规模的第三方物流运营商之一，在当地具有很大的垄断性，目前中国国内的物流业务几乎以每年30%以上的速度高速增长并将在较长时间得以持续，而公司作为北方最有影响力的物流企业，逐步建立起来的全国货运汽车销售网络体系已渐成熟，经过业务重组之后，公司物流业务收入占总收入的比重明显提升，市场前景十分广阔。公司物流客户群体已经成熟和稳固,深圳创维电器、三星电子、LG电器、美的空调、奥的斯电梯、北京宝洁、广州天马摩托车等一大批优质客户成为其稳定的业务合作伙伴，为持续发展打下了坚实的基??/p>

为进一步整合并充分发挥捷利物流有限公司覆盖中国各地的物流网络及设施资源优势，捷利物流与中外运-敦豪DHL广东分公司签属了《物流战略合作框架协议备忘录》共享双方网络与资源优势，加强业务方面紧密合作，提高物流综合服务能力。另外值得一提的是捷利物流与恒通卫星强强联手，共同致力于GPS即全球卫星定位系统在物流领域中的应用，双方建立的GPS信息运营平台，已经形成了遍布全国的信息枢纽，让多个网络终端获得信息共享，该领域正成为公司新的利润增长点。

走势上，近期连续5连阳的走势和不断堆积的成交量反映着该股在底部已经受到关注，朝阳产业的优势和广阔的发展前景对股价的推动作用越发明显，底部吸筹之后有望出现快速的走高行情，可密切留意。
作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。
