　　距离高考仅有一个月的时间了，不少有经验的老师都会提醒考生，愈是临近高考，能否咬紧牙关、学会自我调节，态度是否主动积极，安排是否科学合理，能不能保持良好的心态、以饱满的情绪迎接挑战，其效果往往大不一样。临近高考的冲刺阶段应当如何合理安排？最后关头要注意哪些小环节可以为考生再赢得宝贵的几分？本报特别约请了高三一线富有经验的名师为考生精心准备了一份“考前30天备考指南”。（今天刊登英语、数学、物理、化学四门学科，其余5门将于明日见报。）策划、整理：张琳
　　英语
　　国家基础教育实验中心外语教育研究中心研究员、南京一中英语教研组组长陈尚军 噪音词 健康
　　一、英语听力：要坚持每天听1、调整并保持听力状态很重要。建议考前，考生要保持每天20分钟的听力练习量。
　　2、真题最好反复演练。最后的30天，主要应该听去年各省市的高考听力试题和仿真度比较高的今年各市一模、二模试题。
　　3、听写训练。做一些真题的听写训练。基本方法，先整体听一遍，然后听一句写一句，坚持听写完为止，然后再对照原文，检查自己错在哪里。另外值得一提的是，在正式考试中，做完所有听力20道选择题后，一般来说，没有百分之百的把握，不要轻易改动第一次做好的答案。据统计，第一次选择往往比改动后的选择更可靠。
　　二、词汇语法：坚持每天复习一部分
　　在单项选择题上，适当做题是必要的，但不要采用题海战术。匀些时间看以前的听课笔记、讲义、以前做错的题目（错题集）也是复习该题型很好的方法。尤其要把做过的一些题，特别是错题，反复地看，同时简单的题要总结规律，难题记死记牢即可。要重视语境题、时态题、动词短语相关的单选题。
　　关于语法，最近几年的高考在淡化语法，但并不是完全不考，而是以交际的方式考查，所以复习语法专题的同时要注意交际方面的问题，要特别注意从语境和语意中来解决语法问题。语法重点要掌握时态、非谓语动词以及定语从句三大块的内容。
　　三、完形填空：每天要保证做一篇1、培养语感。如何来培养语感呢？这里给同学们提一个成功学生使用过的、正确提高语感的方法：把去年的所有完形填空题正确答案填上，然后大声朗读，不要求背诵但是至少要能做到熟练朗读。在朗读中，慢慢领悟。
　　2、坚持训练。每天要保证做一篇，这是量上的一个要求。还要把做错的做出标记，重点记忆。应重视文章的整体性和逻辑性。完形填空的过程就是由已知信息推出未知信息的过程。
　　四、阅读理解：重中之重
　　阅读理解是高考的重头戏，提高成绩，阅读理解是关键。考试临近也要坚持阅读。与其陷入题海，不如抽出20-30分钟阅读英文篇章。
　　1、阅读训练不停歇。在冲刺阶段，应多进行一些限时训练，通常每五篇阅读材料作为一组，在35到40分钟里完成。这样既可以保证考场上充沛的阅读精力和体力，又可以营造考试的氛围，还提高了阅读速度。
　　2、阅读文章要复习。提倡在复习阅读的过程中对三点进行注意：单词、语法点以及复杂句。平时的阅读复习，在做完题目后要坚持每天读过几篇后，认真分析1－2篇。
　　3、把过去老出现错误的归纳一下，看哪类题自己容易错，重点对付该类题。需要注意的是读文章应力求题材多样化，科普、社会、文化、政治、经济等，但如果生词太多，影响理解或过于难懂的文章，则不应花更多的时间。
　　五、对话填空：认真练习应该比短文改错更容易拿分
　　对话填空要填写的十个单词本身不会太难拼写，不会超过2000单词表，所以虽然是新题型也不必恐惧。其实质上也是一种完形填空题，解题关键是要对所给的对话有一个整体把握，通读全篇对话，弄清谈话的语境及内容。
　　六、作文：考前至少精练10篇
　　重点背一些连词和英语固定表达的句型，以及常用的短语和有特点的动词词组。在写作的时候可以采用一些写作的套路。每次写作前问自己四个问题：这篇文章的体裁格式是怎样的？主体时态用什么时态？人称用第几人称？可以分几段，之间用什么过渡词、连接词？带着这四个问题去审题，搞清楚文章的主要内容，然后列出提纲。最后丰富自己的提纲就可以了。
　　数学
　　江苏省泰州中学校长、特级教师蒋建华
　　高考冲刺阶段复习策略在临近高考的冲刺阶段，建议考生除正常上好复习课以外，首先要留出时间将复习一年来的收获成果进行归纳、总结、提炼（可以做成卡片），关键要在“悟、思、析、变、串”几个字上下工夫，真正做到原理清、思路清、方法清，激活基础知识、激活基本思想方法、激活思维灵感。例如，证明函数的单调性时应利用定义通过“作差—变形—比较”的步骤完成；判断函数的奇偶性时应首先判断其定义域是否关于原点对称的区间；利用基本不等式求函数最值时应按照“一正二定三相等”的程序进行；三角变换（变角、变名、变次）是解决三角问题的核心，解决三角函数的求值或化简问题时关键在于“明抓公式、暗抓变换”；处理圆锥曲线的弦的中点问题时一般可归结为“设（直线方程）—代（入）—消（元）”或“设—代—减”模式；处理直线与圆锥曲线的位置关系问题时一般遵循“联立—消元—判别式（韦达定理）”的思维链。
　　二是“过电影”，整理、翻阅讲义、练习题、试卷，进行解题回顾与反思。考生可在老师指导下或自行确定若干条主线、若干个主题，例如数学学科中可以函数、数列、不等式为主线，以直线与平面、直线与圆锥曲线的位置关系、轨迹问题、代数证明题、应用题与探索题的解法、数学思想方法的应用、隐含条件的挖掘与利用等为专题予以强化。 可能与主题无关的词 文化
　　三是做好“保温”练习。临考前夕，除了“看题、想题”，还应该适度“做题”。要选择那些难度不太大、能够增强自信心、便于发现薄弱问题的试题进行考前热身练，进一步巩固“读、写、画、证、算”等解题基本功。
　　四是善于调控，适度活动。时间上充分利用，注意效率，复习内容交替安排，不要长时间一动不动地呆坐呆看同一科目，包括课间也要到教室外动动走走。这样表面上把时间变得支离破碎，而实际上是用时间上的间断换得思维上的连续。要适度进行健身或娱乐，保证必要的休息时间，这样做更有利于提高复习效率。
　　提高高考得分的有效策略
　　要想在高考中多得分，首先是要有“底气”。即要有充分的知识准备，过好基础关。要注重掌握知识的结构体系，挖掘知识的细节、内涵、内蕴，真正把知识学细、学透、学活。对于在短时间内难以弄懂弄通的内容或综合程度高、难度大、耗时多的问题则要灵活取舍，大胆放弃。
　　再就是要会答题。一方面要懂得答题的技巧与策略。考试时要遵循“先易后难、先小后大”的原则，对基本题千万不能放松，要保证“一见就会”的题“一做就对”；对中档题，要静下心来，力争拿足分，防止“会而不对，对而不全”；对于难度大的题，应冷静思考，仔细分析，有能力就着手解决，否则就努力写好相关的基本公式、起始步骤，这样可以多得分。对于久攻不下的题可暂时“放弃”，防止“前面难题久攻不下，后面易题无暇顾及”的局面。如有时间，再去攻克剩下的题，反而更容易得分。另外一方面，要在答题过程的规范性上做文章，保证解题过程严密、规范、完整，消除不必要的隐性失分，例如要尽量避免立体几何中的“跳步”、代数论证中的“以图代证”等现象。还有一点需要注意的是，近年来，江苏省高考实行网上阅卷，这对考生的书写能力也提高了要求。因此，建议考生临近高考时要将立足点放在答题与书写的规范性上，而不是一味地通过专攻难题来提高得分。
　　高考前夕注意事项1．认真对照考试大纲强化考点。要根据考纲的具体要求，回顾相关的知识点，对于印象不深、经常出错的地方，应重点予以强化；对于有一些在教科书上找不到、而考试却又常常出现的“隐性知识点”（如一些典型结论、重要数据等）也应给予足够的重视。
　　2．以平和的心态对待模拟考试成绩。往往不少因模拟成绩不理想而乱了方寸、慌了手脚，也有的因模拟考试成绩好而沾沾自喜。须知高考成绩才能说了算！
　　3．莫忘回归课本、回归基础。在考前一、两周要注意基础知识的回顾、理解、记忆，切忌只顾钻进题海，一味地做综合题、模拟题、攻难题。每个考生应当明白，高考中真正拉开分数档次的，是中、低档题。
　　4．充分发挥自身的主观能动性，力求自己多观察、多动脑、多动手、多总结、多比较、多反思、多领悟、多变通、多探索，进而让高考冲刺阶段成为再思考、再发现、再提高的过程。
　　5．保持适度压力、适度焦虑。
　　化学
　　南京六中教科室主任徐静
　　随着高考的日益临近，这段时间的复习应该是效率最高，有必要提醒考生在化学复习的最后阶段需要注意的几个问题，使自己在复习冲刺阶段做到紧张、有序、高效。
　　一、梳理知识库存，重在理解
　　就化学复习而言，一般来说，高三第一、二阶段已理清了知识点，构建了知识体系，并且通过经典的题例和大量练习，将主干知识、重点知识进行了扩展。考前这段时间，考生要对自己的知识库存进行归纳梳理，编织自己的学科体系、框架和网络，把一个个重点知识点及可能出现的问题按规律联系起来，这些不需要再进行详细的书面整理，应该静下心来，在细细翻阅课本、用过的资料、笔记的过程中，经过回忆、思考来完成，必要的地方做一些简单的记录。这样做的目的，不仅是强化记忆，更重要的是深化理解领悟，打通脉络。
　　现在比较提倡做错题记录本，同样有些学生，错题记录做得越多，考试成绩越差，你看一看他的错题本，不难发现，他们只是把错题抄录下来，再把答案纠正过来，既没有过程，也不进行归类，这种做法无疑是浪费时间，好的做法，对于做错的题，应该在错题本记录下发生错误的原因和对问题的思维过程，在听老师讲解和与同学的交流中记录下好的解题方法和思路，并进行适当归纳，经常翻看思考，实现能力的升华，这样才能有助于学科成绩的提高。
　　二、把握高考导向，科学训练
　　在你进行上述对知识的整理、深化理解的过程中，千万不可忽略《考试大纲》和《考试说明》，应该逐条对照研究，对各知识点需要掌握到什么样的程度，做到心中有数，有的放矢。例如，过去学生颇感困难的晶体内部空隙的识别、与晶胞的边长等晶体结构参数相关的计算、复杂电极反应式的书写等内容已在考试说明中明确删除，因此在相关知识点上，考生只要着力于掌握几种典型的晶体类型，包括NaCl、CsCl、C（金刚石）、SiO2、CO2等的结构及性质就可以了，对于电极反应方程式的书写，也只要掌握几种典型的原电池、电解、电镀、电化腐蚀等反应即可。
　　关于练习，考生最好把《考试说明》和《考试大纲》上的典型题型示例认真做一遍，要逐条对照答案，细细品读，弄清出题思路和答题方法。同时要回顾近几年来高考中出现的典型例题，并反复体会答题思路，琢磨答题技巧，明确答题书写要求。与此同时，可选择一些难度适中质量较好的模拟试题，用高考规定的时间去完成，在做题的过程中，有意识地注意两个问题：即审题和时间的掌控。考场上，审题的错误是相当一部分学生的致命伤，要加强审题能力的训练，归纳和剖析常见的审题错误，并适时地进行诊断性的练习。另外，高考题量是固定的，在平时的训练中就要学会取舍。
　　物理
　　南京一中物理教研组副组长王越
　　这30天里，同学们需要完成以下三个方面的准备。
　　一、知识层面的准备。
　　首先要回归课本。第一轮复习是按章节进行的，知识点间是一种线状的联系，第二轮复习是按专题进行的，知识点间是一种块状的联系，我们缺少从全局的角度对高中物理知识的一个认识，所以，要带着这样一个目的去通读教材，梳理并深刻理解基本概念、基本规律，找到概念、规律之间的内在联系，建立起知识点间的一种网状联系。阅读时要重视书中的黑体字，规律的推导过程，插图，演示实验，《做一做》、《阅读材料》。对于演示实验要知道实验的目的是什么？会观察到哪些现象？这些现象怎样验证相应的规律？实验中的各种器材有何用途？而各种插图、《做一做》和《阅读材料》则要知道它们的物理原理，物理模型。
　　其次要做好复习资料的整理。同学们要专门花时间对之进行整理，特别是新出现的改错题和理论推导题。要做好题型的归纳工作，并通过比较、体会，整理出各种类型题目的常用解题方法和思路。归纳出一批典型的物理模型，总结出各种模型常见的外在表现形式，这可以使同学们在考试中能够透过现象看到本质，从物理现象中建立起物理模型并迅速确定解题思路，用简洁的方法解决问题。整理时特别要重视自己曾经做错过的题目，最好能将常错的题目摘抄出来拼成错题卷，在整理过后重新去做，这会有效地降低再错率。最后在认真完成以上两项工作的前提下，结合自己的实际情况，独立地做一份包含所有知识点、典型题型、常用方法、易犯错误的知识框架图，以一个从全局高度对整个高中物理的盘点为自己知识层面的准备画一个完美的句号。
　　二、答题技巧上的准备。
　　首先，拿到试卷不要急着答题，答题铃声响起之前都有两三分钟的时间，要利用这段时间粗略地对全卷的结构和难易度有一个大概的认识。在有了这样一个总体的认识之后，在答题时要注意合理地分配时间，不要在一个题目上花过多的时间，万一遇到卡壳的情况出现，要勇于跳过去，最后再回头解决，对会做的题一定要确保得分。
　　其次，在解答每一道题时一定要仔细审题，冷静分析，提高一次答对率。
　　最后，还要高度重视答题的规范性。高考评分是有得分点的，对于基本方程，重要的阶段性结论一定要明确写出，因为万一最后答案算错，就靠这些地方拿分了。作图要准确，字母要书写清晰，单位决不能少，矢量要说明方向，功要交待正负等等。
