　　一、不急于吸烟
　　饭后吸烟的危害比平时大10倍。这是由于进食后的消化道血液循环量增多，致使烟中有害成分大量吸收而损害肝、脑及心脏血管。
　　专家分析：从医学角度来分析一下饭后吸烟的害处，是很明显的事实，显而易见。当人进食以后，消化系统立刻全面运动起来，进行消化和吸收等各种生理活动。此时人体内的胃肠蠕动十分频繁，血液循环也加快了，全身毛孔亦都张开；而且排放一些多余的热能和加紧组织细胞的生物呼吸。如果在这个时候吸烟，肺部和全身组织吸收烟雾的力度大大加强，烟雾中的有害物质对呼吸、消化道都有很大的刺激作用；其他生物碱类物质就会大量进入人体，无疑会给人体机能和组织带来比平时吸烟大得多的伤害。所以说，饭后吸烟害处是很大的。
　　二、不急于饮茶
　　专家分析：茶中大量鞣酸可与食物中的铁、锌等结合成难以溶解的物质，无法吸收，致使食物中的铁质白白丢失。而且饭后立即饮茶茶水会冲淡胃液，影响胃内食物的正常消化。此外，茶水中含有的单宁酸还会促使胃内的物质凝固，影响蛋白质的吸收，从而增加了胃的负担。
　　在吃饭一小时内最好不要饮茶，应待饭后一小时胃内食物消化得差不多时再饮用茶水，这样对消化功能和物质凝固也不会产生太大的影响。
　　三、不急于洗澡
　　俗话说饱不剃头，饿不洗澡，有人就误以为刚吃饱饭是洗澡的最佳时间，其实不然,刚吃饱饭的时候,大量血液集中于胃部,其他器官的血液相应减少,如果这个时候洗澡,周身的皮肤和肌肉血管扩张,血液流量加大,就会使供给消化器官的血液减少,从而影响消化吸收,所以饭后不宜马上洗澡。
　　饭后可以先休息一到两个小时后再做洗澡的打算。
　　四、不急于上床
　　俗话说：“饭后躺一躺，不长半斤长四两”。饭后立即上床容易发胖。
　　饭后至少要休息20分钟，再上床睡觉。哪怕是午睡时间也应如此。
　　五、不急于散步
　　饭后“百步走”，会因运动量增加，而影响消化道对营养物质的消化吸收。特别是老年人，心功能减退、血管硬化及血压反射调节功能障碍，餐后多出现血压下降等现象。
　　专家分析：人的胃在饭后是处于充盈状态的，即使是非常轻微的运动也会使胃受到震动，从而增加了胃肠负担，影响消化功能。
　　饭后适当休息30分钟，待胃内的食物适当消化后，再活动较为适宜，这样也不会对消化系统产生太大的影响。
　　六、不急于开车
　　事实证明，司机饭后立即开车容易发生车祸。这是因为人在吃饭以后胃肠对食物的消化需要大量的血液，容易造成大脑器官暂时性缺血，从而导致操作失误。
　　七、不急于吃水果
　　“饭后一只果”被奉为金科玉律，随着人们生活水平的逐渐提高，人们的保健意识也随之增强了，许多人认为饭后吃点水果是现代生活的最佳搭配。无论是在餐厅、饭店，还是在家里就餐，许多人都喜欢饭后吃点水果爽爽口，其实这是一种错误的生活习惯，因为，饭后马上吃水果会影响消化功能。
　　专家分析：由于食物进入人们的胃以后，必须经过一到二小时的消化过程，才能缓慢排出。如果人们在饭后立即吃进水果，就会被先期到达的食物阻滞在胃内，致使水果不能正常地在胃内消化，在胃内时间过长，从而引起腹胀、腹泻或便秘等症状。如果人们长期坚持这种生活习惯，将会导致消化功能紊乱。
　　最好在饭后1－2小时再吃水果。
　　八、不急于松裤带
　　饭后放松裤带，会使腹腔内压下降，这样对消化道的支持作用就会减弱，而消化器官的活动度和韧带的负荷量就要增加，容易引起胃下垂，出现上腹不适等消化系统疾病。
