



　　惯性是物理学中力学的一个重要概念，它表示物体总有保持原来运动状态的性质。惯性的大小由质量来量度。刚体力学中，转动惯量则是量度转动惯性的大小。
　　其实，除力学外，电磁学、热学、光学、原子物理学等领域也能找到惯性的影子，甚至在自然科学中的化学和生物学领域，也能找到惯性。
　　电磁感应现象中感应电动势（或感应电流）的产生过程就体现了惯性：如下图所示，当穿过闭合线圈中的磁通量要增加时，由楞次定律可知，感应电流为顺时针，即感应电流的磁场总是阻碍电路中的磁通量的变化，若穿过回路的磁通量增大则感应电流产生的磁场阻碍磁通量的增大，即线圈本身有保持原来磁通量大小的性质。楞次定律不就是电学中的惯性定律吗？对于线圈的自感现象，自感系数L正是量度线圈惯性大小的物理量。

　　“冰冻三尺，非一日之寒”是热学中的惯性现象的写照。水在外界环境温度降低过程中要不断地向外放热，去抵抗环境温度的降低，相反，要解冻，则低温的水不断吸热，以阻止环境温度的上升。就是说，我们周围的环境在任何情况下总有保持原来温度的性质。熔解热、比热、汽化热等概念在某种意义上也是衡量各种物质在热现象中惯性的大小。
　　又如：对气体的状态的改变过程，如等温压缩过程中，气体体积减少，压强就会增大，以阻止气体进一步被压缩，即气体在状态变化过程中，也体现出保持原来状态的性质，如果气体不受外界影响，它将始终保持原有的状态。查理定律和盖·吕萨克定律同样反映了气体总有保持原来状态的性质。等温压缩系数、体胀系数、压强系数这些概念也分别在某种意义上反映了气体的惯性的大小。
　　光学中，光在均匀媒介质的直线传播最能说明光传播规律中的惯性，光只有在一种介质进入另一种介质中才发生折射，说明外界条件是改变其直线传播的影响因素，光本身是具有直线传播的本性的。
　　在原子物理学中，天然放射现象中的半衰期的概念很能说明放射性元素的惯性，半衰期正好可以量度其惯性的大小。半衰期长，则该种元素的平均寿命长，即惯性也大。
　　上面所说的是物理学中的“惯性”。其实，惯性现象在化学，生物学领域也有体现。
　　化学中，化学平衡理论其实就是化学反应里的惯性原理，当温度升高时，平衡向吸热方向移动，其实只有这样才能阻碍温度的升高，压强增大时，反应向分子数减少的方向移动，阻止压强的增大，而减压情况正好相反。减少产物浓度时，平衡向正方向移动，以阻碍产物浓度的减少。
　　生物学中生态系统的自我调节能力也反映了大自然的惯性。系统中某一因素的涨落，会导致系统中其它因素的变化，使整个系统经过一定阶段的调整后又恢复为新的平衡，只要外界的影响不超过生态系统的最大承受能力，这平衡将永远进行下去。生物学中细胞的分裂，DNA复制，遗传特性等，从一定侧面上也反映了生物世界中的惯性。
　　总之，自然现象中，惯性是一种普遍现象，推广到社会现象也能找到惯性的踪迹，如人的生活习惯一旦形成就很难改变；深厚的历史文化对人的影响，也不是一朝一夕就能让人改变的；当社会发生重大改革时，总是困难重重，如果不大刀阔斧则很难见效。
　　是不是惯性的概念有更大的适用空间，有待于我们进一步的研究。
　　
&nbsp;
来源:中学物理之友
