　　“彻底取消杂费，不给教育乱收费留下‘活口’！”——全国人大常委会组成人员分组审议义务教育法修订草案旁听纪实
　　4月28日上午。人民大会堂。全国人大常委会组成人员正在分组审议义务教育法修订草案。“‘杂费是个筐，什么都往里装’，彻底取消中小学杂费、不给教育乱收费留下‘活口’！”成为许多常委会组成人员的心声。
　　草案曾规定，对在公办学校接受义务教育的适龄儿童、少年，不得收取学费，并逐步免收杂费。对“逐步免收杂费”的问题，有人认为，义务教育是免费教育，如果不能确立免费的义务教育制度，就难以保证义务教育的顺利实施。近几年，我国财政收入增长较快，已有条件实施义务教育。但也有人认为，义务教育免收杂费，只能根据国家财力状况逐步实施，如果现在就规定在全国范围内全部免收杂费，国家财力难以承受。经有关方面反复研究，修改后的草案在明确义务教育不收学费、杂费的同时，考虑到免除杂费需要一个过程，在附则中增加了“对接受义务教育的适龄儿童、少年不收取杂费的实施步骤，由国务院规定”的条款。
　　审议中，许多常委会组成人员表示，我国已有财力实行免费义务教育，建议草案根据义务教育是免费教育的基本特征，明确规定义务教育不得收取杂费，并彻底取消目前在许多中小学普遍存在的这一收费名目。
　　“义务教育是基础教育，没有政府大的投入，不免收学费、杂费，就很难维护它的公益性和公平性。实际生活中，学费、杂费已经使义务教育的公益性和公平性受到了损害。”常委会委员郑功成说，附则中的“尾巴”实际上淡化了“义务教育不收学费、杂费”的刚性约束，给教育乱收费留下了余地。
　　教育部提供给全国人大常委会法制工作委员会的资料显示，目前我国小学在校生约为1．12亿人，初中在校生约为0．65亿人。对许多困难家庭特别是农村困难家庭来说，义务教育阶段的学费和杂费已成为沉重的经济负担。
　　教育部部长周济在向全国人大常委会报告普及义务教育的有关情况时说，为切实解决农村孩子上不起学的问题，2005年中央和地方财政投入大量资金，免除了592个国家扶贫开发重点县1700多万名义务教育阶段贫困家庭学生的学杂费、书本费，对其中395万名寄宿学生补助生活费。今年又从西部地区开始全部免除农村义务教育阶段学生的学杂费，享受免学杂费政策的学生达到4880万。“2007年，全国1．48亿名农村义务教育阶段学生将全部免除学杂费。”
　　“既然2007年农村全都免收学杂费了，那么城市免收是可以实现的。”郑功成说，“建议修改义务教育法时干脆一点，不要在收取学杂费方面留下一个‘尾巴’。”
　　与郑功成一样，常委会委员程贻举、冯之浚、王学萍、卢瑞华等也建议取消附则中的这个“尾巴”。“逐步做到不收杂费的话已经讲了二十年，现在有了取消的条件就要彻底取消。”列席会议的全国人大教育科学文化卫生委员会委员周成奎表示，“不收杂费应是这次修改义务教育法的核心条款。”
　　祝铭山委员则进一步提出，草案规定了“实施义务教育，不收学费、杂费”，这还不够。“应在草案法律责任部分增加规定，明确如果学校违反本法规定收费或变相收费应该怎么处置、怎么追究责任。”
　　但也有少数常委会委员提出保留附则中的这个“尾巴”。“义务教育阶段全国杂费总额是287亿元，其中农村152亿元，2007年将被取消；剩下的130多亿元，由国务院采取步骤解决。从其他国家实施义务教育法的经验来看，也都有个过程。”
　　来源：新华社
　　编辑：苏琳
