
　　“为什么穷人上不起大学，因为学费太低”。什么意思？世行的研究、欧洲的研究都发现，我们用低学费的办法实际上补贴的是富人，而不是补给穷人。那我们把学费适当地提高，然后规定学费多少比例必须用于助学金，这些问题就可以很好地解决
　　我想义务教育和非义务教育分开大家肯定同意，但我们始终别忘了一点，我们今天面临的教育问题，已经不是个封闭国家的教育问题，而是全球化情况下的教育问题。以大学为例，大学好多专业的教师市场开始全球化了。我们商学院感觉最深，即使在国内，李嘉诚办了商学院，欧洲办了商学院，然后哈佛等全世界的商学院都跑到中国来办。我们还要不要有中国的大学，这是一个很重要的问题。中国大学有很多种模式，有一种模式是OEM，中国人民大学、北师大、邮电大学都在做OEM。很简单，外国大学来了，你帮助招人，国内学2年，国外学1年，叫作2+1，然后就可以维持自己的大学了。我们自己的大学管得很死，没有办法，这样很可能最后都变成OEM。现在大量的商学院也都是这样的。所以，现在中国大学面临的问题是中国国有企业80年代面临的问题，只是大学死起来比较难，由于教育的特点，使它活起来难，死起来也难，没有几十年是死不掉的。
　　我们再看我们的学生都是全球化的，很多的研究生没有必要非在国内上大学。现在我们一年的教育经费流失几百亿，过去是研究生出去，现在是大学、高中生好多都出去了，我们必须关注这个问题。我们的教师待遇就这样，那么好的老师都跑了，好的学生不到这来了。我想，用不了10年，英国前300所最好的中学，基本被中国人占据了。所以，我们不能关起门来看，我们现在面临的问题一方面是为中国的孩子提供什么样的教育，另外就是中国要不要有一点像样的大学。从这样的角度来看我们应该做什么？但是，现在一批评大学就是大学变成赚钱机构，腐败了，教师的心黑了，其实根本不是这样。几年前都说提高教师的待遇，义务教育国家没有给钱怎么办？大学也是这样。像北大，一个大学生25000元的成本，政府给拨款6000元钱，学费5000元，其他的钱哪来？这是很简单的算术问题。站在大学外部的人批评大学，但大学里边的人的酸甜苦辣谁知道？我们的校长们一会儿跑到新加坡，一会儿跑到泰国，干什么？给人家叩头要钱啊，没钱怎么办啊。我所知道的好的大学，并没有谁想去赚钱。我们光华管理学院这几年光从海外引进的博士学位人才50多个，我们怎么去吸引人？没有一定的待遇不行。真正好的大学，所有的经费一定是用来想办法把这个大学做得更好。我们现在海外招来的人有特殊待遇，比我们原来教员的待遇高得多，没有办法，否则人家不来。对原来的人来说，这是很大的牺牲。真正要办好大学，是需要很大的牺牲。所以，从这个意义上，我们一定要从更大的决策层面上看中国的教育问题。我们有没有竞争力？欧洲的大学为什么现在不行了？美国把它击跨了。过去是美国人去欧洲留学，现在欧洲人跑到美国留学，为什么？教育体制不行。
　　再提几个问题。一个是国家保证给任何人提供免费的义务教育，但是绝不能不让私人办中学、小学，人家办得好可以呀。而且大家也不要认为私人办的中学就是拼命收钱，收钱的现象有，但是我们可以看到，私人中学特别注意把贫困生中最优秀的学生吸引到自己学校，而且是免费的，而且上大学还要提供助学金，因为他们在乎这个学校整体的声誉。所以，我们义务教育国家应该保证，但不能卡住不让私人办学校，大学更是如此。我们现在搞的大学不能让私人自由进来，我说的私人不是营利的。我可以保证，一个以营利为目的的大学绝对不会成为一流大学。现在网络大学可以做这些，培训班可以做这些，大学分工比较细，越靠近应用的东西，很多被咨询公司、公司大学做了，真正好的大学靠营利是没有办法做的。而且再过10年之后，如果中国的经济发展正常，中国出现一批有钱的人愿意投资学校，不是为了赚钱，而是为了留名。即使企业办得好，但是30年、50年可能就没有了，只有大学是长生不老的，所以，国外很多人愿意把钱捐给大学。捐给大学，过了10代人、20代人都知道他的祖先名字在大学里挂着。所以，一定会出现一批人愿意办大学。政府在这方面不能管得太死。 噪音词 教育
　　另外我还要强调一下学费的问题，我过去讲过一句话也是挨骂多的一句话，“为什么穷人上不起大学，因为学费太低”。什么意思？世行的研究、欧洲的研究都发现，我们用低学费的办法实际上补贴的是富人，而不是补给穷人。那我们把学费适当地提高，然后规定学费多少比例必须用于助学金，这些问题就可以很好地解决。我们不要按计划经济统一的标准，就像病人，有钱人和没有钱的人看一样的医生，出一样的钱，这个结是解不开的。教育也是这样，其实我们学校都想各种办法筹集资金解决贫困生的学费问题，包括我个人，我把所有的稿费一年几万元全部设立贫困生的奖学金。我们还从企业找钱，国家一年给100万，学校还用各种办法拉公司设立以公司命名的助学金，想尽各种办法让贫困的孩子上大学。
　　从教育内部来讲，把教育部拆开，一个专门管中小学义务教育，另外成立一个组织，是不是更好？中国的大学像现在这样管下去，最多会变成OEM，给人家代工。很多做得不死不活，北大、清华可能支撑一阵子，但是也可能支撑不了很长，就是因为管得太死。国际经验证明，为什么美国的大学可以独占鳌头？二战之前不是这样，就是因为在欧洲政府管得很死，法国要当一个教授要经过教育部考试，都是以政府为主。而美国是靠竞争，各层次的大学分开，有州立的、市立的，还有私立的，各种类型的大学，研究型的和非研究型的都分开。我们现在面临的问题是，因为我们的大学分不开层次，我就不要你的人，只要自己的人，都是自我循环。而美国的情况是，越这样越活不下去。在哈佛大学拿不到终身教职的人其他大学抢着要，因为总比自己原来的要好，这样才有人读你的大学。所以，中国的高等教育一定要本着推进竞争机制，废除政府管制这样一个方向往下走，如果不是按照这个方向走，无论怎么修修补补，可以把学费都免了，我保证会越来越糟糕。这个学费都哪去了？都出国去了。如果我们自己做好，就不会有那么多的人在大学时期，甚至高中就出国了。现在大家看，被北大和香港大学同时录取了，人家宁愿去香港大学，也不来北大。对于我们做大学的人来讲，危机感很强。我们大学的问题不是一个孤立的问题，如果不放在整个大的环境下考虑，我们这样做肯定会出问题的。 
（张维迎）
　　(本文系作者在2006年中国宏观经济与改革走势座谈会上的发言稿,本报略有删节,未经作者审阅——编者)
　　（编辑：苏琳）
