　　航空报 （记者姜春艳）在中国一航发动机事业部第三次工作会上，集团公司总经理刘高倬发表了重要讲话，他在肯定近年来发动机行业取得成绩的同时，要求事业部各单位要强化危机意识，发挥整体优势。副总经理兼发动机事业部主任林左鸣在会上对今年的工作进行了重点部署。
　　刘高倬在讲话中充分肯定了发动机行业近年来取得的成绩，他代表党组对发动机整个行业和系统为完成今年任务和“十五”计划所做出的杰出贡献表示感谢。刘高倬重点分析了发动机行业面临的形势，认为我国发动机发展水平和先进国家有很大差距，现有生产能力和需求有很大矛盾，他希望干部职工面对成绩时要有清醒的认识，要看到不足和差距，要牢记两个“务必”，同时更多地关注挑战，关注危机。
　　刘高倬强调，成绩已经属于过去，今天要从零开始，希望各单位在以后的工作中认真落实五点启示。一是要始终保持昂扬向上的激情。领导者要创造激情，使广大干部职工在“十一五”继续充满激情地奋斗，要更加注重文化建设的提升，通过文化建设这个平台，把党的思想政治工作融入一线工作。二是必须坚定不移地实施大集团战略。大集团战略促进了整个集团发展，同时集团发展又为集团成员提供了新的发展机会。发动机事业要发展必须形成拳头，发挥整体优势，依靠整体的力量。三是坚持发展这个第一要务。落实好“突出航空主业，相关多元发展，实现三个大体相当”的发展战略，解决好集团公司今后发展经济增长点的问题。四是坚持走创新之路。他请与会人员认真研究什么是创新型集团，建设创新型集团要做些什么，认真落实改革、政策、投入和人才等方面的措施。五是培养造就一支素质精良的员工队伍。刘高倬认为这是六年来最大的成就和最重要的启示。他希望各单位“十一五”期间在人力资源积聚和人力资源管理上有本质的提升，为科研生产发展提供高素质的人才。
　　林左鸣在讲话中主要谈了三个方面。首先，他要求事业部各单位结合行业发展实际，把科学发展观落到实处。他就以人为本、全面发展、协调发展和可持续发展谈了自己的看法。其次，林左鸣谈到建设创新型企业是企业实现良性发展的必由之路。林左鸣认为，各单位如果把创新落到实处，企业发展就会日新月异，充满活力。最后，围绕当前工作，林左鸣强调“十一五”发动机事业部要做的主要工作是以实施大集团战略为核心，瞄准三个大体相当，全力夯实牢固的发展基石。具体落实措施为，进一步完善专业化分工部署，加快优化发展格局；下决心实现科研制造快速响应，走出科研生产长周期的怪圈；善于运用筹融资手段，以投资为牵引，加快燃机发展，使燃机走向世界市场；加快进入民用航空发动机领域的步伐。
