
　　在今天下午结束的一场中超联赛中，主场作战的武汉光谷并没有表现出高人一等的实力。做客的厦门蓝狮在第47分钟由队长邹侑根以一记世界波率先打破僵局，随后主队在连续反攻下依靠一个有争议的点球扳平比分。今天这场比赛，厦门蓝狮的门将安琦的表现依然出色，武汉队即将被换掉的巴西前锋吉奥克斯非常兴奋，在被换下之前他至少有6次禁区附近的射门，但都被安琦一一化解。
　　替补出现，吉奥心慌
　　前日，武汉队新引进的试讯外援巴西人法比亚诺抵达武汉。他是作为现任武汉队主力前锋吉奥克斯的替补出现在武汉的。按照武汉方面的意思，吉奥克斯达前段时间在联赛中的表现不到他们的要求，一但法比亚诺试训成功，就将立即将吉奥克斯换下。因此，这个周末的这场比赛，可以说是吉奥克斯为自己在中国的饭碗进行的最后一搏。
　　比赛开始后，吉奥克斯在前场表现得非常兴奋。第15分钟，他在禁区内的一脚很坚决的射门就表达了他渴望用进球证明自己的决心，可惜球打高了。第19分钟，吉奥克斯再次在厦门队大禁区附近无人盯防的情况下大力起脚射门，但表现神勇的安琦飞身将球扑出。上半场快结束时，吉奥克斯又有两次机会很不错的射门，其中最后那一次头球攻门是稍微高出了横梁。下半场第10分钟，吉奥克斯接队友的传球头球射门偏出，球擦着立柱飞出了底线。9分钟过后，他再次抓住机会射门，但球偏出底线。第74分钟，看到比分扳平的裴恩才用后卫卡洛斯换下了吉奥克斯。吉奥克斯下场时表情很是无奈。
　　一个很有趣的现象是，尽管厦门队后卫知道吉奥克斯将包办武汉队的大部分射门，可他们在防守的时候却没有派专人去盯这名前锋，而吉奥克斯的射门基本都缺乏实质性的威胁。就连武汉方面的解说员都痛心地说，要是吉奥克斯的这些大好机会分给吉奥森一半，估计武汉光谷早就破门得分了。
　　不过，不可否认的是厦门蓝狮队门将安琦的出色表现也是厦门队今天能够取得1分的关键所在。武汉队的进攻还是很有特色的，但安琦的高接低挡使得他们的进攻效率大大降低。
　　点球判点有些冤
　　左右这场比赛的关键人物，首先是厦门队队长邹侑根，他在下半场刚开始后的那脚突然的射门很有些世界波的味道。而随后比赛中出现的那一个点球的确有些争议，比赛的慢镜头显示，防守吉奥森的厦门队后卫王斌没有做压人或推人的动作。
　　邹侑根也是连续好几场球没有爆发过了，当时他一个人带球延着对方的右路往前突进，在摆脱对方一名上前防守的后卫时，灵猫邹侑根突然变向做了一个向对方大门中央横切的动作，随后他用右脚短暂地调整了一下，看到对方门将准备不是很充足，就突然发力用左脚大力抽射。球直接是贴着对方球门的右侧立柱内侧飞进的网窝，这个进球非常精彩有望参与本轮最佳进球的评选。
　　随后，武汉队发起了更加凶猛的进攻。终于在第69分钟，场上的均势天平出现了变化。当时，一名武汉队队员从左路传球给插上的外援吉奥森，刚换上场的厦门队后卫王斌上前防守，但拿球的吉奥森在他身前突然倒地，主裁判吹罚了点球。实际上，王斌是高洪波刚换上去，准备加强防守争取稳守这个一球优势，没想到在这样微妙的时刻对方就得到了这么一个点球。当时，包括杨晨、邹侑根在内的好几名厦门队队员都上前去解释，但这个判罚没有得到更改。最终，防守十分出色的安琦不得不接受对方点杀的羞辱。1-1，对于处境都不是很好的武汉光谷和厦门蓝狮似乎都可以接受。（熊宝宝）
　　
