&nbsp;蒂姆-邓肯单骑闯关 





　　北京时间5月6日，3：2领先的卫冕冠军再次来到国王主场进行双方季后赛首轮第六场的较量，对国王来说输掉本场比赛就意味着他们本赛季所有的努力都将就此结束。经过四节比赛的较量，马刺的法国小跑车在第三节轰下14分，并命中一记远距的压哨三分球，全场攻下托尼-帕克31分5篮板4助攻，率领马刺以105比83攻下国王主场，一手将马刺送进西部半决赛。马刺在半决赛的对手是4：0横扫灰熊的达拉斯小牛，得州内战一触即发。(getty　images/Rocky 
Widner)





托尼-帕克突入内线 





　　北京时间5月6日，3：2领先的卫冕冠军再次来到国王主场进行双方季后赛首轮第六场的较量，对国王来说输掉本场比赛就意味着他们本赛季所有的努力都将就此结束。经过四节比赛的较量，马刺的法国小跑车在第三节轰下14分，并命中一记远距的压哨三分球，全场攻下托尼-帕克31分5篮板4助攻，率领马刺以105比83攻下国王主场，一手将马刺送进西部半决赛。马刺在半决赛的对手是4：0横扫灰熊的达拉斯小牛，得州内战一触即发。(getty　images/Rocky 
Widner)


邓肯比赛中罚球 





　　北京时间5月6日，3：2领先的卫冕冠军再次来到国王主场进行双方季后赛首轮第六场的较量，对国王来说输掉本场比赛就意味着他们本赛季所有的努力都将就此结束。经过四节比赛的较量，马刺的法国小跑车在第三节轰下14分，并命中一记远距的压哨三分球，全场攻下托尼-帕克31分5篮板4助攻，率领马刺以105比83攻下国王主场，一手将马刺送进西部半决赛。马刺在半决赛的对手是4：0横扫灰熊的达拉斯小牛，得州内战一触即发。(getty　images/Rocky Widner)

野兽比赛中受伤 





　　北京时间5月6日，3：2领先的卫冕冠军再次来到国王主场进行双方季后赛首轮第六场的较量，对国王来说输掉本场比赛就意味着他们本赛季所有的努力都将就此结束。经过四节比赛的较量，马刺的法国小跑车在第三节轰下14分，并命中一记远距的压哨三分球，全场攻下托尼-帕克31分5篮板4助攻，率领马刺以105比83攻下国王主场，一手将马刺送进西部半决赛。马刺在半决赛的对手是4：0横扫灰熊的达拉斯小牛，得州内战一触即发。(getty　images/Rocky 
Widner)
帕克与毕比竞相较劲 





　　北京时间5月6日，3：2领先的卫冕冠军再次来到国王主场进行双方季后赛首轮第六场的较量，对国王来说输掉本场比赛就意味着他们本赛季所有的努力都将就此结束。经过四节比赛的较量，马刺的法国小跑车在第三节轰下14分，并命中一记远距的压哨三分球，全场攻下托尼-帕克31分5篮板4助攻，率领马刺以105比83攻下国王主场，一手将马刺送进西部半决赛。马刺在半决赛的对手是4：0横扫灰熊的达拉斯小牛，得州内战一触即发。(getty　images/Rocky  可能与主题无关的词 IT
Widner)

托尼-帕克突入内线 


 可能与主题无关的词 财经

　　北京时间5月6日，3：2领先的卫冕冠军再次来到国王主场进行双方季后赛首轮第六场的较量，对国王来说输掉本场比赛就意味着他们本赛季所有的努力都将就此结束。经过四节比赛的较量，马刺的法国小跑车在第三节轰下14分，并命中一记远距的压哨三分球，全场攻下托尼-帕克31分5篮板4助攻，率领马刺以105比83攻下国王主场，一手将马刺送进西部半决赛。马刺在半决赛的对手是4：0横扫灰熊的达拉斯小牛，得州内战一触即发。(getty　images/Rocky 
Widner)

托尼-帕克机灵小巧 




　　北京时间5月6日，3：2领先的卫冕冠军再次来到国王主场进行双方季后赛首轮第六场的较量，对国王来说输掉本场比赛就意味着他们本赛季所有的努力都将就此结束。经过四节比赛的较量，马刺的法国小跑车在第三节轰下14分，并命中一记远距的压哨三分球，全场攻下托尼-帕克31分5篮板4助攻，率领马刺以105比83攻下国王主场，一手将马刺送进西部半决赛。马刺在半决赛的对手是4：0横扫灰熊的达拉斯小牛，得州内战一触即发。(getty　images/Rocky 
Widner)

2&nbsp;  可能与主题无关的词 健康
