
　　　　对于AC米兰来说，当他们踏上塔尔蒂尼球场时，面对的是一道二选一的必答题：要么胜利，要么向冠军说再见。然而，舍瓦开场仅仅8分钟就因为受伤被换下场，人们开始怀疑，AC米兰还能维系最后的冠军悬念吗？关键时刻，卡卡站了出来，一个进球和一次助攻，让他成为AC米兰本场比赛获胜的功臣。
　　卡卡的进球出现在第29分钟，大因扎吉禁区内争顶被德卢西亚扑倒，主裁判帕帕雷斯塔判罚点球，由于舍瓦不在，卡卡站在了点球点上，只见他轻松射球门左下角得分。意大利4台赛后表示，站在点球点上的卡卡是如此的冷静。上半场比赛结束前1分钟，卡卡奉献了一次美妙的助攻，他在左路送出精准直塞球，吉拉迪诺前点将球巧妙漏过，后插上的卡福轻松推射远角扩大比分。对于这个进球，意大利4台称：“这是一次巴西人之间的配合，卡卡得球后清楚地看到了右路的卡福，而他的传球妙到毫巅。”
　　事实上，比赛进行到第78分钟时，卡卡还有一次更为精彩的表演，他与吉拉迪诺打出二过一配合，只可惜最后的射门被右侧门柱挡出。紧接着，还是卡卡与吉拉迪诺的配合，但巴西人突入禁区的射门没打上力量，德卢西亚将球没收。Tgcom赛后指出，3-1领先后，只有卡卡在前场依旧有活力。在Tgcom看来，这两次进攻是最具有吸引力的演出。
　　与帕尔马比赛的这个点球，也是卡卡本赛季的第13粒联赛进球，这也打破了他个人单赛季的进球记录，此前他在2000年代表圣保罗一个赛季里打进12球。同时，卡福的进球也是卡卡本赛季第7次助攻（助攻次数与舍瓦相同）。毫无疑问，对于AC米兰说，卡卡已经成为进攻体系中不可或缺的人物，他的射门和传球成为AC米兰能否获胜的保证。安切洛蒂曾说，AC米兰不能每场比赛都依靠卡卡解决问题，但一旦舍瓦不在而吉拉迪诺或大因扎吉状态不好时，就只有卡卡才能帮助球队解决问题了。
　　赛后，在kataweb的球员评分中，卡卡得到了7分，这也是AC米兰全队的最高分。对于自己的表现，卡卡赛后也非常满意，“对于我给卡福的那次助攻，我非常高兴。随后的比赛我尝试着再进球，但不幸的是我击中了门柱。但不管怎样我都非常高兴，因为球队踢了一场很棒的比赛。帕尔马为我们制造了困难，我们只能只能利用传球来控制比赛。现在我们必须把精力集中到与罗马的最后一场比赛，并看看最后会发生什么。” 噪音词 军事
　　24岁的卡卡与35岁的卡福是好朋友，赛后，卡福对自己这位小兄弟也是不吝赞美之辞：“虽然他还年轻，但（罚进点球）证明了他具有伟大球员的特点。当我们的比赛还是0-0时，他勇敢地承担起了主罚点球的责任，他做到了，他是一名伟大的职业球员。”
　　（万里）
