&nbsp&nbsp&nbsp&nbsp记者从民生银行总行营业部获悉,民生银行近期发售两款国内首创资产管理类人民币理财产品,投资领域为风险较低的货币市场基金、债券基金等基金类品种组合,发售期截止至5月14日。
&nbsp&nbsp&nbsp&nbsp其中,F1计划一年期人民币理财,投资起点金额5万元,预期年收益率2.5%,投资于融通易支付货币市场基金和融通债券基金。F2计划为2年期人民币理财,投资起点5万元,预期年收益率2.8%,投资于嘉实货币市场基金、嘉实超短债证券投资基金和嘉实债券基金等。据民生银行相关负责人介绍,对于各类资产管理类产品的投资比例,均是根据当时的市场状况进行配置。民生银行选定的投资对象,都有不俗的市场表现和稳健的发展轨迹。民生银行同时承诺,对于两款产品的表现,将以定期报告的形式予以公布。
&nbsp&nbsp&nbsp&nbsp民生银行将同时发售北京二期人民币理财,起点金额为10万人民币+80美元,投资期限6个月,税前年收益率最高可达3.48%。(殷鹏)
