　　旨在遏制猖獗的中国文物盗掘走私，超百年文物均在限制之列，文物流通或堵或疏在两国学术界和收藏界引发争议
　　2003年6月，曾被走私出境、在美国险遭拍卖的6件汉裸俑回到国内。美国“禁令”如出台，有望遏制中国愈演愈烈的文物偷盗、走私之风。
　　3月中旬，正值北京各大拍卖公司忙着准备春拍，一名美国国务院女官员在美国驻华大使馆的协助下，来到北京。
　　表面来看，这不是一次正式的考察访问，因为来者只有一人，而且她的行程均是“微服私访”。国家文物局虽派员陪同，但行程所及北京多个文物市场，既未向市场提前打招呼，参观时也未表露身份。
　　但该名女官员此行的结果将对中国文物出口产生重大影响。据接待的国家文物局有关人员表示，在中国政府的要求下，美国政府正在考虑颁布一项限制进口部分中国文物的禁令。该名女官员即是美国专门派出的调查员。
　　根据国家文物局的说法，要求美国出台这项禁令，是为遏制中国愈演愈烈的文物偷盗、走私之风。目前禁令出台尚无明确的时间表，但在中美两国的文物及收藏界，围绕禁令的争论一直在持续。
　　美国女官员中国行
　　去年5月，国家文物局局长单霁翔在美国考察访问时，向美方提出，要求美国严格限制所有的超过100年的中国古董流入美国。也就是说，民国之前的文物均在限制之列。
　　而从新中国成立至今，中国实行的一直是乾隆60年（1795年）以前的文物限制出境。中国政府的这一要求，不仅将限制出口美国文物的年限扩大了一百多年，更重要的是，美国政府将第一次承担起阻止中国文物流失的责任。
　　该要求的依据是美国在1983年曾经通过的一项文物进口法案。该法案同意根据联合国教科文组织1970年《关于禁止和防止非法进出口文化财产和非法转让其所有权的方法的公约》，向努力保护自身遗产的国家提供帮助，限制相关文物进口以切断美国市场对该国文物的需求。
　　1989年，中国也加入该公约。联合国教科文组织驻京办事处的裴女士告诉记者，该公约的目的是为加强各国在国际范围上的合作，以打击文物盗窃走私，有效保护文化遗产。类似于中美之间的这种双边协议，可以在联合国公约框架内进行，起到补充和具体化的作用。
　　“我们不是第一个向美国提出这种要求的”。当时参与中美谈判的国家文物局官员说，此前已经有柬埔寨、马里、意大利、哥伦比亚等11个国家在美国成功申请到了进口禁令。
　　该官员介绍，单霁翔回国后，国家文物局即整理出了一份详细的法律文件送交美方，详细介绍了中国文物监管的情况和中国文物非法出境的流失情况。但是为了确保客观，美国政府此次专门派出调查员来了解中国文物监管和外流情况，这也是美国政府第一次就保护他国的文物派出调查员。
　　这名女调查员在中国的行程包括北京文物市场、天津海港等地。负责接待的国家文物局有关人士告诉记者，她考察的目的有四：察看中国是否存在文物非法出境的现象；中国政府有没有实施具体的管理措施防止文物非法外流；如果截断中美之间的相关文物通道，会不会影响到美国人民欣赏中国古老文化；假如中美签署协议，中方是否还会与其他国家签署类似协议。
　　“从中国文物现状和此次考察情况的结果来看，这四条标准中国肯定是达到了。”上述官员表示，这四条标准正是美国能否采纳这份协议的主要杠杆。
　　4月25日，美国国务院文化财产办公室对本报复函表示，中国的请求必须先由总统顾问委员会审阅，该委员会将按照标准进行核查。
　　最后将由美国国务院做出决定。但对于何时会有最后结果，复函中称，“由于这一过程正在进行，所以现在还不能回答这个问题”。
　　中国流失文物近半入美
　　“如果达成协议，这将是国家文物局第一次向他国就保护我国文物提出的双边协议。”参与中美谈判的国家文物局官员说。
　　有文物界人士认为，之所以首先选择美国提出保护要求，是因为美国是中国走私文物的最大销售地。在公开的数字中，美国对中国文物的国际拍卖只占4%的份额，但国内很多古董商人称，中国文物最终流向美国的比例远高于此。《华尔街日报》的报道估计，从中国流出的近半数古董文物最终都落到美国的收藏家手中。
　　美国美中收藏家协会会长周德昭承认，有的收藏家拥有的古董中确有一些是买自走私者之手。该协会的会员基本上是华裔或华人，一直注重收藏中国文物。国外拍卖市场很多精品都出自他们之手。但是，这些有着中国血统的收藏家却很少把手中的宝贝交给中国国内的拍卖公司，其原因就是他们担心，这些文物在入境时被中国海关扣留。“不夸张地讲，100件流向美国的中国文物，99件都属于非法渠道出去的。”国家文物局的一位负责人说。
　　这位负责人称，在纽约、伦敦、香港、布鲁塞尔等全球四大艺术品市场的四个集散地中，纽约是世界文物的最高端市场。美国收藏家开出的高价刺激了违法分子“疯狂”盗掘考古遗址、走私各类文物，包括墓葬中出土的青铜器和陶俑。
　　国家文物局在向美国提交的上述法律文件中表达了同样观点。“如果美国政府采纳，等于是切断了一个重要的终端市场，盗掘出土的中国文物缺少国际市场而留在国内，而在国内，所有出土文物都属国家所有，不允许私人交易和收藏的。没有了利益驱使，自然会减少猖獗的文物盗掘走私现象。”国家文物局原局长张得勤如此解释申请此项“禁令”的目的。
　　“管不住自己的孩子”
　　“这就好比自己管不住自己的孩子，交给别人管一样，总是让人有些沮丧”。张得勤说，中国文物流失的源头是在国内，治本之策是切断国内的文物盗掘、走私渠道，但目前“治本”尚看不到希望。申请“禁令”实际上是求助于国外的监管，多少也是无奈之举。
　　根据文物界人士的介绍，如果将中国文物非法流失的路径分为几个段落，盗掘应该是出发地，是源头。中国海关是第二个环节，香港是中转站（部分文物不经过香港），欧美国家是最后的目的地。从目前的情况看，这些环节在监管上均有难度。
　　虽然近十多年来，中国打击文物盗掘的力度一直在加大，但在外界看来，打击时松时紧，经常反弹。国家文物局局长单霁翔透露，去年一年，我国共发生36起馆藏文物、寺庙文物以及田野石刻被盗案件，共丢失各级文物223件。案件发生率比前年上涨了近8成。
　　而海关能查获的文物也只是外流文物中的很少一部分。根据公开的数字，2002年全国海关文物走私案是260多起，收缴禁止出口的文物8000多件。这些仅仅是从所有出口货物的5%中抽查到的。
　　中华社会文化发展基金会抢救流失海外文物基金会主任张永年说，文物走私是自古有之的，连文化大革命时期，这条通道都是畅通的。
　　国际上几十年建立起来的文物走私通道，要完全斩断简直难于上青天。减少文物外流的另一渠道是从海外追索，这一“亡羊补牢”的方式在现实操作中也有很大难度。
　　目前追索海外文物的最成功案例是王处直墓彩色武士石雕的回归。石雕1994年被盗，2000年，国家文物局得知石雕出现在纽约将要举行的拍卖会上，向美国紧急提出停止拍卖、返还文物。而后历经一年，这块石雕方得以回国。
　　国家文物局有关负责人坦言，且不论追索文物耗时耗力的巨大成本，目前我国能够追索的文物也只是实际流失的文物中的一小部分。
　　根据国际公约，走私出境的文物返还所在国家，前提是该国必须提供充分的合法拥有证明，但由于我国的文物档案并不完备，很多文物无法索回。
　　“从目前来看，如果能通过‘禁令’来管住终端市场，从而切断一条流失的通道，对中国文物来说，也是好事”，张得勤说。
　　但该协议对打击文物盗掘和走私能产生多大的实际效果，文物界并不乐观。“很难期望一纸协议会对现状产生多大的影响，毕竟这么多年建立的走私渠道太畅通了”。张永年说。“这样的一份外交协议，需要很强的法律步骤，对于普遍存在的文物盗掘和走私，也许产生不了太大的影响，但是一旦发生国宝级文物等重大纠纷，双方就可以依照此协议做出决定。”国家文物局一名官员说。
　　不同群体不同期待
　　4月13日，苏富比拍卖公司在北京预展，吸引了马未都等中国几名顶尖级的收藏大家。马未都告诉记者，有些古董在国内的拍卖场中几乎是见不到的。
　　“苏富比收的东西当然好了，他们在境外收，在境外拍，我国的文物法管不到他们。很多东西，他们能收到，我们国内的拍卖行就收不到。”荣宝国际拍卖有限公司总经理刘尚勇说。
　　但一旦进口“禁令”的协议达成，这一局面也许将有所改观。根据《纽约时报》的报道，纽约总部的苏富比拍卖公司此前已经向美国国务院递交了一份反对报告，表示此协议中涉及的内容过于宽泛，足以影响他们的中国艺术品生意。
　　报道称，美国考古学家、文物保护主义者和古董交易商、博物馆就此协议形成了泾渭分明的两派。前者赞成通过进口“禁令”以消除对文物考古现场的破坏，后者则担心会对自己的收藏和买卖产生影响。
　　“要说对拍卖行的影响，主要就是像苏富比、佳士得这样总部设在美国的国际级拍卖行，中国国内的拍卖行应该不会有影响。”
　　刘尚勇说。而《华尔街日报》的报道称，美国有艺术品经销商认为，该项禁令将外国拍卖行和经销商排除在文物交易市场之外，使中国拍卖行和商人可以避开他们的主要竞争对手，对他们是有利的。
　　“我当时的感觉是内心一阵窃喜”，北京的收藏家任雅武在听到这个消息后说。“如果美国政府同意中国的提议，那好的东西出土后流不出去，只能在国内消化，价格势必会下降，这对国内的收藏家来说，肯定是好事。”任雅武说。
　　或堵或疏？
　　围绕“禁令”的争议并不仅限于此。美国一些古董经销商和收藏家提出，国际间的文物贸易是有利于研究和保护中国文物的。
　　《华尔街日报》的报道称，美国文物经销商曾就此协议向美国国务院递交一份报告，报告里表示，他们的贸易活动实际上有助于文物保护。弗吉尼亚的一位经销商认为，中国有很多因为基础建设导致文物被破坏的现象。比如三峡工程，他的客户如果不购买这些墓葬品，它们很有可能被损毁。
　　这种观点在国内的一些古董经销商和收藏家中也有赞同者。马未都认为，美国收藏家愿意出高价收中国文物，从某种程度上表明他们对中国艺术品和中国文化的尊重。
　　马未都说，金钱是现代人对古代艺术品表示尊重的惟一表现。国度不同，但金钱所代表的意义是一样的。每个国家都希望自己本国的艺术品在国际市场上能有高价。文物是一个国家的名片，外人买走，是好事。相反，如果限制外流，国人可能会看不到本国文物的价值，因此造成对文物的不尊重或破坏。
　　荣宝拍卖公司总经理刘尚勇也在几次不同的场合中向记者抱怨国内的文物政策过于严格，“总是在强调堵。”
　　刘尚勇表示，要想从根本上打击文物盗掘和走私，就要鼓励更多人喜欢这些艺术品、去收藏、去研究，去自愿捐献国家。单纯的管、卡、压只会触发更多的暗流滋生。他提出了两条解决思路：通过赎买、鼓励交流等疏导措施使文物的交流正常化，同时确认私人交流的合法地位。
　　但在文物保护人士和部分学者中间，这一观点遭到了强烈的质疑和反对。中国文物学会名誉会长谢辰生说，自己最反对把文物视作商品的做法，这并非是在保护文物。他说，文物是一个国家的历史，与国家的命运息息相连。文物流失造成的断代也等于是一个国家历史的断代。
　　“文化遗产不是摇钱树，应强调的是保护而不是开发。”谢辰生说。据谢辰生讲，文物保护和开发的争论，从改革开放至今几乎不曾间断。2002年，在新文物法制订中，各界人士就曾经为文物可否上市交易争得面红耳赤。最后，法律允许私人家传的一些文物上市交易。
　　“现实已经证明，同意一定范围内的交流是一种进步。”抢救流失海外文物基金会主任张永年说，文化遗产是全人类共享的，但是保护文物，还是应该在原地保存，这样才有生命力。“
　　“百度”一下“文物走私”，相关网页达169000篇，中国政府正在要求美国颁布一项限制进口部分中国文物的禁令，以遏制中国愈演愈烈的文物偷盗、走私之风。
