　　今天，中超第11轮将率先进行四场比赛。近期陷入平局怪圈的厦门蓝狮将挑战排名第10的武汉光谷。由于连续平局，蓝狮将士们信誓旦旦要在客场取三分。
　　赛完中超前10轮，蓝狮以1胜6平2负积9分（第7轮轮空）名列中超第13名，已处在保级圈边缘，目前只领先垫底的重庆力帆两分。由于重庆力帆在新帅徐弘的带领下已有反弹的趋势，本轮蓝狮客场作战如果以失利告终，排名将很有可能进一步下滑。鉴于如此严峻的形势，再加上连续的平局让球队广受批评，过去的一周时间，蓝狮在新来的外籍技术顾问阿里·肖和教练组的带领下，对此前的比赛进行了认真总结，并且做出了新的调整，以让球队的战斗力达到最大化。“当然，到底有多大效果还得通过比赛来检验。”厦足俱乐部总经理卢光瑞说。
　　由于两支球队都是近两年来中超的升班马，过去几年大部分时间都在中甲交锋，彼此十分了解。两队最近的一次交锋在2004年，蓝狮曾在武汉4∶2击败对手，一度延缓了主队冲超步伐。以往不处下风的战绩，让蓝狮众将士赛前对客场拿分充满期待。
　　与蓝狮相同，武汉光谷此役也志在取三分。从积分上看，武汉光谷积11分，比蓝狮多两分，但要比蓝狮队多赛一场，事实上也属于中超保级圈内的球队。对于今天的比赛，上轮刚刚输给长春亚泰的武汉队要高调得多，希望在主场取胜后，拉开对手暂时脱离保级圈。 噪音词 财经
　　
