广东整形美容界最成功的“美丽再造”大揭秘之五：
　　15个月 从头到脚23项整形
　　管英“远东”变“广州第一人造美女”
　　“管英两年的代言已约满了，她又有自己的感情生活，不打算再过多地出现在媒体面前。”管英代言的整形机构称。“广州第一人造美女”要卸任？这个原本平凡的26岁青岛姑娘，一度乘“人造美女”之风吃上了23项整形手术的免费大餐，作为报偿，她也为施术机构做了整整两年的代言，期间频频高调出镜。
　　24岁妙龄女想学郝璐璐免费整形
　　2003年的12月，管英本着向“中国第一人造美女”郝璐璐学习的想法，寻到了广州一家媒体，想通过媒体对外发布自己有意做“广州第一人造美女”的想法，她早想好了：以2年的形象代言换全身免费整形。
　　“绣球”抛出后没多久，五家整形机构便找上了门，首先与之对上眼的是天河东某整形医院。整形是一辈子的事，管英打算再考察多几家整形机构。在多番“面试”后，管英选择了远东医院。
　　管英是山东青岛人，当时正值24岁妙龄，19岁时闯广州。最初在服装公司给别人打工，后来自己卖起了服装，发布消息时正在一家美容院工作。对她的全面整形，父母勉强同意，“妈妈最了解我，她知道我打小就特别爱美”。 噪音词 健康
　　一期手术4个月整了21处
　　“我整容不是想改变什么，如果成功了，有机会向演艺界发展，甚至像郝璐璐一样出书，我会很开心。”手术还没开始时，管英已经对自己日后的生活充满了憧憬。没过多久，她就躺上了远东医院的手术台。术前，管英显得很平静：“我从来不担心手术失败，从来不去想不吉利的事情，我甚至连保险都没有买。”
　　按预先设计，院方认为要给她从发际线到臀部进行21项整形手术。2004年的12月24日，管英面下部、颈部、腋皱壁、背部、上臂、腰腹、臀部、大小腿、膝外侧等处的脂肪来了个“大搬家”。4个月后，她又开始解决“面子”问题，重睑（割双眼皮）、隆鼻，还把原本略长略方的脸改成了鹅蛋脸。这一系列手术排满了她4个月的生活计划，就在她做完全身抽脂手术后不久，由于对抽脂手术不够满意，又和院方商量再做了一些改善效果的手术。
　　断骨增高8厘米
　　在4个月的第一期手术后，院方告诉管英，第二期增高手术将在近期进行，手术可将她原本1.62米的身高增加8厘米达到1.7米左右。
　　虽然增高手术原本就在计划中，但一期手术后，管英开始有点害怕手术床了，对增高手术既想又有点害怕。“后来在医院里见得多了，就想反正已经做了那么多整形了，多一样少一样都无所谓了。”管英去年接受电视媒体采访时说。
　　2004年5月，她接受了“下肢延长人体增高术”，即我们常说的断骨增高术。除了手术灯，整台近3小时的手术还在镁光灯的照射和摄像头的注视下完成。术中，管英双腿骨被锯断，装上髓内针，架好延长架和固定架后被送至病房，这以后她至少要有半年时间才能恢复，但手术帮她增高到1.7米。“我最大的心愿就是增高，不做始终觉得这辈子有件事没有完成。”管英说。
　　破茧登台申请世界纪录
　　增高手术完成后，管英开始休养生息———那是增高手术必须的。于是，原本频频出现在报纸、电视台的她，开始鲜有消息。去年6月，管英代言的整形机构又传来颇抢眼球的新闻：“广州第一人造美女”要申请世界记录！她申请的项目是“中国人造美女整形之最”，这背后的支持信息是她在2003年12月到2005年3月的一年零3个月时间内做了包括修面形、多部位抽脂、增高8厘米等23项整形手术。
　　“我们开始没想到仅有管英的病历和照片无法申请世界纪录，由于要公证机构的认证，我们最后还是拿不到‘之最’的称号。”申请纪录的2个月后，远东收到了申请机构要求公证的回函。
　　王院长：管英是最骄傲的作品
　　“短时间内做那么多项外科手术前无古人，堪称‘之最’。”远东医院的王魁然院长对记者称。价值约30万元的23项手术在15个月内完成，管英成了远东医院最骄傲的作品。
　　据了解，各项手术除了具有一定难度外，还讲求协调。“管英的变化是全身性的，脸、四肢、身高、胸、臀都有变化，每个部位的手术都要考虑与其他部位的搭配关系，这也是一大难度。”王魁然称。单纯一项手术不难，手术一多就等于变数多了，预计效果就更难了。“以前叫‘隆鼻’，现在叫‘美鼻’，以前只是垫高鼻子就算，现在是要把鼻翼、鼻头的改变也考虑进去，要从整体搭配来看。”他举例道。
　　从管英躺上断骨增高的手术台开始，这个手术就一直成为远东的争论焦点。“虽然全国出现了不少增高手术失败的例子，但我可以说我们并没有出现一例失败。”王魁然说。
　　去年底卫生部规定美容医院不能做增高手术后，远东将开展增高手术的整形外科撤消，只保留了开展重睑、隆鼻、隆胸等手术的美容外科。王魁然承认：“增高手术在医学领域上还算比较新，有的医生将病人当试验品而致残，又缺乏这方面的条例，规范增高手术是有必要的。”
　　管英：为美愿意受痛
　　管英在快接近代言合约终结的去年11月，又做了水晶牙！先是“全身脂肪大搬家”，再改面形，以及最震撼的断骨增高，管英的“变美瘾”原来还没满足。
　　“要靓不要命！”虽然不少人对管英有这种评价，但她一笑置之。“每个人对美的要求不同，我是一个追求完美的人。”这种想法让她一直撑到现在。“她现在恢复得很好，还能跳舞呢！”王院长告诉记者。
　　增高手术让管英觉得自己高人一等，甚至有鹤立鸡群的感觉，这让她很是满足，“虽然回想整个过程很痛苦，但一站起来就觉得这一切都是值得的。”管英这样对王魁然说。
　　手术后，管英建立了自己的工作室，专门为对整形感兴趣的人提供心理咨询。去年年底，她代言的合约到期但她拒绝续签。“可能他男友反对吧？”王院长称。
　　据与管英相熟的人透露，管英手术前就有一个男朋友，而且两人关系一直很好。男友对管英的频频曝光比较反感，但又碍于两年的代言合约只能睁只眼闭只眼。手术后，颇具财力的男友给管英开了家西餐厅，安心做自家生意准备嫁人的管英想从此淡出人们的视线。
　　医生满意指数：★★★★★
