
　　英国《防务新闻》2006年3月3日报道　澳大利亚皇家空军(RAAF)将获得4架波音C-17新飞机。这些飞机将为澳大利亚国防军(ADF)提供新的快速响应全球空运(RGA)能力，增强其支持国家和国际行动、重大灾害救援行动的能力。
　　C-17的载重能力是RAAF C-130"大力士"的4倍，澳大利亚国防部称该机是目前能满足ADF需求的唯一飞机。
　　澳国防部希望首架飞机能在今年底交付，剩余飞机到2008年中交付完毕，他们预计这些飞机将服役至少30年。
　　波音计划飞机和相关设备将按澳大利亚工业能力项目交付，在飞机寿命周期内该合同价值近3.45亿美元。澳大利亚政府还希望此次采购能使澳大利亚航宇工业受益。
