　　本报讯世园会期间，游客们除了可以在“世博园”内品尝世界美食之外，许多人还会选择在市区内就餐。那么，到哪些餐饮场所就餐才安全、放心？3月20日，记者从市旅游局获悉，世园会期间接待旅游团队用餐单位的标准已于日前出台，符合条件的餐饮场所将于4月底之前向社会推荐。
　　市旅游局相关负责人说，用餐场所的食品安全直接关系到游客的身体健康，所以什么样的单位才可以向游客推荐，要求非常严格，涉及到餐馆场所的建筑、前厅、餐厅、厨房、食品质量、服务质量等十几个方面。例如，在餐厅方面，要求至少有100个餐位；有与接待能力相适应的大宴会厅（或多功能兼用的宴会厅）、小宴会厅和相应的备餐室；有空调，室温适宜，空气清新；可提供2至16人就餐的不同规格的台面，8人以上圆桌均有转台；菜单制作精美，明码标价，并根据季节变化及时更换菜单品种；备有儿童就餐专用椅等。在厨房方面，各种设备、炊具整洁卫生，功能齐全，摆放合理，且至少有70％为不锈钢制品；进货检疫、验收，蔬菜新鲜，符合无公害标准等。在公共区域及服务方面，要求设有与接待能力相适应的停车场，并有残疾人专用车位，无障碍通道；分设男、女公共卫生间，有足够的厕位，且设备齐全、完好、洁净，通风照明良好；接受银行信用卡结算等。（王时勤、蒋迪）
　　
