　　黑哨！球迷！对方球员的黑脚！对于今天的大连实德来说，这些要素构成的恐怖主场使他们迷失在古城西安。2-4，耻辱的大比分溃败的背后，从福拉多到林乐风，再到大连实德的队员，都在抱怨上述这些客观原因。但实际上，不良的负性情绪在比赛开始后蔓延，才是实德今天输球的主观原因，而且这个原因导致了大溃败的出现。
　　怒火，导致实德两教练被罚
　　在心理学上，所谓负性情绪即指烦躁、怨恨、悲伤、忧郁、愤怒等不良情绪。今天的这场比赛，我们始终能够感觉到大连实德身上的这股无名怨气。这种不良情绪在队中的发展，导致一些枝末细节的小亏，变成大比分输球的大亏。
　　比赛进行到12分钟的时候，大连实德主教练福拉多，就因为国际队一名队员防守动作过大，而向场上执法的主裁判陈国强发难，被主裁判罚上看台。场上的大连实德队队员，在这个时候就已经受到了非常严重的导向性形影响。当吴承瑛打进第一球之后，场上的实德队队员都冲向裁判理论，他们认为这个进球无效。而场下替补席的助理教练柳忠长，更是表现激动。主裁判为平息这个争端，不得不再次将柳忠长也罚上看台。
　　经过了这样的事件后，可以说在实德队员的思想里就形成了一个偏执的观念——裁判是黑哨，故意要整我们。于是，从上半场第40分钟开始，到下半场第50分钟，10分钟时间里大连实德的大门四次被西安国际洞穿。接下来的事情颇值得玩味，可能是实德教练组有人感觉这种气氛不对，立即调整人员积极组织反攻，最终很轻松地打进两球。这说明如果凭实力说话，大连实德要想取得胜利，那是很容易的事，就算被误判一球，只要心态调整好大连实德要想赢球，也不见得是件不可完成的任务。
　　实德，并非真正强大
　　今天的比赛，很容易让人们联想起2003年4月9日，实德在亚冠联赛中客场2-4惨败给阿尔艾因那场比赛。当时，大连人先是由老将郝海东攻入一球。但随后阿尔艾因凭借主裁判判罚的一个很有争议的点球，将比分扳平。根本不愿接受这样的误判的实德队员顿生负性情绪，后来被对手不可思议地连进三球，最终大连实德在那场比赛中输球输人，2-4惨败。一个点球的小亏，最终衍变成一场惨败，并导致门将安琦遭受亚足联处罚。
　　今天与国际的比赛结束后，大连实德老总林乐风再次很没风度地冲到裁判面前与其理论。最终还是现场警察为双方的安全，才将林乐风护送出球场。实际上，作为一支有相当实力的球队，在遇到这种可能是裁判误判，或者说就是对方有意要误判的情况时，没有表现出强队的风范。联系到三年前在艾因的惨败，大连实德应该从自身好好找一找原因。否则，在诡秘变幻的亚足坛，大连实德还可能出更大的洋相。（熊宝宝）
