　　中新网2月15日电 美国太平洋舰队司令鲁格海德14日在华盛顿发表演讲时表示，将于今年下半年把“夏洛号”宙斯盾导弹巡洋舰部署在日本神奈川县的横须贺美军基地。

　　据日本媒体报道，鲁格海德说：“夏洛号装备有最先进的导弹防御系统，夏洛号的部署将提高该地区击落敌方弹道导弹的能力。”。

　　美国政府此前还曾经表示，计划在半年之内在日本青森县部署可以探测弹道导弹的最新式雷达。
