　　中新网2月8日电 台湾媒体报道称，美方不仅因台方未通过三项军购而质疑台湾的“防卫决心”，也质疑台军关于“第一击”的规定太保守。同时，台军方整合评估室7日发表计算机分析报告，指三项军购案未通过，“两岸兵力将从今年起向大陆倾斜，战力比失衡”。台当局释放种种信息，再度为向美军购的必要性制造借口。
　　据台湾《中国时报》引述“权威消息”称，台军要发动“第一击”，无论是机舰巡航时双方擦枪走火，或是遭全面攻击后的反击，现时只有两条路可选择：一是逃，二是被击落或击沉。
　　另外，台军方整合评估室发表计算机分析数据报告指出，三项军购案未通过，估计2020年到2035年，两岸战力将达到2.8比1，接近3倍，战力比失衡，“大陆攻台能力与决心将增强”。但如采购三项军购，战力比仅为1.67倍。
　　台军方声称，解放军水面兵力去年已有能力突破第一岛链，到2015年将有航母战斗群出现，威胁台海制空。台军亟需爱国者图片三型导弹9套、反潜机12架、潜艇10艘。台军方同时宣布，基于“国防防卫”需求，已经审查通过采购新型攻击直升机(AH-64)、无人飞行载具、云豹装甲车，多管火箭、中程反装甲导弹。联合防空需要采购新型野战防空导弹、中程空空导弹等。在联合截击方面，军方希望采购扫雷直升机、小牛导弹、高速反辐射导弹、联合防卫攻击炸弹、神盾级舰等。
