&nbsp; 
　　愉快而轻松的假期结束之后，女孩的皮肤略微变黑变粗糙，更严重的则会起痘、过敏、局部发红、脱皮干燥等。因此，对于爱美的女孩子来说，如何在最短时间内，采取最科学的方法让她们的肌肤恢复到白雪公主状态，是美容的必修功课。 
 噪音词 IT
　　修复 回家立即采取措施 
　　「修复方式」 
　　重度晒伤：不宜做去角质、大量补充营养等护理，这样会刺激原本受伤的肌肤，尽量选择温和疗法，如芦荟、冰膜护理法等，具有消炎修复功能的产品。 

　　轻度晒伤：在家里做点修复护理。家中最好的消炎修复品是橄榄油、黄瓜、土豆、香蕉、蜂蜜、牛奶和鸡蛋清。 
　　自制晒后修护液 

　　原料：芦荟叶、甘菊花、维他命E油、薄荷油各适量。 
　　制法：芦荟的胶汁和干燥的甘菊花以3：1的比例加水用小火加热，水不能煮沸，待甘菊花成散状，关火冷却，滤掉汤汁中的固体物质，取一勺维他命E油和3滴薄荷油混合搅拌均匀，倒入容器内冷藏。 

　　「特别提醒」 
　　如果旅行回来发现肌肤受损严重，一定要尽快理疗，切不可用彩妆掩饰，这样受损皮肤不仅会发炎，有可能还会引起永久性伤害，加快皮肤衰老。 
　　小贴士：按摩美白 
（按摩图示) 

　　按摩肌肤3大注意： 
　　1、使用无名指和中指轻柔按摩，千万不要大力揉搓，绝对不可施力于指腹。 
　　2、按摩时不要用力拉扯皮肤。 
　　3、按摩要从下往上，反向按摩会造成肌肤松弛。 
　　旅行回来之后的麻烦事情还真不少,不只是要投入工作,皮肤也要投入修复之中。但是只要我们使用方法得当,并且注意配合事半功倍的手法,变身白雪公主,不是困难!
　　修复单品推荐 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 妍夏晒后身体保湿霜 200ml 
妍夏晒后身体润泽乳 150ml 
　　Estee Lauder妍夏晒后身体保养系列。提供晒后最温柔的呵护，有舒缓镇定及滋润保湿的作用。

　　The Body Shop晒后芦荟修护乳 
　　含天然芦荟胶，质地清爽，对于日晒后的肌肤有清凉、保湿、安抚的功效。可舒缓及镇定肌肤，并且快速补充水份。200ml
　　第二环节：美白 不能操之过急，先活血 
　　「美白方式」  可能与主题无关的词 军事
　　急需恢复白皙：需要大量使用各式美白产品：包括美白精华液、排毒乳液、美白润肤霜、祛斑修复笔以及美白面膜等。其中最为关键的当数美白精华液和美白类面膜。 
　　「特别提醒」 
　　如果你的肌肤受损并不严重，那么“美白”最佳捷径就是利用粉底液和粉饼。 
 噪音词 教育
　　晒后美白精品推荐: 

　　CLINIQUE倩碧晶莹嫩白修护精华露。非常清爽，增加了皮肤的含水量，我询问了一位长期使用这款产品的朋友，她的赞誉令我对这款产品很有信心。 

　　Shiseido-UVW冰肌美白面膜 
　　右图:每片面膜均含有20 ml美白浓缩精华，可有效预防经紫外线照射后所造成的黑斑、雀斑，改善日晒后肌肤现象 一盒*6片 
2&nbsp; 
