　　新华网沈阳4月13日电（记者姜敏 吴铮）沈阳市食品药品监督管理局13日宣布，沈阳三旗药品配送中心销售假、劣药品，并且存在违反GSP从事药品经营和拒绝监督检查、阻碍国家机关工作人员依法执行职务等违法行为，辽宁省食品药品监督管理局12日作出了吊销《药品经营许可证》的处罚决定。
　　沈阳三旗药品配送中心是位于“南六”地区的药品批发企业。去年6月 27日该企业因销售前列康、乐天先锋胶囊、金鹿藏雄鞭补肾丸、节克痹丸、藏鹿补肾丸五种假药，被沈阳市药监局依据《药品管理法》第七十四条给予没收药品27盒、没收违法所得1万余元、罚款3．2万余元的处罚。但该企业没有认真汲取教训，又于同年9月30日再次因违法购进并销售劣药普乐安片，被该局处罚。
　　在沈阳市药监局对“南六”地区开展综合整治期间，该企业虽经多次教育仍不改正其违法经营行为，在该地区造成极坏的影响。今年3月21日上午9时，沈阳市药监局7名执法人员，依法对该企业进行药品经营质量管理规范（GSP）认证跟踪检查。在核查药品购进来源与药品质量过程中，该企业有关人员哄抢所抽取的药品，并将依法抽取的药品强行夺走。执法人员多次劝说聚集人员保持冷静、配合检查，均遭拒绝。鉴于执法检查已无法进行，执法人员当场起草了整个事件的书面经过，并要求企业负责人认定后签字时，部分人员哄喊、抢夺和撕扯书面材料，在执法人员的奋力阻止和严词警告下，方才罢手，致使此材料下落不明。更为恶劣的是，该企业有关人员强行将所有出入通道封死，把所有大门反锁，强行扣留执法人员，并扬言要用市食药监局长换7名行政执法人员。在多次交涉均遭到拒绝的情况下，公安人员强行打开大门，执法人员方得到解救，此时7名执法人员已被强行扣留达2个多小时。该企业的违法行为性质极其恶劣，情节十分严重，社会影响极坏。为维护法律的尊严，打击违法者的嚣张气焰，公安机关依据《治安管理处罚法》对耿敏、马良仁、王军、李志刚等4名违法者处以行政拘留10天及罚款的处罚。
　　鉴于沈阳三旗药品配送中心销售假、劣药品，并且存在违反GSP从事药品经营和拒绝监督检查、阻碍国家机关工作人员依法执行职务等违法行为，沈阳市食品药品监督管理局建议省局依法吊销沈阳三旗药品配送中心《药品经营许可证》。辽宁省食品药品监督管理局于4月12日对该公司作出了吊销《药品经营许可证》（许可证编号：辽ＡＡ0100064）的处罚决定，且已送达。（完）
　　
