　　本报特约撰稿人 潘 杰
　　由于具有全面作战能力，“阵风”的服役将导致法国许多现役飞机“下岗”
　　法国空军主力战机最近要“大换血”了。据法国《费加罗报》日前报道，法国不惜重金研制的第4代先进战斗机“阵风”即将加入法国空军的战斗序列，“阵风”还将替换军方的7种主力战斗机，成为法国空军未来空战的“骨干”战机。
　　具备多种作战能力
　　2006年将是“阵风”接受真正洗礼的一年：首批20架战斗机加入了法国空军今年组建的第一个“阵风”战斗机大队。
　　这批最新加入现役的“阵风”战斗机跟早前部署在法国海军“戴高乐”号航空母舰的海军型“阵风”相比，作战性能方面明显提升：它们可以发射空对地巡航导弹。在法国航空母舰上服役的首批舰载型“阵风”战斗机仅能执行空防任务。按照计划，所有“阵风”战斗机在2008年都将全面升级，将可以发射中程空对地导弹，执行侦察和对地攻击的多重任务。
　　由于“阵风”战斗机已设计定型，其制造商法国达索航空公司已经加快生产计划。军备总工程师帕特里克·迪富尔称该计划是带动法国其他部门发展的名副其实的“技术火车头”。他说，“我们从去年起就进入了真正的生产阶段”，2005年已向军队提供了11架“阵风”战斗机，2006年还将有14架出厂。军队的需求量已确定为294架，其中空军234架，海军60架，迄今已订购120架。
　　法国空军计划用60架“阵风”战斗机在2008年、2010年和2011年组成3个新的战斗机大队，届时全部将加入保护法国领空的作战值班序列。
　　取代法国7种作战飞机
　　“阵风”是世界公认的高于第3代而且有相当发展潜力的双发多任务重型战斗机。最突出的一个“亮点”是具有多用途打击能力：“阵风”能够执行广泛范围的短程和远程作战任务，包括对地(海)上攻击、空中拦截、夺取制空权和侦察，还具有核打击能力。
　　由于具有多种作战能力，“阵风”最终将取代法军7种现役作战飞机，它们分别是：“幻影”IV战斗机、“美洲虎”攻击机、“幻影”F1战斗机、“幻影”2000战斗机、F-8“十字军战士”战斗机、“超军旗”战斗机和“军旗”IVP战斗机。 噪音词 IT
　　法国蒙德马桑空军试验中心主任埃里克·鲁佐将军说：“‘阵风’战斗机执行各种任务的能力可使部署在战场上的飞机数量大大减少。我们还可节省维修方面的人力和物力，因为‘阵风’战斗机需要的机械维修人员要比上一代战机少20%至25%。”
