&nbsp;第一页 
　　创新教育是以培养创新精神和能力为基本价值取向的教育，它能够使学者通过对已有知识的学习，了解前人是怎样解决具体问题的，从而模拟前人解决问题的思考方式，在现有的基础上积累经验，拓展视野，孕育创新，也就是说创新教育要求学生学习的是解决问题的方式方法，而不仅仅是知识的本身。因此，创新教育不应只是一个时髦而响亮的口号，而应落在工作的最实处。而培养学生的创新能力则是当今时代对我们每一个教育工作者提出的新要求。下面就初中物理实验教学中如何探索创新教育的具体实施谈谈我个人的一些看法。
　　首先，要更新实验教学的思路
　　物理学是一门以观察、实验为基础的自然科学，人们的许多物理知识都是通过观察和实验，经过认真的思索加以总结得来的，因此在实验教学过程中，除常规教学中的课堂演示实验、学生分组实验和若干课外小实验外，我们的实验教学可以在课上，也可以在课下；可以使用实验室所配备的器材，也可以自备自制教具，甚至可以使用日常生活中的现有物品，经常用学生身边的物品做实验，如用铅笔和小刀做压强实验，用雪碧瓶做液体压强与深度关系的实验，用汽水瓶做大气压实验，用眼药瓶做物体的浮沉实验，用水和玻璃做光的色散实验等，结合生活中常见的一些自然现象，引导学生从中找出相关的物理知识、尝试从中找出答案，对于这些器材学生更熟悉，更有利于使学生明白物理就在身边，物理与生活联系非常紧密。而且通过这些课本上没有出现的器材启发学生的创新能力：大家一起来想一想，还可以用什么来说明我们要知道的内容；或者这种类似的方法我们可以用来解决其他什么问题等，教学中把趣味性、知识性熔于一体，提高学生的求知欲望，培养学生良好的学习习惯，调动学生刚刚起步的创新意识和创新精神。
　　总之，我们不是为做实验而做实验，我们做实验目的在于学习这种研究事物内在联系、研究问题的方法，正如德国文化教育家斯普朗格所说：“教育的最终目的不是传授已有的东西，而是要把人的创造力量诱导出来，将生命感、价值感‘唤醒’。”
　　其次，要对实验教学方法进行改革
　　1、观察是创新的前提 badcase IT
　　观察是实验的第一步，也是创新的前提。没有对客观事物的认识是谈不到创新的。我们在实验教学中首先应该使学生知道：所谓观察就是要有目的地辨明观察对象的主要特征，注意发现引起变化的条件和原因；其次要使学生了解观察是要经过一定的努力，克服一定的困难，才能发现问题，才能得到对事物的正确认识和正确的结论。
　　法拉第曾经说过：“没有观察，就没有科学。科学发现诞生于仔细的观察之中。”对于刚接触物理的初中学生，尤其要重视对现象的仔细观察。因为只有通过对现象的观察，才能对所学的物理知识有生动形象的感性认识；只有通过仔细、认真的观察，才能使我们对所学知识的理解不断深化。在教学中应该让学生知道，观察事物是科学方法中提取大量事实的第一步，也是我们要进行任何创造和超越的第一步，我们所需要的不仅是大家观察到的结果，更重要的是观察这个活动的过程，观察在日常生活中无处不在。比如观察自行车从平路驶到坡上，要想省力，后轴的齿轮应该换用较小的还是较大的？冰棍“冒”出的“白气”向上还是向下？为什么？新鲜鸡蛋在水中会下沉，假如陆续向水中加盐并轻轻搅拌，你能看到什么现象？这说明了什么？用开水把杯子烫热，立即扣在气球上，气球能把杯子“吸”住，这说明了什么？水的沸腾实验中要求学生注意观察在给水加热的过程中，能看到什么?在此基础上引导学生讨论观察的方法和应注意的问题，可以提示看到的不同现象是由不同原因所引起的，但是具体到是哪些原因，应该由学生通过多次的实验得出一定的结论，而不是老师在黑板上把各种条件罗列出，再提供给学生实验，那样做实际限制了学生的思维，是不利于学生形成创新思维的。
　　仔细、认真的观察可以使我们从平时所熟悉的现象中发现新问题，对新问题的好奇使我们产生进一步探索的兴趣，由此就会提出一些我们尚未认识的新问题。对这些新问题，我们通常会用已经掌握的知识去分析、解决它，一旦发现用现有的知识不能解决这些问题时，我们就会主动地学习新的知识，用新的知识去认识那些新问题，在这个过程中，不仅有助于提高我们应用所学知识分析、解决问题的能力，也培养了学生的创新意识。第二页 
&nbsp;
　　2、实验，在学习中创新。
　　观察和实验是物理学的重要研究方法，因此我们除了要学会仔细、认真的观察外，还应该重视实验，注意把所学的物理知识与日常生活、生产中的现象结合起来，其中也包含与物理实验现象的结合。因为大量的物理规律是在实验的基础上总结出来的。作为一个刚开始学习物理的初中学生，要认真观察老师的每一个演示实验，独立完成学生的动手操作实验，通过实验，可以增强我们的动手能力，培养尊重事实、实事求是的品质，丰富感性认识，为进一步深化对物理知识的认识打下良好的基础。如新课标物理八年级上册“科学之旅”有趣有用的物理演示实验 2中：用硬纸片把一个喇叭糊起来，做成一个“舞台”，台上一个小人在音乐声中翩翩起舞，使学生感到新奇，通过这段演示教学师生共同讨论，形成共识，知道什么是实验：实验就是在人工控制条件下使物理现象重复出现供人们观察的工作。通过实验，能够对物理事实获得具体的明确的认识，有助于理解物理概念和规律。那么在这里学习的就不是某种现象的知识，更重要的是学习了这种探究事实根本的方法——实验。
　　实验中要有实事求是的科学态度，教育学生每做一个实验应该：了解实验目的，正确使用仪器，作必要的记录，得出相应的结论整理好实验器材。根据实验观察到的现象和结果得出结论，做出正确的实验报告。向学生适当介绍一些物理学大师所做的物理实验以及所取得的成绩，而在以后的学习中能够运用这些方法来探索知识。通过物理实验的训练，我们对物理知识的理解将更深刻，分析、解决问题的能力会更全面。
　　3、重视方法的总结，动手动脑
　　科学方法提出这样几个步骤：收集大量资料、证据；总结分析；得出结论；提出意见和建议。实验做完了，结果出来了，我们的实验是不是就结束了？没有。应用才是我们的最终目的，这也完全符合唯物主义方法论中关于从实践到理论再由理论到实践的辨证原则。
　　当学生做了基本实验后，教师应当对学生实验提出较高层次的要求－－做验证性的和设计性的实验。比如在做完测平均速度的实验后应该总结实验时所采用的物理方法：控制变量的方法，这种方法在物理实验中是最常用的，是应该掌握的。又如在学完密度知识后根据实验室所能提供的器材可以要求学生解决如何测金属块的密度问题，学生可以根据控制变量的方法提出设计方案，也可以提出一些具体的问题，自己设计实验方法进行实验。这不仅是对所掌握知识的应用，也是一种对物理方法的使用。
　　运用现有的知识内容推论后面的学习内容是一种物理研究的思路，更是学生应该掌握的物理方法之一。在这个研究的过程中也更容易有新的突破。如在做固体熔化的实验过程中（直接加热），开始的实验结论和课本上总是不一致，学生甚至考虑了推翻课本的大胆想法。在引导学生考虑小学学习的热平衡的知识后，就有学生考虑是不是加热不均匀的问题，通过讨论，最终使用了水浴的方法来解决问题，结论与课本基本一致。这就是运用现有知识来探讨新知识新方法的实践，在探讨中学生也品尝到了成功的喜悦。
　　最后，要改变实验教学的评价
　　教师对教学目标的完成情况进行评估，为制订下一个目标做准备，这是一个学科目标的结束。如果说学生已经掌握了知识的重点、难点，形成了相应的技能技巧，那么教师应该对学生学习过程进行总结：学生掌握了什么，超越了什么，谁做得最好？由教师和学生总结这个的经验，从而形成再创新能力，这个环节是必不可少的。在传统的教学评价当中，往往是以学生的一次次考试的成绩来评价学生，在具有创新意识的教育教学过程中，这个评价方法自然也应该有所改进，而实验教学的评价似乎成了其中的重点。新的评价观点不仅仅应该看到学生在操作实验中的熟练程度、准确程度，更应该重视实验中解决问题的能力。
　　总之，创新教育能使学生学会学习，开发智力提高素质，增加了锻炼的机会，增强了适应社会发展的意识。而其在物理实验教学中的具体实施，也将会给我们培养大量的适应现代化社会需要的人材提供一个可行的方式方法。
　　2&nbsp;
