 噪音词 IT
　　（三）新时代的继承王位问题
　　进入20世纪，欧洲君主制遭到了沉重打击，不再是一个国家政治生活的中心，但20世纪中叶，女性继承王位问题在欧洲一隅的丹麦，再一次成为全社会关注的焦点。
　　丹麦国王斐特烈九世只有三个女儿，按照丹麦王位传男不传女的传统，他的弟弟克努特亲王被指定为王位继承人。但再战后丹麦女权运动高涨的背景下，很多人为斐特烈九世的长女玛格丽特不能继承王位感到愤愤不平。1950年，“丹麦妇女协会”首先挑起争论，她们利用报纸、电台等媒体进行宣传，认为应该由玛格丽特继承王位。争论持续了两年，连篇累牍的社论、专题、特写、报道不一而足，闹得沸沸扬扬。最终，此事件被丹麦首相埃里克森利用，他将女性继承王位问题和他主张的将议会由两院制改为一院制的问题合在一起进行公民投票表决，以便提高投票率。结果，在1953年的公民投票中，多数人赞成修改王位继承法，确立女性的王位继承权，玛格丽特得以取代她的叔叔克努特亲王成为王储，并于1972年即位至今。有评论认为，此事件实际上反映了当代的欧洲人实际上更喜欢由一位女王来统治（不过与此形成鲜明对比的是，不久前在日本关于能否接受一位女天皇的民意测验中，90%的人明确表示无法接受）。
　　时至今日，欧洲君主制国家已经所剩无多，而且都实行君主立宪制，国王只是作为民族团结的象征而存在的“橡皮图章”，由一个男人还是女人来当国王已不再是那么重要。加上当代欧洲国家中女议员在国会中占有20%到30%的席位已不足为奇，甚至有达到40%的（如瑞典），至于女首相、女部长、女党魁等在欧洲国家中已司空见惯，死抱只有男性才能继承王位的观念已显得与时代格格不入，尽管王室的制度总是落后于社会制度的改革。当前，瑞典、挪威已立法规定男女王族成员具有完全同等的继承王位的权利；在英国、西班牙、丹麦、荷兰，女性王族成员虽然在王位继承顺序上要排在血缘关系相同的男性王族成员后面（如姐姐要排在弟弟后面），但也已经有无可非议的王位继承权；例外的是，在比利时和摩纳哥，仍然只有男性王族才拥有王位继承权。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;
