
　　进而言之，爱的缺席必然同时就是恨的出场。在中国文化传统的叙事中，我们不难看到种种激动人心的理由，例如仁义、忠孝、道德、江山、社稷，等等，有时，这些理由也确实能够欺骗自己，让自己以为这些理由也就是历史的真相。我们在这些理由中陶然自得也心安理得，然而，事实上却绝非如此。只要我们透过这些激动人心的理由，就不难看到在这一切背后所隐含着的共同的根源：仇恨。伍员鞭尸、卧薪尝胆、荆柯刺秦王，在“正义”背后，隐含的是仇恨；《白毛女》和《红色娘子军》，在“革命”背后，隐含的是仇恨；至于“君子报仇，十年不晚”，“千年的仇要报，万年的冤要伸”，“杀父之仇，不共戴天”，“斩草除根”，“杀人灭口”，“有仇报仇，有冤申冤”，隐含的更是仇恨。在此意义上，说中华民族在历史上甚至不惜以仇恨立国，也并不过分。依照常理，仇恨只是人类众多情感中的一种，其余的还有爱、同情、怜悯、快乐、陶醉、钦羡、妒忌……可是细细回顾一下，我们民族的全部历史几乎都与仇恨有关。仇恨始终主宰着我们的民族。究其原因，仇恨正是爱的缺席后人们寻求自我肯定的一种替代方式，一种倒错的情感，一种病态的表达方式，既然无法通过施爱来肯定自己，无法以存在的方式来自己，就必然通过做恶来肯定自己，通过非存在的方式来肯定自己，并且寻求一种满足。殊不知，仇恨已经不是天使的声音，而是魔鬼的咒语。进而，因为不存在仲裁者，因此就只能以行动的效果做为判断存在价值的绝对依据。报复性反抗的仇恨，为反抗而反抗的仇恨，因此应运而生。遗憾的是，很少有人会认真地反省仇恨中所蕴涵的人性丑恶与残忍，很少有人会认真地反省将仇恨当做精神支柱与生存原动力的人生是否太阴暗、太恐怖。动辄“灭门”、“诛九族”、“斩草除根”，动辄“血溅五步”，甚至，对于仇恨的选择竟然成为为某种崇高理想而献身的高尚行为，然而，仇恨却犹如一尾美味可口的巨毒河豚，一旦吃完，我们这些食客的生命也就完结了，最终，仇恨的毒素也就完全将人性中美好的东西呑噬净尽。
　　显而易见，仇恨之为仇恨无疑已经与宽恕相距太远。它所禀赋的，不是宽恕，而是暴力。以暴制暴、以暴易暴、以血偿血、以恶报恶，成为中国的一大特色。不难发现，中国的历史上血腥屠杀堪称举世无匹。中国的刘邦、项羽们所说的：“彼可取而代之”，“大丈夫当如此也”，更已经演化为历代帝王将相手中高悬的恐怖之剑。历史上那些被冠以“圣贤”、“名君”之名的统治者哪一个不是依靠暴力为自己树立起不朽的纪念碑？没有宽容，没有仁爱，没有怜悯，只有屠杀和血腥。人就在这里忘记自己还是一个人，并且彻底退化为兽，成为一群嗜杀的行尸走肉，成为一架暴力的机器。更引人瞩目的是，自古迄今，对于暴力的变本加厉的张扬，已经不仅是强者维持权力的法宝，而且还每每成为弱者夺取权力的途径（阿Q的革命观也无非是“满门抄斩，——嚓!壁!”）。世代血仇，因果循环，杀人者与被杀者的身份因此而不断切换，人性中阴暗丑恶的那一面也因此而成为挣脱道德束缚的泛滥洪水，冲毁了中华民族仅存的最后一点人性的堤坝。然而，历史的血泊证明：暴力永远无法实现人间的正义，相反却只能距离人间的正义越来越远。必须看到，某种制度或许会陷人于“不义”，但是却不会陷人于“不幸”，陷人于“不幸”的不是制度而是人性，因此倘若不去改变人自身，而只是去改变制度，就只能是不断进行角色轮换而已。革命，革革命、反革命、反反革命，充其量也就是改变一下“不幸”的双方角色，却无助于改变“不幸”本身。其次，罪犯对于问题的解决固然是依靠暴力，但是我们对于问题的解决却绝对不能依赖暴力，否则我们岂非与罪犯同类？既然我们反对罪犯残忍地杀害他人，那么我们又有什么理由杀害这个杀人的罪犯？如果我们一定这样去做，除了让最原始的复仇快感得到满足，又还能得到什么？无论以何等美妙的词句加以修饰，暴力也仍旧是暴力。以黑暗去取代黑暗，永远不可能接近光明；以暴力来取消暴力，成为赢家的仍旧是暴力；以血还血，流淌的无非是更多的鲜血；以流氓手段惩罚流氓，自己偏偏也变成流氓。手段本身一旦成为目的，唯一能够去做的，也就只能是一次次地举起屠刀，直到自己最终也成为刀下之鬼。总之，任何形式的对恶的抵抗都不过是对恶的投降乃至对恶的复制。最后，对人的暴力无论如何都是不合法的。即便是“正义的暴力”也必须以爱的方式去反对。正义的暴力也仍旧是暴力，而且，任何一个实施暴力的人都会把自己实施的暴力看作是“正义的暴力”，因此，唯一的正义就是不使用暴力。同样，即便是对于恶人的暴力，也仍旧是对于人类本身的暴力的的前奏。能够施之于他，也就能够施之于你，能够施之于个人，也就能够施之于人类。这，就是海明威的追问：丧钟为谁而鸣？而海明威的回答是：丧钟为我们每一个人而鸣！
　　三
　　要重建中国文化传统的“宽恕”，就必须提倡“无缘无故的爱”，也必须使“慈悲”真正“慈悲”。
　　一个只懂得恨而不懂得爱的民族，无疑并非以善始，因此也肯定不会以善终。这样一个民族，只有在开始对“仇恨”二字重新审视并且无条件地拒绝之时，只有在知道了所有的生命都是值得挽救的之时，只有在意识到了爱的无上高贵之时，它才有资格说：我已经离文明不远。否则，文明就永远在这个民族之外。而真正的“宽恕”，恰恰立足于爱。
　　当然，这里的爱不以外在世界为转移，并不是一种刺激反应，而是一种内在需要。按照世俗的理解，爱是一种牺牲，因此是有条件的，时刻期望着回报，而且完全以回报为目的。爱成为满足自我的借口，对方则成为满足自己的工具。被爱和被满足才是真实的动机。被呵护被怜惜被疼爱被崇拜则是爱之为爱的动力。然而，宽恕所立足的爱却是爱的选择。它完全是自我的一种需要，是无条件的，也无须回报。在埃?弗洛姆区分的“被爱”与“施爱”、“爱的对象”与“爱的的能力”、“坠入情网”与“长久相爱”以及“因为我被爱，所以我爱”与“因为我爱，所以我被爱”、“因为我需要你，所以我爱你”与“因为我爱你，所以我需要你”之中（参见埃?弗洛姆《爱的艺术》，第1-7、46页，成都：四川文艺出版社，1986），在瑞典神学家虞格仁（Amders Nygren , 1890-1956）在《历代基督教爱观的研究》一书中区分的自下而上以自我为出发点的Eros和自上而下、以神为出发点的Agape之中，它显然与后者完全一致。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;下一页&nbsp;
