


李国华



李国华笑起来有点羞涩
　　“帮帮我！让我做个女人吧”
　　一湖南籍男子先天发育不全，为变性外出打工赚钱但无所获，希望通过媒体求助
　　“我想变性想了快20年了，我真的很想做女人！”从16岁开始，有着男儿身却没有喉结的李国华就在为自己的真实身份苦恼。虽然他穿着男人的衣服，但同一个村里比他小的孩子都喊他“国姐姐”，在广东打工的这几年中，睡在男人集体宿舍里的他总是被陌生人称作“靓妹”。昨天下午，李国华到本报求助，希望有好心人帮他圆他的女儿梦。
　　工友都说他是“妖精”
　　为了能找到帮他变性的机会，在东莞打了5年工的李国华26日毅然辞工来到深圳，跟很多人来深圳寻梦一样，李国华想在这里找到一个让他圆了“女儿梦”的机会。
　　来自湖南安化县江南镇的李国华，今年30岁。这个脸庞有着圆润轮廓的男子，除了手长得跟男人无二致外，跟他说话时，他的声音、他的表情、他的小动作，让人难以相信面对的是一个男人。
　　说到自己的过去时，他时常会害羞地笑，讲到自己的恋爱故事时，更是会不时地用手掩嘴轻笑，讲到激动处，他的柳叶双眉会往上挑动。他倚坐在沙发上，交叠着双腿，絮絮叨叨时还不时打些手势，或者跷着兰花指搂一下前额的刘海。李国华说除了身高，他的一切性征，包括声音还停留在8岁的那年。甚至他讲话的声音和他的姐姐几乎一样，一般人很难分辨。一起在东莞打工的同事都说他是“妖精”。
　　在东莞打工的5年中，虽然住的是集体宿舍，洗的是大澡堂子，他也从没让人看到过他的身体，他总是在角落的小层里一个人偷偷地洗。他的床帘总是拉得严严实实，还要用夹子夹紧，如果哪位男同事要坐了他的床，总是给他骂走。
　　做不成女人宁愿去死 可能与主题无关的词 军事
　　为了自己的身份问题，他16岁那年开始就跑到镇上医院检查，之后又先后在莞深两地的四五家医院咨询过。为了筹变性的手术费，2001年，25岁的李国华从湖南来到广东打工，为了省钱，期间他只回过一次家。前不久，他偶而看到报纸上的变性人新闻后，才彻底下定了变性的决心。 可能与主题无关的词 文化
　　60多岁的老父担心变性手术危险会丢了性命，李国华说：“我愿意拿生命去赌。”
　　但他在咨询了医院后，巨额费用让他重新陷入了绝望的边缘，李国华连几千元都没有。他在东莞辛苦打工存的7000元，全部在小弟结婚时用光了。
　　一个星期前，李国华在东莞医院买了20粒安眠药，他说，如果这次不行，就死了算了。反正这样不男不女的活着也是生不如死。厂里的同事鼓励他到媒体求助，他找到了本报。
　　从第一次接通李国华的电话，到昨天采访完李国华时，李国华说得最多的话就是“帮帮我！让我做个女人吧”！ 可能与主题无关的词 财经
　　■医生说法
　　他可能有易性癖
　　昨天下午，记者就李国华的事采访了《中国医学理论与实践》杂志社的副总编、国家高级心理咨询师、主任医师田亚华先生。在田亚华看来，从李国华的一些表现来看，他可能有易性癖。
　　易性癖又称性别转换症，属于性心理障碍，更确切地说属于性身份认同障碍，易性癖从幼年即懂事起就有性身份认同障碍。易性癖的男子常常有变成一个女人的宿愿。动了变性手术后，易性癖者会觉得自己了却了一桩最大的心事。
　　田亚华说，从目前的医疗技术来看，男变女的变性手术目前大多能一次完成，如果仅仅是做个下体的生殖器变性手术，成本也在10万元，但如果要变性而且要变成一个美丽的女性，还包括隆胸，改鼻型，面部骨骼女性化手术，除毛等一系列手术，完整的一套手术需30万元左右。
　　■情感故事
　　“国姐姐”和三个男生的情感经历
　　因为对女生没感觉，两女提亲被其拒绝
　　李国华告诉记者，8岁那年，他的母亲去世，上小学一年级的他和上五年级的姐姐辍学在家，姐姐去学裁缝，而他则当起了家里的“贤内助”，洗衣服做饭，喂鸡养猪，样样都干。16岁开始，他就俨然一个主妇，除了不会像男人一样耕田，礼数人情都是他打理，请客送礼都是他说了算。他的父亲虽然脾气不好，经常打他，但也时常感慨“我的大儿子要是个女儿就好了”。由于长相和声音太像女人，村子里的小孩喊他“国姐姐”。
　　9岁以后，李国华就没有对女孩感兴趣过。16岁那年，因为他的能干，村里一个女孩的妈妈有心将他收作女婿。可是当父亲跟他提到这件事时，他直截了当地跟父亲说他不喜欢女孩子。现在那个女孩的妹妹成了他的弟媳妇。
　　20岁左右，他的能干又被一户有3个闺女的人家相中，要他做上门女婿，他又拒绝了，自此，村里再没人给这个能干的小伙提亲了。
　　由于自己的生殖器官长得跟8岁的孩子一样，16岁那年，他也跑到镇上医院让医生看过他的身体，想知道自己还能不能发育，喉结还能不能长起来，医生说这种可能性很小。
　　之后，他到东莞打工，喜欢留披肩长发的李国华开始了他的三段恋情。
　　他们隔壁厂的一个湖北广水的男孩将他当成了女孩并发动攻击，屡屡请他看投影、吃饭，还从自己的厂里辞工要到李国华所在的厂里干。李国华跟那个男孩说自己是个男孩时，那个男孩还以为他在开玩笑，直到李国华要脱衣服给他验证，他才相信，眼泪都掉了下来。
　　李国华用手比画道“我留长发的时候真的很漂亮的，我现在晒黑了不少，所以没那时候好看”。
　　一个已婚的同事不知不觉中爱上了李国华，他说自己对老婆没有感情，如果李国华能变性成功，他一定要娶李国华做老婆。 但他最中意的却是阿刚(化名)。他们在一起玩已经三四年了，阿刚已经有女朋友了，但和李国华在一起，他感觉最舒服。只是李国华的身份问题让他们没能进一步发展。上周，李国华离开东莞跟那个男孩道别，那男孩在他的脸上亲了一下，还哭了，他说自己会等着他，并祝他成功，如果他变成女人，他会娶他。
　　■对话
　　拉男孩手酸酸麻麻的像触电一样
　　他觉得做女孩子会很开心，希望早做手术
　　记者：你和男人在一起有什么感觉，和女人一起有这种感觉吗？
　　李国华：和男孩子手拉手，我的手就会酸酸麻麻的，像触电一样，心跳得好快，拉女孩子的手就跟拉自己的姐姐妹妹的手一样没特殊感觉。我刚出来找工作时，在观澜没地方住，跟一个女孩子睡一张床有半个月，半夜翻身压在她身上，也一点感觉都没有。
　　记者：你觉得那些喜欢你的男人是真的爱上你了吗？
　　李国华：是啊，他们跟我说，和自己的老婆和女朋友在一起没感觉，就和我在一起有感觉。我要走的时候，他们两个都哭了，如果不是真心爱我，不会哭的。我问过小刚怎么还不结婚，他说，我在等你啊。
　　记者：你觉得阿刚为什么会喜欢你？ 可能与主题无关的词 文化
　　李国华：(幸福的)他说我是一个很有女人味、很体贴的人，而他女朋友却一点也不。有时候加班，他没吃饭时我会叫他去吃夜宵，他生病时我整夜都没睡，给他敷毛巾降温，他没吃早餐我会提醒他。他说要给我买块玉，我不肯要，他就买了个桃子用桃核做了个坠子串了这根项链(摸摸脖子上的项链)。我一直戴着，不管能不能变成女人，这个桃子我都不会甩掉。
　　记者：为什么非要变成女人不可？
　　李国华：我觉得做女孩子很开心。昨天我还给我姐姐打电话，我跟她说，你还有2个孩子，我什么都没有，面对一个人想爱不能爱，那种感觉真的很难受，我的命好苦的，从16岁开始，我的心里就没安静过。我都30岁了，这样活着有什么意思？我这次辞工来深圳就打算豁出去了，现在我觉得动这个手术是越快越好！
　　记者：你做好了做女人的准备了吗？
　　李国华：我觉得我很了解男人，也很了解女人。我也不知道自己为什么很懂这些，我知道男孩子需要女孩子的善解人意和安慰。有个22岁的女孩子，谈男朋友都是我在做爱情参谋，而且很成功。她跟男朋友吵架，只要我出主意，总能和好。
　　记者：如果你真的变成了女人，你想做的第一件事是什么？
　　李国华：当然是穿上裙子，还要性感的那种。我要穿着裙子到我原来的厂里，让那些骂我的人看看，我还是不是妖精。
　　■人物档案
　　李国华，男，30岁，来自湖南安化县江南镇。因先天发育不全，他有男儿身但无喉结，除了身高和手部特征外，其所有性特征均停留在8岁孩子的阶段。在心理上，则是对女孩子“没什么感觉”。因外貌和声音酷似女孩，他称小时候在老家，小孩子们都喊他“国姐姐”；在东莞打工时，工友们则叫他“妖精”。
