
　　时报讯 北京时间昨天凌晨，英格兰足总宣布接替埃里克森出任英格兰队主帅的人选——麦克拉伦大热胜出。他已与英足总签下四年的合同，上任时间定在世界杯结束后的8月1日。
　　就在六天前，麦克拉伦当选的可能性还微乎其微。但在头号热门、巴西人斯科拉里宣布退出竞争后，米堡主帅成为英足总的头号选择。尽管博尔顿主帅阿勒代斯本周还在做最后努力，但综合历来带队的成绩，麦克拉伦还是获得了英格兰队主帅的职位。
　　根据为期四年的合同，麦克拉伦将执教英格兰队直到2010年南非世界杯后，年薪约250万英镑，比埃里克森少了约一半。在新闻发布会上，麦克拉伦承认，成为英格兰队主帅是自己渴望的挑战。他说：“这是作为教练的无上光荣，同时也是不容错失的机会。执教英格兰队令我无法拒绝。”他同时表示，自己非常怀念在米堡的时光，并对俱乐部的放行心怀感激。8月16日，麦克拉伦将率队在老特拉福德球场作首次亮相，对手是欧洲冠军希腊队。
　　今年45岁的麦克拉伦是在上世纪90年代初以执教牛津联队开始其教练生涯的。他在1996年协助资深教练吉姆·史密斯执教德比郡，使该队一举杀入英超。此后，他出任曼联主帅弗格森的助手，是曼联在1999年夺得“三冠王”荣誉的功臣。2001年夏天，麦克拉伦结束身为弗格森助教的生涯，接替布赖恩·罗布森出任米德尔斯堡主帅。在五年时间里，他率队稳步上升。2004年，米堡夺得联赛杯冠军，赢得俱乐部128年以来首个锦标。本赛季联盟杯四分之一决赛和半决赛，麦克拉伦又两次带队打出惊天逆转杀入决赛。加上从2000年开始成为英格兰队助教，他的战绩和对球队的熟悉程度成为最大的优势。 
(彭文)
　　麦克拉伦履历 可能与主题无关的词 健康
　　1961年：生于约克郡；
　　1978年：开始职业球员生涯，先后效力胡尔城、德比郡、牛津联队等队；
　　1995年：出任德比郡队助理教练；
　　1999年：加盟曼联教练组成为弗格森助手；
　　2000年11月：英格兰主帅基冈辞职，麦克拉伦和皮特泰勒短暂接管国家队，友谊赛客场0：1不敌意大利；
　　2001年2月：作为英格兰教练组成员，热身赛3：0击败西班牙；
　　2001年6月：帮助曼联赢得联赛冠军之后，出任米德尔斯堡主帅；
　　2002年：米堡取得联赛第12名，足总杯半决赛不敌阿森纳，以助理教练身份随英格兰参加世界杯；
　　2002年11月：宣布告别英格兰国家队，专心执教米堡；
　　2003年：率领米堡获得联赛第11名；
　　2004年：米堡赢得英格兰联赛杯，同年再度获得联赛第11名；英格兰无缘欧洲杯四强，麦克拉伦再度进入国家队教练组；
　　2005年：米堡赢得联赛第七，获得联盟杯参赛资格，同年10月英格兰晋级世界杯决赛圈，11月麦克拉伦与米堡续约至2009年；
　　2006年2月：米堡在主场0：4不敌维拉之后，麦克拉伦被球迷喊下课，紧接着米堡在联赛中3：0击败切尔西，开始强力反弹；
　　2006年4月：米堡两次大逆转进入联盟杯决赛，与此同时斯科拉里拒绝了英足总的邀请；
　　2006年5月4日：英足总正式任命麦克拉伦世界杯后接掌国家队帅印。 (仙 履)
　　
