&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp本公司于2006年4月18日在《上海证券报》、《中国证券报》、《证券时报》及上海证券交易所网站刊登了《武汉东湖高新集团股份有限公司关于召开股权分置改革相关股东会议的通知》,2006年4月25日在上述媒体上刊登了《武汉东湖高新集团股份有限公司关于股权分置改革方案沟通情况暨调整股权分置改革方案的公告》。根据《上市公司股权分置改革管理办法》和《上市公司股权分置改革业务操作指引》的要求,现发布本公司股权分置改革相关股东会议的第一次提示性公告。
&nbsp&nbsp&nbsp&nbsp根据《公司法》、《公司章程》及《上市公司股权分置改革管理办法》的相关规定,公司定于2006 年5月19日下午14：00 时在武汉市洪山区华光大道1号东湖高新大楼公司会议室召开公司2006 年第一次临时股东大会暨股权分置改革相关股东会议。本次会议采用现场投票、网络投票与委托董事会征集投票权相结合的方式。现将相关事项通知如下： badcase 教育
&nbsp&nbsp&nbsp&nbsp一、召开会议基本情况
&nbsp&nbsp&nbsp&nbsp1、临时股东大会暨相关股东会议召开时间
&nbsp&nbsp&nbsp&nbsp现场会议召开时间为：2006年5月19日14：00时
&nbsp&nbsp&nbsp&nbsp网络投票时间为：2006年5月17日至2006年5月19日上海证券交易所每个股票交易日上午9：30-11：30,下午13：00-15：00。
&nbsp&nbsp&nbsp&nbsp2、股权登记日：2006年5月11日
&nbsp&nbsp&nbsp&nbsp3、现场会议召开地点：武汉市洪山区华光大道1号东湖高新大楼公司会议室
&nbsp&nbsp&nbsp&nbsp4、召集人：公司董事会
&nbsp&nbsp&nbsp&nbsp5、会议方式：临时股东大会暨相关股东会议采取现场投票、委托董事会投票与网络投票相结合的方式。公司将通过上海证券交易所交易系统向流通股股东提供网络形式的投票平台,流通股股东可以在网络投票时间内通过上海证券交易所的交易系统行使表决权。公司股东只能选择现场投票、委托董事会投票和网络投票中的其中一种表决方式。
&nbsp&nbsp&nbsp&nbsp6、提示公告：本次相关股东会议召开前,公司将于2006年5月9日、2006年5月12日在《上海证券报》、《中国证券报》、《证券时报》及上海证券交易所网站发布两次召开本次相关股东会议提示公告。
&nbsp&nbsp&nbsp&nbsp7、会议出席对象
&nbsp&nbsp&nbsp&nbsp(1)凡截止2006年5月11日下午交易结束后在中国证券登记结算有限责任公司上海分公司登记在册的公司股东均有权以本通知公布的方式出席临时股东大会暨相关股东会议及参加表决；不能亲自出席临时股东大会暨相关股东会议现场会议的股东可授权他人代为出席(被授权人不必为本公司股东)、委托董事会投票或在网络投票时间内参加网络投票。
&nbsp&nbsp&nbsp&nbsp(2)公司董事、监事和其他高级管理人员。
&nbsp&nbsp&nbsp&nbsp(3)公司聘请的见证律师、保荐代表人等。
&nbsp&nbsp&nbsp&nbsp8、公司股票停牌、复牌事宜
&nbsp&nbsp&nbsp&nbsp本公司董事会将申请自临时股东大会暨相关股东会议股权登记日次一交易日(2006年5月12日)起至改革规定程序结束之日公司股票停牌。
&nbsp&nbsp&nbsp&nbsp二、会议审议事项
&nbsp&nbsp&nbsp&nbsp本次临时股东大会暨相关股东会议审议事项为：《关于以资本公积金向流通股股东转增股本并进行股权分置改革的议案》。
&nbsp&nbsp&nbsp&nbsp该方案须经参加表决的股东所持表决权的三分之二以上通过,并经参加表决的流通股股东所持表决权的三分之二以上通过。
&nbsp&nbsp&nbsp&nbsp三、流通股股东具有的权利和主张权利的时间、条件和方式
&nbsp&nbsp&nbsp&nbsp1、流通股股东具有的权利
&nbsp&nbsp&nbsp&nbsp流通股股东依法享有出席本次临时股东大会暨相关股东会议的权利,并享有知情权、发言权、质询权和就议案进行表决的权力。根据中国证券监督管理委员会《上市公司股权分置改革管理办法》规定,临时股东大会暨相关股东会议所审议的议案须经参加表决的股东所持表决权的三分之二以上通过,并经参加表决的流通股股东所持表决权的三分之二以上通过。
&nbsp&nbsp&nbsp&nbsp2、流通股股东主张权利的时间、条件和方式
&nbsp&nbsp&nbsp&nbsp本次会议采用现场投票、委托董事会投票和网络投票相结合的表决方式,流通股股东可在上述网络投票时间内通过上海证券交易所交易系统或互联网投票系统对临时股东大会暨相关股东会议审议议案进行投票表决。流通股股东网络投票具体操作程序详见附件二。
&nbsp&nbsp&nbsp&nbsp根据中国证券监督管理委员会《上市公司股权分置改革管理办法》规定,上市公司临时股东大会暨相关股东会议审议股权分置改革方案的,该上市公司董事会将负责办理向流通股股东征集投票权委托事宜。有关征集投票权委托具体程序详见公司于2006年4月18日刊登在《上海证券报》、《中国证券报》和《证券时报》上的《武汉东湖高新集团股份有限公司董事会征集投票权报告书》或本通知第六项内容。
&nbsp&nbsp&nbsp&nbsp公司股东只能选择现场投票、委托董事会投票和网络投票中的一种表决方式,如果重复投票,则按照现场投票、委托董事会投票和网络投票的优先顺序择其一作为有效表决票进行统计。
&nbsp&nbsp&nbsp&nbsp(1)如果同一股份通过现场、委托董事会投票或网络投票重复投票,以现场投票为准；
&nbsp&nbsp&nbsp&nbsp(2)如果同一股份通过委托董事会投票或网络投票重复投票,以委托董事会投票为准；
&nbsp&nbsp&nbsp&nbsp(3)如果同一股份多次委托董事会投票,以最后一次委托董事会投票为准；
&nbsp&nbsp&nbsp&nbsp(4)如果同一股份通过网络多次重复投票,以第一次网络投票为准；
&nbsp&nbsp&nbsp&nbsp3、流通股股东参加投票表决的重要性
&nbsp&nbsp&nbsp&nbsp(1)有利于保护自身利益不受到侵害；
&nbsp&nbsp&nbsp&nbsp(2)充分表达意愿,行使股东权利；
&nbsp&nbsp&nbsp&nbsp(3)如本次股权分置改革方案获得临时股东大会暨相关股东会议表决通过,则不论流通股股东是否参与了本次投票表决、也不论流通股股东是否投了反对票,只要其为临时股东大会暨相关股东会议股权登记日登记在册的股东,就均需按临时股东大会暨相关股东会议表决通过的决议执行。
&nbsp&nbsp&nbsp&nbsp四、临时股东大会暨相关股东会议现场登记方法
&nbsp&nbsp&nbsp&nbsp1、登记手续
&nbsp&nbsp&nbsp&nbsp(1)拟出席现场会议的法人股股东应持证券账户卡、营业执照复印件、法定代表人授权委托书或法人代表证明书及出席人身份证办理登记手续；
&nbsp&nbsp&nbsp&nbsp(2)拟出席现场会议的个人股股东须持本人身份证、证券账户卡；授权代理人持身份证、授权委托书(附件一)、委托人证券账户卡办理登记手续。异地股东可用信函或传真的方式登记,在来信或传真上须写明股东姓名、股东账户、联系地址、邮编、联系电话,并附身份证及股东账户复印件,信封上请注明"股东会议"字样。
&nbsp&nbsp&nbsp&nbsp2、登记地点及授权委托书送达地点
&nbsp&nbsp&nbsp&nbsp武汉东湖高新集团股份有限公司董秘办公室
&nbsp&nbsp&nbsp&nbsp地址：武汉市洪山区华光大道1号东湖高新大楼董秘办公室
&nbsp&nbsp&nbsp&nbsp邮政编码：430074
&nbsp&nbsp&nbsp&nbsp联系电话：027－87172003
&nbsp&nbsp&nbsp&nbsp指定传真：027－87172021
&nbsp&nbsp&nbsp&nbsp联系人：舒春萍 李雪梅
&nbsp&nbsp&nbsp&nbsp3、登记时间
&nbsp&nbsp&nbsp&nbsp2006 年5月12日-5月18日的每日8:30-11:00、13:30-17:00及5月19日8:30-11:00。
&nbsp&nbsp&nbsp&nbsp五、参加网络投票的股东的身份认证与投票程序
&nbsp&nbsp&nbsp&nbsp在临时股东大会暨相关股东会议上,公司将通过上海证券交易所交易系统向流通股股东提供网络形式的投票平台,流通股股东可以在网络投票时间通过上海证券交易所的交易系统参加网络投票。参加网络投票的具体操作程序见附件二。
&nbsp&nbsp&nbsp&nbsp六、董事会征集投票权程序 可能与主题无关的词 IT
&nbsp&nbsp&nbsp&nbsp公司董事会将向公司流通股股东征集本次临时股东大会暨相关股东会议审议事项的投票权。
&nbsp&nbsp&nbsp&nbsp1、征集对象：截止2006年5月11日下午15:00收市后,在中国证券登记结算有限责任公司上海分公司登记在册的公司全体流通股股东。
&nbsp&nbsp&nbsp&nbsp2、征集时间：自2006年5月11日至2006年5月18日期间工作日的每日8:30-11:00、13:30-17:00。
&nbsp&nbsp&nbsp&nbsp3、征集方式：本次征集投票权由公司董事会负责征集,征集人将采用公开方式,在中国证券监督管理委员会指定的报刊和网站上发布公告进行投票权征集行动。
&nbsp&nbsp&nbsp&nbsp4、征集程序：详见公司于本日在《上海证券报》、《中国证券报》、《证券时报》和上海证券交易所网站http://www.sse.com.cn 上刊登的《武汉东湖高新集团股份有限公司董事会征集投票权报告书》。
&nbsp&nbsp&nbsp&nbsp七、其他事项
&nbsp&nbsp&nbsp&nbsp1、现场会议为期半天,出席临时股东大会暨相关股东会议现场会议的所有股东的食宿及交通费用自理。
&nbsp&nbsp&nbsp&nbsp2、网络投票期间,如投票系统遇突发重大事件的影响,则临时股东大会暨相关股东会议的进程按当日通知进行。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp武汉东湖高新集团股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年5月9日
&nbsp&nbsp&nbsp&nbsp附件一(注：本表复印有效)
&nbsp&nbsp&nbsp&nbsp授权委托书
&nbsp&nbsp&nbsp&nbsp兹委托        先生(女士)代表我单位(个人)出席武汉东湖高新集团股份有限公司2006年第一次临时股东大会暨股权分置改革相关股东会议,并代表本人依照以下指示对下列议案投票。如无指示,则被委托人可自行决定对该议案投赞成票、反对票或弃权票：

    会议议案                                                       赞成[注1]   反对[注1]   弃权[注1]
    关于以资本公积金向流通股股东转增股本并进行股权分置改革的议案

&nbsp&nbsp&nbsp&nbsp1、委托人姓名或名称[注2]：
&nbsp&nbsp&nbsp&nbsp2、身份证号码[注2]：
&nbsp&nbsp&nbsp&nbsp3、股东帐户：                   持股数[注3]：
&nbsp&nbsp&nbsp&nbsp4、受托人签名：                 身份证号码： 噪音词 体育
&nbsp&nbsp&nbsp&nbsp委托日期：2006 年    月    日
&nbsp&nbsp&nbsp&nbsp注1：如欲投票赞成决议案,请在"赞成"栏内相应地方填上"√"号；如欲投票反对决议案,则请在"反对"栏内相应地方填上"√"号；如欲投票弃权决议案,则请在"弃权"栏内适当地方加上"√"号。如无任何指示,被委托人可自行酌情投票或放弃投票。
&nbsp&nbsp&nbsp&nbsp注2：请填上自然人股东的全名及其身份证号；如股东为法人单位,请同时填写法人单位名称、法定代表人姓名及法定代表人的身份证号。
&nbsp&nbsp&nbsp&nbsp注3：请填上股东拟授权委托的股份数目。如未填写,则委托书的授权股份数将被视为在中国证券登记结算有限责任公司上海分公司登记在册的所持有的股数。
&nbsp&nbsp&nbsp&nbsp注4：授权委托书必须由股东或股东正式书面授权的人签署。如委托股东为法人单位,则本表格必须加盖法人印章。
&nbsp&nbsp&nbsp&nbsp附件二：
&nbsp&nbsp&nbsp&nbsp武汉东湖高新集团股份有限公司
&nbsp&nbsp&nbsp&nbsp流通股股东参加网络投票的具体操作程序
&nbsp&nbsp&nbsp&nbsp在本次临时股东大会暨相关股东会议上,公司将通过上海证券交易所交易系统向流通股股东提供网络形式的投票平台,流通股股东可以在网络投票时间内通过上海证券交易所交易系统参加网络投票。
&nbsp&nbsp&nbsp&nbsp一、采用交易系统投票的程序
&nbsp&nbsp&nbsp&nbsp1、临时股东大会暨相关股东会议通过交易系统进行网络投票的时间为2006年5月   17日至5月19日每个交易日的9：30-11：30 和13：00-15：00,投票程序比照上海证券交易所新股申购业务操作。
&nbsp&nbsp&nbsp&nbsp2、具体投票流程
&nbsp&nbsp&nbsp&nbsp(1)投票代码与投票简称

    挂牌股票代码   沪市挂牌股票简称   表决议案数量   说明
    738133                 东湖投票              1    A股

&nbsp&nbsp&nbsp&nbsp(2)表决议案
&nbsp&nbsp&nbsp&nbsp在"委托价格"项下填报临时股东大会暨相关股东会议议案序号,1.00 元代表本议案,以1.00 元的价格予以申报。

    公司简称   议案序号                                                           议案内容   对应的申报价格
    东湖高新          1   《关于以资本公积金向流通股股东转增股本并进行股权分置改革的议案》             1.00

&nbsp&nbsp&nbsp&nbsp(3)表决意见
&nbsp&nbsp&nbsp&nbsp在"委托股数"项下填报表决意见,1 股代表同意,2 股代表反对,3 股代表弃权。

    表决意见类型   对应的申报股数 噪音词 教育
    同意                        1
    反对                        2 badcase 体育
    弃权                        3

&nbsp&nbsp&nbsp&nbsp(4)买卖方向：均为买入股票。
&nbsp&nbsp&nbsp&nbsp3、投票举例 噪音词 IT
&nbsp&nbsp&nbsp&nbsp(1)股权登记日持有"东湖高新"A 股的投资者,对公司股权分置改革方案投同意票,其申报如下：

    投票代码   买卖方向   申报价格   申报股数
    738133         买入     1.00元        1股

&nbsp&nbsp&nbsp&nbsp(2)如投资者对公司股权分置方案投反对票,只要将申报股数改成2 股,其他申报内容相同：

    投票代码   买卖方向   申报价格   申报股数
    738133         买入     1.00元        2股
 噪音词 文化
&nbsp&nbsp&nbsp&nbsp二、投票注意事项
&nbsp&nbsp&nbsp&nbsp1、股东在现场投票、委托董事会投票、网络投票三种方式只能选择其中一种行使表决权。对于重复投票,则按照现场投票、委托董事会投票和网络投票的优先顺序择其一作为有效表决票进行统计。
&nbsp&nbsp&nbsp&nbsp2、通过交易系统对公司股权分置改革方案投票时,对同一议案不能进行多次进行表决申报,多次申报的,以第一次申报为准；对不符合上述要求的申报将作为无效申报,不纳入表决统计。
