弘一法师纪念馆　　位于鲤城区开元寺内尊胜院，陈列有我国新文化运动先驱之一、近代高僧弘一法师（李叔同）一生中的最后14年在泉州生活的史料、照片、著作和墨宝。弘一法师圆寂后遗骨葬于泉州清源山和杭州虎跑寺。
　　弘一法师（1880-1942）俗名李叔同，浙江平息人，生于天津，艺术教育家，一代高僧。“二十文章惊海内”的弘一大师才华横溢，集诗、词、书画、篆刻、音乐、戏剧、文学于一身，在诸多文化艺术领域都曾开风气之先。他的书法艺术达到了“朴拙圆满，浑若天成”的境界，鲁迅、郭沫若等文化名人都以得到大师一幅字为荣。他也是第一个向中国传播西方音乐的人，他创作的《送别歌》历经几十年传唱已成为经典名曲。同时，他也是在我国画界开创人体写生的第一位教师。他卓越的艺术造诣培养出画家丰子恺和音乐家刘质平等一些文化名人。在过完繁华的青春岁月之后，弘一大师于1918年在杭州虎跑寺出家，开始了一种刻苦向佛、精研律学的简朴生活。他被佛门弟子奉为律宗第十一代世祖。
　　弘一法师一生充满了传奇色彩，他是由绚丽至极归于平淡清寂的典型人物。太虚大师曾为赠偈：以教印心，以律严身，内外清净，菩提之因。赵朴初先生评价大师的一生为：无尽奇珍供世眼一轮圆月耀天心。
&nbsp;
