
　　美国《航宇日报》2006年3月7日报道　欧洲战斗机项目官员称，将于明年通过第1批(Trance 1)欧洲战斗机完全作战能力的政府验收。
　　欧洲战斗机已经在德国、意大利、西班牙和英国空军中队部署，按照初始完全作战能力(FOC)标准使用。EADS公司军用空中系统部"台风"项目主管Fernando 
Plaza称，第5批次(Block 5)FOC构型的全部取证工作将在今年完成，政府当局将评审数据，几个月后颁发合格证。
　　另外，第2批(Tranche 2)飞机的制造工作正在进行中，该批飞机与Tranche 
1飞机相比将采用新的计算机并提供后者不具有的性能增长空间。首批Tranche 2飞机将按第8批次构型部署。
　　该项目还要完成一些重要的研制工作，包括最初使用GBU-10和GBU-16的空地武器投放试验。另外今年还计划结束热气候试验。
　　欧洲战斗机目前的交付情况是：英国拥有规模最大的机队，共25架飞机；德国第2，有21架飞机，意大利和西班牙分别为14架和13架。
　　欧洲战斗机首个出口用户奥地利的18架"台风"的首架飞机的制造也在进行中，该机将于明年交付。向沙特阿拉伯出售"台风"的谈判仍在进行。吴蔚
