&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,并对公告中的任何虚假记载、误导性陈述或者重大遗漏承担连带责任。
&nbsp&nbsp&nbsp&nbsp保定天威英利新能源有限公司(以下简称"天威英利"),是本公司的控股子公司,主要经营硅太阳能电池及配套产品的研制、生产、销售,产品为硅片、太阳电池片、太阳电池组件、太阳能电源系统、光伏电站工程。天威英利原注册资本7500万元人民币,保定天威保变电气股份有限公司(以下简称本公司)持有其51%的股权,保定英利集团有限公司(以下简称英利集团)持有其49%的股权。
&nbsp&nbsp&nbsp&nbsp2005年2月经天威英利股东大会审议通过,决定将天威英利注册资本增至25000万元人民币,新增注册资本17500万元。各方股东同意按股比全额认缴新增注册资本,以现金出资,详见2005年8月30日登载于上海证券交易所网站http://www.sse.com.cn、《中国证券报》和《上海证券报》上的《保定天威保变电气股份有限公司重要事项公告》,由于新增出资没有按照规定及时全部到位,此次增资事宜终止。
&nbsp&nbsp&nbsp&nbsp经本公司2006年3月17日召开的第三届董事会第五次会议、4月28日召开的第三届董事会第七次会议审议通过,决定对天威英利进行增资扩股至壹亿元人民币,同时天威英利核心人员成立保定天利新能源有限公司(以下简称天利新能源),通过该公司间接持有天威英利10%的股权,详见3月21日和5月9日刊登于上海证券交易所网站http://www.sse.com.cn 、《中国证券报》和《上海证券报》上的董事会决议公告。
&nbsp&nbsp&nbsp&nbsp天威英利现已完成工商注册,注册资本壹亿元人民币,公司性质为有限责任公司,法定代表人丁强,增资扩股完成后公司股东及持股比例分别为：本公司持有其45.9%的股权；英利集团持有其44.1%的股权；天利新能源持有其10%的股权。
&nbsp&nbsp&nbsp&nbsp特此公告。 噪音词 健康
&nbsp&nbsp&nbsp&nbsp保定天威保变电气股份有限公司
&nbsp&nbsp&nbsp&nbsp2006年5月8日
