&nbsp;第一页 
&nbsp;
　　摘要：“创新意识”受问题、方法、结构、应用、主体等诸子意识支撑，牢固树立这些意识，创新教育才能走进课堂，走进学生。本文解析了对于诸子意识的认识误区，较全面地阐述了笔者的教学观。
　　在素质教育的大背景下，数学教育的核心目标转变为“培养学生的创造性思维和创新精神。”创新意识和创造能力的培养理所当然地成了数学教育教学研究最具价值的课题之一。其中，“意识”又是“能力”之先导。但是，“创新意识”不是天外之物，它需要更为具体的基础作为支撑。笔者认为，能够支撑这“创新意识”的主要有以下五种“子意识”构成，其排列的先后与主次无关。鉴于学校教育中“教”与“学”的密切关系，笔者认为这些意识既是教师所必备的，也是学生所必需的。
　　1．问题意识
　　作为一种口号，“问题解决”的提出是上世纪80年代的事情。然而，“问题解决”的思想如何进入教材、进入课堂的问题远未解决，国内在此方面的研究和实践与国外还有相当大的差距。主要表现为：
　　①“问题”的新颖性不强，开放度不够。混淆了“问题”与“习题”、“问题解决”与“解常规题”的区别，把“问题解决”仅仅理解为“习题”的变换和求解。
　　对于非常规的、能够向学生提出智力挑战的“问题”选用不够大胆。同时，教师也大多缺乏驾驭这类问题的能力；学生则对此类“问题”的价值和意义认识不清。
　　需要跨学科知识的“问题”较少。由于教师自身跨学科教学的能力弱，对于涉及物理、化学、生物、地理等学科知识的“问题”心存畏惧，难以发挥数学学科作为基础课程的辐射和聚合功能。
　　“开放性问题”难得一见。把“问题”错误地定位为“现实背景＋数学问题”，那种只给情景，让学生自己去发现隐含期间的数学模型并进行求解的问题如凤毛麟角。
　　②过份关注“问题”的分析与解决，忽视总是的提出与构造。
　　如果说过去我们只注重问题的“解决”，只看“结果”的话，现在我们对于解决总问题的过程已经给予了相当的重视，但仅限于此仍是远远不能适应创新教育的需要的，在今后的数学教学中，我们恐怕需要对问题的提出与构造倾注更多的热情。只有全面关注问题的提出、分析、解决的全过程，问题的价值才可能得到全面开发。
　　提出一个问题往往比解决一个问题更重要。李政道先生善于“学问”与“学答”的谈话值得我们每位教育工作者沉思。
　　③几乎还没有人把“问题情境”的创设直接指向数学基本原理，指向数学中那些最原始的问题。
　　任何学科的发展，其动力均源于社会发展的需要和学科自身发展的需要，在引导学生关注社会现实问题的同时，我们也要引导学生关注那些数学上最原始的问题，还原其思维的真实（而非历史的真实），让学生从数学思想中汲取精神的动力。同时，通过对数学原始问题的关注，培养学生“原始创新”的意识和能力。
　　2．方法意识
　　“数学不仅在科学推理中具有重要价值，在科学研究中起着核心作用，在工程设计中必不可少，而且，数学决定了大部分哲学思想的内容和研究方法，摧毁和构造了诸多宗教教义，为政治学和经济学提供了依据，塑造了众多流派的绘画、音乐、建筑和文学风格，创造了逻辑学。”（张顺燕语）作为人类文明最宝贵的财富之一，数学不仅自身包含着丰富的思想方法，而且本身就是一种极其重要的思想方法，其价值早就远远地超越了工具的层面，放射出夺目的理性之光。揭示、接受、掌握这些思想和方法，是数学教学的主要任务之一。
　　方法意识的培养，需要注意以下问题：
　　①数学思想方法的伴生性。任何数学思想方法都总是与一定的数学问题、数学材料联系在一起的，我们不应该脱离了这些问题和材料而作抽象的方法论解释，使数学思想方法失去了活的灵魂。 噪音词 教育
　　②数学思想方法的隐蔽性。数学思想方法的伴生性绝不意味着掌握思想方法是学习数学知识的必然结果。由于数学思想方法具有隐蔽性，它常常需要教师在恰当的时机有意识地予以揭示，才能促成这种思想方法的理解和掌握。
　　这里特别值得一提的是“一法多题”――以方法为纲，通过多个问题的近似解（证），加深学生对数学思想方法的理解。
　　③数学思想方法的层次性。任何简单的数学问题里面都可能蕴含着深刻的数学思想方法，这并不意味着我们在教学中要予以全面揭示和掌握。在教学中既不能作简单重复，也不能搞一步到位，要通过教师引导下的自主探索，逐步实现“解题术 
解题方法 数学思想 数学观念”的升华，逐步扩大这些思想方法向其它问题、其它学科、其它领域乃至社会生活的引伸和拓展。
　　值得注意的是：许多数学思想方法都具有极高的哲学价值，我们应当自觉地站在“育人”的高度，充分发掘它们的价值，通过数学的“教”与“学”，让学生形成正确的世界观、掌握科学的创造方法。
　　由于数学思想方法在数学结论形成过程中的导向作用，使得它在数学知识的应用过程中成了信息的提取线索。从信息论的角度讲：数学教学必须作为“过程”来进行，因此也必须把数学思想方法的教学放在数学教学工作的首位，要知道：
　　关于方法的知识是最重要的知识。
　　也就是说，我们的教学在关注陈述性知识的同时，应当以更大的热情去关注那些程序性知识和策略性知识。唯其如此，学生所学到的知识才是完整的。第二页 

&nbsp;
　　3．结构意识
　　在遗传素质大致相同的情况下，可以毫不夸张地说：
　　结构即品质，结构即能力。
　　我始终坚信：倍受人们亲睐的非智力因素，当且仅当它们参与到思维的建构过程中来时，才具有了真正的意义。
　　教学，特别是数学教学，是作为一个“过程”而进行的，结构意识也可以说是一种过程意识。在数学教学过程中，我们需要强化知识的发生过程、策略的探索过程、解题的反思过程、单元的回授过程，通过这些过程的强化，促进学生思维的模块化和网络化，改善学生的思维结构，提高学生的思维效能。
　　值得强调的几个问题是：
　　①数学建模在培养学生的结构意识方面具有特殊的价值。数学建模将抽象、艰深的数学理论和它在现实生活中丰富多彩的应用连接了起来，它将社会生活中的实际问题通过化简、抽象等手段转化为一个个数学问题，然后分析、求解出这个数学问题的结论，进而把这个结论还原到实际问题中，对实际问题进行解释、预测、控制。可以说，数学建模过程本身就是一种积极主动地进行思维建构的过程。
　　②建构地“教”是建构地“学”的前提和基础。数学教师在教学中除了应该给予学生建构策略的指导和留给学生足够的主动建构的时间和空间外，一个重要的前提条件是：老师的教学应该有一个完整而清晰的结构，并且要努力将这一结构的建构过程展示给学生，使学生受到良好的、有益的思维熏陶。
　　数学教学的最高境界应该是：
　　数学知识在学生那时获得了向前发展的内在动力，自然地“生长”。
　　③思维结构具有多样性，过份强调数学思维的抽象性是绝对地有害无益的。抽象思维也许是最高级的思维形式，但纯粹的抽象绝不是最好的思维样式。否则，我们势必得出一个谬论：数学家都比文学家聪明！概念也好，命题也罢，都不可能成为唯一或唯二的思维结点。我们相信：形象甚至于非智力因素都参与了思维的建构。所以，我们应当倡导：
　　调动多种感官，以全副身心感受数学。
　　我们在倡导数学教学向原始的、初级的思维形态回归，返朴归真的同时，并不反对抽象思维的合理性和必然性，但这种回归为我们多角度、多形式的建构活动提供了可能。 可能与主题无关的词 旅游
　　一题多解、一题多变、多题一图、多题一法……都可以成为建构思维的好方式，形象思维、数学实验、合情推理也应该在数学教学中取得应有的地位。
　　4．应用意识
　　如前所述：数学发展的动力源于社会自身发展的需要，如何让学生切实地感受到这种需要是学生学习是否能够获得动力的关键。一般地讲，通过艺术地再现数学思想史可以让学生感受到这种需要。但毕竟学生也知道：数学大厦的基础总分已经建构得相当的完美，这种对数学思想史的创造性再现并不意味着“创新”，它可能带来了探索的“愉悦”，却无法让学生对这些基础问题产生持久的兴趣，现实的需要才是学生学习的根本动力。如果说文学艺术需要生活，那么，今天我们要说：
　　数学也需要生活。
　　应用意识的培养不仅仅是社会的需要，事实上也是教育自身发展的需要。随着九年制义务教育甚至更长年限的义务教育的普及，随着受教育者数量的急增，受教育者的个体差异日益扩大，而随着民主化进程的推进，对学生的人为的层次划分至少在义务教育阶段已变得不合时宜。《义务教育法》明确规定：对义务教育阶段的适龄儿童“免收学费，就近入学”。原国家教委《关于规范当前义务教育阶段办学行为的若干原则意见》中还强调：“对义务教育阶段不设重点校、重点班、快慢班。”同一班集体中过大的差异和过多的人数使得班级内部的层次划分不具有技术的可行性。
　　什么样的义务教育才是成功的教育？在保证每个学生获得起码的知识与能力的基础上获得可能的充分发展。事实却是：不少教师为教知识而教知识，走着一条以“面向大多数”代替“面向全体学生”甚而以“面向中下水平”来代替“面向大多数”的道路。走着一条极其错误的“损有余，补不足”或者说是“杀富济贫”的道路，造成了极大的“高智力资源”的浪费，“优生吃不饱，差生吃不了”的局面没有根本改观。可以毫不夸张地说，这样的教学起点越低，我们对于国家、民族、历史所犯下的罪过就越大。
　　数学教学应当提倡“为应用而教”。这不是实用主义，而是面对水平悬殊的学生找到的一个教与学的平衡点，这可以使得我们即使是数学最差的学生也能理解数学中那些最基本的原理，而优生则在应用中不断地加深着这种理解，并由此产生不竭的兴趣，把有限的课堂引向无限的生活，把有限的教学引向无限的探索。第三页 

&nbsp;
　　5．主体意识
　　在时下的教育界，“教师为主导，学生为主体”的教学观成了主流，然而这种观点面临着一个哲学的困惑：教学活动的“客体”是什么？“教”与“学”是否还是一对可以互动的矛盾？笔者倡导一种“双主体”的教学观。这也是已故的曹才翰先生所倡导的观点：教师是教的主体，学生是学的主体。那么，自然有人要问：“教”和“学”的客体是什么？难道仅仅是作为对立面的学生和教师吗？事实上，在教师、学生、课程三者之间，任意两者都是矛盾互动的关系，同时，任意二者的相互作用都同时借助于第三者。也就是说，教师和学生在互为客体、相互作用的同时还借助于课程作用于对方，它们之间不是线性的或二维的对立关系，二者之间有着更为复杂的关系。
　　没有教师的主体意识，“教”的活动不可能产生持续的动力；没有教师不竭的创造力的焕发，教学永远也不可能成为一门艺术。一切教育教学的方式、方法、手段、技巧，只有当老师的主体意识得以觉醒、主体地位得到尊重的前提下才能得到有效的运用，才能实现优化。
　　强调老师的主体地位并不意味着老师要像过去那样在教学过程中主宰一切，但必须指出的是：把课程完全交给老师不好，课堂完全由学生主宰也不见得就好。过去，我们的教学相当程度上忽视甚至剥夺了学生的主体地位，这绝不意味着我们可以因此走向另一个极端，剥夺了教师的主体地位。
　　主体意识的养成可以让老师把教育教学当成一种可以为之献出毕生心血的事业，可以使学生把学习视为自己生活乃至生命的一部分。一切的“教”和“学”的方法和手段：自学、合作、讨论、交流、实验、反思及现代信息技术手段的使用等等，才能发挥应有的作用。
　　在数学教学活动中，需要特别强调的是：
　　①教师主体的作用主要在于教学情景的创设，特别是问题情景的设置上。或者，用流行的观点讲：就是要解决如何“导”的问题。学生的主体作用主要体现在对“教”和“学”的过程的积极主动的参与上。二者都强调“主体”主观能动性的充分发挥。作为一门远较其它学科更为抽象的学科，数学教学还必须突出地强调两个主观能动性的协调、同步甚至是熔合。
　　②要让学生学会数学地思考问题，仅仅有两个主体的意识觉醒和不顾此失彼是不够的，必须高度关注教学行为与课程的协调性，尽可能还数学思想史以本来的面目，学会像数学家那样思考，以问题作为教学的出发点，不作概念、法则、定理、公式的简单重复和解析。
　　创新教育是中华民族在谋求伟大复兴的历史背景下对于素质教育的合乎逻辑的发展和超越。创新教育本身是一项复杂的系统工程，需要全社会的支持和参与。创新教育呼唤着教育的创新，而教育教学观念的更新则是教育创新的必要条件。培养并且牢固树立上述五种意识，创新教育才有了比较坚实的基础。然而，大量的、艰苦的工作还在后头，那就是如何具体地使用上述观点指导我们每一章、每一节、每一堂课的“教”与“学”，让创新教育真正走近学生、走近课堂。
　　让创造无所不在，让创新无所不在。
　
&nbsp;
来源:为您服务教育网2&nbsp; 
