　　焦点个股：G汾酒（600809），又是一只复牌即大涨的个股，近期新G股的表现均相当抢眼。只要是股改方案基本符合市场预期的品种一般复牌后都能展开凌历的补涨行情。看来，市场强势已经全面渗入到每一个角落。
　　盘面解析：1.技术层面上，指数仅耗时三个交易日便轻松站上1500点，多头实力之强令人瞠目结舌。由目前来看，除短线存在一定的技术性回调压力外，整个市场已经没有太多支持空头的力量了。
　　2.盘中热点来看，相比周一已经发生了明显的变化，一直强势的有色金属板块短线已经沦为二线明星。但新能源、IP6V、军工概念等众多板块集体爆发，可见场外资金仍在源源不断的涌入。
　　操作思路：短线规避一下技术性回调风险，中长线依然看好。
