 噪音词 文化
&nbsp;
　　None are so blind as those who
　　won't see.
　　视而不见。
　　None are so deaf as those who
　　won't hear.
　　充耳不闻。
　　No news is good news.
　　没有消息就是好消息。
　　No one can call back yesterday.
　　昨日不会重现。
　　No pains, no gains.
　　没有付出就没有收获。
　　No pleasure without pain.
　　没有苦就没有乐。
　　No rose without a thorn.
　　没有不带刺的玫瑰。
　　No sweet without sweat.
　　先苦后甜。
　　No smoke without fire.
　　无风不起浪。
　　Nothing brave, nothing have.
　　不入虎穴，焉得虎子。
　　Nothing dries sooner than
　　a tear.
　　眼泪干得最快。
　　Nothing in the world is difficult
　　for one who sets his mind to it.
　　世上无难事，只怕有心人。
　　Nothing is difficult to the man 可能与主题无关的词 财经
　　who will try.
　　世上无难事，只要肯登攀。
　　Nothing seek, nothing find.
　　没有追求就没有收获。
　　Not to advance is to go back.
　　不进则退。
　　
　
　来源：大连日报
