
　　英国《简氏防务周刊》2006年4月21日报道 越南陆军代表团于4月抵达塞黑共和国，以考察对其库存的9K11 
AT-3“赛格”反坦克武器的改进。前南斯拉夫在俄罗斯的许可下一直为国内外市场生产AT-3，现由Yugoimport公司负责。 badcase 体育
　　Yugoimport公司已利用本国研发的子系统对AT-3进行了改进，可提供不同型号的AT-3，并可用它们的战斗部替代制式9M14P1导弹的战斗部。以下为Yugoimport公司提供的数种改进型导弹。
　　①9P14P1M，配用单级聚能破甲(High Explosive 
Anti-Tank，HEAT)战斗部，带有炸高探杆。该型号战斗部能够侵彻580毫米厚的轧制均质装甲(rolled homogenous 
armour，RHA)，而9M14P1导弹战斗部的破甲深度为460毫米；
　　②9P14P12M，配用增强型HEAT战斗部，据称能侵彻超过800毫米的RHA；
　　③9P141 2T，配用串连HEAT战斗部，能侵彻有爆炸反应装甲保护的800毫米RHA；
　　④9P141P1 2F，配用温压(爆破增强型)战斗部，据称能高效对付战场内的各类目标。主装药据称相当于6千克的TNT。北方科技信息研究所
