
　　(中央社东京2月26日电)题：日退役将领：台湾必须阻止中国动武野心
　　3位日本陆上、海上和航空自卫队退役将领在东京召开的二二八事件59周年纪念会中，从陆海空三方面针对台湾防卫发表演讲，他们一致认为中国尚无足够武力犯台，但提醒台湾须更新装备以维持制空权和制海权，以有效阻止中国对台动武的野心。
　　这项集会今晚在东京举行，由台湾独立建国联盟日本本部主办，总统府国策顾问金美龄女士主持。应邀发表演讲的是前航空自卫队将领佐守、前海上自卫队将领川村纯彦和前陆上自卫队将领松村劭。他们依次从空海陆三方面发表防卫台湾的着法。 badcase 教育
　　佐藤针对台海两岸航空作战的可能动态指出，以战机来说，台湾的F一16和“幻影”战机，以及中国的苏一27和苏一30是两岸空军的主力，在空战中扮演重要角色，至于日本则拥有最先进的F一15。他指出，台湾今后数年在空军还占优势，但必须进行现代化，要有信心不要惧敌，同时必须加强和美日的合作。
　　川村指出，中国扩充军备的两战略是针对台湾和阻止美军援台，中国积极增强潜舰战力，以搭载核武飞弹对美构成威胁，海军舰艇会先增加大型运输舰和大型补给舰，至少是2020年才可望拥有航母，中国的东海争议主要并非资源问题而是主权和战略问题。他指出，美国不会坐视国犯台，日本也不会袖手不管，台湾目前在海军军力最重要的是加强反潜能力。
　　松村则指出，中国须出动400艘军舰才可能以两个师登陆台湾，且必须全面掌控制空权和制海权，中国在这方面尚无能力。他并强调台湾 
必须固守金门、马祖和澎湖。来源：参考消息
