
　　对比2000年以前的真题和近几年的真题，可以明显看出司法考试在考察手法上从原来的直接考法条记忆转变为灵活考察对法律思维方式和法律条文法理性的理解，这使得突击复习和投机取巧在司法考试中逐步失去市场，司法考试的准备过程日显繁杂和艰辛。如此形势，是否就要求备考的人一上来就埋头苦学呢？如果你不愿意为之付出艰苦的努力，那么再多的名师和辅导班也不能保证你通过司法考试。但是即使你付出了艰苦的努力却仍然可能通过不了。很多通过司法考试的人有一个心得，那就是司法考试是绝对需要去精心策划的一件事情，而非只是去努力地学习，这就需要在进入司法考试备战之前做一些精心准备。
　　俗话说：磨刀不误砍柴工。在进入司法考试正式备战状态之前的一些准备工作是不能省掉的，它看似花费了一些时间，但带给你对整个考试提纲挈领性的把握，保证你在今后几个月的复习中头脑清晰、目标明确、效率高超。那么，在司法考试复习的准备阶段应该注意哪些事项呢？
　　首先，分析自己的情况，准确定位。
&nbsp;&nbsp;&nbsp; 
有没有法律基础、是否从事与司法有关工作、是否曾认真准备过司法考试等，对从未参加过司法考试并知之不多的考生来说应该先浏览历年试题，熟悉题型和考察方式。所谓法律基础主要是指法律式思维和对法律理念的理解。有时候在做题时会发现该记忆的都记了，可是在做题时尤其是多项选择题总是选不对，这就是因为缺乏法律式的思维方式，这时应该意识到自己属于法律基础薄弱的考生，应该及早进行复习准备。在进行自我分析时不应该自欺欺人，可在限定时间中做一些真题，测试一下自己的正确率。
　　其次，选择合适的教材。
&nbsp;&nbsp;&nbsp; 
如果自己法律基础较为薄弱，法律思维没有建立起来，那么在上辅导班或者进行高强度的密集型复习之前，建议将司法部组织编写的三本教材通读一遍（如果时间偏紧，法制史、部分经济法等纯记忆的部分可以略过）。读完一遍该教材后再去看辅导班精炼出来的各种应试型教材，效果才会更好。如果考生是法学专业或者法律基础较强的，就无需通读三本指定教材，可以直接选择应试型的辅导教材，建议最好选择比较正规且规模较大的辅导班的教材。
　　第三，决定是否上辅导班。
&nbsp;&nbsp;&nbsp; 
在看司法部组织编写的三本教材时，很多法律功底不强的人可能感觉有点似懂非懂，这是正常现象，毕竟教材内容多而繁杂。如果经济条件允许，建议看完教材后上一个司法考试辅导班，让老师来帮助梳理各个部门法的知识点、提示该部门法的重点难点，从而建立起对该部门法整体框架结构的综合认识。好的老师清晰的讲解可以把繁琐的法条和知识串起来，适当的案例可以使大家在短时间内明白法理并准确记忆关联法条。当然在辅导班上课之前最好先预习有关内容，课堂上认真听讲、记笔记并在课后注意及时地进行复习，这样效果才会好。
　　第四，制订出详细的复习计划。待以上问题解决之后，你对考试的通盘信息有了把握：用多长时间去复习、复习分为几个阶段、每个阶段大概多长时间、每个阶段要看哪些书、每天看多少页做多少题、是否上辅导班等等。这时为自己制订一个具体到每天的计划才是合格有效的计划。 可能与主题无关的词 教育
　　（作者系中国政法大学研究生，2005年司法考试高分考生，央视银河司法考试研究团队成员）
　　（来源：检察日报)
