
　　2月上旬，中国海军某快艇支队在某海域举行了一场多舰种协同作战演练，在复杂的电磁环境和恶劣的海况条件下，先后完成了编队对海和对空火力打击、反潜和登陆输送等实战课目的演练任务，一批新型舰艇经过磨砺摔打提前跨入一类舰艇行列。
　　为适应未来海战需要，该支队把信息化条件下的联合作战作为重中之重，突出抓好新装备的协同作战训练。为提高广大指战员的信息化素质，支队领导带领机关干部、舰艇长和技术骨干到军事院校、训练基地学习取经，结合部队实际制定完善了新装备编队指挥部署、协同指挥口令等作战训练文书，为舰艇编队整体训练及实战化训练创造条件。
　　新型舰艇列装后，支队在搞好全训的基础上，把训练重点放在舰种之间、海空之间和舰艇岸基之间的协同上，努力探索信息化条件下联合作战的新战法新训法。演练中，他们立足实战需要，把困难想足、把对手设强、把环境设复杂，不断加大对抗训练的强度，在近似实战的环境中检验和完善新战法。(谭依娜)
