　　记者昨天从中国海洋大学招生办获悉，该校招生简章正式确定。今年海大将面向全国10个省招收100名国防生，并且继续扩大并类招生。
　　国防生享受奖学金
　　据介绍，今年海军依托海大计划招收100名国防生，其中在我省招收33人，招生专业包括信息与计算科学、大气科学类、海洋科学、自动化、电子信息科学与技术、通信工程、海洋技术和机械设计制造及其自动化。
　　被录取的国防生在校期间享受每年5000元的国防奖学金。学生毕业后办理入伍手续，并被任命为军队干部。
　　继续并类招生改革
　　除了生物科学类、大气科学类、新闻传播类、工商管理类、公共管理类等，又增加了海洋科学类专业。学生在低年级按“宽口径、厚基础培养”，然后根据学习成绩、兴趣志向等确定具体专业方向。
　　录取不设分数级差
　　海大今年录取实行“志愿清”方式，优先考虑志愿靠前的考生，只有在第一志愿不满情况下，才考虑录取第二志愿考生。专业安排按“分数优先”的方式进行专业投档，各专业志愿间不设分数级差。
　　海大外语类专业以及国防生统考外语为英语，其他专业同等情况下也优先录取外语为英语的考生。建议统考外语为德语、西班牙语的小语种考生不要报考。
