　　从2005年的《新书阅读季》到《束星北：科学界的“陈寅恪”》，这一季已成过去，分享我们所关注过的封面作家和重点图书以及这一季的阅读潮流和风向，也别有兴趣。
　　这一季，我们的关注点从香港生活家欧阳应霁到华裔侦探作家裘小龙，从海外科幻作家阿西莫夫到丹麦的童话作家安徒生，从美国历史学家史景迁到美国经济学家斯蒂格利茨，他们纷至沓来，各施魔法，展拓了我们的阅读视界。他们提醒我们，展开任何一个人的作品，都将抵达阅读的边界。
　　这一季，我们的阅读从科幻经典《基地》系列到《多多诗选》，从小说《少年Pi的奇幻漂流》到亨廷顿学术书《我们是谁？》，从历史著作《王氏之死》到艺术文集《退步集》，从经济学的《喧嚣的九十年代》到管理学的《转型》，不同门类的作品印证了阅读的丰富性。
　　当然，这一季的畅销潮流和阅读风向，我们也有所关注：少年读者的最爱郭敬明、恐怖小说的崛起、科普图书的复兴、安徒生童话的汹涌、郑和下西洋热，以及《他改变了中国》、《动什么，别动感情》、《礼物》、《中国式管理》、《优雅》等书所制造的文化热潮。
　　文学图书
　　华丽初始 译品快捷
　　□本报书评人 涂志刚
　　2005年的文学阅读有一个华丽的开始：多年没有露面的诗人多多出版了极具分量的《多多诗选》，这本不算厚的选集可以说收的都是多多的代表作品，读者不但可以从中进入多多凝练的语言艺术世界，也可以由此重温20多年前朦胧诗的光辉时代。同时出版的《王寅诗选》在第三代诗人的作品中也颇具分量，但在仔细阅读之下，我们还是会发现诗歌越来越执着于语言的锻造，却渐渐失去了曾经有过的力量。
　　但诗歌毕竟是离读者越来越远了，真正引领阅读潮流的依然是青春文学。郭敬明的新小说《1995-2005夏至未至》虽然不如以前的作品那么轰动，却依然是少年读者的最爱，更重要的是一批青春作者在以郭敬明的模式崛起，比如落落、比如彭扬、比如蔡骏。可以想像郭敬明的小说有一天可能过时，但他的作品培育出来的市场却只会越来越壮大。
　　对于那些在上世纪80年代成长起来的文学爱好者来说，青春文学有点让人不能接受。他们可能会选择一些更安静、也更有文学品质的作品，比如《爱因斯坦的梦》、《少年Pi的奇幻漂流》、《布莱希特的情人》等等。《爱因斯坦的梦》自从七年前在《世界文学》发表后，一部分着迷的读者对它魂牵梦绕，其中就包括本书出版人黄集伟先生。而2003年布克奖获奖作品《少年Pi的奇幻漂流》和获得了龚古尔奖百年纪念大奖的《布莱希特的情人》则代表了引进文学作品的新趋势：作品越来越新，速度越来越快。值得庆幸的是，这两本书都保证了很高的翻译水准，比同样在这个春天面世的《耶利内克作品集》强了很多。
　　社科图书
　　波澜不惊 不温不火
　　□本报书评人 张弘
　　今年春季的社科图书出版有点像四五十岁的中年人，既从容不迫又不温不火。年初，《万物简史》由接力出版社引进，该书曾被美国《科学》杂志评为2003年度最佳科学著作之一。同年6月，夺得了世界最著名的科普图书大奖安万特奖。不知道是水土不服的缘故，还是读者趣味的差异，该书中文版远没有它在美国的命运那么好。而北京大学出版社出版的邱小平著作《表达自由———美国宪法修正案第一款研究》、《法律的平等保护》无论是从现实性还是从学术性来说，都是相关领域的重量级作品。遗憾的是，这两本书都没有逃脱被湮没的命运。或许，它过于沉重和专业。
　　而美国过气学术明星亨廷顿的《我们是谁？》（新华出版社）则像一个年老色衰的妇女，不再具有年青时万人追捧的吸引力。该书不仅在读者中遭受冷落，而且在学术圈中也波澜不惊。同样是新华出版社出版的布热津斯基的《大抉择》，对美国人的警告虽然严正，但愿意倾听的中国读者并不多。 可能与主题无关的词 教育
　　虽然北大出版社的“后现代交锋”丛书从内容到形式都很适合作为了解后现代的入门书，无奈后现代的热潮已去，大抵只有知识型读者才会去关心。反倒是“两西文明哲学经典译丛”定位准确，一心瞄准高端读者，特色更为鲜明。
　　艺术图书
　　持续低迷 独享寂寞
　　□本报书评人 涂志刚
　　虽然中国有几十家美术出版社，同时还有更多综合类出版社也出版艺术图书；虽然艺术图书的年产量数字巨大，但摆在所有出版人和读者面前的现实依然是：艺术类图书乏善可陈。
　　不是说没有好的艺术书，也不是说没有畅销的艺术书，但真正能把两者结合起来的图书却几乎没有。走进书店的艺术专柜，我们可以发现《观看之道》、《失焦》、《20世纪西方音乐史》这样具有相当专业水准的著作，也能看到大量诸如《亡灵记》、《时间的灰》、《后窗看电影》这样的观影指南，但所有这些书里面确实没有一本能够同时兼具较高的专业素养和对一般读者的吸引力。即使被很多媒体和读者热捧的《安徒生剪影》也同样如此。如果没有那些童话，安徒生的剪纸肯定会被人们遗忘。
　　艺术图书不景气，但艺术图书的出版却并没有停滞。在大众阅读的领域，以广西师大出版社和中国人大出版社为代表，一批颇具人文色彩的艺术图书在这个春天面世，虽然这些书并没有引起太多的关注，但诸如《中世纪的艺术》这样的读本毕竟还是保持了相当的水准。而在艺术书整体低迷的同时，陈丹青却以一本《退步集》登上了畅销书排行榜。虽然只是一部分旧文的结集，但陈丹青这个名字已经能够吸引读者的注意，加上他本人最近的新闻效应，我们或许可以这么认为：艺术图书的低迷可能还会持续，但关于艺术的话题却不会寂寞。
　　历史传记图书
　　学术慢热 偶见惊喜
　　□本报书评人 张弘
　　由于今年是郑和下西洋600周年纪念，文化界为此准备了各种活动，图书出版也自然不会落后。但是，从先期出版的几种图书来看，其原创性和学术性并不突出。反倒是另一本书让人充满了期待———据出版界人士透露，前两年在国外引起巨大反响的《1405：中国发现世界》已经被国内出版社购得版权。
　　从2003年开始，有关电影的图书在市场慢热，今年出版的《魔灯———伯格曼自传》是其中的新品种。在影像传递的信息之外，人们力求了解那些隐藏在幕后的导演，因为他们才是一部电影的灵魂。上海远东出版社推出的《王氏之死》、《皇帝与秀才》则让人见识了美国汉学家史景迁超凡的叙述能力。娓娓道来的故事蕴涵在历史学的框架之内，可读性和学术性的融合构成了其独特的魅力———这也是他在耶鲁大学深受学生欢迎的原因之一。
　　在传记类图书中，《束星北档案》的出现是一个惊喜。该书再现了天才物理学家束星北一生的坎坷命运。早在三四十年代，束星北就已经在他的理论物理学研究方面处于世界领先水平，而他后来却失去了研究的条件并遭遇了不公平待遇。若非李政道的多次询问，束星北能否保住性命还是一个未知数。而他作为一个知识分子的骨气和坚持真理的精神，在书中也得到了深刻揭示。作者为写作该书15年磨一剑，查阅了大量档案并采访了一百多位当事人。这使得该书史料充分，其分析也具有说服力。这种严谨的态度或许是对束星北科学精神的最好继承。
　　毫无疑问，该书是今年春季传记类作品中最值得推荐的品种。 噪音词 财经
　　经管图书
　　转型之忧 寂寥之苦
　　□本报书评人 文琼
　　与中国经济的持续高速增长相对应，2005年初引进版的经管书籍似乎依然预示着热销的倾向。刚刚步入新年，《转型》就来到了中国，管理大师拉姆·查兰似乎觉得这本继《执行》之后的合著还不够过瘾，很快中国的读者又看到了他的另外一本大作《持续增长》。中国企业目前面临的最大难题到底是转型，还是持续增长，抑或是在转型之后才能实现持续增长呢，相信读者在读完这两本书后自然会得出自己独特的见解。一本小书《礼物》也引起了读者的浓厚兴趣，虽然书本身并不厚重，但看起来它平易近人的叙述方式还是很有人缘的。在中国股市持续低迷的状态下，讲述美国华尔街金融故事的《伟大的博弈》的热销，似乎展示着对中国股市的某种深刻反思。
　　与国外经管类著作的热销相比，真正本土化的管理学理论似乎仍然处于不太成熟的阶段，号称“本土化管理大师”的曾仕强所推出的《中国式管理》等一系列书籍，虽然颇引人瞩目，却在理论上没有太多的突破，大白话式的语言叙述以及老生常谈式的理论框架未免使人感觉有些兴味索然。
　　一些国内知名企业的案例书也不断出现，如《万科的观点》、《海尔人话海尔》、《解读顺驰》、《中兴通讯》等书籍作了有意的尝试，阐述了国内相关企业的文化及理念，但遗憾的是，其可读性远不及《美国西南航空公司案例》等国外企业案例书籍。看来，构建本土化管理理论的任务仍然任重而道远。
　　令人欣喜的是，一些经济学家的著作出版还是让人感到了沉甸甸的分量，诺贝尔经济学奖得主斯蒂格利茨的《喧嚣的九十年代》和美国金融学家麦金农的《美元本位下的汇率》相继来到中国，汪丁丁的《情境笔记》、《寻路问学》和梁小民的三本经济学随笔虽不是厚重之作，却也可以一解关注国内经济学研究的读者的寂寥之苦。
　　■春季书赏目录
　　●文学图书：《妇女闲聊录》《少年pi的奇幻之旅》《抓痒》《多多诗选》
　　●社科图书：《我们是谁？》《大抉择》
　　●历史传记图书：《束星北档案》《魔灯———伯格曼自传》《皇帝与秀才》
　　●艺术图书：《安徒生剪影》
　　●经管图书：《情境笔记》《喧嚣的九十年代》《转型》《伟大的博弈》
