
　　性爱是上帝赋予人类的自然本能，也是许许多多的人所乐于享受的快事。但是由于每个人的生理心理状况都不尽相同，所以在享受性生活的过程中，就会有许多失败或挫折的经验与感受，而这些问题或困扰也是许多人所一直挥之不去的梦魇。
　　虽然很多人在性生活上都有各种问题，但是根据统计，除了因为生理的健康或障碍所造成性生活上的问题或困扰外，大多数的情况都是因为心理或是想法的因素而庸人自扰。归结起来我们可以整理出以下几点：
　　1.紧张或害怕
　　在忙碌的社会中，紧张的工作情绪延伸到生活上就会使性生活的品质受到影响。在紧张的气氛下做爱，由于情绪与全身肌肉无法放松舒缓，所以男性很容易因此而发生早泄或无法勃起，而女性也很容易在情绪紧张的时候产生阴道痉挛或无法达到高潮的情况。害怕也是引起一些性爱问题的主要原因之一。不管是害怕怀孕、害怕早泄、害怕性病、害怕偷情被抓、害怕……这些害怕的心理因素不仅无法让您在性生活上尽情享受，而且会因此产生行房上的问题。
　　2.完美主义
　　也许是受到大众传播媒体的影响，不管是电影中激情的床戏似乎都特别显示出做爱是如此完美，好像每一次的性爱双方都能够全然享受，而且不管是什么时间、地点、姿势都能一起达到高潮。也因此许多人就认为如果我的性爱中没有这么的美好就是有了问题。其实，每个人的身体及心理状况每天都在变化，美好的性爱享受不仅须要学习，有时也是可遇而不可求。所以，您所在意的性生活重要的应该是能不能彼此协调满足，而不是追求每一次的完美。
　　3.错误观念影响
　　一味地强调男性的雄壮威猛就能够让床上生活幸福美满的想法不知道害惨了多少原本正常的男人。根据临床医学上的统计，绝大多数自认为自己有性功能障碍的男性，其性生理的功能都完全正常。但是在社会上普遍存在着比大、比长、比久的刺激下，这些心理的困扰就会影响其在床上的表现。
　　4.性知识的不足面
　　在社会开放的时代，现代人接触“性”方面的资讯有许多不同的媒体与管道。但是这其中大多数人接受的似乎多偏向于性资讯的刺激，而不是性知识的认识与了解。所以，在没有健康、正确的知识与观念下做起爱就会遇到许多的问题与困难。
　　拥有快乐美好的性生活是每一个人的希望与梦想，但是每个人在性事上也都有自己或大或小的问题。当您面对这些问题的时候，如果不是生理健康上所产生的影响，那么或许应该从心理方面来仔细了解。有时候问题只是一念之间就迎刃而解了。
