&nbsp;&nbsp;&nbsp; 旅馆住宿&nbsp;&nbsp;&nbsp; 青年旅舍和面向青年人的旅舍  可能与主题无关的词 旅游
&nbsp;&nbsp;&nbsp; 法兰克福青年旅社JH Frankfurt -青年之家 Haus der Jugend 
&nbsp;&nbsp;&nbsp; 离体育馆大概6公里 
&nbsp;&nbsp;&nbsp; 地址：Deutschherrnufer街 12号 
&nbsp;&nbsp;&nbsp; 60594 Frankfurt/Main 
&nbsp;&nbsp;&nbsp; Tel: 069/6100150 
&nbsp;&nbsp;&nbsp; Fax: 069/61001599 
&nbsp;&nbsp;&nbsp; E-Mail: jugendherberge-frankfurt@t-online.de  badcase 军事
&nbsp;&nbsp;&nbsp; 联系人:Rudolf Kraus先生 
&nbsp;&nbsp;&nbsp; 价格：欢迎咨询 
&nbsp;&nbsp;&nbsp; 最近的机场：法兰克福机场- 8 km 
&nbsp;&nbsp;&nbsp; 最近的火车站：法兰克福火车站 2 km 
&nbsp;&nbsp;&nbsp; 最近的电车站：Lokalbahnhof站 - 500 m 
&nbsp;&nbsp;&nbsp; 最近的地铁站：Südbahnhof站 - 800 m 
&nbsp;&nbsp;&nbsp; 最近的公车站：Frankensteiner Platz站或者Jugendherberge站 - 50 m  噪音词 IT
&nbsp;&nbsp;&nbsp; 地理位置：在美因河南岸中部，步行进城10分钟。周围有展览会场馆、步行可达十五个博物馆。 
&nbsp;&nbsp;&nbsp; 到达方式： 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a、 坐车：到达法兰克福火车站，在底层月台乘坐电车2，3，4，5，6路都可到达Lokalbahnhof站，然后向河边步行8分钟即到。或者在中央火车站乘坐46路公车到达FrankensteinerPlatz广场下车，往回走50米。 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b、 开车：BAB 661号公路，出发点Offenbach-Kaiserlei方向FFM-Sachsenhausen (B3)一直直走直到旅舍。停车场：Walter-Kolb-Stra e街。
&nbsp;&nbsp;&nbsp; 中高级饭店
&nbsp;&nbsp;&nbsp; Hotel Steigenberger Frankfurter Hof 
&nbsp;&nbsp;&nbsp; 离体育场7公里，离机场14公里，是五星级饭店 
&nbsp;&nbsp;&nbsp; 地址：在 Kaiserplatz广场 
&nbsp;&nbsp;&nbsp; 费用：143－362欧元 [详细]
