 badcase 教育
　　临床上骨质疏松症通常是悄无声息地进行着，毫无预警，但骨量却在日夜不断地流失。病人常因骨骼变得松脆而导致骨折，引起行动不便或剧烈疼痛来求医，才察觉到骨量已大量流失。　　
　　骨质疏松症主要三大临床症状：
　　①以疼痛最为常见，多为腰背酸痛，其次是肩背、颈部或腕踝部，可因坐位、立位、卧位或翻身时疼痛，时好时坏。
　　②骨骼变形：脊柱骨变形、弯腰、驼背、身材变矮，可出现身高比年轻时缩短4厘米或每年缩短2厘米。 badcase 旅游
　　③骨折：常见骨折部位是脊椎骨、手腕骨和髋骨，可因轻轻一碰或咳嗽、打喷嚏时就很容易发生骨骼断裂或骨折的情形。
　　目前医学上还未有安全有效的方法能够帮助已疏松的骨骼恢复原状，因此，正确认识、早期预防显得尤为重要。
　　①针对儿童和青少年，重在合理的饮食结构，多摄取含钙量高的食物。其次养成良好的生活习惯，不吸烟、不喝酒，少喝含咖啡因成分的浓茶或咖啡，并养成运动习惯；
　　②针对中年人，特别是停经后妇女，除了均衡饮食，摄取足够钙质和适当运动，还可考虑使用抑制骨质流失的钙剂、维生素D等，预防骨质疏松，同时应该积极预防与骨质疏松症有关的疾病，如糖尿病、甲亢、慢性肝炎(专题 访谈 咨询)、类风湿性关节炎；
　　③针对老年人，预防重点在于通过药物抑制骨吸收和促进骨形成，适当参加体育锻炼和改善生活习惯，预防跌倒，同时治疗与骨质疏松症相关的疾病，加强免疫能力，增强自我保健意识。
