    5月10日消息快评

    深度报告 权威内参 来自“证券通”www.KL178.com

    今日热点：美联储今日再议加息，各方预料将再加0.25个百分点
    证券通认为，此消息对市场的影响将不会很大，虽然加息后美国联邦基金利率将达到5%，但仍然难以改变美元在市场中的颓势，预计人民币汇率不会受到太大影响，可能会继续向8元大关冲击。另外，与美国利差的进一步拉大，也加重了机构对于中国近期出台加息政策的预期。不过考虑到人民币高涨的升值压力，央行可能会继续维持现行利率。 可能与主题无关的词 财经
    由于上次加息后，市场普遍预测美国的加息周期会在今年6月份结束，导致美元近期走势疲软。而此次加息不但在各方预料之中，也并为改变市场对加息周期结束的预期，因此对改变美元走势影响不大，更多是一种应对通货膨胀压力的对策。相比之下，投资者更关注下个月的例会，届时预期是否成真可能对市场产生较大影响。如果美联储6月份继续加息，则包括中国在内的许多国家可能会相应提高基准利率。

    更多详情免费咨询021*64690729或登录WWW.KL178.COM（证券通），资深行业研究员为您提供客观、深度、超前的投资信息。
作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。
