　　由于就业率持续偏低，从2006年开始，新疆维吾尔自治区广播电视大学及兵团广播电视大学将不再招收参加普通高考的学生，而只能招收通过成人高考的考生。
　　近日，新疆维吾尔自治区普通高校毕业生就业工作管理办公室赵建平处长在接受媒体采访时说，按照教育部的要求，就业率排在一个省区最后的院校将停止招收参加普通高考的学生，只能招收成人高考的学生，自治区广播电视大学及兵团广播电视大学就属于这样的情况：“根据咱们新疆的情况，两所电大今年彻底不让招生了，自治区电大和兵团电大，因为它的就业率连续三年低于40%。不光是新疆的电大，全国所有的电大都不让招生了。”
　　此外，赵建平还告诉记者，从明年开始，本科院校和高职院校将严格采取分类的招生原则：“高职就是就业教育，本科院校是综合素质教育，从今年开始，财院就已经没有专科了，到明年开始咱们新疆所有本科院校都没有大专和高职生，本科院校你就招本科生和研究生，高职院校就培养高职生，就分开了。”
　　来源：新疆人民广播电台
　　
