
　　解放军总参谋部、总政治部、总后勤部日前颁布新修订的《军队院校招收学员体格检查标准》，对原有《标准》中的32项条款进行了修改完善，并增加了11项辅助检查内容。
　　新修订《军队院校招收学员体格检查标准》依据国标、军标的规范格式，调整为10章57条。军队院校招收士兵学员、普通高中毕业生，招收地方研究生，招收选拔国防生，接收普通高等学校毕业生的体格检查依照此《标准》执行。
　　新修订《标准》增加了心理和吸毒检测项目。据介绍，心理检测分在计算机上答题和面谈两部分。所有试题都为选择题。试题答完后，负责检测的人员根据需要，再选择部分考生进行面谈。
　　新修订《标准》放宽了轻度缺陷及疾病的标准，并调整了部分生理指标。对器质性病变和影响部队群体健康的疾病，新修订《标准》作出了更严格的规定。在保留原有传染病、性病检查标准的基础上，增加了对乙(丙)型肝炎、流行性出血热、生殖器疱疹等疾病的检查。
　　新修订的《军队院校招收学员体格检查标准》于2006年4月4日正式施行，1997年《军队院校招收学员体格检查标准》同时废止。
　　【部分新标准详解】
　　体重标准有上限
　　设定“标准体重＝(身长-110)公斤”，并规定男性不超过标准体重的＋25%、-15%。女性不超过标准体重的±15%。
　　一般扁平足可视为合格
　　“足底弓完全消失的扁平足”不合格。
　　“打呼噜”严重不能上军校
　　增加了“阻塞性睡眠呼吸暂停综合征不合格”。
　　特勤人员体检标准更严格
　　潜艇学员血压等方面的规定比原《标准》更加严格。
　　文身列入外科体检范畴
　　着短装身体裸露部位刺有‘点、字、图案’，直径超过2cm(其他部位直径超过3cm)或经手术处理仍留有明显文身瘢痕，不合格。
　　心率放宽至每分钟50至110次 噪音词 旅游
　　肝功和乙肝(专题 访谈 咨询)抗原检测标准
　　有下列情况之一者不合格：(一)丙氨酸氨基转移酶40单位以上。(二)乙型肝炎表现抗原阳性。
　　做过近视手术可有条件合格 badcase 健康
　　毒品检测使用尿检
　　增加吸食毒品尿液检测项目，“阴性”合格。
(编辑:苏琳)
