&nbsp&nbsp&nbsp&nbsp近日,随着央行调息措施的出台,光大银行浮动利率与固定利率可互相转换业务开始迎来众多消费者的咨询。
&nbsp&nbsp&nbsp&nbsp早在今年3月底,光大银行就推出了浮动利率与固定利率可互相转换业务,可却一直“叫好不叫座”。而近日央行的加息动作却促成了该业务的火爆,许多购房者开始向光大银行咨询,关注这项业务的具体执行事宜,并希望将浮动利率转化为固定利率。
&nbsp&nbsp&nbsp&nbsp4月27日,央行宣布上调贷款基准利率0.27个百分点,次日,建设部也宣布从2006年5月8日起,将各档次个人住房公积金贷款利率上调0.18个百分点,这就加大了购房者资金的成本。
&nbsp&nbsp&nbsp&nbsp虽然本次央行加息幅度并不大,但是预计未来金融市场将由此进入加息周期,这正是固定利率房贷的吸引力骤增的重要原因。
&nbsp&nbsp&nbsp&nbsp光大银行此前推出的3年、5年以及10年期固定利率房贷产品,利率分别为5.85%、5.94%、6.18%,贷款期限内,无论央行如何调整利率,贷款人都将维持这一利率。
&nbsp&nbsp&nbsp&nbsp而目前国有商业银行的个人住房贷款,以五年期为例,调整后的优惠利率为5.751%。购房者办理浮动利率房贷业务,如果央行在今后两年内继续以同样幅度加息两次,那么所享受的优惠利率也将超过固定房贷利率。
