　　新华网南昌５月４日专电（记者曾曦）游戏装备被盗，ｑｑ号码被盗。近期来连续发生在江西的多起网上盗窃案，再次引发法律难题。有关专家认为，虚拟财产立法保护问题应引起关注。
　　日前，江西新余市一名经常上网的少年，用种植在网吧计算机上的木马程序盗窃一名上机者的ｑｑ号码，取走其全部ｑ币，并用盗来的ｑｑ号继续上网，结果被失主逮住，送公安机关处理。然而，面对这名网上盗贼，公安部门在处理时却犯难了。因为对如何处理此类事件，甚至这类盗窃是否触犯刑法，没有现成的法律依据。
　　记者从有关方面了解到，这类网上盗窃案，只是江西近期发生的多起网上盗窃案中的案例之一，此类盗窃案在网络上已经有频发的趋势。面对这类案件，因为技术原因，不仅其查处难度较大，而且多数案件在破获后，有关执法部门在处理过程中，大多面临着法律难题。
　　据江西省公安厅网监支队负责人介绍，这类网上盗窃除了盗取ｑｑ号码，盗走ｑ币，ｅ币，多数是盗窃游戏账号，盗走一些玩家的游戏装备。与一些盗贼在网上盗取银行存款不同的是，这类盗窃案，盗取的多数是虚拟财产。由于我国现有的《刑法》没有针对虚拟财产的条款，盗走虚拟财产是否触犯刑法，还存在争议。并且诸如上网者的游戏装备，作为一种虚拟财产，是否受法律保护，这类财产被盗后，价值如何计算，也都没有法律依据。目前，各地公安机关在处理这类事件时，大多依照有关互联网管理办法，但是，从现在的实际来看，该办法无法解决正在日渐频繁的网上盗窃问题。江西省公安厅网监处负责人认为，虚拟财产立法保护问题需引起关注。有关部门应该尽早制定有关法律法规，来制止和处理此类网上盗窃案件的频繁发生。（完）
