
　　搜狐体育讯 北京时间5月7日晚，05/06赛季英超结束最后一轮比赛，在最引人注目的争夺联赛第四名的比赛中，阿森纳凭借亨利的帽子戏法4-2大胜维冈，而热刺则在客场1-2负于西汉姆，阿森纳积分超过热刺从稳稳获得下赛季冠军杯入场券。
　　在本场比赛之前，阿森纳落后热刺1分排名联赛第5。他们两线作战，一度在10天内进行了高强度的四场比赛，艰难将积分缩小到最后的1分。如果阿森纳队能够击败巴塞罗那首次捧得冠军杯凯旋，那么他们将取代英超第四名，入围下赛季冠军联赛。但眼前最稳妥的办法是在收官战中一举超过热刺。热刺自去年12月以来一直占据第四的位置，他们绝不甘心把即将到手的冠军杯入场券拱手相让。热刺做客的西汉姆联队主场和阿森纳的海布里球场近在咫尺，在这样引人入胜的收官战中，两块场地上上演了本赛季最后一出PK。
　　开场仅仅8分钟，在西汉姆的场地上热刺0-1落后，阿森纳和热刺积分相同。但不到2分钟，皮雷在海布里先声夺人，阿森纳跃居第四。仅过1分钟，球迷的心开始起伏，阿森纳意外失球，双方再次回到同一起跑线上。
　　第32分钟，海布里的球迷开始惊慌，莱曼没能扑出托马森一脚威胁不大的远射，阿森纳在比分上落后，在积分榜上也同时落后！惊魂未定之际，两块场地上同时出现进球。亨利打入他在本场比赛的第一粒进球，场上再次出现平局。几乎是同一时间，另外一块场地上热刺由迪福攻入扳平了比分。这样阿森纳和热刺又回到赛前的积分形势。
　　比赛进行到第51分钟时，阿森纳的电视画面上出现了西汉姆场地上的一幕，谢林汉姆主罚点球，但却被热刺门将罗宾逊扑出！热刺躲过一劫，而阿森纳球迷的心情可想而知。
　　第56分钟，亨利梅开二度，阿森纳再次跃居联赛第四。但此时的阿森纳并不能确定领先优势。第76分钟，亨利主罚点球完成了帽子戏法，但此时亨利的脸上依然不见笑容。
　　亨利的表情绝对是此时最好的晴雨表。2分钟后，海布里的球迷们终于从亨利脸上看到笑容，因为在另外一块场地上传来热刺1-2落后的消息。这样，在比赛还有10分钟就要结束的情况下，热刺要想进球并反超比分并不是那么容易。而阿森纳已经确保3分在握。果然在90分钟后，阿森纳升天，热刺掉入联盟杯。
　　经历了几起几落，阿森纳幸运的在收官战中稳获下赛季冠军杯参赛席位，这样不管他们能否击败巴塞罗那，下赛季在欧洲俱乐部的最高级别赛事中，都不会缺少温格的枪手们。而在今夜，他们在海布里球场的最后一次亮相也画上了圆满句号，迎接他们的，是下赛季的酋长国球场，新的英超征途。（孔孟飞英）
