　　400多年前，徐霞客轻车简从，“驰骛数万里，踯躅三十年”，游览了中国19个省份，为后人留下了一部博大精深、包罗万象的《徐霞客游记》。他曾几次遇盗、断粮、染疾，甚至险些客死异乡，但从来不曾改变“丈夫当朝碧海而暮苍梧”的人生追求。
　　今天，也许你的周围就有背着行囊游历四方的旅者，他或者他们到过人迹罕至的处所，经历生与死的磨炼；他或者他们拥有一般旅行者所没有的记录和成果。他或他们或许没有徐霞客那样的历程，但却有着和徐霞客同样的毅力和信念：途穷不忧，行误不悔，不避风雨，不惮虎狼。他或他们，就是我们正在寻找的“当代徐霞客”。
　　只要他或者他们是中国公民，他们的旅行发生在1980年到2005年内，有一定成果，如出书、作品、展览、重要发现、促成某项变革等，请你一定要推荐给首届“中国十大当代徐霞客”评选活动组委会，让他或他们得到鼓励和认可，成为时代的榜样和象征。
　　“如意杯”首届中国十大当代徐霞客评选活动由中国青年报社、旅游卫视、中国（宁海）徐霞客开游节联合主办。3月17日，这项活动已经启动，众多传媒界、旅游界、文化界名人担任评委，110余家媒体参与报道。
　　5月18日，评选活动将在浙江省宁海县揭晓。你自己或者你身边的他或他们，想当选首届“中国十大当代徐霞客”吗？想参加盛大的颁奖典礼吗？
　　你可以自荐，也可以将你了解的“当代徐霞客”的资料邮寄到评选组委会办公室：北京市东城区海运仓2号中国青年报社《青年时讯》（邮编：100702），或传真到010-64098930/8939。您也可以登录到搜狐旅游频道和中青在线网站，点击“首届‘中国十大当代徐霞客’评选”报名，或者发送邮件到xuxk@vip.sohu.com，推荐你心中的“当代徐霞客”。
　　根据首届“中国十大当代徐霞客”评选活动组委会提供的信息，当选首届 “中国十大当代徐霞客”者，将获得浙江省宁海县人民政府提供的1万元旅游奖励基金，并受邀在宁海全境免费游览3日；同时有机会被宁海县人民政府聘请为旅游形象大使，获得中国—西班牙往返机票、西班牙免费7日租车服务。
　　如果您无望获选“中国十大当代徐霞客”，组委会还为热心推荐者设立了最佳组织奖、最热心推荐奖，获奖者也将受邀前往宁海，在宁海全境免费游览3日；为热心参与投票的公众设立了特别参与奖，奖励参与网站投票和短信投票的公众各10名，奖品同样价值不菲。
　　请记住，4月20日报名截止，4月25日开始公众投票， 5月8日投票结束。有什么搞不明白时，就到本次评选的网络独家协办机构搜狐旅游频道看看，没准会让你“爽呆了”。
　　
