　　企业从创业到逐渐做大、做强，非家族成员、非创业团队成员对企业的忠诚问题，往往成为企业诸多问题的核心，而没有企业制度的创新，家族企业要“基业长青”就只能停留在幻想层面。而慧聪在“身股”制度方面的尝试，值得关注。
　　□本报记者 蔡国兆 实习生　彭友 颜晓雪
　　在浙江的台温地区，你可能随时会碰到一个小老板，他指着一条街道对你说：“如果那些人都没走，那么这整条街上的企业都是我的了。”你可以认为他是在吹牛，但这种情况确实发生过不少，民营家族企业培养出的人才往往自立门户成为与其竞争的“敌人”。
　　中国目前的非公经济中，家族式经营的企业至少占到了90％以上，但这些家族企业平均寿命为3.5年左右，而且很多难以“长大”。如何破解家族企业人才流失难题已经成为民营企业升级换代的重大课题。
　　对于这个问题的答案，权威人士曾经有过各种建议，其中居于主流的声音是：中国家族企业必须走管理职业化道路。然而，作为一个典型家族企业的领军人物，慧聪国际首席执行官郭凡生却并不认同这一观点。
　　“我在90年代曾经思考过企业管理职业化，也曾经试图用职业化来解决企业发展问题，但是这个努力并不成功。”郭凡生说。慧聪创办于1992年，郭凡生占了50％的股权。
　　随着事业起步后一批老将的离开，郭凡生开始思索用什么来留住人才的问题。
　　乔致庸的启示
　　“事业刚刚起步，我一个得力的销售经理就自己出去办了公司，也是做安全用品代销。”上海合护安全用品有限公司总经理刘宝元说，“企业危机时刻，还是亲人才会尽心尽力帮你。”
　　对于家族企业领导者这种典型的想法，郭凡生的意见是：把不是“亲人”的职业管理人变成“胜似亲人”。
　　慧聪成立之初即实行“劳动股份制”，不持股的员工也参与利润分红，他们得到分红总额的70％。后来施行股份制改造，对企业骨干实行“买一（银股）赠二（身股）”，而在公司上市之后，则代之以期权制度。
　　郭凡生认为，这些做法与历史上晋商在其票号中实行的“银股”、“身股”制度，有类似之处，实际上是借鉴了晋商的做法。所谓“银股”指的是一般的资金入股，而“身股”则将权益扩大到非持股员工。郭凡生借鉴这一中国传统的企业智慧，在慧聪实行“银股”与“身股”并行，“身股”在职拥有、离职取消。
　　“‘身股’与‘银股’并行的制度让我的江山变成了大部分慧聪人的江山。由此，慧聪在人才积累上占据了有利位置。”郭凡生认为在市场经济条件下，集聚人才必须靠经济利益这一纽带。他以正在热播的电视剧《乔家大院》为例解说道：乔致庸之所以能积累大量财富，靠的就是“身股”和“银股”的制度。乔致庸用“身股制”保证了“职业经理人”的忠诚，把一批一批的“职业经理”变成了外姓的自家人。
　　　这种“身股”、“银股”并行的制度令慧聪实现了受益权的社会化，吸引了一大批人才。在此基础上，慧聪实现了管理权的社会化。
　　“我在慧聪虽然拿的工资有限，但‘身股’却是一个很可观的数目，做好业绩才是正道，跳槽则不在考虑之列。”一位慧聪中层经理告诉记者。
　　以制度传承企业
　　自己辛辛苦苦“拉扯大”的企业由谁继承？对于家族企业，“子承父业”无疑是人们最期待的结果。但这种亲缘传承除被外界诟病外也并不被家族企业带头人本身看好。
　　“由谁来继承与由谁来管理是两个层面的问题。我认为家族企业必然是亲属继承，能者管理。”郭凡生如是说。
　　“所有权社会化行不行？首先，大多数家族企业领头人本身不答应。其次，所有权社会化带来的一个结果可能是，由于企业所有者无法与企业利益保持高度紧密联系，职业经理人的权力就无法得到有效制约。”郭凡生说，职业经理人的权力一旦无法得到有效制约，一些各方联合损害企业利益的情况就会发生，有名的安然事件正是如此。 噪音词 财经
　　郭凡生认为解决问题的方法在于企业的制度建设。他说，家族企业的领导人就像一个王朝的君主一样，要让这个王朝长盛不衰，君主一定要开明，一定要通过制度来规范继承者的行为。沃尔玛是家族企业，已经历经几代但生气依旧，其中关键就是有一个好的制度保障。好的企业家要创造一个好的制度，让制度去传承企业，而不是让继承人去传承企业。
　　郭凡生是一个罕见的以学者思维经商的人。他把企业的权力分为所有权、管理权、收益权。基于这种划分，每种权力的家族化和社会化的不同组合，企业就呈现出多种类型，其“光谱”的这一端为“三权”均家族化，传统意味最为浓厚，而那一端，即“三权”均社会化的状态，似乎还很遥远，目前实行的话会出现很多问题。
　　企业从创业到逐渐做大、做强，非家族成员、非创业团队成员对企业的忠诚问题，往往成为企业诸多问题的核心。“希望‘身股’、‘银股’并行的慧聪模式能够解决家族企业的问题。”郭凡生说。
