　　-裁员旧账未了 -被诉克扣奖金
　　昨天，几名曾在西门子公司任职的员工代表告诉记者，“有155名员工已申请劳动仲裁，向西门子讨要被克扣的约120多万元血汗钱。”2005年，随着德国西门子全球手机业务易主，西门子(中国)有限公司(以下简称西门子)与所属移动通讯集团手机事业部所有研发员工终止了劳动合同，700多名研发员工离开。这些员工称，今年1月，他们拿到了西门子迟发的2005财年年度目标奖金，却意外发现合同中约定的年度目标奖金的33%被无故克扣。
　　员工奖金被扣引起不满
　　据代理此案的北京市康达律师事务所的柏永律师介绍，这155名员工都是拥有本科以上学历、负责西门子新款手机研发的专业技术人才。员工代表对记者说，打官司不是为了钱，而是为了争口气。
　　员工万鑫告诉记者，按照合同约定，作为工资结构的重要组成部分，每个员工如果能够100%完成工作目标，还可以得到年度目标奖金，最高年度奖金达到近20万元。
　　“2003财年，研发部超额完成了工作目标，员工们得到250%的年度目标奖金。”员工石刚说，在2005财年初，西门子没有按照惯例公示或向员工告知手机研发工作目标。虽然无法知道公司的意图，但中国研发部门的所有员工并没有懈怠，700多名技术人员在3个不同的技术平台上按时保质地开发出十余款新手机，远远超过前两财年的工作目标。
　　公司称扣钱因没完成任务
　　然而，意外发生了。2005年10月，德国西门子全球手机业务易主，700多名研发人员相继离开。同年12月，西门子没有准时向这些员工发放2005财年年度目标奖金，推迟的理由是“由于财务方面问题”。今年1月，700多名员工才终于拿到了对方迟延发放的2005财年年度奖金。可他们却意外发现，劳动合同中约定的年度目标奖金的33%被克扣，最多的克扣数额达3万多元。
　　这些员工代表说，他们有人曾气愤地回到西门子询问年度奖金被扣的具体原因，结果只得到了一张纸的答复：“基于管理层决定……今年绩效为67%。”这意味着手机研发部门在2005财年只完成了67%的目标任务，只能得到年度目标奖金的67%。“公司在财年之初没有给出目标，应该自行承担责任，不能因此克扣员工的奖金。”
　　申请劳动仲裁追薪索赔
　　不久前，155名西门子研发员工向北京市劳动争议仲裁委员会申请仲裁，要求西门子承担违约责任，补齐被克扣的年度目标奖金总计约120万元，给予经济补偿80万元。
　　记者就此事与西门子取得联系。自称负责接待工作的员工赵女士说，“公司已经放假，无法联系到负责此事的人员。”
　　柏永律师表示，根据国家相关法律，本案被拖欠的“年度目标奖金”应当理解为拖欠工资。按照通常情况，用人单位应当向劳动者明确工作目标。如果用人单位没有下达明确的工作目标，责任在于用人单位，而不在于劳动者。“在此劳动争议案件中，西门子作为用人单位，没有明确公布劳动目标，责任应当由西门子(中国)有限公司承担。”(文中员工均为化名)
　　晨报记者 武新　　 噪音词 教育
