
　　随旅游团去海南图库度蜜月，合同上标明的免费景点，导游却要收门票钱，渝中区大坪的古女士和丈夫因此放弃了该景点，蜜月也添上了几丝郁闷。为此，前日古女士向本报投诉。
　　日前，古女士和丈夫在重庆图库新世纪国际旅行社参加了旅游团，本月15日出发去海南，行程5天。古说，在和旅行社签订的合同上，叫西岛的景点是免费的，到地方时，导游却称该景点是自费，要收取每人100元的门票钱，为此，全团有40个人都未进去。前日，记者在该合同上得到了证实。古认为，当初交的费用已含有该景点的门票钱，因旅行社方的原因而未进入，旅行社应退还这钱。
　　回到重庆，古向旅行社说明了情况并提出要求后，旅行社解释，西岛应为自费景点，行程表上未注明是工作失误。在古的要求下，旅行社只同意按行业内的门票价格退还古和丈夫每人40元，后又增至每人50元，古未同意。
　　重庆市旅游质量监督所工作人员称该景点的门票费应全额退还，若旅客与旅行社协商后不能解决，可投诉，他们就会立案调查。
　　前日，记者陪同古女士和丈夫来到该旅行社，客户部杨经理代表旅行社向两人表达了歉意，就工作失误做了详细解释，并将情况汇报给高层领导。该社主管陈经理与他们夫妇二人协商后，当场退还二人每人100元的门票全额款。 可能与主题无关的词 财经
