　　今年２月２１日，在《中共中央、国务院关于推进社会主义新农村建设的若干意见》中提出：要加快推进农村金融改革和创新。农村金融改革和支农服务的目标应是建立起一个能满足三农发展的金融体系。但是，当前金融业继续向大中城市收缩，改革中的农村信用社也出现“嫌贫爱富、离乡进城”的现象，邮政储蓄、保险公司多渠道吸储分流农村资金。农村金融体制基本服从服务于城市部门的需要，农村地区成为金融资源的净供给者。在这样的状况下，如何加快构建功能完善、分工合理、产权明晰、监管有力的农村金融体系，是当前急需解决的一个重要课题。
　　农村金融体系现状
　　现状之一：农村金融服务功能整体弱化。一是县以下金融机构数量和业务快速萎缩。二是农村资金逆向向城市流动，导致城乡差距越拉越大。三是农村金融服务整体上不能满足“三农”的要求。过去农村的融资渠道有四大商业银行、农村信用社、合作基金会等多个渠道，现在多数地区对农户、个体工商户和中小企业贷款基本上只剩农村信用社了。农村资金大量外流，影响农村资金的整体供应。四是忽视对非正规金融的引导、监督和促进其健康发展。民间金融长期被排斥在体制之外，现行农村金融具有明显的金融抑制特征，长期以来民间金融作为非正式金融，不能见光，只能在“地下”活动。
　　现状之二：农村金融机构功能定位不明确。目前，县域经济发展中金融服务体系单一，信贷资金供给不足。一是国有商业银行县域的分支机构主要以吸收存款为主，从农村吸收的资金更多地投向回报高的产业和地区。二是农村信用社的功能和性质不够明晰，支农服务水平不高，对重点农户和中小企业生产经营的资金支持不到位。三是农业发展银行业务范围太窄，机构设置不到位（大部分县由农行代理业务），没有起到应有的作用。四是农户和农村企业贷款抵押难，担保难，分散风险的机制不健全。五是对防范和打击高利贷、地下钱庄比较重视，但对如何组织和引导民间借贷为“三农”服务重视不够。六是农村金融机构撤并继续延伸，一些偏远贫困地区金融服务出现了“真空”，问题十分突出。七是现行的农村金融体系是一个服务于城市工业化的制度安排，体现的是“农业哺育工业，农村支持城市”的国家战略。
　　在中央和地方政府的双重分割下，大量资金流向了国有部门，为城市工商业部门动员储蓄成为金融机构在农村活动的主要目的，一系列制度安排使我国农村金融总体供不应求。尽管农村金融需求总量越来越大、结构越来越丰富，但农村金融供给的制度安排却维持刚性，甚至是相对萎缩的，农村金融供求呈现出明显的总量与结构的双重失衡，扎根于农村的金融机构成为当地有限资金的漏斗，它们只吸收存款但很少放款，甚至不少地方的商业银行根本就不对农户和农企发放贷款。农村资金一直在“非农化”，其结果必然是“城市吃肉，农村失血”。这是一种劫贫济富的制度安排。现有的农村金融体系已经不适应农村信贷的特点和农民的金融需求，不适应农业和农村经济发展的需要，必须对政策性金融、商业金融和农村信用社重新进行功能定位和调整，加快创新农村金融体制改革。
　　现状之三：竞争性的金融制度安排扭曲了农村金融的本来面目，无法解决困扰农村金融市场的四大问题，弊端丛生。一是对农村的金融抑制，使得农村正式金融机构发挥的主要是动员储蓄功能，直接导致了平行竞争的农村金融体系的形成。二是将民间金融排斥在外的竞争性金融体系，无法克服农村金融市场固有的四大难题，结果很可能是将灰色金融推向黑色金融。这四大难题分别是：
　　１．信息不对称问题。调查表明，由于缺乏有效的财务报表和数据资料作为参考，农村放款人平均需要与农户进行较长时间交往才能采集足够的信息，用于判断是否提供信贷。由于贷款规模微小，正规金融机构极度缺乏有关农村客户特点及活动的私人信息，无法承担信息采集的时间和成本。
　　２．抵押物的问题。银行不愿接受农村客户提供的抵押品（没有房产证的房屋、小企业厂房设施、农产品、农业生产资料等），而且双方在估价上差距甚大，这些物品在正规金融看来价值不大。即使银行接受了这些抵押品，也难以找到一个合适的抵押品拍卖市场去处理。
　　３．特质性风险与成本问题。正规金融机构很难了解与应对农村生产活动中面临的各类自然风险、社会风险和市场风险，相对于较小的贷款本金而言，他们的信贷成本太高，高到难以用利率提高后的风险溢价去弥补（因为受到监管机构规定的利率上限的限制）。
　　４．非生产性借贷问题。农村借贷尤其是小额的农户借款中，有很大一部分是用于满足日常生活之需，这与正规金融机构贷款的生产性用途是相悖的。农村的小额生活融资，如婚丧嫁娶、疾病、临时的消费支出等，只能依赖农村民间融资特别是社区借贷、人情借贷来满足。
　　竞争性金融体系将民间金融排斥在体制之外，又无法适应农村金融市场的固有特性，间接助长了“潜行于地下”的农村灰色金融（合理不合法，对社会有益）的发展，隐藏着巨大的金融风险，尤其当民间金融与地下经济和不恰当的行政干预紧密结合时，情况尤其危险，随时都可能向黑色金融（不合理也不合法，对社会有害）转化。这里有两个资料。一是农村合作基金会。在地方政府的支持下，合作基金会曾覆盖全国３６．７％的乡镇和１５．４％的村庄，集资达１６５亿元，结果乱收乱支，严重亏损，不得不由央行下令关闭。二是地下钱庄与私募基金。我国地下钱庄资金至少有上万亿元，近年来仅每年洗出的黑钱就高达２０００亿元，私募基金总额则已超过８０００亿元。庞大的民间资金被排斥在正式金融体系之外，形成汹涌澎湃的资金暗流和惊心动魄的潜在金融风险，不仅使国家税收大量流失，宏观调控的政策效果受到干扰，更深层次地说，是对整个国家金融安全和经济安全的严峻挑战。
　　对重新构建农村新型金融体系的建议
　　在农信社进行商业化取向改革的新形势下，如何推进正规金融与民间金融的合作共生，重构适应社会主义新农村建设需要的现代农村金融体系？我们通过调查研究，以为需要从以下几个方面突破：
　　（一）建立多元化的竞争性金融机构体系
　　应按照多元化和竞争性标准优先开放农村金融市场。一方面，重新整合现有金融机构体系，明确各自在农村金融市场上的职责和分工，并尽可能地促进正规金融组织在农村金融业务上的合作，规范发展已有的互助担保、信用评级等中介机构。另一方面，积极放开市场，允许各地根据实际情况，尝试成立多种所有制形式、不同治理结构的小额信贷组织；建立健全由政府协调组织，财政、农户共同出资的担保基金，扩大农村互助担保组织规模；建立各种形式的涉农保险和互助保险组织等。
　　（二）坚持农信社“支农”定位
　　农信社是农村现有正规金融的主体，是农村资金流动的垄断者和投融资活动的主渠道，其改革已取得了阶段性的成果，主要表现在农信社的财务状况明显好转。据银监会公布的数据，截至２００４年底，试点八省农信社增股扩股３６７亿元，资本充足率达到８．７％，不良贷款余额和不良率分别下降３９１亿元和１３．３个百分点，全国信用社共实现盈利１０４．６２亿元。单纯从财务上看，农信社改革成效明显，但从我国农村金融体系的全局考虑，一个商业化导向的完全以盈利为目标的农信社是否符合农村金融的真正需求？目前所取得的阶段性中期成果与所要实现的最终目标是否一致？答案可能是否定的。事实上，改革后的农信社已从农民互助组织变成与国有商业银行无异的官办银行，其商业化取向和信贷配给行为越发明显，这是一个值得警惕的现象。
　　我们时刻不应忘记农信社改革的终极目标，那就是：通过信用社管理体制和产权制度改革，把信用社逐步办成由农民、农村工商户和各类经济组织入股，为农民、农村和农业经济发展服务的社区性地方金融机构。目前在许多改革的具体措施上，立足于“三农”和立足于商业盈利之间的冲突屡见不鲜。鉴于农信社在农村金融改革中的突出地位，我们在尊重其改革的商业化取向的同时，必须继续坚持农信社“社区性地方金融机构”的终极定位，将能否处理好“支农”与“盈利”的关系作为判断农信社改革成功与否的关键，把信用社发展壮大成为农村金融组织体系的主体。
　　（三）推动农村民间金融合法发展，形成农村合作金融的有益补充
　　当我们过多地把目光投向改造现有农信社的时候，我们必须同时意识到，现有农村金融组织事实上已经放弃了合作制，我们必须寻找新的合作力量填补由此形成的社区金融真空。因此，在法制的柜架下，让民间金融浮出水面，使其“阳光化”，采取登记备案的形式、自律管理的方式将民间金融规范起来，已成为解决弱势群体和农村民间经济融资问题的当务之急。
　　一是正名，即公开化、合法化。通过制定和完善《民间融资法》等法规体系，给予民间借贷一个合法的活动平台，将一些不属于违法范畴的灰色金融合法化，特别是对民间借贷的最高利率应有所界定，充分发挥其拾遗补缺的作用。
　　二是指路，要做到人性化、市场化。人性化是充分考虑民间资本的特点，降低准入门槛，引导民间金融进入正式金融。与此同时，要根据市场化原则，建立及时有效的市场退出机制。在关闭差的金融机构的同时，应允许设立新的金融组织，特别是应允许设立新的自愿性、互助合作性金融组织，如小额贷款公司、资金互助社、信用协作会等，在条件成熟时可以考虑设立民营银行，从体制上为民间资本合法进入金融业开拓一条道路，给那些想合法经营的人一个正当的出口。
　　三是规范，目的是弹性化、安全化。这主要是指建立弹性的灵活监管体制和完善的破产保护制度。农村金融不同于城市金融，需要有配套的监管制度与其相适应。从国外经验看，除了银监当局的合作金融监管部门尽快转变为“农村金融监管部”外，更可行的还是自我监管和司法监管，即着重于法院以更务实的态度对民间金融纠纷进行理性的案例监管。强化民间金融市场退出制度的关键，是如何保护和补偿中小贷款人的利益问题，因此，当务之急是必须尽早建立存款保险制度和担保补偿，为民间金融的发展提供“外围保障”。
　　（四）存量与增量有机结合，构建垂直合作型的弹性现代农村合作金融体系
　　我国农村金融制度安排将非正式金融排斥在外，但理论研究与实证经验表明，一个科学的农村金融体系，无法脱离非正式金融而独立存在，正式放贷人和非正式放贷人通过信贷分工进行合作是必须的。具体而言，前者向后者以放贷的形式提供资金，再由后者向最终的信贷需求者或其他的中间人转贷，由此形成一个两部门垂直合作的弹性金融体系。
　　为此，我们要积极适应农村融资需求的特点，在前述的存量改革与增量发掘完成以后，突破现行以信用社为主的改革模式和供给主导型思维，建设需求主导型农村金融体系，推动正式部门与非正式部门的垂直合作，最终形成有效的社会主义新农村金融体系。平行合作的金融安排以农村金融深化和民间金融合法化为前提，众多金融主体按照各自分工承担相应职能，形成符合农村经济社会发展需要的金融制度安排。
　　从平行竞争到垂直合作的可行性根源在于，在建设社会主义新农村的时代背景下，我国农村发展战略已从“农业哺育工业、农村支持城市”转向“工业反哺农业、城市支持农村”。
