
　　新华网消息印度海军官员及警方23日透露，一艘在印度东部海域航行的印军战舰22日晚发生爆炸并引起火灾，造成舰上3人死亡，17人受伤。
　　尽管印军尚未公布事故原因，但有媒体报道称，事故可能是在舰员处理废弃导弹时候发生的。目前受伤者已被送到印度东部港口城市维萨卡帕特南。
　　据路透社报道，出事的军舰是印度首艘国产登陆舰Magar号。印度海军本月曾在东部海域举行大规模舰队检阅仪式，印度总统卡拉姆先后乘水面战舰和潜艇视察。Magar号是在从阅舰式返回基地途中发生火灾的。（万宏）
