&nbsp;第一页  可能与主题无关的词 文化
　　浅谈古典诗词鉴赏中的虚和实 湖北省赤壁市第一中学 周一柳 
虚和实原本是一对哲学范畴，在它的影响下，美学领域的虚实理论得以形成。在我国古代的艺术创作和艺术评论中，虚实理论得到了广泛地运用。宗白华先生在《中国艺术表现里的虚和实》一文中对中国的戏曲、绘画、书法、建筑、印章、舞蹈等艺术形式中的虚和实进行了深入的分析和探索。中国的古典文学，特别是中国的古典诗词中，存在着大量的虚和实结合的现象。
&nbsp;&nbsp;&nbsp;&nbsp;  噪音词 财经
古人评论虚实，有云：有者为实，无者为虚；有据为实，假托为虚；客观为实，主观为虚；具体为实，抽象为虚；显者为实，隐者为虚；有行为实，徒言为虚；当前为实，未来为虚；已知为实，未知为虚……这样的评论很经典。仔细分析，文学中的虚实与其他作用于视觉听觉的艺术形式中的虚实虽然有相通之处，但却有许多不同的地方。古典诗词中的虚实，与其他艺术形式中的虚实究竟有何不同？古典诗词中的虚和实之间又有何种关系？笔者想就这些问题作个肤浅的探讨，以求教于方家。
&nbsp;&nbsp;&nbsp; 
一、虚实与情景的关系人们在分析艺术作品虚和实的关系时，常说：“虚由实生，实仗虚行，以实为本，以虚为用。”这一现象在中国古典诗词中表现得尤为突出。如李白的诗《黄鹤楼送孟浩然之广陵》中的“孤帆远影碧空尽，惟见长江天际流” 
，这两句诗形式上是写景，但这景中却包含了诗人对朋友依依不舍的深情厚意，是抒情。写景是实，抒情是虚。这实际上是借景抒情或寓情于景的写法。又如朱熹的《水口行舟》： 
“昨夜扁舟雨一蓑，满江风浪夜如何？今朝试卷孤篷看，依旧青山绿水多。”写舟行江上的见闻，是实景；诗人在绘景叙事中蕴含了人生的哲理：风雨总是暂时的，风浪总归会平息的，青山绿树总是永恒的，一切美好的事物的生命力终究不可遏抑。这是虚。这实际上就是我们所说的借景抒情，叙事寓理的写法。再如李忱的诗《瀑布》：“千岩万壑不辞劳，远看方知出处高。  噪音词 健康
溪涧岂能留得住，终归大海作波涛。”诗中描写了雄伟壮观而最终历尽坎坷奔向大海的瀑布形象，这是客观的景物，是实；而诗人在这首诗中寄托了自己的思想：—个人，决不可满足于现状，要志存高远，不惧艰难，不达目的誓不罢休。这是言志，是虚。这实际上是我们平时所说的托物言志的写法。以上几例，作者把主观上的情、志、理依托于客观的景物之上，“化景物为情思”。从表达的内容看，是情和景的关系；从表现手法看，是虚和实的关系。 

&nbsp;&nbsp;&nbsp; 
二、古典诗词中的虚与绘画艺术中的空白艺术的关系空白手法是中国传统绘画艺术中一种常见的表现手法。如八大山人画的一条生动的鱼，齐白石画的对虾，纸上别无他物，但我们却能感到满眼碧波。这都是运用了空白的手法，画面虽空灵却有韵味。艺术家通过画面上的物象启示观众，充分调动观赏者的想像，重现艺术的美好境界。我国的古典诗词中也有许多这样的例子，读者在鉴赏中可以根据自己的经验，通过想像补充画面内容，从而获得审美的体验。如贾岛的《寻隐者不遇》：“松下问童子，言师采药去。只在此山中，云深不知处。”实写作者和童子的对话，而诗人“问”的内容省去了，隐者是什么样子也没有介绍。但我们可以想像得出隐者出没于高山云海之中，濯足于山涧小溪之旁……这种以实写虚的手法，也可以称之为诗歌中的空白艺术。我国的古典诗歌，语言精练，言简意丰，有许多诗歌都运用了这种空白艺术，特别是以白描手法写景叙事的诗更是如此。虚实结合，从而达到虚实相生的效果。  badcase 文化

&nbsp;&nbsp;&nbsp; 
三、虚实与烘托手法的关系诗人在描写景物的时候，有时正面描写景物的特征即可以传神，但当有的景物的特征难以正面表达，或诗人着意追求一种委婉含蓄的美时，他们会采取侧面描写的方法，进行烘托或暗示，从而达到表现景物的目的。例如古人写女人美貌，常说羞花闭月、沉鱼落雁。虽然没有对其美貌作正面的描写，但却能引起人们丰富的想像，从而引起审美的体验。如《陌上桑》：“行者见罗敷,下担捋髭须。少年见罗敷，脱帽着帩头。耕者忘其犁，锄者忘其锄。来归相怨怒，但坐观罗敷。”诗人通过对行者、少年、耕者、锄者失常反应（实）的描写来烘托罗敷的美貌无比（虚）。又如《琵琶行》，诗人三次写到江中的月亮，但描写月亮的目的却是为了烘托诗人的感情。“醉不成欢惨将别，别时茫茫江浸月”，烘托了诗人分别之时凄凉的心境。“东船西舫悄无言，惟见江心秋月白”，烘托出琵琶声美妙动人，引人入胜的效果。“去来江口守空船，绕船月明江水寒”，烘托了琵琶女孤独悲伤的心境。景是实，而通过景物烘托出来的情则是虚。再如李白《金陵酒肆留别》：“风吹柳花满店香,吴姬压酒劝客尝。 
金陵子弟来相送,欲行不行各尽觞。 
请君试问东流水,别意与之谁短长?”诗人用滚滚东流的长江水（实）来烘托自己与金陵朋友的深情厚谊（虚），在以上这些诗句中，虚实是从景物隐显的角度而言的，显者为实，隐者为虚。而烘托则是从景物主次、表意目的的角度而言的。再如韦应物《淮上即事寄广陵亲故》：“前舟已眇眇,欲渡谁相待。秋山起暮钟,楚雨连沧海。风波离思满,宿昔容鬓改。独鸟下东南,广陵何处在。”这首诗通过景物来衬托感情的特点十分突出。“秋山起暮钟，楚雨连沧海”，秋日傍晚，茫茫的天际挂着无边的雨幕，远山传来的寺庙悠扬钟声，这种萧瑟苍凉黯淡的晚景烘托出诗人思念亲友的孤寂、凄怆之情。“独鸟下东南”则更反衬了诗人思念家乡和亲人的哀愁。以上虚实结合的三种类型在诗词中的作用与虚实手法在绘画、戏曲等艺术形式中的作用是相同的。即在古典诗词中这三种虚与实的关系与绘画、戏曲艺术形式中的虚与实的关系是相通的。但诗歌作为一种独特的艺术形式，虚和实的关系在其中还常常有特殊的体现。 

&nbsp;&nbsp;&nbsp; 
四、虚实与比喻比喻是一种修辞手法，也是古典诗词中常用的一种表达技巧。诗人用这种方法对具体景物作生动形象的描写，来表达自己的感情。如李煜的《虞美人》：“春花秋月何时了，往事知多少！小楼昨夜又东风，故国不堪回首月明中。雕栏玉砌应犹在，只是朱颜改。问君能有几多愁？恰似一江春水向东流。”李煜国亡家破，妻离子散，一国之君，沦为囚徒，终身受辱，千古蒙羞，胸中怨恨，难以尽言。词人用一比喻，极言愁苦之多。“问君能有几多愁？恰似一江春水像东流。”化虚为实，以实写虚，把“愁”物化为一江东流的春水，多而不绝的愁绪被形象地表达出来。又如贺铸的《青玉案》：“凌波不过横塘路，但目送、芳尘去。锦瑟华年谁与度？月桥花院，琐窗朱户，只有春知处。飞云冉冉蘅皋暮，彩笔新题断肠句。若问闲情都几许？一川烟草，满城风絮，梅子黄时雨！” 
词人想像女子生活的情景：大概她是在桥上踏月，深院赏花，或者生活在有着雕花窗子的朱阁里面吧。“月桥花院”写室外环境幽美，“琐窗朱户”写居室富丽清雅。虽然这八个字写的是虚境，但璀璨绚烂，给人以恬适惬意的感觉。但接着以“只有春知处”，显出了词人的思念和落寞。晨花夜月，良辰美景更反衬出词人的凄凉寂寞。 
“试问闲愁多几许，一川烟柳，满城风絮，梅子黄时雨。”词人用带有夸张色彩的比喻，变无形为有形，写出了自己心中无限的感伤和愁苦。“一川烟柳”、“满城风絮”及“梅子黄时雨”，极言闲愁之多，无法排遣。这种用比喻来抒情的写法，以实写虚，化无形为有形，比直抒胸臆更形象，所以更富感染力。 

&nbsp;&nbsp;&nbsp; 
五、当前之景为实，已逝之景为虚已逝之景，或是作者经历过的，或是历史上发生过的景象。作者把这些景物写入诗词中，大多是通过与当前的实景构成某种关系来表达诗人内心的情怀。如李煜的《虞美人》（春花秋月何时了）词中的“雕栏玉砌”、“朱颜”是词人对故国的追思，“雕栏玉砌”也许还在，红颜也已迟暮。但这些都不是眼前的实景，所以是虚写。“只是”二字以惋惜的口吻传达出国亡家破、物是人非的无限悔恨与怅惘。又如李煜的《望江南》（多少恨，昨夜梦魂中），这首词的“还似旧时游上苑，车如流水马如龙。花月正春风”三句，极写往昔的繁华生活，与词人当时无限凄凉的处境形成了强烈的对比，以虚衬实，以虚写实，虚实结合，凸显出梦醒后的浓重的悲哀。这种通过写已逝之景，虚实结合表达感情的诗不少。特别是借古讽今的怀古诗大多运用这种写法。如刘禹锡《西塞山怀古》：“王濬楼船下益州，金陵王气黯然收。千寻铁锁沉江底，一片降幡出石头。人世几回伤往事，山形依旧枕寒流。今逢四海为家日。故垒萧萧芦荻秋。”前四句叙说的是西晋王濬率大军征服东吴的情景，是虚写。诗人用东吴由兴盛走向衰亡的特例作为下边议论的基础。 
“人世几回伤往事，山形依旧枕寒流。今逢四海为家日，故垒萧萧芦荻秋”，这四句诗告诉人们：山河依旧，人事已改。
&nbsp;&nbsp;&nbsp;第二页 

&nbsp;
&nbsp;&nbsp; &nbsp; 
秉政者若不按社会发展规律和执政规律办事，失去民心这个最根本的东西，都会由兴盛走向衰亡。同时也反映出诗人对李唐王朝在“四海为家日”的表面繁荣所掩盖下的危机的深深忧虑：现今江山一统，四海一家，可是又有谁能保证那令人悲伤的往事不再重演呢？又如李白的《越中览古》：“越王勾践破吴归，战士还家尽锦衣。宫女如花满春殿，只今惟有鹧鸪飞。”前三句写越王勾践卧薪尝胆，一举破吴，胜利而归的的往事。诗人极力渲染昔日的繁华，和今日的王城故址上只剩下鹧鸪乱飞的情景形成鲜明的对比，从而表达了诗人对历史的深刻思考。再如苏轼《念奴娇 
赤壁怀古》：“遥想公瑾当年，小乔初嫁了，雄姿英发。羽扇纶巾， 谈笑间、 
强虏灰飞烟灭。”作者塑造了三国时周瑜风流儒雅，才华出众，英俊伟岸的形象，再现了具有历史意义的赤壁之战时的场景，这是虚写。对历史人物的景仰和歌颂，正包含了诗人对自己的现状的不满，虚实结合，相反相成，在古今对比中抒发作者的思想感情。当然也有虚实之间相辅相成的。如辛弃疾《京口北固亭怀古》：“元嘉草草，封狼居胥，赢得仓皇北顾。” 
辛弃疾用宋文帝“草草”（草率的意思）北伐终于惨败的历史事实来告诫当权者：如若伐金，须做好充分准备，绝不能草率从事。 
&nbsp;&nbsp;&nbsp;&nbsp; 
六、当前之景为实，设想未来之景是虚古典诗词中有不少诗句是设想未来之境，诗人把它与当前之景当前之情进行对比或烘托，以虚衬实，来抒发心中的情怀。柳永《雨霖铃》：“今宵酒醒何处，杨柳岸晓风残月。”这是设想酒醒梦回所见到的景象。弱柳扶晓风，残月挂枝头，这是虚写。词人设想的这种凄清的景象为面前与恋人分别的场景平添了一层惜别感伤之情。又如李商隐《夜雨寄北》：“君问归期未有期，巴山夜雨涨秋池。何当共剪西窗烛，却话巴山夜雨时。”后两句是作者设想将来团聚的时候能把自己今夜听着秋雨思念亲人的情景向妻子讲述，深切的思念之情溢于言表。再如杜甫《月夜》：“何时倚虚幌,双照泪痕干?”这两句是诗人设想他日与妻子相聚时的情景。劫波度尽，夫妻团聚，情到深处，泪流成行。这种未来团聚的喜悦（虚）正好反衬了分离的悲凉和伤痛。 

&nbsp;&nbsp;&nbsp;&nbsp; 
七、从己方的角度写为实，从对方的角度写为虚。这种写法与前一种似同实异。相同之处在于都是对对方进行设想；不同之处在于后一种设想是从对方的角度出发的，所以有人称之为对写法。如杜甫《月夜》的前四句：“今夜鄜州月,闺中只独看。遥怜小儿女,末解忆长安。”此诗是诗人在安史之乱时身陷长安时思念妻子儿女之作，原本是诗人思念妻子儿女，而诗人却采用了“对写法”。从对方落墨，想像妻子在月夜里如何对月思念自己，而孩子还不懂得母亲为何要思念长安。有评论家说：“公本思家，偏想家人思己。”这种写法比说自己如何想念妻子儿女来得委婉，但感情却达到了双向交流的效果，所以感情更加深沉，因而更加动人，艺术感染力更强。常见的运用“对写法”的诗词还有高适的《除夜》：“旅馆寒灯独不眠，客心何事转凄然。故乡今夜思千里，愁鬓明朝又一年。”本是自己思念千里之外的故乡亲人，却说故乡的亲人思念千里之外的自己。王维的《九月九日忆山东兄弟》：“独在异乡为异客,每逢佳节倍思亲。 
遥知兄弟登高处,遍插茱萸少一人。”本是自己到了佳节便加倍地思念家乡的亲人，可作者不说自己想念家乡的兄弟，却说家乡的兄弟想念自己。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
诗人想像他们的重阳登高，遍插茱萸时，因少了出门在外的诗人不能欢聚而十分遗憾。白居易《邯郸冬至夜思家》：“邯郸驿里逢冬至, 抱膝灯前影伴身。想得家中夜深坐, 
还应说着远行人。”前两句写冬至之夜，诗人羁留他乡的孤独冷清的生活画面。思乡之情，不言而喻。可诗人不说自己思念家人，却想像家人于冬至节之深夜还坐在一起念叨着自己。再如欧阳修的《踏莎行》：“寸寸柔肠，盈盈粉泪。楼高莫近危阑倚。”作者想像楼上的思妇，柔肠寸断，以泪洗面，凭高眺远，思念旅途中的自己（行人）。“平芜尽处是春山，行人更在春山外。”行者不但想像到对方登高怀远，而且想像到对方的心一直追踪自己。这种遥想，极写了行人的离愁。这种写法，设想的对方不能是景，只能是人。它所产生的艺术效果与前一种不一样。如贺 
铸《青玉案》“月桥花院，琐窗朱户，只有春知处。”表达出来的，只是单方面的思念、伤感和断肠之痛。而用对写法，则沟通了双方的感情，思念是双方的，这种思念有愁苦和感伤，也有温馨和慰藉。 

&nbsp;&nbsp;&nbsp;&nbsp; 
八、客观之景为实，梦境、仙境、誓愿为虚严格地说，设想未来之景和从对方的角度写的均是主观之景，这里为了阐释的方便，我们用“主观之景”来特指诗词中所描绘的梦境、仙境、誓愿等等。通过写梦境、仙境来抒发感情、表达理想的诗词，最有名的当数李白的《梦游天姥吟留别》：“青冥浩荡不见底， 
日月照耀金银台。霓为衣兮风为马， 云之君兮纷纷而来下。虎鼓瑟兮鸾回车， 仙之人兮列如麻。” 
这些诗句写出了神仙世界的吉祥与美丽，反衬了现实世界的凶险和丑恶，表达了诗人对现实世界的憎恶。又如李清照的《渔家傲》： 
“仿佛梦魂归帝所，闻天语，殷勤问我归何处。”词人塑造了一位关心民瘼的温和的天帝形象，反衬了畏惧强敌，一路逃窜，置百姓于水火之中的宋高宗以及昏庸无能朝廷。“九万里风鹏正举，风休住，蓬舟吹取三山去！”词人虽才华出众，但她却无力挽大厦于既倒。她希望到仙境去过幸福美好的生活，从而反衬了现实世界的苦难和无望。又如苏轼的《江城子》“夜来幽梦忽还乡,小轩窗,正梳妆。 
相顾无言,唯有泪千行。”作者与妻子王弗伉俪情深，虽生死殊途而旧情难忘。积思成梦，悲喜交加，这是虚写，接着写梦醒后的悲伤。虚实结合，写出了诗人对亡妻思念之深之切之苦。再如汉乐府诗《上邪》：“上邪！我欲与君相知,长命无绝衰。山无陵,江水为竭,冬雷震震,夏雨雪,天地合,乃敢与君绝!”这首乐府诗中，设想了“山无陵，江水为竭，冬雷震震，夏雨雪，天地合”五种景象，而这些景象都是不可能发生的，是虚写，女主人公把这些作为“与君绝”的条件，更突出了誓死不“与君绝”的坚定信念，这种誓愿有力地表现了主人公对爱情忠贞不渝，海枯石烂不变心。这类诗中，最奇的要数刘过的《沁园春》斗酒彘肩，风雨渡江，岂不快哉！被香山居士，约林和靖，与东坡老，驾勒吾回。坡谓“西湖，正如西子，浓抹淡妆临镜台。”二公者，皆掉头不顾，只管衔杯。 
白云“天竺飞来，图画里，峥嵘楼观开。爱东西双涧，纵横水绕；两峰南北，高下云堆” 。逋曰：“不然，暗香浮动，争似孤山先探梅” 
。须晴去、访稼轩未晚，且此徘徊。
&nbsp;&nbsp;&nbsp;&nbsp; 
据《桯史》记载，当年辛弃疾邀请刘过共事，适逢他有事不能如期前往，因推迟行期而写这首词向稼轩致意。“斗酒彘肩，风雨渡江，岂不快哉！”作者设想他冒着风雨横渡钱塘江奔赴绍兴，到后在稼轩招待他的宴席上大吃狂饮的情景，写出了他和辛弃疾均为当时的似项羽、樊哙一般的豪壮之士，又表达了向往之意。这既用典，也是虚写。更奇的在后边，词人把浙东之行被迫取消的原因归咎于几位文豪勒转了他的车驾。他们分别是与杭州颇有渊源的几位大诗人：白居易、苏东坡、林逋。 
此时，白居易过世已350余年，东坡、君复也均已作古。
&nbsp;&nbsp;&nbsp;&nbsp; 
词人把这些贤哲请到词中，化用他们描写杭州西湖的名句。想象奇特，浑然天成，掇拾珠玉，成此奇文。最后三句写实。词人把缓期的理由归结为杭州太美。自然之美，人文之美扯了他的后腿，给人以清新的审美愉悦。 
古典诗词中的虚实手法还可以从诗词的形式、诗词的声律等角度进行解读。但由于本文只是着眼于如何引导学生对古典诗词中的虚实手法进行鉴赏，故不一一赘述。 
2&nbsp; 
