
　　韩国是爱美女人的集中地，那里的女人都讲究身材的苗条！下面是二大韩星是美体私招，学习她们，并进行自己的美体事业吧！

　　金喜善蜂蜜减肥法
　　很难想象韩国第一美女金喜善在进入演艺界前，是一个毫不起眼的“小胖妹”。其实她的食量并不大，但喜欢吃甜食的她，就是戒不了甜品的诱惑，是朋友介绍的“蜂蜜减肥法”，让她保持迷人的好身材。
　　

　　虽然蜂蜜的糖分确实不少，但是它含有丰富的维他命，对于身材变胖、身体不好的人，最适合用蜂蜜来代替正餐。她介绍方法很简单:
　　只要用30克的蜂蜜加入一升的水混合，也可以加两大汤匙的苹果醋来调味，连续喝个两三天，就会有令人意想不到的效果，平均大概会瘦三至四公斤呢。
　　早饭以前可以在喝水时加入蜂蜜，午餐与晚餐时则吃少量的粥。一般人在吃蜂蜜两天后就感觉到身体轻松，心情愉快。五天以后可以吃面条等容易消化的东西，然后慢慢恢复原来的饮食。
　　李英爱吃葡萄调节心情
　　身材修长的韩国气质美女李英爱，以前好一段时间没有出来活动后，体重增加了不少，于是选用了以前常用的“葡萄减肥法”，据说效果相当不错，让她对复出演艺界更加有自信。
　　

　　每次李英爱感觉自己胖起来时，就会赶快用“葡萄减肥法”来瘦身。这方法其实很简单，大约只需要一周就可以了。
　　在这七天中，每天只吃葡萄以及喝水，另外最好还得食用冲泡式的葡萄糖，用它来恢复疲劳、补充体力。
　　当然每天摄取充足的水分也是相当重要，一个礼拜后将会发现身材不只变瘦了，皮肤也变得更漂亮了呢。

　　小知识：
　　葡萄含有丰富的铁质，所以是很好的补血水果，尤其它酸酸甜甜的滋味，很受女生们的欢迎。
　　葡萄的水分很充沛，有利尿的功用，加上味道很好，是用来做果菜汁的好材料。
　　在采购时，要如何挑选新鲜的葡萄呢？首先你要观察它的果穗主枝，如果它是很青翠的绿色，就是新鲜的证明。另外，还要选择果粒结实饱满、摸起来很有弹性的，那这串葡萄就很不错！
　　葡萄皮上往往会有白白的粉状物，它有可能是白色的果粉，也可能是残留的农药。由于分辨起来并不容易，所以在清洗时要特别地留意，必须充分浸泡。
　　幸好现在果农在种葡萄时都会套上纸袋，对于怕农药的人来说，也算是多了一层保障。（搜狐）
　　
