
　　今年旅美期间，我们遇见不少美国胖子，也参加了很多关于减肥的讨论， 其中不乏有见地者。现让我们来听听露易丝女士的高见：
　　我曾像一匹健壮发胖的“辕马”，身高1．65米，体重72公斤。当时，这点肥胖并未让我忧虑，有时还自我安慰：胖有胖的好处，如游泳数英里气力不尽，步行几小时身体不累，不吃不喝仍能多活几天……然而，擦肩而过的袅娜少女、迎面而来娉婷少妇还是令我心生妒忌，我也渐渐渴望有“天鹅”般的轻盈。
　　一说减肥，我又害怕节食的饥饿、抽脂肪的疼痛，更不能忍受腹泻的折磨。我真羡慕那些天生瘦子，他们祖先遗传下来的瘦身基因使其体内脂肪熊熊燃烧、能量代谢率高得出奇。同时我也悟出一个道理：治胖要治本，就是说要减肥，就要想法提高自身的能量代谢率，使身体在维持我们的生命活动时多支出能量，加速燃烧脂肪，这是轻松减肥之道。于是，我在以下六法上下功夫，结果每周减重一磅(0.45公斤)，我成功了。
　　1．辣口热身消肥膘。
　　一些日本妇女在饭菜中添加辣椒后，她们的能量代谢率提高，脂肪燃烧也快了。虽然有人怀疑说，食用辣椒后胃口更好、吃饭更多，这不是会加剧肥胖吗？但研究表明，吃了辣椒后，体内肾上腺素分泌增多，致使心脏活动增强、胃肠收缩频繁、糖原分解加速……从而增加了能量支出。有些胖子就是为了减肥而在房前屋后种上辣椒或辣味蔬菜，随采随用，拌入色拉、撒入内汤。这个办法可使你每天多支出约80焦耳的热量。其他辣口热身的食品亦有同样的消胖功效。
　　2．多长肌肉，人苗条。
　　由于脂肪比重小、肌肉比重大，因此同样体重的人，肌肉发达者看上去较为瘦削苗条，脂肪多者就显得臃肿。同时，研究还表明，在安静状态下，肌肉代谢所消耗的能量比脂肪的多。然而岁月不饶人，我们30岁起就难再长高长大，相反，肌肉却逐年减少将近1%。一个150磅(67.5公斤)的人，在体重不变的情况下，每年大概丢失半磅(0.23公斤)肌肉。荷兰学者证实，长4磅(0.88公斤)肌肉可使机体的能量代谢率在18周内持续增长9％，即使在睡眠时亦是如此。因此如你已年届不惑，就别忘了每周锻炼3－4次，让机体多长肌肉。当你多长2磅肌肉后，每天就能多支出的260焦耳的热量，自然就会消胖变苗条了。
　　3．咖啡一杯乐陶陶。
　　因为浓咖啡所富含的咖啡因可提高神经系统的兴奋性，使体内各种活动“欣欣向荣”，促进了能量支出，加速了脂肪燃烧，因此它不但是美味的饮品，还是人人乐于接受的“减肥药”。研究发现，喝2杯浓咖啡后，机体的能量代谢率平均升高12%，作用持续3小时以上。当然，浓咖啡喝得太多亦会导致烦躁、失眠、失钙。好在最新的科学揭秘告诉我们，绿茶的减肥作用更甚于咖啡。
　　4．忙忙碌碌瘦身腰。
　　研究表明，如果一个人每天支出8000焦耳热量，其中只有800焦耳是在体育锻炼中消耗的，还有约7200焦耳的能量是在日常工作、走路、看电视、聊天、睡眠中消耗掉的。可见大部分能量是在平常忙忙碌碌中支出的。因此如果在休息时，你不是蜷伏在沙发上打吨，而是莳花弄草、喂猫养狗，你支付的能量少说也要增加1200焦耳。如果你是做办公室伏案工作的，那就请在呼、接电话时，边走路边说话，促进脂肪燃烧。整天热情奔放、充满活力、忙忙碌碌的人因能量消耗多而显得更精神和健美。 badcase 旅游
　　5．荤素合理搭配。
　　鱼、鸭、鸡、肉、蛋，这些荤菜都富含蛋白质，而蛋白质不但是构建我们身体的“砖瓦”，还是减肥的“妙丹”，因为它能提高能量代谢率。虽然进食各种营养成份后，都会增强机体代谢，但蛋白质的“鼓动”作用却略胜一筹，因为在消化它的时候，身体的“能量银行”支出更多。此外，高蛋白饮食易使你产生炮感，从而减少你的饭量、零食和加餐。当然矫枉不能过正，餐桌上全是大鱼大肉必然会使你肥胖、血脂猛升，导致心血管疾病。中国人荤素搭配、营养丰富的饮食就比较科学，例如由形形色色的豆制品烹调成的佳肴真是令人垂涎，其中的植物蛋白质既能扬蛋白质之长，又可避动物蛋白质之短。
　　6．剧烈运动效果好。
　　研究发现，在日常的体育锻炼过程中，如能“波浪式”地增加一些剧烈运动，如短跑、跳迪斯科、快速骑自行车等，则可收到事半功倍的减肥效果。因为剧烈运动当时就能消耗很多能量，在运动后体内肾上腺素和其他增进代谢的激素仍会大量释放，促进脂肪燃烧、能量支出增多。专家们称这种后效应为“补燃”。补燃可持续1.5小时左右，约燃烧掉300焦耳以上的能量。只要年龄和健康状况许可，不妨试试短暂的、不遗余力的剧烈运动。每次运动本身和补燃可消耗掉1200－1400焦耳能量。人们如果能消耗掉14000焦耳能量的话，就可从身上去掉一磅肥膘了。
　　
　　
　　
