　　今天《打击商业欺诈——我们在行动》系列报道给您讲一个连锁加盟的故事。下面是前不久发生在武汉春天生物工程股份有限公司总部的一幕。
　　2006年4月6号下午，在武汉市亚贸广场B座22楼春天公司总部 ，记者看到这样一幕。争吵的双方，以方是春天的加盟商，另一方则是春天生物的法务部部长。
　　加盟商：“你威胁我是什么意思 。” 噪音词 健康
　　春天生物法务部部长：“我不是威胁你，本来这个事情说好了，说好了 本来不应该在这边解决，我们跟法院的事情 你们不解决怎么行……”
　　争吵声越来越大，一位女工作人员冲出来，把这位加盟商推出了办公室，这位法务部部长则说出了这样的话：“你要是闹，你这个钱我一分钱不给你 ，我可以说一分钱不给你，你信不信，一分钱不给你，你信不信？”
　　随着旁边的人把双方拉开，这段争吵才平息下来。
　　据记者了解，这些加盟商所讨要的钱，就是当初他们交给春天生物公司的加盟担保金。我们的记者找到了这样一份名单，上面有几百人，他们都是春天医药公司的加盟商，这后面的帐余指的就是春天医药公司欠他们的担保金。
　　故事讲到这，我们来了解一下春天生物公司，武汉春天生物是一家以生物工程和新医药为主业的上市公司，这样一家公司为什么会欠这么多加盟商的担保金呢？
　　我们先来介绍一下刚才提到的，在春天公司总部和春天工作人员发生争执的那位加盟商。他名叫王洪俊，家住天津。2003年6月，王洪俊看到一则广告，通过电话他得知，这家名叫春天医药的公司位于武汉，正在发展加盟商，代理销售春天医药的产品。让他动心的是，业务员说公司即将上市。在王洪俊之前京津地区没有任何一个代理商，也没有春天的任何一种产品。对王洪俊提出的条件他们也是一口答应。王洪俊当时是这样说的：“第一 必须是所有产品，第二 必须是独家 ，第三就是不合作了，这钱退回来，他答应是七个工作日。”王洪俊提到的钱指的是担保金。于是，2003年7月8号，王洪俊和春天医药签订合同，在交了30万元担保金后，独家代理春天医药在京津地区的所有产品。然而，进了几批药，王洪俊就感到有些不对，他对记者说：“ 每次要产品， 发多少回传真 ，然后比如你要十件， 给你弄两件过来 ，不是很痛快给你， 多少次以后才能给你。”
　　2004年3月，王洪俊在无意中发现，春天医药又在天津召开了招商说明会，而招商会完全是瞒着他进行的。一个月后，春天医药召开第二次招商会时王洪俊拍下了这些照片。而就在和春天医药进行交涉的过程中，王洪俊才意外地知道，其实在自己签约之前，天津市已经有加盟商和春天医药签订了合同。
　　我们先介绍一下春天医药和上市公司春天生物之间的关系，在春天生物的企业画册公司构架图里我们看到，上市公司春天生物下属春天医药、春天大药房连锁等公司。王洪俊签约加盟的就是这个春天医药公司。而王洪俊和春天医药签的合同，上面清楚地写着，王洪俊是春天医药北京大区的区域运营官，独家代理春天医药在京津地区的所有产品，那为什么天津还会冒出其它的代理商呢？
　　在天津，我们找到了王洪俊说的另一位加盟商，她叫陈雅清，2002年9月份，也就是比王洪俊早将近一年，同样是在看到一则广告后，陈雅清和春天医药签订了这份销售任务书，取得了春天医药一种产品的独家代理权，担保金为20万元。陈雅清介绍当时和春天医药的情况说：“ 最后定的，他就说没有第二家，就你一家，然后我们再给你招下面的代理。” 然而，忙了大半年，陈雅清只卖掉了不到十盒产品。她说：“我推销的时候非常困难，人家说我们这有这药了，你这药还这么贵。”
　　事实上，陈雅清也不是天津市最早和春天医药签约的加盟商。据王洪俊调查，在陈雅清之前，还有一个叫郑华玲的，他是2001年11月23号签的春天医药的天津独家代理，担保金是50万。
　　我们记者拿到了王洪俊、陈雅清，还有郑华玲的三份合同，三份合同名字各不相同，内容却大同小异，担保金一项，分别是20万、30万、50万。我们注意到，这三份合同都有这样的条款：加盟商支付了全额担保金后，奖获得春天医药在约定区域的独家运营权。
　　经过王洪俊的调查，在他加盟之后，春天医药又发展了五名加盟商，对每名加盟商，春天医药都保证说这是独家代理。算一下，这些加盟商交给春天医药的担保金多达230万元。在多次协商无效下，王洪俊向春天医药提出取消合作，而此时他才发现，当初七个工作日返还担保金的话已被春天医药忘得一干二净。
　　2004年5月，王洪俊提出和春天医药解除合同，返还担保金并赔偿损失。然而，协商了几个月，他却没拿回一分钱。2004年8月，王洪俊起诉春天医药公司，武汉市洪山区法院依法判决春天医药违约，去掉相关费用后，春天医药应退还王洪俊剩余担保金28万元，然而，判决下来后，王洪俊又只拿回了3万元。
　　王洪俊告诉记者，这两年他往武汉跑了十来趟，电话更是打的数不清，但钱就是要不回来，王洪俊的担保金为什么要不回来，春天医药违约遭遇到底是偶然事件还是确有内幕？王洪俊打算再去武汉春天药业讨要担证金，记者决定跟随他一同前往。
　　2006年4月4号，王洪俊登上了开往武汉的火车，这已经是他第十次去武汉讨债了。到武汉后的第二天，王洪俊再一次来到了春天医药，亚贸广场二十二楼的春天总部。办公区内冷冷清清，只有十几个人。过了一会，春天生物的法务部部长程汉定出现了，他对王洪俊说：“我跟你说， 现在我们目前在法院那的不是你一个，在你前面多得很，八十多万，九十多万，都是算在内的，所以我们公司的意思，不再对个人了，直接对法院。”
　　在前台，记者无意中看到了这份登记表，上面多数人都是和王洪俊一样来要钱的。那位法务部长也告诉王洪俊，象他这样20多万的债务暂时还排不上号，只能等待。那么这位法务部长说的是否属实呢，由于没找到别的负责人，王洪俊只好先住下来。就在亚贸广场附近的这家小旅店里，他意外地碰到了其他几位加盟商，这些人告诉记者，他们和王洪俊有着同样的遭遇。一位来自南京老人汤家明，2003年和春天医药签订了合同，交纳了50万元担保金，不过交完钱后，连一分钱的货都没看到过。2004年初，汤家明提出解约，春天医药很快答应了，但就是拿不出钱来。2004年6月，汤家明也把春天医药告上了法庭，武汉洪山法院判决春天违约，归还全部担保金。但两年多了，汤家明只拿回不到20万元，当初为了交担保金，汤家明把家里房子抵押给了银行。采访中汤家明说：“ 其实现在问题是 ，我把房子抵押给银行，拿出钱来给春天，无偿地给他用，然后利息还要我来付给银行，实际上客观就是这个结果。”
　　春天公司到底惹了多少麻烦呢，记者见到了汤家明的代理律师，湖北楚天法律事务所律师，他说：“从我们起诉开始，陆陆续续春天的案件，单(武汉)洪山法院这边，就有十几起，金额达到了300万元以上。”据他介绍，这300万只是这大半年以来洪山区法院执行的标的额。而在他所接触过的案件中，只要是涉及加盟纠纷的，春天从来没有胜诉过，一位曾经在当地法院工作过的知情人士告诉了记者另一个数字。他说：“春天现在在(武汉)洪山区法院，估计有四五百起案子， 你想标地多大， 几乎到千万了。”
　　春天医药与加盟商所发生的担保金之争，仅仅只是上市公司春天生物的一部分纠纷，在我们记者采访期间，一位在武汉讨了半个月债的客户联系上了记者，这次她要债的对象是春天生物的另一家子公司――春天连锁大药房。这位加盟商名叫刘琨，家住河北沧州。2004年4月，刘琨也和春天签订一份合同，不过她加盟的是春天连锁大药房有限公司，也就是在当地开办春天的零售药店。刘琨说：“ 我始终就是认为一个上市公司不可能欺骗我们这些老百姓，坑我们这些小老百姓的血汗钱。”据刘琨介绍当时春天连锁承诺，负责办理当地药监部门的审批手续，刘琨马上交了50000元担保金，然后租好了门市等着开店，这一等就是两年。她对记者说：“然后他(春天连锁大药房)就一个月一个月地推， 推到最后实在没办法了，他又承认了，没办下来，既然没办下来 ，我们当然要求撒消合同， 把钱全部退还给我们， 始终是答应给你退， 还是和原来一样的伎俩， 一个月一个月地推，推到现在两年了， 一分钱也没退。”
　　记者见到刘琨时，她已经在这间小旅店里住了半个月，她和爱人两人都是下岗职工，这50000元有一半是借来的，这半个月，刘琨每顿饭只能靠馒头、咸菜度日。刘琨也曾想到过起诉，但最终还是放弃了。她说：“他们有的也打官司了， 打官司然后也判胜诉了， 但是交了一定的费用 ，到现在还不是根本就执行不了， 这钱还是要不回去， 所以说对于我来说， 如果说我再打官司， 我再花这部分钱， 对我来说只能是雪上加霜 。”
　　记者拿到了春天连锁大药房加盟商的一部分名单，截止到2005年1月31日的一份统计表上面的人名全都是加盟春天连锁大药房的，刘琨的名字也在其中，后面的一排负数代表着春天连锁大药房拖欠他们的担保金。春天生物的两家子公司为什么欠了那么多担保金，记者特地查了一下春天生物的年报，发现2004年春天生物的利润总额是3526万元，2005年前三季度利润是1234万元。春天为什么会欠这么多加盟商的担保金，既然每年都有利润的春天生物为什么还不了这笔钱呢？
　　在武汉，讨要担保金的王洪俊他们，这次见到了春天股份的董事会秘书，闻彩兵。闻彩兵承认，春天股份在上市前确实存在着不规范运作的地方。采访中闻彩兵说：“两个老总可能是太独立了，可能当时为了完成我们公司每年的销售，有资金的要求，可能公司对下面的控制弱一些，所以他们就可能做了一些违规的行为 。”闻彩兵说的两个老总指的就是春天医药的总经理汪健，和春天连锁的总经理许赟，现在这两人都已离开春天。那么这种所谓的违规涉及面有多大呢？记者提出这个问题，闻彩兵说：“你说要我定性，或者定量，我是很难定量的。”
　　那么这些担保金都用到哪去了呢？他回答：“我怎么能说清楚呢，你问我哪一块钱用到哪去了，说不清楚啊。”在交涉中，闻彩兵一直强调，担保金肯定还在。那既然有钱，法院的判决到底什么时候能执行呢？闻彩兵的回答是：“我现在是头脑一片空白 ，没有什么概念， 到底多少， 怎么回事， 我确实一点不清楚， 你是不清楚 ，那法院的判决写得清楚， 那上面写得明明白白， 这个十万 ，那个二十万， 就这个钱， 你说什么时候能给 ，能给还是不能给 ，或者是赖掉了，或者是拖欠， 这个很现实的问题， 我得和财务人员商量一下。”
　　王洪俊他们最终也没能得到何时能还钱的答复。这笔钱是王洪俊的毕生积蓄，法律是他们最后的希望。
　　从部分加盟商提供给记者的判决书上面看，这些加盟商来自全国各地，王洪俊，来自天津，汤家明，来自南京，有两名原告家住郑州，还有一位则来自于广西。而被告只有一个：湖北春天医药有限公司，起诉地点是在武汉市洪山区人民法院，判决结果也只有一个，那就是春天公司败诉。在这份判决中，清楚地标明，春天公司与他人签订多份区域运营任务书，属根本违约行为。这份判决中也表明，春天医药与他人另行签订销售协议，对加盟商要求返还保证金的行为法院予以支持。仅这几份判决中，春天医药应该返还给加盟商的欠款就达到86万。这些判决中最早的是在2004年，至今已经一年多了，但没有一个加盟商能把属于自己的钱拿回来。
　　汤家明的代理律师李术礼也告诉记者，对于这些判决，春天医药始终都以没钱为理由拒绝执行。对此当地法院非常重视，前段时间还对春天医药进行了查封，现在有关执行工作还在进行当中。他和记者说：“我呼吁相应的监管部门加强上市公司的监管，这个案子各级政府都很重视，估计不远会有一个好的结果。”
　　在我们记者返回北京的时候，王洪俊留了下来，继续在春天医药和洪山法院之间奔波，今天下午，我们的记者还和他打了一个电话，事情依然没有任何进展。对于春天医药到底发展了多少加盟商，收了多少担保金，这些担保金都哪去了，我们现在还不得而知。但有一点是肯定的，在和加盟商的合作中，春天医药存在着普遍的违约行为，对于人民法院的依法判决，春天没有能够做到依法执行。尤其是在建设社会主义和谐社会的今天，我们呼吁“以诚实守信为荣，以见利忘义为耻”，成为每一家企业的经营宗旨。
　　主编：张凯华
　　编导：　袁柏欣
　　摄像：张明、樊金峰、　樊建恩
　　 badcase IT
