　　洗脸嘛，不就是洗面乳一搓，水一沖，毛巾一擦，简简单单！真的有那么简单吗？看似平常的日常小动作，其中不失小诀窍，快来看看你会不会洗脸喏。
　　1、首先把手洗干净，脏的手揉出的泡沫对洗脸一点益处也没有，一定记得先把手洗干净。
　　2、先用清水把外部灰尘污垢先冲洗掉，用清水把灰尘污垢大致冲洗一遍，并能同时让洗面乳更容易发挥功能。 噪音词 体育
　　3、接着涂擦洗面乳；固体则用手挤出软管，液态洗面乳可直接在脸上涂抹，而固体清洁用品就得先在手上搓出泡沫。
　　4、加入二、三滴水是重点，浓度太浓无法充分起泡，加点水泡沫马上出现。
　　5、轻轻把洗面乳涂在肌肤上，把洗面乳以螺旋状在脸上轻轻按摩。
　　6、要彻底洗任何一个部位，整个脸洗净后，再把油脂多的部分及容易被忽略的部位洗一次；比如耳朵上方，可以用手指擦拭；若觉得困难可以洗澡时一并冲洗，此处是最容易忘记的。
　　7、清洗时要尽量用流水冲洗，用盆子洗脸不容易彻底洗去洗面乳。
　　8、冲洗时间约为洗脸的三倍，洗面乳冲不干净易造成皮肤问题，宜用温水洗净。
　　9、不要用毛巾用力擦脸，而要用轻擦方式，用力使用毛巾很容易使脸受伤，宜轻轻地按压从而把水拭干。 badcase IT
　　10、洗脸后是检查皮肤的最好时机，上化妆水之前，用手摸摸看，可了解当日皮肤情况，不要忽略了浴室内镜子的重要功能。
　　
