　　【来源： 北京环球时代学校】
　　答疑专家：北京环球时代学校名师宫玉波 &gt;&gt;进入宫玉波博客
　　问：请问老师基础英语这门课程怎么准备？谢谢！有没有比较好的书可供参考？
　　答：首先，在听说读写译等基本技能方面下工夫，多做练习。注意积累词汇，在专八词汇的基础上多掌握一些英语专业考研核心词汇，大家可以到环球时代网站下载，也可以打电话到环球时代学习中心010-82665581要求邮寄。其次，挑选大量的文章、名人演讲、精彩著作篇章背诵，增强语感。增加阅读量，选择大量的简写版名著阅读，最好是原版。最后，要注意在二外上下功夫，打好基础，确保在老师串讲辅导时，集中解决难点和要点，为取得高分打基础。
　　问：请问专业课考试，比如国家概况和文学，一般是考概念还是灵活运用？
　　答：英美国家概况考的是基本知识，如基本概念、名词解释；英美文学一般考基本概念和灵活运用，小说、诗歌，作品分析等。
　　问：07年想考天津外国语学院翻译学.想咨询一下翻译应该怎么准备,还有基础英语怎么复习？
　　答：翻译学对英语专业学生的功底要求很高，一定要在听说读写译等基本技能方面多下工夫，从北京环球时代学校学员统计来看，有30%的人准备报考各个学校的翻译专业，当然，国家对翻译人才的需求也很迫切，尤其是高翻。建议一定要多做练习，挑选大量的文章、名人演讲、精彩著作篇章背诵，增强语感，在背诵中练习翻译。另外，要注意增加阅读量，选择大量的原版名著阅读。最后，要学习掌握一些翻译方法、翻译技巧，听听专家在多年翻译中总结的问题和经验，有的放矢进行备考。从历年英研考试来看，翻译是困扰学生得分的大问题。所以对于报考翻译方向的考生来说，翻译的水平和要求就更不能忽视了。
　　问：英语研究生以后的出路是什么呢？在就读期间应该为以后的就业作怎样的准备呢？
　　答：作为一名英语专业的研究生就业出路还是比较广的，比如学校、外企、出版社、新闻媒体、或者出国等等，都有一定的优势，你可以结合自己兴趣来定。在就读期间，要注意内功的培养，大量的阅读，大量地精彩篇章的背诵会使你在今后的工作和学习中感到底蕴深厚，充满自信。环球时代近期将推出一本《经典美文背诵》的小册子，并免费为大家提供mp3下载，会帮助你更快更准的把握英文的精髓。中国人学英语的很多，但是英语学好用好的没多少，只要好好地扎实学习，在听说读写译等基本技能方面都很强，不要担心你的就业问题。
　　问：我要参加07年英研考试，但面对众多的指定用书不知所措。请问老师：阅读有没有好的阅读资料推荐？词汇，我用的是专八词汇12000，可以了吗？文化:到底是《英美概况》还是《英美文化基础教程》好点？看了这个还要看《欧洲文化史入门》吗？语言学: 我真的看晕了，好晕，我逻辑思维不好。文学，作品分析有教材或者资料推荐吗？二外:完全自学法语 哭~
　　答：首先，在阅读方面，要多读些英文小说，如果原版太难的话读简装版的也可以，一周读三到五本，增强语感，当然如果可能上上辅导班也很有益处，老师会帮助你从中英文化差异等方面来解读阅读高分的原则和技巧。在词汇方面，我们不赞同你学习词汇的方法，建议在阅读过程当中学习词汇，因为词汇的学习不光是单词的个体问题，还有很多搭配和用法需要在整体的文章中学习。关于英研词汇的范围，仅仅掌握专八词汇还不够，要掌握一些英语专业考研的核心词汇(可以参见环球时代网站www.globaltimesschool.com下载)。
　　在文化方面，如果不是考北外的话《英美文化基础教程》就可以了，如果你要考北京外国语大学请不要放过《欧洲文化史入门》。
　　语言学，需要你把基本概念、语言点理顺，整理思路，环球时代学校在五一和6月份都开设有英语专业考研基础班，会帮助考生们解决现阶段乃至全年的复习问题。
　　英美文学，每个学校都有自己指定的参考教材，你需要根据自己报考院校的指定教材复习。但是，有的学校在出题的时候会超出一些范围，所以，在复习时要注意分析报考院校历年的真题与考查范围，以便以不变应万变，做到胸有成竹。
　　二外，要早动手。从目前环球时代报名情况看很多07备考的考生还没有决定自己二外的语种，这很可怕，毕竟二外的分数是100分。所以请大家重视你的第二外语。当然现在很多大三的学生刚刚学了初级的一部分，没关系，你可以对已学的作个测试，考察一下掌握情况，然后请二外老师帮你把握一下未来的复习规划和进度安排，以确保保质保量的完成第二外语的复习。
　　问：请问自学英语的话，哪本教材比较好么？
　　答：如果你不参加07考研的话，建议你还是学学《新概念》，将第2、3册背下来，第四册作为阅读来做，另外再多读些简体版的英文小说。
　　问：跨专业最好是哪一方面?想问下老师，我学的是英语想跨专业考，但是一直没有定下来 可以给我的建议吗?
　　答：这个问题根据你自己的兴趣和爱好，现在看来你的英语是强项，在选择专业的时候一定要根据自己的爱好和长处来选择。英语专业的研究方向也很广，就业方面也比较广，在目前考研报考专业中位列第六大专业，而且近年来随着越来越多的外专业考生报考英语专业研究生，上升趋势渐涨。
　　问：请问北京语言大学的文学和苏大的文学，哪个学校的好考一些？苏大的英语文学招生太少了，今年复试的只有6人？北语言的招生人数还多一点，是不是也很难考啊！另外这个学校是不是很排外啊？
　　答：这个问题太具体了，因为各个学校考察的侧重点不同。相对来说，苏大更侧重文学，而北语则侧重文化。另外，各个学校对人才选拔的标准，复式的规定也各有偏重，但是，如果你的成绩很优秀，你的基本功很扎实，绝对不会存在排外的问题。Greatness can be prepared!
　　问：北京大学英语语言学最终录取线是多少呢？会不会比公布的复试线高很多？考英专的很多都是本专业，感觉大家水平差距不是非常悬殊，如何判断自己选择哪一层次的学校？
　　答：北京大学最终的录取线要根据复试成绩来综合评定，大家可以在北大的网站和院系去查。关于英语专业考生要报考什么院校，选择什么样的专业，也是摆在广大英研考生面前一个很具体很实在的问题，环球时代学校从3月以来已经举办了几十场咨询会，免费帮助很多同学进行了水平测试，复习指导、院校选择和专业选择指导。而且目前还开通有专家咨询预约服务，你可以致电环球时代学校教学中心010-82665581，请专家帮你把把脉。
　　问：怎么记单词更有效果？拿单词书背，忘得很快，有什么更有效的的方法么？
　　答：介绍几种有效的方法给你，希望对你会有所帮助。1、通过记精彩篇章，记单词；2、多记多忘，多留下；少记少忘，不留下。3、词群记忆法，以熟带生，滚动记忆。4、Analysis &amp; Associations 乐学为尚，词义联想(内／外)。针对英研考试我们还安排有吴中东老师的词汇记忆方法课程，教大家如何快速记忆单词，从词源的角度出发如何通过一个单词记住十个或者更多地词汇。建议大家不妨选用。
　　问：写作如何准备呢？在这方面什么书比较好呐？
　　答：写作要有很好的宏观把握，就是人们常说的写作模块，如从小写到大，从大写到小，物以类聚，人与群分。但仅有这点还不够，因为模块本身是简单而又容易操作的，你会，别人也会很快掌握，关键是细节质量，如选词炼句，语法修辞等，总而言之高分取决于宏观的把握和细节的质量。这方面目前还没有针对中国学生的很好的指导书，如果的英文比较好，最好看一看丁旺道教授的《英语写作手册》。当然，平时多背诵一些名人演讲，精彩段落，优秀美文积累一些写作素材就更好了。
　　问：我背单词效率很低，有没有一个什么办法呢？哪本单词书比较合适？我报了暑假的班，五一班和暑假班是不是上一个就行，是不是上得越早越好？
　　答：单词记忆的方法前面已经说到了。关于你报班的问题，当然是越早越好，五一和暑假的班是两个概念,内容也是不一样的。五一班(包括其他的基础班)都是以基础英语为主，从词汇、语法、阅读、翻译和写作等各方面入手系统的、具体的讲解基础知识的复习和运用，帮助考生把握全年的基础英语备考方法，建立整体的复习框架。暑假强化班主要是以专业课辅导为主，到了12月份就进入最后的冲刺复习了。所以同学们在基础阶段的学习是很重要，基础阶段把握的如何将决定全局的成败。
　　问：我是一名英语专业的学生。由于学校二外课程开的晚，所以现在对自己的二外很没有信心。听人家说要想考上英语类的研究生关键就看他的二外好不好。这种说法正确么？如果说在一年内要想把二外学好的话，是学日语好，还是法语好呢？ 噪音词 旅游
　　答：每个学校几乎都是大三的时候才开第二外语，如果考英研的二外有一年的准备时间应该足够了，关键要看掌握的程度。另外，根据环球时代对英研二外情况的调查，我们发现，有大部分人选择法语，因为相比日语来说法语更容易学，更容易考。但是，从另一方面讲，日语同中文更接近，在词汇上也开始趋向“洋泾浜”，大量使用英语谐音，而且正快速地被年轻的一代日本人所接受。所以，从考试来看，个人建议学法语，从应用看建议学日语。
　　问：我不是英语专业的学生，但想报考07年的英语专业研究生，而且已经报了个普研的考研英语班，不知道是否有用，在准备英研时应注意做何方法调整。
　　答：英语专业考研和普通考研英语是截然不同的。考研英语是针对那些报考非英语专业的考生所进行的英语水平测试，是教育部统一出题，主要考查大学英语的基本知识，包括完型、阅读、新题型、翻译、写作等五部分，卷面分值为100，与政治(分值为100)和其他两门专业课(分值分别为150分)共同构成了研究生入学考试的四大科目。而英语专业考研是针对报考英语专业研究生的考生而进行的，考核科目为：政治、基础英语(分值150分)、综合英语或专业课(分值150分)以及第二外语(分值100)共四门。其中的基础英语是针对英语专业学生由各学校自主命题的，主要考核的是英语专业考生的基本功底。作为一名非英语专业的考生如果要报考英研，要注意以下几点，首先，要打下扎实的英语基础，从主观上要热爱英语，对英语有浓厚的兴趣，要有良好的语音面貌，和较好的英语文化；其次，要尽可能地将英语专业本科生的主要课程自学完，尤其是那些很实在的、切实能提高能力的课程，如听说读写译。第三，要保持与英语专业人士的充分沟通与交流，为自己的英研初试、复试打下坚实的基础。
　　
