　　无敌之师叹寂寞
　　排队进入颁奖现场，中国姑娘们嘻嘻哈哈地和教练们商量着如何进场：张宁建议每个教练牵两名队员。问题是谁牵谁？谁跟在谁的后面？最后李永波当仁不让地牵着张宁和谢杏芳两朵“金花”首先进场，其后田秉毅牵着高肞、黄穗，唐学华牵着蒋燕皎和卢兰。
　　“我牵着你俩啊，我会紧张的！”李永波笑着说。这当然是玩笑话，李永波不可能紧张，但换了任何一个对手，面对世界排名前两位的张宁和谢杏芳，都无法不紧张———这两名女单一姐过后，无论中国队如何排兵布阵，冠军都是囊中之物。昨天的事实证明就是如此。
　　张宁：与张海丽纠葛12年
　　张海丽是纵横羽坛多年的名将，对于和张宁的对碰，她紧张的并不是赢球，而是能否打出最佳状态，因为她与张宁之间有着12年的纠葛宿怨，她不能在老对手面前丢了脸面。
　　可以说，张海丽是如今唯一可与中国队抗衡的外国选手，她与张宁的纠葛就是始于12年前的汤尤杯。当时她俩分别作为印尼队和中国队的第三女单上场，那次为印尼队捧回尤伯杯的就是张海丽。2004年，两人在奥运会决赛上再次巅峰对决，这次胜利的是张宁，颁奖台上两人抱成一团痛哭流涕。如今两人都已为人妻，张宁也将31岁，这次碰头很可能是她们最后一次在尤伯杯上相遇，两人都格外珍惜。
　　首次作为尤伯杯第一单打的张宁，进入场地后用力踩踏了一下地下的胶皮，仿佛要把脚下所有的阻挡者一一踩扁。张海丽则专注地调整球拍的网线，她知道与张宁的对碰不容许有一点儿的差错。第一局张宁果然心想事成，利用跑动能力强和多点控制的优势压制了张海丽的进攻，21比18，张宁赢得不算困难。第二局两人展开拉锯，从11平战至16平，之后张宁连夺3分，但明眼人都能看出，两人均是强弩之末。李永波也看出来了，不断在场外向张宁喊叫指导，累得不行的张宁也借机缓缓劲，结果却被裁判以拖延时间为由出示黄牌，李永波也被警告了一次。
　　张海丽借机连夺5分，反败为胜。
　　第三局缓过劲来的张宁一上来就以12比2领先，可11分交换场地后的顺风，令张宁为了防止出界过于追求下压球，结果频频落网。张海丽抓住机会，竟然把比分追至13平。不过，此时张海丽的体力也已透支，张宁于是大范围地调动对手，打得张海丽疲于奔命，徒呼奈何，最终张宁以21比18赢下决胜局。
　　虽然落败，但张海丽并没有太多的遗憾，“这是一场精彩对决。我和张宁都发挥了最好的状态。我很享受这场比赛”。张宁也与对手惺惺相惜：“她可别退役了，多可惜啊！”
　　谢杏芳：对手领先后反而丢分
　　张海丽尚且难以阻挡中国队的步伐，更别说荷兰的小将了。由于单打的张海丽和朱迪都要兼项双打，因此先进行三个单打的比赛。荷兰第二单打朱迪在面对世界排名第二的谢杏芳时，第二局曾以13比7领先，却由于经验不足和过分紧张丢掉了大好形势。
　　第二局体力下降的谢杏芳前半段采取推对手头顶区域的战术，没想到反而被对手看穿套路，反压对角，比分逐渐被拉开，朱迪以13比7领先。不过此时，场内气氛却起了变化———落后的谢杏芳低头用手指拨弄了一下拍子的网线，脑子飞快地想着对策；领先的朱迪脸色凝重，紧张得反倒不知道怎么打了，结果被谢杏芳几个推正手球打得一时适应不过来，谢杏芳利用下压球连追三分。结果，越来越紧张的朱迪白白把优势让给对手，谢杏芳最终以21比18为中国队拿下第二分。
　　蒋燕皎：第三单谁上都能赢
　　张宁和谢杏芳是雷打不动的第一、第二女单，对于第三单，中国有两个选择，蒋燕皎或是卢兰。其实，派谁上结果都一样，因为中国队梯队构建非常合理，后备力量明显高于其他各队，荷兰第三单打范库岑无论对谁都是死路一条。
　　由于蒋燕皎打法较稳，而且是十运会冠军，见过大场面，于是中国队昨天的第三单打选择了她。比赛的过程也反映出蒋燕皎和对手的水平差距极大，最终以2比0战胜对手，范库岑两局加起来仅拿到16分。
　　毫无悬念，中国队连续第五次把尤伯杯抱在怀里。“加油，六连冠！”中国姑娘已经开始向另一个目标进发！特派记者 苏荇（本报东京专电）
