 可能与主题无关的词 体育
02 历史性的握手
　　2
　　杜修贤简历
　　男：1926年生。1940年参加革命，1944年在延安八路军电影团学习摄影。此后历任八路军关中前线野战军政治部摄影员，第一野战军政治部宣传部摄影组副组长、副队长。1954年调新华社工作。1971年任新华社摄影部副主任兼中央新闻组组长。第四届全国人大代表。1980年任中国图片社副总经理，新华社高级记者，1988年离休。
　　历史性的握手 badcase 财经
　　1972年初，周恩来总理要做一件大事，怎样接待中国长期视为敌人的美国总统尼克松。既不失中国尊严，又不乏友好，这是挺有难度的一次外交活动。1972年2月21日是尼克松访华的日子，这也是我们摄影记者的大事。为了让中外记者拍摄好这一历史瞬间，有关部门第一次在机场边搭了一个阶梯式的大架子，距离宾主握手点约20米远。上午11点，尼克松的专机出现在北京机场的上空。记者们屏声静气，紧张地等待着中美两国领导人的历史性握手！舱门打开，第一个出现在门口的是满面笑容的尼克松，接着是他的夫人，尼克松步子很快，他一会招手，一会鼓掌，一只脚刚落地，手就笔直地伸向2-3米开外的周恩来。周恩来不卑不亢，面带笑容，等待着这只从太平洋彼岸伸过来的手，就在双方即将握手的刹那间，我当机立断，按动了快门……。后来由周恩来总理审定发表了这张照片。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;[13]&nbsp;[14]&nbsp;[15]&nbsp;[16]&nbsp;[17]&nbsp;[18]&nbsp;[19]&nbsp;[20]&nbsp;[21]&nbsp;[22]&nbsp;下一页&nbsp;
