
　　早报专稿 
2月28日，美国国会参议院军事委员会召开了一次关于全球安全问题的听证会。美国家情报局局长约翰·内格罗蓬特在会上接受了参议员们的质询。内格罗蓬特在会上说，中国军事力量和经济实力的持续稳定增长，将最终使得中国国力壮大，获得和美国同等的世界超级大国的地位。
　　中国
　　一些方面已成美国对手
　　深受布什总统信任的“美国情报总监”内格罗蓬特在提到亚洲安全问题时表示，“全球化是引起亚洲发生变革的动力和能量”，中国作为亚洲最重要国家“已经稳步扩大了它的影响力，并且在一些方面已成为美国的竞争对手”。
　　内格罗蓬特补充道：“对外贸易的繁荣发展推动了中国经济稳定高速地增长，这增强了中国在国际上的政治影响力，也加速了中国军事现代化的进程，同时稳步增强了中国军事力量的作战能力。”他同时指出，中国正在“有力地”进行武器系统的现代化进程。
　　在外交政策领域，内格罗蓬特表示，中国眼下将重心放在其他亚洲国家上，中国政府希望通过“经济渗透”来增强它在亚洲的政治影响力，提高亚洲各国对其依赖程度。
　　内格罗蓬特认为，中国现在面临的最大挑战是保持经济发展、控制失业率和发展农村经济，继续提高国民生活水平。
　　朝鲜
　　核武数量或已增加
　　就朝鲜核问题，代表纽约州的参议员希拉里·克林顿在听证会上批评布什政府对六方会谈过于依赖，认为六方会谈未必是解决朝核问题惟一途径。对此，内格罗蓬特没有在事后的媒体见面会上作出评论。不过，他表示，虽然朝鲜方面宣称已经拥有了核武器，但根据国家情报局掌握的情况，现在还不能断定他们拥有核武器，更不能推算出核武器精确数字。
　　“我们的评估是他们（朝鲜）很可能拥有核武，但是我们无法确信。”就朝鲜现在拥有的核武器是否比四年前的1～2枚多，内格罗蓬特称：“可能已经增加，这一点毫无疑问。”并称：“但如果说出具体数字，可能会让大家误认为这是我们已经确认的事实，所以还是不说为好。”
　　伊拉克
　　宗派冲突或引发中东混战
　　在周二举行的听证会上，身为前美国驻伊拉克大使的内格罗蓬特以罕见的坦白态度对伊拉克局势表示了担忧。他说，伊拉克一旦爆发内战，将引发中东地区更大范围的暴力冲突。
　　自上周萨马拉一座什叶派清真寺被炸后，一系列袭击与报复行动在伊拉克逊尼派和什叶派间上演。仅在2月28日当天，就有超过65人死于自杀式袭击、汽车炸弹和武装分子的迫击炮弹火。
　　委内瑞拉
　　外交政策“古怪”
　　内格罗蓬特会上还对委内瑞拉作了评估。他称美国情报部门认为，委总统查韦斯与古巴总统卡斯特罗间的关系将得到强化，并寻求与伊朗和朝鲜在经济、军事、外交上建立更进一步的联系。
　　内格罗蓬特指责查韦斯不顾国内的贫穷和社会问题，将大笔石油换来的钱花在购买军火上，其外交政策明显“古怪”。
　　对于这一“评价”，委方当天便给予了狠狠回击。委内瑞拉副总统兰赫尔2月28日在接受国家电视台访问时表示，这显然是对参与调停委美关系的国际社会的“挑衅”。他说，美国军事化的外交政策不仅对世界其他国家构成了威胁，同时也威胁着美国自身的民主。 噪音词 旅游
