
　　避孕药从1960年开始使用后，目前全世界约有7,500万妇女在使用此法避孕，尤其是以15到35岁的妇女居多。在美国，避孕药都是处方药，因为避孕药的使用禁忌非常多，而且副作用也很大，如果任意服用的话，很可能对身体造成伤害。
　　避孕药的主要作用，包括抑制排卵，并改变子宫颈黏液，使精子不易穿透，或使子宫腺体减少肝糖的制造，让囊胚不易存活，或是改变子宫和输卵管的活动方式，阻碍受精卵的运送。
　　而避孕药的副作用，则包括容易恶心、肠胃不适、头痛、乳房压痛、体重微增、神经紧张、情绪低潮、月经不来、皮肤易有褐斑和粉刺等现象。此外，避孕药也可能会造成癌症，如乳癌、子宫颈癌、肝脏腺瘤。
　　因此，医师建议，有如脑血管或心脏冠状动脉、高血压而未治疗、糖尿病并有血管问题、大于35岁且抽烟、已怀孕或可能怀孕、肝脏疾病、肠吸收不好等情形的人绝对不能服用避孕药。而有偏头痛、月经稀少、忧郁症的人如果没有必要，也尽量不要服用。
