&nbsp;防守篇 
　　熬夜几乎是变老的代名词，会出现像老年人一样的状况：经常疲劳，免疫力下降，精神不振，皮肤也变得粗糙，感冒、胃肠感染、过敏原等等的自律神经失调症状也经常找上门……如此，30岁的年龄60岁的身体，是一件很糟糕的事情。为了不让熬夜成为未老先衰的罪魁，饮食调理就成了重头戏。
　　人们晚上在加班的时候，体力脑力消耗得较多，在选择食物的时候就要有些讲究了，有些食物是不能列入食用范畴的。
　　防守篇
　　拒绝含咖啡因的饮料




　　咖啡因虽然提神，却会消耗体内与神经、肌肉协调有关的维生素B族，缺乏维生素B群的人本来就比较容易累，更可能形成恶性循环。此外，夜晚空腹喝含咖啡因的饮料，会对胃肠黏膜造成刺激，引起腹痛。
　　严格控制甜食 可能与主题无关的词 财经
　　吃甜食也是熬夜大忌。糖虽有高热量，虽在一定程度上让人兴奋，却会消耗维生素B群，导致反效果，也容易引来肥胖问题。
　　拒食“垃圾”食品
　　很多熬夜一族身边都会放一些方便面、薯片等垃圾食品，饿了的时候顺手拿来充饥。但是这类食物不容易消化，会加重消化道负担，多吃会引起消化不良，还会使血脂增高，对健康不利。
　　尽管现在很多方便面等都号称不是油炸的，但多少都会含有食用油，如果放置的时间长了，油脂就会被空气氧化分解，生成有毒的醛类过氧化物。吃了这种油已变质的方便面，会给你带来意想不到的麻烦，比如引起头晕、头痛、发热、呕吐、腹泻等中毒现象。
　　忌吃油腻生冷 badcase 旅游
　　为了不让肚子加班时唱空城计，很多人会选择一些油腻的食物；有的人会给自己来点冷饮之类的，但是油腻的食物不易消化，容易引起淤食而诱发胃肠道疾病或急性胰腺炎；生冷的食物对消化道黏膜具有较强的刺激作用，容易引起腹泻或消化道疾病。
　　不要抽烟喝酒
　　香烟中的尼古丁会让血管收缩，血液循环减慢，让干燥、老化提早报到，脸部线条自然下垂，毛孔撑大。身体内的酒精含量超标时，会造成身体浮肿。而熬夜当中的人，体质相对白天有所下降，抽烟喝酒对身体的伤害将更大。
　　屏弃提神口服液
　　市场上有一些针对熬夜人士的提神口服夜，很多人把它视为法宝。这些口服液的主要成分是维生素B、C、咖啡因、中药成分等，对提神有一定的效果，但常喝会产生依赖；而且，这些口服液的潜在负面影响尚未可知。因此，对于这类口服液最好敬而远之。进攻篇 

　　进攻篇
　　精力复原美食搜捕行动
　　熬夜一族不能因饮食禁忌而坐以待毙，有大量的工作等待着去做，必须要有好的体能来支撑，因此要主动出击，选择适合自己的饮食。　
　　维持人体总热量
　　为了保持基本的体力，一日三餐的总热量要安排好：早餐热量一般可占膳食总热量的15％~20％，以容易消化吸收的碳水化合物为主。中餐热量一般可占膳食总热量的20％至25％，进餐时间可安排在午后3时前后；因为要熬夜，晚餐的热量相对就要占的比例高些，可占膳食总热量的30％~50％，工作前一两小时进餐为宜。
　　夜班后补充优质蛋白质
　　上夜班后，不少人食欲不振，时间长了影响营养供给。所以每天要保证有足够的优质蛋白质、无机盐和维生素摄入。适当摄入乳、蛋、鱼、瘦肉、猪肝、大豆及其制品，多吃蔬菜、水果，少吃纯糖和含脂肪高的食物。
　　注意补充维生素A
　　夜班工作容易导致视觉疲劳，维生素A是参与调节视网膜感光的重要物质——视紫红质合成的重要成分，能提高眼睛对昏暗光线的适应能力，对防止工伤事故有益。
　　熬夜族药膳调养
　　生地炖鸭蛋：生地20克、鸭蛋1至2个，加水适量炖之，蛋熟后去壳，再放入汁中炖20分钟，冰糖调味，食蛋饮汁，每日1次或每周2至3次。适合熬夜后口燥咽干、牙龈肿痛者。
　　猪腰炖杜仲：杜仲25克、猪腰子1个，水适量炖1小时，每日或隔2至3日服食1次，有滋补肝肾，强壮筋骨之功效，适用于熬夜后腰酸背痛、四肢乏力者服用。后援篇 

　　后援篇
　　及时“补养”不可懈怠
　　后方护理：清洗
　　皮肤在晚10点到11点进入晚间保养状态。如果长时间熬夜，人的内分泌和神经系统的正常循环就会失调，会使皮肤出现干燥、弹性差、晦暗无光等问题，年轻人的皮肤容易出现暗疮、粉刺、黄褐斑、黑斑。加班后即使再晚，也应当留出一点时间清理卫生，不要回家倒头便睡，最好能用热水烫一烫脚，让紧绷的神经得到放松。用过化妆品或护肤品的女士，熬夜前一定要记得把脸洗干净，以免粉层或油渍在熬夜后引发满脸痘痘。
　　超级后援：睡觉
　　睡觉对于熬夜族来说绝对是重量级的后援，对于体力的恢复是可以起着决定性作用的。熬夜之后的第二天中午千万记得补个午睡或打个小盹。对于那些超级的夜猫族来说，在凌晨四五点钟入睡，熬了一整夜，一定感到很累，所以睡觉时会睡得特别沉。但是也不能蒙头大睡，熬一夜睡十几个小时甚至20小时，这样对身体其实是有害的。
　　特别提醒
　　不规律熬夜比规律熬夜更糟糕
　　熬夜对个人的健康是一种慢性危害，尤其对那些间断性(不规律)晚睡的白领而言，频繁调整生物钟对健康的危害尤其严重。因而曾有西方的劳动保护专家们呼吁将夜班工人相对固定在同一类人群中。
　　长期熬夜者容易遭受癌症之害
　　因为癌变细胞是在细胞分裂中产生的，而细胞分裂多在睡眠中进行。熬夜使睡眠规律发生紊乱，影响细胞正常分裂，从而导致细胞突变，产生癌细胞。2&nbsp; 
