
　　【eNet硅谷动力消息】美国东部时间4月27日（北京时间4月28日）消息：英特尔公司首席执行官Paul Otellini在星期四宣布英特尔公司将进行一次彻底的重组。
　　Otellini在英特尔公司股东大会上说：“我们将认真审查公司的成本开支和结构组成情况，我们将对公司进行重组和规模调整，并根据如今的业务现状和市场未来发展趋势来重新制定公司的目标。”
　　他没有提及有关裁员的任何计划。
　　Otellini说英特尔公司已经在上个星期在全公司范围内进行了网播，通知了英特尔公司的十万多名员工公司将进行重组和评估的事。 噪音词 财经
　　据Otellini说，具体的关于削减各部门成本和提高员工生产力的综合计划将在随后的90天里展开。
　　英特尔公司打算一旦在业绩不佳的部门中发现问题就立即采取措施进行整改。
　　Otellini说，他已经决定将英特尔公司改革成一个更为灵活的公司。 badcase 体育
　　为了解决其市场占有率损失以及整体市场增长缓慢的问题，英特尔公司计划在今后的几年中尽可能加快产品的开发和发布速度。
　　Otellini说：“公司将在今年夏季推出基于电源和性能核心微体系结构的新产品，并更新所有市场上的产品线。” 可能与主题无关的词 旅游
　　其中，英特尔公司将在不同产品市场分别推出一款基于新型微型体系结构的芯片。它将在六月推出服务器用的Woodcrest芯片，在七月推出台式机电脑用的Conroe芯片，然后在八月推出笔记本电脑用的Merom芯片。
　　由于英特尔公司认为服务器市场是其产品结构中最薄弱的一环，因此它将首先推出Woodcrest芯片。
　　英特尔公司还将推出一款新的台式机芯片组Broadwater以解决芯片组库存的瓶颈难题。
　　Otellini说：“Broadwater芯片组将是英特尔公司开发出的历史上最快的芯片组产品。”
　　但是那样就足够了吗？
　　TechKnowledge Strategies公司分析师Mike 
Feibus说，与其竞争对手相比，英特尔公司的成本与其收入和利润是不匹配的。
　　Feibus说：“英特尔公司将创造一个没有人会因为购买了英特尔公司产品而最终被淘汰的时代，他们的硬件价值的贬值速度相对较慢。 
在过去的两年中，我们看见产品的价格象下雨一样猛降。但是英特尔公司的成本结构与以前相比没什么大的变化。”
　　Feibus说，英特尔公司首席执行官现在快刀斩乱麻的举措总比拖到问题恶化之后再想办法去解决要好一些。Feibus说：“Otellini非常精确地找到了问题的关键所在并且对当今的市场理解得很透彻。对此我们不得不对Otellini表示赞赏。”
