　　　特派记者　彭广京　本报东京5月5日电
　　本报东京5月5日电（特派记者彭广京）2006年汤尤杯羽毛球赛今天在东京体育馆战罢汤姆斯杯半决赛，卫冕冠军中国男队气势如虹，竟以总比分3比0的悬殊比分“横扫”印尼男队。中国男队将在5月7日的决赛中迎战丹麦队。丹麦队在今晚的另一场汤杯半决赛中以3比2击败了马来西亚队。
　　林丹成功“复仇”
　　印尼男队是一支传统劲旅，在以往23届汤杯比赛中，印尼男队曾13次捧起冠军奖杯。尽管印尼男队近两年来水平有所下降，但他们仍具备相当的实力，他们在小组赛中上演“大逆转”击败韩国男队以小组第一晋级汤杯8强便是明证，他们也因此成为中国男队卫冕之路上的“第一道槛”。
　　两队第一单打林丹与陶菲克的对决最令人关注。自从去年8月在世锦赛决赛上输给陶菲克之后，林丹一直寻找机会“复仇”，但陶菲克却因为结婚和休整等原因很少在国际比赛中露面。直到今天，两人才再次在赛场上隔网相见。
　　在小组赛首场比赛后，陶菲克曾放言称：“林丹要想赢我，等今年9月的世锦赛再说。”但在接下来的两场比赛中，陶菲克接连不敌韩国男队的李炫一和日本男队的佐滕翔治，状态相当不好，这也证明了他赛前有2个月因伤没有训练的消息并非印尼男队的“烟幕弹”。在这种情况下，陶菲克想再次击败逐渐进入状态的林丹已无希望。
　　果然，在今天两人的比赛中，陶菲克除了在第1局开始阶段曾稍稍领先外，其余时间一直落后于林丹。在以16比21丢掉首局后，陶菲克已完全崩溃，面对林丹越来越强劲的攻势，他毫无还手之力，第二局以8比21的悬殊比分落败。陶菲克赛后承认：“因为刚刚伤愈复出，我在本场比赛中的表现的确状态一般，而林丹则打得非常好，我完全跟不上他的节奏。”
　　成功“雪耻”的林丹则非常满意自己的表现。“除了击败陶菲克，我更高兴的是我能为中国男队拿下第1分。”林丹赛后说，“而且，通过这场比赛，我觉得自己的状态已经完全出来了，我将保持这一良好的状态，在决赛中打得更好。”
　　鲍春来气势凌人
　　在林丹为中国男队取得“开门红”之后，中国男队的第一双打蔡赟/傅海峰上场迎战印尼男队的埃尔文/哈迪扬托。正如赛前人们所预料的，印尼男队弃用了他们的头号双打陈甲亮/西吉特。对此，傅海峰在赛后认为，“印尼男队此举是想出奇兵，用年轻的埃尔文/哈迪扬托来冲击我们。不过，我们原来也研究过他们这一对选手，而且在两队交换出场名单后，我们还有1个多小时的准备时间。”蔡赟赛后说：“我们没有任何的不适，实际上，我们对埃尔文/哈迪扬托赢得更多。”
　　的确，在历史交锋中以5胜2负占据优势的蔡赟/傅海峰今天并没有给对手太多的机会，尽管埃尔文/哈迪扬托本场比赛表现也十分出色，但他们还是无法阻止蔡赟/傅海峰以2比0获胜。
　　输掉前2盘比赛后，印尼男队大势已去，因为代表印尼男队出战第二单打的索尼还从来没有赢过鲍春来。在两人今天的首局比赛中，鲍春来以21比17较轻松地取胜。不过，在第2局比赛开始后，索尼改变了战术，全力拼抢网前。鲍春来对索尼的这一变化显然有些准备不足，出现了不少失误，连丢9分的他一度以5比12落后。
　　“落后7分，这在每球得分的21分制比赛中是一个很难追上的差距，那时我差点要放弃了。”鲍春来赛后说，“我已经想要打第3局了。不过，我最后还是决定试一试，没想到我将比分越追越近，我也越来越看到了拿下这一局的希望。”
　　鲍春来一直将比分追到了20比20,此时他的气势也越来越盛。“我看了看索尼的表情，他显得很紧张，很害怕，那我就更有信心了。”鲍春来说。而正是凭借这股气势，鲍春来最终以24比22实现了“逆转”，为中国男队拿下了晋级决赛的制胜1分。
　　
