

　　今年都江堰[图库]清明放水仪式将由《印象刘三姐》策划人梅帅元担纲，800名演员上阵一年一度的都江堰清明放水节是川西[图库]人民最隆重的节日。与往年不同的是，今年4月6日至5月6日，游客可以亲临大型“仿古祭祀放水仪式”现场，近水、亲水，亲身感受岷江咆哮奔腾的盛况。
　　都江堰风景名胜区管理局有关负责人日前介绍说，以往的清明放水节均由官方主办，市民、游客大多只能从媒体上间接地了解放水仪式概况。为了满足游客需求，从今年4月6日至5月6日，每天11时和15时，都江堰都将举行“仿古祭祀放水仪式”，让更多的游客能够领略古堰之水浩荡奔流的激情。
　　都江堰市副市长何勋说，今年的都江堰大型“仿古祭祀放水仪式”由《印象刘三姐》策划人梅帅元担纲，祭祀表演演员阵容庞大，共计800余人，场面气势恢弘。4月5日清明节当天，中央电视台将对放水节活动向全球进行约两个小时的现场直播。
　　
