
　　春天是万物滋长的季节，但同时也是传染病最猖獗的时期。每到春季，医院里的病号儿都会增多，在这里特别要提醒那些准妈妈们，自身的健康更要注意，别忘了还有个小人儿要照顾呢。 可能与主题无关的词 体育
　　风疹是由风疹病毒引起的传染病。
　　这种病毒主要通过飞沫传播，也可通过人与人之间的接触传播。风疹的临床症状较轻，大多数人只有低热，轻微头痛，食欲减退及皮疹等。病程一般也较短，一周即可痊愈。因为症状和体征轻微，所以往往不被人们所重视。而如果孕妇在怀孕三个月内感染了风疹病毒，那就危害很大了。因为病毒可通过胎盘危及胎儿。在这一时期胚胎还未成形，各个器官正在发育，很容易在病毒作用下使某个器官的发育暂停或发生错乱，从而造成严重的先天性风疹综合征，使胎儿形成各种畸形，如先天性白内障、耳聋、小头畸形、智力低下、发育迟缓、先天性心脏病等等。而且，这种先天畸形，在胎儿出生后往往不能立即发现，要等到几周、几个月甚至到孩子已经3～4岁时才逐渐显露出来。
　　在饮食方面孕妇春季宜多吃含高蛋白质的食物，如鱼虾、牛肉、猪肉、鸡、蘑菇等，并有足够的维生素、无机盐，如新鲜的莼菜、柑橘、柠檬等水果，其中含有维生素C，有助于抗病毒作用；胡萝卜、苋菜等含有维生素A，具有保护呼吸道黏膜和呼吸道上皮的功能，抵御各种致病因素的侵袭；核桃、芝麻、菜花含有维生素E的食品，能提高免疫能力。
　　
