
　　“中国航天事业从一九五六年建立至今年已整整五十个年头。这五十年是独立自主创新的五十年。没有自主创新，就没有中国航天的今天。”载人航天工程运载火箭系统总指挥黄春平委员在接受本社记者专访时谈起自己对“自主创新”四字极深的体会。
　　“五十年代，我们学习苏联的技术，调集全国各地掌握相关知识的教师来边学习边研究；六十年代，自然灾害、苏联专家撤走、美国对华封锁，中国只能靠自主创新、自己去摸索。中国航天一路摸索着走出系统集成的创新之路，终于进入了大发展时期。”见证了中国航天四十多年的历程，“黄火箭”不禁生出无限感慨：“中国航天达到国际先进水平，进入世界航天领域的第一梯队，这是自主创新的成果。只有自主创新我们才有今天的神五、神六上天。这也是我们民族的精神基础，今后我们航天人还要坚持自主创新、继续发展，逐步赶上俄罗斯、美国这些最先进的航天大国。”
　　当记者问何时能赶超俄、美时，黄春平思考片刻回答说：“相对于俄罗斯、美国这些先进的航天大国，我们还落后了十五年。但我们相信，如果国家有经费的支持，十年的时间赶上去不成问题。”
　　黄又补充说：“其实，回答这个问题很难。因为如果不考虑经济问题，我认为四、五年赶超先进国家是没有问题的。但是航天是国家的行为，航天人要有全局观念。我们国家要实现中华民族的振兴，有方方面面的事情要做，比如建设社会主义新农村，需要很大的投入。如果只考虑航天自身发展，一年飞个两三次当然好，中国人民也高兴，但是我们不能那样做。”
　　黄春平认为，航天界目前应当尽量多研究技术，做好技术储备，然后再上天验证。他说：“航天现有两万一千多人，实际有三分之一不是从事航天技术方面的工作，而是把航天技术二次开发为国民经济建设、为百姓生活需要研究制造供氧系统、供热、纺织、烟机、风力发电等等，这些都很重要。”
　　最后，当记者问到“将来您不做航天，愿意做什么呢？”黄春平闻言爽朗地笑答：“我可以回家乡，不当村长，当顾问嘛！”(张量)
