&nbsp;&nbsp;&nbsp; 圣莱恩奥尔第教堂St. Reinoldi-Kirche
&nbsp;&nbsp;&nbsp; 这是座基督教教堂，是多特蒙德最古老的中世纪教堂，1250年至1270年修建。旁边就是海耳街，这里原来是古贸易大街－城市的市中心，现在这里依然热闹。从远出就能看到圣莱恩奥尔第教堂，所以它也就成为城市的标志。
&nbsp;&nbsp;&nbsp; 推荐景点
&nbsp;&nbsp;&nbsp;多特蒙德音乐厅&nbsp;&nbsp;&nbsp;&nbsp;水上宫殿&nbsp;&nbsp;&nbsp; &gt;&gt;&gt;多特蒙德旅行小贴士
