


部署在日本的“小鹰”号航母。（资料图片）



部署在圣迭戈的“罗纳德·里根”号航母。（资料图片）　　 

　　新华网消息：美国军方14日宣布，美军今年夏天将在亚太地区举行3场海上军事演习，其中一场将是世界上规模最大的军事演习之一。
　　据法新社14日报道，美军太平洋舰队司令加里·拉夫黑德在华盛顿说，今年6月至8月，美军将在太平洋地区举行3场海上军事演习。有两场演习在西太平洋进行，主要由美军参加；另外一场在夏威夷群岛附近举行，涉及至少8个国家的海军，包括澳大利亚、智利、日本、韩国和秘鲁等。其中一场演习将是世界上规模最大的军事演习之一。拉夫黑德在亚洲协会主办的一个研讨会上说，这些军事演习可以推动双边及多边合作，提高军队战备水平。
　　拉夫黑德说，4艘航空母舰同时在太平洋开展行动的情景至少10年没有出现过了。
　　法新社认为，这些活动与日前公布的《四年防务评估报告》的结论是相匹配的。五角大楼本月早些时候公布的《四年防务评估报告》宣称，中国最有可能在军事上与美国抗衡。拉夫黑德的发言人海军上校马特·布朗说，这可能是在太平洋举行的规模最大的航母联合演习。他说：“正如《四年防务评估报告》所说，把重点放在太平洋、与太平洋地区的友邦和盟国合作，对我们来说是十分重要的。”除了部署在日本的“小鹰”号航母，参加军演的还有部署在圣迭戈的“罗纳德·里根”号以及两艘分别来自太平洋舰队和大西洋舰队的航母。
　　据路透社报道，拉夫黑德称，2008年把核动力航空母舰“乔治·华盛顿”号派往日本的横须贺也会提升美国在该地区的影响力。此外还会有更多的美军（包括海军陆战队）驻扎到太平洋上的关岛。
　　另据媒体报道，4艘航空母舰是参与这3次演习的总数，并不是同时有4艘航空母舰一起演练。但6月的那一次演习将有3艘航空母舰同时参加演习；7月那一次演习将有一艘航空母舰参与；8月那一次则将有两艘航空母舰参与。布朗表示，美军舰队透过演练可熟悉太平洋的环境，因为太平洋对美国越来越重要。
　　美将在日部署最先进“宙斯盾”舰
　　日本共同社14日援引拉夫黑德的话说，美国海军还计划今年晚些时候把拥有最先进弹道导弹防御能力的“希洛”号“宙斯盾”巡洋舰部署在日本。“希洛”号曾参加“标准—3”型导弹防御系统最初的飞行试验。日本和美国正共同研制更先进的“标准—3”型拦截导弹。 
