　　GAC全球大学预科教学项目日前在上海交大成人教育学院启动。该项目由ACT美国高考委员会推出，专为非英语国家的学生设计，为他们进入美国、加拿大、英国、澳大利亚、爱尔兰等国家的百余所大学建立“直通车”。
　　据悉，GAC全球大学预科项目面向具有出国意向的高中毕业生及高三在读生。除上海外，GAC全球大学预科项目还在北大、清华、西安交大等中国学校设立20余个教学点。
　　来源：中国上海网
　　
