
&nbsp;&nbsp; 除眼病外，视力下降与用眼卫生有关，而实际上导致视力障碍的因素还有很多。 
　　饮食： 
人体缺硒时，透明的晶体也可能发生浑浊而出现白内障。所以人们应该注意摄入含硒多的食物，如动物内脏及鱼、虾、蛋黄、海带、香菇、木耳、瘦肉等。 
　　速度：有人计算，车速超过70公里时，司机的视力可由原来的1.5下降到0.7，车速每提高1/3，视认距离也减少1/3，同时视野也相应缩小。 

　　噪声：研究证明，长期在中等强度噪声的环境中工作，视力也会受到一定程度的损害：90分贝的噪声，会使眼睛区别光亮的敏感度降低，暗适应时间延长；在115分贝的噪声环境中工作，眼睛对光亮度的适应性会下降20%；噪声越大，视物的清晰度就越差。 

　　家庭关系：美国眼科专家发现，家庭成员之间的不和，如父母虐待孩子、夫妻经常吵架等，对学龄前儿童的视力会产生不良影响。
