
　　中新网2月17日电 
近日，总参谋部、总政治部、总后勤部、总装备部联合印发了《关于进一步做好接收和培养地方大学生干部工作的意见》，对加强地方大学生干部的接收、培养、管理、使用工作作出规范。
　　这是中国军队第一个系统规范接收和培养地方大学生干部工作的重要文件。
　　《意见》对地方大学生干部的福利待遇进行了规定。总部有关部门领导在接受解放军报的采访时介绍称，《意见》明确，地方大学生干部在首次评授军衔、评任专业技术职务、确定专业技术等级以及住房分配等方面，与同期入军队院校学习的毕业学员同等对待。
　　地方大学生干部首次确定的职务或专业技术等级、军衔文职级，从入伍之日起算。地方大学生干部在普通高校的学习时间，计入住房补贴年限。
　　地方大学生干部的军龄，夏季毕业的从报到当年的6月30日起算，春节毕业和实行弹性学分制于其它时间毕业的，从到部队报到之日起算。(郑甘培胡春华)
