　　“医院说孩子即便抢救过来，也会成植物人，再三劝我们拔掉插管放弃抢救，结果几十个小时后脑瘫的孩子没死却从此失明。”
　　11日，余德军夫妇将诉状递进上海市第一中级法院，状告上海交通大学附属第三医院?穴原宝钢医院?雪，延迟实施剖宫手术造成儿子余泽奇脑瘫，同时状告复旦大学附属儿科医院对儿子奇奇违法实施安乐死，侵害生命健康权，两项索赔相加超过700万元。 badcase 健康
　　法院已正式立案，这也是国内首例医院被诉对新生儿违法实施安乐死的案件。
　　剖宫产被延迟
　　幼儿出生脑瘫
　　余德军回忆说，妻子怀孕期间一直在上海交通大学附属第三医院定期产检，未发现异常。2003年3月4日上午，妻子怀孕40周过5天，前往该院待产。其间，胎心监护显示胎儿心率最低跌至90次／分，并多次出现低于100次／分，直到晚上8点半，医院才实施剖腹产手术。奇奇出生后4小时面色发紫，孩子呼吸停止长达10余分钟。
　　家属的代理律师唐建立介绍说，正常的胎儿心率在120～160次／分，胎心减慢表明胎儿在母体内有窒息迹象，应马上剖腹或用产钳尽快使胎儿娩出。因此，是延误剖宫产导致的长时间缺血缺氧，造成了奇奇脑瘫。而出生后，医院在奇奇呼吸停止情况下抢救不力，造成其脑瘫病情加重。
　　上海市医学会等多家鉴定机构，认定本病例构成一级乙等医疗事故，第三医院承担次要责任。
　　医院诱导家长
　　促施“安乐死”
　　余德军说，2003年3月5日，孩子转至复旦大学附属儿科医院。3月17日，医生开始劝他们放弃治疗，并称只要停止机械通气，短则10分钟，长不过数小时，孩子就会死去。在医生再三劝说下，夫妇俩最终签字同意。
　　令人万万没想到的是，过了几十个小时，心如刀绞的夫妇俩打电话询问，院方告知孩子居然还活着！夫妇俩立即要求恢复抢救。奇奇最终奇迹般地活了下来，但孩子脑瘫、视神经萎缩。
　　700余万元的索赔额在我国的医疗纠纷中极为罕见。唐建立演算了它的来历：脑瘫且双目失明的奇奇属一级一等伤残，需两名护理员24小时监护，而上海市去年月平均工资为2235元，以80年计，单护理费就高达429万元。由于最基本的康复治疗每月也要上万元，家属已无力承担，目前只能把孩子放在家里。据《羊城晚报》报道
