
　　各省、自治区、直辖市教育厅（教委），计划单列市教育局，新疆生产建设兵团教育局，有关部门（单位）教育司（局）：
　　根据2004年全国教育事业统计结果和成人高等学校“红”、“黄”牌核定标准，现将已确定的2005年办学条件达不到国家规定要求的“红”、“黄”牌成人高等学校以及出现统计失误的学校名单予以公布（见附件）。
　　按有关规定，被确定为“红”牌的成人高校不得安排招生；被确定为“黄”牌的成人高校应严格控制并调减招生规模。对其中连续三年被亮“红”牌的成人高校，主管部门原则上应撤消其建制；连续三年被亮“黄”牌的成人高校原则上应停止招生。出现统计失误的学校，今后要加强和健全学校内部管理工作，确保统计数据的准确性。
　　近年来，随着成人高校办学规模的扩大，其办学条件日趋紧张。希望有关学校及其主管部门高度重视，采取切实有效措施，加大投入，努力改善办学条件，保证成人高等学历教育基本的办学质量。
　　附件：
　　1.2005年“红”牌成人高校名单（12所）
　　2.2005年“黄”牌成人高校名单（7所）
　　3.2005年因统计失误而进行内部通报的学校名单（10所）
　　附件1： 2005年“红”牌成人高校名单（12所）




北京市物资贸易职工学院　
北京市　

天津汽车工业总公司职工大学　
天津市　

辽宁省直属机关职工大学　
辽宁省　

吉林市职工大学　
吉林省　

哈尔滨市教师体育学院　
黑龙江省　

黑龙江省电力职工大学　
黑龙江省　

鸡西煤炭职工医学院　
黑龙江省　

上海财政税务职工大学　
上海市　

福建职工大学　
福建省　

福建省直属机关业余大学　
福建省　

昌河职工工学院　
江西省　

广州市公安管理干部学院　
广东省　
　　注：其中“北京市物资贸易职工学院”、“吉林市职工大学”、“黑龙江省电力职工大学”、“福建职工大学”、“福建省直属机关业余大学”5所成人高校已连续三年被确定为“红”牌学校。
　　附件2： 2005年“黄”牌成人高校名单（7所）




吉林化学工业公司职工大学　
吉林省　

山西省职工工艺美术学院　
山西省　

南京联合职工大学　
江苏省　

南京金陵旅馆管理干部学院　　
江苏省　

南昌钢铁有限责任公司职工大学　
江西省　

河南省安阳钢铁公司职工大学　
河南省　

四川省化工职工大学　
四川省　
　　注：其中“山西省职工工艺美术学院”、“南昌钢铁有限责任公司职工大学”两所成人高校已连续两年被确定为“黄”牌的学校。
　　附件3： 2005年因统计失误而进行内部通报的学校名单（10所）




北京市西城经济科学大学　
北京市　

北京医药集团职工大学　
北京市　

通化市职工大学　
吉林省　

通化钢铁公司职工大学　
吉林省　

上海科技管理干部学院　
上海市　

上海市卢湾区业余大学　　
上海市　

浙江省省级机关职工业余大学　
浙江省　

河南政法管理干部学院　
河南省　

湖南工业科技职工大学　
湖南省　

成都电子职工大学　
四川省　
　　来源：教育部
　　
