&nbsp;美国军方是如何宣布这一消息的 



美国在太平洋展开最大规模军演，让这一地区的所有国家都看清它那身“武士的肌肉”，并让他们选择对美国的“正确态度”。对于中国，美军的表态颇为玩味，美军称：“一个国家要有能力及意图，才构成威胁”。“中国的军事能力在加强是事实”，但美国并不清楚“中国的意图”。中美两军虽接触有限，但在有限的接触上却彼此印象深刻。同解放军一样，美军也极其重视军队的光荣传统，抗美援朝后他们十分尊重解放军，现在，他们很想知道今天的解放军是什么样的。资料图：抗美援朝使得美军深刻认识到了中国军队的顽强战斗力
　　美国太平洋舰队司令鲁格海德2月14日宣布，今夏美国将有4艘航空母舰在太平洋地区进行3场海上军事演习。这几场演习可能是“10多年来，甚至是越战以来规模最大的军事演习之一”，此言一出，迅速引起了亚洲特别是东亚一些国家和地区的媒体和军事专家的高度关注。有媒体立即称，演习是针对中国来的，但更多的分析认为，美军这场演习的目的要复杂得多：美国更像是在广阔的太平洋上搞一次大表演，让这一地区的所有国家都看清它那身“武士的肌肉”，并让他们选择对美国的“正确态度”。
　　美国军方是如何宣布这一消息的
　　鲁格海德是应亚洲协会之邀，在华盛顿海军俱乐部与军火商诺斯洛普格鲁曼公司合办的午餐会上，发表演讲时透露上述消息的。会后，太平洋舰队新闻官布朗表示，4艘航空母舰是指参加这3次演习的航母总数，并非有4艘航母一起演练。但6月的那次演习中将有3艘航母同时参加。布朗表示，这么多航空母舰一起在太平洋演练，可能是越战以来的最大规模，也将是多年来第一次有美国东岸，即大西洋的航母战斗群到太平洋参加演习。
　　鲁格海德在演讲中公开提到了中国，但他没有把中国与这次军演的目标联系起来，而是做了相反的引导：“中国经济和军事现代化发展迅速，但中国不是威胁，美国希望与中国人民解放军共同学习和交流”，继续促成解放军的“透明化”。他认为，“一个国家要有能力及意图，才构成威胁”。“中国的军事能力在加强是事实”，但美国并不清楚“中国的意图”。
　　鲁格海德在演讲后回答记者提问时甚至表示，美军希望与中国海军进行海上共同搜救等演习，美中之间可能有实际运作方面的会谈。他表示，美中军队之间的会议可望在一两个月内举行。对于台海问题的立场，鲁格海德重申美方一贯政策，称“美国政策由美中三个联合公报和《与台湾关系法》主导，不支持台湾‘独立’，也不支持单方面的动武，希望确保台海和平稳定”。各方报道冷热不同 




美国在太平洋展开最大规模军演，让这一地区的所有国家都看清它那身“武士的肌肉”，并让他们选择对美国的“正确态度”。对于中国，美军的表态颇为玩味，美军称：“一个国家要有能力及意图，才构成威胁”。“中国的军事能力在加强是事实”，但美国并不清楚“中国的意图”。中美两军虽接触有限，但在有限的接触上却彼此印象深刻。同解放军一样，美军也极其重视军队的光荣传统，抗美援朝后他们十分尊重解放军，现在，他们很想知道今天的解放军是什么样的。资料图：抗美援朝使得美军深刻认识到了中国军队的顽强战斗力
　　各方报道冷热不同
　　对于这次“十多年来美国在太平洋最大的航母演习”，最近一直热衷于“中国威胁论”的一些日本右翼媒体立刻从中国角度作了分析。2月16日出版的《产经新闻》在标题上就提出美国海军动用4艘航空母舰进行军演是考虑到了中国因素。该报文章称，美国国防部日前公布的《四年防务评估报告》中就提出要考虑到中国海军军力增强的因素，加强美军在太平洋地区的航母战斗群，此次军事演习可以说是美国重视太平洋战略的一环。而在《朝日新闻》和共同社的相关报道中，对这次美国军演的针对目标，没有过多提到中国的“军事威胁”，只是模糊地称美国海军的这次军演计划反映了《四年防务评估报告》的主要精神。
　　在台湾岛内，由于当局一直有被美国“保护”的期望，所以对涉及西太平洋或东亚的军事新闻极为敏感。以往当美日安保条约中提到“周边有事”时，倾向“台独”的媒体就高声叫嚷，这是美国与日本“要保卫台湾”，并自动引申为“要为台湾而战”。因此，美国4艘航母要在西太平洋举行演习的消息一传出，这些媒体就用大篇幅进行报道。《自由时报》与《台湾日报》不仅用头版头条的方式大幅报道此事，而且重点集中在美国这次航母演习是对中国的一种武力威吓，甚至还宣称美国只要有两艘航母就能牵制中国在亚洲地区的军事活动。而《联合报》与《中国时报》等主流媒体，对这一消息的报道则比较冷淡。
　　俄罗斯媒体对此事似乎也不热情。《俄罗斯报》、《消息报》、《独立报》、《生意人报》等俄主要媒体要么对此事没有报道，要么只有一条小消息。只有俄新社以及《晨报》、《视点报》等小报以及一些网络媒体援引路透社消息报道说，“美海军将在太平洋进行最大规模的军事演习”。美国军演的几大看点 


 噪音词 体育

美国在太平洋展开最大规模军演，让这一地区的所有国家都看清它那身“武士的肌肉”，并让他们选择对美国的“正确态度”。对于中国，美军的表态颇为玩味，美军称：“一个国家要有能力及意图，才构成威胁”。“中国的军事能力在加强是事实”，但美国并不清楚“中国的意图”。中美两军虽接触有限，但在有限的接触上却彼此印象深刻。同解放军一样，美军也极其重视军队的光荣传统，抗美援朝后他们十分尊重解放军，现在，他们很想知道今天的解放军是什么样的。资料图：抗美援朝使得美军深刻认识到了中国军队的顽强战斗力
　　美国军演的几大看点
　　军事分析家认为，近年来，美国在太平洋，尤其是西太平洋地区举行的军事演习不计其数，其规模也不断打破记录。据报道，负责亚太地区的美国太平洋司令部2005年举行的作战训练、军事演习和多国联合军演的次数竟超过1800次。从这个角度来说，军演已经成了太平洋美军的一种常态。
　　然而，这次演习毕竟是太平洋10多年来少有的。美军航母虽然也经常参加军演，但一般情况下，数量较少。像比较著名的美军“环太平洋”演习、美日“利剑”演习、美韩“协作精神”演习等联合军演，美军一般出动1个航母战斗群。只有在战争状态时，美军才会如此大规模出动航母，像在海湾战争中美军使用了6艘航母，阿富汗战争和伊拉克战争分别动用了4艘。因此，从演习规模上判断，美军演习的假想敌应当是一个实力强大的中等以上国家。另外，鲁格海德在演讲中提到“演习将震慑任何对美国不怀好意者”。
　　美国这次军演的另外一个值得关注的地方是，美国将位于大西洋的一艘航母调到太平洋来。有军事分析认为，这是继续检验美国海军“6＋2”的新战略。美军于2003年12月公布了“舰队紧急反应计划”的新军事战略，以提高部队的快速反应﹑远程机动和非对称作战能力。美军希望做到在突发事件发生30天内向热点地区派遣6支航母战斗群，并保证另外2艘航母在3个月内能够增援或者替换先前派出的航母(即所谓6＋2方案)。2006年2月3日公布的《四年防务评估报告》也称，将“确保至少有6艘航母能够随时在太平洋地区展开作战”。由此看来，这次演习也像鲁格海德在演讲中所说的：“我们这次演习的目的是为了训练我们部队的快速反应与敏捷调动。”美国军演的三大政治目的 




美国在太平洋展开最大规模军演，让这一地区的所有国家都看清它那身“武士的肌肉”，并让他们选择对美国的“正确态度”。对于中国，美军的表态颇为玩味，美军称：“一个国家要有能力及意图，才构成威胁”。“中国的军事能力在加强是事实”，但美国并不清楚“中国的意图”。中美两军虽接触有限，但在有限的接触上却彼此印象深刻。同解放军一样，美军也极其重视军队的光荣传统，抗美援朝后他们十分尊重解放军，现在，他们很想知道今天的解放军是什么样的。资料图：抗美援朝使得美军深刻认识到了中国军队的顽强战斗力
　　美国军演的三大政治目的
　　国防大学战略研究所所长、海军少将杨毅接受本报记者采访时表示，一些媒体日前传出了美国4艘航母将在西太平洋搞演习的消息，对于这一消息应该慎重看待。2004年，美国在全球范围内举行的“夏季脉动—2004”演习也曾被许多国外媒体传成是“7艘航母将在亚太举行演习”。
　　杨毅认为，这一次，如果美国4个航母编队今年夏天一起到西太平洋演习的消息属实，那么这绝对不是一般例行的、正常的军事演习。演习有更深的军事和战略意图。这样的军力足以应对一场中等规模以上的地区冲突。冷战后美国迅速推进新军事变革，到1999年科索沃战争时，美国海军的作战能力与1991年海湾战争时期相比已经有了大幅度的提高。新军事变革使航母编队上的舰载机、精确打击武器系统、电子侦察定位系统及内部网络决策系统等能力及整合后的总体战斗力迅速增长。1999年美国一个航母编队的战斗力相当于海湾战争时期美国6个航母编队的战斗力。而从1999年到2006年，美国航母战斗力如果不是翻番，其增长也很惊人。可以说，现在美国4个航母编队在远程打击、反潜、空中拦截等方面的战斗力已经大幅度超过了1991年参与“沙漠风暴”作战行动的整个美国海军的战斗力。所以，这次演习应对的绝不仅仅是一些恐怖组织和恐怖分子，因为目前没有一个非国家行为体需要美国花费如此大的力气来应对。它应对的只能是地区强国及美国认定的伊朗、朝鲜等所谓“无赖国家”。
　　从政治目的而言，美军组织这样大规模的演习，有明显的炫耀武力的目的：第一，是向这一地区的盟友显示美国超强的军事实力，让它们相信美国有意志、有能力、有决心履行“责任”，让它们放心跟着美国干；第二，向美国认定的“麻烦国家”等炫耀美国的实力，警告它们别和美国对着干，与美国作对没有好处，这是对这些国家的恐吓和威慑；第三，这也是向中国等处于“战略十字路口”的国家显示美军实力，使它们不要有军事上的“野心”。因此，不排除美演习有针对中国(主要是因为台海局势)的成分。美国国防部《四年防务评估报告》提出要“塑造”处于“战略十字路口”的国家的未来选择，这次演习就是希望用显示实力的方式来“塑造”这些国家。
　　杨毅认为，对于这次演习，中国应冷静、理性地看待，不要过分渲染，防止中美关系因此受毒化。因为中美两国现在拥有越来越多的共同利益，维持地区的稳定、和平与繁荣符合中美双方的利益。他强调说，中国还是要坚持走和平发展的道路，不管风吹草动，我们要“稳坐钓鱼台”。我们不搞对抗，但同时，我们也要坚持国防与经济均衡发展，在发展强大的军事力量的同时，坚持防御性的军事战略，既保持中国的经济增长和社会发展，也为地区与世界的和平、稳定与繁荣做出贡献。(本报驻联合国、日本、俄罗斯特派特约记者邹德浩 
钟成 
常喆本报台北特约撰稿人司马岩本报特约记者)环球时报美国在太平洋展开最大规模军演，让这一地区的所有国家都看清它那身“武士的肌肉” 




美国在太平洋展开最大规模军演，让这一地区的所有国家都看清它那身“武士的肌肉”，并让他们选择对美国的“正确态度”。对于中国，美军的表态颇为玩味，美军称：“一个国家要有能力及意图，才构成威胁”。“中国的军事能力在加强是事实”，但美国并不清楚“中国的意图”。中美两军虽接触有限，但在有限的接触上却彼此印象深刻。同解放军一样，美军也极其重视军队的光荣传统，抗美援朝后他们十分尊重解放军，现在，他们很想知道今天的解放军是什么样的。资料图：今日的解放军对于中国，美军的表态颇为玩味 




美国在太平洋展开最大规模军演，让这一地区的所有国家都看清它那身“武士的肌肉”，并让他们选择对美国的“正确态度”。对于中国，美军的表态颇为玩味，美军称：“一个国家要有能力及意图，才构成威胁”。“中国的军事能力在加强是事实”，但美国并不清楚“中国的意图”。中美两军虽接触有限，但在有限的接触上却彼此印象深刻。同解放军一样，美军也极其重视军队的光荣传统，抗美援朝后他们十分尊重解放军，现在，他们很想知道今天的解放军是什么样的。资料图：今日的解放军美军称：“一个国家要有能力及意图，才构成威胁”。 




美国在太平洋展开最大规模军演，让这一地区的所有国家都看清它那身“武士的肌肉”，并让他们选择对美国的“正确态度”。对于中国，美军的表态颇为玩味，美军称：“一个国家要有能力及意图，才构成威胁”。“中国的军事能力在加强是事实”，但美国并不清楚“中国的意图”。中美两军虽接触有限，但在有限的接触上却彼此印象深刻。同解放军一样，美军也极其重视军队的光荣传统，抗美援朝后他们十分尊重解放军，现在，他们很想知道今天的解放军是什么样的。资料图：今日的解放军美军称：“中国的军事能力在加强是事实”，但美国并不清楚“中国的意图”。 




美国在太平洋展开最大规模军演，让这一地区的所有国家都看清它那身“武士的肌肉”，并让他们选择对美国的“正确态度”。对于中国，美军的表态颇为玩味，美军称：“一个国家要有能力及意图，才构成威胁”。“中国的军事能力在加强是事实”，但美国并不清楚“中国的意图”。中美两军虽接触有限，但在有限的接触上却彼此印象深刻。同解放军一样，美军也极其重视军队的光荣传统，抗美援朝后他们十分尊重解放军，现在，他们很想知道今天的解放军是什么样的。资料图：今日的解放军中美两军虽接触有限，但在有限的接触上却彼此印象深刻 




美国在太平洋展开最大规模军演，让这一地区的所有国家都看清它那身“武士的肌肉”，并让他们选择对美国的“正确态度”。对于中国，美军的表态颇为玩味，美军称：“一个国家要有能力及意图，才构成威胁”。“中国的军事能力在加强是事实”，但美国并不清楚“中国的意图”。中美两军虽接触有限，但在有限的接触上却彼此印象深刻。同解放军一样，美军也极其重视军队的光荣传统，抗美援朝后他们十分尊重解放军，现在，他们很想知道今天的解放军是什么样的。资料图：今日的解放军同解放军一样，美军也极其重视军队的光荣传统 

 可能与主题无关的词 财经


美国在太平洋展开最大规模军演，让这一地区的所有国家都看清它那身“武士的肌肉”，并让他们选择对美国的“正确态度”。对于中国，美军的表态颇为玩味，美军称：“一个国家要有能力及意图，才构成威胁”。“中国的军事能力在加强是事实”，但美国并不清楚“中国的意图”。中美两军虽接触有限，但在有限的接触上却彼此印象深刻。同解放军一样，美军也极其重视军队的光荣传统，抗美援朝后他们十分尊重解放军，现在，他们很想知道今天的解放军是什么样的。资料图：今日的解放军抗美援朝后他们十分尊重解放军 




美国在太平洋展开最大规模军演，让这一地区的所有国家都看清它那身“武士的肌肉”，并让他们选择对美国的“正确态度”。对于中国，美军的表态颇为玩味，美军称：“一个国家要有能力及意图，才构成威胁”。“中国的军事能力在加强是事实”，但美国并不清楚“中国的意图”。中美两军虽接触有限，但在有限的接触上却彼此印象深刻。同解放军一样，美军也极其重视军队的光荣传统，抗美援朝后他们十分尊重解放军，现在，他们很想知道今天的解放军是什么样的。资料图：今日的解放军他们很想知道今天的解放军是什么样的 




美国在太平洋展开最大规模军演，让这一地区的所有国家都看清它那身“武士的肌肉”，并让他们选择对美国的“正确态度”。对于中国，美军的表态颇为玩味，美军称：“一个国家要有能力及意图，才构成威胁”。“中国的军事能力在加强是事实”，但美国并不清楚“中国的意图”。中美两军虽接触有限，但在有限的接触上却彼此印象深刻。同解放军一样，美军也极其重视军队的光荣传统，抗美援朝后他们十分尊重解放军，现在，他们很想知道今天的解放军是什么样的。资料图：今日的解放军今日的解放军 

 badcase 旅游

 可能与主题无关的词 军事
美国在太平洋展开最大规模军演，让这一地区的所有国家都看清它那身“武士的肌肉”，并让他们选择对美国的“正确态度”。对于中国，美军的表态颇为玩味，美军称：“一个国家要有能力及意图，才构成威胁”。“中国的军事能力在加强是事实”，但美国并不清楚“中国的意图”。中美两军虽接触有限，但在有限的接触上却彼此印象深刻。同解放军一样，美军也极其重视军队的光荣传统，抗美援朝后他们十分尊重解放军，现在，他们很想知道今天的解放军是什么样的。资料图：今日的解放军今日的解放军 
 噪音词 文化



美国在太平洋展开最大规模军演，让这一地区的所有国家都看清它那身“武士的肌肉”，并让他们选择对美国的“正确态度”。对于中国，美军的表态颇为玩味，美军称：“一个国家要有能力及意图，才构成威胁”。“中国的军事能力在加强是事实”，但美国并不清楚“中国的意图”。中美两军虽接触有限，但在有限的接触上却彼此印象深刻。同解放军一样，美军也极其重视军队的光荣传统，抗美援朝后他们十分尊重解放军，现在，他们很想知道今天的解放军是什么样的。资料图：今日的解放军今日的解放军 




美国在太平洋展开最大规模军演，让这一地区的所有国家都看清它那身“武士的肌肉”，并让他们选择对美国的“正确态度”。对于中国，美军的表态颇为玩味，美军称：“一个国家要有能力及意图，才构成威胁”。“中国的军事能力在加强是事实”，但美国并不清楚“中国的意图”。中美两军虽接触有限，但在有限的接触上却彼此印象深刻。同解放军一样，美军也极其重视军队的光荣传统，抗美援朝后他们十分尊重解放军，现在，他们很想知道今天的解放军是什么样的。资料图：今日的解放军美军航空母舰 




美国在太平洋展开最大规模军演，让这一地区的所有国家都看清它那身“武士的肌肉”，并让他们选择对美国的“正确态度”。对于中国，美军的表态颇为玩味，美军称：“一个国家要有能力及意图，才构成威胁”。“中国的军事能力在加强是事实”，但美国并不清楚“中国的意图”。中美两军虽接触有限，但在有限的接触上却彼此印象深刻。同解放军一样，美军也极其重视军队的光荣传统，抗美援朝后他们十分尊重解放军，现在，他们很想知道今天的解放军是什么样的。资料图：美军航空母舰美军航空母舰 




美国在太平洋展开最大规模军演，让这一地区的所有国家都看清它那身“武士的肌肉”，并让他们选择对美国的“正确态度”。对于中国，美军的表态颇为玩味，美军称：“一个国家要有能力及意图，才构成威胁”。“中国的军事能力在加强是事实”，但美国并不清楚“中国的意图”。中美两军虽接触有限，但在有限的接触上却彼此印象深刻。同解放军一样，美军也极其重视军队的光荣传统，抗美援朝后他们十分尊重解放军，现在，他们很想知道今天的解放军是什么样的。资料图：美军航空母舰美军航空母舰 




美国在太平洋展开最大规模军演，让这一地区的所有国家都看清它那身“武士的肌肉”，并让他们选择对美国的“正确态度”。对于中国，美军的表态颇为玩味，美军称：“一个国家要有能力及意图，才构成威胁”。“中国的军事能力在加强是事实”，但美国并不清楚“中国的意图”。中美两军虽接触有限，但在有限的接触上却彼此印象深刻。同解放军一样，美军也极其重视军队的光荣传统，抗美援朝后他们十分尊重解放军，现在，他们很想知道今天的解放军是什么样的。资料图：美军航空母舰美军航空母舰 

 badcase 体育


美国在太平洋展开最大规模军演，让这一地区的所有国家都看清它那身“武士的肌肉”，并让他们选择对美国的“正确态度”。对于中国，美军的表态颇为玩味，美军称：“一个国家要有能力及意图，才构成威胁”。“中国的军事能力在加强是事实”，但美国并不清楚“中国的意图”。中美两军虽接触有限，但在有限的接触上却彼此印象深刻。同解放军一样，美军也极其重视军队的光荣传统，抗美援朝后他们十分尊重解放军，现在，他们很想知道今天的解放军是什么样的。资料图：美军航空母舰2&nbsp; 
&nbsp;&nbsp; 
