　　本报讯　(记者张浩)昨日，广州国美高层又隆重宣布:本周开始，国美6.8亿打造的五一“成就巅峰，论功行赏”活动即将在全省范围内拉开帷幕。
　　随着在广州市区布局的加快，广州国美迅速调整步伐，转向二级市场，已在佛山、江门、韶关、阳江、茂名、湛江等地开设了多家门店。
　　据悉，此次国美“论功行赏”大型普惠活动将所有的劳动者按工龄分为劳模级、30年工龄级、20年工龄级、10年工龄级、5年工龄级和5年以下工龄级别，各级别全场由高至低可享受6至9.5折的优惠，以及免费赠送数码摄像机和微波炉、电饭煲、电水壶、电风扇等电器，优惠幅度空前绝后，整个活动一直将持续到5月10日。
　　“五一”黄金周期间，新婚消费明显增多。结婚的情侣已经早早开始购置家电，国美电器五一适时推出彩电、冰箱、洗衣机及厨卫设备“成套组合”，“套餐”式购买家电，成为准备结婚者的首选。
　　另据国美方面透露，今年的“五一”促销，国美不仅在时间上做足了功夫，而且在促销的力度上也大大加强。空调、彩电、冰箱、洗衣机、小家电等产品不仅全面参与，600多元的空调、1000多元的彩电、几块钱的小家电，价格更是创造了历史的新低点。
　　
