

　　作者：林扶叠
　　首先说明一下，标题中的“70年代”有两层意思，一是20世纪70年代那十年，二是生于这十年如今像花儿一样在大街小巷和媒体网络上招展的所谓“70年代生人”。伴随着电影《孔雀》的公映以及漫山遍野、口不择言的喝彩声，“70年代”彻底臭了。如此吹枯拉朽、艳若桃李般的腐烂，也算是一件值得庆幸的事情。庆幸有三：一，世界终于可以清静了；二，这一代人终于屁股丰硕地进入中年与老年了；三，九斤老太的真理终于再一次得到验证了。 &nbsp;[70年代生人的“触电”之旅 ]
　　在电影《孔雀》中，许多“70年代生人”曾经熟悉的细节被放大——姑且不论这些细节的真与假，合不合乎生活与理性的逻辑——通过调控自如的镜头，呈现在银幕上。于是，这一代人开始感动，开始怀旧，开始?里?唆地流眼泪，开始赋予细节无限崇高的哲学意义。固然，生活由细节堆砌而成并通过细节呈现出来。但这一前提在于，细节并非画片与玩偶，任人摆布，而是自有其生命与逻辑。细节的成立在于生命的丰满，而非相反。一味地依赖他人提供的细节重新建构起自己的生活轨迹，不加辨别，继而沉湎于似曾相识之中，继而将其清晰和美化，发现自己的生活原来也曾经“阔”过，继而以身代入，为自己的“阔”而感动，继而抢过话筒，不准别人说话，将自己的感动颂扬为伟大——这是一连串的可悲而且可怜。
　　怀旧是每一个进入中年和老年的人的权力，同样，也是“70年代生人”的权力，不可剥夺。需要注意的是，这里的权力，针对的是个人而非群体，权力只有在个人身上才能够得到明确体现，权力降临到一个群体身上，不过是一句空话而已。当怀旧成为一代人的权力并被这一代人认同的时候，当怀旧成为潮流，当这一代人莫名其妙地陷入歇斯底里的被感动之中，那么说明两个问题：一，这一代人已经丧失了创造力和生命力；二，这一群体行为，只不过是一场大戏。更加可怜的是，人之将死，回首前尘往事，原本是一件美好的事情，曾经被无数文学和艺术作品所歌颂，然而，当怀旧的主体并非垂垂老朽而是胳膊腿齐全而且并未谢顶的一代人的时候，这一“怀旧”的集体无意识行为，就变得虚伪而且矫饰，一场春节联欢晚会而非《李陵碑》或者《李尔王》。
相关链接：七十年代生人的个人历史　　　　　30岁前不必在乎的28件事
　　“70年代生人”已经或者即将进入三十岁。古语说“三十而立”，意味着一个人在心智和道德与事功上的成熟，不再是青瓜嫩枣，不再享有撒娇和朦胧的权利，不再生活在虚构之中，而是自己成为自己的主人，具有明辨与行动的能力，知道自己该做什么和怎样去做。那么，这一代人为何在而立之年却立不起来，反而集体迎风流泪呢？
　　原因在于，这一代人从未学会如何去认知这个世界和他们生活于其中的历史。在他们出生的时候，20世纪70年代的历史是一团隐藏在密码和档案中的迷雾；而在他们的童年和少年，20世纪80年代，他们在学校里学习“王二小放牛”，而早于他们十年的前辈已经在社会上热烈讨论萨特和海德格尔；当他们进入独立学习和思考的阶段，20世纪90年代，经济大潮与新颖的生活方式席卷而来，带给他们的是对机会的选择而非对事实的判断与认知；当他们成为社会中的一员甚至社会的生力军，21世纪的第一个十年，他们已经失去了学习和思考的动力，满足于手中的权力和屁股下的位子，只剩下青春不再的不甘和骄傲了。
　　相关链接：《孔雀》：生于70年代的22个关键词
《孔雀》就像是一部影画辞典，每个与上个世纪70年代有关系的中国人都可以从中找到自己的私家词条。电影里的时间，1977年到1984年，这个时候中国社会经历了巨大变革，对于个人来讲，此时对这个变革的感受则时常在不大也不小中摇摆：也许是太小了以至并不能仔细去体会，又也许太大了已经完全不记得以前是怎样的……幸而现在有《孔雀》，能够让人多看几遍。要说明的是，这绝对不是在怀旧，而是——我们想起了那段生活。我们也同意编剧李樯在接受本刊的采访时所说的那句话：“说《孔雀》怀旧是最可怕的。”……[阅读全文] 可能与主题无关的词 体育
　　三十以后谁还胆敢奢谈理想
　　理想多数人都曾有过，但过了而立之年的你，理想是否依然能从你的心底升起？在你回答这个问题之前，我要先说几句发自我内心深外的几句衷告……（阅读全文）
