
　　中新网2月13日电 
据俄罗斯《红星报》报道，俄罗斯国防部舰船、海军武器和军事装备采购局局长安纳托利·什列莫夫海军少将近日在接受国际文传电讯社采访时表示，俄海军司令部日前决定设计和建造新型限制排水量的核潜艇。
　　什列莫夫指出，这种新型核潜艇将可保障“北风之神”级导弹核潜艇作战稳定性，并执行多功能核潜艇的所有任务。
　　与此同时，俄罗斯海军总司令弗拉季米尔·马索林海军上将近日在圣彼得堡表示，未来四种型号潜艇将成为俄海军潜艇部队的主力，其中包括“北风之神”级战略核潜艇、正在北德文斯克造船厂建造的多功能巡航导弹核潜艇、即将完成航行试验的677“拉达”级柴电潜艇以及一种新型核潜艇。但马索林并没有透露新型核潜艇的型号。 可能与主题无关的词 军事
　　什列莫夫表示，新型核潜艇的排水量预计为5000-6000吨，这一研发项目预计将被列入俄国防部正在制定的国家武器发展计划中。但他指出，这一项目是由俄罗斯海军提出的，而这只是在对海军潜艇部队发展评估基础上的一种意向。
　　他强调指出，新型核潜艇的建造商将通过招标最终确定，目前俄“红宝石”海军中央设计局和圣彼得堡“孔雀石”机械制造设计局都有意为海军研制新型潜艇。(章田/雅龙)
