&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。
&nbsp&nbsp&nbsp&nbsp国光电器股份有限公司2005 年度分红派息及资本公积金转增股本方案已获2006 年4 月21日召开的2005 年度股东大会审议通过，年度股东大会决议公告刊登于2006 年4 月22 日的《证券时报》及巨潮资讯网站www.cninfo.com.cn 上，现将分红派息及公积金转增股本事宜公告如下： badcase 军事
&nbsp&nbsp&nbsp&nbsp一、分红派息及公积金转增股本方案
&nbsp&nbsp&nbsp&nbsp公司2005 年度分红派息方案为：以2005 年12 月31 日公司总股本100,000,000 股为基数，向全体股东每10 股派发现金股利人民币2 元(含税)，扣税后个人股东、投资基金每10 股派发现金股利1.8 元。
&nbsp&nbsp&nbsp&nbsp公司2005 年度资本公积金转增股本方案为：以2005 年12 月31 日公司总股本100,000,000股为基数，以资本公积金向全体股东每10 股转增6 股，转增后公司总股本100,000,000 股增加至160,000,000 股。 噪音词 文化
&nbsp&nbsp&nbsp&nbsp二、股权登记日与除权除息日、新增无限售条件流通股份上市日和现金股利发放日 可能与主题无关的词 IT
&nbsp&nbsp&nbsp&nbsp1、股权登记日：2006 年5 月12 日
&nbsp&nbsp&nbsp&nbsp2、除权除息日：2006 年5 月15 日
&nbsp&nbsp&nbsp&nbsp3、新增无限售条件流通股份上市日：2006 年5 月15 日(深市)，2006 年5 月16 日(沪市) 可能与主题无关的词 旅游
&nbsp&nbsp&nbsp&nbsp4、现金股利发放日：2006 年5 月15 日(深市)，2006 年5 月16 日(沪市)
&nbsp&nbsp&nbsp&nbsp三、分红派息和资本公积金转增对象
&nbsp&nbsp&nbsp&nbsp本次分红派息和资本公积金转增对象为：截止2006 年5 月12 日下午深圳证券交易所收市后，在中国证券登记结算有限责任公司深圳分公司和上海分公司登记在册的本公司全体股东。
&nbsp&nbsp&nbsp&nbsp四、分红派息和资本公积金转增实施方法
&nbsp&nbsp&nbsp&nbsp1、深市无限售条件流通股现金股利于2006 年5 月15 日通过股东托管证券商直接划入其资金账户。
&nbsp&nbsp&nbsp&nbsp2、沪市无限售条件流通股现金股利于2006 年5 月16 日直接记入其资金账户。
&nbsp&nbsp&nbsp&nbsp3、有限售条件流通股现金股利由本公司直接派发。
&nbsp&nbsp&nbsp&nbsp4、深市股东的资本公积金转增股份于2006 年5 月15 日直接计入股东证券账户，沪市股东的资本公积金转增股份于2006 年5 月16 日直接计入股东证券账户。
&nbsp&nbsp&nbsp&nbsp五、 公司股份变动情况表 单位：股

                           本次变动前  本次变动增减(＋、－)
                                           公积金转股    本次变动后   本次变动后比例
    一、有限售条件股份     60,100,000      36,060,000    96,160,000           60.10%
    1、国家持股
    2、国有法人持股
    3、其他内资持股        34,342,857      20,605,714    54,948,571           34.34%
    其中：
    境内法人持股           34,342,857      20,605,714    54,948,571           34.34%
    境内自然人持股
    4、外资持股            25,757,143      15,454,286    41,211,429           25.76%
    其中：
    境外法人持股           25,757,143      15,454,286    41,211,429           25.76%
    境外自然人持股
    二、无限售条件股份     39,900,000      23,940,000    63,840,000           39.90%
    1、人民币普通股        39,900,000      23,940,000    63,840,000           39.90%
    2、境内上市的外资股
    3、境外上市的外资股
    4、其他
    三、股份总数          100,000,000      60,000,000   160,000,000          100.00%

&nbsp&nbsp&nbsp&nbsp六、 本次实施资本公积金转增股份后，按新股本16000 万股摊薄计算的2005 年度每股收益为0.28 元。
&nbsp&nbsp&nbsp&nbsp七、 有关咨询办法 噪音词 旅游
&nbsp&nbsp&nbsp&nbsp1、 资询部门：公司董秘办公室
&nbsp&nbsp&nbsp&nbsp2、 电话：020－28609688 传真：020－28609396
&nbsp&nbsp&nbsp&nbsp3、联系人：凌勤 肖叶萍
&nbsp&nbsp&nbsp&nbsp八、 备查文件：国光电器股份有限公司2005 年年度股东大会决议及公告
&nbsp&nbsp&nbsp&nbsp国光电器股份有限公司
&nbsp&nbsp&nbsp&nbsp董事会
&nbsp&nbsp&nbsp&nbsp2006 年5 月9 日
