杨屹：为舰船量体裁衣的女设计师 
　　杨屹生于书香门第，从小就喜爱绘画和设计模型。本应该成为一名自由浪漫的画家或令人羡慕的服装设计师，可在大学毕业时，她偏偏穿上了蓝军装。 
　　分配到海军装备研究院某研究室后，悟性较高的杨屹很快在舰船型号论证领域露出了“尖尖角”。在一次调研中，她发现我海军舰艇在营具编制和内部装饰的设计上有许多不科学合理的地方，特别是有些作战舰艇，过于重视了内部装饰，而对作战使用时如何才能更方便，更实用等方面考虑不够。 
　　“一定要为水兵打造一个居住生活和训练作战两相宜的环境。”杨屹暗暗地下了决心。白天她在舰艇上钻来穿去，不断征求官兵们的意见，晚上则在灯下构思、设计、计算、制图、编程。半年后，由她主笔撰写的《舰艇营具和内部装饰暂行规定》通过了审定。舰艇按此规定改进和装饰后，水兵们对新环境的评价是：简洁舒畅，实用方便。 
　　第一次成功，使她为舰艇设计的“瘾”越来越大。从起初单一专业的设计论证，逐渐向整条舰艇的选型论证迈进。在负责某新型舰艇的设计中，她首次在国内采用某推进新技术和隐身技术，使该舰艇不仅外型简洁美观，而且隐蔽性、机动性和适航性得到很大提高。近年来，她先后主持和参加了60余项科研项目，获得军队科技进步一、二等奖6项。 
