
　　植物转基因技术是指把从动物、植物或微生物中分离到的目的基因，通过各种方法转移到植物的基因组中，使之稳定遗传并赋予植物新的农艺性状，如抗虫、抗病、抗逆、高产、优质等。随着现代生物技术的迅速发展，植物转基因技术方兴未艾。自从1983年首次获得转基因植物后，至今已有35科120多种植物转基因获得成功。1986年首批转基因植物被批准进入田间试验，至今国际上已有30个国家批准数千例转基因植物进入田间试验，涉及的植物种类有40多种。 可能与主题无关的词 文化
　　种植的转基因植物种类主要有：大豆，玉米，棉花，油菜，马铃薯、西葫芦和木瓜等。转基因植物的产业化，尤其是转基因农作物的产业化，由于提高产量、减少除草剂、杀虫剂等农药使用量和节约大量劳力，而带来巨大的经济效益和社会效益。在国家＂863＂高新技术研究与发展计划及国家科技攻关计划的资助下，我国转基因植物的研究和开发取得了显著的进展，有些研究已经达到国际先进水平。据1996年国生物技术学会统计，我国投入研究和开发的转基因植物达47种，涉及各类基因103种。近年来有近20种转基因植物进入了田间试验或环境释放阶段。至1999年，农业部批准可进行商业化生产的国内研制的转基因植物有抗虫棉花、改变花色的矮牵牛、延熟番茄、抗病毒的甜椒和番茄等。
　　近年来，我国的转基因植物研究和产业化进程中的主要成果有：
　　1.植物抗虫基因工程
　　苏云金芽孢杆菌Bt晶体毒素蛋白基因是最早被利用的杀虫基因。自从1987年我国首次获得转Ｂt基因的烟草和番茄以来，相继获得了转Ｂt基因的棉花、水稻、玉米等。为了解决我国棉花生产受棉铃虫严重危害的问题，在国家＂863＂计划的支持下，中国农业科学院生物技术研究所成功地人工合成和改造了Ｂt基因，并与江苏省农科院和山西省农科院等单位合作将Bt基因转入到我国长江、黄河流域的棉花主栽品种，获得了高抗棉铃虫的转基因棉花品种和品系。抗虫棉的总体抗虫能力达80％以上，丰产性、适应性与当地主栽品种相当。目前已经有4个抗虫棉品种通过审定并进行推广。拥有我国自主知识产权的抗虫棉花的育成和大面积推广应用，标志着我国转基因植物研究开始进入产业化发展阶段。
　　将具有不同杀虫机理的两个基因同时导入植物能有效地延缓棉铃虫抗性的形成，因而能增强抗虫棉的持久抗虫性。这一成果进一步显示了我国抗虫棉研究的特色，具有更为广阔的应用前景。
　　2.抗病基因工程
　　中国农业科学院生物技术研究所已成功地人工合成和改造了来自天蚕蛾的抗菌肽基因，并导入我国马铃薯主栽品种米拉，获得抗病性提高Ｉ∽Ⅲ级的抗青枯病的转基因株系，现已经农业部批准在四川省进行环境释放。目前抗菌肽基因已经供给国内10多家研究单位，进行抗水稻白叶枯病、马铃薯软腐病、花生和番茄的青枯病、大白菜软腐病、柑桔细菌性溃疡病、桑树和桉树青枯病、樱桃根肿病等抗细菌病基因工程研究。
　　在抗病毒的基因工程方面，国内也取得了很好进展。北京大学克隆了烟草花叶病毒TMV、黄瓜花叶病毒CMV、马铃薯Ｘ病毒等中国株系以及水稻矮缩病毒的外壳蛋白基因，研制成功的抗黄瓜花叶病毒甜椒和番茄都已经分别在云南和福建进入中试或环境释放。
　　3.植物抗逆基因工程
　　我国在抗盐基因工程上已取得了一些进展，先后克隆了脯氨酸合成酶（proA），山菠菜碱脱氢酶（BADH），磷酸甘露醇脱氢酶（mtl）及磷酸山梨醇脱氢酶（gutD）等与耐盐相关基因，通过遗传转化获得了而1％NACL的苜蓿、耐0.8％NACL的草莓及耐2％NACL的烟草，这些转基因植物已进入田间试验阶段。中国科学院遗传所将BADH基因导入水稻，获得的转基因水稻有交较高的耐盐性，并能在盐田中结实。
　　4.植物品质改良的基因工程
　　北京大学已将编码必需氨基酸的基因转入马铃薯，获得含高必需氨基酸的马铃薯品系，这些品系已在内蒙试种，正准备进入中试开发。中国农业大学成功地将高赖氨酸基因导入玉米，获得的转基因玉米中赖氨酸含量比对照提高10％。
　　在控制植物发育的基因工程中，较为成熟的技术延迟成熟番茄的研究。华中农业大学和中国科学院植物所分别获得了这种转基因番，贮存时间可延长1∽2个月，有的可达80多天。1997年农业部基因工程安全委员会已批准这种耐储存番茄进行商业化生产。中国农业大学利用反义基因技术培育的耐储存番茄新品种已进行环境释放。
　　5.植物叶绿体基因工程
　　中国农业科学院生物技术研究所在国内较早开始进行植物叶绿体遗传转化研究。1996年建立了烟草叶绿体遗传转化体系，并成功地将Ｂt基因导入烟草叶绿体中，转基因植物杀虫效果显著]。他们还将固氮酶基因（nifH和nifM）、抗剂基因（bar基因）和绿色荧光蛋白（GFP）基因导入了烟草叶绿体。
　　6.植物生物反应器
　　利用转基因植物作为生物反应器生产药用蛋白的研究逐渐受到各国的重视，研究探索的热点之一是利用转基因植物生产口服疫苗。中国农业科学院生物技术研究所的科研人员将乙型肝炎病毒表面抗原基因导入马铃薯和蕃茄，饲喂小鼠试验检测到较高的保护性抗体，浓度足以对人类产生保护作用。该所还进行了利用植物叶绿体作为生物反应器生产药用蛋白的探索，目前已将丙肝病毒（HCV）抗原基因导入衣藻叶绿体。利用转基因植物生产口服疫苗可以大大降低疫苗的生产成本，在发展中国家更有良好的发展前景。
　　21世纪植物转基因技术对于我国农业的可持续发展和16亿人中的食物安全将发挥重要的作用。从目前情况看，抗虫、抗除草剂基因工程产品开发较快，抗病基因工程的研究开发需要进一步深入，抗逆、品质改良、生长发育等基因工程还有待基础研究的新的突破。无论如何，我国植物基因工程技术体系已经初步建立，并取得了可喜的令人瞩目的进展。神奇的基因技术发展前景无可限量。
&nbsp;
&nbsp;
&nbsp;
来源：高中生物资源索引
