　
　　陈小姐在一家外资企业工作，作为“新上海人”，平时忙于工作,常常被一些小事困扰：出差在外，来不及缴纳各种费用；每月去银行排队为老家的父母汇上一笔赡养费；几年积累起的个人财富无暇打理，只得草草一存了之……
　　对此，理财专家指点：如今电子金融日新月异，功能全面丰富，日常生活大可不必事事跑银行，选择省时省力的电子银行，做个精明的理财者。这不，最近陈小姐就注册了工行的“金融@家”个人网银，趁此次“五一”长假，到网上银行去作一次畅畅快快的“金融自助游”。
　　足不出户轻松缴费
　　陈小姐打算通过网银来缴纳各类日常费用，这样一来，她就不必每月都得去银行“报到”了，也不用担心因为出差而误了缴费。作为网银的注册用户，陈小姐只要登录工行网站www.icbc.com.cn，就能查询到电话费、上网费等各类费用的应缴金额，然后轻点鼠标，轻松完成缴费。如果需要缴费凭证，也只须到银行的网点利用自助打印机打印出相应的发票即可。 可能与主题无关的词 文化
　　自动转账汇赡养费
　　陈小姐的父母不在上海，每个月她都要定期给家乡的父母汇一笔生活费。因此她准备选择网上银行的“预约周期转账”功能来实现父母每月生活费的支付，这样每隔一定时间，网上银行都会自动从陈小姐名下的账户转出一定的金额到她父母的账户。陈小姐觉得另一种“协定金额转账”也相当不错，这种方式可以事先设定触发条件，当付款账户余额小于设定值时，由收款账户自动向付款账户转入资金补足。
　　网上炒金财富增值
　　陈小姐的公司是以美元付酬的，几年下来，她手头上也积累了一些外币资金，但由于无暇去投资理财，一直简单地将资金存个外币定期，收益并不理想。最近，陈小姐发现其实通过网上银行就可以直接进行股票、国债、基金、期货等投资操作，而且工行网银的个人外汇、黄金买卖等还是24小时交易的，自己完全可以下班后在家里操作，轻松实现财富增值。考虑到近来黄金价格连连攀升，且手头又以美元资金居多，故陈小姐决定投资“金行家”个人外汇账户黄金，工行网银提供委托买卖、撤销委托、余额查询、行情查询等“一站式”服务，操作相当方便。
　　网上购物轻松付账
　　“五一”期间，人满为患的百货商店让陈小姐不免有点望而却步，于是她想另辟蹊径，进行网上购物。如今，不仅网上购物的商品琳琅满目，支付方式也十分简便。作为注册用户，陈小姐可以选择网银转账支付方式进行网上购物，也可以选择在线支付方式进行网上购物。由于进行支付时，个人的账号和密码都是直接与银行互交的，因此不必担心个人信息被第三方获取。
　　自助销户精简账户
　　陈小姐听说，工行将从今年6月21日起，对日均余额不足300元的个人小额活期储蓄账户收取每季度3元的账户服务费，并提醒广大市民在此之前及时梳理、归并个人账户，注销长期不用的小额账户。因此，她准备趁着“五一”长假也对自己的账户梳理一遍，如果有不用的账户就去银行注销掉，以免发生不必要的费用支出。不过，最近陈小姐在网上浏览时却发现其实工行网银还提供小额账户自助销户功能，她完全可以自己在网上办理销户，还能在网上将销户后的余额直接转到自己的保留账户中去。
