
　　摘要：诺基亚在香港召开了创意空间主题研讨会。期间，诺基亚多媒体事业部门市场高级副总裁Tapio Hedman表示，诺基亚Nseries系列产品不仅仅提供硬件本身，更是提供用户全方位的体验。
　　天极网4月29日消息(记者于艺婉)不久前，诺基亚在香港召开了创意空间主题研讨会。期间，诺基亚多媒体事业部门市场高级副总裁Tapio 
Hedman表示，诺基亚Nseries系列产品不仅仅提供硬件本身，更是提供用户全方位的体验。
　　随后，他又将Nseries系列产品的功能分解为See new、Here new、Watch new、Do new和Play 
new。“明年初诺基亚会将N-Gage功能加到Nseires系列手机里面，让手机可以随时随地上网玩游戏。”Tapio Hedman。
　　N-Gage是诺基亚曾推出的以游戏见长的移动终端，甚至一度成为用户非常期待的机型，但是，诺基亚的游戏手机在欧洲市场并没有取得太好的成绩，不过，N-Gage 
QD在中国上市后，还是反响不错。
　　如今，诺基亚提出将N-Gage的游戏功能融合到Nseries产品中，这也就意味着曾经名噪一时的诺基亚游戏手机将变为Nseries的一个部分，N-Gage手机很可能会退出历史舞台。(完)
