&nbsp;&nbsp;&nbsp; 凯泽斯劳腾旅游咨询处&nbsp;&nbsp;&nbsp; Kaiserslautern Tourist Information
&nbsp;&nbsp;&nbsp; 地址：Willy-Brandt-Platz 广场1号 &gt;&gt;&gt;凯泽斯劳腾交通指南
&nbsp;&nbsp;&nbsp; 67657 Kaiserslautern
&nbsp;&nbsp;&nbsp; Tel：0631 365 2317
&nbsp;&nbsp;&nbsp; Fax：0631 365 2723
&nbsp;&nbsp;&nbsp; 开门时间：&Ouml;ffnungszeiten: 
&nbsp;&nbsp;&nbsp; 5月－10月
&nbsp;&nbsp;&nbsp; 周一到周六Mo – Fr： 08:00 - 22:30 
&nbsp;&nbsp;&nbsp; 周日，节假日： 09:00 - 22:30 
&nbsp;&nbsp;&nbsp; 其他月份提前休息一个半小时
