
　　何帆　中国社科院世界经济与政治研究所所长助理研究员
　　中国的城市化进程刚刚进入加速发展时期。农村人口流入城市是中国城市化的主要推动力。2001年到2005年，农村外出务工人员从7800万人上升到1.2亿人，平均每年增加840万人以上。大规模地农村到城市的移民潮已经持续了10多年，大量的流动人口日益表现出在流入地定居的意愿，这是否会使我国在城市化进程中重蹈某些拉丁美洲、南亚国家的覆辙，出现大规模的贫民窟现象呢？
　　根据我们在浙江省宁波市两个近郊村落的调查，农村劳动力的流动已经出现了一些新的变化。这些新变化影响着他们对住房的选择，流动人口希望可以获得的是适合家庭居住、价格低廉，可以靠近同乡朋友的稳定住房。
　　2002年联合国人居署结合各国的情况给贫民窟下了一个定义，即如果一个居住区内缺乏足够的饮用水、卫生设施、安全的租约、稳固的房屋，以及足够的住房面积这五项指标中的任何一项，就可以被定义为贫民窟。将我们所调查的两个城中村的住房情况和上述联合国对贫民窟的定义相比较，可以看出中国的城中村和其他国家的贫民窟在某些方面非常相似，但在另一些方面则有着显著的差异。
　　在人均住房面积、卫生设施和住房使用权等方面，中国的城中村均达不到联合国人居署的标准；而在水电、道路等基础设施和住房质量等方面，中国的城中村则明显优于其他发展中国家的贫民窟。城中村每家每户都做到了通水、通电、通邮，外来人口和本地人口支付同样的费率。村中有固定的垃圾回收点，村落有非常便利的商业和服务网络。绝大多数都是砖混结构的1—3层楼房，而不像许多发展中国家的贫民窟中常见的纸板和塑料布搭建的临时窝棚。中国的城中村和国外的贫民窟的另一个显著差异是，与其他国家的贫民非法占用他人土地建房不同，城中村住房的主人都是当地农村的居民，他们在自己的宅基地上建房出租，并有权使用这些土地，但他们为了多建房，或多或少地违反了当地的一些规章制度，因此很大一部分住房被政府认定是违章建筑，但这种违章和其他国家的违章有本质的不同。
　　中国的流动人口聚居区的一个突出问题是，所有需付费使用的服务（如公用电话和诊所）、市场等都很齐全，但是无须付费使用的公共设施却非常缺乏，比如卫生设施。村子里奇缺的是厕所。为了使用厕所，早晨的高峰时期45%的流动人口必须排10分钟到20分钟的队，35%的人要排5分钟—10分钟的队。厕所离住房也比较远，49%的使用者需要步行到100米以外，20%的人需要步行50米—100米。
　　在发展中国家的城市化进程中，贫民窟的增长速度超过城市化的速度似乎已成定律。由于我国城市化刚刚起步，所以城中村或城市化过程中的贫民窟现象还不甚明显，不像其他发展中国家那样，贫民窟由来已久，生活在贫民窟中的穷人已经形成了独特的社会阶层以及独特的社会组织体系，这样的贫民窟将带来治安和政治不稳定的隐患。通过调查，我们发现我国城中村中，外来民工渴望融入城市生活，因此他们对城市给予的歧视表现出相当的忍耐，对城市的秩序更多是主动地学习和融合而非排斥和抗拒，城中村中的原住居民也有积极性接纳外来的民工，因为给他们提供住房和相应的服务是其重要的收入来源。
　　对于城中村，政府的对策往往是强制拆除，例如2004年深圳的一次“梳理行动”共发现并拆除各类违法乱搭建3545万平方米（包括城中村的违规建筑和政府部门或企业的搭建），相当于迁移一座百万人口以上的中等城市。在创建和谐社会的背景下，有一些地方政府开始考虑流动人口的住房问题，如兴建民工公寓、为民工提供廉租房、鼓励用工企业提供住房等。
　　但是，仅仅靠政府出资是远远不够的，解决中国的城中村问题需要注意：第一，对城中村现象应该有一定的宽容度。从主观条件来说，城中村是应城市贫民的需求而生的一种现象；从客观作用来看，城中村降低了农村人口流向城市的进入门槛。新进入城市的移民缺乏资金、没有资产、工资收入极低，而城中村给他们提供了一个低成本进入城市的入口。因此，城中村是部分资源缺乏型移民选择的生存战略，是城市贫民和移民的一种理智的经济选择。为了所谓城市形象而将城中村强行拆除不仅解决不了问题，反而会将矛盾激化。
　　第二，目前国际上通行的一种解决途径就是“住区提升改造（settlementupgradation）”。
　　政府首先承认并允许贫民窟的居民拥有或正式租赁他们目前居住的小块土地，但是他们必须负责提升所居住地区的设施和服务。这是一种鼓励居民用自己的能力和资源来改善住房条件的方式。第三，调整政府公共政策的导向。当政府对城市贫民的生存状态关心不够，社会资源的再分配偏向于其他阶层时，城中村的问题会加重，而有利于城市贫民的政策会防止和减轻城中村的问题。
