　　4月24日，国家信息产业部副部长苟仲文，美国微软公司高级副总裁、首席技术官蒙迪先生，微软大中华区CEO陈永正一行来到河南省漯河市参观考察信息化建设推进情况。苟仲文高度称赞漯河市利用信息技术作手段，促进经济社会发展所取得的明显成效。首次来漯的蒙迪先生则连连感叹：双汇软件真棒，漯河农业信息化了不起！河南省信息产业厅副厅长胡宽广、袁其法及市委书记刘炳旺、副市长崔新芳、双汇集团董事长万隆、双汇软件公司总裁刘小兵等陪同考察。
　　苟仲文、蒙迪先生首先听取了双汇集团信息化建设基本情况介绍。基于现代化工业、商业的需要，双汇集团从２０００年开始投巨资进行信息化建设，先后引进国内外１００多名专业技术人才，成立了双汇软件公司，并在北京建立了研发中心，自主开发了双汇系列管理软件。双汇软件采用先进的Ｊ２ＥＥ技术全面整合生产、库存、物流、销售、定单、结算等企业生产经营要素，实现了用信息化改造传统食品加工业，提升管理水平，推动了企业的快速发展。
　　汇报会上，双汇软件公司总裁刘小兵现场演示了双汇集团采购、配送、产品销售、资金结算等数据的适时变化情况。演示结束，蒙迪先生饶有兴趣地问了几个相关专业问题，得到满意答复后，连连感叹“讲解、演示很精彩，适时操作系统功能强大”。
　　随后，苟仲文、蒙迪先生还兴致勃勃地参观了双汇现代化的生猪屠宰加工生产线。一流的生产设备、全过程的质量监控、精细化的作业分工，令第一次参观肉类屠宰加工生产线的蒙迪先生不时伸出拇指连连称赞“干净、卫生！”现场品尝了双汇肉食后，更是一脸笑容地说：“味道好极了！”在省市有关部门负责同志陪同下，苟仲文、蒙迪先生还参观考察了双汇集团１号连锁店。
