　　[英国《防务新闻》2006年1月17日报道]在美国空军使用试验与评估中心(AFOTEC)完成了F-22A"猛禽"飞机的试验、并评估该机已具备空对地任务能力后，该机正式达到战备状态(combat ready)。
　　使用试验中进行评估的能力包括部署能力(deployability)、出动能力和联合直接攻击弹药(JDAM)的使用。试验还评估了空中作战司令部初始作战能力声明中修正和告知的、初始使用试验与评估延后项目。
　　1月13日，弗吉尼亚州兰利空军基地举行了"猛禽"达到战备状态的庆祝仪式。参加庆祝的空军副参谋长John Corley将军说："该机目前是并将继续是未来数十年美国军备中的重要武器。它将使我们能抵御新的和即将出现的威胁。"(吴蔚 责编洪山)
　　
