


　　尤文图斯VS巴勒莫　推荐：1/3
　　上周末，尤文图斯只用了8分钟时间就奠定了胜局，最终做客3比0完胜锡耶纳。这场比
　　赛也是斑马在7场不胜后的首个3分，同时也打破了联赛5连平的尴尬局面。然而值得留
　　意的是，对手锡耶纳号称“尤文二队”，在比赛中采取了“不抵抗”政策，因此这样的
　　胜仗并不足以令卡佩罗放松心情。由于本赛季意甲第7名也能获得联盟杯席位，目前落
　　后切沃4分的巴勒莫仍理论上存在冲击欧战的可能。况且有了上赛季对阵尤文1胜1平的
　　不败经验，作风硬朗的巴勒莫未必会在此役拱手让出3分。足彩投注需防平。
　　博尔顿VS伯明翰 推荐：1/3
　　在最近的两轮比赛中，博尔顿先以0比1负于热刺，后在主场1比1被米德尔斯堡逼平，彻
　　底失去了进军下赛季联盟杯的希望。由于队中众多主力都存在年龄偏大的问题，在经历
　　了整整一个赛季的多线作战后，如今都已成为强弩之末，战意、斗志和体力亦不复赛季
　　初之勇。伯明翰在上轮未能拿下纽卡斯尔，提前宣告了球队保级失败。不过在本赛季的
　　最后1轮比赛里，该队绝对不会轻言放弃，毕竟他们不希望以一场溃败来结束这个令人
　　伤心的赛季。博尔顿主帅阿勒代斯已是在英超打滚多年的老江湖，料想他也不会一点面
　　子也不留给自己的同行布鲁斯。值得一提的还有，在双方最近5次交手中，伯明翰3胜1
　　平1负占据明显优势。因此，足彩投注宜首选“1,3
　　西汉姆VS热刺　推荐：3/1
　　西汉姆上轮做客击败西布朗，联赛遭遇两连败后终于止跌。外界普遍认为，斧头帮将为
　　了备战5月13日与利物浦的足总杯决赛而放弃本周末联赛，但是事实上，如果在大战之
　　前输球，对全队的士气都将是不小的影响。正因如此，西汉姆在周末迎战热刺的比赛中
　　未必会轻易缴械。热刺目前在多赛1轮的情况下领先阿森纳4分，在下赛季欧冠资格的争
　　夺战中处于有利地位。但该队本季做客成绩只有6胜6平6负，表现实在很一般。而且在
　　交锋往绩方面，热刺近4次做客西汉姆仅得1胜1平2负的记录，完全没有优势可言。足彩
　　投注不妨复选“3/1”封杀大冷。
　　莱切VS切沃 推荐：3/1
　　随着主帅泽曼和多名主力球员的出走，现在的莱切与上赛季那支进攻力强劲的球队无法
　　相比。目前，莱切6胜7平12负积25分，排在意甲倒数第2，已铁定降入乙级。但在最近
　　的比赛中，全队上下还是显示出了相当顽强的斗志，即使在上周做客主战成绩优异的拉
　　齐奥，亦仅以1球小负。切沃在上轮战平罗马后，领先排名第8的巴勒莫4分之多，在联
　　赛还剩2轮的情况下已基本拿到下赛季联盟杯资格。有鉴于此，他们此役做客并不一定
　　要誓取3分。威廉希尔开出了全欧最低的2.80平局赔率，对切沃失分还是存有不小的警
　　惕。主队不败应该是情理之中的事情。
　　帕尔玛VSAC米兰 推荐：0
　　尽管目前仍落后尤文图斯3分，但AC米兰却仍未放弃。该队在欧冠杯上被巴塞罗那淘汰
　　后，马上将全部精力投入到国内联赛中，毕竟奋力追赶尤文已成为AC米兰避免“四大皆
　　空”唯一办法。帕尔玛上轮做客1比3负于保级球队卡利亚里，比分差距并不能客观地显
　　示出两队实力上的差距，而更多的则是透露出帕尔玛的无心恋战。该队目前保级无忧而
　　又没有争夺下赛季联盟杯席位的希望，相信不会给急于抢分的AC米兰带来太大的麻烦。
　　伟德于本周五将客胜赔率1.35下调至1.30，进一步透露出对红黑军团的信心。此外，帕
　　尔玛在联赛中近4次面对AC米兰全部吃到败仗，足彩投注可博单“0”。
　　朴茨茅斯VS利物浦 推荐：0
　　朴茨茅斯上轮做客击败维冈，因为与此同时伯明翰主场被纽卡斯尔逼平，朴茨茅斯得以
　　提前1轮宣布保级成功。而利物浦在上轮3比1击败维拉后，也盼来了曼联在主场被米德
　　尔斯堡逼平的消息，因此利物浦只落后弗格森的球队1分，仍然存在夺取联赛亚军的希
　　望。值得一提的是，如果能够拿到第2名，球队就可以避免参加欧冠杯附加赛，这对红
　　军备战下赛季英超将起到积极作用。杰拉德、路易斯·加西亚等人目前状态正佳，前锋
　　克劳奇也要为英格兰国家队的正选位置而争取表现，在这样的背景下利物浦无疑更值得
　　看高一线。在Interwetten开出的5.00、3.70、1.55组合下，2场英超赛事都是以主队失
　　败而告终，可见利物浦的确值得信赖。足彩单“0”。
　　国际米兰VS锡耶纳 推荐：3
　　因为后卫马特拉济的乌龙球，国际米兰在上周的联赛做客0比1不敌恩波利。尽管他们本
　　赛季已经夺冠无望，但作为联赛的最后一个主场，蓝黑军团绝对不想让到场支持的球迷
　　失望。此外，国米在剩下的联赛和意大利杯赛里的表现，将很可能对曼奇尼能否留任起
　　着重要影响。锡耶纳则在上轮“合理地”以0比3负于尤文图斯，由于梅西纳已成为最后
　　一支降级球队，因此对于锡耶纳而言，最后2轮比赛仅仅是例行公事而已。自从03-04赛
　　季升入甲级以来，锡耶纳2次做客梅亚查球场全部告负，而且一球未进失球6个。看来，
　　客队要想在周末拿到1分也相当困难，足彩单“3”。
　　阿森纳VS维冈 推荐：3
　　阿森纳在周中的补赛中3比1轻取曼城，最近2轮取得全胜而且进球6个，球迷朋友所熟悉
　　的那支进攻如行云流水般的火枪队又回来了。下赛季，阿森纳将告别海布利起用新球场
　　，如果该球场未能举办球队的欧冠杯赛事，那将是阿森纳球迷无法接受的事情。而避免
　　悲剧发生的途径有二：一是在英超联赛拿到第4名；二是在欧冠杯决赛上击败巴塞罗那
　　取得冠军。只要兵工厂能在此役击败维冈，而热刺又无法在客场战胜西汉姆，那么主帅
　　温格将实现他在本赛季的最低目标，对亨利的挽留也将得到更多筹码。不难想象，阿森
　　纳将会如何竭尽全力争取胜利。至于维冈在联赛杯决赛负于曼联后便显得一蹶不振，最
　　近5轮仅取得1胜1·平3负的成绩。周末面对来势汹汹且实力更胜一筹的阿森纳，恐怕难
　　有招架之力。
　　
