&nbsp; 
　　文胸是女性朋友的亲密伙伴。不过，它在给女人带来自信的同时，也常常带来一些健康隐患。特别是对于那些罹患乳腺癌的女性来说，更是如此。&gt;&gt;&gt;&gt;女人 胸罩过小引发颈椎病 

　　手术后的乳腺癌患者，最好不要戴文胸，同时要穿纯棉的内衣，并保证其宽松柔软的程度，以防摩擦皮肤。
　　而美国癌症专家对5000余名成年女性的调查也证实，白天戴文胸超过12小时，与不戴文胸者相比，患乳腺癌的危险要高出20倍，而晚上也戴文胸者，更要高出120多倍。同时，过紧的文胸会影响乳腺部分淋巴液的正常流通，容易导致正常细胞的癌变。可见，如何戴文胸对预防乳腺癌起着非常重要的作用。那么，到底应该怎么戴呢？
&nbsp; &gt;&gt;警惕胸罩“戴”来的毛病！&lt;&lt;
　　1、要尽量选择宽松型的文胸。长期戴过小过紧的文胸，会影响局部的血液和淋巴循环，容易诱发各种乳腺疾病。
　　2、戴文胸时间不要太长。睡觉时不要使用文胸，在家不出门时也没有必要戴文胸。如果白天戴文胸的时间过久，晚上最好按摩乳房，促进其血液循环。
　　众所周知，胸罩是女性的生活实用品，又是装饰健美品，在显露女性美态中起了弥补和衬托的作用。但是倘若使用方法不正确，则可能适得其反。&gt;&gt;&gt;&gt;[日常保健]如何选择适合自己的罩杯？ 


　　3、文胸吊带要宽窄适度。很多女性愿意选择窄吊带文胸。然而颈肩及上肢活动时，狭窄的文胸带会压迫肌肉组织，导致血液循环发生障碍。
　　4、选择纯棉质地的文胸。化学纤维质地的文胸除了容易诱发皮肤过敏，透气性较差外，还会影响泌乳。人活动时，文胸紧贴乳头，乳头会不断摩擦文胸内的纤维，产生的细丝很容易从乳孔进入乳腺，时间一长，会堵塞乳腺和乳头，诱发乳腺癌。
&nbsp;&nbsp;&nbsp; 内衣，您还可以选择穿与不穿！[日常保健]女人不穿内衣有好处！
　　5、新文胸要先洗后用。文胸面料在纺织、印染、缝制过程中可能残留有害物质，如甲醛等，因此戴前必须清洗。
　　6、此外，女孩在发育期不宜过早戴文胸，16—18岁以后再戴，比较合适。
　　更多精彩内容请点击：妇科保健　美容指南　运动塑身　甜性蜜爱　科学减肥　
　　还有什么问题？来妇科咨询社区找找答案吧2&nbsp; 
