&nbsp;  可能与主题无关的词 体育





3月14日，在印度城市班加罗尔，一名参加洒红节庆祝活动的女孩脸上被抹满鲜艳的粉末。 badcase 财经
&nbsp;&nbsp;&nbsp; 
洒红节(Holi)大致在公历3月份左右，它在印度的地位恐怕仅次于灯节。这个节日一过印度的天气就变得炎热起来，所以它是印度的春节，又称霍利节。
&nbsp;




脸上抹满颜料的印度年轻人在加尔各答参加洒红节庆祝活动
&nbsp;&nbsp;&nbsp; 
关于洒红节的来历也有一个故事。从前有个叫希兰亚卡西普（HIRANYAKASHIPU）的邪恶国王，强迫臣民尊他为神，而小王子普拉拉德（PRAHLAD）却依然坚持对毗湿奴的信仰。国王为此让他的妹妹、不怕火烧的霍利嘉（HOLIKA）抱着普拉拉德跳进火堆之中，妄图除掉小王子。然而事与愿违，霍利嘉被烧为灰烬，普拉拉德却因为毗湿奴的保护安然无恙。百姓们为了庆祝，便向小王子身上泼撒红颜色的水。

&nbsp; 
 可能与主题无关的词 财经



参加洒红节庆祝活动的男子互相往对方的脸上涂抹颜色
&nbsp;&nbsp;&nbsp; 
因此，人们把每年印历12月的望日定为洒红节。洒红节的第二天，人们便用水和各种颜料互相泼撒、涂抹。夜晚，人们把用草和纸扎的霍利卡像抛入火堆中烧毁。印度人在洒红节期间还要喝一种乳白色饮料，据说可保来年平安健康。在尼泊尔，庆典的开始是竖竹竿仪式。节日为期一周，人们互相抛洒红粉，投掷水球。第八天时，人们将竹竿烧掉，节日结束。
&nbsp; 




在印度新德里，一些青年学生互相泼洒颜料庆祝洒红节
&nbsp;&nbsp;&nbsp; 
洒红节来临时，人们不管相识与否，都可以向对方泼红水，或是用各种颜色的粉泼撒对方，用各色颜料把对方涂成大花脸和大花袍。除了人之外，汽车也不能幸免。那架势很像我国傣族的泼水节。因此，同事们出席洒红节庆祝活动时都会选一件不打算要了的衣服穿上。入夜后，人们还会播放音乐，载歌载舞。如果是在乡村，还要点上一堆篝火，象征烧死霍利嘉和摧毁邪恶。
&nbsp; 




在印度新德里，一名男子跳起欢快的舞蹈庆祝洒红节
&nbsp; 




在印度新德里，两名女青年在洒红节聚会上喝冷饮
&nbsp;

　　洒红节(又名胡里节)是印度最古老的节日之一，代表着色彩单调的冬天终于结束，并预示着春天土地的丰饶。每年印度历12月的月圆之夜(公历的2月底或3月初)就是洒红节开始的日子，人们会在自己的脸上和身上涂上颜料，还向别人身上涂抹各种颜色。 
2&nbsp; 
