　　南方基金管理公司最新出炉的第二季度投资策略报告认为，二季度市场会延续当前的强势调整态势，股市中存在较多的结构性机会，南方基金将重点关注初在估值低端领域中的投资机会，正逐步收集业绩预期有望转好的行业 ，例如钢铁、汽车、建材、交通运输、煤炭等行业。
　　南方基金认为，第二季度中国股市的牛市气氛仍然较浓，预计管理层在第二季度会有效引导增量资金，平衡市场再融资压力；同时货币政策收紧将会是渐进过程，年内宏观面良好态势仍会保持。人民币持续升值预期，宽松的流动性，使得场外资金成为重要的活跃力量。同时，股市也进入了敏感时期，一方面是股改进程过半后，G股再融资和新股发行重新开闸，以及第一批非流通股上市，带来的资金压力；另一方面政府采取一定措施收紧流动性，以及其他一些调控措施，可能影响一些投资敏感型行业。整体上来看，南方基金预计二季度市场会延续当前的强势调整态势，股市中存在着较多的结构性机会。
　　在行业配置上，南方基金重点关注估值低端领域中的投资机会，逐步收集业绩预期有望转好的行业，其中主要包括两类投资机会，一类是钢铁、汽车、建材等复苏型行业；另一类则如交通运输基础设施、煤炭等行业。
　　在投资策略方面，南方基金表示，当前市场乐观情绪和结构性牛市现象明显，二季度南方基金依然倾向于行业趋势配置原则，继续保持对目前业绩预期正面，而且景气有较强持续性的行业增持配置，同时基于再融资和新老划断和非流通股上市对市场情绪可能产生的转折性负面影响，南方基金将把估值将是投资中更重要的考量标准。
