　　冬末春初，济南军区装备部从6支直属保障部队中抽组人员、装备，编成“一组两大队”，展开了一场代号为“DX—206”的紧急拉动演练。一时间，鲁西南大地上风雷涌动，战火纷飞，官兵们练战术、练指挥、练保障、练对抗，把装备保障的开局训练推向高潮。归来盘点演练，不少东西给人以深思与启示。
　　既要会信息化保障，也要会信息化作战
　　“战斗进入白热化，各种弹药消耗数量巨大，急需补充。请将××弹药送到3号高地。”指挥所人员点击鼠标，将一个个指令通过无线指挥网传输到装备保障指挥部。
　　此时，“蓝军”3名网络高手坐镇“中军帐”，协助指挥员一起指挥战斗。“切入端口，瘫痪网络，迫使其重新启动计算机！”“蓝军”展开新一轮网上攻击。
　　“死机！重新启动！收集信息！下达指令！”装备保障指挥部人员临危不乱，迅速采取应对措施重新开机。
　　“我一线部队弹药消耗数量巨大，急需补充大批弹药。请将××弹药送到13号高地。”电脑上传来一个几乎同样的命令。“怎么刚才是3号高地，现在变成了13号高地！肯定有诈！”
　　指挥部迅速通过有线通信手段进行联络，查出13号高地已被“蓝军”占领。原来，“蓝军”网络指挥员在瘫痪我指挥网络的同时，将其指挥网切入了我方指挥网端口，发布了大量虚假信息，诱使我方上当受骗。
　　有惊无险。指挥员额头上渗出了豆大的汗珠，如果发现不及时，弹药就送到了“敌”阵地。军区装备部颜培正副部长感慨地说，幸亏在平时的训练中，有意加大了信息攻防的训练力度。否则，要是不懂信息化作战，战场上不吃败仗才怪。
　　【导调组点评】在很大程度上，信息化战争打的就是信息，这不仅是作战部队指挥员的事，也同样是装备保障人员的事。“建设信息化军队，打赢信息化战争”，装备保障部队只满足于平时修修补补是不行的，还要学习高科技知识，掌握信息化作战技能，强化信息化作战意识。如此，才能在信息化战场上见招拆招，立于不败。
　　既要精通专业技术，也要懂指挥
　　前方告急。一线作战部队一批重装备受损，急需军械雷达修理力量迅速前出救援。指挥部立即向军械雷达修理大队下达命令：集中优势保障兵力，快速驰援，对前方受损装备进行抢修。
　　该大队很快完成了装备保障兵力的部署和展开：由2名火炮高工担任组长，带领导弹雷达工程师、军械工程师和其他数十名技术过硬的精干保障力量，配属突击分队强制突破，从阵地两侧迂回，对损坏装备实施“包扎式急救”。 可能与主题无关的词 健康
　　然而，面对复杂的战场情况，两名高工却迟迟不能指挥突击分队和保障分队靠近一线阵地。见此情景，指挥部一名领导急得一拳砸在桌面上：技术干部光有技术不懂指挥不行啊！
　　“立即抽调一名作战参谋加强指挥！”很快，在这名参谋强有力的指挥下，保障分队与一线部队搞好战术协同，迅速抵近阵地，及时修复了损坏的装备，再次取得了战场的主动权。
　　【导调组点评】军队技术干部首先是一名军人。现代战争强度高、节奏快、消耗大，装备支援保障的难度增大，面临的战场环境更复杂。因此，装备干部不仅是技术员，也是战斗员、指挥员，只有具备过硬的军事素质，才能在未来战场上实现保障有力。
　　既要保障别人，也要保护好自己
　　这是一场伴随保障作战。当反击战斗打响的时候，“蓝军”突然对装备保障部队发起攻击。一枚导弹在装备抢修阵地附近爆炸，装备、人员差点被“连锅端”。导调组通报：保障大队由于没有搞好伪装，抢修阵地全部暴露在“敌”眼皮底下。
　　“火速改变保障阵地配置！”指挥部指令一个接一个，装备保障阵地位置连续更换，多种伪装手段也一齐用上，但“蓝军”的跟踪打击一直没有间断。由于保障大队“居无定所”，导致一些重型损坏装备无法修复，迟缓了前方部队的反击时间。
　　为何总也甩不掉“蓝军”？大家仔细研究后发现：“‘蓝军’采用雷达跟踪，是我不断暴露的根本原因！”“树枝遮、泥巴抹”，仅靠这些传统型的简单伪装已难以适应现代战争的需要，必须土洋结合，以高制高。他们立即动用各种先进手段和器材防“敌”雷达跟踪：利用自己研制的防红外侦察、电磁侦察的多功能环境伪装网，对阵地全方位进行伪装；在阵地附近释放短波干扰；设置惟妙惟肖的假阵地，诱“敌”上当……
　　最终，他们较好地完成了保障任务，保障一线作战部队达成了反击战斗的目的。
　　【导调组点评】随着各种高技术手段的广泛运用，未来战场透明度越来越高，保护好自己成为决定战争胜负的“重头戏”。道理很简单，打起仗来，连自己都保护不了，何谈去保障别人。因此，装备保障部队要积极研究高技术条件下战场侦察与监视的特点和规律，广泛运用新技术、新材料、新工艺进行伪装，有效提高自身的防护能力。
