　　在古代中日两国交往的历史长河中，双方曾发生过几次直接军事对抗。公元663年的白村江(今韩国西南部的锦江)海战，是中日之间的第一次正式交锋。正是这次战争，影响了中国、日本和朝鲜半岛国家的历史发展进程，改变了当时的东亚国际关系格局。
　　战火缘起朝鲜半岛
　　公元4世纪，朝鲜半岛形成高句丽、百济、新罗三足鼎立的政治格局。百济因受到高句丽和新罗的威胁，想借日本之力进行对抗。日本则企图利用这种形势，在朝鲜半岛建立自己的统治势力。4世纪60年代，日本大和(奈良)朝廷出兵侵略新罗，征服弁韩之地(今韩国庆尚南道)，设“日本府”进行统治。百济由此成为日本的朝贡国。4世纪末，随着日本国土统一、国力增强，大和朝廷又多次入侵朝鲜半岛。
　　公元594年，高句丽、百济、新罗开始向隋朝朝贡。日本也于600年向隋朝派遣使节。622年，唐朝与高句丽、百济、新罗建立册封关系。7世纪中叶，朝鲜半岛纷争升级。655年，高句丽与百济联合进攻新罗，新罗向唐朝求援。660年，唐高宗派大将率水陆联军13万前往救援，大败百济，俘获其国王。同年九十月间，百济遗臣两次遣使日本朝廷，请求援助，并要求送还在日本作人质的丰璋王子。大化改新后的日本，开始由农奴制向封建制转化。为了转移国内守旧势力的锋芒和人民群众的不满，扩大在朝鲜半岛的影响，日本借机出兵朝鲜半岛。于是，朝鲜半岛的纠纷扩大为东亚地区的国际争端。
　　中日激战白村江
　　661年正月(农历，下同)，日本齐明女皇和中大兄皇子(后来的天智天皇，668年即位)亲赴九州，欲统兵渡海西征，但齐明女皇因旅途劳顿，于当年七月病死，出征计划被迫推迟。八月，中大兄皇子监国，令先遣部队及辎重渡海。九月，5000日军护送百济丰璋王子归国即位。662年正月，日本向百济赠送大批物资。同年五月，日本将军率舟师170艘增援。日本本土则“修缮兵甲、各具船舶、储设军粮”，随时准备渡海作战。663年三月，日本又增兵2.7万人，唐朝也任命右威卫将军孙仁师为熊津道行军总管，统舟7000进驻熊津城(今韩国公州)。五六月间，百济君臣之间发生严重内讧，实力锐减。唐军与新罗军队趁机调兵遣将，于八月十三日包围了百济王所在的周留城(今韩国扶安)。至此，惨烈的白村江海战拉开序幕。
　　663年八月十七日，唐将刘仁愿、孙仁师与新罗王率陆军团团围住周留城。唐将刘仁轨、杜爽与百济降将扶余隆则带领战船170艘列阵白村江口。八月二十七日，日本援军万余人，分乘战船千艘，与唐朝水军不期而遇。《三国史记》中描述道：“此时倭国船兵，来助百济。倭船千艘，停在白沙。百济精骑，岸上守船。新罗骁骑，为汉前锋，先破岸阵。”翌日，日军诸将与百济王商讨对策。他们依仗兵力优势，妄言“我等争先，彼应自退”，遂未加整顿部署，便“率乱伍中军之卒，进打大唐坚阵之军”。结果，唐军“左右夹船绕战”，巧施包抄合击之术，致使日军“赴水溺死者众，舻舳不得回旋”。《旧唐书·刘仁轨传》史载：“仁轨遇倭兵于白江之口，四战捷，焚其舟四百艘。烟焰涨天，海水皆赤。”战后，百济丰璋王逃亡高句丽，残军尽皆投降，百济复国化为泡影。
　　一战决定东亚格局
　　白村江战役，基本上决定了当时东亚地区的政治格局。百济灭亡后，667年，唐朝和新罗联军乘机进攻，翌年攻陷平壤，存在705年之久的高句丽灭亡。
　　白村江之战，促使日本退守本土，九百余年(至1592年丰臣秀吉侵略朝鲜)间未敢再大规模入侵朝鲜半岛。白村江战败后，日本中大兄皇子深恐唐朝与新罗军队进攻日本本土，于是从664年起，花费巨资，先后构建了四道防线。其中，日本在九州的太宰府建“水城”。它实际上是一座用于防御的土坝，坝长1.2公里，底部宽80米，高十几米，外侧是一条5米深的水沟。为了保险，667年，日本将都城从飞鸟迁至近江大津宫。然而，唐朝和新罗的军队并没有乘胜进军日本本土。
　　白村江的战败，也加深了日本国内的阶级矛盾。人民群众对沉重的战争负担深为不满，守旧势力趁机向革新派施加压力。在守旧势力的攻势下，天智天皇一方面采取妥协退让政策，另一方面颁布法典，编制户籍，积极致力于内治，为奈良时代的繁荣奠定了基础。
　　白村江海战，是日本与唐朝的一次直接较量，它确立了唐朝在东亚地区的中心地位。面对强盛的大唐帝国，战争的惨痛教训，促使天智天皇不得不重新审视自己的对外政策。于是，日本及时修正对外政策，恢复了与唐朝的国交，开始积极选派遣唐使，全方位地学习唐朝的政治、经济和文化。
　　在白村江战役之前，日本已经派遣过4次遣唐使。但史实证明，白村江战役后，日本派出遣唐使的频率、使团规模和影响力都远远超过战争之前。最具典型意义的第7次至第10次(669-733年)遣唐使，使团规模较大，一般为4条船，五六百人，约是战前的两三倍。这一时期中日间的文化和经济交流也最为兴盛，彪炳史册者很多。遣唐使作为日本朝廷派遣的国使，政治上发展与唐朝的睦邻关系，经济上交换宫廷贵族需求的珍贵物产，文化上积极吸取唐代丰富的典章制度，他们推动日本社会进入了一个新的发展阶段。
　　回顾历史，日本的每一次重大飞跃都会出现一种现象：在与其他国家的战争中失败———积极向对手学习———实现自身的重大飞跃。白村江战役后的古代日本，在吸收唐朝先进文化的基础上，很快发展成为东亚强国。近代日本同样是在欧美列强的炮舰下开放国门，不断西化，在极短时间内跻身于世界资本主义强国之列。第二次世界大战后，战败的日本掀起了学习美国的热潮，不到25年便崛起成为世界第三工业国。这种现象正是日本民族双重性格的体现。岛国的闭塞性、狭隘性和排他性使其落后、自卑，而靠近大陆的地理位置所形成的开放性、吸收性又使其能适应潮流、赶超先进、产生优越感。双重的性格、气质是力量的源泉，有时也会成为与其他民族对抗的根源。日本民族只有发扬积极的一面、克服消极的一面，才能保持发展活力，对世界文明做出贡献。（来源：环球时报）
