　　4月22日、23日(周日)下午，东方网进行了“2006高考大直播”。
　　上海教育考试院副院长沈本良在23日举行的“2006高考大直播”中给各位考生支招，重点谈了如何填好二本志愿，才能顺利保底。
　　他表示今年考生分两次填报志愿。第一张在5月初填报，与往年相差不大。第二张专科的在7月28日、29日、30日填表。
　　上海没有三本的院校，主要二本都集中在一般的本科院校，民办的高职，还有很多独立学校，都在这个批次要进行完成。所以招生学校数量也比较多。
　　“二本是本科和高职专科的一个分水线。也就是说，你假如过了它以后，高职专科的录取工作就没有本科了。假如再读本科还是开始的。但是毕竟要经过一次专升本的考试。所以我们的考生，我想，我们都要把握好二本的志愿填报，二本的院校，我们计划数也比较多，招生院校比较多，所以某种程度上来说，可能正像两位主持说的，可能比一本的院校重要。绝对不要轻易放弃，也不要马马虎虎地填。因为每一个，很难说我一定给一本院校录取。他万一考得成绩在二本线上，肯定要在二本院校争取录取机会。”
　　沈本良说，第一志愿是很关键的。每一个批次，包括第三批以后的第一志愿，也是关键的。在这一批的特点主要是，它的院校种类多。在这个批次，外地院校去年180多所，今年我估计可能到达200多所。所以在诸多的院校当中，要挑出4个志愿填进去，确实比一本院校花的精力要更多一些。要分析的院校的情况，要比一本来得多一点。还有一本的院校，很多是上海院校，很多第一志愿被录取走了。二志愿甚至三志愿录取的可能性，不是太多，不是一个没有，也是有的。但是二本来说，我们上海地区来说，很多绝不是第一志愿就录满的，很多在第二志愿，甚至第三第四志愿上。所以这个跟第一志愿有很多不一样的地方。
　　沈本良指出填报志愿有一本分数线的书，并且有一个导读。从中可以找到，哪些可以放到二三志愿，那些放在二三志愿是无用的。“我们公布了第二本线，假如这个学校的最低线高出我们的控制线的话，那么这个学校不可能招二志愿，更不可能高三志愿，大家可以找一下，就明白了。这不用我再点哪些学校了。排除掉这些学校一志愿完成以后，剩下的才可能被二三志愿头党的可能性。这个问题，从这本书找答案。”
　　哪些院校，一志愿还很高呢？沈本良说:“昨天我也整理了一些数据。比如讲我们二本院校，去年文科的控制线是439。高处我们控制线的学校，我想大概这样一些学校是比较多的。比如讲，我们交通大学，也有二本的，去年高处我们文科的控制线，二本的27分。是头当控制线。我昨天讲过，控制线，投档线，还有录取线。我们的控制线是439，录取线可能还要高一些。那么同济大学二本高出我们控制线18分。上海理工大学去年是基本上高出我们控制线23分。像上海师范大学，去年高处我们控制线18分，文科的。理科的可能更多了。理科我们去年控制线是418分。上海师范大学高出我们控制线27分。昨天有人问，海事大学，能够考试在二本上面。去年海事大学高出我们控制线32分。文科高出我们控制线25分。通过这些数据，大家明显感到，哪些可能，哪些不可能。还有一个，我们去年新批准的本科招生的，比如上海金融学院，还有一个是政法学院。政法学院去年第一年招本科。去年文科招出我们控制线15分钟，理科高出现我控制线8分。我想我们考生要注意，找到二三志愿以后，假如要填报第一志愿的话，也要慎重考虑。我们看到录取的分数线，肯定比我刚才报出现的还要高。高的可能性多，但是跟我们的控制线，投档线一样也是可能的。”
　　沈本良说，分数线、投档线、录取线按照这样的程序来进行的。是按照分数线、投档线然后再有各个学校的录取线。所以从这一点意义上说，每个考生填好现在的志愿表是极为关键和重要的。
　　沈本良尤其提醒考生志愿表不允许填错。因为这个志愿表既有这个院校的编码，也有这个院系的代码。这个院校编码和院系的代码都代表了哪个学校哪个专业，如果把“512”填成“522”，就可能把学校从上海填到安徽去了。我们看的到你上面填的文字，但是最后输入的全部是代码，计算机识别的只能是你的代码，所以我们每个考生要慎重的选择好填报志愿。他还就网友关心的一些问题现场作出了解答：
　　外地户口考生是不是享受上海本地待遇？
　　关于这个问题，上海市教委已规定过部分外地考生的报考限制。有些报名考生，必须限报部分院校，或者外地院校。这个完全按照教委公布的填报的资格要求，考生只要按公布的信息去填报就可以了。
　　外地考生能有加分优惠吗？
　　上海市教育考试院副院长沈本良表示，加分优惠的政策对所有的报考考生，都是有效的。也就是说，报考一本的第一批的，第二批的，第三批的，都是有效的。
　　志愿填报如何搭配才算合理？
　　志愿合不合理，关键在第二志愿，第三志愿，第四志愿的搭配问题。《上海教育》2006高招特刊主编熊丙奇如是说：“今年跟几年来的录取控制线是基本重叠的。也不会超过我们分数的控制线，也招收第二批的学生。可是具体的情况要根据每年的情况调整。有可能今年的生源数要增加，也有可能不招第二志愿。所以说第二第三志愿与第一志愿之间存在一个梯度是比较合理的。”
　　根据我们历史的资料，天津商学院的分数基本上低于上海应用技术学院，这里面没有梯度，如果同时填报第二、第三志愿，就不合理了。
　　有些志愿空着好不好呢？
　　熊丙奇主编认为，虽然政策规定没有问题的，但是实际上，对于我们考生来讲，高考是对人生非常重要的。所以我希望大家还是非常认真地对待这样一个志愿，把我们的志愿表都填满。
　　“我们刚才讲的，跟我们的控制分数线是比较重叠的一些学校，而且是部分新增的一些学院，这样的话，可以使你本科的希望比较大。”
　　(编辑:苏琳)
