




&nbsp;&nbsp;&nbsp; 法兰克福购物概览
&nbsp;&nbsp;&nbsp; 德国各款名牌产品，其品质、实用性及耐用性均获得一致的好评，德国大城市法兰克富也是世界各国名牌的集中地。在南岸Sachsenhausen，直至旧城区，你可以发现许多酒吧、食肆，而同时，各式地道小商店售卖传统货品。而横过对岸，经过Untermainbrucke ，到了Schweitzer Strasse市场，你可以找到各式新鲜时尚物品，而新派的食肆亦云集在此。如果你喜爱阅读，别错过一年一度的书展，会在每年十月举行，世界各地的名著均会在此展销。每年德国所有商店都会举行两次减价清仓大行动，特别是圣诞节结束后至2月，以及6周末至7月。&nbsp;&nbsp;&nbsp; 法兰克福的购物中心在采尔街（Zeil）上的Kaufhof百货商店，以及旁边装璜得时髦现代的大楼采尔走廊（Zeilgalerie）。采尔街是“步行者的天堂”，热闹非凡。经过Hauptwache走到西边的Grosse Bockenheimerstrasse街，通称“美食胡同”，因此高级食品店和餐馆遍布整条街。与它平行的歌德大街（Goethestrasse）是专卖高档品和名牌货的地方。 &gt;&gt;&gt;法兰克福美食指南
&nbsp;&nbsp;&nbsp; 法兰克福机场不但是欧洲最大的机场，而且有１８８个商店、酒吧和餐厅，难免会有让人晕头转向的感觉，提前做好准备才不会被琳琅满目的商品搞晕。 &gt;&gt;&gt;法兰克福交通指南
&nbsp;&nbsp;&nbsp; 在Travel Value免税店里可以买到打包销售的化妆品，比如倩碧之类。名牌化妆品在免税店买，本身就比一般的商场便宜很多，而这种打包的促销方式就更合算了。而且，也只有在免税店才可以买到这样的组合包装。另外，在法兰克福机场免税店可以买到上好的雪茄，这个是在国内很难买到的，即便有也很昂贵。比如大卫·多夫Davidoff，这是德国有名的品牌，可以买来送人。香烟和酒在免税店并不便宜，但是如果为图新鲜，可以选择德国本土香烟。法国和意大利的红酒或威士忌，在法兰克福机场免税店买也很合算。 
&nbsp;&nbsp;&nbsp; 至于时装、钟表或电子产品，并不会比外边便宜很多。如果对名品服装感兴趣，又想买德国品牌作为留念的话，可以买Boss的服装--Boss是德国的品牌。Ｓwarovski的水晶饰品也是个不错的选择，不算太贵又很有纪念价值，比国内的有价格优势。玩具和儿童用品很多都是中国制造，本土的产品相对来说价格昂贵，在购买的时候要慎重考虑。 
&nbsp;&nbsp;&nbsp; 海涅曼Heinemann是在德国１４个机场和一些欧洲国际机场都有的连锁“旅游价值店”。虽然不再是免税店的概念，但这些旅游价值店也是为旅客提供机场廉价购物的机会，价位一般都低于机场外普通商店的零售价格。酒类要便宜１５％左右，香水类甚至能便宜４０％。
&nbsp;&nbsp;&nbsp; 法兰克福交通介绍
&nbsp;&nbsp;&nbsp; 中世纪起，法兰克福无以伦比的地理位置就使它成为阿尔卑斯山北部的贸易中心。如今法兰克福拥有欧洲货运量最大、客运量第二的莱茵——美茵机场，繁忙的火车站和四通八达的现代高速公路。法兰克福是欧洲的交通中心。从中国飞往德国，通常以法兰克福机场为终点站。所有的旅程都从法三克福机场开始。[详细]
