　　新华网西安图库４月２日专电（记者陈钢）记者从华清池景区管理部门获悉，４月１日起，华清池景点门票由以前的每人次４０元改为试行淡旺季浮动价格，旺季门票价格为每人次７０元。
　　华清池门票试行的淡旺季节浮动价格为：淡季（１２月１日起至次年的２月底）每人次４０元；旺季（３月１日至１１月底）每人次７０元。根据陕西图库省政府要求，华清池试行季节浮动价格后，华清池旅游有限责任公司应将增加的收入用于偿还银行贷款和整修维护景区道路、服务设施及景区环境，不得挪作他用。
　　华清池门票试行的淡旺季浮动价格是按照《中华人民共和国价格法》和《陕西省政府价格决策听证实施细则》的规定，陕西省物价局组织召开了华清池门票试行淡旺季浮动价格的听证会后作出的。
　　
