　　英国《金融时报》史蒂芬·舒尔(Stephen Schurr)纽约、凯文·莫里森(Kevin Morrison)伦敦报道
　　市场人士认为，铜价在过去5周飙升，部分原因在于大型投资者解除空头头寸，其中包括中国国家物资储备局(State Reserve Bureau)与美国对冲基金Ospraie Management。
　　今年以来，这种贱金属的价格涨幅已超过75%，从上月初至今已经上涨了36%，上周五在伦敦金属交易所(LME)达到创纪录的每吨7780美元。过去几周，数家持有大量空头头寸的投资者已放弃抵抗，对空头头寸进行了回补。
　　铜市场参与人士称，过去两个月内，中国国储局及Ospraie Management都对其持有的大量空头头寸进行了回补。Ospraie Management是一家专注于大宗商品交易的对冲基金，规模达40亿美元。
　　投资者解除空头头寸，是指他们买入证券，以兑现先前售出自己并不拥有的证券时所做出的承诺。这种做法会明显加大市场的上行压力。
　　据悉，中国国储局去年秋季结清了其所持有的巨额铜空头头寸中的半数，推动铜价大幅上涨。一些市场参与人士认为，过去数周，中国国储局已回补了剩余的铜金属空头头寸。
　　一位熟悉市场情况的人表示：“我们相信，Ospraie和中国的那些家伙已经出局，银行的铜金属头寸也基本上没戏了。”他看好铜金属的长期基本面，但认为，鉴于空头回补和衍生品重新调整已基本完成，铜价近期可能大幅下挫。“铜价应该会出现一次大幅回落——可能会在转眼间就回落至每吨4000至5000美元。”
　　译者/陈家易 刘彦
