　　几年前，移动商务还只是一个新名词，但是随着3G时代的即将到来，2006年移动商务市场开始进入高速成长期。有预计表明，2006年移动商务市值将达到250亿美元，2008年中国移动商务市场规模将达到306.5亿元，年复合增长率能达到40.7%。
　　移动商务的概念与特点
　　“移动商务”从字面上来理解，就是“移动+商务”这么简单，可以这么说是移动中的商务或者是商务中的移动，移动商务的目的是使商务、使用户更多脱离设备网络环境的束缚最大限度地驰骋于自由的商务空间。对于企业来说，移动商务可以为他们提供快速、便捷的信息服务，应用于内部办公、外部服务、信息发布及定向宣传等。
　　移动商务有四个显著的特点：
　　· 服务对象的“移动性”。对移动商务有需求的人一般都处于移动之中。
　　· 服务要求的“即时性”。移动商务的使用者一般要求第一时间获取信息和数据。
　　· 服务终端的“私人性”。由于移动终端一般都属于个人使用，不会是公用的，为移动商务带来了独特的优势。
　　· 服务方式的“方便性”。由于移动终端按键少、屏幕小的限制，移动商务的服务要求操作简便，响应时间短。
　　与传统电子商务相比较，移动商务具备的优势
　　·移动商务创造更高效、更准确的信息互动，以直接面向用户为特征的随身通讯和实时沟通让信息传递突破了互联网局限和在线效率。
　　·移动商务以更广范地消费者覆盖为基础，将传统电子商务的疆界成倍扩张。在以客户为中心的现代商业社会，将面向互联网用户的关注更多转向数倍人口的移动通讯消费者是更加务实更具商业价值的转变。
　　·移动商务开拓更大自由尺度的商务环境，任何人在任何地点任何时间都有条件保持信息沟通，减少传统电子商务对设备条件与网络环境的要求，降低用户端参与的门槛。移动商务在给予消费者更多使用便利的同时，也为企业创造了更多商业机会。
　　·移动商务以贴近用户的沟通实现更紧密的用户对位关系，使信息沟通的有效性和商业价值得以提升。手机号码与消费者及其消费能力之间存在着对映关系，由于移动通讯的随身性特点使每个手机号码都代表着一个确定的消费者和相应的消费能力，移动通讯终端的号码在事实上成为了消费者及其消费能力的商业符号，这是以往任何通讯方式都不具备一种更紧密的对位关系，更体现了固网电话和电子邮件都未达到的商业资源价值。
　　移动商务主要分支产业——企业短信的发展现状及其应用
　　移动商务目前主要分支产业就是企业短信。企业短信是一个软件、互联网、通信三剑合并的边缘产业，是软件与通信产业结合在互联网这个平台上的首次尝试。企业短信以其对终端要求低（普通手机）、资费便宜等优势让其成为移动商务市场的先行者。众多无线服务提供商纷纷涉足企业短信产的领域。
　　以辣点信息（HotDotChina.com）为例，它是一家多年从事无线行业应用的服务提供商，主要团队成员都来自掌上灵通与英斯克技术，曾经并正在为众多知名企业如柯达、联合利华、宝洁等公司提供无线行业应用的个性化解决方案。
　　去年，辣点信息在总结多年来为众多世界500强企业提供无线数据服务的经验基础上，开发的一款基于企业短信的无线客户关系沟通系统——e客宝。这款系统凭借其强大的地址簿搜索与筛选的功能，能帮助企业高效的管理客户资源，有针对的发送促销信息。其功能涵盖了会员征集、客户关怀、客户细分、资料管理、积分管理、短信热线、信息统计、客户提醒、市场调研等，是一款充分体现了移动商务时代，迅速互动、即时沟通的客户服务的产品。据悉，e客宝的客户已经发展到餐饮、化妆品、婚庆、服装、娱乐、文化等各个领域。
　　移动商务的魅力与机会
　　目前我国的移动商务正处于高速成长的阶段，移动终端、政府主管部门、通信产业的发展都为移动商务的普及提供了良好的市场空间、通信基础设施与技术手段，同时随着3G的到来，将会进一步的促进通信产业资源的丰富与整合，依靠商务应用不断的为电信增值业务服务，催生更多可行的商务模式出现。目前能源、金融、教育、旅游、交通等行业对移动商务应用的需求也极速膨胀，狭路相逢勇者胜，在一触即发的竞争时代，谁能赢得策略的高瞻远瞩，谁将成为未来市场上举足轻重的企业。
