　　外语教学在中国是一块庞大的市场。潘鹏凯能在尼葛洛庞帝的支持下，把数字智能化学习推上高峰吗？
　　本刊记者｜王亚雪
　　“花力气总要有回报，但我觉得很无奈，白花了十几年的时间，学到的英语都不能用。”九年前，当潘鹏凯兴致勃勃地迈进美国麻省理工学院的时候，却发现横亘在自己面前的是一条语言的鸿沟。“课堂上我几乎听不懂一句话。而且不止是我，大多数中国留学生都有这样的经历。”如今已经能说一口流利的美式英语的潘鹏凯，回忆起当时的情形依然显得尴尬而沉重。
　　“从那时候我就想，以后我要创建一个伟大的事业，那就是帮助中国人说英语。”7年后，当初的尴尬已经化为他回国创业的动力。而他的“伟大的事业”，正在从一个2004年创立的叫做“说宝堂(Saybot)”的信息科技有限公司开始。
　　Saybot的诞生 噪音词 健康
　　在麻省理工媒体实验室毕业前夕，关于自己的未来，潘鹏凯有两个选择：一是去Google工作，享受美国式的高薪与白领生活；另一个则是回国创业，实现自己帮助中国人说英语的梦想。经过了一个星期的思考，他最终还是选择了后者—自己创业。
　　潘鹏凯的第一笔创业投资，是来自于其恩师—数字化大师尼古拉斯·尼葛洛庞帝(Nicholas Negroponte)教授。当年也正是他的一笔投资，成就了今天的张朝阳。
　　“第一次和庞帝教授去谈想法的时候，很多东西还没想清楚，只不过是个点子。一没团队，二没技术，三没有商业计划书，大概写了五页纸，很简单的PPT文件就给庞帝教授去看了。他觉得很不错，马上给了我一张支票。”就这样，用了五分钟的时间，幸运的潘鹏凯就拿到几十万美元的创业投资。
　　于是，2004年4月，潘鹏凯在美国注册了Saybot公司。同年7月，潘鹏凯回到了上海，开始了在祖国的创业之旅。
　　说到创业，其实对潘鹏凯来说并不是第一次。早在大学期间，他就开了一家做桌面出版系统的小公司；后来，毕业后做了助教的他，一边在浙江大学教书，一边又经营起了一家广告公司，专门拍摄电视动画和进行后期制作。 噪音词 IT
　　虽然之前的两次创业经历使潘鹏凯积累了公司运作的经验，但对于第三次创业，他依然交出了不少学费。那时，刚回国的潘鹏凯偶然看到了一篇报道，中国2003年复读机卖了2千多万台。“这个数量很吓人，虽然我知道有需求，但没想到市场的需求这么大。”
　　于是，潘鹏凯把目光投到了硬件上面。“我最早的点子是做个小小的硬件，用Saybot你可以说话练口语。”然而，在做了半年多的研究后，他发现这条路基本走不通。“你要把硬件的成本降得很低，又要有很好的语音识别能力，这几乎是不可能的。”
　　与此同时，另一个机会却摆在了他的面前—互联网的用户越来越多，宽带也越来越普及。“互联网上的资源比较大，有网络、有芯片，做语音识别、语音分析都需要这些资源。而且支付方式、演示方法都比较简单。”于是，2004年冬天，Saybot正式从硬件转到做软件。之前在硬件开发上的花费，等于付之东流。
　　会说话的机器人
　　中国是全球最大的英语教育市场。教育部的最新统计显示，在全国各个教育层次上，现共有2.4亿学生在学习英语。
　　在成人教育中，英语教学同样存在着巨大的市场空间。环球英语公司的一项调查显示：91%的公司职员受访者认为英语是“非常重要”或“重要”的，但其中仅有9%的人表示，其英语“足以应付目前的工作所需”。
　　“我们并不打算做一个新的东西去创立市场，那样会很花精力和时间，而且也不一定能够成功。用一个新技术去解决现有的大面积的需求，那会好得多。”这也是潘鹏凯创立Saybot的另一个初衷。
　　Saybot其实就是Say+Robot，即“会说话的机器人”，人机可以互动对话。“说”、“练”、“互动”是Saybot的三大法宝。据潘鹏凯介绍，Saybot有一套质量很高的英语智能学习软件平台。学习者通过下载软件终端，可以在电脑上播放很生动的听说课程。在反复练习中，让软件对人的语音准确与否进行实时反馈，以帮助学习者矫正发音，达到人机互动、迅速产生学习效果的目的。
　　这当中，在技术上能否真正实现实时的语音矫正就成为Saybot成功与否的关键。它需要把标准语音库的资料和千差万别的口音相比较，能识别出其发音与标准发音的差别，并且做到人机智能互动。潘鹏凯说，这是一个难度很大的环节，技术的核心也在于此。
　　“在中国做语音技术的并不多，而且与国外的差距也很大。但由于国情不同，在美国，不会把这种技术用在语言教学上。”而这一点恰恰是Saybot的优势所在。Saybot智能平台是麻省理工学院媒体实验室的结晶，指导者是尼葛洛庞帝和其导师—人工智能和教育信息化的先驱西蒙·帕珀特(Seymour Papert)教授。潘鹏凯表示，Saybot的语音技术已经申请了专利。
　　另外，值得一提的是，除了软件的开发外，课程是Saybot产品研发的另一个重点。 “这两块就是鸡和蛋的问题了。你没有课，你怎么做技术呢？你没有技术，怎么做这课呢？所以我们一方面做软件，一方面做课程，慢慢地摸索。”针对不同的用户群，Saybot已经推出四套课程，分别是听说宝、求职宝、晋升宝和出国宝。
　　风雨中成长
　　团队往往被视为一个公司成败的关键。潘鹏凯说整个创业过程中，最让他自豪的就是他的团队。“我们的团队号称小小‘联合国’，员工来自六个国家，50%以上是来自欧美著名学府的博士和MBA。其中有语言学家、技术博士、艺术家和市场人员。”
　　团队的组建，曾是潘鹏凯创业期间碰到的最大困难。“当时我们小公司没有名气，而且你付的薪水也不是很多，就是高不着，低不就，中不来。”Saybot的语音识别技术含量很高，需要一些有经验的工程师，但作为一个小创业公司，又无法支付高额的薪水。为此，潘鹏凯可以说是费尽了脑筋。举个例子来说，在踏遍了国内外的招聘网站都无法找到合适的语音工程师后，潘最后只能尝试在国际优秀的语音研究类网站上寻找研究者的信息，然后通过发“垃圾”邮件的形式发出邀请。幸运的是，他终于从法国请来了苏乐文博士。
　　随着去年第二轮创投基金的注入(Saybot先后获得了共计165万美元的创业投资)，该公司的规模越来越大。据潘鹏凯透露，目前Saybot的人事经理每天都会受到上百封邮件。
　　但是创业本身是一个不断挑战的过程。经过一年半的产品研发，Saybot的工作重点开始从单纯的研发转向市场推广。“做销售和推广与产品研发的差别是很大的。我们今年就是要把产品、市场和推广连在一起，但有时候也很难对号入座。”Saybot现在主要采用两种推广模式：一是与英语类教学机构里的老师合作，帮助发售点卡；另一种是通过现场产品演示和体验，在全国的大学校园里做推广，培养用户。潘鹏凯说，目前Saybot的课程仍然处于试销售阶段，目的是探索商业模式和收集客户意见。
　　“我们提供在线口语学习软件，即销售点卡的方式。你可以通过我们买，也可以通过各培训机构的老师。”Saybot的盈利模式听起来非常简单。 badcase 教育
　　事实上，面对中国英语教学的巨大市场，各大英语教学机构早已先入为主。据不完全统计，目前全国的英语培训机构总数量已经达到了50000家，单北京一个城市就拥有英语培训机构3000多家，上海市不同规模的英语培训机构则有1300～2000家 。国内英语培训市场总值大约是150亿元；根据专家预测，到2010年我国英语培训的市场总值将会达到300亿元。但是目前国内的主流英语教学机构(包括华尔街英语、韦博、昂立等)，主要提供的是线下的面对面教学模式；而Saybot相对来说则比较专注、模式更新颖：一方面，它运用智能语音识别技术，集中在单一的口语教学方面；另一方面，通过购买课程卡的方式，用户可以随时随地在网上学习。
　　潘鹏凯说，Saybot现在的目标就是把这个产品做得足够好。一方面，要增强产品的粘性。另一方面，是把线做长—可以多方面延伸，比如教美国人学汉语，教日本人学德语、教中国人学韩语、日语等等，开发第二外语的市场。此外，要吸引全中国最好的英语老师帮助开发课程，像个制片厂，做好以后提供给消费者。
