　　5月8日，国家能源办就《能源法》立法征求意见活动正式开始。
　　不过，国家能源办战略规划组的人士告诉记者，尽管活动计划的期间是从5月1日到12月1日，但是，在有关《能源法》立法征求意见的“25道题目”——调查问卷于4月19日公布之后（相关报道见本报4月24日《&lt;能源法&gt;立法调查问卷出题25道》），社会各界的反馈就非常热烈。“有时候一天就有几十个电话”，不仅有企业单位，还有很多普通老百姓。
　　“我们会对这些意见、建议进行记录、筛选、整理，以备起草中吸纳和借鉴。”《能源法》起草组秘书处的人士说。
　　16年后再答题
　　尽管法律草案公开向社会征求意见已不鲜见，但立法启动之初就做“问卷调查”，在中国立法史上尚属首次。
　　在国家高层决策推动下，《能源法》立法进程加快。2006年1月24日，由国家能源办、国家发改委、国务院法制办和中编办等15家中央单位组成的起草组成立；3月22日，由能源、经济、法律、公共管理领域的16名专家组成的起草专家组成立；4月20日，温家宝总理主持召开国家能源领导小组第二次会议，要求以起草《能源法》为龙头，完善中国能源法律体系。
　　就在这“25道题目”在国家能源办和国家发改委网站公布后的前一天（4月18日），国家发改委能源局组织召开了《中国能源法律体系框架研究》课题汇报会。课题总执行人、中国法学会能源法研究会会长、《能源法》起草专家组的副组长叶荣泗就这个长达23万字的报告，介绍了主要内容。
　　这个于去年上半年开始的课题，国家发改委能源局局长徐锭明对其定性为，“为能源立法提出规划设想，为能源基本法的研究起草起前期准备和铺垫作用。”
　　16年前，叶荣泗在原国家能源部政策法规司负责政策法规工作时（从1988年 到1993年能源部被撤销），就曾主持《中国能源法律法规体系建设》课题，见证了中国能源法制变迁的全过程。
　　4月24日，由中国法学会能源法研究会主办、清华大学中美能源技术中心承办的“美国能源立法研讨会”召开。会间，叶荣泗应清华大学环境资源能源法研究中心之邀，做了一个有关“中国能源法律体系和能源法问题”的演讲。有听者认为，这几乎可以算是一次对中国能源法律现状的一次详备答题。 badcase 健康
　　中国能源法律症结
　　叶荣泗说，我国能源主要问题与法律法规不健全紧密相关。“长期以来，过分倚重政策调整，而忽视法律调整。但是政策易变、不稳定，缺乏强制力保障，得不到很好落实。”
　　比如，重大的能源发展战略和中长期规划没有确立法律地位，现行法律法规缺乏可操作性，能源领域的宏观调控、能源结构调整也缺少法律依据，能源改革滞后和不到位，等等。
　　结构性缺陷、内容性缺陷、配套性缺陷、协调性缺陷——他如此总结中国现行能源法律体系存在的问题。
　　结构上，主要的问题是能源基本法缺失，能源法子体系不完整（石油、天然气、原子能等领域的能源法律缺位），缺少能源公用事业法。
　　内容上，部分能源法律法规与能源改革方向不相适应，与WTO规则体系中的能源规则不相适应。除新颁行的《可再生能源法》外，其他3部法律（《电力法》、《煤炭法》和《节约能源法》）都已经不适应市场经济体制的需要，亟待修订，而且现行法律法规还存在很多立法空白，典型的法律漏洞比如，《矿产资源法》和《煤炭法》对矿区生态保护和重建、环境污染和补偿，都没有明文规定。
　　配套上的缺陷最为明显，一些法律明确规定要制定的行政法规，长期不能出台。比如，《电力法》颁行10年了，里面明确规定要制定的电力供应与使用办法、电价管理办法等8个法规，到现在还有4个没有出台；《水法》颁行了18年，关于水资源费的征收管理办法直到2006年2月才正式颁布。
　　协调上，能源法律体系内部缺少协调，容易异化出部门分割、条块分割，与其他法律也存在不协调问题。
　　市场化下的能源管理体制
　　叶荣泗构想的框架是，“以能源基本法为统领，煤炭法、电力法、石油天然气法、原子能法、节约能源法和能源公用事业法为主干，行政法规和能源行政规章相配套，能够保障国家能源安全和可持续发展的能源法律体系”。现在的当务之急是制定能源基本法，制定空缺的几部专门法，同时修订已有的法律。
　　这实际上回答了问卷调查“25道题目”关心的《能源法》的功能和定位问题。
　　而清华大学环境资源能源法研究中心执行主任王明远认为，能源领域市场化改革是当前最重要的问题之一。叶荣泗就此回答，这的确是能源基本法“不可忽视的内容”。坚持市场经济和有效监管的原则，“无形之手”和“有形之手”协同和优化配合，是构建中国能源法律体系的核心指导原则之一。
　　“可以由市场来配置资源的，应该由市场去做，同时国家进行宏观调控，改革的方向不可逆转。”叶荣泗表示。
　　顺着这一方向，首先要在能源领域打破垄断，引入市场竞争机制。比如，石油天然气方面，在现有三大石油公司之外，有一些领域应该让民资和外资进入；电力方面，在“厂网分开”后，还要推进输配分开，推进电网放开，让消费者逐渐有选择权。
　　与市场化改革对应的，是政府的能源管理体制。我国的能源管理机构一直分分合合，历史上的变迁非常复杂。1982年成立的能源委，两年后撤销。1988年成立的能源部，也在1993年撤销。之后各能源一直分属不同部门管理。2003年，在国家发改委之下成立了能源局；2005年又成立了国家能源领导小组之下的国家能源办。并且，分散式管理，还是由综合机构统一集中管理，是多年来争议的焦点。
　　最近，成立能源总局、能源部或能源委的多个设想版本被广泛议论。清华大学环境资源能源法研究中心龚向前因此认为，在能源法的制定中，能源管理机构与管理方式应该受到关注。
　　而叶荣泗就此解答，“能源方面的政策、战略、法律、外交和合作等问题，确实需要一批专门的人来做。应该有一个比较权威、综合的部门。但这个部门与发改委之间的权限如何配置、如何协调，是不容易处理的问题。”
　　“这个机构叫什么，到底怎么弄，我也说不清楚，但在一两年内可能会有个说法。”叶荣泗说。
　　而记者注意到，参与能源基本法起草的中央15个成员单位中，中编办位列其中。叶荣泗解释道，“中编办参与进来，有利于起草小组了解社会各方面的需求，也有利于能源法律中机构设置问题的解决。”
