　　搜狐体育讯 北京时间5月7日，2006年汤姆斯羽毛球赛在日本东京进入最后一天的征程。汤姆斯杯决赛在今天下午打响。中国队在决赛中迎战丹麦队。在中国队以大比分2比0领先后，第三单打鲍春来出场亮相。他的对手为丹麦选手乔纳森。凭借着出色的发挥，鲍春来最终以总比分2比1战胜对手，成功地为中国队取得第三分。三局的比分分别为21比12，12比21和21比12。
　　首局，鲍春来及时地进入了比赛状态，在开局以3比1先发制人。比分领先的鲍春来在此后牢牢地控制住场上的节奏，凭借着一个追身球得分，鲍春来以11比7领先进入中局的休息阶段。休息过后，鲍春来来回调动对手，为自己赢得进攻的先机。凭借着犀利的攻势，鲍春来将比分优势进一步扩大，以18比11领先。在以20比12率先拿到首局局点后，鲍春来很快地以21比12拿下第一局。
　　第二局再战，鲍春来开局不利，以0比2落后。他及时调整状态，并很快地将比分追成2平。平局之后，对方的回球出界以及斜线进攻得手，鲍春来瞬间以4比2领先。丹麦选手乔纳森状态有所上升，在此后抓住得分机会反超比分，以11比8领先进入中局的休息阶段。休息过后，鲍春来打得有些拘谨，多次出现回球出界，丹麦选手乔纳森将比分领先优势进一步扩大，以18比9领先。最后，丹麦选手乔纳森以21比12扳回一局。
　　在关键的第三局中，鲍春来在开局打得十分主动，始终占据着场上的主动，并利用扑杀得分，以11比9领先进入中局的休息阶段。休息过后，丹麦选手乔纳森曾一度将比分追成9平，但鲍春来丝毫没有受到任何影响，依然沉着冷静，并很快地将比分差距再一次拉大，以19比12领先。最终，凭借着出色的发挥，鲍春来以21比12拿下第三局，以总比分2比1战胜对手，成功地为中国队取得第三分。
　　最终，中国队以大比分3比0力克丹麦队，实现了汤姆斯杯的两连冠。这也是中国队第六次捧起汤姆斯杯。 （正天）
