 可能与主题无关的词 体育

　　1957年5月5日邓小平副总理陪同苏联最高苏维埃主席团主席伏罗希洛夫参观北大，在办公楼前受到同学们的热烈欢迎

　　1957年11月，中共中央主席、国家主席毛泽东赴苏联参加十月革命40周年庆典，并出席社会主义国家共产党和工人党代表会议及64国共产党和工人党代表会议，分别签署了《莫斯科宣言》和《和平宣言》。毛泽东拜会苏联部长会议主席布尔加宁(右一)。
 可能与主题无关的词 军事
　　1957年11月，中共中央主席、国家主席毛泽东赴苏联参加十月革命40周年庆典，并出席社会主义国家共产党和工人党代表会议及64国共产党和工人党代表会议，分别签署了《莫斯科宣言》和《和平宣言》。毛泽东在《莫斯科宣言》上签字。

　　1959年1月28日，周恩来赴莫斯科出席苏共二十一大，向大会宣读中共中央和毛泽东的贺词

　　1959我党和国家领导人同各国代表团团长在天安门城楼上观看群众游行和阅兵式。(前排左六起：邓小平，金日成，周恩来，苏斯洛夫，胡志明，毛泽东，赫鲁晓夫，刘少奇、米高杨)

　　1959中共中央主席毛泽东，中共中央副主席、国家主席刘少奇，中共中央副主席、全国人大常委会委员长朱德，中共中央副主席、国务院总理周恩来到机场迎接苏联共产党中央第一书记、部长会议主席赫鲁晓夫，并陪同检阅中国人民解放军陆海空三军仪仗队上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;下一页&nbsp;
