
　　【eNet硅谷动力消息】纽约4月28日消息，Verizon 
Communications公司的一位发言人当地时间周五宣布，该公司打算到6月30日在其美国的四个消费者呼叫中心裁员1,661人，这次裁员是该公司于1月份收购MCI之后裁员7000人计划的一个组成部分。
　　作为本地和长途电话运营商的Verizon大约有25万员工。该公司称，作为努力节约80亿美元计划的一个工作内容，它在收购MCI之后预计要裁员7000人。Verizon发言人Bill 
Kula称，即将要实施裁员的这四个电话中心分别位于爱荷华州的Sioux 
City的郊区、德州的奥斯汀市、密苏里州的Springfield、南卡罗来纳州的Greenville。
　　他没有透露这次裁员所产生的财政影响，但称这些雇员将获得六周到六个月的解雇费补偿，具体多少要依据这些雇员在该公司工作的时间长短。他称，受到裁减的雇员没有人是工会会员。Kula称，到六月30日，Verizon打算逐步停止这几个电话中心的业务。Kula称，包括这次最新的裁员，该公司与收购MCI相关的裁员总数已经累计达到2000人。
　　周五，该公司股价在纽约证交所跌29美分，每股跌至33.03美元，全天降幅1%。
