　　世上最缺的也许就真是后悔药，每当我们寻寻觅觅的征战了许久，找到一个人许配终身，但随着事件的推移，会发现这样或样的不如意。心里面明明知道“不听老人言吃亏在眼前”，但依然无怨无悔的“不撞南墙不回头！”结婚快五年了，想想和老公搞对象时妈妈的忠告，这时才明白老人的苦心。至此母亲节之际，向妈妈表示歉意，同时，写出来，供正在热恋中的姐妹们参考? 

　　第一戒：不要过早的让亲家见面 
　　本以为，双方的父母见了面，走的近乎一点对自己是好事，其实这是天大的错误，彼此熟悉之后，会逐渐由于生活习惯的不同，产生误解，比较严重的就会谁也看不惯谁，最后难办的是你自己。最好的就是该结婚了，双方亲家再见面，保持在客情状态最好！结婚后最好也少见面！俗话说：“距离产生美！” 

　　第二戒：不要对未来婆家养成购物偏爱
　　不能在结婚前的节日等太爱给婆婆公公买东西，但到自己家，对老公不做要求。长时间这样，就会逐渐让老公习惯的认为给他妈、他爸买东西是正常的事，形成女孩子嫁人就要以婆家为主的观念。我建议节日买东西时双方一家一份，养成习惯婚后才好办。 

　　第三戒：婚前不要过于热情的承担婆家的家务 
　　不要结婚前就主动承担做饭、洗衣、给老公洗衣服等事情，女孩子要保持一定的矜持，不然会让婆婆以为你对她儿子的在乎，或者你对她们家庭的在乎！适当的做一些，但不要太投入！ 

　　第四戒：不要在婆家过多的谈自己娘家的事 
　　说着无意听者有心，不要和婆婆谈及自己娘家的事，觉得无聊就谈谈电视剧、谈谈时事。自己家的事，婆家越少知道越好！尤其是有姐妹兄弟，父母给谁买房了、谁买车了等等！日后当你们买房、买车等事情，婆婆就会关注，你自己是否得到娘家的资助了！ 

　　第五戒：不用太早的和婆家见面 
　　觉得你们还行再见面。见过之后，也不要成天长在婆家，不然会让他们觉得你太在乎他们家儿子的关系，女孩子该端着点的时候就要拿住。 

　　第六戒：婚前决不在婆家过夜 
　　过早的在婆家过夜，理由同第三戒，有过之而无不及！ 
　　第七戒：婚前发生性行为也千万莫要被婆家人知晓
　　理由还用说吗！让婆家人瞧不起！赶上个事多的婆婆，你死定了！ 
　　第八戒：大年三十去婆家过年夜
　　婚后有的是时间，现在还是多陪陪自己的爸妈吧！理由同第三戒！ 
　　第九戒：学会说“不！” 
　　当婆婆在在言语上或是行为上有对你或是你家人不礼貌的时候，或是提出无理的要求时，及时礼貌的制止、回绝！不要一味采取忍让、回避的方式。明白什么叫变本加厉吗！当然自己要文明、有礼貌！保持淑女风范！不卑不亢！ 

　　第十戒：婚前给婆家花钱太大方 
　　你要过的是长日子，一次给完，以后呢？举例说：这次小叔上大学没钱，你赞助个千八百，下次小姑也有事，你给少了，就麻烦喽。所以保持匀速发展最好！ 

　　一时想不起许多，姐妹们有什么的过来人的忠告，不如写上来，让热恋中的姐妹借鉴！现在想想，自己早一点明白就好喽！ 可能与主题无关的词 财经
