
　　甘肃日报讯 (记者马效军) 
全国上半年自学考试将于4月22日、23日举行。记者从4月21日召开的甘肃省自学考试工作汇报会获悉，甘肃省共有86362人报考此次考试，其中62691人报考本科，23670人报考专科。
　　甘肃省人大常委会副主任杜颖出席汇报会并讲话。
　　据悉，本次考试共开考84个专业，其中本科44个，专科40个。全省14个市州设考区41个，考点94个，考场3295人。本次考试考生报考的三大特点一是高学历，大专以上学历的考生有49536人，占总报考人数的57%，其中研究生63人，说明自学考试继续教育的功能越来越明显；二是低龄化，36岁以下的考生77182人，占总报考人数的89%；三是在校生增多，各类在校生达36773人，占总报考人数的43%，这部分考生希望通过取得自考证书为今后就业增加实力。在开考的84个专业中报考万人以上的专业有两个，其中汉语言文学本科报考20773人，会计本科段10008人。
　　本次考试严格执行凭准考证、身份证、座号通知单入场制度，不符合要求的不准参加考试。严格杜绝考生携带通讯工具进入考场。此次考试还突出了以人为本的办考理念，兰州市在考试期间实行全天候值班制度，接受社会考生咨询，补办准考证和补发考试通知单，为考生的正当要求提供应有的服务。
　　
