　　[来源：北方科技信息研究所]
　　[英国《简氏防务周刊》2006年1月25日报道] 加拿大陆军正开发一种轻型装甲侦察车(LARV)，以填补梅赛德斯-奔驰G-wagon和"小狼"(Coyote)轻型装甲侦察车之间的空白。
　　LARV正处于研制阶段，预计于2010～2011年之间研制成功。目前，该项目还没有投资，但是加拿大希望增强其轻型部队在阿富汗执行任务的能力可能使该项目具有较高的优先级别。
　　LARV将可能安装一个装备有电光学传感器的天线竿装备，与"小狼"轻型装甲侦察车相似。该车将装备前视红外昼视摄像机和激光测距仪，也可能装备激光目标指示器，但不装备便携式监视与目标搜索雷达(MSTAR)。该车还可能装备为"小狼"轻型装甲侦察车开发的基于PC的新型操作控制站，以进行传感器的数据融合。
　　LARV配有普通乘员舱，载员3人或4人。需要特别指出的是，该车装备了燃料电池和混合电驱动，其中燃料电池增加了该车的静默观察能力，混合电驱动使得该车更加安静，从而扩大了该车战场侦察的范围，延长了该车驻留战场的时间。
　　LARV将装备自卫武器和防御辅助组件，其中防御辅助组件包括目前为机动火炮系统开发的主动防护系统。
