　　新华网合肥３月２２日专电（吴永泉）据安徽[图库]省黄山风景区北海[图库]综合治理组负责人孙和平介绍，黄山风景区每年接待游客近２００万人次，因游客生病等导致的意外近百起。为了保证游客生命安全，该景区制定了紧急救援机制。 可能与主题无关的词 体育
　　据悉，在旅游旺季，有近１０名医护人员分布在各个景点２４小时值班。一旦游客或景区员工出现突发性疾病或意外，景区即启动紧急救援机制，临时开通索道，并由专人护送到山下医疗机构或黄山市游客救援中心救治。去年以来，仅北海景区就成功救助了类似病例２０余例。（完） 可能与主题无关的词 军事
　　
