　　安徽黄山不仅以“三奇四绝”的自然风光名冠于世，而且，是一张安徽乃至中国的“名片”。为了让这张美丽的“名片”保持魅力，黄山市通过开展平安黄山建设和社会治安综合治理，使黄山多年保持“安全山”、“文明山”的盛誉。平安建设更是勾勒出一幅黄山美景、人与社会和谐相融的山水画。
　　今年春节，黄山市屯溪区弈棋村村委会主任李学文过得特别开心。因为村民们新年祝福多了一句问候语：讲法办事的好村长。弈棋村年初成为首批全国民主法治示范村。有了村民们的理解支持，看着乡亲们一年比一年富足，看到全村上下一派安定祥和，他的幸福指数也就一路攀升。 可能与主题无关的词 军事
　　这样的情景几年前想都没想过，李学文对记者直言道。他向记者说了村民用38把大锁锁住村办企业大门的故事。有一年，村里好不容易引来一个投资商承包倒闭的村办纸箱厂，但村民事先不知情，对村支两委的决定不理解。一些村民干脆一家一户买把锁，用38把大铁锁锁住了厂门。投资商被气走了，村里为此还赔了十多万元。
　　李学文说，这件事对村支两委震动很大。他们反思认为，即便是为村民谋利的事，不让群众参与决策也会办成好心不讨好的事。从那以后，村里积极落实民主管理、民主决策、民主监督等措施，凡是涉及村里兴办企业投资、重大工程项目等事项，都要经村支两委会、支部大会、村民代表大会、村民大会四个会议研究决定。把村民知情权、参与权落到实处，不仅让类似用铁锁锁门的事不会发生，而且，更重要的是打开了村民紧闭的心锁。
　　在黄山风景区，你见不到手拿旅游商品的商贩站在道路两旁，拉着游客推销商品；在景点，更是没有一轰而上围着游客兜售纪念品的情景。黄山风景区规定，在黄山主景区沿途不准开办商品摊点、不允许在沿途拉客叫卖。
　　不过，去年有一次例外。一位黄山市民站在过往游客很多的景点，高声吆喝，却没有人来制止。原来，他不是在叫卖商品，而是在寻找一只旅行包的失主。这位叫汪文正的歙县图库北岸镇的村民，家里并不富裕，拾到的旅行包有30万元巨款。他没有犹豫，立即到游客过往最多的景点上，大声喊着寻找失主。当把巨款交给焦急的失主时，他便走了，连失主的酬谢都不收。许多游客称他的心境像黄山一样美好。
　　黄山市政法委副书记胡应财说，这得益于近年来黄山开展的旅游市场综合治理工作。多年来，黄山始终把维护黄山旅游治安秩序作为重中之重，坚持做到四个“紧抓不放”，即：对黄山等重要景区景点的综治工作紧抓不放，重点加强指导和协调；对黄山全市旅游景区景点的治安环境整治紧抓不放，适时组织开展“严打”专项行动和集中整治活动，严厉打击盘踞在旅游市场的黑恶势力违法犯罪活动；对旅游交通秩序管理紧抓不放，集中整治无证营运、无序竞争、争抢客源、骗客宰客等突出问题；对与旅游密切相关的公共娱乐场所管理紧抓不放，及时查处赌博、卖淫嫖娼、吸毒贩毒、敲诈勒索等违法犯罪行为，净化黄山旅游环境，确保游客在黄山旅游和活动的安全。围绕提升治安防控能力，黄山市以市公安局指挥中心为龙头，以“三台合一”综合报警服务台为枢纽，以各警种为依托的统一指挥、信息共享、快速反应、协同作战的治安动态防控体系基本形成。各级公安机关最大限度地囤警于街面，增加了街头路面的有警时间和有警密度，增强了发现、控制和打击街面现行犯罪的能力，有效地防范和控制了夜间偷盗、路面抢劫、街头斗殴等案件的发生。各地结合乡镇区划和社区布局调整，及时建立健全治安联防、打更放哨、护村护林、十户联防、小区保安、护楼护院、治安志愿者队伍等多种形式的群防群治组织，形成了专群结合的治安防范网络。目前，黄山市共有社会治安综合治理模范乡镇(街道)41个、安全文明村976个、安全文明小区372个，创建率分别达到36.6%、84.9%和88.7%。
　　黄山自然和历史文化遗产丰厚，但大多散落在民间，如何保护好这些人类文明资源，是一大难点。不过，发生在黟县西递的一个事例被树成保护历史文化遗产的警示牌。三年前，该村村民汤某居住的房屋因年久失修，墙头部分开裂，经申请批准维修。但汤某擅自将房屋木架和西、北面二堵墙体拆除，结果因犯故意损毁文物罪被判一年有期徒刑。该村村民胡林松说，这件事在当地震动很大，此后再也没有发生类似的事，相反村民更加自觉保护文化遗产。正如西递村179位60岁以上的老人给联合国秘书长的信中所说，依法保护文化遗产，誓还青山常在，碧水常流。这封信说出了黄山人的心声，也是黄山人与自然和谐相融的真实写照。
　　□平安建设·亮点解读
　　做好黄山“守山人”
　　黄山市委书记 王启敏
　　黄山年接待游客在一千多万人次，其中有四十多万境外游客。虽有如此巨大的接待量，但黄山多年没有发生重大恶性安全事件，这也成为黄山荣获“全国社会治安综合治理优秀城市”的重要参数。综合治理和平安建设在黄山的建设中具有愈来愈重要的作用。
　　作为在世界上知名的旅游品牌，安全文明的环境是最重要的。这个硬性指标，是黄山市通过社会治安综合治理和开展平安建设活动实现的。自2004年平安黄山建设开展以来，黄山市社会治安防控体系建设效果日益显现，去年全市可防性案件比上年下降3.95%。今年3月份，全市刑事案件首次出现下降趋势，比上年同期下降8.5%。针对黄山旅游城市的特点，围绕“五一”“十一”旅游黄金周、中国黄山国际旅游节暨徽文化节等重大活动，开展专项集中整治。
　　每年黄山市委、市政府主要负责同志都与三区四县党政一把手签订综治目标责任书，年年进行检查考评和表彰奖励。市委、市政府每年多次听取综治工作汇报，研究决定重大事项，帮助解决实际问题，在组织机构、人员编制、经费投入、办公条件等方面给予有力保障。比如，今年，市财政增加300万元，保障公安系统的运转费用、信息化建设及从优待警的政策落实。
　　在乡镇机构改革时，全市142个乡镇、5个街道办事处全部保留了综治办机构，将乡镇、街道综治办正式列入乡镇、街道机构序列，落实了专抓副职和专职人员。全市1147个村委会和66个社区居委会综治、治保、调解组织健全，并建立了315个跨行政区域的联合调委会。为了第一时间掌握社会治安动态和民情民意，黄山市对该市电台的“市民热线”、电视台的“民生热线”、市政府网站的“市民在线”和市长热线四个民意通道进行了资源整合，通过互联网建立统一的市政府“市民连线”平台。该平台与市政府各市长、各区县政府、市直34个职能部门对接，处理群众和游客反映的各类问题。据统计，市民连线平台运行一年来，共受理群众反映的各类问题1.7万多起，回复率达100%。
　　黄山是安徽乃至中国的“名片”，作为市委书记，并不是“名片”的持有者，只是一位“守山人”。平安和谐才是最美的黄山景色。
　　
