　　俗传农历二月十二日是百花生日。清代蔡云有诗云：“百花生日是良辰，未到花朝一半春；红紫万千披锦绣，尚劳点缀贺花神。”讲的正是百花盛开为花神祝寿的景象。
　　历代文人墨客玩味和吟咏百花，弄出许多趣闻轶事来，从而造就出12个月的花神来。正所谓“日日有花开，月月有花神”了。 badcase 旅游
　　一月兰花神屈原 他亲手在家“滋兰九畹，树蕙百亩”，把爱国热情寄托于兰花，并赞兰花“幽而有芳”，且常身佩兰花，故后人把兰花视为“花中君子”和“国香”，把兰花作为高尚气节和纯真友谊的象征。
　　二月梅花神林逋 他终生无官、无妻、无子，隐居西湖孤山，植梅为妻，畜鹤为子。他的“疏影横斜水清浅，暗香浮动月黄昏”诗句，被赞为神来之笔。梅花被誉为“国魂”和“花魁”，把它视为敢为天下先优秀品德的象征。
　　三月桃花神皮日休 他在《桃花赋》，赞扬桃花为“艳中之艳，花中之花”，并以古代许多美人作比拟，使人见了桃花，犹如见到美人。由此桃花常被作为吉祥美好、美满爱情的象征。
　　四月牡丹花神欧阳修 他遍历洛阳城中十九个花园，寻觅牡丹佳品，写有我国第一部栽培牡丹的书《洛阳牡丹记》。牡丹花朵硕大，花容端丽，素有“花中王”之称，后人把它作为“繁荣富强，和平幸福”的象征。
　　五月芍药花神苏东坡 他赞“扬州芍药为天下之冠”，任扬州太守时，看到官方举办“万花会”，损害芍药，滋扰百姓，便下令废除“万花会”，受到百姓拥护。芍药是表示相互的爱情和友谊的象征。
　　六月石榴花神江淹 他写《石榴颂》云：“美木艳树，谁望谁待？……照烈泉石，芳披山海。奇丽不移，霜雪空改。”石榴“千房同膜，十子如一”，成熟后微微绽开一点红唇儿，笑向人间，所以人们常以石榴作礼品，祝其子孙发达、前程无量。
　　七月荷花神周敦颐 他的散文《爱莲说》高度赞扬荷花品种：“出污泥而不染，濯清涟而不妖，中通外直，不蔓不枝，香远益清，亭亭净植，可远观而不可亵玩焉。”莲花成为廉洁清正，不同流合污的道理规范的化身。
　　八月紫薇花神杨万里 他咏紫薇云：“谁道花无百日红，紫薇长放半年花。”道出了紫薇优于百花的特色。
　　九月桂花神洪适 他对桂花情真意切，咏诗道：“风流直欲占秋光，叶底深藏粟蕊黄。共道幽香闻十里，绝如芳誉亘千乡。”我国人民向来用桂花表示友好、和平和吉祥如意，青年男女则以桂花表示爱慕之情。
　　十月芙蓉花神范成大 晚年居故里苏州，随地就势筑亭建榭，遍种芙蓉，写有《携家石湖拒霜》、《窗前木芙蓉》等赞美芙蓉，后人谓芙蓉二妙：美在照水，德在拒霜。民间视其为夫妻团圆之物。 badcase 教育
　　十一月菊花神陶潜 弃官归隐庐山后，种菊吟诗自娱。“采菊东篱下，悠然见南山。”他是第一位颂扬菊花为“霜下杰”的人。“一从陶令评章后，千古高风说到今”，菊花已成为坚不可摧充满生命活力的象征。
　　十二月水仙花神高似 孙他写的水仙花前赋后赋千余言，把水仙花描写得十分美丽可爱，现人们还以水仙为“纯洁爱情”的化身。
　　摘自《大公报》　
