
　　●本报记者　王　文
　　美国又有新的反恐计划出台了！据《华盛顿邮报》23日头版报道，最近，美国国防部长拉姆斯菲尔德批准的一组新反恐文件，准备将美军的反恐行动范围进一步扩大，并将向美国驻20多个国家的使馆派遣小分队。计划一出，许多人都开始讨论其背后的诸多含义。
　　文件是国防部官员披露的
　　报道称，这份文件非常机密，是由一名熟悉其中内容的国防部官员透露的。整份文件包括一份总方案和两份附属计划，有100多页，是目前五角大楼最优先考虑的工作议程之一。
　　总方案对美军各项反恐工作的优先次序、人力和经费分配、协调地区军事司令部行动等事项做了重要规定，进而落实五角大楼今年2月发出的“全国反恐战争军事战略方案”。2月的方案列出美国反恐的9大目标，例如对付恐怖分子领袖、通讯及其他后勤支持、打击极端主义意识形态等。
　　两份附属计划则各有所指。一份计划特别针对“基地”及其他相关组织，包括10多个散布在中亚、中东、东南亚及非洲的组织，如“埃及伊斯兰圣战组织”等。另一计划则阐述美军如何瓦解和回应发生在美国本土的另一次重大恐怖袭击，比如对发动袭击的个人、组织或国家迅速实施报复性打击。
　　已经派出7000特种兵
　　据报道，这组方案是设在美国佛罗里达州的美军特别行动指挥部制定的，前后花了3年时间。方案的宗旨是要大力扩展美军的反恐行动范围。在此之前，反恐仅局限于伊拉克、阿富汗等美军正在进行作战的地区，今后，美军的反恐行动范围将不再局限于这些区域。
　　另据透露，美军特别行动指挥部已向美国驻中东、亚洲、非洲和拉美的20多个使馆派遣了“绿色贝雷帽”等特种部队小分队，现在已派出7000特种兵。为进一步扩大反恐范围，该特种部队还将增加，并且有一些特种兵还要会当地语言。
　　就是让美军在海外发挥更大作用
　　对美国向全球派反恐小分队的做法，中国现代国际关系研究院反恐怖研究中心主任李伟在24日接受本报记者采访时表示，从以往发生在海外，特别是中东、非洲一些国家针对美国使领馆及美国公民的爆炸、绑架等事件来看，美国觉得有必要派特种小分队到这些国家应付这些突发事件。过去，保护使领馆的工作多由美国海军陆战队来完成，而现在美国在全球要展开新的反恐动作，总体上体现了美国的反恐战略思考，即军队应该发挥更大作用，提高美军在战区以外的地区开展包括反恐在内的军事行动能力。美国国防部长在“9·11”事件后认为，美军打击的重点目标应该是那些带有恐怖主义色彩的非国家组织，光用坦克和轰炸机的打击方法，只是上个世纪的常规战争打法。
　　对于美军反恐小分队如何运作，如何与派驻国家达成协议，是否受这些被美国特殊照顾的国家欢迎等问题，李伟表示，美国肯定要和这些国家进行有效协商，允许反恐小分队在它们的国土上搜集情报、制定行动方案，特别是美国公民遭到恐怖威胁时，小分队要进行及时救援。美国要在高危地区达到和美国盟国那样的双边合作，同样也会“满足”这些国家提出的一些要求。由于这项反恐计划刚被曝光，记者询问了在巴基斯坦的朋友，他表示暂时在巴还没有听到这样的小分队。
