
　　英国《防务新闻》2006年4月6日报道 
L-3通信系统公司的西部通信系统分部(CS-West)已被洛克希德·马丁导弹与火控公司选中，为"长弓阿帕奇"直升机的无人机战术通用数据链(TCDL)组件提供TCDL调制解调器。"阿帕奇"的无人机战术通用数据链组件(UTA)能使机组人员看到前方50千米处而保持在火力圈外，从而可以发射武器或呼叫火力支援。这种TCDL调制解调器是CS-West有史以来生产的最小型装置，可以与所有标准的对称和非对称通用数据链(CDL)波型互操作，以中继或直接视线构型使用。装有TCDL的"长弓阿帕奇"上的机组人员能够控制无人机，并且能将"长弓阿帕奇"获得的高清晰图像下行传输给地面部队，从而将使美陆军能够控制无人机并将传感器数据传输给地面部队。
