&nbsp; 
　　乳房病是临床常见病、多发病，包括乳房畸形、炎症、外伤及肿瘤等，严重影响生活质量甚至会危害女性的健康和生命。请听专家详细讲解情志疗法、饮食疗法及运动疗法等。
 badcase 文化


蹦蹦跳跳赶走乳房疾病
　　没病定期自检　患病按时就医
　　一般乳房的自我检查每月一次，育龄期妇女的最佳检查时间应在每月月经来潮后7~11天，此时乳房比较松软，易于发现病变，已绝经的妇女可随意选择每月的任何一天，定期检查。乳房的“表情”会随着乳房的健康程度各有不同&gt;&gt;&gt;&gt;观乳房表情 看暗藏病患
　　乳房病患者应坚持每3~6个月随访1次。所有乳腺癌术后患者均应定期复查，跟踪治疗，终生随访。乳腺癌患者术后5年内，每6个月，5年后每12个月进行病史回顾及全身体检。每12个月（保乳者放疗后每6~12个月）进行乳腺拍片。服用他莫昔芬者，若子宫尚存则每12个月进行妇科B超检查。服用芳香化酶抑制剂或化疗后继发卵巢功能减退者应监测骨骼状态。
　　注意，若存在骨骼疼痛，持续咳嗽、声嘶，疲劳、头痛、骨痛等症状的时候应及时就医，及时有效的仪器检查对乳腺癌术后患者来说也有重要的临床意义，局部肿瘤复发和转移的早期诊断直接决定治疗效果及预后。
　　饮食调理：遵守饮食“金字塔”
　　研究表明，高脂肪的摄入以及饮酒会增加乳腺癌的患病风险；肥胖尤其是绝经后的肥胖也是乳腺癌的危险因素。因此专家建议平日应控制热能摄入量，求得热能摄入与机体之间的平衡，降低肥胖的发生率；减少饮食中的糖、动物脂肪、酒、动物内脏的摄入；增加黑木耳、菌菇、豆制品、杂粮、鲜鱼、绿色蔬菜、水果、低脂奶制品等的摄入。
　　乳房病患者每日合理的饮食结构是“金字塔”结构：即1个鸡蛋（水煮）、200克鱼或瘦肉、300克谷杂粮、400克水果、500克蔬菜（绿色叶类），注意鸡蛋以淡盐水煮熟为宜。健康饮品有胡萝卜汁，一杯新鲜的胡萝卜汁含的β－胡萝卜素是每日推荐量的300％，许多研究指出，吃含β－胡萝卜素高的食物会降低乳癌的发病率；还有绿茶，绿茶含有EGCG，这种化合物可以抑制老鼠体内的乳腺癌；另外还有西红柿汁，西红柿含有一种叫做Lycopene的化合物，高含量的Lycopene与降低乳癌的发病率有关。
　　适合乳腺癌病人的健康食谱有冬虫草瘦肉汤、黑木耳煲汤或炒菜、田七参鸡汤、香芹海带、腌制的白萝卜、三文鱼、黑麦饼干、谷类食物、大蒜、菠菜。
　　研究发现：每天运动一小时或更长的时间能使妇女患乳腺癌的风险减少20％！点击进入下一页：不得不试逍遥健乳功

　　运动对策：试试逍遥健乳功
　　运动能减少妇女体内的雌激素，而雌激素能刺激乳房细胞增长，并增强乳房组织癌变的可能，所以运动能预防乳腺癌。每天运动一小时或更长的时间能使妇女患乳腺癌的风险减少20％。
　　逍遥健乳功：跨步站立，两脚与肩同宽，脚尖向正前方，吸气时收腹提肛，两手交叉反手高举过头，注意两臂伸直，尽量后伸，最好过耳；呼气时两手放开向身体两侧用力甩下，注意力集中在丹田，连续做60次，每日坚持，可疏通足厥阴肝经和足阳明胃经之气血，以通为用，达到防治乳房疾病的作用，且可通调大便，保持乳房美观。
　　乳腺癌患者术后上肢保健很重要，由于手术清扫了腋淋巴结，加之术后局部疤痕的粘连等，会造成患侧上肢淋巴回流不畅，从而引起患肢肿胀不适。在一定时间内要避免患侧上肢提拿重物，需要静脉补液时尽量不在患肢上进行输液化疗等，平时要注意患肢的活动，如上举运动和功能锻炼。
　　乳腺癌病人术后患侧上肢可能会出现一定的功能障碍，早期适时适量进行锻炼，是可以恢复正常的。患侧上肢的功能锻炼一般在术后1周左右即可开始。先锻炼手腕的屈伸功能，再进行肘关节的屈伸，根据腋下淋巴积液的情况在医生建议下开始进行肩关节的运动锻炼。方式有如下几种：
　　爬墙运动：人面壁而立，手臂上举沿着墙壁逐渐向上摸高。可以在墙上从低到高制定几条线，循序进行，以利于肩关节上举功能的恢复。
　　摸对侧耳运动：患侧可先进行横向抬高运动，然后过渡到摸对侧耳朵。
　　梳头运动：将患肢举置额前，手掌置于前额，然后做梳头运动，直至后枕部。此运动可促使肩关节旋转功能的恢复。
　　以上锻炼在初起可用健康一侧的手帮助抬高患肢，逐步过渡到患肢单手训练。当上述锻炼完成后可以再进行跳绳运动及拉吊环运动，每天至少应有20分钟的锻炼时间。以进一步促进患肢功能的恢复。
　　情志疗法：一二三四五健身法
　　情志调节很重要，事业生活遵循“一二三四五健身法”。
　　“一个中心”：以身体健康为中心。“两个一点”：糊涂一点，潇洒一点。“三个忘记”：忘记疾病，忘记恩怨，忘记年龄。“四个老”：老伴，老窝（自己的家），老朋友，老搭档。
　　“五个字”：笑、俏、跳、唠、掉。她解释说，笑就是乐观，没乐也找乐；俏，适当打扮，注意精神面貌；跳，一定要有一项运动伴随自己，要上瘾；唠：爱聊天；掉：要学会掉“价”，年纪方面应服老，职位方面能上能下。
［小编提示］搜狐健康的特色栏目《健康访谈间》有多位顶级专家做客，详细讲述女性疾病，提供最专业的健康指导。敬请关注！点击进入《健康访谈间》
　　
　　1&nbsp; 
