    证券通：计划向外资定向增发 G苏阳光(行情,论坛)将继续高增长

    深度报告 权威内参 来自“证券通”www.KL178.com

  G苏阳光（600220）主要从事精纺呢绒和西服的生产和销售，目前具有年产2000万米呢绒，150万套服装的生产能力，是国内最大的精纺呢绒生产企业，毛纺行业的龙头企业。

  查阅《证券通－第一内参》可知，公司计划向2-3家外资企业定向增发1亿股－2亿股，5月后进入实质谈判阶段。公司05年EPS为0.018元，预计06年EPS达到0.114元，同比增长525.5%。假设引入外资成功，07年后业绩继续稳步增长，07年、08年净利润分别同比增长28.3%和27.3%。受此影响，G苏阳光5月8日开盘后没多久便被大单封涨停。

  更多详情免费咨询021*64690729或登录WWW.KL178.COM（证券通），资深行业研究员为您提供客观、深度、超前的投资信息。 噪音词 IT

    本文版权为“证券通”独家拥有，任何单位和个人不得复制、转发以及用于业务经营，违者将追究其法律责任。作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。 badcase 旅游
