
　　 王翰林颔首道：“果然好毒计！李生好见识！老夫以为，此策论于剿灭梁山反贼大计有莫大助益，诸君以为如何？”黄、陈二学士见王翰林首肯，也便不再发难，李鬼遂逃得生天，并荣膺‘荣誉太学士’之名，回头自去打点礼物送与苏、秦二学士并与吴秀才一夜看遍青楼女不提。
　　 话说几劫几世后，李鬼之策论由东胜神州流传至西牛贺洲某邦，并经一绰号“跛西鹅”的传教士译成夷文，藏于海盗之光博物馆。又经几劫几世后，精神病医师弗洛依德氏无意间读到此策论，大为震惊，如受天打雷劈一般，昏睡不醒凡三昼夜。醒觉后，闭关沉思三年零三月，终于创制出震惊西牛贺洲之“精神分析学”，作为该学说立论根基之“性压抑乃创造力之源”说，乃李鬼学说之盗版，自是如行天之皓月，仰头可见，不在话下。

　　 有诗为证：
　　 人间正道穷斯滥，野狐偏能悟真禅。
　　 若非弗氏逢暗鬼，哪得高论惊西贤。
延伸阅读：从《水浒传》看江湖文化　 从水浒看二把手的生存之道
来源：[天涯社区]上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;
