　　中新网5月3日电 中国探月工程的第一张月球三维图片由谁来拍？据《解放日报》透露，一支由中国科学院上海技术物理研究所与上海光机所组成的20多人科研团队正在为即将上天的“嫦娥一号”探月卫星赶制“激光眼”。
　　这双“激光眼”就是中国独立自主研发的首个太空激光高度计，明年此时，它就有望从月亮那儿传回月面三维高程图，为中国人未来登月计划寻找最合适的落脚点。
　　这只“激光眼”身长不足30厘米，体重也只有15公斤，由激光发射模块、激光接收模块和数据处理模块共同组成。
　　“激光眼”怎样描绘出月球上山脉盆地等的地表起伏呢？据上海技术物理研究所所长王建宇介绍，激光高度计搭载在“嫦娥”卫星上，从高空发射的激光束被月球表面反射回卫星，通过精确测量从发射激光到接收激光的时间，再乘以光在太空中的传播速度，得出的激光单程距离就是卫星与探测点之间的距离。这段距离越短，表明被探测点离卫星越近，海拔高度就越高。如果高密度地获得一个又一个探测点的海拔高度数据，就能绘制出一幅较精密的立体地形图。据介绍，美国在第二代火星探测器上也采用这种类型的激光高度计，获取了火星表面的地形资讯。
　　这台全国产化的激光高度计堪称“太空劳模”，它将随“嫦娥一号”绕月运转，在 200公里高度的轨道上长期开机工作，不分白天黑夜，每隔一秒发射一束激光。激光在月球表面留下一个约 100米直径的“足印”后，便在千分之一秒内反射回来，由卫星实时处理并传回测得的大量数据。而下一秒钟，“嫦娥”的“激光眼”已飞到 1200米外的另一点上，发射下一束激光了。就这样，卫星搭载着激光高度计像绕绒线球一样，一圈又一圈地转，留下一个个激光“足印”，最终把月球地表状况扫描下来。
　　报道说，“嫦娥姐姐”的高科技眼睛自然也是成双作对的。目前，科研人员已完成激光高度计正样产品的交付，正在制作的备份也将于近期交付，为“嫦娥探月”配上“双份保险”。
