　　“我正在考虑是否回来。”毕先生言语间有些踌躇。他曾是某国内知名券商的中层，两年前在一股“出逃”大潮中咬牙离开了厮守了6年的证券行业，“行业低谷实在太难熬了”。不过如今股改一周年之际，他却似有些“回心转意”了， “日子看来正在迅速地红火起来”。
　　但犹疑也依然存在，“股改好比给资本市场冶病，病灶可以简单切除，可未来会怎么样，还要看综合改革的进程。”
　　像毕这样目前游离于证券行业之外但又“心痒痒”的“老证券”不在少数。股改推进一年，股市行情出现了多年未见的欣欣向荣。他们都在心里重新掂量起这个令他们又恨又爱的行业的未来。
　　而如果他们留意到了一个多月前，证监会主席尚福林在中国证券登记结算公司五周年庆典上的讲话，也许信心会更坚定些。“必须抓住机遇，迎接挑战，大胆创新……进一步巩固和扩大资本市场改革发展的成果。”
　　“股改大局已定，当前中国资本市场的转轨已经到了关键时刻。”一位资深业内人士如此解读，“这次机会把握得好，整个行业前景非常广阔。” 可能与主题无关的词 健康
　　股改周年记
　　尚福林的态度一如既往的谦逊，4月底，关于股改他的最新说法是，“目前股权分置改革已进入攻坚阶段，任务非常艰巨，要切实贯彻落实国务院领导的重要批示精神，……确保实现年内基本完成股权分置改革的既定目标。”
　　不过，关心市场的人都看在眼里，从2005年4月29日股改启动开始的365个日夜里，中国资本市场的变化宏大时波澜壮阔，细微处润物无声。
　　2005年，允许上市公司回购并注销流通股；允许实施股改的上市公司的控股股东在二级市场增持股份； 国有企业投资股市的限制性规定被取消；新增加60亿美元的QFII额度；建立证券投资者保护基金。 badcase 财经
　　……
　　2006年1月，发布《上市公司股权激励管理办法》。
　　2006年5月，发布《上市公司证券发行管理办法》。
　　从股改启动开始，一系列政策就“用心良苦”地相继出炉，既是为股改营造稳定的市场氛围，又是为制度建设打下坚实基础。
　　便是在这个过程里，不经意间，股改“轻舟已过万重山”。
　　截至2006年4月24日，沪深两市已完成或进入股改程序的上市公司共868家，占应改革公司的65%，对应市值占比为70%，对应的股本占比为67％。迄今，含有B股、H股、ADR等各类上市公司股改，均已破题。
　　股改之外的其他困扰中国股市多年的难题也在大力解决中。上市公司大股东违规占用资金的清理工作取得突破性进展，证券公司风险得到有效化解，一批与《证券法》、《公司法》配套的法律文件，比如《中国证监会冻结、查封实施办法》等已经发布。 可能与主题无关的词 体育
　　在这一年里，机构投资者迅速发展。截至2006年3月底，基金管理公司数量达到54家，证券投资基金总规模达到4768.46亿份； 35家机构QFII资格获批，总计59.7亿美元投资额度。
　　正是在一系列努力下，A股市场得以“日月换新天”。沪综指从2005年6月6日998点重新起步，2006年5月8日，该指数已飙升至1497点，涨幅将近50％。一年时间，制度推倒、市场重来，A股暮气全消，“换了人间”。
　　“这些是我以及当时和我一起离开的一些朋友们切实感受到的，这也是我考虑重新回到证券业的原因。”毕先生说。
　　压力与动力
　　“目前股权分置改革已进入攻坚阶段，任务非常艰巨。”这也并非只是尚福林的谦逊之词。
　　好比取土，股改前期动的是浮土，到了今天，接下来需要解决的可能是岩石，比如中石化等市值巨大的蓝筹公司及大批业绩很差的ST公司等。
　　以地方政府主导资产重组，使得ST公司改头换面，是支持股改的创新之一。但有业内人士也提出了自己的担忧，一位长期从事资产重组业务的投行老总对记者表示，“是不是所有的地方政府都有意愿拯救这些将死的公司？即便有意愿，地方政府是否有足够的财力、资产？地方政府注入资产，如何避免投机者恶意炒作，这些都值得思量。”
　　不仅如此，监管者和市场还将在近期迎来“全流通阵痛”。
　　再过数月时间，一些股改时满一年的公司将有部分非流通股得以在市场流通。据国泰君安研究所的测算，全流通给市场带来的扩容压力，2006年为579亿元，2007年为2600亿元，2008年约4000亿元。
　　除了全流通带来的压力之外，融资和再融资也将陆续开闸。
　　5月7日，证监会发布《上市公司证券发行管理办法》，再融资的闸门正式开启。据统计，近一年来累积的再融资需求约为646亿元，除此以外，新股发行预计也将在近期启动。
　　“融资的压力不可怕，关键是要有一个健康的市场氛围”，瑞隆投资尹中余认为，投资者的信心才是最重要的，对于中小投资者利益的保障，还需要进一步加强。
　　“今后对于中小投资者利益的保障，可能主要来自于两个方面监督。”一证公司执行副总裁表示。
　　其一，如果大股东想做事，比如增发、配股等，就必须要跟中小股东，甚至是散户投资者进行沟通，因此，股改中使用的沟通机制将会持续下去，很可能成为常态。
　　其二，如果大股东一意孤行，中小投资者将以脚投票，逃离治理不规范的公司，从而使得该公司被市场边缘化。
　　“这种全新的市场化博弈已经初步经历了股改的考验，不过还需要进一步完善。”他认为。
　　最为关键的，股改后，国有控股上市公司将比以往更多地面对“内部人控制”问题。时下，管理层持股是个趋势。管理层持股后，国有控股上市公司的管理层与国资委间的博弈将渐次展开。 噪音词 健康
　　“一旦与大股东利益发生冲突，管理层会坚定地站在小股东一边，那时，国资委的利益，就显得不那么重要。”学者华生教授告诉记者。因此，如何避免“内部人控制”，现在正是监管层寻求解决之道的关键时刻。
　　争夺主板
　　压力还是动力，有时的确在一念之间。
　　5月7日公布《上市公司证券发行管理办法》，8日市场强势上涨，上证综合指数逼近1500点关口。“这说明市场根本就不担心再融资，也不会怕新股发行。”尹中余认为。
　　“以股改为契机，中国股市的双转轨也进行到了重要时刻。”他所指的双转轨，即由行政化向市场化转轨，由本土化向国际化转轨。 噪音词 财经
　　以行政手段推动，按照市场化标准，重建资本市场的体制和制度，夯实资本市场进一步发展的基础。而由本土化向国际化转轨，一方面有利于引入国际先进理念，加快市场化进程；另一方面，则有利于扩大中国资本市场的影响力，实现资本、资源的国际化配置。
　　市场化与国际化，一而二、二而一，其短期目的可归结为一点：“争夺主板”——改变“中国资本市场主板在香港，A股为二板”的现状，使得A股市场真正成为中国优秀企业乃至世界优秀企业的融资场所，成为中国投资者真正的投资场所。
　　4月28日，证监会高调出场，推出新老划断的重要文件——《首次公开发行股票并上市管理办法》征求意见稿，困扰了A股市场一年之久的“新老划断”即将破题。
　　“从内容来看，这是经过监管层精心研究的：管理办法强化发行环节的市场约束机制、加大中介机构责任，目的是推动优质企业发行上市。”市场评论普遍认为。
　　同时，为顺利实施“新老划断”，监管层精心地准备了相关配套安排：
　　QFII资格审批和投资额度的发放已适当加快，证券公司融资融券业务正在抓紧准备。除此以外，引入向战略投资者定向配售股票的制度；恢复股票资金申购方式；建立超额配售选择权制度（“绿鞋”）。“绿鞋”制度是国际上比较通行的稳定股价机制，赋予了主承销商稳定价格的合法手段，有助于缓解新上市股票价格出现剧烈波动的情况。
　　投资价值辩证
　　“不过，作为融入全球配置体系的资本市场，真正的根基依然在投资价值，”国泰君安资产管理部人士认为，“这可以说是万变不离其宗。”
　　股改曾使得A股的估值体系发生“漂移”，基金一度陷入估值陷阱，因追求“寻宝”游戏而遭诟病。现今，寻宝游戏在招行股改及贵州茅台股改中愈演愈烈。与拟股改公司大受追捧相对照，那些大盘蓝筹股，比如G宝钢、G长电等，却显得有些落寞。
　　A股短期投资价值已不需赘述——按照10年期国债4%左右的利率推算，市场25倍的市盈率当属正常，考虑到风险溢价因素，A股20倍的市盈率已极具投资价值。如今，A股市盈率却在16－18倍，这还没考虑部分公司股改对价因素。
　　但是，考量A股的长期投资价值就要复杂得多。 badcase 财经
　　首先，水浅难养大鱼，市场规模不够大，则大规模的长期合规资金就无法入市。目前，A股总市值基本相当于微软或通用的规模，大盘蓝筹A股上市势在必行。而大盘蓝筹上市，就要综合考虑大盘蓝筹发行规模、发行频率与国内资本市场承受度间的矛盾。
　　其次，提高上市公司质量要落在实处。通过清欠解保、地方政府重组，上市公司可能会乌鸡变凤凰，这显然还不够，监管层必须还要痛下决心，使得一些救无可救的上市公司退市。对于那些敢于在市场上兴风作浪、造假乱纪的市场参与者，则要痛下杀手，提高违法成本，方可保障市场长期无虞。
　　第三，改变上市公司结构。当前，占A股市场比重较大的是能源、化工钢铁等景气波动型行业，如果想要熨平股市风险，则与经济周期关联度不大的上市公司比重将要有长足提高，这也决非一朝一夕之功。
　　以上三方面如果能得到有效的安排和解决，那么，随着上市公司质量的提高，中国资本市场就有了真正崛起的脊梁，多年后回头看来，也许你会发现，此刻才刚刚开始。
