 噪音词 财经
　　重点与人造重点
　　如果说，教育的城乡二元结构与整个社会的城乡二元结构走向一致，脉络比较清晰，重点中学制度则盘根错节，复杂许多。
　　在学习苏联的“县—市—省”各级重点中学小宝塔出现之前，各大中城市的“干部子弟学校”已经或隐秘或公开地出现。可以作为佐证的是毛泽东在1954年的春节讲话中曾经严厉地批评了各地的干部子弟学校造成的“不良影响”并勒令这类学校停办。而在此前(1953年5月)由他主持的中共中央政治局会议已决定“要办重点中学”，全国共确定重点中学194所，“重点中学的主要功能是为高等学校输送合格新生，与高等教育的需要配套”。到1963年，全国27个省、市、自治区确定的重点中学数量已达487所。
　　“文革”期间，重点中学制度曾一度废止。“文革”结束及“科教兴国”战略提出之后，“多出人才、快出人才”又一次成为教育的方向。1985年前后恢复重点中学制度。1990年代中期，为落实义务教育，控制择校等教育腐败问题，义务教育阶段的重点学校被明令废止。但重点高中依然存在，初中乃至小学阶段的重点教育也以创办示范学校、星级学校、奥校等变种的形式继续存在。
　　北京某重点中学的某些班被戏称“司机班”、“秘书班”，领导干部的秘书、司机的孩子在那里上学。张玉林则在他的蓝皮书中披露，某省城全国知名重点中学每接收一名省财政厅官员的子女，即获得50万元的教育经费。
　　北京郊区的某中学是该区中学近几年崛起的“后起之秀”。催生、催肥它的力量是该区的招商引资政策。当时在任的县委书记认为，教育落后是制约本区招商引资的瓶颈：很多商人因为担心子女的就学质量不愿到该区投资、落户。于是，区政府出资，以与北京某市重点中学合作办学的名义，兴建了一所新中学。“其实所谓的合作办学，不过是城里重点中学的老师周末来搞搞教师培训。”但是，政府的扶持和与市重点中学合作办学的招牌还是为该校聚集起有优势的生源和师资，人造重点在短时间内变成了名副其实的“重点”。
　　武汉大学的学生小郑来自浙江省绍兴市的农村，小学在村里读，初中在镇上的中学就读。因为学习成绩好，曾经有老师找过他，要带他去另一所中学读书。这种老师带领成绩优秀的学生一起“跳槽”的情况在各地都很普遍。后来，小郑以镇里最高的成绩被“特招”进浙江一所省一级重点中学的高中。那间学校“一般不招农村学生，只特招农村初中前几名，也不划分数线，如果按照市里的分数线，很多同学都过了线，但只有前几名可以去”。小郑的父亲在杭州工作，但他坚决不去杭州念高中，因为“杭州那些学校全是素质教育，没我们升学率高”。在他心目中，目标很明确：“高中的时候，大学都考不上，还想其他的干嘛！”为了避免被其他学校选上，他的志愿中压根就没填其他中学。“我惟一的路就是特招，要是特招不上，我就用钱买。”城里的省一级重点中学给小郑一种完全不同的感受，那里多媒体、空调一应俱全，“这些费用不全是教育拨款，我们学校家长委员会什么的很齐全，学生有钱，捐钱什么的，条件特别好，很多有头有脸的人的子女都来这里，所以不需要学校削尖脑袋提供什么。”小郑回忆说。
　　小李是胶东半岛某重点中学的数学老师。“一中的神圣感已经没有了。”他有些失落地对记者说。
　　他所任教的一中是建国之前即在当地兴起的一所省级重点中学，建国50多年，培养了不少人才。2002年，该校投资2亿元扩建了新校园，变化就是从那时开始产生的。2亿元的投资有几个筹措渠道：校友捐款、学校创收、贷款、地方政府投资。
　　该校的校友不乏政界商界成功人士，据说，当时在任的副省长即是其中一员。副省长牵头挂名担任筹款委员会的委员长，号召历届校友以单位的名义为新学校捐款。
　　学校创收则靠招收议价生实现。“新学校刚建成的时候，(学生)给钱就收，(中考)两百多分的学生也收。”小李说，即便现在，一个60人左右的教学班，大概有20个学生是“公费生”，其他40来名同学每年要交1万块钱的择校费。“以前上一中特别难，现在社会上都说，只要有钱、有门子，谁都能上一中。”
　　政府投资最终没有兑现，学校转而向教师集资。2004年，工作两年多的小李拿出1.2万的集资款，而他的月工资只有一千出头。
　　教师工资分成两块：一块是国家拨款的“国拨工资”，一块是“结构工资”，后者由学校根据财力及教师工作量自主支付。而学校的主要收入来源就是择校费。因此，一般的规律是择校生多的学校，老师的收入就高。但在一中，这个规律并不成立。迫于还贷压力，一中老师的工资较之周边学校并无优势(老师讲一节课能拿到的“课时费”约合0.8元)。然而，在升学压力的压迫之下，他们的工作却是枯燥而繁重：“一周只有星期六能休息。”“家长交了钱，他就有权向你要学生的分数，学校也得靠高考成绩维持一中这块牌子，我们为了保证学生的成绩一道题要让学生做五六遍。” badcase IT
　　杨东平给这类现象找到的行动逻辑是：学校升学率的高低往往是学校领导和地方教育主管部门的政绩；重点学校的教学资源往往又被强势阶层子女享用———这是重点学校存在的利益驱动。在这样的驱动之下，有限的教育资源往重点学校倾斜，“中国很多重点中学的条件不要说好过国内很多地方高校，甚至比国外的‘名门中学’都奢侈。塑胶跑道、体育馆完全是脱离实际的虚高消费。我们这里的特点是借钱的人不用考虑还钱的问题。在创建各级示范校过程中产生的教育欠账问题的严重性将在不久显现出来。”
　　上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;
