　　　经济的发展已为社会主义新农村建设提供了良好的时机，而关于新农村的谏言对中国的广大农民来说，不啻于是一场及时雨
　　阳春三月，中国(海南)改革发展研究院就在琼州海峡边举办了一场“中国新农村建设：乡村治理与乡镇政府改革”国际研讨会。160多位中外官员、专家学者、村民代表就新农村建设提出各自的真知灼见。
　　学者们认为，中国以统筹城乡发展带动新农村建设的时机已经基本成熟。去年，中国GDP已经超过18万亿元，人均GDP达到1700美元，开始步入中下等收入国家的行列，全国财政收入突破3万亿元大关。由此可见，为新农村各项社会事业提供必要资金支持的时机已经成熟。
　　打破城乡二元结构
　　从现在看来，统筹城乡发展的关键是打破城乡二元结构，尤其是要缩小城乡居民的收入分配差距。
　　目前，城乡之间的差距不仅表现在经济发展水平和居民收入上，更反映在政府提供的公共医疗、义务教育、最低生活保障等基本的公共产品上。
　　统计显示，中国农村人口占全国人口的70%，但是国家80%的公共卫生资源投放在城市；义务教育人口的60% 在农村，却只有不到25%的资源用在农村。
　　这使得农民“因病返贫”，因教育落后返贫的问题比较普遍。因此“十一五”时期，要把财政支农的重点放在为农民提供基本公共服务上，要做到新增教育、卫生、文化等事业经费主要用于农村；国家基本建设资金增量主要用于农村；政府征用土地出让收益主要用于农村。
　　村民自治实现公正
　　从现实来看，城乡公共服务的严重失衡、农村公共服务制度的严重缺失，已成为阻碍城乡统筹发展的突出问题，并成为城乡分治的焦点所在。
　　“十一五”期间，应当努力建立城乡统一的公共服务制度，包括义务教育体制、新型农村合作医疗制度、农村最低生活保障制度、养老保障制度等方面实现突破，按照建立农村公共服务体制的要求，推进行政体制改革和事业机构改革。
　　有学者指出，当前利益关系的失衡使得乡村社会出现了较多的利益冲突和利益纠纷，由此乡村社会群体上访和群体事件逐渐增多。
　　从有效地化解农村社会矛盾，维护农村社会稳定的角度出发，完善乡村公共治理已经成为新农村建设面临的迫切任务。因此，现代乡村公共治理最基础、最现实的目标是能够有效地维护农民权益。
　　实践证明，加强村民自治是建立现代乡村治理的重要环节。村民自治可以让乡村内部的自主性力量在公共服务供给、社会秩序维系、冲突矛盾化解等多领域充分发挥基础性作用。
　　乡镇改革循序渐进
　　虽然改革开放以来，各地在发展农村新型合作经济组织方面进行了一些探索，但还是普遍存在规模不大、发展速度不快、稳定性较差等问题，难以满足农村经济社会发展的要求。
　　所以，应尽快为专门的合作社立法，对农村新型合作经济组织免征所得税和营业税；对农村新型合作经济组织的生产性基础设施建设、技术引进、人员培训、农产品促销等，给予一定的财政补贴；还应当建立对农村新型合作经济组织的贴息贷款机制等。
　　“十一五”时期，一些地方实行乡镇自治的时机将逐步成熟。乡镇政府改革不仅仅是乡镇政府自身的问题，还涉及到县及县以上政府的改革，涉及到乡村基层自治组织的改革。因此，不仅要有县乃至省、市行政体制改革的跟进，还要着力推进与乡镇对接部门的职能转变和机构调整。
　　中国宪法规定，乡镇的建制权由省级人民政府行使，因此，可以采取“分步走”的改革战略，统一制定规划，由各省按照规划结合实际，扎实有序地推进乡镇体制改革。
