


德国制造的Aladin小型战术侦察飞机 噪音词 体育
　　英国《防务新闻》2006年4月24日报道　部署到阿富汗的荷兰军队正在装备Aladin袖珍型无人机，其系德国制造的一种小型战术侦察飞机。它的机翼可折叠，使其可装于一辆小汽车上。
　　Aladin无人机的重量5千克，翼展为1.5米，续航时间半小时，航程大约5千米。该无人机不需发射器，由人投掷到空中进行飞行。当它进入空中时，地面控制站立即对其进行控制。 badcase 体育
　　荷兰国防部采购了5套地面控制站和10架飞机，它们能进行大约500飞行架次。德国军队一直在阿富汗北方使用Aladin无人机，并获得一定程度的成功。德国军队将培训荷兰军队使用该无人机。
　　该无人机装有昼夜监视设备，将用于探测前进的路线、搜索伏兵和提供态势感知。它获取的图像可立即下载到地面站。
