
　　不要讥笑他胆小怯弱
　　有些男人是胆小的，有时他们还会被吓得魂飞魄散，或痛哭流涕。男人的这一秘密女人凭她那敏锐、细心的眼光便可观察到。但请你千万别当面耻笑他。假如你戳穿了这一秘密，他会恨你损害了他的男子汉形象。不要对他的长相评头论足， 
男人难得恭维自己的身体外表，这与其说是因为怕羞，还不如说是因为缺乏自信。如果你夸奖他的长相，那么他就会对自己的身材抱有一种积极的态度，就会有信心，就会更加泰然自若投入社会活动中去。但如果你的评价对他不那么有利，便会使他产生自卑，甚至导致强烈的愤怒，这种愤怒在男人身上是不可低估的。不要在一个男人面前赞赏另一个男人的成就 
男人天生竞争欲强，并且从不愿服输。许多男人常常会妒忌另一个男人的成功。如果一个人，特别是一个女人在他面前赞赏另一个男人的成就，会使他认为自己已经被看轻，而你是有意贬低他。
　　不要谈论他的失败
　　对大多数男人来说，不被别人认为是失败者已算是“成功”，在这里，成功不是用取胜而只是以“不失败”来衡量。之所以满足于“不失败”，那是因为多数男人内心承认真正成功者是屈指可数的。谈论他的失败，难免有时令他恼羞成怒。
　　不要议论他在家庭中所扮演的角色 
尽管他非常开通，对妻子温存体贴，干家务十分勤快，但男人下意识地认为温柔和做家务有损男子汉的尊严。
　　不要讥笑男人的性无能
　　在男人所有的避忌中，男人的性无能（阳痿、早泄、小阴茎等）是最大的禁忌。男人一旦在性功能方面出现任何的风吹草动，再加上听到旁人的闲言碎语，那么，再坚强的男子汉也会变得脆弱起来。产生无法自制的性苦闷、性困惑、性恐惧。
　　
