　　中国日报网站消息：乌克兰的巴拉克拉瓦是黑海沿岸的一个小镇，这里的景色并不诱人，建筑没有任何特点，就连周围的山冈都是光秃秃的。一般人根本想不到，在这个不起眼的小镇里居然建有冷战时期世界上最大的地下军事设施。如今，这里以“冷战博物馆”的名义对外开放，吸引了来自世界各地的游客。不久前，记者也怀着好奇的心情，探访了这座沉默已40余年的地下工厂。

　　·苏联人把一座山掏空了

　　巴拉克拉瓦镇四面环山，山中间是一个不大的海港，只有一条窄窄的水道通往黑海。游人一走进小镇，都会注意到镇对面山顶上的热内亚要塞废墟。在要塞对面，隔着窄窄的出海水道，就是海拔146米高的塔夫罗斯山。据当地人讲，山的名字源自突厥语，意思是“空山”。然而谁也没想到，苏联人竟果真把这座山变成了空山。
 噪音词 军事
　　1945年8月，美军向日本的广岛和长崎投放了两颗原子弹，给当时的苏联领导人斯大林留下了深刻印象。为防止苏联潜艇部队遭受类似的核打击，上世纪50年代初，斯大林批准了在巴拉克拉瓦建立防原子地下潜艇修理厂的方案，并命名为“825GTS工程”。

　　1954年，苏联第一批测量人员来到巴拉克拉瓦。1955年8月，苏联领导人赫鲁晓夫和米高扬视察了“825GTS工程”的准备情况。当时，施工人员已在塔夫罗斯山中开掘了200多米的隧道。赫鲁晓夫看完施工现场，觉得工程进度不够快，当即拍板将修建第比利斯市地下铁道的施工队调到巴拉克拉瓦。工程从1957年正式上马，施工人员分成四班，昼夜不停地施工。

　　为了严防北约间谍，施工期间采取了最为严格的保密措施，就连混凝土都是在附近的矿山或海上驳船上搅拌的，然后再利用夜幕送到工地上。潜艇进出只在夜间进行，而且一旦有潜艇进出的时候，巴拉克拉瓦镇的供电就会被切断，以掩护军事设施的施工。在神不知鬼不觉的情况下，苏联人用了差不多4年时间，就把塔夫罗斯山掏空了.“825GTS工程”竣工后，赫鲁晓夫曾到现场视察。他看完并不满意，挥了挥手说：“应当把这个工程交给酿酒师使用。”但苏联海军领导人最终还是舍不得，没听赫鲁晓夫的话。从1961年底开始，“825GTS工程”正式投入使用，担负起为黑海舰队修理潜艇的重任。
 badcase 文化
　　·可供3000人吃住30天

　　由于“825GTS工程”建造在地下，游人进入其中仿佛就像进了迷宫。其实，用一句形象的话来表述，整个工程就是在塔夫罗斯山中凿了一条长505米、两头连接黑海的隧道。这条隧道宽6—22米（船坞所在处），深8.5米，拱顶高18米，南出口连着黑海，平时用一扇浮动铁门封死，北入口连着巴拉克拉瓦港，平时也用大铁门做伪装，每扇铁门重达120吨。

　　据曾在黑海舰队服役的库里科夫斯基少校介绍，这是一座埋在山崖里的巨型核武器库。洞内总面积达1.1万平方米，潜艇在这里进行修理、装卸弹药，洞内还建有核导弹发射平台。其作战范围覆盖整个黑海地区。

　　这是世界上最大的地下军事设施，苏联政府为此投入了巨资。据透露，当时仅开掘一条主隧道就花费了7000万卢布。为抗击核打击，该工程混凝土墙的平均厚度为3—5米，部分地段达到56米。整个工程可经受10万吨当量的核弹头的直接攻击。在遭受核攻击时，黑海舰队的11艘常规动力潜艇可以驶入地下船坞。在船坞里，工人们可同时维修两艘潜艇。地下设施里还建有休息室、面包店、医院、餐厅、厨房、淋浴室、娱乐室、通风系统等。情况紧急时，这里可安置3000多人（地下工厂的工人、潜艇乘员及其家属），甚至巴拉克拉瓦镇全部居民。在与外界隔绝的情况下，地下设施可独立维持30天。

　　一个英国游客参观完“825GTS工程”后感叹：“这里简直就像是007电影里詹姆斯·邦德出没的地方！”

　　·在冲锋枪监视下工作

　　“825GTS工程”建成后，巴拉克拉瓦就成了苏联安全措施最严密的地方之一，就连近在咫尺的塞瓦斯托波尔居民也不让进入。直到巴拉克拉瓦开放后，这些居民才知道，苏联的核弹头竟然就藏在他们身边。

　　地下工厂投入使用后，每天都有50名荷枪实弹的警卫负责保安工作。每隔两个月，工厂的400名工人都会被克格勃特别处工作人员叫去问话。时间久了，工人们都明白了需要装“糊涂”。当克格勃询问“你在哪里工作”，工人一般回答：“不知道。”当克格勃询问“你在干什么”，工人也装糊涂：“不清楚”。这已经成了问话及回答的一种模式。

　　谢尔盖是一名钳工，曾在地下工厂工作了11年。在此期间，他甚至没有向自己的亲人提及自己所从事的工种。谢尔盖回忆说：“每次都有一个荷枪实弹的水兵护送我，到工作地点后，他会仔细监视我的工作。然后，在冲锋枪的押送下，把产品运出山去。我的许多同事从地下工厂走出来时，眼睛都受不了阳光的刺激了。”

　　在地下工厂工作很乏味，但偶尔也有让人高兴的时候。每当潜艇进厂大修时，海里的鱼就沿着隧道游进了地下工厂。按规定，潜艇进入船坞后，工人们必须把船坞里的海水排干。等水排干后，船坞里剩下的活鱼有时会有60—70厘米之厚！工人们就在地下工厂里烤鱼吃。其实，这并不符合保密规定。因为外国间谍也许会通过山顶上冒出的细烟，做出苏联海军又有潜艇进厂维修的论断。

　　据谢尔盖回忆，在400名工人中，只有4个人有特别通行证，可以进入所有班组的工作现场。谢尔盖就是其中之一，现在他仍住在工厂里。他说希望有一天能当一名导游，向游客讲述关于这个地下工厂的秘密。而工厂附近的渔民，几乎所有的人都声称曾在那里工作过，他们会告诉你一些有趣的故事，比如当时保卫巴拉克拉瓦的还有训练有素的海豚，以及像美国海军“海豹小队”那样的苏联海军特种部队。

　　·花2美元就能参观一次

　　二战后，巴拉克拉瓦一直是黑海舰队的基地，有9艘潜艇驻泊在这里。1994年，俄罗斯和乌克兰完成了黑海舰队的分割，乌克兰海军总共只分得1艘潜艇。巴拉克拉瓦居民发现，停泊在海港的潜艇一天比一天少，最后就消失得无影无踪了。

　　苏联时期，驻扎在乌克兰境内的苏军有70万之多，并拥有大量的军事设施。苏联解体后，根据乌克兰与俄罗斯达成的《相互承认权利和财产设施划分协议》，乌境内所有前苏联军事设施均归乌克兰所有。1997年乌俄两国签署了《俄黑海舰队驻军地位和条件协议》。根据该协议，俄海军分批向乌军方移交了70%原隶属苏联黑海舰队的军事设施。这其中就包括巴拉克拉瓦地下潜艇修理厂。

　　然而，此时的乌克兰海军再也不需要这个庞大的地下工厂了，这里的地方政府一度想将其改造成酿酒厂、赌场、蘑菇培植场等，但最终都没有办成。1995年，由于资金出现严重缺口，市政当局撕掉了“825GTS工程”的保密封条。在以后的几年里，“825GTS工程”一直处于无人管理状态，一些不法分子就打起了主意，洞里面凡是木头都被拿去当柴烧了，凡是铁的都被偷去卖了。小偷唯一拆不走的密封门也已锈迹斑斑，隧道里的水在黑暗中静默着，仿佛是条被人遗忘的死河。

　　为摆脱沉重的财政负担，乌克兰决定对这个军事设施进行商业开发。2005年3月，英国温特斯吉尔建筑公司获得了将“825GTS工程”改建成旅游景点的合同。今天，这里已被改造成乌克兰“冷战博物馆”。库里科夫斯基少校对此唏嘘不已：“如此巧夺天工的地下核设施全都白干了。昔日戒备森严的军事基地成了游人熙熙攘攘的参观景点。你只要花10个格里夫尼亚（约合2美元）就能进去走一遭。在游人大呼过瘾的时候，又有谁会想起我们在那里付出的青春岁月呢？！”（来源：环球时报）
