
　　【eNet硅谷动力消息】据海外媒体最新报道，作为全球第四大PC生产商，宏基于当地时间本周五发布2006财年第一季度财务报告。报告显示，由于亚洲以及北美地区市场需求强劲，宏基第一季度净利润同比增长87％，超过分析师此前预期。
　　在截至3月31日的这一财季，宏基净利润达到新台币40.21亿元(合1.26亿美元)，高于去年同期的21.45亿元，以及去年第四季度的21.02亿元；营收额达到新台币830亿元，较去年同期的657.1亿元增长26％。根据Reuters 
Estimates此前进行的调查显示，分析师普遍预测宏基第一季度净利润将达到新台币26.6亿元。
　　宏基主席王振堂表示，今年第一季度业界竞争加剧，他还指出竞争对手纷纷在该公司最关键的欧洲市场加大投入。尽管如此，宏基指出，今年第一季度，仅惠普和宏基的市场占有率有所提高，相比之下，戴尔和联想均有所下降。宏基总裁Gianfranco 
Lanci表示，“我们在美国最大的竞争对手不是戴尔，而是惠普。”
　　根据市场调研机构Gartner最近公布的调查显示，今年第一季度，宏基全球PC出货量同比增长45.5％，远远超过13.1％的业界平均水平。与此同时，该公司在全球范围的市场占有率从之前的3.9％，提高到5％，惠普从之前的13.8％增至14.9％，相比之下，戴尔从之前的16.9％下滑至16.5％。
　　宏基同时表示，微软推迟发布Vista操作系统将影响今年第四季度PC销量，因为部分用户可能将PC购买计划推迟至明年。此外，宏基还表示，今年该公司在美国市场的销售额有望在去年基础上翻一番，达到20亿美元，而在中国大陆市场的销售额有望翻两番。
