
　　央行前不久上调了各期限的贷款利率后，房贷利率也随之上调。按惯例，4月28日前已办理住房按揭的老贷款人，新利率执行要从明年1月1日起调整，然而，“逐年调整利率”的常规已被打破。
　　昨日，招商银行广州分行有关人士向记者透露，部分老客户从5月1日起就执行新的房贷利率。记者了解到，深圳建行、上海招行、深圳招行也都对老客户执行了新利率。
　　部分客户提前执行新利率
　　招商银行广州分行资产管理中心总经理叶震环透露，去年3月17日央行调息后，不少银行已更新了贷款合同，由贷款人来选择央行上调利率后的还款调整方式，即按“次年调整”和“次期调整”(央行调利率后的下个月起调)。因此，去年3月17日后、今年4月28日前在招行办理住房按揭的部分贷款人由于此前选择了“次期调整”，因此这次从5月1日起就开始执行新利率。
　　另外，深圳建行的调整方法与广州招行相同。招行深圳分行则直接以去年3月17日为界，之后放款的客户下月28日起执行新利率，招行上海分行则从5月1日起对老贷款户执行新利率。
　　房贷合同要看清调整时间
　　对此，叶震环解释说，利率其实是把“双刃剑”，升息时市民都希望按“次年调整”，但如果降息，市民又会希望“次期调整”。所以，银行在去年3月17日央行上调房贷利率时更改了合同，将选择权交给了贷款人，而当时央行也不再硬性规定对老贷款人利率的执行时间。
　　昨日，省内其他多家银行在接受记者采访时，均表示截至目前还没收到更新文件，仍会按老办法做，即暂对老客户执行明年1月1日再调整的传统惯例。
　　业内人士则表示，从去年3月17日后，各银行可以自行确定贷款利率调整时间。很可能不同银行会有不同调整办法，有的会按季调，有的则会按月调。贷款人在和银行办理按揭手续时，要看清房贷合同上约定的利率调整时间，有异议要提出来，签了合同就等于认同。
　　固定利率房贷有望走俏
　　央行有关人士在解释利率上调政策内因时指出，居民如果选择固定利率住房贷款，利息支出将不受影响。今后，人民银行还将鼓励商业银行推出更多种类的住房按揭产品，以利于防范利率风险。
　　业内将此看作是央行“暗示”商业银行放手推固定房贷利率。据悉，自年初以来,光大、建行、招行相继推出固定利率房贷产品，但因其利率均比同期个人住房贷款利率下限高，市场反应并不热烈。
　　“如果市场对利率杠杆的反应较慢，投资并未有效平抑，央行有可能会在年内继续加息。”光大银行广州分行个贷中心有关人士指出，市场对进一步加息的预期，将推动银行固定利率房贷的发展。如果中国进入了一轮加息周期，市民选择固定利率房贷就很划算，因为在固定利率期限内，无论市场利率如何变动，采用固定利率贷款的客户每月供款额将维持不变，这将规避利率的波动风险。
　　相关：昨起公积金贷款利率上调0.18%
　　上调幅度小于商业贷款利率，公积金贷款优势日益显现
　　记者从昨日起，各档次个人住房公积金贷款利率上调0.18个百分点。尽管如此，调整幅度仍小于商业性贷款利率的上调幅度(0.27%)。加上有关部门正逐步提高公积金贷款放款速度，因此，公积金贷款成为近来越来越多的市民买房的优先选择。
　　市民热衷公积金贷款
　　建设部4月28日宣布，根据《中国人民银行关于调整金融机构人民币贷款利率的通知》，公积金贷款利率上调0.18%，并从今年5月8日起正式实施。据悉，利率调整后，5年(含)以下贷款由现行年利率3.96%调整为4.14%，5年以上贷款由现行年利率4.41%调整为4.59%。
　　与商业贷款相比较，公积金贷款利率足足比商业贷款少0.11%——0.26%。记者广州公积金中心了解到，有关部门还将采取措施，加快公积金贷款放款速度。
　　发展商挖掘潜在客户
　　发展商也逐渐向公积金贷款敞开了大门。
　　王小姐每个月公积金多达5600元，本来去年就想用公积金贷款买房，但无奈一些特价单位发展商拒绝公积金贷款。五一期间，她终于如愿用公积金贷款买了一套房。
　　海珠区南洲路某楼盘项目总经理透露，现在不少楼盘对公积金贷款的市民和商业贷款的市民一视同仁了，因为看到了公积金市场巨大消费潜力。据记者了解，目前广州住房公积金覆盖率约75.58%，而全市积压的公积金总数为110多亿元。
　　“台底协议”仍待解决
　　不过，业内人士指出，银行收益问题仍是制约公积金贷款最大瓶颈。两种贷款收益不相同，公积金贷款收益是贷款利息数额的5%；而商业贷款按基准利率收费，利润是公积金贷款利润的20多倍。一些开发商建议市民选用商业贷款，甚至优惠单位禁止公积金贷款，银行自然会给开发商在项目贷款方面提供方便，这就是两者“台面下的协议”。
　　一位不愿透露姓名的发展商表示，要真正解决这一问题，就必须从目前的信贷制度开刀。某地产中介人士也指出，要真正发挥公积金的作用，避免大量公积金压积以及利用公积金炒楼两种极端现象。
　　温馨提示：公积金贷款购房每期应尽量多还
　　据银行有关人士介绍，公积金贷款利率上调后，用公积金贷款买房的居民月供将有所增加。比如30万元30年期的公积金贷款，每月需多交31.75元。
　　不过，有理财(相关:证券 财经)专家提醒市民，公积金贷款在还款时不会像商业贷款那样设定固定还款额，而只会要求贷款人在还款时不低于某个“最低还款额”。以28万贷款25年还清为例，公积金贷款只会要求贷款人每月还款数额不低于1344元，许多贷款人往往每月仅缴纳1344元用以还款。实际上，如贷款人在使用公积金贷款时若有富余支付能力，最好每期能多还款，以减少总利息。
