　　中新网4月28日电 据国防科工委新闻宣传中心消息，到4月24日，L15(猎鹰)高教机仅用一个多月，成功完成了共9个架次首飞阶段的所有试飞工作，飞机各系统工作正常，猎鹰的研制工作又取得了阶段性的成果。
　　通过首飞阶段的试飞，L15(猎鹰)高教机的飞控、航电、机械、起落架等分系统得到了初步验证，猎鹰的优异性能和飞行品质也初露身手。据悉，猎鹰的起飞着陆性能优于技术指标要求，大迎角小速度下滑轨迹十分稳定，等迎角着陆姿态优美，接地速度飞出了200km/h以下的好成绩；此外，飞机小速度平飞的飞行品质也获得了首席试飞员的称赞。 badcase 军事
　　试飞员对猎鹰的评价是，驾驶飞机的感受和飞控铁鸟台的地面模拟极似，而且某些方面还优于地面模拟，做同样的机动与以往的教练机相比，所需的操纵和花费的精力要小得多，操纵响应跟随性好，是一架很好飞的飞机。
　　目前，洪都集团公司正紧张有序地开展下一阶段调整试飞的准备工作。(杨章跃　邓永红)
