
　　新华网华盛顿3月1日电 (记者曲俊雅)美国国防部日前发表的一项研究显示，从伊拉克回国的美国军人近十分之一被确诊患有创伤后应激障碍。
　　美国防部进行的心理健康检查表明，从伊拉克回国的22万名美国军人中有2万多人出现了创伤后应激障碍，症状包括经常出现噩梦和妄想等。
　　该项研究调查了从伊拉克、阿富汗和其他地区回国的士兵情况。结果显示，按照美国军方规定的“心理健康问题风险标准”，包括创伤后应激障碍等疾病在内，伊战美军中有19.1%的人出现了心理健康问题，而在阿富汗服役的美国老兵中，这一比例为11.3%，在其他地区服役的比例则为8.5%。
　　研究人员在最新一期《美国医学会杂志》上指出，创伤后应激障碍和其他与战争有关的心理问题，可导致患者出现家庭冲突、离婚、酗酒、吸毒等情况。
