
　　成都军区某高炮旅加强保密工作的一段经历
　　一个镜头、一张照片、一个电话、一封家书等，都可能无意间造成泄密。近来，成都军区某高炮旅直面这些问题，举一反三强化官兵的保密意识，取得良好效果。
　　制作“慰问光碟”险些泄了密 badcase 健康
　　今年春节前，该旅某连为让家长进一步了解战士的情况，将战士训练、生活情况制成光盘，作为特别“家书”，准备寄给家长。
　　到连队检查工作的政委曹军发现，光盘里除了战士可爱的笑脸外，还不时闪过训练场、营区全景等镜头。更让曹政委吃惊的是，个别战士向亲人问好的画面的背景竟然是部队装备，有的连型号也一清二楚。
　　无意间泄密竟见怪不怪
　　“光盘问题”引起了旅党委的高度重视：还有类似无意间泄密的吗？不查不知道，一查吓一跳！
　　2月初，司令部一名参谋赶写一份训练计划时，突遇办公室的电脑出现故障，便把涉密资料带回家，用自己的电脑处理。后来领导提示，涉密资料带到家，用自己的电脑处理公文容易造成泄密，他才醒悟过来。
　　政治部一名干事把上级业务部门转发给他的十几份经验材料收集整理成册，以便今后转业联系工作时用。殊不知，这些材料有不少涉及到部队的编制、装备、作战任务等重要军事机密。
　　对个人U盘载有涉密资料、把手机带入涉密场所、复印涉密文件把关不严等无意识泄密现象，当事人见怪不怪，直到被通报批评才猛醒：假如打仗，后果不堪设想。
　　三剂“药方”医治无意间泄密
　　党委“一班人”感到，新形势下的保密工作出现很多新情况新问题，过去“关好大门、管好文件”的做法远远不能适应形势需要。经过研究讨论，他们开出了三剂“药方”：
　　筑牢官兵“思想围墙”。组织官兵学习《保密法》和《国家安全法》，收看《小心你的手机》等保密警示教育片，严格落实每月一次的防奸保密教育，做到警钟长鸣。
　　制定完善措施。他们着眼新时期保密需要，制定了《关于加强新形势下安全保密工作的措施》，对网络、手机通信、数码摄像机、数码相机和文件管理、借阅、销毁等，提出了具体的保密要求；同时，将保密列入部队安全管理形势分析会的一项重要内容，定期不定期查找问题，消除保密隐患。
　　增添保密设施。他们拿出20万元经费，给机关作训、干部等部门更新、添置了保密柜、碎纸机、电磁信号干扰器，使硬件设施满足新形势下保密的需要。
