
　　在新农村建设中,发展乡村旅游是题中应有之义。国家旅游局将今年全国旅游活动的主题确定为中国乡村游。最近,农业旅游快速发展的山东省,派出省旅游局官员组织济南图库、泰安、烟台图库、潍坊等地的相关人士,赴欧洲对乡村旅游进行了专题考察,解开了欧洲乡村旅游长盛不衰之谜。欧洲各国发展乡村旅游的做法值得借鉴。
　　欧洲乡村旅游的内容丰富多彩,根据性质、定位、经营等方面的特色,欧洲农业旅游主要可分为三大类：一是传统观光型。主要以城市人所陌生的农业生产过程为卖点,在城市近郊或景区附近开辟特色果园、菜园、茶园、花圃等,让游客入内摘果、拔菜、采茶、赏花,尽享田园乐趣。在法国葡萄园和酿酒作坊,游客不仅可以参观酿酒全过程,还可以品尝、带走自酿的葡萄酒,体验到与在城市商场买酒不大一样的乐趣。
　　二是都市科技型。以高科技为重要特征,在城内小区和郊区建立小型的农、林、牧生产基地,为城市提供部分时鲜农产品的同时,又取得一部分观光收入,兼有农业生产与科普教育功能。德国柏林的大型农业科技公园不仅种植农作物、名贵蔬果及花卉,还喂养观赏鱼和珍稀动物,并建有娱乐场所。
　　三是休闲度假型。利用不同的农业资源,如森林、牧场、果园、湖滨等环境宜人的地方,提供休闲度假服务。休闲农场是对传统农业的突破。法国行政当局采取多种策略,鼓励建设新农场,鼓励农场推出新产品,提高农场竞争力。据悉,法国有1.6万户建立了乡村旅馆,年接待200多万人次,收入约700亿法郎,约占法国旅游总收入1/4。巴黎郊区是全国开展乡村旅游最好的地区之一。
　　多策并举促进乡村旅游
　　欧洲乡村旅游距今已有100多年历史,它起源于19世纪,兴盛于上世纪70年代末80年代初。欧洲各国促进乡村旅游开展采取的主要措施有以下四条：
　　推行乡村旅游品质认证制度。为保障游客的合法权益,德国农业协会于1972年制定了乡村旅游品质认证制度,经多次修订沿用至今。该制度的核心是度假农场品质认证计点制度,采用登记认证方式,凡经检验合格者,颁发度假农场认证标章,并由经济部、财政部等负责后续认证工作的推行。
　　成立组织强力推动。欧洲多国都成立了相关政府部门及社会团体以促进乡村旅游深入开展。
　　建立完善的预订系统。游客可通过乡村旅游网络预定系统、电话或旅行社预定行程。
　　划拨经费专项促销。英国乡村旅游的专项促销经费由1998年的54万英镑提高到2003年的500万英镑,法国由2000年的60万欧元提高到去年的600万欧元,德国则把这一数额由120万欧元,提高到360万欧元。
　　对我国乡村旅游的启示
　　我国农业旅游总体前景看好。与欧洲相比,我国农业旅游起步晚,农村经济发展、社会面貌还很落后,这是在短期内难以改观的,但在有些方面我们的沿海省份发展条件并不输于欧洲。总之,全国发展农业旅游的总体前景是好的,各地需进一步扬长补短,在提高乡村旅游综合“吸引力”上下功夫。
　　政府部门管理与行会加强自律同样重要。欧洲诸国是市场化程度很高的国家,然而政府对乡村旅游的发展一直在实施有效的管理,如法国政府部门对农场旅游的管理,德国政府对乡村旅游实行质量认证等。同时,行会自律也是保证乡村旅游质量的重要原因。目前,我国对于乡村旅游管理、行会自律的形式与内容等问题尚处于探索阶段,应借鉴欧洲经验,尽快加以完善。
　　确定自己的发展重点与优势。欧洲多为小国,国与国之间相距很近,许多生活习惯和特点都是相同或相近的。在发展乡村旅游的过程中,各国十分重视发挥自己的特色优势,政府部门也都确立自己的工作重点,力求有别于他国。如法国以发展特色农场为主,荷兰以养殖、花卉为主,德国则在服务质量方面下功夫,英国一直致力于乡村旅游资源保护方面的工作。特色优势使各国都可以形成主体吸引物,以吸引更多的旅游者。我国地域辽阔,不少城市人口甚至是欧洲几个国家的总和,各地应确立自己的工作重点,各区域也应明确自己的优势与特点,避免雷同。
　　积极而稳步推进农业旅游的发展。欧洲乡村旅游所拥有的良好发展基础是整个欧洲在多年经济发展的前提下,城乡差距逐渐缩小的结果。限于条件,我国发展农业旅游不可能一蹴而就地达到如此之高的水平,应树立长远思想,积极而稳步地推进,绝不能脱离实际盲目“跃进”。(董学清) 
