　　哈报网讯（张成）在昨日进行的西甲联赛中，皇马客场３：２险胜桑坦德竞技队后，超越巴伦西亚登上了积分榜的次席。
　　皇马在第34分钟获得领先。桑坦德竞技队后卫皮尼洛斯在禁区内对罗比尼奥犯规，皇马获得点球机会。卡洛斯一蹴而就，攻入个人本赛季联赛第五粒入球，为皇马先拔头筹。第60分钟，卡洛斯再次建功，突入禁区助攻索尔达多，后者补射成功，为皇马扩大了领先优势。
　　１０分钟后，罗比尼奥为皇马锦上添花，接古蒂左路妙传，在大禁区前抽射得手，攻入个人本赛季第八粒入球。此后，获得三球领先的皇马后防变得松懈起来。桑坦德竞技队在第76和第91分钟扳回两球。皇马最终以３：２险胜对手。
　　
