　　话说中超进入了第11轮，出现了天下大乱的局面，在古城西安，新"西北狼"西安浐灞本轮一改往日疲软的局面，用一场酣畅淋漓的胜利将中超豪门大连实德队斩落马下。有了如此勇气的浐灞国家队本轮的表现堪称精彩，而他们也帮助了山东鲁能和长春亚泰队，两队都抓住了各自的机会在主客场取得了胜利，而北京国安队也在主场甩掉了主场虫的帽子，将重庆力帆斩落。
　　中超烟云，纷纷寥寥。烽火迷城，尽看今日最佳。
　　最佳阵容:3-4-3
　　门将:宗垒(长春亚泰)
　　后卫:吴承瑛(西安浐灞) 唐京(长春亚泰) 马里科(深圳金威)
　　中场:闫相闯(北京国安) 杜震宇(长春亚泰) 卢彦(天津泰达) 邹侑根(厦门蓝狮)
　　前锋:维森特(西安浐灞) 阿格布(天津泰达) 李金羽(山东鲁能)
　　门将:宗垒(长春亚泰)
　　本轮门将的表现都不甚理想，相对而言，长春亚泰队门将宗垒今天的表现令人满意，上赛季还效力于山东鲁能队的他来到长春亚泰队之后如鱼得水，不仅为球队的异军突起立下了汗马功劳，也让自己一跃成为中超联赛炙手可热的球员之一，本轮在面对了沈阳金德队进攻的时候，能够坚守住岗位，的确让人对其刮目相看。
　　后卫:吴承瑛(西安浐灞)
　　西安总是一块中国足球的宝地，不仅因为西北足球有一股"狼"的野性，他们总是能够在对手最不防备的时候突然出击。而移师西安的国际队更是被这种西北狼的野性所影响，曾经是国足核心的吴承瑛或许被今日朱雀体育场的气氛所感动，面对了被称为中超最好后防的大连实德队能够打出如此野性，为球队首开记录，在场上不遗余力地奔跑。吴承瑛本轮最佳当之无愧。
　　后卫:唐京(长春亚泰)
　　在东北德比的历史上，还没有哪场比赛像今天这样的火爆。长春军团在沈城干净利落地拿下了正在崛起中的沈阳金德队，而长春队坚固的后防线仍然是他们能够在11轮过后排在积分榜次席的原因，唐京作为这个后防的中坚，已经31岁的他在比赛中与金德队新生代的较量中丝毫不落下风，看来，为长春亚泰捍卫比赛的胜利立下了汗马功劳。
　　后卫:马里科(深圳金威)
　　尽管深圳队本轮赢得了深青之战的胜利，但是进攻乏力和中场的疲惫仍然是该队现在面临的最大问题。但是马里科的表现仍然是那样地稳健，起码让人觉得放心。作为中超联赛为数不多的优秀后卫，马里科几乎担当了深圳队一般的后场进攻组织的重任。他身上的一些优秀的足球素质也是现在中国足球队员比较欠缺的。
　　中场:闫相闯(北京国安)
　　小阎总是能在关键时候给我们惊喜，本轮坐镇主场的北京国安队终于打破了本赛季主场"虫"的记录，尽管对手是目前境况不佳的重庆力帆，但是小阎能够在北京现代队迟迟打不开局面的情况下，利用自己个人的速度和意识为球队取得胜利，值得北京球迷为止庆幸。经过了一年的磨练，小阎已经成为国安队中场不可或缺的人物了。
　　中场:杜震宇(长春亚泰)
　　2006年的长春越来越像1999年的辽小虎了，甚至长春队的未来要比辽小虎更加出色，因为他们有杜震宇，尽管现在还不能把杜震宇和1999年的辽宁三叉戟组合相提并论。但是杜震宇与他们最大的优势就是还要比当年的他们年轻，有着秀丽外表的他也有着华丽的脚法，在比赛中的传球，跑动，进攻组织的意识在中超赛场上都是一流的。入选今日最佳也就不足为奇了。
　　中场:卢彦(天津泰达)
　　尽管本场比赛另一名球员吴伟安也很优秀，但是卢彦仍然光芒盖过队友，他不仅在比赛中频频在左路突破，同时还为阿格布创造了多次机会，泰达队的第四个进球也是卢彦得意之作，相信这场比赛之后，近来状态正佳的他还有更多的机会在联赛中表现。 badcase 体育
　　中场:邹侑根(厦门蓝狮) badcase 健康
　　本轮邹侑根在客场挑战武汉队的比赛中反客为主，利用自己的成熟老道让厦门队在客场取得了进球，虽然比赛结果多少有些让人失望，但是在一个职业球员暮年的时候仍然"宝刀未老"，是为蓝狮队之福!
　　前锋:维森特(西安浐灞)
　　如果说今日的大连已经为亚冠所拖累，那么今日的西安浐灞也绝不甘心做中超强队俎下的的鱼肉。而维森特绝对是西安浐灞本轮狂扫对手的头等功臣，巴西人总是不缺技术和力量。况且大连实德遇到了巴西人就打怵。从亚冠大阪客场败北，到本轮中超西安浐灞的强势崛起，巴西人似乎成为了大连队的梦魇。上赛季效力武汉队的维森特似乎更愿意打这样激情四射的比赛，而他的一声怒吼彻底让浐灞国际成为了本轮中超的焦点。
　　前锋:阿格布(天津泰达)
　　外援尽管不是一支球队取胜的直接力量，但是好的外援往往会决定比赛的成败。而天津泰达队无疑是本轮尝到外援甜头的球队，新外援阿格布给球队带来了新气象。他不仅在中超处子秀中为球队首开记录，而且还引领了天津队的进球狂潮，帮助球队大胜近几轮状态不错的辽宁队。绝对阿格布为反弹的泰达队带来了恐怖的攻击术。
　　前锋 李金羽(山东鲁能)
　　大羽门前的把握机会的能力是中超球员中数一数二的，本轮在山东鲁能坐镇主场迎战上海申花的比赛中，大羽以闪电战的两个进球彻底击碎了申花的拿分梦想，尽管前段事件有伤病困扰，但是只要面对了申花，大羽总是能够给对手出其不意的打击。对方也只能感叹自己帐下无这样优秀的前锋了。
　　最佳教练:成耀东(西安浐灞)
　　中超11轮的西安浐灞队和大连实德队的比赛，谁都不看好主队，但是成耀东却让这种不可能变成了可能，不但赢得了比赛，还用一场大胜重新征服了西安球迷的心。本轮在气势如虹的朱雀体育场，面对了到场的2万多球迷，西安浐灞队为球迷奉献了一场精彩的周末大餐，而这样经典的以弱胜强的战役也必将记入中超经典比赛的历史。
　　最佳悉数产生，联赛精彩激烈，欲知后事如何，咱们下轮分解。
