　　本报记者 邹 愚
　　海南博鳌报道
　　2006年5月，股权分置改革一周年。 牛市的身影越来越近，5月8日长假后的第一个交易日，上证指数收盘1497点，成交量和收盘指数再次创下新高。
　　在牛市氛围越来越浓的同时，“价值重估”被市场人士屡屡提及：人民币升值、外资购入人民币资产引发地产股、商业股价值重估，国际商品期货走势与相关个股互动、H股牵引A股等，价值重估成为机构高歌猛进的“重型武器”。
　　近日，中金公司首席经济学家哈继铭接受了本报记者的采访。他指出，在目前普遍乐观的情绪下，应当警惕“危险的重估”。
　　《21世纪》：股改进展到今天，各方的预期都比较乐观，甚至有人认为，十年的牛市就要来了，您怎么看待这种观点？
　　哈继铭：中国目前股市的上涨主要还是依赖资金面推动和经济过热，单纯依靠这一点是不可能持续的。
　　现在的情况是：第一，人们对股改之后上市公司的公司治理改善有一个预期，但这个预期将来是否能够实现还是未知数；
　　第二是中国经济短期内增长很快，资源型行业的盈利水平比前几年提高，油价及大宗商品价格上涨很快；
　　第三是资金面推动，利率水平较低，不管是房地产还是其他有价证券，都会受到资金供应过剩的影响。
　　《21世纪》：但也有观点认为，中国股市目前具有真实投资价值，比如说现在市盈率16倍不到。
　　哈继铭：有人把这种现象称之为资产价格的“重估”。这种重估本身有资产价格泡沫。近期非资源行业利润率和利润增速持续下降，显示实体经济投资动力在降低，房地产又受到政府调控，钱没有地方走，只好往股市上走了，这不是基于基本面的重估，而是一种危险的重估。我觉得应该要防止资产价格的危险重估。
　　许多国家在发生金融危机之前，资产价格都被大大重估了一把，日本当时的楼价股价都涨翻了天。最后又被再一次往下大大重估。
　　现在来看，国内资产的向上重估正在进行中，可能还要持续一段时间，我强调的是：如果这种重估不受基本面支持，将来必然会遭遇向下再重估。
　　《21世纪》：话虽如此，但是市场的愿望是继续上涨。
　　哈继铭：这个问题上，市场和监管部门的角度是不一样的，市场以赢利为主，但是监管部门应该更加关注资产价格变化的可持续性，如果说短期的重估更多由资金推动，监管部门应该确保资产价格不至于大幅度偏离基本面。
　　《21世纪》：您谈到资金推动，那么如何防止“资金牛市”泡沫出现？
　　哈继铭：一方面是让利率回到正常水平，即通过人民币汇率灵活性的逐渐增强和资本帐户的逐渐开放，实现利率和汇率向正常水平的回归。即将推出的QDII有利于降低上述的市场扭曲。
　　另一方面，监管当局需要提防银行贷款流入股市炒股，这将为金融稳定埋下极大隐患。
