
　　咳嗽是一种临床常见症状，许多疾病均可出现咳嗽。有些患者一旦出现咳嗽，往往首先想到感冒、肺炎、气管炎，或静脉滴注抗生素，或口服抗生素及止咳药治疗。其中部分病人经过上述治疗症状不能缓解，此时就得考虑是否有其他疾病的可能。
&nbsp;　　笔者在长期的临床工作中发现，因咽喉炎导致咳嗽的患者占一定的比率。这些病人除了咳嗽以外，常有咽痒、咽毛、咽干、喉中痰多、喉部梗塞等不适。胸片检查显示肺部无明显病变，或久咳肺纹理略有增粗。医学上称之为“喉源性咳嗽”。
&nbsp;　　虽然均为慢性咽喉炎，但临床表现的主要症状却不尽相同。有的以咽痒为主，咽痒甚则阵咳。此乃肺阴不足兼感风热，当在基础方上加蝉衣等去风止痒；有的以痰多粘腻难以咯出为主。此乃为肺阴不足兼夹痰郁，则当在基础方上加栝楼、枇杷叶、鱼腥草、前胡等清热化痰止咳；有的以口干灼热为主，时耳鸣腰酸。此乃肺肾阴虚，当在基础方上加知母、熟地、黄精等滋肾养阴。总之临床当根据症状辨证施治，而不能千篇一律地用药。目前市场上治疗咽喉炎的中成药不下上百种，病人一定要在医生的指导下正确选择，不能随意乱服。
&nbsp;　　咳嗽患者除了药物治疗外，还需注意生活饮食习惯，如长期嗜烟好酒喜辛辣者，长期接触化学气体、粉尘者，用嗓过度者均易造成肺阳虚损而致咽喉炎、咳嗽。平时应注意劳逸结合，做好劳动防护，少进烟酒辛辣之品，多食梨、杏仁、白果、萝卜等润肺化痰之物。切忌心浮气躁，大声喊叫。
　　 “咽喉失利”致咳
&nbsp;　　咽喉炎导致咳嗽的患者，不论年龄大小，咳嗽病程长短，大都已有慢性咽喉炎病史多年。根据“久病必伤阴”的中医理论，我认为该类患者咳嗽的总发病机理为“肺阴不足，咽喉失利”。治疗当从“养阴润肺，利咽止咳”着手，方为治本之道。
&nbsp;　　临床上以“养阴清肺汤”为基础方，其中生地、玄参、麦冬养阴清肺；白芍酸甘缓急；丹皮清热凉血；贝母化痰止咳；薄荷去风润喉；甘草调和诸药共凑养阴润肺、利咽止咳之效。 
