　　【eNet硅谷动力消息】当地时间本周四，德国西门子公司公布今年三月份结束的第二财季业绩称，公司的销售收入、运营利润和产品定单都超过了分析师的预期。为了强化公司医疗设备部门的业务，它宣布将进行18.6亿美元的收购。
　　西门子公司表示，第二财季公司在全球所有地区的销售都获得了增长，尤其在中东、独联体和亚洲。这些业绩得益于公司的“Fit4More”计划，这个计划的目标是提高公司亏损部门的收益。
　　西门子公司的定单增长了22%达到244.13亿欧元，连续两个季度出现了强劲增长。西门子公司的利润增长了14% 达到8.87亿欧元。据路透社20位分析师平均估计，西门子公司的定单将达到238.36亿欧元，销售收入为206亿欧元，运作利润为13.03亿欧元。净利润为7.93亿欧元。
　　西门子公司称，它已经同意以18.6亿美元的现金收购美国的Diagnostic Products公司，这个公司结合成像和实验室诊断，拥有生物体外诊断技术。收购交易完成后将强化西门子公司的卫生保健部门，这一收购交易目前需要Diagnostic Products公司股东的批准，预期Diagnostic Products公司将在今年中期召开股东会议。按正常程序，收购交易同时需要监管机构的批准。
　　尽管西门子公司第二财季表现良好，但公司对下半年的前景表示谨慎的乐观，由于公司计划分折电信部门和IT服务部门，费用可能进一步增加。在谈到公司11个部门的收益目标时，公司首席执行官克劳斯-柯菲德在一份声明中说：“总之，我们将继续集中我们的全部努力，完成我们2007年的预定目标。”
