



　　26岁的一级士官徐会来是武警黑龙江总队五支队特勤中队的弓弩手，一名百发百中的“神弩手”。
　　有一年过端午节，晚上9时20分，总队值班首长向担负反恐处突任务的五支队下达紧急作战指令：1名歹徒在学府路一小区内的住宅中劫持祖孙两人，公安机关接到报案到达现场后，歹徒要求马上提供一台越野车用来逃离现场，否则就杀死人质。现命支队值班队长带20名特勤队员火速赶往案发地点，进行处置。
　　支队处突分队到达现场后，前指领导指示说：“为不影响市民安度端午节，缩小社会影响，在保证人质安全的情况下，可用冷兵器制服这名歹徒。”
　　徐会来受领了任务。马上行动！他迅速用娴熟的战术动作接近了住宅楼前面的大柳树，几下爬了上去。爬到树上后，透过朦朦月色，徐会来发现歹徒推开窗户，斜倚在窗框上，正歇斯底里地叫喊着：“你们如果不答应我的要求，我现场就杀死这一老一小！”
　　徐会来小心地变换了一下站姿，两腿紧紧夹住一根大树枝，取下背在身后的弓弩，用肘部压住眼前的枝叶，搭箭上弦。他开始调整呼吸，屏气凝神，不断地调整发射方向。待歹徒再一次露出半截身子时，徐会来右手一松，箭“嗖”地一声离弦而出，正好射在歹徒右前胸上，歹徒“啊”的一声应声倒下。守候在门外的3名突击队员立刻破门而入，将两名人质安全救出。从那以后徐会来就有了“神弩手”的美誉。
　　徐会来何许人也，他又是如何练就这手绝活的呢？ badcase 财经
　　据徐会来自己讲，他自幼练习武术，9岁时便进入巴彦县少年体校，入伍前曾在黑龙江省散打比赛中拿过名次，2000年11月被特招入伍，连续3次在总队举办的军事教员大比武中荣获“十大训练标兵”称号。
　　2003年4月，支队引进弓弩这个新装备后，开始精挑细选弓弩手，最后将目标锁定在军事素质非常过硬的徐会来身上。面对这一新装备，徐会来感到无从下手，于是就利用休息时间到支队附近的慧海书城查阅资料，借阅了《古代兵器大全》、《冷兵器新用》和《常用冷兵器》等书籍，对其中有用得上的知识，徐会来就及时地圈点，并仔细地记下来，之后再对号入座。
　　提高弓弩命中率的要诀就是，射手必须根据风向和风速准确调整仰角的大小。如何做到这一点，除具备一定的理论基础外，关键是要有更多的实践经验。为此，只要一刮风，徐会来就背着弩来到靶场，反反复复地拉弓射箭。一箭，二箭、三箭……每射一箭，徐会来都用心去体会，记下仰角的大小，箭着点的落差，而后从搜集的大量数据中，分析风速、风向和发射仰角的关系。
　　弩重4.2公斤，弓弩手如果没有相当的臂力，是很难完成任务的。徐会来刚开始举弩时，双臂发颤，命中率低。为此，徐会来在中队正常组织体能训练的基础上，自己又增大了训练强度，别人一天作100个俯卧撑，他作150个，别人射击练习时枪口上挂1块砖，他就挂两块。为把箭准确地搭到位，并提高拉弓的速度，徐会来从不用弓弩手专用皮手套，却坚持徒手操作。另外，徐会来还注重提高自己在雨天、雾天、雪天等恶劣天气下，准确判明情况的能力。
　　今年4月，支队参加黑龙江省公安武警联合反恐演习时，徐会来自我加压，平均每天拉弓都在300次以上，右手食指和中指磨掉了皮，结出了茧，又磨掉了皮，又结了茧，直到两个手指如钢钳铁箍一样。多年的苦练成就了他百发百中的绝技，近日，徐会来因为3次在解救人质事件中表现突出而荣立三等功。
