
　　我的巴丹吉林
　　10月3日早上，我们乘班车从阿拉善左旗前往阿拉善右旗。右旗外事旅游局的电话依然没人接，这让我们很担心。
　　头一天兴冲冲地去左旗的月亮湖，没想到进湖费用贵得吓人(门票50元；往返30公里车费，北吉550元)，一行人只好在路边恶踩了一通沙子打道回府。这年头门票车费说翻倍就翻倍，谁知右旗情形会怎么样？月亮湖可以不进，巴丹吉林沙漠却是不能不去的。
　　我在一年多前有了去巴丹吉林的念头。原因有三：它是中国第三大沙漠；一般沙漠都是一马平川，巴丹吉林却是沙峰林立，号称“沙漠珠峰”的必鲁图沙峰相对高差有500多米；一般沙漠没水，巴丹吉林却有100多个海子，常年有水，很多咸水湖中间还有淡水泉眼。
　　google上有巴丹吉林的卫星图，放大再放大，你就会看出它的与众不同———南部星星点点，撒满了迷人的蓝色，有些蓝色外面还带了个白色的圈，我猜那一定是正在干涸的盐湖，白色的应该是盐吧？
　　馅饼还是陷阱
　　终于听到一个好消息：班车司机听说我们想进巴丹吉林，说可以帮忙找车。然后他打了个电话，那边回话，北吉一辆是900元，有些地方要骑骆驼去，骆驼租金是一天80元。
　　我有点不相信自己的耳朵。网上看过攻略，包车一般是1500元一辆，骆驼要200元一天，天上掉馅饼，这回可砸到我了？和同伴假模假式商量了几句，赶紧答应了。
　　中途停车吃午饭，一人要了一碗臊子面，实在不能叫好吃。牦牛一边吃一边举起筷子给我们看，上面已经挂了厚厚的一层羊油。倒是向来不吃面的粟粟叫的那碗羊肉清汤，看得大家两眼放绿光。
　　吃完饭去土堆后面的野地上厕所。一位胖胖的本地中年妇女蹲在了几乎和我肩碰肩的位置上，还自言自语：“贵，900元太贵了。”我吃惊地看着她：“那应该多少钱？”“要是我们就不要这么多钱。”她一边撒尿一边摇头。“骆驼也贵，给个50元就行了。里边吃住都不要钱。”稍远蹲着的一个穿着连裤袜的本地女子附和。
　　班车到了雅布赖镇。租车的司机已经在路边等着，却不见车的影子，心里更加没底。问车能到哪个湖，司机叽哩咕噜说了两个蒙语的名字，完全没有头绪。
　　好在我知道庙海子，那是巴丹吉林腹地的一个湖，湖边有喇嘛庙，所以得名。问司机去不去那里。司机说，出于我们的安全考虑，车不能去那里，要骑骆驼。
　　果然是骗人的！
　　刚被搬下车的大包小包又被狼狈地堆上车，还多了两个刚才在路边买的哈密[图库]瓜，才5元一个。后来其中一个从行李架上掉下来，砸了俊哥的头，结果那个瓜意外地好吃。天上果然是不会掉馅饼的，不过偶尔会掉一两个哈密瓜。
　　酸豆角引出旗长来
　　右旗首府额肯呼都格安静而漂亮，宽宽的马路，路边的建筑也是干干净净的。我们后来在尘土飞扬、车声鼎沸的额济纳[图库]旗达来呼布镇的街道旁不止一次怀念起这个沙漠里的小城，那么明净。可我在卫星图上几乎找不到它，它像一个小小的奇迹。回来和一个十多年前去过额旗的朋友说起，她说，当年的额济纳旗也是这样的呀！
　　外事旅游局依然没人接电话，不能指望通过他们找车了；车站附近一辆拉客的越野车也看不到，真让人惆怅。一帮人四散了去问车。正问着，粟粟发来短信，找到了两辆。
　　原来她去买酸豆角，顺口问了店员一句哪能找到车，旁边一个买塑料袋的人听了，说：“你们要进沙？” 噪音词 教育
　　“进沙。”———多专业的说法。那人也不征求粟粟意见就拿起电话。电话里的口气不容商量：“你们过来一下，这边有8个广东[图库]客人。”不一会儿来了两个司机，和粟粟谈价钱，1150元一辆车。他们说，刚才那人是我们副旗长，分管旅游。
　　就这么把车的事解决了。晚上8个人兴高采烈地在光明酒楼大吃，两斤黄闷手抓，一斤白条，青菜N盘，吃剩了一堆。“明天要进沙了，要没得吃了，这顿要吃好。”抱着这样的信念，我们一直从左旗吃到右旗，后来又不断这样吃下去，终于在嘉峪关把过半数人都吃趴下了———这是题外话。
　　吐了一个，又吐了一个
　　第二天一早就出发，司机来得非常准时，带了好几麻袋的棉被，说是怕进去了没地方住，真周到。
　　进沙的旅程在我们的惊叫声中开始，这之前，在从右旗到雅布赖盐池的路上，所有人都睡得东倒西歪。
　　越野车先冲上一个高坡，眼前只有蓝天，接着一头栽下。开我们这辆车的范司机对他制造的车内小骚动颇感满意。“这才是开始呢。”他说。
　　巴丹吉林果然到处是沙山，视野很难伸向无限远处，你还来不及细想前面那面山坡背后等着你的是什么，车就已经飞过了山脊，然后……
　　我们像坐真正的过山车一样不断冲上冲下，有时还带着一个急转；有时车身整个侧过来，从左面的沙峰侧壁轻快地荡过，甩向右边的沙峰，再甩回来，就这样荡上一座沙山；也有时，车会突然向后急退。
　　很快前面的车停了，伸出一个头在呕吐；开出不远又停，又伸出一个头……
　　那天除了尖叫之外还看了很多湖。湖不大，都很美，层层叠叠地映出沙的颜色、天的颜色，一层蓝一层黄。印象最深的竟然不是著名的庙海子和神泉(当地汉人称“建设海子”)，而是范司机的家———青海子。完全没有名气，湖上有很多野鸭子，还有天鹅在飞。
　　沙漠里的人家
　　范司机从小在沙漠里长大，青海子边只有他家一户牧民。小时候，他骑骆驼出入沙漠，后来会开车了，再后来家里人都住城里了，湖边的房子没人照料，其实就荒了。
　　范司机带我们去湖边他的园子里摘果子，没人住的湖边，也不知道这果子是野生的还是原来留下的，有两种梨、一种苹果，小的那种梨很甜。
　　巴丹吉林湖极多，隔二三十公里一个，有湖往往就有人家，也就一两户，以放牧为生。不过我在巴丹吉林的两天没看到一头骆驼、一头羊(骑骆驼、吃烤全羊的计划就此破产)，倒看到了捞卤虫的帐篷。还看到了卤虫———一种红色的浮游生物和卤虫的卵———看上去和泥土差不多。卤虫的卵运到南方，孵出卤虫，用来喂鱼苗，鱼苗成活率就高，长得就好，所以卤虫很值钱，这是巴丹吉林人原来所不知道的生财之道，现在知道了。
　　另一个巴丹吉林人原来不知道现在开始知道的生财之道大概就是旅游了，听说有一个湖已经被北京人包了开发旅游，湖边有度假村，有驼队出租。其他的湖大约也是难免的了吧。
　　我甚至想，如果范司机够有生意头脑，他就不该体贴地在车上装棉被，而是放上一只可以烤的全羊。 噪音词 健康
　　报道说，阿拉善近年生态恶化，牧民们越来越养不起骆驼了，都改骑驴了。把这连骆驼都养不了的地方开发成度假村算不算件坏事呢？门票和车费肯定会涨，淳朴的牧民们的小算盘也会越打越精，不过这似乎只对我们游客来说是坏事。其余的，我不是环保专家也不是社会学家，就想不清楚了。
　　像武林高手一样飞奔
　　在建设海子边的小树林里很惬意地吃了顿午餐。风景极美，吹着小风，不知不觉把晚上的干粮也消灭了一半。一行人开始发愁晚上吃什么，明天中午吃什么？
　　著名的必鲁图沙峰就在建设海子边上，海拔1609．597米，是世界上海拔最高的沙峰，故称“沙漠珠峰”。我这辈子是不可能上珠峰了，沙漠珠峰还可以试试。
　　没想到爬起来还真有点费劲，坡看上去不陡，路看上去不远，只是走一会儿就喘得紧，力气都耗在如何让自己下滑得少一点上。最后一段沙坡，我几乎感觉不出自己在向上走，只是下滑，下滑……最先上去的小亚骑在沙峰上，在咫尺之外向我们得意地招手，恨不能把这厮揪下来，可总差那么一点够不着。范司机关键时候一伸手，把我们一个个拽了上去。每个被拽上来的人都采用了同一姿式———身体扑向沙峰，手紧扒几下，然后，赶紧一骗腿儿，骑在沙峰上。
　　下山就非常愉快了。我和粟粟几乎是狂奔而下。风迎面凌厉地吹着，沙坡和所有的一切迅速滑向脑后，脚下飞扬的黄沙，让我有了武林高手乘风踏浪的感觉。
　　只几个起落，便到山下。
　　沙漠里也有丰盛晚餐
　　去庙海子的路上，范司机停车让我们为晚上的篝火晚会砍柴，说是砍柴，其实是拆路边不知谁家的篱笆。
　　庙海子边的庙不大，建于1755年，也不知道现在的寺是不是就是两百多年前建的那个。原来寺里有活佛，最近的那个活佛去逝后就只剩下一个小喇嘛了。
　　我们去庙里的时候，庙里没有人。听说有人来，小喇嘛披了袈裟飞快地跑来。等我们住下，他又换回平时的衣服，是个挺清秀的孩子。他在寺边上的家已经完全变成旅馆了，到处晒满被单。
　　几个人随小喇嘛去摘晚饭用的菜，也不知去了哪，不一时就变戏法一样捧回一帽子一帽子的青椒、茄子、西红柿、土豆，还有苹果、梨等等，晚餐小亚、戴琳掌勺，俊哥场外指导，竟整出一桌子的菜。
　　不成功的篝火晚会
　　饭后，两个司机很热心地张罗篝火晚会。上车的时候，模模糊糊听见范司机或另一车的王司机轻快地哼歌，听不清哼什么，很好听的调子，我没来由觉得那就该是蒙古长调。虽然没了烤全羊，我们对篝火晚会也同样期待。
　　两辆车嚣张地冲上庙海子对面的沙山，卸柴，点火，不一时，一声欢呼，又一辆车飞上沙山，是司机们喊来的朋友，拎着很老式的录音机。
　　那晚的篝火晚会其实一般，气氛总是调动不起来，倒是烧了一大堆柴和一个废轮胎。5个本地人让我们唱歌跳舞，我们说不会；我们让他们唱歌跳舞，他们也说不会。
　　在不知推让了多少轮后，那一方惟一的女性终于扭捏着站了起来。节目开始了！我们都坐直，但接下来发生的事完全出乎意料：她拉起俊哥，开始像推土机推土一样跳起交谊舞……
　　那晚没有太多事值得记忆，不过，看得见银河的星空很美。
　　进入二维世界
　　早上醒来，模模糊糊听见有人喊小喇嘛：“你怎么当喇嘛的！”他披了袈裟，匆匆跑向寺里，大约又有新客人来了。
　　回程司机们走了一条和来时不同的路。那路显然很少人走，有一阵，我们的车在前面开道，前方目力所及，完全看不到一点车辙，甚至生命的痕迹。沙山表面的平滑使我的视线失去了立体感和尺寸感，我有种错觉，我们似乎正滑行在一个二维的、只有蓝与黄两种色彩的虚拟世界，只有左右，没有前后。
　　这种感觉很魔幻但很美妙，不过维持的时间总不长，一旦沙丘的平滑被什么破坏，比如一个脚印，幻觉也就消失了。
　　·行走提示·
　　住
　　右旗汽车站对面的东山宾馆卫生状况还行，标间因为有司机帮忙，还价到70元/间。 可能与主题无关的词 体育
　　庙海子边有两个地方可以住，一处是牧民家里，一处是喇嘛家，喇嘛家连吃带住一晚20元/人。
　　巴丹湖边上也有住的地方，是度假村。
　　吃
　　推荐光明酒楼。当地人说水利餐厅也不错，吃过感觉不如前者。酒楼可以讲价，我们所有的菜打了个八折。
　　行
　　车费1150元/辆，包司机食宿。巴丹吉林目前还没门票。
　　其他
　　10月份沙漠里不算冷，比右旗还热一点，一件抓绒衣加一件风衣足够。除了基本的户外装备，还要带上纱巾、口罩、包相机的塑料袋。我们在的那两天没风，拍一会儿仍能感觉到相机里进了沙子。
