　　教育部即将启动高考网上咨询周活动本报讯“全国普通高校招生网上咨询周”活动将于5月12日在教育部“阳光高考”信息平台正式启动。届时，会有1300多所高校通过该信息平台解答考生和家长的疑问，并发放本校往年录取情况、招生信息等各类信息。
　　活动有关负责人提醒考生和家长，为避免网络堵塞，咨询前，先阅读考生须知，浏览平台上已公布的各高校招生计划、往年录取情况、录取规则、院校介绍等相关信息，关注各单位公告区和精华区发布的重要信息，避免重复咨询；考生只有在各单位设定的咨询时间范围内才能提问，提问在回答后才能显示，考生不要重复提交。
　　活动网址：http://gaokao. chsi.com.cn（公网网址）或http：//gaokao.chsi.cn（教育网网址）咨询时间：根据全国各省区市考生填报志愿的时间安排，今年的网上咨询活动将分三个阶段举行，第一阶段5月12日－17日；第二阶段6月10日－15日；第三阶段6月22日－27日，每天咨询时间为9：00－17：00.
