　　荆楚网（楚天都市报）（记者徐平）对厦门蓝狮队主帅高洪波而言，明天一战，似乎更关乎他帅位的稳固。不过，相对于当年初掌厦足时的意气风发，高洪波已显得相当低调：“我只希望明天能为球迷们奉献一场精彩的比赛。”
　　昨天下午4点半左右，高洪波才赶到球队下榻的酒店，而此时，厦足已在助理教练的带领下，在姑嫂树训练基地开始了他们的赛前训练。与高洪波一起同行的，还有厦足刚刚聘请的荷兰籍教练阿里·肖。当记者提到两队在中甲结下的那段恩怨时，高洪波付之一笑：其实我当时没想那么多，也并没有受什么外部因素的影响，我只是要求队员们珍惜每一场比赛，好好地去踢。“出现那样的结果，连我都感到有些意外。”
　　时隔两年，再遇汉军，高洪波对汉军的评价仿佛有些给对手戴高帽的意味：我们刚刚冲上来，充其量还只是支中甲球队，不像武汉队，早就是中超的黑马了。“明天，我只是希望为球迷们奉献一场精彩的比赛。”
　　
