
　　新华网济南[图库]３月２６日专电（记者王海鹰）有着“江北第一杏园”之誉的济南张夏万亩杏园花朵正茂。近日，济南旅游发送中心开通了周末“赏花直通车”，首批“杏花游”专线车已开始运营。
　　济南旅游发送中心是济南市最大的具有旅游超市功能的旅游散客集散地。据记者了解，“赏花直通车”每周末（周六、周日）从早９时到１０时期间，在济南长途汽车总站流水发车，车辆全部为空调旅游车。
　　济南旅游发送中心还将根据春季杏花、桃花等不同的盛花期，推出一系列赏花专线游，为喜好出游踏青的市民提供丰富的旅游套餐。（完） 
