　　2006年上半年内蒙古自治区高等教育自学考试顺利结束，全区共七万四千多名考生参加了本次考试。
　　从内蒙古自治区自考办获悉，参加本次考试的74584人中，年龄在26岁以上的达43844人，报考人员最后学历为研究生的有33人，具有本科学历的共1225人，说明自学考试终身教育的性质正日益凸显。本次考试共开考84个专业，其中本科专业42个，专科专业42个。
　　为进一步加强考务管理，严肃考风考纪，本次考试期间，全国考办自学考试考务考籍管理质量评审组莅临内蒙古，对部分盟市试卷保密室、考前准备及考试实施情况等进行了评估检查。
　　内蒙古考办
　　
