
　　本报讯　闫国有、记者谭洁报道：空中精确打击连续展开，对抗中突防突击综合实施。1月下旬，装备某新型战机的空军航空兵某师，设置复杂的战场环境，进行实兵战法对抗，强化使命课题实战化演练。
　　1月24日，江南某机场。一组组装挂精确打击模拟实弹的战机，随着指挥员的一声令下，挟雷裹电呼啸着直插云天。
　　记者在飞行现场准备室内看到，战法对抗内容占整个飞行演练的三分之二。这次演练不仅把一些高难课目放到了夜间，而且把飞行时间较短的新飞行员推到“红”、“蓝”对抗“第一梯队”。
　　夜幕笼罩天穹，空中激战正酣。演练导调指挥所内大屏幕显示：近万平方公里的狭长多边形空域，从单一方向截击歼敌到多路突破分割打击，从一般条件进攻防御到实施电磁干扰压制，从一连串仪表特技到综合使用突击战法，多套实战课题连续实施。
　　从上午到黄昏，从午后到深夜，接连两个场次大强度、高难度、全员额实战化演练，复杂实战背景的使命课题贯穿始终。飞行员们个个精神抖擞，士气高昂。
　　据指挥员韩胜延介绍，针对以往训练中存在的问题，师里拿出数十项具体措施，确定把电子干扰环境下的对抗突击、对陌生目标突防突击等4项使命课题作为实战化训练的重点，发挥新装备最佳作战效能。
　　激战了一天的飞行团长李景高，带着胜利的喜悦走出战机。他告诉记者，演练中每一个动作，每一课目都与装备武器作战使用密切相关，促进了人与装备的结合，提升了部队整体作战能力。
