　　【eNet硅谷动力消息】美国东部时间4月28日（北京时间4月29日）消息：宏达电子公司日前公布了其2006年第一季度财报，结果公司在第一季度的利润为53.9亿新台币（约合1.69亿美元），与去年同期相比涨幅达243％，创下历史最高纪录。同时，它在第一季度的每股收益达到了15.11元新台币，也创下历史最高纪录。 噪音词 体育
　　宏达电子公司在今年第一季度的总收入为240.1亿新台币，与去年同期相比增长了81％。与此同时，它在今年第一季度的毛利率达到了29.26％，它在去年同期的毛利率只有20.5％。
　　在截至12月31日的2005财年中，宏达电子公司的总收入涨幅达到了101％，利润涨幅则达到了205％。宏达电子公司在2005财年全年收入731.4亿新台币，营利117.8亿新台币，每股收益33.26元新台币。
