　　主持人：这有几个网友会问到甲状腺癌的问题。他说甲状腺癌髓样癌吃了很多药没有效果该怎么办？
　　徐震纲：甲状腺髓样癌它的发生是甲状旁腺的C细胞引起的，那么这个部位发生的肿瘤(专题 访谈 咨询)它有一些不同的特点。一个是这个病人可以有腹泻的症状。这是跟硝酸铵的物质有关，还有就是血清降钙素分泌量有变化，那么这个说明什么呢？就是说体内很可能有肿瘤的存在，来我们专科治疗的病人，肿瘤的血清降钙素升高，而且伴有腹泻症状。经过治疗肿瘤的症状好转了，他的血清降钙素也下降了。那么这个网友可以到医院去做检查，如果确诊的话，可以进行治疗，随着肿瘤的切除相关的症状会缓解。
　　主持人：下面还有一个网友也是问甲状腺髓样癌，如果转移到了纵膈怎么办？
　　徐震纲：如果要是还能做手术的话，就是根据大血管和神经是否还有一定的间隙，允许我们将血管和神经保留下来了，我们可以做。如果是肿瘤完完全全包着血管，没有你手术的机会的话，那么我们就用化疗的手段。
　　主持人：对于这位网友在化疗上张教授有什么建议呢？
　　张频：在化疗上。如果他没有其他大的脏器的疾病，也就是说化疗的药物是根据病人的身体状况来确定，那么采用药物治疗是完全可以的，我们一般常用的药物如：5－FU等等。但是药物治疗能不能根治也有一定的局限性，如果说对药物治疗有效，可能对总体恢复会有很大的效果；如果说用了一段时间无效，或者是肿瘤仍有增长的话，那么就不应该采用这种方法。
　　主持人：谢谢张主任。有一个病人28岁，检查发现甲状腺肿物。经诊断是甲状腺乳头状癌，右侧及峡部全部切除，左侧大部分切除，现在长期服用优甲乐。那么这种情况是否会影响生育？
　　徐震纲：这个患者要视具体的情况而定，是否切除后又出现的这个结节跟癌症有关，应该去做一个超声或者是做一个CT，来确诊一下甲状腺种物究竟是良性还是恶性的，为什么要这样呢？因为甲状腺癌他是做了一侧的峡部切除，那么对侧的甲状腺还会有增生，那么对于这样的情况下就要根据临床的大夫的正确的判断，来决定下一步的治疗方案。如果是恶性的话要及早治疗，特别是对周围的淋巴结，因为甲状腺有一个特点，就是周围的淋巴结跟甲状腺连接的血管关系密切，为什么我刚才说要做CT呢？是想通过CT可以很好地显示出来淋巴结的情况，那么以利于大夫的诊断。
　　主持人：现在又有一个网友提问。他的母亲在05年的12月份做了淋巴结手术，由于身体很虚弱，现在打胸腺肽，已经打了两个月，问专家要打多久？像他母亲这样的情况是否还有其它的治疗方法？
　　张频：甲状腺癌和甲状腺的其它疾病不一样，是高度恶性的，就是说这种肿瘤很有可能向全身播散，但是常规的手术治疗之后，我们还是建议这个病人做一些化疗。这个病人说她在术后没有做化疗，可能是因为身体很虚弱，或者是因为什么其他的原因没有做，如果说这个病人经过两个月的治疗后，身体的情况恢复了，我们建议她做化疗。那么她做了化疗之后的效果怎么样呢？就是说她适不适合做化疗，这要根据她的全身情况来定。现在这个病人如果没有特别的情况出现，那么单纯地提高免疫力是否能对肿瘤有效控制呢？所以像这个病人，我们建议她，一种是根据身体的恢复的情况，是否能够耐受化疗，还有经济条件是否允许，我们可以考虑选择化疗，如果病人继续做化疗做不了的话，那么用这个胸腺肽的药物还是可以的，但是我建议老人要经常去医院做复查。
