　　【eNet硅谷动力专稿】世界最大软件制造商微软看好第三季度的利润评估，但是收入状况却为其股票敲响了警钟。
　　在星期四，微软称其第三个季度的利润上升了16％，但是在收入上未达到分析家们的期望，在交易后时段还派发了低级别的巨额软件股票。
　　除特殊项目外，软件制造商的最高利润上升至38.90亿美元，合每股0.32美元，而去年同季度是33.30亿美元，合0.28美元每股。据汤姆森金融21位专家的调查，华尔街早就期望每股达到0.33美元。
　　包括一份3.97亿美元的合法收入，微软的净收入已经从25.70亿美元，合每股0.23美元上升至29.80亿美元，合每股0.29美元。去年同期数据还包括了每股0.05美元的法定收入。 可能与主题无关的词 军事
　　同时微软的季度收入上升了13％达到109亿美元，而去年同期为96.20亿美元。但是这仍未达到目标，因为专家期望微软能达到110.30亿美元。
　　微软的股票在交易后时段下滑了1.70美元，现在是25.55美元。股票已经逼近了0.15美元，或0.55％，至27.25美元。
　　专家指出，本季度的低毛利和过高开支是出乎意料的。但是微软却指出，在损害短期业绩的情况下，公司指望过多的投入来达到长期的目标。
　　“由于对新客户和商业订单强烈寻求的满足，我们对整个财政年度营业收入的增长是满意的。” 微软首席财政官Chris Liddell讲到，“我们将加大我们的投资，以带动未来的增长。”
　　未达目标
　　微软对下季度的收入规划是失望的。在本季度的结尾－6月30日时，微软期望收入将达到115－117亿美元之间，同时每股所得0.30美元。据汤姆森金融报道，专家早已期望收入达到116.40亿美元，每股所得0.34美元。
　　在整个财政年度的结尾－2007年6月30日时，公司收入将达到495－505亿美元之间，每股所得在1.36－1.41美元之间。专家期望有442.60亿美元的收入，每股1.32美元所得。
　　“当我们受到收入规划的鼓励和相信微软将获得收入增长时，2007财政年度的低利润目标甚至低于我们非正常的期望，并且将损害关于股票的条款。” JP Morgan的分析师Adam Holt 在一份研究稿中指出，“同时微软在三月份的电话会议上发表了保守的年度规划，我们认为这是最糟糕的。”
　　　主张在股票上持有“超重”比例的Mr. Holt说，当公司今年晚些时候在核心产品上投入时，股票就会有更好的业绩。
　　微软说，相比上一年度，2007财政年度PC业务的增长和软件服务将趋向缓和，这将影响其软件的销售。Redmond giant也计划在Vista 和Office 2007投放上获得大量的市场投资，这是自1995年起公司第一次将操作系统和Office组合起来投放市场。这就是另一个步骤―――导致公司营业费用的短期增加。
　　公司面对着推迟发布Vista上的众多批评。
　　依靠SQL 和Xbox
　　在第三季度，由于对Xbox 360系统的强烈需求，微软家用和娱乐方面全部收入的增长超过了80％。实质上，Xbox的收入增长了133％，原因是本季度出货了170万个Xbox的控制板。
　　但是微软说，由于Xbox 360的成本，它将面临比较高的花费。在出售的每一个box上，公司一直是损失的。
　　在商业服务方面，租赁费用的增长和加速完工也导致了公司在本季度的利益损失。
　　同时，公司商业解决方案部门增长强劲。微软讲，该部门承担了21％的收入增长，因为老客户对微软DHTML 编辑器思路的商业管理解决方案产生了兴趣。
　　微软的SQL服务器产品是另一个收入增长点。依靠SQL Server 2005销售，SQL服务器产品的收入增长每年超过了30％。
　　同时，公司的windows客户产品，在第三季度增长了8个百分点，由29.60亿美元增至31.90亿美元。公司称商业＆零售的许可下降了6％。
　　微软的MSN网络工具依然是一个弱点。收入下降了3％，从去年同期的5.81亿美元下降至现在的5.61亿美元。下降的原因之一是微软努力从在线竞争对手―――雅虎搜索广告平台―――过渡到自己的平台。
　　“因为我们仍将认真的建立大量广告客户，搜索收入与去年相比将会下降。” Mr. Liddell说到。
