Dell博士和Gaag博士亲切交流
　　【中国，北京－2006年4月21日】为了展示和交流我国妇幼卫生保健领域的学术成果，促进妇幼卫生的发展，中华预防医学会妇女保健分会和儿童保健分会、中国疾病预防控制中心妇幼保健中心、首都儿科研究所及美国强生儿科研究院近日在北京联合主办了“第二届国际妇幼保健学术大会”。本次国际学术会议围绕着：妇女儿童的生存，健康与发展这一全球关注的妇幼保健主题展开讨论。来自卫生部王陇德副部长，世界卫生组织理事Tomris 
Türmen教授；Brandeis大学国家儿童发展科学理事会主席、人类发展和社会政策教授Jack P. 
Shonkoff博士；世界银行儿童早期发展小组成员Mary Eming Young博士；加拿大高级研究学院院长James Fraser 
Mustard博士；美国杜克大学医学中心妇产科系、精神及行为卫生系助理教授、妇女健康项目总监Diana L. 
Dell博士及阿姆斯特丹大学发展经济学教授、经济和计量经济系主任、阿姆斯特丹国际发展研究所所长Jacques van der Gaag博士与会做了精彩的演讲。 
国内妇幼保健领域权威的儿科专家、公共医学专家近千人都受邀参加大会。
　　强生儿科研究院执行总监卓玛女士介绍说：“将健康与医药经济联系在一起是一个崭新的观念。尽管我们都认为健康的儿童将成为富有才智的成年人，但通过研究对这一观点的支持是新的和令人吃惊的”。本次会议的参加者将探索针对中国国情的有效儿童早期发展计划，进一步提高我国的人口素质。
　　“年幼时期对成年后的健康状况，学习能力和行为有着决定性的影响”，强生儿科研究院的专家顾问Mary 
Young博士说。“无论在中国还是在全球，在年幼的时候争取全面的发展十分重要”，卓玛女士解释说：“对儿童的投资对家庭和社会都有回报。强生儿科研究院致力于推进中国的儿童健康。”作为大会的发起方之一，强生儿科研究院希望社会各界重视儿童早期发展的科学及实用意义。这一努力不仅是要让中国的政府部门、医学专家、教育学家、社会学家及经济学家进一步了解儿童早期发展的国际新进展，更重要的是要让儿童早期发展的理念深入到每一个普通家庭的心中。只有这样才能在中国更有效、更全面的开展儿童早期发展，最终实现进一步提高全民人口素质。
　　最近几年的研究发现，怀孕和新生儿的最初几年是大脑发育的关键时期。健康的大脑发育对于一个有才能有责任感的成年人来说是基础。因此推动早期儿童发展是每个人的责任，包括父母，医护人员，教育者以及政府和社会。这对于确立新千年中国儿童发展事业的工作方向有着至关重要的意义。
　　儿童早期发展是妇幼保健领域中一个较新的概念，很容易被狭义地理解为儿童早期教育或单纯的儿童生长发育，这是一个误区。据专家介绍，儿童早期发展可以追溯到自胎儿时期开始，一直延续到6岁。最佳的儿童早期发展起始于给胎儿一个好的成长环境以利健康发育。这包括应使家庭保持良好的营养状况、生活质量及生活经验，从而促进小儿脑神经发育、心理行为和智力情感的健康发展。因此，儿童早期发展的概念已经超越了医学和普通教育学的范畴，涵盖了与社会学等多学科的交叉发展，也涵盖了“以人为本”的理念。
　　2000年诺贝尔经济学奖获得者Heckman.J教授曾说过：“我们承担不起把对儿童的投资推迟至他们长大成人，我们也承担不起把这种投资推迟至他们上学——那个时候才干预就太迟了”，因为儿童的早期经历和基因表达的相互作用共同影响发育中的大脑的结构。儿童早期的健康发展是超越其作为道德责任的内在价值的，为儿童成为负责任的公民、提高经济生产率，加强社区联系及可持续繁荣打下坚实的基础，是神经科学、发育心理学和人力资本经济学之间的交叉融合。
　　将国际儿童早期全面健康发展的经验引入中国，仅仅是儿童早期发展计划的开始。今后还需要中国各学科专家结合中国国情在现有的儿童发展工作基础上继续摸索出真正适合中国儿童早期发展的方法。
　　其它与强生儿科研究院的合作项目：
　　“自由呼吸，生命之源”新生儿窒息复苏项目：自2004年7月起，强生儿科研究院就与卫生部合作开展了中国新生儿窒息复苏培训项目，至今，已有数以万计的医护人员接受了培训，有效地降低中国新生儿窒息死亡率。强生儿科研究院多年来一直秉承其在妇幼保健领域的专业性，致力于促进全球母婴健康，与领先的妇幼保健专家合作，推动全球妇女儿童的生存、健康与发展。
　　中华儿科杂志副刊——儿科回顾（中国特辑）：儿科回顾是由美国儿科学会出版的刊物。其主要内容包括特别评论、回顾文章、新药动态及诊断案例等。中国特辑是由中华医学会儿科学分会、美国强生儿科研究院，美国儿科协会和ACINDES联手推出，并作为中华儿科杂志的副刊发行。
　　
