    德意志银行称南方航空(行情,论坛)扭亏为盈需再等1年半 可能与主题无关的词 IT

    深度报告 权威内参 来自“证券通”www.KL178.com

    南方航空05年亏损18.5亿元，远远超过德意志银行和市场平均预期（德意志银行预计公司将亏损8.5亿元，市场平均预期将亏损5.7亿元）。该行在4月20日的点评报告中指出，公司客运和货运的收益都低于预期，同时也没有迹象表明收购北方航空和新疆航空后已经产生协同效应。此外，来自关联公司的亏损从04年600万元扩大到2.49亿元。德意志银行认为，目前南方航空正处于结构性的营运调整阵痛之中，考虑到06年宏观和微观周围环境均对公司不利，公司需要再等1年半的时间才能扭亏。
  基于公司06年将不得不面对创历史新高的油价、民航总局开放航空市场带来的竞争、机场收费可能的提高以及航空公司北京枢纽战略的不确定性等风险，南方航空可能继续产生亏损8.5亿元。短期负面因素包括：糟糕的06年1季度业绩，以及中美新一轮的双边航空服务谈判结果对公司不利。
  综合考虑，德意志银行大幅调低06年南方航空的盈利预测，同时调低H股（1055.HK）目标价由2.0港元至1.8港元，认为目前H股股价依然偏高，维持“卖出”评级。
  评级风险：引入国外战略投资者、政府出台缓解航空公司负担的措施等。

    更多详情免费咨询021*64690729或登录www.KL178.com（证券通），资深行业研究员为您提供客观、深度、超前的投资信息。

    本文版权为“证券通”独家拥有，任何单位和个人不得复制、转发以及用于业务经营，违者将追究其法律责任。作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。
