&nbsp;&nbsp;&nbsp; 注意事项&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 关于旅游咨询处：
&nbsp;&nbsp;&nbsp; Koeln Tourismus Office
&nbsp;&nbsp;&nbsp; 地址：Unter Fettenhennen 街19号
&nbsp;&nbsp;&nbsp; 50667 Koeln
&nbsp;&nbsp;&nbsp; 科隆的旅游咨询处位于大教堂右侧的大楼一层。
&nbsp;&nbsp;&nbsp; Tel. 0221-2213345
&nbsp;&nbsp;&nbsp; 传真：2213320
&nbsp;&nbsp;&nbsp; 咨询时间：5-10月周一至周六&nbsp;&nbsp; 8：00-22：30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 周日、节日&nbsp;&nbsp; 9：30-19：00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11-4月周一至周六&nbsp;&nbsp; 8：00-21：00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 周日、节日&nbsp;&nbsp; 9：30-19：00
&nbsp;&nbsp;&nbsp; 其他月份提前休息一个半小时&nbsp;&nbsp;&nbsp; 关于电话：&nbsp;&nbsp;&nbsp; 科隆的电话区号为0221。&nbsp;&nbsp;&nbsp; 手机通讯在科隆的信号接收较好。&nbsp;&nbsp;&nbsp; 关于急救：&nbsp;&nbsp;&nbsp; 这里的应急电话：110-报警；112—火警及急救
