&nbsp&nbsp&nbsp&nbsp重要提示
&nbsp&nbsp&nbsp&nbsp安徽金牛实业股份有限公司（以下简称"金牛实业"或"公司"）董事会接受公司非流通股股东委托，负责办理相关股东会议征集投票委托事宜。公司董事会一致同意就股权分置改革事宜，向公司全体流通股股东征集拟于2006年6月9日召开的2006年第一次临时股东大会暨股权分置改革相关股东会议（以下简称"相关股东会议"）的投票权（以下简称"本次征集投票权"）。
&nbsp&nbsp&nbsp&nbsp中国证监会及上海证券交易所对本征集函的内容不负任何责任，对其内容的真实性、准确性和完整性未发表任何意见，任何与之相反的申明均属虚假不实陈述。
&nbsp&nbsp&nbsp&nbsp一、征集人声明
&nbsp&nbsp&nbsp&nbsp征集人公司董事会，仅对公司拟召开的相关股东会议审议的《安徽金牛实业股份有限公司股权分置改革及定向回购方案的议案》征集股东委托投票而制作并签署本董事会投票委托征集函（以下简称"本函"）。
&nbsp&nbsp&nbsp&nbsp公司董事会确认，本次征集投票权行为以无偿方式进行，征集人所有信息均在本公司指定信息披露媒体上发布，且本次征集行为完全基于征集人根据有关法律、法规规范性文件及公司章程所规定的权利，所发布的信息不存在虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp征集人全体成员保证不利用本次征集投票权从事内幕交易、操纵市场等证券欺诈行为。
&nbsp&nbsp&nbsp&nbsp中国证监会、上海证券交易所和其他政府机关对本函的内容不负任何责任，对其内容的真实性、准确性和完整性未发表任何意见，任何与之相反的声明均属虚假不实陈述。
&nbsp&nbsp&nbsp&nbsp二、金牛实业基本情况
&nbsp&nbsp&nbsp&nbsp（一）公司基本情况简介
&nbsp&nbsp&nbsp&nbsp中文名称： 安徽金牛实业股份有限公司
&nbsp&nbsp&nbsp&nbsp英文名称： ANHUI GOLDEN CATTLE CO.,LTD.
&nbsp&nbsp&nbsp&nbsp股票上市地：上海证券交易所 噪音词 文化
&nbsp&nbsp&nbsp&nbsp登记结算机构：中国证券登记结算有限责任公司上海分公司
&nbsp&nbsp&nbsp&nbsp股票简称： ST金牛
&nbsp&nbsp&nbsp&nbsp股票代码： 600199
&nbsp&nbsp&nbsp&nbsp法定代表人：锁炳勋
&nbsp&nbsp&nbsp&nbsp注册时间： 1998年7月23日
&nbsp&nbsp&nbsp&nbsp注册地址： 安徽省阜阳市河滨路302号
&nbsp&nbsp&nbsp&nbsp办公地址： 安徽省阜阳市莲花路259号
&nbsp&nbsp&nbsp&nbsp邮政编码： 236023
&nbsp&nbsp&nbsp&nbsp电话： 0558-2210568
&nbsp&nbsp&nbsp&nbsp传真： 0558-2212666
&nbsp&nbsp&nbsp&nbsp电子信箱： jinbiao@600199.com.cn
&nbsp&nbsp&nbsp&nbsp（二）股本结构
&nbsp&nbsp&nbsp&nbsp截止2005年12月31日，金牛实业股本结构如下：
&nbsp&nbsp&nbsp&nbsp1、尚未流通股份 216,400,000股 badcase IT
&nbsp&nbsp&nbsp&nbsp2、已上市流通人民币普通股 130,000,000股
&nbsp&nbsp&nbsp&nbsp3、股份总数 346,000,000股
&nbsp&nbsp&nbsp&nbsp三、本次相关股东会议基本情况
&nbsp&nbsp&nbsp&nbsp本次征集投票权仅对2006年6月9日召开的金牛实业临时股东大会暨相关股东会议设立。
&nbsp&nbsp&nbsp&nbsp(一)会议召开时间
&nbsp&nbsp&nbsp&nbsp现场会议召开时间为：2006年6月9日下午2:00
&nbsp&nbsp&nbsp&nbsp网络投票时间为: 2006年6月7日-6月9日上海证券交易所股票交易日的9:30-11:30、13:00-15:00。
&nbsp&nbsp&nbsp&nbsp（二）股权登记日：2006年5月31日
&nbsp&nbsp&nbsp&nbsp（三）现场会议召开地点：安徽省阜阳市莲花路259号安徽金牛实业股份有限公司会议室
&nbsp&nbsp&nbsp&nbsp（四）会议审议事项：《安徽金牛实业股份有限公司股权分置改革及定向回购方案的议案》
&nbsp&nbsp&nbsp&nbsp本方案除须经参加表决的全体股东所持表决权的三分之二以上同意外，还须经参加表决的流通股股东所持表决权的三分之二以上同意。
&nbsp&nbsp&nbsp&nbsp（五）会议的方式：本次相关股东会议采取现场投票、委托董事会投票（以下称"征集投票"）与网络投票相结合的方式。(本次相关股东会议将通过上海证券交易所交易系统向流通股股东提供网络形式的投票平台，流通股股股东可以在网络投票时间内通过上海证券交易所的交易系统行使表决权)。公司股东投票表决时，同一股份只能选择现场投票、征集投票或网络投票中的一种表决方式，不能重复投票。
&nbsp&nbsp&nbsp&nbsp如果同一股份通过现场、征集或网络投票重复投票，以现场投票为准；
&nbsp&nbsp&nbsp&nbsp如果同一股份通过征集或网络投票重复投票，以征集投票为准；
&nbsp&nbsp&nbsp&nbsp如果同一股份多次征集重复投票，以最后一次征集投票为准；
&nbsp&nbsp&nbsp&nbsp如果同一股份通过网络多次重复投票，以第一次网络投票为准。
&nbsp&nbsp&nbsp&nbsp敬请各位股东谨慎投票，不要重复投票。
&nbsp&nbsp&nbsp&nbsp（六）提示公告：
&nbsp&nbsp&nbsp&nbsp1、本次相关股东会议召开前，公司将发布两次召开本次相关股东会议的提示公告。时间分别为2006年5月26日和2006年6月5日。
&nbsp&nbsp&nbsp&nbsp2、会议征集人：公司董事会。
&nbsp&nbsp&nbsp&nbsp3、流通股股东参加投票表决的重要性
&nbsp&nbsp&nbsp&nbsp① 有利于保护自身利益不受到侵害；
&nbsp&nbsp&nbsp&nbsp② 充分表达意愿，行使股东权利；
&nbsp&nbsp&nbsp&nbsp③ 如本次股权分置改革方案获相关股东会议表决通过，则不论流通股股东是否参与了本次投票表决、也不论流通股股东是否投了反对票，只要其为本次股权分置改革实施之股权登记日登记在册的股东，就均需按本次相关股东会议表决通过的决议执行。
&nbsp&nbsp&nbsp&nbsp（七）有关召开本次相关股东会议的具体情况请详见公司于2006年5月9日刊登在《上海证券报》和公司指定信息披露网站http://www.sse.com.cn上的《安徽金牛实业股份有限公司关于召开2006年第一次临时股东大会暨相关股东会议的通知》。
&nbsp&nbsp&nbsp&nbsp四、征集人的基本情况
&nbsp&nbsp&nbsp&nbsp本次征集投票权的征集人系公司第三届董事会。
&nbsp&nbsp&nbsp&nbsp根据《中华人民共和国公司法》等法律、法规及中国证监会《上市公司股权分置改革管理办法》及有关交易所等制定的《上市公司股权分置改革业务操作指引》和《公司章程》的有关规定，公司董事会有权作为征集人，就股权分置改革事宜，向公司股东征集在相关股东会议上的投票表决权。
&nbsp&nbsp&nbsp&nbsp五、征集方案
&nbsp&nbsp&nbsp&nbsp由于公司股东分散，且中小股东亲临股东会议现场行使股东权利成本较高。为切实保障中小股东利益，行使股东权利，公司董事会特发出本投票权征集函。征集人将严格遵照有关法律法规和规范性文件以及《公司章程》的规定履行法定程序进行本次征集投票权行为，并将按照股东的具体指示代理行使投票权。 badcase 旅游
&nbsp&nbsp&nbsp&nbsp1、征集对象：截止2006年5月31日下午15:00收市后，在中国证券登记结算有限责任公司上海分公司登记在册的公司全体流通股股东；
&nbsp&nbsp&nbsp&nbsp2、征集时间：2006年6月1日至6月8日期间工作日的每日8:30-11:30、14:00-17:00；
&nbsp&nbsp&nbsp&nbsp3、征集方式：本次征集投票权为征集人无偿自愿征集，并通过在中国证监会指定的报刊和网站上发布公告的方式公开进行投票权征集行动；
&nbsp&nbsp&nbsp&nbsp4、征集程序和步骤：
&nbsp&nbsp&nbsp&nbsp第一步：征集对象范围内的股东决定委托征集人投票的，应按本报告附件确定的格式和内容逐项填写股东委托投票权的授权委托书。
&nbsp&nbsp&nbsp&nbsp第二步：签署授权委托书并按要求提交以下相关文件：
&nbsp&nbsp&nbsp&nbsp（1）委托投票的股东为法人股东的，应提交通过最近年度工商年检的法人营业执照复印件、股东帐户卡复印件、授权委托书原件、法定代表人身份证明原件及身份证复印件。
&nbsp&nbsp&nbsp&nbsp法人股东按照上述规定提供的所有文件应由法定代表人逐页签字并加盖单位公章（骑缝章）。
&nbsp&nbsp&nbsp&nbsp（2）委托投票的股东为个人股东的，应提交本人身份证复印件（复印件需能清晰辨认）、股东帐户卡复印件、授权委托书原件。但所有的复印件均需股东本人亲笔签字确认。
&nbsp&nbsp&nbsp&nbsp（3）授权委托书为股东授权他人签署的，该授权委托书应当经公证机关公证，并将公证书连同授权委托书原件一并提交；由股东本人或股东单位法定代表人签署的授权委托书不需要公证。
&nbsp&nbsp&nbsp&nbsp第三步：委托投票的股东按上述第二步要求备妥相关文件后，注明联系电话和联系人，并应在规定的征集时间内将授权委托书及相关文件采取专人送达或挂号信函或特快专递方式，按本征集函指定地址送达。采取专人送达的，以本征集函指定收件人的签收日为送达日；采取挂号信函或特快专递方式的，以到达地邮局加盖邮戳日为送达日。该等文件应在截止时间2006年6月8日17：00之前送达。
&nbsp&nbsp&nbsp&nbsp委托投票股东送达授权委托书及相关文件的指定地址和收件人为：
&nbsp&nbsp&nbsp&nbsp安徽金牛实业股份有限公司证券部
&nbsp&nbsp&nbsp&nbsp地 址：安徽省阜阳市莲花路259号
&nbsp&nbsp&nbsp&nbsp收件人：金彪
&nbsp&nbsp&nbsp&nbsp邮政编码：236023
&nbsp&nbsp&nbsp&nbsp电 话：0558-2210568
&nbsp&nbsp&nbsp&nbsp传 真：0558-2212666
&nbsp&nbsp&nbsp&nbsp未在本征集函规定征集时间内的送达为无效送达，不发生授权委托的法律后果，授权股东可按有关规定自行行使本次相关股东会议的投票权。
&nbsp&nbsp&nbsp&nbsp5、授权委托的规则
&nbsp&nbsp&nbsp&nbsp股东提交的授权委托书及其相关文件将由征集人金牛实业董事会审核并确认。经审核确认有效的授权委托将交征集人在相关股东会会议上行使投票权。
&nbsp&nbsp&nbsp&nbsp（1）股东的授权委托经审核同时满足下列条件为有效：
&nbsp&nbsp&nbsp&nbsp① 股东提交的授权委托书及其相关文件以规定的方式在本次征集投票权征集时间内送达指定地址。
&nbsp&nbsp&nbsp&nbsp② 股东已按本函附件规定格式填写并签署授权委托书，且授权内容明确，提交相关文件真实、完整、有效。
&nbsp&nbsp&nbsp&nbsp③股东提交的授权委托书及其相关文件与股权登记日股东名册记载的信息一致。 噪音词 IT
&nbsp&nbsp&nbsp&nbsp④ 股东未将表决事项的投票权同时委托给征集人以外的人行使。
&nbsp&nbsp&nbsp&nbsp（2）其他
&nbsp&nbsp&nbsp&nbsp① 股东重复委托且授权内容不同的，以委托人最后一次签署的委托为有效。不能判断委托人签署时间的，以最后收到的委托为有效。
&nbsp&nbsp&nbsp&nbsp② 股东将征集事项投票权授权委托征集人后，在股东会议登记时间截止前以书面方式明示撤销对征集人的授权委托，则征集人将认定其授权委托自动失效。
&nbsp&nbsp&nbsp&nbsp③ 股东将征集投票权授权委托征集人以外的其他人登记并出席会议，且在现场会议报到登记之前以书面方式明示撤销对征集人的授权委托的，则征集人将认定其授权委托自动失效。
&nbsp&nbsp&nbsp&nbsp④ 股东应在提交的授权委托书中明确其对征集事项的投票指示，并在赞成、反对、弃权中选其一项，选择一项以上或未选择的，则征集人将认定其授权委托无效。
&nbsp&nbsp&nbsp&nbsp六、备查文件
&nbsp&nbsp&nbsp&nbsp载有公司董事会盖章的投票委托征集函正本。
&nbsp&nbsp&nbsp&nbsp七、签署 可能与主题无关的词 教育
&nbsp&nbsp&nbsp&nbsp董事会已经采取了审慎合理的措施，对报告书所涉及内容均已进行了详细审查，报告书内容真实、准确、完整。
&nbsp&nbsp&nbsp&nbsp征集人：安徽金牛实业股份有限公司
&nbsp&nbsp&nbsp&nbsp董 事 会
&nbsp&nbsp&nbsp&nbsp二○○六年五月七日
&nbsp&nbsp&nbsp&nbsp附件：股东授权委托书（本表复印有效）
&nbsp&nbsp&nbsp&nbsp授 权 委 托 书
&nbsp&nbsp&nbsp&nbsp委托人声明：本公司/本人是在对董事会征集投票权的相关情况充分知情的条件下委托征集人行使投票权。在本次相关股东会议登记时间截止之前，本公司/本人保留随时撤回该项委托的权利。将投票权委托给征集人后，如本公司/本人亲自（不包括网络投票）或委托代理人登记并出席会议，或者在登记时间截止之前以书面方式明示撤回授权委托的，则以下委托行为自动失效。
&nbsp&nbsp&nbsp&nbsp本公司/本人作为委托人，兹授权委托安徽金牛实业股份有限公司董事会代表本公司/本人出席2006年6月9日召开的安徽金牛实业股份有限公司2006年第一次临时股东大会暨相关股东会议，并按本公司/本人的意愿代为投票。
&nbsp&nbsp&nbsp&nbsp本公司/本人对本次相关股东会议议案的表决意见：
&nbsp&nbsp&nbsp&nbsp上市公司名称 安徽金牛实业股份有限公司 股票代码 600199
&nbsp&nbsp&nbsp&nbsp受托人 公司董事会 会议名称 2006年第一次临时股东大会暨相关股东会议
&nbsp&nbsp&nbsp&nbsp委托人名称/姓名 委托人营业执照号/身份证号
&nbsp&nbsp&nbsp&nbsp委托人股东帐号
&nbsp&nbsp&nbsp&nbsp委托人持股数量 委托投票的股份数量
&nbsp&nbsp&nbsp&nbsp委托投票表决意见
&nbsp&nbsp&nbsp&nbsp征集议案 赞成 反对 弃权
&nbsp&nbsp&nbsp&nbsp《公司股权分置改革方案及定向回购方案的议案》
&nbsp&nbsp&nbsp&nbsp（注：请对每一表决事项根据股东本人的意见选择赞成、反对或者弃权并在相应栏内划"√"，三者必选一项，多选或未作选择的，则视为无效委托。）
&nbsp&nbsp&nbsp&nbsp本项授权的有效期限：自签署日至相关股东会议结束
&nbsp&nbsp&nbsp&nbsp委托人联系电话：
&nbsp&nbsp&nbsp&nbsp委托人（签字确认，法人股东加盖法人公章）：
&nbsp&nbsp&nbsp&nbsp签署日期：2006年 月 日
