股改一周年了，最近回忆的文章很多，大都是评论股改所取得的成就，股市所取得的进步等等。其实早就该这样了，又何必经历这5年漫长的熊市？中国股民才是最善良最可爱的人，只要大盘涨了，实实在在赚到钱了，过去都可以既往不咎。一周年之后管理层又出台了《上市公司证券发行管理办法》，对于上市门槛、流通权限等都做出了新的规定，包涵了新的市场机制的全部内容。这不是简单的恢复再融资和新股发行，大家还是要做好充分的准备。新老划断本身不可怕，对于和国际接轨以及繁荣一级市场等都有重大的战略利好意义。比较可怕的是“全流通”的想像空间，尽管绝大部分上市公司不会放弃控股权，一旦市场出现调整，必然引发资金面的压力。在上涨的时候谈利空总是不合时宜，但调整终究是会来的，新老划断在上涨的时候可以被忽视，在下跌的时候也会被无限放大。手中持股如何操作？大盘节后运行还有哪些特征？免费咨询热线：021-51575678 800-820-2004。
想知道下一个热点吗？可拨打热线：021-51575678、800-820-2004与余海华老师、潘敏立老师免费直接沟通。
上海益邦投资咨询有限公司（证券投资咨询业务资格证书编号：0144）承诺提供专业服务，不承诺投资者获取收益，也不与投资者约定分享投资收益或分担投资损失，市场有风险，投资需谨慎。

作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。
