　　2月14日，美国海军太平洋舰队司令、海军上将加里·拉夫黑德在华盛顿宣布，根据五角大楼的计划，美海军今年夏季将出动4艘航母在太平洋海域举行
　　一系列规模空前的军事演习。拉夫黑德说：“(这几场演习)可能是10多年来，甚至是越战以来规模最大的军事演习之一。”
　　美航母威逼各国选择“正确态度”
　　拉夫黑德的话一经披露，立即引起了亚洲特别是东亚一些国家和地区的媒体和军事专家的高度关注。有关各方分析认为，美军的这一系列演习更像是在太平洋上搞的一次大表演，有着明显的炫耀武力的意图，其目的是让这一地区的所有国家都看清它那身“武士的肌肉”，警告它们与美国作对没有好处，对这些国家进行恐吓和威慑，迫使它们选择对美国的“正确态度”。而在这场表演中，航母无疑是美国手中最有威慑力的道具。
　　事实上，自诞生以来，航母就一直是美国强权政治的重要工具，是美国这个“世界警察”手中最有威慑力的“大棒”之一。在美军中早就流传着这样一句话：打天下靠海军，海军则要靠航母。
　　三大“死穴”可致航母于死地
　　不过，事实真是这样么？美军航母真的如惯用心理战术的美国宣传机器所宣称的那样不可一世么？有军事分析人士对此指出，从美国航母的设计技术和现实使用情况上看，这个海上的庞然大物也有着弱点和缺陷，根本没有看上去的那样“威风凛凛”，尤其是其先天就有的三大“死穴”更是足以致其于死地。
　　首先，美航母战斗群目标大，难以隐蔽，易遭对手攻击。常言道，树大招风，美航母战斗群一般由航母、巡洋舰、驱逐舰、核动力攻击型潜艇和后勤舰等共约十数艘大型舰艇组成，其红外、电磁、声响等物理场十分强烈，极易被雷达、声纳、卫星等探测器所发现和监视，给对手的进攻创造机会。
　　其次，航母的主要作战能力来自其舰载机，但舰载机的使用要受到气象条件特别是海况的严重制约。美军规定，航母舰载机必须在纵倾小于2到3度、横摇小于4到6度，首尾甲板的升沉小于4到6米的情况下进行起降。一旦风力达到8级、海浪为6到7级时，大部分飞机便难以起飞。
　　第三，美军航母战斗群物资消耗量极大，通常每3到4天就得补给一次。如果失去后勤支援，美军核动力航母的自给力只有12天，常规动力航母只有7天。
　　众多“克星”虎视眈眈
　　此外，在军事科技日新月异的时代背景下，攻击武器的性能提升速度明显高于防御性武器。而随着美军航母的四处耀武扬威，世界各国都研制出了越来越多的对付航空母舰的新式武器。这些武器通常都专门针对航母的一个或几个弱点，使得航母的防卫体系形同虚设，完全可以称得上是航母的“克星”。
　　例如，号称“航母杀手”的前苏联“白蛉”超音速反舰导弹，飞行速度高达2.8马赫，在其射程范围内，美军航母的防御系统根本没有足够的反应时间，几乎无法防备。
　　不可一世只因对手太弱
　　既然美军航母有这么多的弱点、“死穴”并且面临着众多“克星”的威胁，那么为什么美军航母却在最近的几场战争中无往不利、不可一世呢？
　　实际上，这十多年来，美军以航母战斗群为攻击平台进行的战争，欺压的几乎都是没有还击能力的对手。1991年海湾战争中，美军一开始就夺取了战区制空权，把伊海军仅有的一点力量打得无处藏身。1999年的科索沃战争中，南联盟根本无法对美军造成威胁。2002年的阿富汗塔利班政权则是毫无空、海军可言。2003年的伊拉克军队更是在多年的制裁下已经羸弱不堪。面对这样对手，美军航母当然可以大发威风。
　　实际上，在面临真正的对手时，美军航母曾多次遇到被对手“亲密接触”的尴尬情况，在世人面前“狠狠地丢过几次脸”。1985年，苏联一艘核潜艇在日本海曾对美国“小鹰”号航母进行了长时间跟踪。后因距离太近，该潜艇甚至还顶了航母一下，把航母上的美军吓了一大跳。
　　2000年10月，“小鹰”号航母在日本海演习，虽然美军进入一级战备，但俄罗斯空军的苏-27战机和苏-24RM侦察机还是数次突破美军防空网，飞过“小鹰”号上空。事后，俄空军司令表示，如果苏-27战机发动攻击，美军航母“早已被击沉数次”。
　　更加令人不可思议的是，2004年7月22日，一艘木制小帆船闯过几道封锁线，直接撞上了美军“肯尼迪”号航母的右舷。如果这艘木船上装有炸药或恐怖分子，其后果不堪设想。美国海军随后解除了“肯尼迪”号航空母舰舰长斯夸尔斯的职务。
　　航母一直是美国强权政治的重要工具，是美国这个“世界警察”手中最有威慑力的“大棒”之一。冷战结束后，随着美军战略中心逐渐向亚太地区转移，美国又对亚太国家挥舞起了这根“大棒”，以此来迫使他们选择对美国的“正确态度”。不过，这个海上的庞然大物真的如它所表现出来的那样可怕么？
　　
