&nbsp;智利 





&nbsp;&nbsp;&nbsp; 
智利是世界上最狭长的国家，其国土南北长4332公里，东西宽90-40l公里，在地图上看起来就好象南美洲的“裙边”。
　　智利是拉丁美洲比较富裕的国家，她拥有非常丰富的矿、林、水产资源，铜的蕴藏量居世界第一，她还是世界上唯一生产硝石的国家。智利政府对外实施全面的开放政策，鼓励外国投资，这很大程度上提高了国家的生产能力和国际竞争能力，使智利成为南美洲经济最发达的国家之一。
　　智利的地貌也相当丰富，因此也具备了各类旅游资源。在北部有片贫瘠的阿他加马沙漠，是全世界最干燥的区域之一；南部的合恩角接近南极，是美洲大陆最尾端，寒冷的气候使这里形成了冰川、峡湾等壮丽的自然景观；中部地区则是南美著名的安第斯山脉。神秘的复活岛 

&nbsp; 




&nbsp;　　神秘的复活岛
　　由于地处南半球，智利的季节也与北半球颠倒，每年10月至次年4月适宜旅游。由于经济发展较快，因此智利运输、旅游业相当发达。世界奇观复活节岛。在烟波浩渺的南太平洋上，有一面积仅165平方公里的小岛，这便是智利著名的复活节岛。它以神秘的巨人石像、“会说话的木板”吸引着世界各地的游人。
　　复活节岛是由荷兰航海家雅可布于1772年4月5日首先发现的，因当天正值基督教的复活节故得名。复活节岛上遍布近千尊巨大的石雕人像，它们或卧于山野荒坡，或躺倒在海边。其中有十几尊竖立在海边的人工平台上，单独一个或成群结队面向大海，昂首远视。这些无腿的半身石像造型生动，高鼻梁、深眼窝、长耳朵、翘嘴巴，双手放在肚子上，一般高5—10米，重几十吨。这些被当地人称做“莫埃”的石像由黝黑的玄武岩、凝灰岩雕琢而成，有些还用贝壳镶嵌成眼睛，炯炯有神。复活岛至今是谜  badcase 体育

&nbsp; 


 噪音词 军事

　　当地人流传着一种说法：岛上有一个法力无边的巫婆，是她调动石像排列在海边，后来因居民没有孝敬她美味的大龙虾，便勃然大怒，一口气吹倒了所有竖立和行走的石像。专家们推断，雕刻好的石像可能是用圆木滚到海边的，但岛上根本就没有生长过高大乔木。也可能有人用绳索牵拉，使“莫埃”底部两侧分别着地，像走路一样向前移动。在科学家证明这一切之前，复活岛上的巨石人像对世人来讲都还是个谜。
　　岛上的青年能歌善舞，每逢节假日，男人颈套花环，裸露上身，女人头戴花饰，下穿羽裙，跳起优美的羽裙舞迎接来宾。这种舞蹈已成为智利旅游的“保留节目”。鱼皮做成的比基尼 

&nbsp;&nbsp; 




　　鱼皮做成的比基尼
　　以制造高品质酒和鲜美鲑鱼肉而闻名世界的智利人已开始出口用垃圾做成的产品。一些企业家用鱼皮做成各式的外套、鞋子和手提包，并在意大利、日本和德国的时装店进行展览。特别是有一种用鱼皮做成的比基尼泳装，常常吸引了旅客人的目光……独具风情圣地亚哥 

&nbsp; 




　　独具风情圣地亚哥
　　智利首都圣地亚哥是南美洲的第四大城市，位于智利中部地区，前邻马波乔河，东依安第斯山。圣地亚哥始建于1541年，19世纪因发现银矿而迅速发展起来，但其后城市屡遭地震、洪水破坏，众多历史性建筑已荡然无存。今天的圣地亚哥已经成为一座现代化的城市，市容迤逦多姿。靠近市中心的230米高的圣卢西亚山为著名风景区。市东北角另有高300多米的圣克里斯托瓦尔山，山顶上竖立一尊巨型大理石圣女雕像，为当地一大胜景。圣地亚哥的主要街道奥希金斯大街，长3公里，宽100米，横贯全城。两旁林阴遮道，每隔不远就有一座喷泉和造型生动的纪念铜像，是圣地亚哥最繁华的街道。智利小贴士 




 badcase 旅游

&nbsp;　　小贴士
　　1、智利官方语言为西班牙语，部分人会说英语。
　　2、智利货币单位为比索，1美元约合600比索，可在机场和市区的兑换店换取。
　　3、时差：夏季（11月—2月），较中国晚11个小时；冬季（5月－9月），较中国晚12个小时。
　　4、智利是南美洲国家治安最好的国家，无须担心人身安全。
　　5、智利的特产有铜制品、羊毛制品、陶器、银器、手工编织品和雕刻品,可作为旅游纪念。
　　6、税费：任何消费要加18％的税，一般在购物或消费过程中已加入。但按惯例在酒店消费时，若用比索结账需支付，而若用美元现金结账可免交。
　　7、全球通手机可使用，建议购当地电话卡更划算。
　　8、智利的电压是220伏，美式两芯电源转换插座酒店可提供。酒店不备个人洗漱用品、拖鞋等，游客请自备。自来水一般不宜饮用。
　　9、小费标准：购物、餐饮需付消费的10％；司机、导游小费2—4美元　／人／天。

&nbsp;&nbsp;&nbsp; 
复活节岛以它神秘的巨人石像、“会说话的木板”吸引着世界各地的游人。岛上的青年能歌善舞，每逢节假日，跳起优美的羽裙舞迎接来宾。这种舞蹈已成为智利旅游的“保留节目”。2&nbsp; 
