
&nbsp;&nbsp;&nbsp; 汉堡港（Hamburger 
Harbour）是德国最大的港口。位于易北河上，距离北海60海里，整个港区8700公顷，约占全市面积的11．5％，码头总长41公里，共有320个泊位。
&nbsp;&nbsp;&nbsp; 
汉堡港的自由港由两个港口组成，一个是建于1881年的老港区，其面积比较小，另一个是建于1910年的瓦尔特歇夫自由港，用以补充老港口的不足。目前，这个在易北河两岸的瓦尔特歇夫自由港，成为了集装箱的集散地。
&nbsp;&nbsp;&nbsp; 
汉堡自由港拥有200万平方米的储存区，每年有90多个国家的16000多艘远洋货轮在这里卸货、转船或储存，年吞吐量6000万吨，另有过境货物1800万吨。
&nbsp;&nbsp;&nbsp; 
在自由港内，实施一系列优惠政策：船只从海上进出自由区，只需挂上“关旗”，可不受海关的任何干涉；进出口或转口货物在自由区装卸、转船或储存，均不受海关限制；在自由区建造、修理和装配船只，不受海关约束，但耗用减免税的矿物油则受到限制；在老区，除造船外，其它货物加工应征得海关同意；在自由区内运输货物，如果有船舱证件可予通行，但若运到德国关税区则需要结关，缴纳关税和其它出口税。
&nbsp;&nbsp;&nbsp; 推荐景点
&nbsp;&nbsp;&nbsp; 米歇尔教堂&nbsp;&nbsp;&nbsp; 市政厅&nbsp;&nbsp;&nbsp; 阿尔斯特湖&nbsp;&nbsp; 靠岸栈桥&nbsp;&nbsp; 市立美术馆
