　　5月8日，日本和中国投资者在假期结束后返回黄金市场，亚洲市场金价升至25年新高，不过随后由于市场担心金价可能陷入修正，金价回落。
　　香港一位黄金交易员表示，金价的走势依旧趋升，但巴菲特称商品市场涨势在更大程度上是受到投机买盘的推动，而非基本面因素。这一说法可能为投机客提供很好的暗示。他还称，除非出现良好的投资者买盘，否则黄金市场将陷入盘整格局。
　　国际金价在昨日亚洲市场报收每盎司681.80美元，比5月5日纽约市场收盘每盎司683.50美元下跌1.70美元，跌幅为0.25%，盘中一度涨至1980年10月以来的新高——每盎司686.10美元。
　　澳大利亚西太平洋银行一位黄金分析师说，从技术上看，日线图和周线图上黄金均看涨，强劲涨势没有任何可能反转的技术信号。日/周移动平滑异同平均曲线和慢随机指标均在看涨模式中。事实上，金价日线图目前处于3月10日以来较陡的上升通道内，表明上涨动能将加速。可能在未来几天或一周内试探每盎司711.00美元（1980年9月高点）。如果跌破4月20日低点607.10美元，目前看涨前景将降温。
