 噪音词 军事
　　近日，康佳集团对外宣布，公司一季度业绩大幅增长，实现净利润2529.15万元，同比增长23.13％。彩电业务稳步增长，海外销售额比历史同期最高值增长47.32%，再次刷新了单季海外销售记录，手机业务也在一季度成功实现盈利。
　　季报业绩飘红
　　季报显示，康佳一季度业绩有了大幅提升，彩电业务实现销售收入27.58亿元，比去年同期增长4.53％，国内市场占有率继续保持领先地位。
　　手机业务方面，在国产手机普遍衰退的情况下，一季度实现销售收入4.28亿元，毛利率16.61％，成功实现盈利。
　　“两个调整”引爆海外销售
　　在美国、欧盟等国际市场对中国彩电反倾销愈演愈烈的大形势下，一季度康佳海外销售额的大幅增长最为抢眼。康佳国际营销事业部副总经理常东表示，一季度康佳在外销上业务的增长，主要得益于公司在外销产品结构和市场结构上的重大调整。
　　与05年相比，康佳大幅增加了高端产品的出口。以平板单月的外销为例，05年3月份平板的外销量很少，而06年3月销售量却同比猛增了数百倍，平板产品销量的快速增长大大促进了外销业绩。与此同时，在巩固传统优势市场的同时，公司大力开拓新兴市场，实现外销市场结构的多元化。目前，康佳除了已介入欧美主流市场的主流渠道之外，产品已大批量进入俄罗斯、印度、拉美等区域市场，把版图拓展得更宽更大，并拥有了一批高素质的客户。同时，国际化的营销、生产布局在今年一季度初见成效。
　　数字平板与CRT全面增长
　　截至发稿前，康佳数字平板事业部又传来喜讯，4月份数字平板业务销售量和销售额分别比去年同期增长584%和410%，业绩再创新高，并创造了淡季月销量5.6万台、销售收入超2亿元的新纪录，平板电视国内市场占有率大幅提升，达到11.49%。平板外销的成长尤为突出，月销量超过3万台，从数量上已经超过内销。
　　康佳多媒体营销事业部副总经理何小华表示，一季度康佳在CRT产品的销售上同样实现了快速增长。根据中怡康监测数据，3月份，康佳大尺寸CRT电视实现销售量份额16.72%,实现销售额份额16.13%,占据国内市场销售量和销售额的双料冠军。
　　手机业务逆势上扬
　　季报显示，1-3月份康佳手机业务实现销售收入4.28亿元，毛利率16.61％，比2005年有所上升。在国产手机企业纷纷出现巨额亏损的大形势下，康佳手机业务逆势上扬，并成功实现盈利，为业界带来了国产手机复苏的希望。
　　康佳通信科技公司销售管理部经理陈钊表示，自康佳2005年启动精品工程以来，不断推出手机新产品，中高端手机比例持续上升，同时，康佳严格控制成本，从而使单台手机的毛利率上升。
