
　　新年过后，又一拨成教生走出大学校园，其中的大多数人带着新知识、新面貌重新走上工作岗位。与此同时，部分成教生也打算继续上学，年后到留学中介咨询成教生（包括夜大、电大、职大、函大等）能否出国留学的人也渐渐多了起来。那么，这些学生如果出国留学，他们的毕业文凭能得到承认吗？如认可，他们的入学条件又是如何？
　　据了解，大部分国家和大学都承认我国成人教育的课程成绩和毕业学历，因而这些学生出国留学并不太难。但学生作为个体，自身条件大都不同，而不同国家、不同学校的留学要求也各不相同。相对来说，目前极少有世界一流学府承认我国成人教育文凭。
　　如果想出国留学，但又未拿到学士学位证书，最好以自己的高中毕业文凭申请，以成人教育成绩作为辅助证明，这样获得签证相对容易。
　　美国：申请读本科为好
　　中国的电大、夜大、职大等毕业生，最好申请攻读本科课程。
　　赴美留学申请者在国内的学习成绩平均分数应为“良”以上，即美国学习要求的平均分数在“B”以上。中国学生欲申请攻读大学本科者需有高中毕业文凭和优良的成绩；申请攻读硕士学位者需大学毕业并有学士学位；申请攻读博士学位者需有硕士学位并有较高水平的学术论文或科研成果。
　　英联邦：学习成绩决定去向
　　凡是我国教育部承认并有正式文凭的成人教育毕业的学生，英国、爱尔兰等英联邦国家大都承认学历。就具体申请条件而言，专升本要看学生在校期间的成绩以及就读学校的背景，多数英联邦学校要求申请者有学士学位证书。如果学生成绩特别优秀，毕业学校又属于国内排名前列的大学，学生也有被一流大学录取的可能。
　　以英国为例，大专生申请英国硕士学位有以下几种方式：首先是应届大专毕业生或工作时间在3年以内的大专生，如果没有合格的托福（580分以上）或IELTS（6.5分以上）成绩，可以去英国先修一段时间的语言课程或者在达到一定程度的语言要求后读大三的课程，或学习一年的硕士学位预科班课程，从第二学年开始正式进入硕士阶段学习。具有这种条件的学生，一般情况下，不能申请攻读MBA学位，也很难申请大多数商科硕士学位。
　　具有3年或3年以上工作经验的大专毕业生，如果没有合格的托福和IELTS成绩，可以先申请6个月至1年的硕士预科课程（含3个月至6个月的英语课程），通过两至三门硕士预科考试之后，直接进入硕士阶段学习。
　　具有合格的托福和IELTS成绩的大专生，可以直接申请英国的大学攻读硕士学位课程。但是如果申请攻读MBA学位，一般须有5年以上的相关工作经验。这种情况下，申请英国的名牌大学往往成功率比较低。
　　日本：对成教生逐渐认可
　　根据日本的留学政策，若已获得日语水平测试2级或以上证书，且拥有12年以上正规学校教育，完全可以直接申请日本的大学或短期大学，前提是必须通过该所学校在中国举行的考试笔试或面试。对国内成人教育的毕业生，越来越多的日本学校已开始承认其获得的大专或本科学历。不过，日本大学对攻读硕士的学生要求有16年的教育经历或获得学士学位，相对比较困难。
　　德国：申请先过德语关
　　中国大陆学生申请德国大学直接入学的必备条件是：基础教育12年高中毕业；通过“全国统一高等学校入学考试”进入大学本科或3年制大专，并根据不同情况修满1—4个学期，成绩合格。还要求具有较好的外语基础知识和能力（通常为德语；国际课程为英语）。凡经中华人民共和国教育部正式批准、并列入名单的正规高等学校的学历均被德国的公立高等学校所承认。
　　非正规大学或非正规高等教育的学历通常不被承认，除非获得了学士学位证书，才有可能以“同等学力”资格申请。未考入大学的高中毕业生不具备申请大学（包括预科）的资格。申请者需有一定的德语水平，一般需有德语800学时的证明。
　　新加坡：公立学校多不认成人文凭
　　新加坡的公立学校一般不承认我国的成人教育，部分私立学校则予以承认。知名度较高的学校承认此学历的极少，但获得学士学位者除外。
　　如果能拿到国内排名前10位大学的成人教育学士学位文凭且有3年以上跨国公司管理经验，TOFEL580分以上或者IELTS6.5分且GRE2000分以上，可以攻读公立大学的硕士学位，同时可以申请政府助学金。
　　若大专毕业，申请公立学校只能以高中毕业文凭申请；私立大学条件较松，可以专升本，而且一般可以免修一年；拥有本科文凭者，可以直接进私立大学攻读硕士，但申请公立大学必须具有学士学位。
　　法国：申请者不超过28岁
　　凡经我国教育部认可的成人教育学院，法国都承认学生的毕业文凭和成绩。大学毕业学历的申请者不得超过28周岁；大专、本科或以上学历，英语好，可直接申请硕士或博士。中国学生的学历与文凭须经过所申报学校的校长或招生委员会的审核而获得认可。
　　如果是注册法国大学的第一阶段，需要高中（获得文凭且参加高考并被国内大学录取）或大学本科的学历；如果是注册法国大学第二阶段，则需要有大学专科的学历。
　　来源：自考365
　　
