　　本报讯（记者胡笑红 实习生温泉）记者昨天从中国轻工工艺品进出口商会获悉，欧盟于5月2日通过一项指令，要求从2008年开始，强制回收废旧电池，回收费用由生产厂家来负担。据悉，新规定将对中国电池出口企业带来很大的冲击。
　　据欧盟通过的这项指令，从2009年开始，所有在欧盟境内销售的电池都必须标明具体使用寿命；2012年之前，欧盟境内1／4的废旧电池须被回收；到2016年时，这一比例应达到45%。另外，含汞量超过0.0005%、含镉量超过0.002%的电池在欧盟境内都将被禁止销售。根据欧盟设立的目标，镍镉电池的回收率为75%，铅电池的回收率为65%，其他为50%。电池的回收费用将由生产厂家来负担。
　　这项指令目前已获欧盟理事会与欧洲议会批准，即将成为欧盟法律。成为欧盟法律之后，欧盟成员国须在两年之内通过相关国内法律与之相适应。指令同时强调，所有的电池制造商都应登记在册。
　　据了解，2005年，中国电池产量达300亿只，销售额约993.5亿元，占全世界电池产量的二分之一强。近几年来，中国电池出口贸易快速增长，出口量已超过200亿只，中国电池已成为全球关注的重点行业。一位不愿透露姓名的企业负责人表示，欧盟此项规定对技术实力比较薄弱的中小电池生产企业将产生较大影响。尤其是锌锰电池生产企业，我国目前对其汞含量的要求是250ppm，而欧盟的新标准是5ppm，相差甚远，中小企业达标的难度较大。
　　中国轻工工艺品进出口商会表示，中国电池产业应及时进行跟踪研究，提高生产标准，以积极应对欧盟的“绿色壁垒”。 
