
　　除眼病外，视力下降与用眼卫生有关，而实际上导致视力障碍的因素还有很多。
　　饮食：  badcase 健康
人体缺硒时，透明的晶体也可能发生浑浊而出现白内障。所以人们应该注意摄入含硒多的食物，如动物内脏及鱼、虾、蛋黄、海带、香菇、木耳、瘦肉等。
&nbsp;&nbsp;&nbsp;小编推荐：长时间上网和做网络工作的人视力普遍不好，经常出现视物模糊、眼干眼痒，甚至眼痛、结膜充血等眼部不适症状。[超级网虫视力保健食谱]
　　速度：有人计算，车速超过70公里时，司机的视力可由原来的1.5下降到0.7，车速每提高1/3，视认距离也减少1/3，同时视野也相应缩小。
　　噪声：研究证明，长期在中等强度噪声的环境中工作，视力也会受到一定程度的损害：90分贝的噪声，会使眼睛区别光亮的敏感度降低，暗适应时间延长；在115分贝的噪声环境中工作，眼睛对光亮度的适应性会下降20%；噪声越大，视物的清晰度就越差。
&nbsp;&nbsp; 小编推荐：噪声之所以能对视力造成不良影响，奥秘就在于噪声破坏了人体内某些维生素特别是维生素A的平衡。因此，专家们建议，凡在噪声环境中工作生活的人，平时要多食用新鲜蔬菜和水果，或服用一些维生素。
　　家庭关系：美国眼科专家发现，家庭成员之间的不和，如父母虐待孩子、夫妻经常吵架等，对学龄前儿童的视力会产生不良影响。
&nbsp;&nbsp; 小编推荐：[如何让小孩子开心的矫正视力？]
