
　　当时病毒刚开始流行，万涛碰到了一个叫大麻的病毒。当时很兴奋，觉得病毒这东西挺好，很短小的程序，却能造成很大的破坏。
　　学会计的万涛觉得自己想要胜过那些计算机科班生，只能找一个取巧的手段，病毒显然是最佳选择，有种四两拨千斤的效果。
　　想了就干，不久第一个类似java的病毒就弄出来了。这个小病毒造成的效果是学校整个公共机房的瘫痪，无计可施的老师最后竟然找到万涛帮忙。自己制造的病毒自己当然清楚，杀毒成功后，万涛成了机房的座上宾，获得了免费上机的权利。
　　三个月后，万涛在父母的单位发现了自己制造的的病毒，而父母的单位在南昌。
　　万涛大学毕业被分配到广东铁路集团。做不来会计的他给就集团做了一套财务软件，这套软件单位一直用了十年。不过他觉得这个铁饭碗的日子实在枯燥，1995年的一天，万涛在报纸上看到普华会计事务所招聘，就直接应聘到普华做审计去了。
　　按时上下班的日子让他头疼，1996年万涛辞职出来做了一个自由程序员。此后的万涛做了一个网络技术公司，但公司不景气，他就到南易科技公司做了首席安全顾问，一直到现在。
刺刀带着思想
　　万涛说自己不是一个纯粹的技术论者，他不知疲倦地呼吁建立有中国特色的黑客文化，并不讳言中国黑客的民族主义情结。他说，要想营造中国的黑客文化，就不可避免地需要吸纳一些非技术因素。
　　1997年纪念抗日战争爆发60周年的时候，万涛参与攻击了日本官方站点。此后诸如1998年针对印尼，1999年针对美国，2000年初针对日本的行动他都参加了。2001年陈水扁发表就职演说后，万涛组织大陆黑客发动反台独战役，在水莲会的主页上贴上了五星红旗。
　　也是在这期间，一个叫白浪的网友发表了一篇文章，说中国或许需要鹰派，很多网友以为是网名叫中国鹰派的万涛发的帖子，随后纷纷跟贴，要求成立一个鹰派组织。万涛也以中国鹰派的名义参与了讨论，并于5月21日发表了《班门弄斧：中国鹰派点评阿扁演讲》的文章。于是从此，中国鹰派以一声有力的呼喊、带着一种庄严和责任诞生了！ 可能与主题无关的词 财经
　　万涛在鹰派联盟的章程中倡导一种健康的黑客文化，努力让黑客们以建设者的身份回到现实，而不仅仅是破坏。我相信，我们联盟所怀抱的信念，是一种勇于承担责任和积极进取的信念，'燕雀焉知鸿鹄之志'，既然为鹰，就必须有鹰的傲气和自尊。
　　因为总喜欢谈黑客的责任，万涛被一些崇尚技术的黑客说成是以娱乐化手段领导大众黑客，但万涛依然用布道者的热情去阐述自己的思想，一直有两种声音在交锋，一种是唯技术论，一种是红客精神。
　　他甚至雄心勃勃的要搞大众网络技术培训，黑客技术就是刺刀，可以用来保卫中华民族在世界上的言论阵地，但是仅仅有刺刀没有思想是不行的。他说，我们要像拿破仑的军队，刺刀要带上思想。说这话的时候，万涛的口气就象一个牧师。
　　这个已经33岁的黑客写了首《中国鹰派联盟网主题歌》：我们是中国的鹰派，我们要做民族的精英，所有正义的人民给了我们力量和勇气，我们会永远战斗不息。
　　他称自己的伙伴为同志，他的鹰盟网上有社稷民情、思想争鸣等栏目，最近推荐的图书是《思潮--中国新左派及其影响》。
周帅 江湖十年间
　　这个27岁的年轻人，留平头，戴眼镜，一身黑衣，目光冷峻，很契合他的网名Coldface（冷面）。这个名字代表的是他的网络身份：一个黑客，一个中国黑客。
　　我上高中的时候做黑客就差点被抓起来。周帅说。在江苏东台中学上高三时，周帅因为三番五次黑临县一个政府网站的聊天室而被电子跟踪，气急败坏的公安人员声称要抓他。那是1996年，周帅还未满18岁。
　　从1995年开始上网，到成为中国最早的黑客组织绿色兵团的重要后续成员，十年间，作为中国第二代黑客的周帅跟随中国黑客的节拍潮起潮落。
大一的年轻助教
　　周帅上高二时接触到电脑和网络，开始只是玩游戏，其后开始钻研技术。上了高三后，周帅理所当然把学习放到第二位，白天逃课，晚上逃自习，在网上去各个站点学习交流，学习一个叫Coolfire的黑客写的黑客技术教材。周帅网络技术突飞猛进，而学习成绩只有历史和英语还可以，其它的都是一塌糊涂，险些过不了高中会考。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;下一页&nbsp;
