　　【eNet硅谷动力消息】据国外媒体报道，美国硬件巨头Sun公司周一发布了若干全新的数据存储硬件和软件产品。这个大动作显示在41亿美元收购"存储科技公司"后，Sun正在数据存储领域放手一搏。
　　目前，Sun的存储系统的客户遍及金融、电信等行业，甚至包括美国政府各部门。此次，Sun公司发布的存储产品使用了多项新技术，尤其是ID管理功能（可以控制一个公司中何人拥有何种数据浏览操作权限），Sun采用多项新技术的目的是帮助客户能够更方便、更智能地管理数据。
　　分析人士认为，自从在互联网泡沫时期进军存储市场之后，Sun一直在努力获得一席之地。最近，Sun在存储市场已经有一定斩获，用于自身存储系统的Sun服务器销售数量已经大有提升，过去Sun服务器去"衬托"竞争对手（如EMC）存储产品的历史已经结束。
　　在周一Sun公司发布的新产品中，基于AMD皓龙处理器的"Sun StorageTek 5320 NAS Appliance"尤其惹眼。Sun公司表示，这款硬件产品的性能已经比竞争对手高出50％。
　　存储新品的发布和Sun的人事变动巧合。上周，Sun公司宣布担任22年首席执行官的迈克尼利将把接力棒教给亲手选出的接班人、现任首席运营官和总裁乔纳森·施瓦茨。目前，施瓦茨担任首席执行官和总裁，迈克尼利仍然是Sun公司的全职员工，并担任董事会主席。
　　据统计，在最近一个季度中，Sun公司数据存储产品的销售额环比提高了92％，达到5.61亿美元，超过了美林证券知名分析师理查德·法摩尔5.23亿美元（7.2％增幅）的预测。在中高端存储系统领域，Sun公司更是表示将取得两位数的销售增长。
　　业内分析人士指出，Sun公司周一发布的新产品也是该公司首次将其"拳头产品"Solaris操作系统和其存储硬软件相结合。
　　施瓦茨表示，Sun公司将像1990年代那样发挥在数据存储领域的优势地位。当年，正值互联网泡沫时期，不计其数的新创公司、金融机构和电信公司大肆采购Sun公司的服务器作为数据中心，这股采购风潮直到2000、2001年才消退。
　　在日前接受媒体采访时，施瓦茨表示："所有的下一代的存储系统将运行Solaris操作系统，这意味着这些系统同时将拥抱Java技术，Sun不仅可以挖掘Solaris的潜力，还可以让Java给客户带来更加一致和简易的数据中心环境。"
　　周一，Sun公司同时宣布，将把其"买前试用"计划延伸到存储系统领域。任何潜在用户均可免费试用Sun的存储产品，时间为60天。此后，客户可决定是否进行采购。
　　上周，施瓦茨表示，"买前试用"计划将逐渐覆盖Sun的全部硬件产品。
