　　新华网北京3月4日电　中央军委日前批转了总政治部《关于进一步加强军队政治理论研究的意见》，要求全军和武警部队高度重视理论研究工作，以马克思列宁主义、毛泽东思想、邓小平理论和“三个代表”重要思想为指导，深入贯彻江泽民国防和军队建设思想，坚持把科学发展观作为加强国防和军队建设的重要指导方针，全面落实党中央、中央军委和胡锦涛主席的一系列重要指示要求，围绕党、国家和军队工作大局，着眼有效履行新世纪新阶段我军历史使命，紧密联系部队实际，切实加强重大理论和现实问题研究，为推进部队全面建设和军事斗争准备提供有力的思想理论支持。

　　总政治部《关于进一步加强军队政治理论研究的意见》指出，军队政治理论研究是思想理论建设的重要组成部分，是军队思想政治建设的基础性工程，对推动军队建设发展具有方向性、根本性和先导性作用。新世纪新阶段，进一步加强军队政治理论研究，对于牢固确立党的创新理论在军队建设中的指导地位，深入探索和把握部队思想政治建设的特点规律，积极推进中国特色军事变革和军事斗争准备，有效履行新世纪新阶段我军历史使命，推动国防和军队建设又快又好地发展，具有十分重要的意义。

　　《意见》明确了军队政治理论研究的目标任务和重点。指出要以马克思主义理论为核心，突出党的创新理论研究；以军队政治工作理论和实践为主要内容，突出重大现实问题研究；以哲学社会科学为基础，突出其在军事领域和促进官兵全面发展的应用研究。强调当前和今后一个时期，要着重研究阐释科学发展观的时代背景、实践基础、基本内涵和历史地位，研究阐释以科学发展观为重要指导方针，推动国防和军队建设又快又好地发展的重大问题，为全军牢固树立和落实科学发展观提供有力的理论支持。

　　《意见》对军队政治理论研究的规划管理、形式途径、经费投入、队伍基地建设等方面作出了规范。指出要按照政治强、业务精、作风正的要求，建设高水平的研究队伍，力争在5年培养出20名左右学养深厚、在军内外有较大影响的政治理论专家，100名左右理论功底扎实、创新能力强的学科带头人，500名左右思想业务素质好、发展后劲大的中青年理论骨干。规定设立全军政治理论研究优秀成果奖，每三年评选一次。

　　《意见》要求全军各级党委和政治机关切实加强政治理论研究的组织领导，科学筹划、精心组织、加强指导。领导干部要身体力行，把积极带头和参与理论研究作为提高理论素养和领导能力的重要途径。要加强政治理论教学研究单位的领导班子建设，真正把忠于马克思主义、具有较高理论素养和组织才能的人选拔到领导岗位上来。
