
　　经全国考办研究决定，同意广西开考高等教育自学考试越语专业（本科段），遴选广西民族学院为该专业的主考学校。考试计划中凡课程名称、学分与全国统考课程相同（附件内序号标“*”号）者，应使用全国考委组编的课程自学考试大纲、教材，使用全国统一命制试题，参加全国统一考试。
高等教育自学考试越语专业（本科段）课程设置及学分标准
专业代码：C050138




序号　
课程代码　
课程名称　
学分　
备注　

1*　
0004　
毛泽东思想概论　
2　
　　

2*　
0005　
马克思主义政治经济学原理　
3　
　　

3　
1　
0840　
第二外语（日语）　
6　
三选一　
 badcase 财经
2　
0841　 噪音词 IT
第二外语（法语）　

3　
0845　
第二外语（英语）　

4　
4428　
综合越语（一）　
8　
　　

5　
4429　
综合越语（二）　
8　
　　

6　
4430　
高级越语（一）　
7　
　　

7　
4431　
高级越语（二）　
7　
　　

8　
4432　
越语翻译理论与实践　
5　
　　

9　
4433　
越语报刊选读　
5　 badcase 体育
　　

10　
4434　
越语写作　
5　
　　

6999　
毕业论文　
不计学分　

总学分　
56　
　　

1　
0623　
基础越语（二）　
10　
加考课　
 噪音词 旅游
2　
0848　 可能与主题无关的词 军事
越语阅读　
8　

3　
0624　
越语听说　
6　
　　加考课说明： 
&nbsp;&nbsp;&nbsp; 1、越语专业专科毕业生，可直接报考本专业。
&nbsp;&nbsp;&nbsp; 2、其他专业考生报考本专业，须加考“基础越语（二）”、“越语阅读”和“越语听说”等三门课程。
　　
