　　尤杯又见“中国王朝”
　　和中国乒球女队一样，中国羽球女队堪称国际羽坛一支无敌之师。自1984年首度出战尤伯杯以来，前后22年里女羽国手先后参加了12届尤伯杯赛，每届均冲进决赛场，其中十次夺杯，成为国际体坛无可争议的羽球“梦之队”。
　　铸就五连冠
　　1984年第10届尤伯杯在马来西开战，首次参赛的中国女队即表现出王者风范，李玲蔚、韩爱萍、张爱玲、林瑛/吴迪西、徐蓉/吴健秋等顶尖高手一路未逢对手，她们从分组赛、半决赛直至决赛，前后五场不失一局，不费吹灰之力击败英格兰、韩国等劲旅，轻松夺得尤伯杯。此后两届，钱萍、关渭贞、辜家明等新锐和李玲蔚、韩爱萍等师姐合作，牢牢保持住中国女队的领先地位，中国队均一路顺风夺杯。
　　上世纪80年代末至90年代初，随着李玲蔚、韩爱萍等名将的退役，中国女队实力有一定下降。1990年第13届尤伯杯，中国女队遇到了有史以来最强烈的一次冲击。小组赛中国队1∶4惨败在韩国队拍下，震惊国际羽坛。经及时总结和反思，国手迅速从失败阴影中走出，半决赛以5∶0击败印尼队后，取得了与韩国队决战的资格。中、韩决赛，虽然中国队在最后两盘双打赛中失利，但最终仍以3∶2击败强大对手。不服输的韩国人，在两年后的第14届尤伯杯赛再次向中国对手发难，韩国两度将比分扳平。决胜盘叶钊颖在先负一局的不利形势下顶住压力，连胜两局反败为胜为中国队实现“五连冠”。
　　两次痛失金杯
　　“五连冠”掩盖不了中国女队青黄不接的事实，当唐九红、黄华、关渭贞等名将淡出国家队后，中国女队已呈后继无人现象。1994年第15届尤伯杯赛上，中国女队丢掉了保存10年之久的尤伯杯。此时对中国构成最大威胁的已不是韩国队，而是由王莲香领军的印尼。中印两队在决赛场上狭路相逢。前四盘双方未分高低。第五盘，15岁神童张海丽以2∶1力挫张宁，中国队走下了神坛。两年后的第16届尤伯杯，中国队再次栽在印尼手下。中国最终以1∶4惨败在整体实力不及自己的印尼队手下。
　　再创五连冠
　　中国队在1998年的第17届尤伯杯上打了场漂亮翻身仗。决赛仍在中印两队间进行，中国队最终以4∶1大胜，重新立足于世界羽坛巅峰。
　　而近四届尤伯杯几乎成了中国队的独舞舞台。2000年第18届尤伯杯，中国队一盘不输蝉联冠军、2002年第19届尤伯杯和2004年第20届尤伯杯，中国队两次击碎了韩国人的夺标美梦。本届尤伯杯赛，新老结合的中国女羽依然所向披靡，以不失一盘的骄人战绩第二次完成“五连冠”霸业。
　　周 立
　　折桂尤杯·战报
　　本报讯　昨日，有“梦之队”之誉的中国女子羽球队在2006年尤伯杯决赛中，以3∶0横扫荷兰队，历史上第十次捧回尤伯杯。这也是中国队在尤伯杯上的第二次五连冠。
　　昨日首盘比赛是两员老将之间的较量，12年前的尤伯杯决赛，出任印尼队第三单打的张海丽曾战胜张宁。首局张海丽以8∶4领先开局。但张宁利用身高与跑动优势很快以11∶9反超。此后张海丽失误增加，张宁以21∶18拿下首局。第二局双方交替领先。相持中张宁果断出手率先打破僵局，不过张海丽没有放弃，以21∶19扳回一局。决胜局张宁加快进攻速度，最终有惊无险地以21∶18拿下对手，为中国队先拔头筹。
　　第二盘中国的谢杏芳优势明显。首局以21∶17顺利拿下。第二局急于求成的梅伦迪克斯陷入失误困局，谢杏芳以21∶18再下一城。
　　中国队第三单打蒋燕皎的对手范库特森目前世界排名仅63位，蒋燕皎兵不血刃，以2∶0轻取对手。中国队从而以3∶0的总分轻取荷兰队，第十次捧回尤伯杯。
　　（记者 古文）
　　折桂尤杯·观点
　　高处不胜寒
　　中国女队历史上第十次捧回了尤伯杯。环视当今羽坛，中国女羽的确已到了打遍天下无敌手的境界。
　　女羽的这次捧杯，还有更深层次的含义。这不仅是中国女羽第二次实现五连冠，也是国际羽联“抑富济贫”的二十一分新赛制实施后中国队的第一次卫冕。在这一特别针对中国而推出的新赛制下，最终“受伤”却不是中国队，而是包括东道主在内的几支次级劲旅“蒙难”。本届尤伯杯凸显的一个事实便是：中国女羽，已大大领先于世界。
　　其实，中国队昨天的登基正如赛前各方面的预测一样，只是毫无悬念的走了一个仪式。意料之中的开始和情理之中的结束，这样的境界事实上也颇令中国羽球界大感“无奈”，难怪赛后的中国队总教练李永波会再次骄傲地抛出，下届杯赛应允许五连冠的球队派出两支队伍参赛的“扩军”建议。
　　身处世界羽坛的巅峰，中国女羽似乎已感受到独居高处的寒意。当然，中国女羽创造的辉煌，是她们长期坚持科学刻苦训练，不断超越自己，不断攀登新高峰的充分体现，是中国体育和国人的骄傲。不过放眼世界，当一支队伍的实力强大到长期无敌于世界之时，这个项目的竞争力和吸引力将有可能受到削弱。所以我以为，国际羽联应该去认真考虑李永波的“扩军”建议。也许，这对羽球的理性发展和刺激竞争，真会起一个很好的推动和促进作用。
　　（记者 古文）
　　折桂尤杯·声音
　　李永波期盼十连冠
　　在第2次获得5连冠后，李永波总教练总结了中国女队的表现，他感谢了队员的努力，并表示期待中国能够实现尤伯杯的十连冠。
　　李永波首先总结了比赛：“中国队选手表现得很出色、很顽强，打出了良好的精神面貌，终于实现了5连冠，我得感谢队员们。我们的下一阶段目标是研究适应21分，更好地准备北京奥运，我希望能实现尤伯杯十连冠。”李永波说：“中国队还有很多优秀选手没能参加这次比赛，所以我希望能让获得5连冠的队伍派两支队伍参加比赛，这样比赛的竞争才会更激烈。”
　　对于汤杯决赛，李永波也表示了强大的信心：“今天的胜利是个好预兆，两年前中国女队先拿下冠军，激励了男队也拿下汤杯。今天正是两年前的重演，相信我们的男队不会输给女孩子的。”
　　周立（本报东京电）
　　折桂尤杯·对手
　　张海丽心生倦意
　　荷兰队昨日终于没能挡住中国队五连冠的步伐，张海丽也没能重演12年前战胜张宁的一幕，以1比2败下阵来。赛后，虽然张海丽并没有表现得很失望，但已心生倦意，表示很可能选择退役。
　　张海丽尽管输给了张宁，但却并没有太多的失望，“今天大家都打出了最好的状态，对于我而言，这样就足够了，当然她发挥得更好，所以她赢了。”因为羽毛球将正式实行21分制，张海丽表示：“尽管我更喜欢11分，但现在也逐渐感觉到21分也不错。但这可能会是我最后一次在尤杯中和张宁较量了。因为再坚持多一届，对我而言太难了。但究竟什么时候退役，我还没有做最后的决定，不会是马上吧。”
　　周立（本报东京电）
　　15分制成为历史
　　本报讯 国际羽联年度大会昨日在东京举行，经投票通过，决定废除使用了几十年的15分换发球得分制，并正式启用21分每球得分制。
　　有着逾百年历史的羽球运动14年前成为奥运大家庭一员后呈现出前所未有的发展势头，但参赛国家和地区少和比赛时间长等“老毛病”一直困扰着该项运动的可持续发展。为鼓励更多的国家和地区开展羽球运动的积极性以及缩短比赛时间、吸引观众、开拓市场和有利电视转播，去年底国际羽联决定从今年2月起试行每球得分的21分为一局的三局两胜新赛制。
