
　　新华网莫斯科2月8日电 (记者卢涛) 俄罗斯国防部海军武器购销负责人安纳多里·什列莫夫8日说，俄海军司令部已经决定建造一艘新型多功能核潜艇。
　　据国际文传电讯社报道，什列莫夫说，这种新型潜艇排水量达5000至6000吨，不但能够保障战略导弹核潜艇的作战稳定性，还具备其他多种用途。
　　俄罗斯海军总司令马索林1月底曾宣布，俄潜艇部队近期将增加4艘新型潜艇。他说，除了3月即将服役的“北风之神”新一代核潜艇外，一艘“拉达“级常规潜艇也即将下水。俄目前正在建造一艘能够发射巡航导弹的多功能核潜艇，还有一艘核潜艇正处于设计阶段。
　　马索林说，“无论现在还是将来，这些潜艇都足以完成各项任务”。
