




科隆4711香水店 badcase 财经
&nbsp;&nbsp;&nbsp; 在科隆的商业街到处是4711的广告，这种香水是世界上最早的古隆香水。据说法军占领科隆时由于好多街道是同名的，被搞得晕头转向。当时的法国将军下令将所有房屋都编了号。而香水厂索性就用这个门牌号4711作为自己科隆香水的牌子。(www.4711.com) 
&nbsp;&nbsp;&nbsp; 推荐景点
&nbsp;&nbsp;&nbsp; 科隆大教堂&nbsp;&nbsp;&nbsp;&nbsp;布吕尔梦幻亚洲乐园&nbsp;&nbsp; 瓦尔拉夫，理查尔茨博物馆&nbsp;&nbsp;&nbsp;施纽特根美术馆&nbsp;&nbsp; 路德维希博物馆&nbsp; &nbsp;4711香水店
