
　　美国环境保护得很好，其中很大的功劳就是各式各样的环境保护者组织不遗余力地宣传教育。中国领导人为了自己位置的稳定，历来都将任何自己控制之外的民众组织都识为洪水猛兽，其恶果大家都是有目共睹的：打工阶层被无情的压榨、自然环境日益恶化……
　　不过有时候美国的事情也是太过分了。附近有几条野狗被人杀死了，动物保护组织悬赏给提供线索者，看起来倒也是无可厚非。不过同一时间，一个无家可归的人被人杀死了，却没有人出来悬赏。虽然警察更重视杀人的事情，但是两件事情比较起来，动物保护组织似乎有点本末倒置了。
八，可怜的公仆
　　虽然美国社会很尊重个人权利和隐私，但是如果你是官员，或者是对大众有影响的公众人物，社会各界都可以对你横挑鼻子竖挑眼。美国各级权利机关的记录，会议，大多数都是立即公开的，以便公众了解、监督和批评。即使老百姓批评得不对，公仆们也几乎是一点办法都没有。为了鼓励公众对官员及公众人物的批评，美国法律规定了判定针对官员等公众人物的新闻报道诽谤罪的标准：一是新闻必须有严重失实，二是发布新闻的单位或个人事先知道是虚假的，或者是恶意忽略新闻的真伪验证。
　　要证明第一条不算困难，但是第二条却是关于批评者的主观意图，很难在法庭上证明。所以很多美国公仆被诬陷了之后，新闻机构最多发个声明道歉了事，不用担心负法律责任。只有这样，才能保证人民大众对官员的行为实实行监督批评的绝对权利。有时候，新闻机关走得太远，使用不怎么合法的工具和手段来获取新闻，但是也可以平安无事。
　　有个教学区的教师罢工，教师工会和教育局紧锣密鼓谈判。有位工会领袖在和对方的电话私人通话之中，谈到罢工时，用了很多上不得台盘的词语。没有想到他们的谈话被人秘密录了音，放到了当地一个电台的节目主持人的信箱里头。在美国的很多地方，不经通话双方的同意，偷偷录音是非法的。主持人一听，很感兴趣，于是在自己的节目中反复播放那段录音。工会领袖当然不干了，于是告主持人使用非法录音来毁坏他的名誉。没有人否认磁带是非法录制的，但是，问题的关键是工会领袖是公众人物，谈的是公众关心的事情，法庭要决定的是对公众利益的知情权重要呢，还是播放非法录音更严重。最后法庭站到了公众利益一边，裁定为了使公众更了解的罢工和有关的公众人物，主持人可以忽略录音的合法性。所以在美国当官、当对公众有影响的人物，一举一动都在舆论和公众的监督之下，真的只好全心全意为人民服务了。
　　美国官员的是由下往上产生的，低层百姓手中还有制约官员们最有里的武器：选票。在我看来，一个没有充分监督或制约的权利，必然会导致腐败。没有良好的制度，再优秀的精英也是无能为力的。国际奥委会委员们那都是千挑万选才产生的优秀人材，但是没有人监督制约他们，结果不也下水了吗？ 噪音词 文化
九，诚信与司法

　　美国人相信别人、讲信用，也是和社会环境分不开的。大家都知道美国人爱打官司，如果一个人在法庭上讲假话，就可能被控伪证罪，坐多到五年的牢。不光如此，一个人有了讲假话的记录，以后如果再次出庭，不管是自己的官司也好，还是单纯的作证也好，对方都可以揭你的老底，让你不得不在法官和陪审团面前亲口承认自己撒过谎，减小你的证词的可信度。
　　美国大都数官司都是由陪审团判决的，法官的责任就是保证打官司的双方公平竞争，一般不决定谁输谁赢，除非双方都愿意让法官来断，或者是很小的民事纠纷。重要官司的陪审团由十二个人组成，成员都是从普通老百姓中随机挑选的，也是经过官司的双方同意的。
　　美国司法的公正和独立，和其陪审制度是分不开的，任何有罪的判决必须要陪审团全体同意才行。
　　连中国的人大会议都抱怨中国司法黑暗，特别是法院工作人员的素质问题。法院工作人员在明处，如果给他们判决官司输赢的权利，人们就可想方设法和法官们拉关系，到判案子的时候，法官们免不了要照顾一下“自己人”。所以美国的官司由普通的老百姓匿名来判，让你想烧香都没有庙门可找。另外，如果是法官一个人说了算，或者小圈子判案，都难免主观，有失公允；而大陪审团人多，就可以很好地避免这一点。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;下一页&nbsp;
