&nbsp;&nbsp;&nbsp; [来源：全品高考网&gt;]
&nbsp;&nbsp;&nbsp; ■受访人：北京教育考试院院长　王健
&nbsp;&nbsp;&nbsp; ■采访人：本报记者　于建坤
　　访谈背景
　　继上海实行高考自主命题试点以后，2002年北京实行高考自主命题，到2004年，全国实行自主命题的省市增加到11个，2005年14个，今年自主命题的省市为16个。16个自主命题的省市涵盖了6大区域，占全国考生的65%。到目前，“统一考试、分省命题”的格局已经基本形成。从目前情况看，分省命题的趋势不会变，将在保证质量的基础上稳步推进。
　　访谈关键点
　　1.分省命题是否达到了预计的效果，显现出哪些优势？ 噪音词 军事
　　2.分省命题是否激活了地方高考，并带动整个教育考试事业的发展？
　　3.分省命题下一步怎么走？
　　四大优势支撑　健康平稳发展
　　记者：教育部决定实施分省命题后，有人担心会不会搞乱，甚至有人质疑是否符合高考改革的方向？经过了这些年分省命题的实践，现在持这种观点的人已经不多了，但如果要对分省命题作一个评价，仍然仁者见仁智者见智。北京是较早实行分省命题的省份之一，作为地方教育考试一线的领导者和管理者，你怎样看？
　　王健：分省命题不是一般意义上的命题方式的转变，从全局看，是全国教育考试的重大改革，是实施素质教育的重大步骤。虽然它的重大意义还没有充分体现出来，但其表现出来的优势足以证明，统一考试、分省命题是符合高考改革的方向的。具体说来，到目前为止，分省命题体现出来的四个优势得到了社会的认可。
　　第一，有利于减少因地域差异带来的考试偏向。
　　由于各地方(比如西部、中部和东部)经济发展不平衡及文化传统上的差异，带来了教育发展的不均衡。以2003年全国高等教育毛入学率为例，东部发达城市达50%，而西部一些地方只有11%至12%。东部发达城市的高等教育已经进入后大众化或普及化阶段，而西部还处在精英阶段。地区之间的差异非常明显，如果用一张考卷，从信度上很难照顾到各地的不同特点，从效度上很难选拔满足社会需求的多样化的各类人才。分省命题可以根据当地教育教学实际和学生的能力水平，具有更强的指向性。比如北京的学生知识面相对较宽，接受现代社会信息的能力相对较强，自主命题易于体现北京教育的特色。
　　第二，有利于新课程标准的实施。
　　教育改革的核心目标是素质教育，作为教育改革重要内容之一的高考，如果不能体现素质教育，那么教育改革就不能说是成功的。实际上素质教育作为高考改革的目标，从上个世纪90年代以来，一直都在不停地探索，改革一轮接一轮，呈波浪式前进。比如1999年实行的高考科目设置、内容、招生形式和录取方式四方面的改革，其重点和难点就是内容改革，“更加注重素质和能力的考查”实际上就是素质教育在高考中的体现。北京在自主命题中就提出了注重能力型、开放型试题的设计，注意挖掘试题中的素质教育因素。
　　2003年，全国有四个省(自治区)实行高中新课程方案。新方案最重要的是，在教给有利于学生未来发展的必备知识的前提下，更要关注教会学生怎样学习，培养学生终身学习的能力。到2007年，这四个省(自治区)进入新课程的高考，考什么、怎样考，是人们当前关注的焦点，这无疑为高考内容改革提供了新的机会。今后高中教材将会出现“一纲多本”，在强调基础性的同时，注重多样性、选择性和个性化。新课程方案的这些特点与分省命题所进行的内容改革的方向是一致的，二者可以统筹进行，实现良性互动。
　　第三，有利于地方政府对基础教育的统筹管理。
　　实行分省命题以后，地方自主权限加大，有利于地方政府对基础教育、职业教育、高等教育的统筹规划，特别是对基础教育的统筹管理，更好地对人才培养目标、教育布局结构进行调控，服务于当地经济社会的发展。如北京在2002年实行自主命题后，我们提出“探索适合首都教育特点的高考命题新思路”；2005年，我们又提出“进一步探索具有首都特色的高考命题新思路，特别是要有助于创新人才的选拔，同时要积极探索与素质教育、课程改革和考试改革相适应的命题方式”。
　　第四，有利于各省之间相互学习、相互促进，共同提高命题的质量和水平。
　　何谓命题的质量和水平？体现命题质量的标志之一是试题具有适宜的难度和必要的区分度，之二是给中学教学以正确的导向，之三是学生心理感觉良好，社会心态稳定。而衡量命题水平最重要的是能有效地调控分数分布和录取分数线，比如各录取批次能拉开合理的差距、有效利用分数空间等等，以有利于高校的录取选拔。
　　提高命题的质量和水平是北京实行自主命题以来致力追求的目标。几年来，在市委、市政府的领导下，北京市的高考命题的质量与水平稳步提高，正是得益于教育部考试中心的悉心指导和各兄弟省市教育考试机构的宝贵经验。命题是一项高智力的创造性劳动，保证高考试题相对难度系数的稳定取决于对教材、教学状况以及考生群体水平与能力的准确把握，这是相当不容易的。我们愿与兄弟省市考试机构加强交流，互相学习，共同提高。
　　打造北京教育考试新模式
　　记者：分省命题调动地方积极性、实现多样化、个性化命题新机制的优势是显而易见的。北京市市长王岐山提出北京未来五年的奋斗目标是建设创新、和谐、宜居新北京，奠定现代国际城市的基本构架。北京教育围绕北京市发展目标，要率先实现教育的现代化。那么，在“十一五”期间，北京的教育考试要达到一个什么样的目标呢？
　　王健：按照北京市的总体发展规划，要大力发展以高新技术产业为主导的科技型经济，以完善城市功能为标志，以丰富文化资源为依托的文化型经济，以参与国际竞争为目标的开放型经济，建设全国知识经济发展基地，建设创新、和谐、宜居型国际化城市。这样的经济结构，必然要求建设一支与之相适应的高层次、高素质的人才队伍。根据北京市人才事业发展规划，以调整人才结构为主线，使一、二、三产业对人才需求的比例为1∶16∶50。在这种背景下，要根据北京市高校招生计划结构和生源结构的变化，重新设计高考，逐步实行分类考试，以适应不同类型和层次高等学校选拔新生的需要，适应不同类型不同层次的高中办学的需要。
　　在“十一五”期间，北京教育考试院要调整自己的职能和工作方式，制订适应北京教育现代化进程的教育考试规划和目标。具体来讲，就是要“实现一个目标、构建两个体系”。
　　一个目标是：建设专业化、多功能、服务型的教育考试院。
　　两个体系是：(1)建成一个以人为本，注重培育人文精神，符合各种类型和层次学生的实际需要，各类考试能够相互衔接、沟通的教育考试测评体系，为学习型、创新型城市建设提供高质量的教育考试服务；(2)建成一个适应首都社会、经济和教育事业发展需要，保证公平公正、高效廉洁、创新管理模式的教育考试招生工作体系，为首都人才培养提供优质的教育考试服务。
　　记者：教育考试机构在提高管理水平的同时，面临向服务转型的问题，刚才你也提到为群众提供优质的教育考试服务，这个优质的服务具体指什么？
　　王健：在我们的“专业化、多功能、服务型”方针中，专业化是主导，多功能是专业化的内涵挖掘和外延拓展，服务型是宗旨。我们的终极目标是为首都人才培养提供命题、考试、评价“三位一体”的专业化教育考试服务。从2002年起，我们聘请了首席研究员，组成专家评价组，高考命题启动时，同时启动试卷评价系统。比如上午考完语文，下午就举行试卷评价座谈，所有科目全部考完后，对考试数据进行全样本统计分析，部分结果反馈区县教育教学一线。同时启动命题专家系统和试题评价系统，我们称之为高考内容改革的“双轮驱动”。 可能与主题无关的词 旅游
　　另外，我们将开发针对学生提供的个性化服务。要建立一个信息系统，考生输进自己的考号，不仅可以查到自己的分数，还可以了解自己哪个方面的知识点薄弱，今后要在哪个方面努力，有利于学生将来的发展。我们希望这个信息系统不久能建成并使用。
　　除此以外，我们还要在基础教育方面开发辅导学生个性和特长发展的测试评估项目，促进学生个性潜能的开发，检验学习成就，培养学习兴趣，分析不足和存在的问题，使学生可以得到有针对性的指导。这些项目可以适合小学、初中和高中学生，除了学科学习外，还可以涵盖艺术、体育甚至包括游戏类。这些测评项目的开发完全不带有任何功利性质，因为一沾染功利，整个事情就会变味。
　　维护国家考试的权威性
　　记者：实行分省命题，是高考领域改革的一次重大突破，方向是对头的。但必须正视其中表现出来的问题，研究解决的方法，才能促进这一改革的健康发展。你认为当前在实施分省命题中存在哪些问题？
　　王健：第一，各地经济社会发展的不均衡，导致文化、教育水准的不均衡，会对国家统一考试命题质量的均衡性带来影响；第二，考试成本成倍增加。实行分省命题，人力、财力、物力重复投入，不利于节约型社会的建设；第三，分省命题虽然降低了全局性风险，但失、泄密的几率增加，区域性风险仍然存在。
　　记者：对未来的发展趋势，你有何看法？
　　王健：首先，教育部已经加强了对命题工作的统一领导，考试中心通过制定考试大纲、研究制定评价标准、召开省际间的命题工作研讨会，搭建了一个平台，有利于引进交流和竞争机制，不断提高分省命题的质量和水准，维护国家教育考试的权威性和严肃性。
　　其次，引进一个动态的管理机制，逐步形成区域性国家命题中心。分省命题的格局到现在已基本形成，以后也不可能每个省都实行自主命题，这是由各省之间的不平衡以及各省的实际情况决定的。在一个动态管理机制下，通过竞争、筛选，优胜劣汰，最后形成若干个质量稳定、水准较高的区域性国家命题中心。
　　第三，实行分省命题的省市应有忧患意识和历史责任感，分省命题是教育部赋予的责任，我们要加强教育考试队伍建设，着眼于质量，立足于管理，提高命题的科学性，保证考试安全。
　　第四、为确保命题工作安全、科学、规范，有望出现国家、省两级考试机构合作攻关，建设国家教育考试题库的工作局面，从而建立起新型的命题工作机制。
　　高考，涉及千家万户，牵动社会每一根神经，高考话题，每每成为社会热点，引来众多关注。由北京全品文化发展有限公司与本刊合办的“全品高考系列谈”专栏今天开栏，拟就高考改革中的分省命题、科目设置、能力考查、高中新课程方案高考等读者热切关注的话题，约请专家和一线教师进行探讨，也希望读者朋友参与讨论。
