




&nbsp;&nbsp;&nbsp; 面积：147平方公里
&nbsp;&nbsp;&nbsp; 人口：50.8万。
&nbsp;&nbsp;&nbsp; 概况 隶属原东德地区， 是德国东部的第二大城市，在整个德国也是比较大的城市。莱比锡是一个古老的城市，可以追溯到公元1165年，获得了城市法和开市权。同时作为一个联系着德国与东欧的重要交通枢纽，又利用它得天独厚的地理与人文优势，呈现出新的活力。莱比锡最早是作为博览帝国而闻名于世，世界上第一届样品博览会(1895年)和第一届技术博览会(1918年)是在莱比锡举行的，在莱比锡。博览也有着悠久的历史和重要的地位。在莱比锡，你可以看到一个这样的标志，2个大写的M重叠在一起，这是“样品展览会”的象征。莱比锡有一个别名――"博览会之母"。
&nbsp;&nbsp;&nbsp; 莱比锡也是世界闻名的图书城，印刷业与图书业同样具有悠久的历史，莱比锡大学图书馆是德国最古老的图书馆之一，馆藏丰富，方便了学生和读者。汉堡发源于汉玛堡(Hammaburg)，是公元前825年在易北河畔修筑的城堡。如今城堡以及不复存在，仅在汉堡城徽上才能看到原来城堡的样子。1189年5月7日神圣罗马帝国皇帝巴巴罗萨颁布城市权给汉堡，汉堡成为自由市。13到15世纪汉堡是仅次于吕贝克之后汉萨同盟的重要城市。汉萨同盟解体后汉堡取而代之成为德国北部重要的港口、贸易和商业城市。从17世纪开始就一直是德国第二大城市。1819年以“自由和汉萨的城市汉堡”加入德意志联邦，1842年的大火灾和二战的战火使城里的古建筑所剩不多。 
&nbsp;&nbsp;&nbsp; 市名莱比锡在当地古语中，意思是种有菩提树的地方。市区、郊外处处可见浓郁的菩提树。当年鲜花盛开季节，城中阵阵花香，沁人心脾。这里街道整洁，商业繁华，又是世纪闻名的博览会城、书城和音乐城。大诗人歌德十分喜爱这座城市，称它为“小巴黎”。莱比锡还有音乐城的雅号。伟大的音乐家巴赫曾在市内的托马斯教堂担任乐长20多年。他创作的《马太受难曲》等杰作首先在这里演出。巴赫精心培养的托马斯合唱团至今在世界上声誉不衰。教堂附近的巴赫纪念馆记录了他为音乐献身的一生，特别是在莱比锡的活动。1843年，又一位杰出的音乐家门德尔松在这里创办了一所音乐学院，并亲自担任院长。为了纪念他，人们把这所在世界上享有盛名的学校命名为门德尔松音乐学院。外地人在莱比锡会注意到，这里的居民酷爱音乐，差不多人人都会弹奏小提琴等乐器，该市的音乐生活十分丰富多彩。著名的格万特豪斯交响乐团，已有200多年历史。每年春、秋两季都在莱比锡举行国际博览会。1895年的世界第一届样品博览会和1918年的第一届技术博览会便在莱比锡举行。世界上第一个展览馆也于1869年在莱比锡建成。莱比锡还是德国东部重要的交通枢纽。&gt;&gt;&gt; 莱比锡交通指南
&nbsp;&nbsp;&nbsp; 莱比锡象所有德国东部的大城市一样，在两德统一后大兴土木，老建筑重新翻修，新建筑拔地而起，整座城市充满了生机。
&nbsp;&nbsp;&nbsp; 推荐景点： 噪音词 体育
&nbsp;&nbsp;&nbsp; 尼古拉教堂&nbsp; 巴赫博物馆&nbsp;&nbsp; 莱比锡音乐厅&nbsp;&nbsp;&nbsp; 旧市政厅&nbsp;&nbsp;&nbsp;&nbsp;莱比锡大学&nbsp;&nbsp; 托马斯教堂
&nbsp;
