　　新华网上海4月23日电（仇逸、倪黎冬）从4月23日起，中国健康教育协会高血压(专题 访谈 咨询)健康教育（上海）中心对全市204个社区的基层医生分12批进行培训，以提高社区卫生机构控制高血压及并发症的灵敏度和能力。
　　据介绍，培训内容包括高血压病的社区防治、患者的随访管理和转诊、基层医生高血压防治等专题。通过培训，将使基层医生掌握六大降压药物的合理使用，高血压常见的并发症和合并症，如肾功能减退、中风、冠心病、高血脂、糖尿病等的规范化治疗。
　　中心主任郭冀珍介绍，基层医生高血压健康教育培训的目的有两个方面：一是创造三级大型医院联动二级中心医院，定期向社区基层医生传递高血压防治动态信息的新模式；二是切实提高社区卫生服务中心全科医生开展高血压健康教育的能力，使社区医生成为健康教育的骨干，为社区居民提供经常性、面对面的课堂式健康教育。（完）
