
　　
　　昨日，参加第六届连珠世界团体锦标赛的中国四名棋手，陈伟、吴昊、朱建锋、葛凌峰，从爱沙尼亚经芬兰首都赫尔新基乘坐AY051班机于北京时间6点34分抵达首都机场。
　　国际连珠联盟亚洲委员会主席、国际连珠联盟中国事务部主席那威九段亲自到机场接机，到机场的还有rifchina的相关负责人及棋手刘国斌、王纲、殷立成、曹冬等人。
　　机场举行了隆重的迎接仪式，人们将鲜花献给了取得优异成绩的参赛棋手，那威对各位棋手此次取得的成绩表示满意和赞扬。然后，那威请棋手及朋友们到香山脚下的《那吧》，畅谈比赛趣事，交流棋艺感悟。
　　中国五子棋知名人物张进宇七段、刘彤七段、李栋六段也随后赶到《那吧》共同庆祝第六届连珠世界团体锦标赛中国队的铜牌成绩。四位棋手还分别讲解了自己比赛中的精典，大家津津有味，欢声笑语。（叶子）
