
&nbsp;




服刑人员参加自考
　　22日上午8点半，常州监狱机械厂服刑人员谢某端坐在溧阳市自学考试第二考点的考场里。谢某已通过了法律专业十门课程的考试，这次要参加宪法学和刑事诉讼法两门课程的考试。据了解，和他一样，这天和次日的两天考试时间里，整个常州监狱共有75名服刑人员参加工商管理、新闻等18种专业的自学考试。
　　常州监狱是我省最大的一所监狱，常年有服刑人员7000多名，且刑期长的居多。监狱干警分析，许多服刑人员犯罪是由于文化水平低、素质差所致。监狱党委决心改变这种状况，提出“把刑期变学期”的口号，在服刑人员中开展文化学习活动。其实有不少服刑人员也早有此想法，但由于监管工作封闭性很强，他们难以实现这个愿望。现在，监狱的号召极大地调动了服刑人员学习的积极性。监狱在规定允许的范围内尽可能地给他们提供学习上的方便，还与溧阳市自考办联系，从200 
4年起专门在常州监狱设立一个考场为服刑人员自考服务，由自考办派出老师监考，监狱干警则协助维护考场秩序，保证考试顺利进行。同时，监狱还作出规定，服刑人员每天的劳动任务完成后，可以提早回监房学习；晚上8点以后，也可以自行安排时间复习迎考。对于学习好的服刑人员监狱还进行奖励甚至减刑。
　　与以前很多服刑人员是法盲而犯罪形成强烈对比的是，现在他们中的许多人报考了法律专业，他们说过去吃亏就在不学法、不懂法才做了违法犯罪的事，通过学法明白了守法是一个公民的底线，绝对不能逾越。学了法还能依法维护自己的合法权益。谢某是因为抢劫罪被判15年徒刑，服刑后一度表现不好，还在狱中打架，不服改造。自从报考法律专业后，他的学习劲头很大，明白了很多道理，认真劳动改造，已减刑3年半。谢某深有体会地说，过去不懂法走错了路，现在再也不会干这种傻事了，一定好好改造，争取早日回归社会。
　　服刑人员积极参加自学考试，产生了认真改造、重塑灵魂的强大动力。常州监狱教育改造科科长高建新对这种变化感受十分真切。他说，像谢某这种情况，在参加自考的服刑人员中很普遍，有的还成了省级改造积极分子。目前，常州监狱罪犯的改好率在95%以上。
　　来源;常州龙网
　　
