&nbsp;&nbsp;&nbsp; 本报讯 （记者辛苑薇）信产部副部长蒋耀平昨天在“2006年无线通信应用国际研讨会”上表示，我国发展3G的条件已具备，各运营企业要做好充分准备，积极务实推动3G发展。
　　今年3月份以来，信产部已组织北京、上海、青岛、保定与厦门5个城市建实验网，每个城市设定100个以上基站，5000个以上终端。青岛与厦门基本上实现了对整个城市的覆盖，青岛已实现了3G中国标准的手机通话。
　　据运营商预测，如果今年发放3G牌照，第一年3G用户将达到620万。虽然相对目前我国有4亿手机用户是微不足道的，但到第五年3G用户将达到近2亿。
