
　　斯图加特州立绘画馆（Staatsgalerie 
Stuttgart）是一座色彩斑澜的现代建筑，馆内有奥斯卡·施雷玛、莫奈以及毕加索的旧作等等，还有德国表现派的作品，展出范围十分广。
　　景点地址: Konrad-Adenauer-Str. 30 - 3270173 Stuttgart 可能与主题无关的词 旅游
　　如何到达: 城市火车: U1, U2, U4, U9, U14路；公共汽车： 40, 42, 43路
　　开放时间: 周一关闭，周四10：00-21：00开放，每个月的第一个星期六10：00-24：00
　　斯图加特
&nbsp;&nbsp; 
斯图加特坐落在内卡河谷地，是德国西南重镇，巴符州首府。它面积207平方公里，人口58.4万。斯图加特这个地名源自于德语马场(Stute 
Garter)二字，古时这里曾是王公贵族的养马场。 [详细]
&nbsp;&nbsp;&nbsp; 周边景点推荐：威廉海玛动物园&nbsp; 保时捷博物馆　奔驰博物馆&nbsp; 斯图加特电视塔
