
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
报纸网站特别互动&nbsp;&nbsp;&nbsp;&nbsp; 新快报原文&nbsp;&nbsp;&nbsp; 新快报－搜狐教育媒体专区&nbsp;&nbsp;&nbsp;广东省更多高考资讯 







 噪音词 健康







&nbsp;&nbsp;&nbsp;联系我们：搜狐许晓书（010－62726212）&nbsp;&nbsp;&nbsp;北京外国语大学　18小语种全国独招
　　访谈嘉宾：北京外国语大学招办主任胡晓莉
　　今年北外总体招生计划是1080人，其中保送生200多人，非通用语种300多人，统招生是600多人。今年的统招计划分布在全国27个省市区，主要生源集中在中东和南北部地区，也兼顾西部地区和边疆少数民族地区，内蒙、江西等省区首次招生。
　　据胡老师介绍，北外的专业分为三类，一类是传统优势学科，也就是外国语言文学专业，如英语、法语、德言、日语等，这些专业具有60年的教学经验，师资力量雄厚，是全国一流的学科，英语和德语还是全国重点学科；第二类是复合型学科，除了掌握一门外语（英语），还要掌握一门专业。这种分为两类，一类就是经济类的，有国际商学院的六个专业：国际经济与贸易、国际金融、电子商务、会计学、工商管理，信息管理与信息系统；另一类是外交学、法学和新闻学、对外汉语，汉语言文学五个专业。第三类是特色学科，也就是非通用语种专业，其中有18种是全国唯一的教学点，这18种全都是小语种。
　　广东外语外贸大学　增设7个新专业
　　访谈嘉宾：广东外语外贸大学招生办许志超
　　今年广东外语外贸大学在全国的招生计划是5000多人，其中在普通高考招生的计划是4800多人，广东省招4200多人，其他地方招生约700人。在全国20个省市有计划。
　　今年学校开设了七个新的专业，包括：金融工程、汉语言文学、翻译、艺术设计、播音与主持艺术、数学与应用数学、信息管理与信息系统，除播音与主持艺术专业今年暂不招生外，其他六个专业都有招生计划。
　　今年广外将继续在部分专业举办全英/双语教学班，目前国际商务、国际经济与贸易、金融学、新闻学、市场营销，这几个专业开设全英/双语教学班，专业课使用的教材70%都是英文原版教材，老师上课基本是用英语/双语授课。
　　北京第二外国语学院　新增会展与经济管理专业
　　访谈嘉宾：北京第二外国语学院招生办张洁
　　北京第二外国语学院去年招生量在1500人，北京投放量在469个计划，其余计划都在外省市。今年根据需求变化，将北京市的计划调整到790名。除了统招计划之外，今年在外地的小语种单独考生考试计划招生477人。
　　据张洁老师介绍，今年北二外经过教育部的批准新增了两个专业，意大利语专业和会展与经济管理专业，这两个专业都是目前人才紧缺的专业。
　　另外，英语、旅游管理学院的旅游管理专业、市场营销专业、财会管理专业、会展经济专业，国贸学院的国际与经济贸易专业，还有汉语言文学专业、新闻学专业、法学专业、国际政治专业的专业课和英语课程都是用英语来授课，因此，对考生外语成绩要求更高。小语种专业对考生则没有限制。
　　北京语言大学　广东地区招17人
　　访谈嘉宾：北京语言大学招生办郑承军
　　北京语言大学今年在全国招800名考生，除保送生、小语种外，实际在普通高考当中招收600名考生。其中广东地区共招生17人（文理兼收）。
　　据郑老师介绍，北语在同等条件下录取主要看考生的英语、语文和数学分数，如对外汉语专业看了总分以后要看英语、语文分数，金融专业则是看完总分后要看英语和数学分数。学校不设艺术特长分，但在同等条件下有艺术特长的考生会优先录取。
　　天津外国语学院　阿拉伯语专业今年首招
　　访谈嘉宾：天津外国语学院招生办主任王凡
　　天津外国语学院2006年在全国招生2000人，覆盖除上海、西藏、青海外的28个省。
　　今年天津外国语学院新增了两类专业：一个是语言类专业，阿拉伯语今年是第一年招生；另外一个是经济学专业，包括两个方向：经济学和涉外经济方向。
　　学校目前和17个国家，50余所大学和国际教育组织建立合作关系，在大部分专业设三加一项目、二加二项目、四加一的项目，为有条件的学生提供在国外一到两年的学习机会。
　　相关信息可登录《新快报》教育周刊与搜狐教育频道高考站联合专区：http://learning.sohu.com/7/0504/43/column220284370.shtml或搜狐网广东高考信息站http://learning.sohu.com/7/0503/70/column209507075.shtml进行查询。
　　
