　　(声明：刊用《中国新闻周刊》稿件务经书面授权)

　　美国国防部认为有必要改变传统的海外军事存在形式，通过在全球多建立一些小型的可供美军进行机动部署的军事基地，来实现进驻东欧、插足中亚、稳定东北亚的目的

　　本刊记者/秦轩

　　2006年起，美国将大幅度调整国内外军事基地。一方面，美军在减少国内军事基地，另一方面，却将建设发展军事基地的重心调整到东欧黑海地区、外高加索-中亚地区等一系列反恐前线的军事基地，并且推动北约与这些地区的国际安全合作。

　　由于这些地区为冷战时期苏联的政治控制范围，目前也基本在俄罗斯的安全防务体系内，因此而引起了俄罗斯和其他相邻国家乃至该地区已存在政权对美国的猜疑和施压。

　　出于对于地区安全和国际反恐合作的考虑，有迹象表明，美国一方面在该地区加强军事双边合作的同时，暂时不大可能进一步对该地区进行更大范畴的政治经济干预。

　　美军在反恐前线调整军事基地

　　美国国务卿赖斯于去年12月6日同罗马尼亚外长在罗首都布加勒斯特签署了一份历史性协定，罗马尼亚成为前华约成员国中第一个允许美在其本土设军事基地的国家。

　　而在去年7月，美国也成功地保住了在吉尔吉斯斯坦的玛纳斯军事基地。这是美军在中亚地区反恐战争中最重要的基地之一。

　　美军之所以有以上的举动，是因为美国国防部认为有必要改变传统的海外军事存在形式，通过在全球多建立一些小型的可供美军进行机动部署的军事基地，来实现进驻东欧、插足中亚、稳定东北亚的目的。

　　2000年6月，美国陆军学院战略研究所发表题为《美军在外高加索和中亚地区的军事行动》的研究报告，提出介入并且扩大地区民主势力的战略，并且强调以外高加索和中亚地区为实现这一战略的主要试验区。报告认为，该地区的战略位置具有以下优点：第一，与俄罗斯中东和欧洲边界接壤；第二，有大量石油和天然气储备资源。

　　事实上，外高加索和中亚地区是连接俄罗斯、南亚和中国的交通要道。这里除了面临伊斯兰原教旨主义的威胁外，还有大量的毒品生产和走私活动。而美国与这一地区的军事合作是从冷战结束不久开始的。

　　1993年，美国开始与哈萨克斯坦签订减少威胁合作协议，销毁哈萨克斯坦的100枚SS-8导弹。这是美国第一次与中亚地区进行军事合作，其目的在于保证哈萨克地区的核武器的安全。1994年，美国与哈萨克斯坦开始展开双边军事合作。到1995年，中亚五国均参与了与北约合作的维和项目(PfP)。

　　当时，美国的战略目的主要是基于两点：其一是出于地缘政治的考虑，削弱伊朗、中国和俄罗斯在中亚地区的影响力；其二是担心原苏联遗留下来的大规模杀伤性武器扩散会带来灾难性结果。

　　1999年，美国国会决定扩大与中亚地区的军事合作，以推动外高加索和中亚地区的经济与政治独立。其中之一就是通过美国军方与该地区军队的合作，将军队近一步西化与现代化。

　　但是，中亚与外高加索地区真正成为美国的战略的关注点，是从9·11事件后的阿富汗战争开始的。

　　俄罗斯等国对美国和北约表示不满

　　尽管在9·11恐怖袭击以后，俄罗斯同意美国在外高加索和中亚地区开设军事基地，而且与北约的关系也越来越密切，但是自去年起，俄罗斯开始表示了对美国设立军事基地的不满。
 badcase 军事
　　2005年6月，俄罗斯国家杜马(议会下院)第一副主席、俄罗斯-北约议会委员会俄罗斯代表团领导人斯利斯卡当天在会见出访俄罗斯的北约秘书长夏侯雅伯时说，俄公众对北约东扩深感忧虑，俄希望与北约的合作在相互信任和互利基础上进行。北约秘书长则表示，北约不会在俄边界设立新的军事基地。

　　关于外高加索地区和中亚的局势，斯利斯卡指出，俄对北约对该地区表现出异乎寻常的兴趣深感忧虑。俄对北约在该地区的所作所为不会无动于衷，并希望这一问题能得到顺利解决。

　　然而北约秘书长的出访并没有让俄国人得到满足。7月5日，上海合作组织在阿斯塔纳举行峰会，希望美国和北约撤出其在中亚的军事基地。这一信息立即被各国媒体称为“峰会向世界发出的最引人注目的信号”。

　　据当时美国《纽约时报》的报道，这一事件“标志着自今年5月，乌兹别克斯坦使用武力镇压了反政府的示威后，中亚国家外交的转向”。美联社的报道说，上海合作组织的要求“反映了该组织对美国在中亚地区的军事存在感到日益不安的趋势。”它还认为“这一举动很明显是俄国想把美国赶出这原本是俄国势力范围的地区。中国也想在该地区寻求主导作用，因为那里有丰富的油气资源。”

　　美国反恐从单边主义到双边合作

　　据美国前苏联与亚洲问题专家理查德·基拉高先教授介绍，对于美国来说，目前最紧要的战略目标并不是推进原苏联地区的政治、经济变革，而是反恐。外高加索地区是进入中东尤其是伊朗地区的前线，而中亚的位置更因为阿富汗战争的缘故成为反恐前沿阵地上的关键地带。

　　北京大学国际关系学院教授朱锋在接受记者采访时也表示，美国目前的全球战略与冷战时期完全不同，不能用冷战思维来认识美俄关系。 badcase IT

　　2002年，美国陆军战争学院战略研究所发布了一份报告《美军在中亚的安全利益》。报告指出，推动美军在该地区的影响将导致地区的不稳定，可能会给美国带来比基地恐怖组织更大的危害。此外如果美军在该地区实行单边主义，不考虑俄国和中国等其他因素，那么将在反恐合作上失去两国的支持。因此美军在中亚地区必须面临极其不同的战略政策，实行多边合作政策——美国必须认清中亚已经存在的政治体系，并与之合作。

　　这一研究报告逐渐得到了美国其他智库的认同。

　　2003年，美国智库兰德公司发布一份400余页的报告《中亚与南高加索地区冲突的断层线，美军的相关问题》，报告指出，该地区已经存在着很多不稳定因素“他们已经脆弱地难以抵抗新的冲突”。 噪音词 文化

　　另外一家美国智库布鲁金斯协会也表示了类似的观点。他们认为，如果美军介入当地的政治活动过深，将陷入多如牛毛的麻烦之中，到那时美国再想脱身将代价很大。

　　2004年9月，俄罗斯别斯兰恐怖袭击事件发生后，一系列迹象表明，美国有意与俄罗斯进行反恐合作，而不是在它的后花园——外高加索和中亚地区搞民主试验。

　　2004年10月，普京签发命令，在塔吉克斯坦开设一个军事基地，这是俄罗斯在海外最大的军事基地。这一军事基地至少在表面上没有引起北约与俄罗斯的冲突。

　　同年11月初，华盛顿罕见地对俄罗斯的做法表示称赞。美国表示俄罗斯在塔吉克斯坦的新基地为维护地区稳定与安全，在反恐和缉拿毒品走私方面起到关键性的作用。同期，美国驻北约的永久代表尼古拉斯·伯恩斯出访莫斯科。

　　11月4日，尼古拉斯·伯恩斯在莫斯科发表演讲，表示北美、欧洲和俄罗斯共同与恐怖主义作战。“美国需要一个强大而民主的俄罗斯。”伯恩斯说。

　　但是，美国和北约并没有打算削减在中亚地区的军事介入。2004年北约秘书长夏侯雅伯出访中亚五国。该年6月，在北约伊斯坦布尔首脑峰会上，各国首脑注重讨论了在东欧、外高加索和中亚地区进一步展开军事行动的议题，并决定在外高加索地区和中亚地区派一名特派专员。

　　2005年10月，美国外交官说，作为在东欧建立新型军事基地的步骤之一，美国防部计划2006年在保加利亚和罗马尼亚部署约5000名士兵。

　　(来源：《中国新闻周刊》)
