


上航台商包机顺利抵达台湾中正机场(资料图)
　　中国台湾网1月27日消息　据台媒报道，台湾空军前天举行了代号“联翔操演”的作战演习，战机紧急起飞，以大陆飞航台湾的春节包机为假想目标，进行长距离“视距外”中程空对空导弹的接战程序演练，包括雷达追瞄和模拟发射。但台湾军方不愿证实此演习。
　　据台湾联合报报道，两岸春节包机往返，1月25日是大陆客机第一天飞航台湾，共有“厦门航空”等六个航班飞抵台湾。但台湾军方不愿说明当天演习时导弹追瞄的是哪几个航班，甚至不愿证实此演习；至于有无挂载实弹，相关官员也不愿评论。
　　报道指出，由于陈水扁日前才宣示要“积极管理”两岸经贸交流，台湾空军选择追瞄两岸春节包机的时机，不免引起揣测。
　　据台湾空军官员透露，这次“联翔操演”战机制空作战模拟演习，针对直航客机遭劫持、载有核生化等大规模毁灭武器、以及敌方战机可能隐藏在直航客机庞大雷达反射截面中，空军战管中心无法辨识等情况，台方战机在台当局高层授权下令后，发射中程空对空导弹击落客机。
　　据了解，台湾空军三种二代战机经国号IDF、F十六和幻影两千，都配备有射程四十公里以上的视距外导弹，如天剑二型、AIM-七麻雀图集、AIM-一二○和MICA等。这次操演台湾空军派遣不只一种机型，模拟发射不只一种中程空对空导弹，让各机型飞行员都有模拟攻击客机的“准实战”经验。
　　台湾空军战机飞行员强调，飞行员没有权力直接发射导弹攻击任何航空器，除非已身处接战状态，且不发射导弹将危及自身安全；其他所有状况，都需要台湾空军作战司令部透过“强网”自动化战管系统给予明确指令。而该指令，按目前台军接战规定，至少需要台当局“国防部长”下令才可以。
　　报道说，两岸是否开放直航，台当局高层辩论的一个重要焦点是“大陆可能利用客机直航，让军机随行攻击台湾甚至进行斩首任务”。春节包机飞航台湾，正好提供台军一个实兵演练的机会。但是，搭乘着台湾同胞的春节包机竟被台军战机锁定为演习攻击目标，实在令人不寒而栗。(赵静)
