
　　哦，我心中暗想，原来，他们是这么教育的，在祖国之上，还有解放，自由和公义。看来，那一句名言也有来头，哪里有自由，哪里就是我的祖国。我问儿子，那你说的解放自由和公义是什么意思？
　　解放嘛，就是要成为一个个人；自由，就是你有什么权力去做什么事情；公义就是要公平，要做对的事情。你要知道，每个人都有生命自由和财产的权利。你们学了独立宣言对吧？我问。儿子点头。那你们老师怎么解释那句话的all men are created equal的？老师说，那时候的人都相信上帝，大都是虔诚的信徒。 badcase 体育
　　我们继续散步，儿子不肯在柏油路上走，他要在雪地上留下自己的脚印，看到一条小水沟结冰了，他就一块接一块地把冰踩碎。趁他玩得正高兴，我又问，那你们老师教不教你们要爱美国兵啊？
　　爱美国兵？天哪！儿子使劲地踩碎一块冰，说，爱美国兵干什么啊。他们有什么好爱的？然后，他就数算起来，你知道，他们当兵是因为他们没有钱上学，又学习不好，拿不到奖学金，又不会干活。有的人还懒，他们想当兵多舒服啊，不用干活，也不打仗。这下子可好了，打仗了，去伊拉克了。哈哈，他们害怕了，打仗是都让别人在前面。
　　我笑了，说你从那里得到这些信息的？儿子回答，我也不知道。反正大伙都这么说。不过，有些士兵很爱国。
　　走了一半的路了，隔着树林，隐约看到了大路上行使过的汽车。我又想到了一个问题，问儿子，你们崇拜布什总统吗？儿子瞅了我一眼，好像我提了一个很愚蠢的问题，说，布什，布什有什么好崇拜的，他也没作什么好事！那克林顿呢？恶心！恶心！克林顿乱来，谁崇拜他啊。
延伸阅读：犹太人掌控美国?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 野心勃勃的美国青春期
　　看来现实的领袖们是没有戏了，我就问儿子，那你们一定崇拜华盛顿和林肯吧？儿子回答，没有人。我问，为什么？答，他们都太老了，全死了。我说，但他们是伟大领袖啊！儿子说，谁在乎。搞不懂你们大人，为什么崇拜死人。谁想到坟墓里去生活啊。我们小孩子不崇拜他们，他们不酷（Cool），一点也不酷。
　　那比尔盖茨呢？儿子回答，他也不酷。我说，他有很多钱啊。儿子回答，那是他挣来的，不酷。我们喜欢别人把钱送给我们。像谁？我问。答，歌星啊，球星啊，又唱歌，又玩，别人就把钱送给他们了，多酷啊！
　　那你们到底崇拜谁呢？儿子想都不想地说，歌星啊，球星啊。我问，哪一个歌星和球星。儿子回答，那可就不一样了，就看你喜欢什么运动了。你要是喜欢打篮球的，你就崇拜篮球球星，你要是喜欢足球，就喜欢足球明星。我继续问，那他们喜欢那个篮球明星呢？这个赛季谁赢了，就喜欢谁呗。不！这场比赛谁最棒，就喜欢谁。告诉你爸，老爸，我们中学生崇拜的人啊，一会儿就换，可快了。
　　》》》好书推荐：《我打下了美国飞机 》
延伸阅读：人民为何不相信政府&nbsp;&nbsp;&nbsp; 帝王化的总统：美国是否正在背弃自己的理想？&nbsp;上一页&nbsp;[1]&nbsp;[2]&nbsp;
