
　　游客出行省却了大麻烦旅游公司增加了客流量航空公司提高了上座率
　　深圳旅行社做大包机游市场
　　我市至九寨沟、敦煌、海拉尔图库的包机旅游新航线年内将陆续开通本报记者蔡良焕
　　深圳旅行社实力逐渐壮大，近年更出现某一旅行社独家包下某一航线航班开展旅游业务的情况。这一新生事物的出现，对于普通百姓、对于旅游业者，到底带来些什么样的变化呢？昨日，两家开展旅游包机业务的旅行社——深航国旅和深圳中国国旅负责人在接受记者采访时表示，旅游包机的出现极大地便利了旅游者，同时，提高了旅行社的知名度，做大了市场，是一件一举数得的好事。
　　两家旅行社长期包机
　　深圳现有两家旅行社长期包机做旅游，一家是深航国旅，另一家是深圳中国国旅。深航国旅依托其母公司深圳航空公司，开展旅游包机业务已有较长时间，目前共有3条包机线路：黄山、三亚、武夷山图库；深圳中国国旅则是去年才揽上的“深圳—贵州兴义”包机航线的，每周飞行2个航班。除此之外，深圳旅行社还在黄金周等特别时刻包机飞往宁夏银川以及日本福冈等地。
　　旅游包机对于旅游者而言，其便捷之处是不言而喻的，特别是前往像贵州兴义这样一些地方，更是大大地缩短了旅游者在当地的行车时间，其作用尤为明显。兴义位于贵州西南部，那里有着极富魅力的黔西南民俗风情和非常美丽的原生态自然风光，以及著名的马岭河峡谷、万峰林等景点，深圳至兴义的包机开通后，从当地机场到达兴义主要景区只需大约2个小时，并且可以把附近著名的云南罗平油菜花基地组合进一条线路，省却了要从贵阳或昆明转车所花费的大量时间。业内人士称，倘若没有航班直达而从贵阳转车前往兴义，则路上需耗时十几个小时。
　　深圳到银川虽然有航班定期往返，然而，若不是旅游包机，银川就可能是常规旅游线路中与丝绸之路之旅组合在一块的其中一站，旅游者只能是走马观花过境，而不能深入到宁夏腹地，体验原汁原味塞上江南的秀丽妩媚和民族风情。
　　包机让市场越做越大
　　对旅行社而言，开行旅游包机要承担一定风险。深圳中国国旅国内游总经理陈旭彬告诉记者，去年包机飞兴义“大失所算”，半年亏损二十余万元，是典型的赢了名声亏了银子。兴义作为一个新的旅游目的地，深圳及周边市场对其比较陌生，需要一定时间的宣传，对此，双方都有心理准备，甚至合作方还掏出20万元帮忙进行广告宣传。然而，飞机上座率却始终徘徊在50％－60％之间，达不到盈亏平衡点。尽管如此，陈旭彬依然认为，这个包机包得值。他说，做旅行社的，你在市场上的话语权主要看你对机票的有效掌控程度，有了航班，就有了主动权，同时企业的知名度也跟着提高。更重要的是，市场也越做越大。他透露，去年尽管才包了半年的航班，但该旅行社全年贵州线路客流量比上年增加了3倍。因此，尽管去年包机包亏了，但今年还继续包。目前是先包重点时段，接下来还准备把其他时段也包了。他透露，近期飞机的上座率已提高了近20个百分点。
　　航班包到哪游客旺到哪 噪音词 文化
　　深航国旅的情况更为明显。据总经理黄俊子介绍，深航公司把三亚交给深航国旅做旅游包机之前，只是每天飞1个航班，并且个别日子，比如每周二上座率特别清淡，几乎要停航。而旅行社接手之后，对旅游线路和产品作了组合和包装，飞机不是光卖机票，而变成了旅行社销售的旅游产品。这样一来，不仅清淡的日子不再清淡，航班全年不停航，而且发展到目前每日2个航班，黄金周期间达到一周18个航班。黄山线路更甚，一开始只有一周2个航班，并且冬季要停航，旅行社接手之后，不仅冬季不停航，而且发展到一周飞4个航班。目前，深航国旅包机航班的游客辐射范围已达到了深圳以外的香港以及东莞、中山等周边地区。去年，该旅行社客流量达到创纪录的17万人次，超过深圳其他所有旅行社。其中，香港市场一年客流量就达到2万人次。黄俊子透露，深航国旅年内还将开通深圳至九寨沟、敦煌、海拉尔的包机线路，届时，深圳市民游览九寨沟，无需通过成都转机或转车，而是直达九寨黄龙机场，节省更多时间和免却路上艰险。
　　
