&nbsp&nbsp&nbsp&nbsp青岛澳柯玛股份有限公司三届四监事会会议于2006年4月30日在本公司会议室召开,应到监事5人,实到4人,监事裴振洪先生授权委托薛泰安先生出席并表决。会议由监事会主席薛泰安先生主持,符合《公司法》和公司章程的有关规定。
&nbsp&nbsp&nbsp&nbsp会议审议通过如下决议：
&nbsp&nbsp&nbsp&nbsp一、审议通过《青岛澳柯玛股份有限公司监事会议事规则(修订稿)》,尚需提交股东大会审议；
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp青岛澳柯玛股份有限公司
&nbsp&nbsp&nbsp&nbsp二〇〇六年四月三十日 可能与主题无关的词 体育
