　　中新网2月21日电 据法新社报道，分析人士说，美国正在加紧同亚太地区的军事接触，以便制衡中国的崛起，并且应对恐怖威胁。

　　目前全球重心已从欧洲转到亚洲。华盛顿正在重新评估与自己亚洲重要盟友——日本、韩国以及澳大利亚之间的安全联盟关系，并正在营造同印度及其他崛起国家的新型关系。

　　“美国没有在太平洋地区撤离，相反，你们可以看到，美国正在更加关注太平洋地区。”美国太平洋空军司令保罗·V·赫斯特在全球第三大航空展——新加坡亚洲航空展的一个协调会上说。新加坡亚洲航空展将在今天开幕。

　　赫斯特称，这种转向的一个例子是，美国海军已经决定，第二队航空母舰作战群应该盯住亚太地区。此前美国一直对将该作战群部署到关岛还是夏威夷摇摆不定，目前已经决定将该作战群部署到美国内地的一所港口。

　　赫斯特称，美国正在亚洲复兴自己的军事力量，但他没有提及任何国家，并说华盛顿加强同亚洲军事接触的举动不能被看作一种威胁。
