　　CNET科技资讯网4月27日国际报道 本周三发布的一份报告显示，随着新兴市场的公民通过计算机和手机获得互联网连接，数字鸿沟正在缩小，其中一些发展中国家和地区已经赶上了发达国家。
　　IBM 商业价值研究院的欧洲主管彼特说，在中国的上海、印度的班加罗尔等地区，互联网和手机的普及率已经几乎达到了发达国家的水平，在连接方面，这是我们首次发现发达国家和发展中国家站在了同一起跑线上。
　　这一研究不仅仅局限于基本连接的普及方面，它还研究了互联网如何被用来提高工作效率和降低成本的问题。
　　报告指出，与去年相比，几乎所有国家的得分都有所提高，排名靠后国家的进步更大一些，因此，排名靠前和排名靠后国家之间的差距正在缩小。
　　但是，互联网应用最好的国家丹麦和最差的国家阿塞拜疆之间的差距仍然相当大，它们的得分分别是9 和2.9 (总分为10)。印度和中国的得分分别为4.25和4.02，分别排在53位和57位。
　　瑞士取代瑞典冲进了前三，瑞典则下滑到了第四位；美国和丹麦则分别保住了亚军和冠军的地位。报告指出，面向公共服务的电子采购使丹麦企业每年节约5000万欧元，使纳税人每年节约1.5 欧元。
　　在排在前十位的国家和地区中，欧洲占了六席，其它四席分别是美国、澳大利亚、加拿大、中国香港。
　　
