&nbsp&nbsp&nbsp&nbsp本公司第二大股东北京北航天华科技有限责任公司原持有公司2422万股份,占公司总股本的5.97%,现协议转让给北京锡华未来教育实业股份有限公司。
&nbsp&nbsp&nbsp&nbsp北京锡华未来教育实业股份有限公司从而持有本公司2422万股份,占公司总股本的5.97%。
&nbsp&nbsp&nbsp&nbsp北京锡华未来教育实业股份有限公司基本情况如下:
&nbsp&nbsp&nbsp&nbsp企业性质:民营有限责任公司;
&nbsp&nbsp&nbsp&nbsp注册资本:6825万元;
&nbsp&nbsp&nbsp&nbsp实际控制人:张杰庭董事长;
&nbsp&nbsp&nbsp&nbsp主要经营范围:自费留学中介服务;法律、行政法规、国务院决定禁止的不得经营；法律、行政法规、国务院决定规定应经许可的、经审批机关批准并经工商行政机关登记注册后方可经营；法律、行政法规、国务院决定规定许可的,自主选择经营项目,开展经营活动。
&nbsp&nbsp&nbsp&nbsp主要业务内容：北京锡华未来教育实业股份有限公司成立于1994年,是全国第一家股份制教育公司；资产规模4.2亿；股东为锡华实业投资集团有限公司、中国电子进出口总公司、中国新兴集团总公司、中国华能集团公司等十一家单位：主要业务涉及教育领域里的经营、投资、服务、监督、管理。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp北京城乡贸易中心股份有限公司
&nbsp&nbsp&nbsp&nbsp2006年5月9日
