
兰德视点: 个股疯狂飚升 警惕调整压力

【武汉新兰德：朱汉东】


基本面：市场获利回吐的压力很大

G中信(行情,论坛)公告称，公司于昨日召开董事会，审议通过了非公开增发股票的预案。此次非公开发行A股数量将不超过5亿股，发行对象不超过10名机构投资者。增发价格将不低于8.37元，按此计算，中信将至少筹集42亿元。我们认为，证监会正式出台《证券发行管理办法》，标志暂停了一年之久的股市融资正式重启。G中信于此时提出定向增发的再融资议案时机适当，获批的可能很大。

另外，QFII在今年前三个月内持股市值大涨近百亿元，涨幅超过7成，成为当季度内增仓幅度最大和增仓金额最大的投资群体。这显然解释了今年一季度A股市场大刮\"QFII旋风\"的背后原因。这部分资金获利回吐的压力值得担心。


资金面：大盘高歌猛进 个股推波助澜

盘面上看，G汾酒(行情,论坛)和G西飞(行情,论坛)复权后均大幅填权，股改的赚钱效应进一步扩大。另外，新能源板块也有不错表现，G天威(行情,论坛)、G航天(行情,论坛)早盘均以涨停价开盘，同时，旅游酒店类个股继续受到市场追捧，峨眉山A(行情,论坛)、华侨城等均表现出明显的强势特征。航天军工板块开始出现活跃迹象，从一季度报数据观察，航天军工类的个股其一季度业绩均有不同程度的增长，其良好的成长性正逐步受到市场认可。上午西水股份、G深天马(行情,论坛)、G金马(行情,论坛)等强势涨停个股走势，午后厦门信达(行情,论坛)、东方通信(行情,论坛)等再封涨停。‘中国确定未来15年信息化战略’消息刺激对上该板块起的促进作用很明显。权证板块，连续多日的强势行情引发场外资金的跟风。跌幅榜上看，ST个股跌幅较大，另外，煤炭、食品等板块也相对较弱。


技术面：大盘高位震荡的可能在加大

从沪指运行趋势来看，市场今日再度出现跳空高开的走势，上证指数在盘中个股轮番活跃的带动下站上1500点上方，市场单日成交金额也放大到300亿元以上，股指加速上行的趋势十分明显。从均线形态来看，均线系统呈现出强势攻击格局，随着5日、10日等短期均线的明显上拐，大盘有望进入加速拉升阶段。从指标上看，MACD呈现强攻击格局，随着红柱的急剧放大，短期沪指有望再创新高。KDJ指标在强阻力区附近顽强上爬，随着K、D 
、J指标值进入超买区间，后市振荡有可能在短期出现。BOLL指标显示股指已完全站上上轨，随着强阻力区的有效突破，市场上行空间已进一步打开。整体而言，随着市场重心的上移，目前市场人气已经有明显的提升，而后市一些前期表现落后于大盘的品种有望展开反弹。


综合来看，市场两极分化严重，目前市场中个股强者恒强的特征十分显著，但一批ST股跌停，表明结构性调整在进一步深入。两市中期上行趋势仍在持续之中，成交量放出近期的天量，说明获利回吐的压力在不断增加，投资者需要注意风险。短线不宜重仓大幅追涨，可持股待涨，也可选择前期涨幅过小的股票介入，注意控制仓位。


个股关注G郑煤电(行情,论坛)（600121）
G郑煤电（600121）:公司是中央直属重点煤矿企业，是国有重点煤炭企业第一家上市公司。公司地处国内产煤大省河南储煤中心地带，原煤储量十分丰富。公司拥有“三矿一厂”，分别是超化煤矿、米村煤矿、告成煤矿和东风电厂，拥有煤炭地质储量24157万吨。煤炭产品主要是无烟煤和贫煤是优质的工业动力煤，年生产能力在390万吨以上。去年在煤炭价格上涨中大幅受益。技术上看，目前已调整到位，KDJ低位金叉，后市有望再创新高。


（咨询电话：027－85266688.网址：www.cfuu.com)


作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。
