
&nbsp;受益于陌生　　
　　生活中有很多事情是属于“劳动密集型”的，我们往往要通过艰辛的努力才能达到目的，但万幸，让生命中的那个男人与我们更亲密尚不划归此类。尽管如此，如果坠入爱河的女人过分地纠缠伴侣往往会适得其反。男人就像刺猬，不懂得技巧陌，离得越近他越惊恐，到时只怕跑了他也伤了自己？&gt;&gt;&gt;让男人死心塌地的绝招 
　　受益于陌生




让男人臣服的15个绝招
精彩文章推荐：如何对付十种怪女人&nbsp;VS 破解男性五大心理烦恼
　　抛开你们日常习惯的生活圈子，一起去陌生的地方——比如一个遥远的语言不通的国家。在如此陌生的环境里面，彼此是对方最信任的人，这会大大增加你们之间的亲密感觉。“虽然不能说是相依为命，但那时候我们的确十分依赖对方，这种合作和分享的感觉我们到现在也忘不掉。”刚刚和男友从希腊旅行回来的夏小姐说。 

　　此时无声胜有声 
　　女性比男性更爱说话，不论是什么样的话题，女性往往都是交谈中的多话一方。不幸的是，也许在她们聊得海阔天空兴致盎然时，他们却想着如何退避三舍落得清静呢。25岁的莫小姐说：“有一天我和男友共进早餐，当时我们俩都没说话，也许是因为都还很困吧。在我的橙汁快喝完的时候，他起身帮我添满，我们相视而笑。那笑容充满了爱意，我们不需要说什么，语言在当时是多余的。” 

&nbsp;&nbsp;&nbsp; 支招：做个他离不开你的女人，做个让男人晕头转向的女人，女人知道自己想要什么，也知道适时地表达出她的需要，因此，结果常常是这种女人最终能如愿以偿的取悦男人的心。&gt;&gt;&gt;女人搞定男人的七法宝
　　用爱抚表达 
　　并不是所有亲昵都要在卧室进行，也不是所有的爱抚都和性行为有关。在我们的新好男人洗菜的时候，你可以小鸟依人般轻轻从他背后环抱住他，将脸颊轻靠在他宽阔的后背上感受他的呼吸；也可以在他看电视的时候做个按摩，给他捶捶背揉揉肩膀赶走一天的疲劳。不要吝啬你的爱抚，他会在你的抚摸间爱上这种温馨的感觉。请称呼他的名字 
　　很多恋爱中的情侣都习惯用“宝贝”“honey”来称呼对方，这样称呼尽管符合大众，但却没有很强的针对性。想想看，你有多久不曾称呼他的名字了？当然，这里所说的并不是要你连名带姓地称呼他，而是亲昵地称呼他的名。如果你认为突然地这么叫有些张不开口，可以在写Email的时候率先尝试。我想，当他打开你的邮件，看到你说：“炜……”的时候一定会很开心。因为这表示，这个称呼只是属于他一个人的，而不是任何人都可能成为的“宝贝”。&nbsp;
　　不管是探戈还是贴面，跳舞总能让人随着身体的摆动和接触感到舒适惬意：两个人好像要融为一体，你的动作和舞伴的动作紧密相关，跳舞时身体的触碰总会显得十分浪漫。就算你们的舞艺还没有娴熟到在大家面前施展也没有关系——客厅、红酒、蜡烛和音乐已经足够。
　　小编心语：让一个男人爱上一个女人是件容易的事，一见钟情、两情相悦、四目相投，瞬间爆发爱的火花，不过是全球一天发生几百万宗的“爱情意外”之一，可为何男人却一直小心翼翼地护着他的“心灵壁垒”，在他独自享有而你看似根本无法与他分享的那部分空间里，滞留的都是含糊、暧昧的词儿——“现在不是很好吗？”“我对你的真心，难道你看不出？”“给我留点时间好吗？”&gt;&gt;&gt;让男友离不开你的绝招请称呼他的名字  badcase 健康
&nbsp;&nbsp;&nbsp; 请称呼他的名字
让男人臣服的15个绝招
&nbsp;&nbsp;&nbsp;&nbsp;很多恋爱中的情侣都习惯用“宝贝”“honey”来称呼对方，这样称呼尽管符合大众，但却没有很强的针对性。想想看，你有多久不曾称呼他的名字了？当然，这里所说的并不是要你连名带姓地称呼他，而是亲昵地称呼他的名。如果你认为突然地这么叫有些张不开口，可以在写Email的时候率先尝试。我想，当他打开你的邮件，看到你说：“炜……”的时候一定会很开心。因为这表示，这个称呼只是属于他一个人的，而不是任何人都可能成为的“宝贝”。
&nbsp;&nbsp;&nbsp;&nbsp;热舞尽欢
&nbsp;&nbsp;&nbsp;&nbsp;不管是探戈还是贴面，跳舞总能让人随着身体的摆动和接触感到舒适惬意：两个人好像要融为一体，你的动作和舞伴的动作紧密相关，跳舞时身体的触碰总会显得十分浪漫。就算你们的舞艺还没有娴熟到在大家面前施展也没有关系——客厅、红酒、蜡烛和音乐已经足够。&nbsp;
　　感受他的需要&nbsp;
　　你了解他的需要吗？能在他向你提出前就已经为他做好了吗？这可是让他依赖你的一大砝码。30岁的罗小姐说：“我们认识不久我就注意到他喜欢在早晨起床后先喝一杯咖啡。过了一段日子我搬到了他那里去住，每天早晨我都比他早起一些去煮咖啡。他喜欢看着我端着咖啡叫他起床，他说这咖啡有一种家的味道。”用心满足他的需要能表现你对他的关心和体贴，而他也会因此而感谢你，你们的关系从而更像一家人。赤裸相拥 
　　赤裸相拥
让男人臣服的15个绝招&nbsp;
　　裸睡作为一种健康的时尚在年轻人当中逐渐风行起来，不仅因为抛开睡衣的束缚会让身体得到更充分的休息，而且还能直接感受肌肤相亲的温柔。24岁的琳琳说：“我喜欢和他睡在一起时肌肤的感觉，让我感到很温暖，很踏实。更重要的是，赤裸相对时我们是那么亲密无间，仿佛没有任何隔阂。”分享你的秘密 

　　向他展现你鲜为人知的一面——就算是不完美也没关系——让他看到少数人才能看到的你会给他被信赖的感觉。“你可以让他从分享你的小秘密开始，比如悄悄告诉他你喜欢粉色的内裤，同时，让他保守这个秘密。这样做表现出你对他的看重和信任，男性喜欢这种被信任的感觉，尤其是来自情侣的信任。”爱他所爱 

　　另外一种增加亲密感觉的技巧是关心并支持他的爱好。阿珊的男友喜欢古典小说。“他有一些从各处收集来的古典小说，有一些十分破旧，还有的小说收集来的时候已经没有封面了。我为他上网浏览，终于发现了一个网站，那上面有许多这类海报及小说封面。我用彩色打印机打印出来并裁剪好，在他生日的时候当做礼物送给了他。他说这是他收到过的最用心的礼物。” 
 噪音词 财经
　　分享你的秘密
&nbsp;&nbsp;&nbsp;&nbsp;向他展现你鲜为人知的一面——就算是不完美也没关系——让他看到少数人才能看到的你会给他被信赖的感觉。“你可以让他从分享你的小秘密开始，比如悄悄告诉他你喜欢粉色的内裤，同时，让他保守这个秘密。这样做表现出你对他的看重和信任，男性喜欢这种被信任的感觉，尤其是来自情侣的信任。”
&nbsp;&nbsp;&nbsp;&nbsp;爱他所爱
&nbsp;&nbsp;&nbsp;&nbsp;另外一种增加亲密感觉的技巧是关心并支持他的爱好。阿珊的男友喜欢古典小说。“他有一些从各处收集来的古典小说，有一些十分破旧，还有的小说收集来的时候已经没有封面了。我为他上网浏览，终于发现了一个网站，那上面有许多这类海报及小说封面。我用彩色打印机打印出来并裁剪好，在他生日的时候当做礼物送给了他。他说这是他收到过的最用心的礼物。”与他同步 


　　与他同步
让男人臣服的15个绝招&nbsp;
　　无论是视觉、听觉还是触觉，每个人都会有一种主导感官。掌握了伴侣的主导感官，并把它带入到对话中，会起到事半功倍的效果，而不用再重复很多遍才引起他的注意。找出他常说哪一种——“我看我们还是……”“你在听我说话吗？”“我觉得……”——好了，我想你已经知道他属于视觉类、听觉类还是触觉类了，下一步该做的就是尽量把属于他的类别带入自己的语言中，和他相近的语气会让他产生亲切的感觉，把你当作“自己人”来看待！！让我们一起 

　　很多的情侣都朝夕相处，但是除了吃饭睡觉，还有多少事是你们一起做的呢？两个人共同经营某些事，无论执行一个月的省钱计划还是共同去健身房锻炼，都会让你们之间有更多“Partner”的感觉。盈盈说：“平常我和我的男朋友回到家就看电视，我们觉得自己已经快发霉了，得想办法做些什么。于是，我们决定在门前的小花园里种上花。这个小花园不大，一直荒废着，整理起来挺困难的，但我们还是用了一个周末清除杂物并翻了土，我们的花籽也终于在星期天的下午撒了进去。傍晚的时候，我和他坐在花园的摇椅上看着这片土地，虽然现在还什么都没长出来，但我们俩的心里都觉得很开心，因为将来这里长出来的花是我们两个共同浇灌的！” 

　　看，工作中的我&nbsp;
　　工作中的人总是充满魅力的，并且在工作中展现的自我在伴侣看来是完全新鲜的。我们中大多数人不知道伴侣在工作中是什么样子的，当男性见到女友在工作时，往往会对她的能力及硬朗的风格感到吃惊，并对于这个女人多少有些刮目相看。安安自己经营一个小酒吧，她对我们说：“锋以前常认为我的工作没什么大不了的，他觉得作为酒吧老板，我的工作是最轻松惬意的，甚至于一点压力都没有。直到有一天他来接我下班，看见我在和一个喝醉了酒的客人周旋并且圆满‘搞定’他的胡搅蛮缠，这才发现我的工作也不是那么轻松的。他觉得我当时的表现棒极了，用他的话说就是不卑不亢，哈哈，他说如果当时换了他是我，他一定会把那个客人轰出去！ 

　　相敬如宾&nbsp;
　　我们在社会上往往是谦逊的，但在家里呢？有部电视剧深刻地揭露了我们的表里不一——先生在工作中可谓事业有成受人尊敬，但回到家他就变成了彻头彻尾的小人，不原谅妻子一点点的过失，甚至乎，妻子并没有过失！当然，这只是经过艺术夸张的电视剧，但我们也应该反省一下，是不是对待朋友、同事都很宽容的我们，反而在对待自己的伴侣时苛刻无比？如果你发现自己确实对待他不够好，一定要认真检讨知错就改。 

　　留住欢乐瞬间&nbsp;
　　在这个“电子”社会里，太多的东西都是电子的，连情书也不例外，恋爱结束了，所有电子邮件一删就仿佛这个人不曾存在过，我们也很难在多年后偶然从信笺里翻出那泛黄的回忆。太多的电子产品像快餐一样，可以吃饱不能吃好，但至少有一个发明是备受称赞的，那就是数码相机！在他出差的时候，不如自拍个吐舌头或含情脉脉的表情发到他的手机上让他无论在何地都能想起你！  badcase 财经

　　让他重新成为VIP&nbsp;
　　是不是经过一段时间的恋爱你已经不再当他是VIP了呢？如果你们现在只是每周约会一次的话，那么可要快快行动起来，把对方重新列入VIP名单——要知道，如果约会的“量”上不去，“质”就算再高也不会让人产生如胶似漆的感觉！ 

　　编后：不要犹豫，快记下我们的爱情攻略，你只需在适当的时候实施其中的几种，就能让他乖乖甘心臣服于你的石榴裙下不再左顾右盼。 
2&nbsp; 
&nbsp;&nbsp; 
