　　据新华社讯中共中央台办主任陈云林15日下午在两岸经贸论坛闭幕式上，受权宣布和通报了大陆方面将进一步采取的促进两岸交流合作、惠及台湾同胞的15项政策措施。其中包括以下内容：
　　卫生部表示，继续欢迎和鼓励台湾医疗机构与大陆合资合作兴办医院。台湾投资者最高股权可占70％，合作期限暂定20年，合作期满可申请延长。准许符合规定条件的台湾同胞在大陆申请执业注册和短期行医。
　　在大陆取得医学专业学历、考取医师资格的台湾学生，如需要在大陆执业，可在各地卫生部门办理执业注册手续。台湾地区医师申请来大陆短期行医，在履行相应手续后，可在大陆从事为期1年的执业活动，期满后可申请延长。
　　卫生部将继续在台胞较集中的广东、福建、江苏、上海等地医院指定相对固定的诊区，为台湾同胞提供良好、便利的医疗服务。在有条件的地方，挑选一些资质好的医院，如心血管、脑神经、口腔医院等，设立专门门诊部，接待台湾同胞。
　　大陆医院在按大陆有关规定书写和保存医疗文书的同时，据实给就诊的台湾同胞提供一份符合回台湾核退费用要求的医疗文书，为台湾同胞在大陆就医后回台湾报销医疗费用提供便利。
