　　中国日报网站消息：上个月刚刚举行“夺岛演习”的美日两国又开始了新一轮军演。据美国《星条旗报》和日本时事社近日报道，从2月23日到3月3日，日本自卫队与驻日美军将进行统一指挥部图上演习———“利刃2006（KeenEdge2006）”演习。这是美日之间迄今为止层级最高的指挥所演习,参演兵力达到近4600人。

　　·“利刃”演习有20年历史

　　据悉，此次“利刃2006”演习是美日三军联合的指挥所演习。所谓指挥所演习是指在指挥所内，由指挥官和参谋人员参加，利用地图、沙盘和计算机仿真与模拟系统，模拟对部队进行指挥演练。同实兵演习相比，指挥所演习更能反映军事领导层的作战意图。而美日“利刃”演习正是这类演习中的典型代表。“利刃”演习始于1986年，为年度例行性演习，最初是指挥所带实兵演习，后来逐渐分开，改为奇数年进行实兵演习，代号为“利剑（KeenSword）”，通常在下半年举行，偶数年进行指挥所演习，代号为“利刃”，通常在上半年举行，时间一般为6到10天。 噪音词 文化

　　据报道，此次“利刃2006”演习的主要设想是日美共同应对特大自然灾害和日本遭到陆海空全面攻击。演习由美参联会协调，日本自卫队参联会及驻日美军司令部联合组织实施，驻日美军司令布鲁斯·赖特中将和日自卫队参谋长联席会议主席先崎一上将联合担任演习总指挥。参演单位包括日本参联会、日陆海空自卫队各参谋部、驻日美军司令部以及驻日美各军兵种司令部等。此外，美参联会还专门派出了100人的指导评估小组，对演习的实施进行指导和评估。演习的主场所设在驻日美军第5航空队司令部所在地横田，在东京的自卫队司令部中央指挥所还设立了分场所，两个场所通过战区指挥传输系统连线。

　　·演习规模逐渐扩大

　　一些媒体披露，从此次美日联合军演中可以发现三大特点：

　　一是演习规模逐渐扩大。指挥所演习由于不需要野外实兵参与，千余人参与的演习一般就已经可以称之为较大规模了，如2002年举行的“利刃2002”演习中，参演兵力仅1300人，2004年的参演兵力约2500人，而“利刃2006”演习的参演兵力却达到了将近4600人。在介绍本次军演的特点时，赖特中将曾毫不掩饰地用了“规模相当大”这个词。
 可能与主题无关的词 健康
　　二是演练方式更趋联合。以往美日举行的联合演习，虽然在名称上称之为“联合”，但在指挥方式上更多的还是相互独立，并没有达到真正意义上的一体化联合。2000年，美日设立了“共同协调中心”，对演习进行统一协调和指挥。据日本《朝日新闻》披露，美日在举行联合军事演习时，已由原来的相互对抗演习或日方在演习中仅担任支援角色，演变成现在的日美两国部队混成编队共同对敌。此次演习还将邀请美国技术人员观摩2月28日至3月2日的演练，希望他们从技术层面对演习中的联合指挥与协调系统提出改进意见，以便在演习结束后，能够开发出更加有效的联合指挥系统，提高美日两国部队的联合能力。

　　三是针对目标更加明确。近年来，尽管美日两国对所举行的联合军演多以“例行性演习”为借口，强调不针对任何人和任何国家，但其演练的内容却反映出，演习的针对性正不断增强。“利刃2006”将日本与其他国家的“主权问题”引入到演习内容中，针对性显而易见。一些专家分析，日本虽然不认为会和中国发生战争，但由于台海局势、钓鱼岛纠纷、东海油气田等问题，日已经将防卫重点逐渐南移，在演习中涉及中国的因素也逐渐增多。

　　·美日每年举行近20种军演

　　近年来，美日举行军演频率明显加快。据统计，美日之间每年举行的联合军事演习的种类有近20种之多，而且还有进一步增多之势。今年刚过去的50多天的时间里，除“夺岛演习”、联合海上军演等“进攻性和实战性”特点较为突出的演习外，美日还多次进行了基地联合防护演练和野外联合训练。在“利刃2006”演习举行的同时，驻日美军和日陆上自卫队还在日本岩手县举行了约有500人参加的代号为“北风”的野外战备演习。

　　一些分析人士认为，美日频繁举行联合军事演习，其目的一是巩固联盟战略，强化美日同盟关系，二是强化战备态势，提高作战能力和协同水平。这些演习打着巩固美日同盟的旗号，不断强化美日干预地区安全事务的能力，这对地区的和平与稳定不但不会起到好的作用，反而会给地区安全带来新的威胁。（来源：环球时报）
