　　今年高考报名和招生计划汇总工作已经圆满结束。
　　据初步统计，报名参加统一高考人数为110259人，全国674所高校在京计划招生76936人。
　　在高考报名总数110259人中：
　　按考生报考科类分：文史类考生37433人，占报名总数的33.95%；理工类考生72826人，占报名总数的66.05%。
　　按考生类别分：应届生94751人，占报名总数的85.93%，往届生15508人，占报名总数的14.07%。
　　按考生性别分：男生51438人，占报名总数的46.65%，女生58821人，占报名总数的53.35%。
　　按考生毕业类别分：普通高中毕业生105871人，占报名总数的96.02%；非普通高中毕业生4388人，占报名总数的3.98%,其中中师毕业生12人，中专毕业生2269人，职业高中毕业生1401人,技工学校毕业生315人,其他同等学力的考生391人。
　　今年全国共有674所高校在京招生。在京招生计划总数76936人中：
　　按科类分：文史类计划23652人，占计划总数的30.74%；理工类计划53284人，占计划总数的69.26%。
　　按学历层次分：本科计划45104人，占计划总数的58.63%；专科计划31832人，占计划总数的41.37%。 badcase 军事
　　按学校所在地域分：在京院校招生计划62648人，占计划总数的81.43%，其中在京部委院校招生计划为7550人，占招生计划总数的9.81%,市属市管院校在京招生计划为55098人,占招生计划总数的71.62%;外埠院校招生计划为14288人，占计划总数的18.57%。 badcase 体育
　　另外，高职班、师资班单独招生考试报名人数为15768人，计划招生7339人。
　　根据工作安排，考生将在5月12—17日通过网上填报高考志愿， 6月7日至8日高考。
　　（来源：北京教育考试院）
　　
