　　浙江大学马英梅老师说，浙江省一直要求浙大提高本省的招生比例，而浙大却想逐年减小这一比例。南京大学本科招生办主任赵鸣表示，“江苏省给我们的支持很大，由此产生的压力也很大。江苏省与我校的共建协议中，有一条就明确要求增加对本地的招生。”（《中国青年报》4月24日）
　　现在的部属大学大多实行共建策略，即由国家和地方一起投资。地方投了钱，自然希望获得相应的回报，希望大学为地方发展作出贡献。于是他们对大学的招生施加压力，“要求”这些部属大学多招收本地生源。显然，大学经费问题才是名校生源地方化的本质所在。
　　对此问题，复旦大学葛剑雄教授认为，地方政府将本地纳税人的钱投入到部属大学，自然要为本地纳税人争取一定的利益。而童大焕先生则认为，计算地方投入所占的比重必须考虑到大学以前发展中留下来的有形和无形的资产，当前有些名校高达百分之四五十的本地生源和地方投入不相符。
　　名校应该为地方经济作出贡献，这点我无意否认。但我不赞同直接依据地方的投入数额，然后对应的分配给当地多少生源。因为为地方作贡献并非只有扩大本地生源比例这条途径，事实上我们看到，每一所名校，都为当地提供了重要的科技和人力资源，成为当地经济发展极为重要的推力。名校主要是靠国家支持建设起来的，比如复旦大学，国家为此投入了巨额的资金，但从复旦给社会的回报来看，它对上海市的贡献远远大于它对其他省市的贡献。对于这些地方经济发展的功臣，地方不应该作出回报，为他们的发展提供资金支持吗？现在地方所提供的那点资金支持，与大学为地方作出的贡献相比，只是九牛一毛而已。在占了大便宜的情况下，地方竟然还好意思说自己要获得相应的回报，实在是值得深思。
　　我们常常听到这样一句话：“联合国安理会不是董事会，不能按交纳会费的多少决定其组成。”同样的，我们也应该大声指出：大学不是公司董事会，不是谁出钱谁就有决定权。如果大学被资金所“绑架”，金钱让它低头它就低头，那这样的大学还有自身的尊严吗？大学须有自己的坚守，须追求自己的社会理想，而维护教育公平就应该是大学应该坚守的理想之一。
　编辑：苏琳　　
