　　教育部25日举行新闻发布会，介绍中国教育改革与发展状况。针对近期媒体报道的，一些高中学生觉得上大学不合算，还不如拿一张高中文凭去打工，干脆不参加高考报名的现象，教育部新闻发言人谈了自己的看法。
　　王旭明表示，这些高中生们是什么原因不报考高考，这个现象值得注意。如果这些学生因为自己的能力不去报考高考，选择职业教育，选择岗位上成才，选择其他形式，他认为是好的。高考是一个成才的形式，很重要的形式，选拔人才很重要的一个形式，但不是唯一的形式。但是如果是因为别的原因不去报考，可能要认真地分析，这个还有待时日。
(编辑:苏琳)
