
　　向消费者公开药品进价，到底是价格战的延续还是药品零售营销新思维？药店到底有没有必要向消费者公开药品进价？公开药品进价将对零售市场产生怎样的影响？生产厂家和商业单位如何看待公开药品进价的行为？为了解答这些疑惑，记者专程采访了药品零售行业研究专家、药品零售企业负责人、药品生产企业和商业单位的代表，他们对这一做法赞弹不一。
　　背&nbsp;景
　　最近，药品零售业界发生了几件“新鲜”事——
　　3月初，天天好大药房在沈阳高调举行药价听证会，宣称“百种药品由消费者自主定价”，公开100种常用药品的进购价，在此基础上，让消费者参与制定药品的零售价格。
　　随后而来的3月底，北京丰台区一家新开的药店打出广告语：“全国首家向会员公开药品进价。”药店方面称，只要顾客花100元办张金卡成为会员，就能知道药品进价，买药还能打折。如果会员对进价有异议，还可以查看进货单。
　　巧合的是，云南某药品零售企业的负责人近日也向记者抱怨：“昆明的药价战已经让人难以承受了”。原因就是当地一家大型药品零售连锁企业为了抢占市场，不惜在媒体上公开部分药品的进购记录，并宣称部分药品零利润销售。
　　几则新闻传递出一个共同的信号是，药品零售企业纷纷祭出了新的营销招数：向老百姓公开部分药品的进购价。有业内人士指出，一直以来，药品进价都是行业里的商业机密。如此向消费者高调地公开自己的商业机密，对同行和市场都具有破坏性的作用，其实质是价格战的延续，属于不正当竞争。但是也有一部分业内人士表示，药店之所以公开药品进价，是市场经济发展至今，药品零售行业营销思维转向的一个必然结果。
　　本质是价格战？
　　云南一心堂医药连锁有限公司副总经理伍永军表示，药店新开张，搞一些促销活动无可厚非，但是不能太过火了。
　　“药店公开部分药品进价抑或让消费者对部分药品自行定价，老百姓当然会举双手赞成。这种做法从某种意义上打破了消费者与药品零售企业之间信息不对称的局面，有利于吸引人气。可是药品零售毕竟属于商业行为，药品进价相当于药店的最后一块遮羞布，如果连这一点都透明化了，药品零售行业还有何利润可言？其他没有公开药品进价的同行们又将如何生存下去呢？所以我认为这种做法的本质就是不正当竞争，是价格战的延续。”伍永军的分析似乎有一定的道理。
　　沈阳药科大学工商管理学院副院长、药品零售研究专家陈玉文教授表示，药价听证会属于消费者需求导向定价法，它打破了药品销售中不能讨价还价的做法，有别于我国传统上成本加成的药品定价法。至于北京丰台那家新开药店强调“只有办了金卡的会员才能看到药品进价”，难免给消费者以受歧视的感觉，属于歧视定价法。
　　那么药店这样做有什么风险呢？陈玉文分析说：“虽然这种做法有利于吸引顾客，但其不利的一面也很突出，重点表现在以下几方面——首先，披露‘商业机密’有可能造成药店与供应商关系的紧张；其次，如果公布的药品进价信息不够全面及真实，则其销售价格也不会得到认同，反而会导致顾客对药店的信任危机；再者，有可能造成同行的强烈不满，从而遭到反击；第四，公开药品进价，达到了促销的目的，但同时也造成药店利润空间的进一步缩小，使其今后的发展受到资金上的制约；第五，在歧视定价法中，部分顾客（如会员）能以较低的价格消费药品，同时他们很清楚大部分顾客仍以较高的价格消费药品，进销差价越大，顾客对药店‘暴利’的印象就会越深刻，反而增加其对药店的反感情绪。这种做法积极的一面在于使药品价格更趋透明，对药价虚高有一定程度的抑制作用，消极的一面是药店将竞争的着眼点集中在价格竞争上，而弱化了药学服务和质量管理等核心竞争力的提升，我认为这种做法不会持久，因为价格并非决定顾客购买的惟一重要因素。”
　　天天好大药房全国管理总部总裁助理谢骁威则表示，对金卡顾客公开药品进价是会员制服务的一项内容，不能简单地认为是价格战的延伸。但他也认为，这种做法未必妥当，因为一直以来会员制提供的都是增值服务，如果与药价拉上关系，容易引起非会员的误解，药店的声誉有可能因此受到影响。”
　　药店营销新思维？ 可能与主题无关的词 旅游
　　赞同者有赞同的理由，反对者也有反对的说法。谢骁威坚持认为天天好大药房在沈阳举行的药价听证会绝不仅仅是为了炒作，更不是价格战的表现。那么其出发点到底是什么呢？
　　“这是我们在药店营销上的新尝试。”谢骁威解析说：“进价的确是商家机密，在一般情况下不宜向社会公开，但是大家不知道有没有想过，业界近年来反复强调患者与医院之间信息严重不对称，药品零售价格一再下调，在许多人看来，药品零售行业的运作方式日益透明化，但事实上老百姓对此也只是被动地接受，因此，消费者与药品零售行业之间同样也存在信息严重不对称的情况。药价形成的潜规则并没有真正公开，老百姓对药品零售行业保持质疑，这对立志做大做强做好的零售企业来说极为不利。目前自我毁灭式的价格战在各地狼烟四起，药品零售行业的经营陷入了低谷，长此以往肯定是死路一条，理性的药店经营者必须思考转型，寻找新的营销思路。”
　　药店要为自己寻找出路，就要在新的竞争时期找到更好的营销模式，天天好大药房的管理者对此作出了积极的尝试。但这种做法能否成功，显然还有待市场的检验。
　　“药价听证会的核心在于‘以消费者为中心，以需求为导向’。尽管在此过程中，药店确实遭到了一些厂商的抵制，但是从老百姓那里得到的好评如潮。活动结束以后，100种参加价格听证的药品几乎出现脱销，证明了消费者对这种营销模式的认同。”谢骁威说。
　　贵州芝林大药房总经理黄治林对谢骁威的观点表示认同。他表示：“药价听证会是一种很好的尝试，表面上看好像拿价格做文章，实际上这种做法与传统的价格战有着本质的区别。很多持反对意见的人可能更多地把目光投向了公开药品进价这一点，觉得好像是揭开了身上的遮羞布一样，怕人家知道了自己的底，担心让消费者知道自己在此间获得的暴利，这是一种小商小贩的思维。”
　　“这样做有助于彻底打破消费者与医院、药品零售企业之间信息不对称的现状，让老百姓清晰地掌握药品价格信息。大家都在说药价虚高，实际上其虚高的成分绝大部分都在医院，通过药价听证会告知公众药品进价，或许可以使药价虚高问题得到有效缓解。”黄治林认为：“即使这种做法属于价格战的范畴，也是价格战的一种升华。”
　　对此，陈玉文表示，按照我国目前的药品价格管理机制，只要不超过政府最高限价，药店自主确定药品零售价格的行为（如举行药价听证会）是合法的。“商家的营销模式不尽相同，其最终目的都是为了赢利，而利润率是50个点还是5个点并无定式，因此零售企业如何定价不能轻易地被指责为违反行业竞争规则。”
　　供应商的担忧
　　在整个产业的大舞台上，药店只是舞者之一，牵一发而动全身，药店此举给供应商带来了什么影响呢？
　　陈玉文指出，供应商对这种行为显然不会持积极的态度。药店价格一旦透明，就会增加其与供应商的谈判能力，从而使供应商在价格谈判中处于劣势。
　　对此，康恩贝集团品牌药营销事业部总经理徐伟在接受记者采访时表示：“像我们这样的厂家受到的影响不大，因为我们并不直接与零售企业交易。但供应商的利益是否受损就难说了。”
　　广州一家商业公司的销售部负责人为此忧心忡忡。他告诉记者：“如果并非所有药店、所有药品步调一致地公开进价，势必引起我们其他合作伙伴的不满，这些客户有可能联合起来抵制。从社会层面上讲，消费者的充分知情，必然使得药品的利润空间日趋萎缩，这的确是我们不愿意看到的。”
