&nbsp;&nbsp;&nbsp; [来源：北京教育考试院]　　1．考生填报志愿采取网上填报方式，考生须在规定时间内登录北京教育考试院网站填报志愿，网址为http://www.bjeea.cn/ 或http://gk.bbn.com.cn/ 。同时提供电话填报方式，考生可通过拨打声讯电话1606790填报志愿或查询志愿。
　　2．考生填报志愿，要严格按照《2006年全国普通高等学校在京招生专业目录》填写信息。
　　3．考生填报志愿时，宜先草拟一份志愿表，内容包括考生的考生号和要填报的院校代码及名称、专业代码及名称，以保证填报志愿的准确和填报过程的顺利。
　　4．考生在网上报名阶段设定的密码作为网上填报志愿的初始密码。在第一次填报志愿之前将开通系统供考生修改密码，考生必须修改密码才能进行志愿填报，考生需牢记修改后的密码，凭此密码进行第一次志愿填报、第二次志愿填报和各批次志愿补报。如考生忘记密码，须在系统开通的日期内携带本人身份证到本报名单位登记申请恢复密码。
　　5．在第一次志愿填报时同时采集考生特征，考生特征的主要内容为照顾对象，具备相关特征的考生须参加第一次填报。考生在选中相应选项后必须向报名单位提供相关证明材料方为有效。
　　6．第一次填报提前批、本科一批、本科二批、本科三批的志愿及艺术类高职录取院校的志愿，提前录取院校可选报两个志愿学校，第一批、第二批、第三批录取院校可在本批内各选报三个志愿学校，艺术类高职可选报两个志愿学校，每个志愿学校可选报五个专业。
　　7．第二次填报专科录取批次的志愿，可选报四个志愿学校, 每个志愿学校可选报五个专业。
　　8．今年继续实行公布批次未完成计划重新征集志愿再行录取的方式。在本科一批、本科二批、本科三批和专科批次的正式志愿录取结束后，如高等学校计划未完成，将公布未完成计划，重新征集考生志愿再行录取。
　　在每个批次的志愿补报期间，达到相应批次录取控制分数线且未被录取的考生可补报相应批次未完成招生计划的院校和专业志愿。录取期间各批次未完成计划的院校和专业信息请参照北京教育考试院网站或媒体宣传。
　　本科各批次补报志愿可选报三个志愿学校, 每个志愿学校可选报三个专业。专科批次补报志愿可选报四个志愿学校, 每个志愿学校可选报三个专业。
　　补报志愿在录取时按照“分数优先，从高分到低分，按志愿顺序”一次性向招生学校投档，由招生学校审查录取。
　　9．电话填报必须使用北京市固定电话操作，且务必使用音频电话。
　　10．志愿填报日程安排
　　5月9日 8:00—5月12日 8:00　系统开通供考生修改密码
　　5月12日8:00—5月17日18:00　第一次志愿填报
　　7月31日8:00—8月 2日18:00　第二次志愿填报
　　预计7月14日（以录取期间公布的为准）本科一批志愿补报
　　预计7月21日（以录取期间公布的为准）本科二批志愿补报
　　预计7月27日（以录取期间公布的为准）本科三批志愿补报
　　预计8月 7日（以录取期间公布的为准）专科批次志愿补报
　　网上填报志愿步骤
　　过浏览器登录http://www.bjeea.cn/ ，点击“网上报名”，然后点击“2006年北京市普通高等学校招生网上志愿填报”进入系统，或者直接登录http://gk.bbn.com.cn/ 进入系统； 可能与主题无关的词 教育
　　点击“修改密码”修改自己的密码；
　　点击“提交志愿信息”，输入考生号、密码和校验码，点击“确定”进行登录进入志愿填报页；
　　有关考生填报考生特征；
　　填报院校志愿和专业志愿，在院校框中输入3位院校代码，在专业框中输入2位专业代码（输入代码后会显示相应院校名称和专业名称），并选报是否服从专业调剂和是否愿意走读；
　　点击“提交”完成志愿填报。
　　声讯电话填报流程



