
&nbsp;&nbsp;&nbsp; 搜狐体育讯 虽然广州队今日轮空，但本轮中甲大战仍然看点十足，在四支冲超球队的捉对比拼中，江浙双雄双双折戟。 
&nbsp;&nbsp;&nbsp; 
在大黑马青岛面前，浙江绿城遭遇了赛季首败，不得不暂时让出了榜首位置。如果说青岛队的前六场不败还是和对手实力普遍不强有关，而经过昨日一役，该队本赛季冲超第一热门的形象已经完全树立起来，不再容得任何人小视。 

&nbsp;&nbsp;&nbsp; 
而江苏经今日一败，排名下滑至第9，甚至位列延边、上海等弱旅之后，已基本退出冲超行列。该队在近四场与冲超主要对手的争夺中，成绩仅为1平3负，面对如此糟糕战绩，马林的帅位想必也坐不长久了。 

&nbsp;&nbsp;&nbsp; 
广州队在少赛一场的情况下，落后青岛5分，这样的差距说大不大，但说小也不小，对比去年同期6场战罢3胜2平1负积11分同列第4位的成绩，广州队目前还多拿了1分，也就是说，广州队今年的成绩还算稳定，甚至略有提升。但想要冲超，仅仅保持稳定是不够的，排在第三、第四，对广州队来说毫无意义，球队需要的是一个加速度。 

&nbsp;&nbsp;&nbsp;&nbsp;去年同期，排名前两位的正是最后冲超成功的长春与厦门，而且长春队当时也是7轮战罢5胜2负保持不败，成绩和如今的青岛一样。从这个角度上说，青岛队今年冲超成功的概率已经相当大了，如果球队内部不再出现诸如去年“欠薪”风波这样的问题，别的球队单凭实力将很难挤掉他们。 

&nbsp;&nbsp;&nbsp; 
另外值得一提的是河南队，这支混迹中国次级别联赛多年的队伍是除青岛外目前惟一保持不败的球队，虽然该队５场只丢一球，但也只进４球，攻击力的严重疲软影响了球队成绩的进一步提升，从这一点上说，河南队是排名前列的球队中冲超希望最小的一支。 

&nbsp;&nbsp;&nbsp; 
在下轮比赛中，广州对阵青岛将是最值得关注的一场比赛，休整一周的广州队如果能借主场之利擒下青岛，不仅能拖住对手前进的脚步，也将在士气上得到极大的提升。（搜狐特约记者 
陈纲） 


&nbsp; 
