　　不管你是否承认，一旦失去扬戈维奇，实德已经沦为标准的二流球队。 如果以本场被排名倒数第二的西安浐灞国际队打成4：2的结果来看，实德甚至连“二流”都勉为其难。要知道，对手可是本赛季被鲁能打成筛子一样的球队。如此表现，实德拿什么去和鲁能争夺联赛冠军？ 可能与主题无关的词 教育
　　不差扬戈一人？
　　在赛前，俱乐部高层以及教练组成员没人承认扬戈的缺席将给球队带来致命影响。“去年，扬戈多场停赛，球队不照样赢了很多球，不照样拿了联赛和杯赛冠军吗？”这话看似有理。但只要再仔细想想，却是不然。
　　2005赛季，实德联赛中一共仅输掉三场比赛。分别是主客场对上海申花以及客场对天津康师傅。然后，三场比赛中，有两场比赛都是扬戈缺席。在主场1：2负于上海申花队的比赛中，扬戈维奇仅仅打了半场就因伤下场，结果实德在好不容易将比分扳为1：1平的情况下，最终1：2输掉了比赛。而在而在9月25日客场挑战申花的夺冠关键一战中，扬戈因为停赛而作壁上观，结果只需要一分就可以如愿登顶的实德最终再次以1：2的比分输球。在比赛的最后时刻，坐在主席台上的塞黑人甚至痛苦地不愿再看比赛一眼，在终场哨声响起后，头也不回逃似的离开赛场。
　　扬戈已成实德救世主
　　如果说上赛季还有邹捷可以帮助扬戈分担进球压力的话，那么到了本赛季，扬戈实际上已经被迫独自挑起全队进攻的重担。
　　在目前全队所打进的16个进球中，扬戈一人包办了其中的7粒！而其他的球员竟然没有一人能打进两球以上。看看扬戈的进球吧！
　　主场战辽宁，扬戈首开记录，帮助球队2：0获胜；
　　主场战厦门，在0：1的被动局面下，扬戈匪夷所思的角球直接破门帮助球队扳平对手；
　　客场战深圳，在0：1的情形下，扬戈梅开二度，帮助球队拿到三分；
　　客场战沈阳，还是在0：1的危难关头，扬戈再次梅开二度，帮助球队反超，但可惜最后时刻被对手3：2翻盘；
　　主场战天津，仍然是0：1的情况下，扬戈小角度抽射帮助实德扳平比分，最终实德2：1取胜；
　　事实与数据告诉人们，在实德目前所取得了19分当中，有四分直接来自扬戈的进球；有六分与扬戈的进球密不可分。而这还没有考虑到扬戈的助攻球数。更重要的是，每每在球队落后的关头，几乎总是扬戈挺身而出，挽救全队。这样的表现，用“救世主”来形容已丝毫不为过。但从另外一个方面我们也可以看到，如果没有扬戈维奇的那些进球，实德将会损失多少分数。如果是那样，以实德的积分和排名不是中超二流又是什么？
　　赛后球员吐真言
　　尽管赛后，实德将输球的责难几乎一股脑的推到了当值主裁陈国强的头上，但明眼人都可以看出，实德输球的败因绝不仅仅是裁判这一环那么简单。为什么第一个失球后，全队心理防线迅速溃败？为何在上下半场短短的十分钟内竟然连丢四球？为何在0：4之前，球队机会没有一次像样的攻门机会？
　　赛后就有球员“坦白”，没有扬戈，球队的进攻的确受到了很大的影响。而我们更应该看到，实德虽然在比赛最后时刻扳回两球，那更多是因为对手在4：0之后收缩防守，给了实德带球和进攻的机会与空间。不客气地说，比赛在下半场第50分钟，也就是维森特为国际队攻进第四球之后，便已经早早地进入了垃圾时间。而实德在最后时刻的两粒进球不过是为个人的数据统计增添了一点砝码，但对于大局已然是于事无补。
　　有没有扬戈，差距竟然如此巨大。可偏偏扬戈又是一个脾气暴躁的“定时炸弹”。从目前状况来看，这枚炸弹炸响之时，倒下的不是“敌人”，就是自己。（夏至） 
