    5月09日消息快评

    深度报告 权威内参 来自“证券通”www.KL178.com

    今日热点：再融资第一单  G长电(行情,论坛)G申能(行情,论坛)有望拔头筹
    昨日《上市公司证券发行管理办法》正式发布，市场对此做出明显的正面反映，再融资开闸后，谁将成为第一家再融资的公司将成为市场的焦点。市场分析筛选后认为G长电或者G申能有望首现再融资。证券通认为，再融对部分有强烈融资需求的上市公司来说无疑是一大利好，G申能和G长电昨日的大涨与此相关，同时，联系到今年以来电力股表现远远落后大盘，短期内任何对电力企业正面的消息，包括市场预期的煤电联动，将是刺激股价上涨的催化剂，从中长期来看，机构的研究显示，投资者所担心的发电利用率下降因素已经在过去两年中被市场消化，部分电力企业的基本面已经开始出现实质的拐点。
 
    更多详情免费咨询021*64690729或登录WWW.KL178.COM（证券通），资深行业研究员为您提供客观、深度、超前的投资信息。

作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。
