　　[来源：上海交通大学网站]
　　根据教育部颁发的《关于做好2006年普通高等学校招生工作的通知》和各省(市)、自治区有关文件要求，结合我校实际情况，特制定我校2006年全日制普通高等教育本科招生章程。 可能与主题无关的词 军事
　　上海交通大学是国家教育部直属、教育部和上海市共建的全国重点大学，也是国家“985工程”建设“若干所世界先进水平一流大学”的首批高校之一。2005年7月，原上海交通大学与原上海第二医科大学合并，组建新的上海交通大学，同时成立新的上海交通大学医学院。经教育部批准，2006年上海交通大学本科招生采用两个招生代码，即上海交通大学校本部(代码10248)和上海交通大学医学院(代码19248)分别列计划、分别录取。
　　我校的招生工作实施“阳光工程”，在公开、公正、公平的基础上，严格按照德智体美全面考核、综合评价、择优录取的原则，选拔和录取适合我校培养要求的优秀学生。
　　一、招生计划、专业
　　2006年我校在各省(市)、自治区招生的专业、人数及有关要求等详见各地省级高校招生办公室编印的《2006年普通高等学校招生专业和计划》。
　　为深化教育教学改革，实施以“宽口径、厚基础、大平台”为特征的通识教育，培养适应力强、发展潜力大的复合型人才，今年我校在大部分学院继续实行按院招生，同一学院的学生入学时不分具体专业，一般在进校一至两年后，根据其学习成绩、高考成绩、本人志愿及学校有关规定，在所在学院范围内再选择专业。医学院按专业录取，新生进校后，原则上不调整专业。
　　2006年，我校部分专业在部分地区继续为解放军总装备部招收、培养国防定向生计划75名。其报考条件、政审、面试和体检等要求，按教育部和解放军总政治部有关规定执行。
　　我校全部专业均无男女比例要求(国防定向生除外)。高考无外语语种限制，但学生入校后，除日语、德语专业外，全部学习英语，且部分课程采用英语授课。
　　二、报名、填报志愿和考试
　　考生报名、填报志愿和考试均按各地省级高校招生办公室规定的时间、地点、办法进行。鉴于目前的高考志愿表尚不能表达按学院招生的含义，在今年的招生专业目录中，实行按学院招生的学院以教育部制定的本科专业目录中相近的专业类名称及代码进行招生(相当于一个专业志愿)，供考生作为专业志愿选择填报。
　　三、录取
　　1、我校继续实行计算机网上录取，以全国统一高考成绩为主要依据、德智体美全面考核、综合评价，并根据考生填报的专业志愿顺序择优录取。被我校录取的新生全部在我校闵行校区就读(技术学院录取的学生在我校七宝校区就读)，医学院录取的学生进入医学基础阶段时到我校重庆南路校区就读。 badcase IT
　　2、在全国统考成绩达到当地同批录取控制分数线并以我校为第一志愿的考生中，被调阅考生档案的比例控制在我校在当地招生计划数的120%以内。调档前，根据生源情况与各地省级招生办公室商定具体调档比例。
　　3、如同批录取控制分数线以上、以我校为第一志愿的考生档案不足时，方接收符合条件、且考分不低于已投档第一志愿考生平均分的第二志愿考生。若生源仍不足，剩余计划将调剂到其他省(市)。
　　4、继续实行“专业(专业类)志愿顺序级差制”：满分为900分、750分、650分以下的省(市)、自治区，级差分别为5分、4分、3分；级差计算2次后，不再累计。
　　5、对于教育部在《2006年普通高等学校招生工作规定》中列出的照顾和优惠对象，我校原则上按照各省级高校招生办公室的规定执行。
　　6、同一考生如享受我校多项优惠加分条件，只取其中最高一项。凡各省(市)、自治区招生规定的优先录取对象的加分与我校优惠加分可以叠加。
　　7、对高考实行“3+综合+1”的省(市)、自治区，考生投档线按省级招办规定执行，我校录取时，“1”的成绩全部计入总分，即按五门总成绩进行录取。
　　8、国防定向生录取办法按解放军总装备部与上海交通大学制定的《上海交通大学国防生招生章程》执行。
　　9、交大密西根联合学院所属机械类和电气信息类的录取，依据考生高考总分及英语成绩择优录取。
　　10、投档成绩相同情况下，我校依次以数学、英语成绩的高低决定取舍。
　　11、理科实验班类(教改联读班)、电子信息科学类(本硕连读试点班)、生命科学与技术基地班、临床医学八年制(法语班)等，以高考原始分(不含地方政策性加分和学校加分)排序录取，且仅接收第一专业志愿填报者。
　　12、在上海(其他地区暂不执行)，上海交通大学医学院接收第一志愿报考上海交通大学校本部、高考成绩达到120%投档分数线而未被录取、第二志愿报考上海交通大学医学院的考生不超过20名，其高考成绩减20分级差分后，在报考我校医学院的考生中排序录取和专业选择，但不再享受任何校内加分政策。
　　13、我校医学院在录取中除上之外的特殊要求详见《上海交通大学医学院招生实施细则》。
　　14、对录取的新生进行复查，凡不符合招生规定的学生，将取消入学资格。
　　四、优惠录取政策
　　1、自主选拔录取
　　经我校考核确定为自主选拔录取对象的考生(详见我校公布的自主招生及优秀学生选拔简章)，高考报名以我校校本部或医学院为第一志愿，高考成绩达到我校校本部或医学院在当地1：1录取线下20分(不低于第一批录取院校控制线)以内(部分学生享受高考成绩达到当地第一批录取院校控制线以上)，政审、体检合格者，我校将予以录取。其专业志愿按如下情况处理：
　　①高考成绩达到我校校本部或医学院在当地投档线，在公布的专业招生计划数内满足其第一专业志愿(基地班、联读班、试点班、临床医学法文班等除外)；
　　②高考成绩未达到我校在当地投档线，视其高考成绩，参照本人专业志愿，结合我校各专业录取情况调剂录取(我校用预留的机动计划录取这部分考生)。
　　2、艺术、体育特长生的选拔
　　对于艺术、体育项目成绩优秀者，经本人申请、所在中学推荐、我校审核后，必须参加我校组织的专业考核测试。我校根据专业考核成绩，经学校招生工作领导小组审核批准，给予不同的优惠录取政策，详见我校已公布的有关招生简章。
　　3、学校加分录取
　　对高中阶段德智体美全面发展或特长明显的应届高中毕业生，经本人申请、中学推荐，参加我校不同形式的选拔考核，经学校审核确定，部分考生享受当高考成绩达到我校在当地投档分数线加分排序录取(投档排列次序将发生变化)或高考成绩达到我校在当地录取分数线加分录取的优惠政策。所给予的优惠录取政策仅对第一志愿报考我校校本部或医学院有效。
　　4、其他
　　①对各省(市)、自治区高考成绩前三十名(高考原始成绩，不含各类加分)的优秀学生，在进校后三个月内，可在全校范围内重新选择专业或学院(包括各类试点班)，对进入实行按院招生的有关学院的考生，在平台分流时满足其专业志愿。 噪音词 军事
　　②对各省(市)、自治区名列该地区进入我校的考生中的前5%(按高考原始成绩，不含各类加分)的优秀学生，在进校后的三个月内，可在全校范围内重新选择专业和学院(不含各类试点班)，对进入按院招生的考生，在平台分流时满足其专业志愿。
　　③对各省(市)、自治区名列该地区进入我校的考生中的前10%(按高考原始成绩，不含各类加分)的优秀学生，对进入实行按院招生的考生，进校后学习成绩合格，在平台分流时满足其专业志愿。
　　五、身体健康状况检查
　　考生身体健康状况检查和专业录取标准，按教育部、卫生部和中国残疾人联合会印发的《普通高等学校招生体检工作指导意见》执行。我校医学院各专业体检标准按上海交通大学医学院招生实施细则有关规定执行。
　　六、学费、住宿费、奖学金及其它
　　我校学费、住宿费标准详见各省级高校招生办公室编印的《2006年普通高等学校招生专业和计划》。
　　1、学费
　　①、信息安全、建筑学、临床医学、口腔医学、医学检验、护理学、营养学、药学(医学院)专业：人民币6,500元/人·年。
　　② 我校电子信息与电气工程学院、管理学院继续实行按学分收费试点。平台培养阶段均按人民币130元/学分标准收费，每学年约50个学分左右；平台分流后按分流专业收费标准收费：信息工程、计算机科学与技术、电子科学与技术、国际经济与贸易、金融学等专业，人民币6,500元/人·年；其它所属专业人民币5,000元/人·年。
　　③理学院物理系物理学类平台培养阶段：人民币5,000元/人·年；专业分流后：光信息科学与技术专业人民币6,500元/人·年，应用物理学专业人民币5,000元/人·年。
　　④艺术类(艺术设计)、临床医学(法语)专业：人民币10,000元/人·年。
　　⑤软件工程、微电子学专业：一、二年级人民币6,500元/人·年；三、四年级软件工程专业16,000元/人·年，微电子学专业12,000元/人·年。
　　⑥交大密西根联合学院所属专业：32,000元/人·年(待批准)。
　　⑦其他所有专业：人民币5,000元/人·年。
　　2、住宿费为人民币1,200元/人·年。
　　3、新生优秀奖学金
　　① 凡德、智、体、美全面发展，高考总分(不含各类加分)名列该省(市)、自治区第1名且被我校录取者，可获人民币2万元新生优秀奖学金；名列第2-10名且被我校录取者，可获人民币1万元新生优秀奖学金；名列第11-30名且被我校录取者，可获人民币5,000元新生优秀奖学金。
　　②保送生奖学金详见我校保送生招生简章。
　　获有上述奖学金的新生应在报到之后二个月之内办理奖学金申领手续。
　　4、学校承诺，绝不让一位学生因家庭经济困难而辍学。
　　七、监督和保证
　　1、学校严格遵守教育部关于招生工作的各项政策和规定，自觉接受社会监督，维护考生合法权益和高校招生工作的信誉。
　　2、学校成立以校长为组长的招生工作领导小组，加强对招生工作的领导，制定我校招生工作实施办法及有关规定。
　　3、学校成立以纪委书记为组长的招生工作监察小组，负责监察整个招生过程，确保我校招生工作公平、公正(监督举报电话：021-62932445)。
　　4、在整个招生宣传、咨询、录取期间，除我校招生办公室按照学校招生文件规定书面承诺的各项优惠录取政策和加分政策外，任何单位和个人的任何许诺均无效。考生和家长也不得以各种形式要求我校招生工作人员作不符合上述有关规定的承诺。
　　八、咨询和联系
　　学校全称：上海交通大学
　　地　址：上海市东川路800号 邮编：200240(闵行校区) badcase 教育
　　主　页：www.sjtu.edu.cn
　　招办地址(徐汇校区)：上海市华山路1954号浩然高科技大厦205室
　　邮编：200030
　　招办电话：(021)62932424、62932436 传真：(021)62820588
　　招生网：zsb.sjtu.edu.cn
　　招办电子信箱: zsb@sjtu.edu.cn
　　医学院招办地址(重庆路校区)：上海市重庆南路227号 邮编：200025
　　电话：(021)63846590—776118、776172 传真：(021)63853238
　　网址：www.shsmu.edu.cn
　　本章程由上海交通大学招生办公室负责解释。
　　上海交通大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
　　2006年3月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
　　
