
　　数学高考按照“考查基础知识的同时，注重考查能力”的原则，测试中学数学基础知识、基础技能、基本思想和方法，考查思维能力、运算能力、空间想象能力以及运用所学数学知识和方法分析、解决实际问题的能力。因此数学高考就形成如下的学科特点：
　　1、强化主干知识，从学科整体意义上设计试题。
　　2、淡化特殊技巧，强调数学思想和方法。
　　数学思想方法是数学知识在更高层次上的抽象和概括，它蕴涵在数学知识发生、发展和应用的过程中，因此，数学思想方法考查必然与数学知识相联系。
　　3、深化能力立意，突出考查能力与素质的导向。
　　高考中考查核心能力有思维能力、运算能力、实践能力和创新意识、空间想象能力。
　　第一、二轮复习是循序渐进地对考试大纲要求的每一个考点逐一复习，形成知识网络。那么，如何开展后一轮复习呢？
　　首先，按章节知识分块整合，形成知识专题，一般约10个左右，然后根据高考常考的数学思想方法，设置能力专题，进行全面复习，数学思想方法包括函数与方程的思想、数形结合思想、化归与转化思想、分类讨论思想、特殊与一般的思想、有限与无限的思想、或然与必然的思想等。
　　下面谈一谈后一轮复习中应值得注意的几个问题：
　　1、注意研究热点和难点。
　　后一轮复习离不开运用复习资料，但运用资料必须准确扣住考试说明指引的方向。具体来讲，旧的高考是难点和热点的内容，在新的高考中仍为热点和难点的内容，应牢牢抓住，但在新高考中，已经不再是热点和难点的内容，复习中不应随意拓展，加重复习的负担。如在不等式方面，解不等式重点是掌握一元一次不等式、一元二次不等式、分式不等式等解法；对于无理不等式和指、对数不等式，会求解最简单的就行了。
　　2、注意各章节知识点间的内在联系。
　　新课程卷下的高考命题，有一个重要的原则，那就是在各章节知识交汇点设置能力试题，因此，要求我们在整合每一章题，要求我们在整合各章节知识间的内在联系，我省2005年理科第22题等就充分体现了这一点。在复习函数的问题过程中，一方面巩固解决函数问题的传统方法，如单调性可利用单调性的定义判断证明，但复习完导数内容后，更要善于运用导数工具来解决单调性问题，恰当地选取方法与工具，形成解决处理综合问题的综合能力。
　　3、注意回归课本，感悟生成课本上公式、定理及法则的一些重要数学思想方法。
　　4、用好两个工具，提升解综合问题的能力。
　　《高中试验本》教材，同旧教材比较，作为初等数学与高等数学的结合点，引入了两个重要内容，一个是导数，一个是向量，如前面讲了导数在解决函数单调性方面的作用，其实它还可以用于求函数的极值和处理圆锥曲线的切线问题。在湖南省2005年的高考中作了全面考查，有代表性的是理科的第22题和文科的第19题。而向量工具，一方面体现在以向量的数或形的语言表述一些高考试题。当读懂语言后即可转化为传统背景下的数学问题；另一方面运用向量证明空间直线、平面的平行与垂直位置关系，计算空间直线、平面间的角度或距离，恰当地利用可使自己从传统立体几何解决所必须的空间想象能力的困难中解脱出来。
　　5、第二轮复习中须重视对第一轮复习时遗留下来的问题进行反思和纠错。
　　
