&nbsp; 





那拉提草原
　　那拉提旅游风景区，地处天山腹地，位于被誉为“塞外江南”的伊犁河谷东端,位于东经85?7-28，北纬43?1-15之间，总面积400平方公里，平均海拔1800米，年降雨量在880毫米左右，年平均气温在20摄氏度左右，三面环山，巩乃斯河蜿蜒流过，可谓是“三面青山列翠屏，腰围玉带河纵横”。在新疆浩瀚大漠中，那拉提尤如一块镶嵌在黄绸缎上的翡翠，格外耀眼。这里山峦起伏，绿草如茵，既有草原的辽阔，又有溪水的柔美。既有群山的的俊秀，又有松林如涛的气势。她以特有的原始的自然风貌，向世人展示天山深处一道宛如立体画卷般的风景长廊。这里居住全国十分之一的以热情好客、能歌善舞而著称的天山儿女----哈萨克族，至今仍保留着浓郁古朴的民俗风情和丰富的草原文化。那拉提风景区以独特的自然景观、悠久的历史文化和浓郁的民族风情构成了独具特色的边塞风光。
　　那拉提有深厚的历史文化积淀，其文化可追溯到3000多年前，先后经历了塞人、乌孙人、匈奴人、突厥人和蒙古人文化时期，所开发的旅游产品涵盖观光旅游、生态旅游、休闲旅游、民俗旅游、度假旅游、文化旅游、农牧业旅游以及森林旅游等，基本可满足游客的多样化旅游需求。
　　十五”期间，那拉提景区通过旅游系统干部职工艰苦创业，开拓进取，连续5年取得了快速、稳定、健康的发展，那拉提景区的管理不断加强，基础设施进一步完善，已经形成了较好的接待服务体系，具备了一定的综合接待能力。风景区自南向北由高山草原观光区、哈萨克民俗风情区、旅游生活区组成，已建成为投资2.60亿元的多功能旅游接待基地，达到日接待6000人的规模， 
“大旅游”发展的宏观支持保障系统基本形成，旅游接待服务设施基本能够满足游客需求，并继续得到改善。
哈萨克毡房
　　那拉提景区已成为国家AAAA级旅游风景区、新疆十大风景区之一、自治区旅游风景名胜区，是新疆的重要景区和品牌，也是伊犁河谷在全国的著名品牌。2005年4月，那拉提草原被上海吉尼斯世界总部授予“哈萨克人口最多的草原”;6月，那拉提景区管委会通过ISO9001国际质量体系、ISO14001环境管理体系和OSHMS18001职业安全健康管理体系三体系认证，标志着那拉提景区在产品质量、服务质量和职业健康安全上已经达到国际先进水平;10月，被中国国家地理杂志社评为全国六大最美的草原之一。
　　“十一五”期间，那拉提景区管委会将全面整合、深度开发那拉提旅游资源，深入挖掘那拉提草原文化底蕴，着力打造“新疆旅游看那拉提”核心旅游品牌。发展以巩乃斯河为轴线、以那拉提景区为中心、以唐布拉和特克斯周易文化、恰普其海水库为两翼、带动周边共同发展的旅游总体格局，加速推进伊犁河谷东部旅游一体化，积极加强天上西部区域旅游乃至南北疆旅游合作，发展大旅游，开拓大市场，形成大产业，实现新跨越。
　　详细活动登陆：www.nalati.com
那拉提草原
阿肯弹唱
哈萨克舞蹈－黑走马
哈萨克刺绣
哈萨克舞蹈
哈萨克婚礼



那拉提草原



那拉提草原



那拉提草原


 可能与主题无关的词 教育
那拉提草原
那拉提度假村　　2&nbsp; 
