
　　十，结束语
　　本人不是律师，所述事情和案子都是凭记忆，所以不一定完全准确。我也没有指望用这篇文章来改变人们对美国的看法。因为我知道，美国的传统制度，就好比一个宗教：对信的人而言，没有证明是必要的；对不信的人来讲，再多的证明都是不够的。
　　美国的民主也好、自由也好，都是散落到日常生活中细小的方方面面中，很少有人挂在嘴上。刚来的时候，我的情绪要激烈一些，特别是当谈到中国问题上头的时候。一位老者，生在大陆，长在香港，在台湾和美国受的高等教育，冷静地告诫我他半个多世纪的体会：“民主自由不是最完美的，只不过没有它们，事情会更糟糕。”
　　很多人刚到美国，很奇怪绝大多数美国人的生活都很朴实，不是象电影里那样灯红酒绿、纸醉金迷。实际上，美国的好处就是，如果你想过那种花天酒地、醉生梦死的生活，是完全可以选择的。有个“社团俱乐部”暑假其间在校报上做广告，招收会员。每次进俱乐部门票男士三十，女士八块，会员减半。仔细一看，你就知道它是干什么的了，里面有色情电影、透明房间，各种色情道具。还说最安全的办法是你自己带性伙伴去那里真刀真枪的干，如果你不介意别人看的话。没有同伴也不要紧，里面也有各种娱乐活动让大家相互认识，多的是有共同爱好的会员，看样子那里好象生意还不错。
　　九一一之后，狭隘的民族主义在美国有所抬头，表现在很多美国人不能容忍不同的意见。有个电台的主持人甚至宣称愿意给任何反对对阿战争的美国人去世界上任何国家的单程飞机票，让反战的人脱离美国。我想告诉他的是：任何文明的反对意见并不会削弱美国，相反，正是对不同的声音的容忍才是使美国保持强大的动力。我们可以不同意、不理会别人的不同意见，但是，我们每个人都应该拼死维护别人讲话的权利。
　　网络论坛，给我们平时少有机会开腔的中国人一个畅所欲言的机会。虽然人们都有自己关注的事情，相信大家还是更关心中国那块古老的土地上的人民。我很感谢大家，不管你是冒着毕生再也不能回故土的危险的斗士、独来独往的高人，还是对美国恨之入骨的某某主义者。文明地争论会促使我们去多看多读和独立地思考，这两点比什么都重要，不管你在哪里，干什么或者不干什么工作。多看多读和独立地思考甚至可能比我们最后得到的结论都还要重要，如果你幸运到可以得出一个结论的话。
　　【相关文章】
　　美国媒体是如何将政府逼疯的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 美国因何强大-感受美国十大财产&nbsp;
　　我们恨美国什么？&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在美国，中国文化无从了解&nbsp;
　　龙应台：一个美国人死了&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一个中国人眼里的美国&nbsp; badcase 旅游
　　（摘自锐思评论。本文仅供参考，文章观点与本网立场无关）
　　上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;
