　　【搜狐IT消息】微软周四发布了截止到3月31日的第三财季财务报告，收入达到109亿美元，比去年同期增长13%。运营收益为38.9亿美元，同比增长17%。（相关阅读：微软发布第三季财报 净利润达到29.8亿美元）
　　微软第三季度提取了3.97亿美元的法律诉讼开支，去年同期为7.68亿美元。微软第三季度的净收益为29.8亿美元，稀释股本后合每股0.29美元，去年同期为25.6亿美元和0.23美元。
　　微软预计第四财季收入在115亿美元到117亿美元之间，运营收益在40亿美元到42亿美元之间，稀释股本后每股盈利预计为30美分。预计整个财年收入在495亿美元到505亿美元之间，运营收益在187亿美元到193亿美元之间，稀释股本后每股盈利在1.36美元到1.41美元之间。
　　第三财季的运营成本为70.12亿美元，去年同期为62.91亿美元。研发成本为16.17亿美元，去年同期为14.82亿美元。截止到第三财季末，微软拥有43.51亿美元的现金和现金等价物，上一财年末为48.51亿美元。第三财季末公司总资产为668.54亿美元，上一财年末为708.15亿美元。
　　微软客户端部门财季收入为31.87亿美元，运营收益为24.78亿美元，去年同期为29.64亿美元合23.46亿美元。服务器和工具部门财季收入为28.45亿美元，运营收益为10.68亿美元，去年同期为24.59亿美元合8.22亿美元。信息工人部门收入为29.46亿美元，运营收益为20.87亿美元，去年同期为28.05亿美元合20.29亿美元。企业解决方案部门收入为2.16亿美元。MSN部门收入为5.61亿美元，去年同期为5.81亿美元。家庭和娱乐部门收入为10.56亿美元，去年同期为5.71亿美元。（编译：搜狐IT Unifytruth）　　
