　　【赛迪网讯】5月4日外电消息，十年前微软就进入了原创娱乐网络服务领域，但由于条件不成熟，微软的原创媒体计划后来一度搁浅，今天，微软卷土重来，与上次的不同之处在于，此次微软得到了全球第一大娱乐品牌好莱坞的支持。
　　据国外媒体报道，微软MSN网络部门日前与好莱坞签署了数百万美元的合作协议，在一年的合同期内，好莱坞将为MSN提供10部原创连续剧，其中有4倍剧目已经开拍。
　　微软大力加强MSN门户的内容力量是出于与Google、雅虎和AOL展开竞争的需要，最终目的是吸引更多网络用户，从而为广告服务奠定基础。
　　预计微软将于今天举行的MSN战略峰会上宣布上述合作协议，此次会议召集了大量业界知名的营销、技术及娱乐高层来参加。
　　微软上次进入网络内容领域是1996－1997年，当时投入了1亿美元用于创作《475麦迪逊》等剧目，但由于没有达到预期的创收目的，随后几年中微软网络服务逐渐转向更为实用和功利的内容。
　　随着宽带的进一步普及和观众对网络视频的认可，微软高层再一次萌发了原创娱乐内容的想法，当然这一想法的前提是微软MSN门户已集聚了大规模的用户群体。
　　除了继续从NBC等媒体及娱乐公司购买放映许可和用户自编的娱乐内容之外，MSN此次又尝试与好莱坞合作制作原创内容，以此作为MSN内容服务的第三条道路。(c000)
