　　新华网消息 据法国《费加罗报》日前报道，“阵风”战斗机2006年将是法军“阵风”战斗机接受真正战火洗礼之年。这种新式战斗机至少要在空军接受检验，因为海军型“阵风”战斗机已在“戴高乐”号航空母舰上经受了考验。“阵风”战斗机由法国达索航空公司制造。国防部26日在介绍“阵风”计划时证实，飞机批量生产和投入使用的期限将得到遵守。

　　军备总工程师帕特里克·迪富尔称该计划是带动法国其他部门发展的名副其实的“技术火车头”。他说，“我们从去年起就进入了真正的生产阶段”，2005年已向军队提供了11架“阵风”战斗机，2006年还将有14架出厂。军队的需求量已确定为294架，其中空军234架，海军60架，迄今已订购120架。

　　因此，2006年，法国空军将建立第一个“阵风”战斗机大队：20架飞机将驻扎在法国圣迪济耶，它们的武器系统将达到F2标准，能够发射Scalp空对地巡航导弹。目前，在法国海军服役的9架“阵风”战斗机仅达到能够执行空防任务的F1临时标准。从2008年起，所有“阵风”战斗机都将达到F3多用途标准。它们将能发射ASMPA中程空对地导弹，执行侦察和对地攻击任务。目前为空军订购的另外60架“阵风”战斗机将可在2008年、2010年和2011年组成3个新的战斗机大队。

　　海军和空军都同意下述看法：“阵风”战斗机的多用途性是一次真正的革命，对使用和维修来说都是如此。“阵风”战斗机最终将取代以下7种飞机：“幻影”IV战斗机、“美洲虎”战斗机、“幻影”F1战斗机、“幻影”2000战斗机、“十字军战士”战斗机、“超军旗”战斗机和“军旗”IVP战斗机。法国蒙德马桑空军试验中心主任埃里克·鲁佐将军说：“‘阵风’战斗机执行各种任务的能力可使部署在战场上的飞机数量大大减少。我们还可节省维修方面的人力和物力，因为‘阵风’战斗机需要的机械维修人员要比上一代战机少20％至25％。”

　　另一个飞跃是技术方面的进步。“阵风”战斗机装备有多种高性能传感器和先进的数据通讯系统，并具有与盟军飞机协同作战的能力。此外，“阵风”战斗机在首次“友好对抗”演习中的表现也大受赞赏。军官们说：“从与沙特阿拉伯的F—15战斗机和比利时的F—16战斗机一起进行的军事演习中可以看出，‘阵风’战斗机具有非同寻常的应变能力。飞行员说，演习中我们往往占优势。”
