　　●我国目前的经济状态已经基本走过了“农业支持工业”的阶段，“乡镇企业”的所有制状态已经基本结束，企业的所有制形态大多已经过渡到现代企业制度性质的股份制形态。在这样的经济形态下，“以工哺农”不仅是一种社会义务，更是一种历史责任
　　●企业发展到一定阶段后，需要更加注重其社会价值的体现，更加注重提高自身的社会知名度和美誉度，而通过村企结对回报社会就是一条很现实的路子。以工哺农、村企结对对企业来说未必就是单向地付出，这种结对共建能有效实现农村资源与企业资源的优化组合，二者有机结合，能聚变出巨大的能量，达到双赢的目的
　　●开展村企结对共建新农村的活动，政府应该有所作为，首先要求在思想理念、政策制定和具体工作中加以体现和落实，为社会作出示范。比如可以为工商企业参与新农村建设搭建平台，实现从自发行为到有组织推动的转变，从单向帮扶向双向互动的转变，从单一捐资捐物向促进农村经济社会全面发展的转变
　　建设社会主义新农村是党中央确定的一项重大历史任务。这项伟大事业顺应国运民意，内涵丰富，意义重大，也是全面建设小康社会这一总目标在农村的具体体现，必将有效整合城乡资源和各种力量，逐步打破城乡二元格局，建立健全城乡一体、统筹发展的新体制，形成城乡共同繁荣的良好局面。
　　近年来，在党中央、国务院的正确领导下，在全国人民的共同努力下，我国经济社会持续快速健康发展。以宁波为例，2005年全市生产总值达到2446亿元，财政收入466亿元，城镇居民人均可支配收入达到17408元，农民人均纯收入达到7810元。
　　综观全球发展的历史，凡已经完成工业化的国家大多完成了由工业化初期的“农业支持工业”向工业化中后期的“工业反哺农业”的转变，这是一条普通规律。英国、美国、日本等发达国家都经历了这一发展过程。后发国家韩国更是通过“新村运动”，成功地走上了现代化发展道路。2005年，韩国人均GDP1.4万美元，城乡居民收入之比为1誜0.94。在韩国城市化、工业化高速发展的时期，即从1970年代到去年为止的30多年间，城乡居民收入之比始终处于1誜0.9至1誜0.8的水平。1980年代末的一段时间韩国的农民收入甚至一度超过城镇居民收入。在“新村运动”中，韩国的企业普遍实施对农村的反哺行为，如三星集团所属30家公司与195个村庄建立了结对关系，每年支农资金近500万美元。以工哺农的直接效果，就是在较短的时间内提高了农民的收入，缩短了城乡之间的差距。
　　2005年，我国的人均GDP已经超过了1000美元。在沿海省市，人均GDP已经超过了3000美元，宁波市的人均GDP已接近5000美元。笔者以为，我国目前的经济状态已经基本走过了“农业支持工业”的阶段，“乡镇企业”的所有制状态已经基本结束，企业的所有制形态大多已经过渡到现代企业制度性质的股份制形态。在这样的经济形态下，“以工哺农”不仅是一种社会义务，更是一种历史责任。
　　如何实施“以工哺农”？这是建设社会主义新农村面临的新问题。笔者以为，“村企结对”是“以工哺农”的有效办法，可以让广大农村和农民共享工业化、城市化带来的实惠。
　　改革开放20多年来，我国涌现了一大批在国内外有一定知名度的大企业大集团和一大批有发展潜力的优秀骨干企业。这批企业实力雄厚，竞争力强，是推进我国经济社会发展的强大动力，也是实现“以工哺农”，推进新农村建设的重要力量。在这批企业的成长过程中，农业、农村和农民是它们发展的原动力，而这些企业的成长又使它们所在的农村和农民脱贫致富，走上小康之路。以雅戈尔集团为例，这家企业原本是一家村办的服装加工小厂，从厂长到工人几乎是清一色的农民。如今，雅戈尔集团已经是一家年销售超过150亿、在海内外建有多家分支机构、专卖店开遍全国各地的大型企业集团和上市公司，在雅戈尔集团的2万多名员工中，有90%以上是宁波本乡本土的农民，这家企业的上千位管理人员，80%以上来自本地农村。雅戈尔不仅使当地的两万农民改变了身份，更是改变了他们的综合素质和文化水平。像雅戈尔这样的企业，反哺农业已经成为自觉的行动。
　　笔者认为，企业发展到一定阶段后，需要更加注重其社会价值的体现，更加注重提高自身的社会知名度和美誉度，而通过村企结对回报社会就是一条很现实的路子。慈溪市近年来有2000多家企业出资近2亿元帮助农村建设和发展。镇海中鑫毛纺集团近5年来累计投资800多万元，帮助骆驼街道民联村改善村庄道路、绿化、卫生等基础建设，新建村老年活动中心、幼儿园和剧场等公共服务设施。“村企结对共建新农村”的活动，在改变农村面貌的同时也改善了企业的形象。
　　当然，以工哺农、村企结对对企业来说未必就是单向地付出，这种结对共建能有效实现农村资源与企业资源的优化组合。农村有丰富的山林、土地、劳动力等资源，企业有资本和信息、人才、技术等优势，二者有机结合，能聚变出巨大的能量，达到双赢目的。在当前资源要素制约进一步凸显的情况下，其意义更显重大。
　　笔者认为，开展村企结对共建新农村的活动，政府应该有所作为，首先要求在思想理念、政策制定和具体工作中加以体现和落实，为社会作出示范。比如可以为工商企业参与新农村建设搭建平台，实现从自发行为到有组织推动的转变，从单向帮扶向双向互动的转变，从单一捐资捐物向促进农村经济社会全面发展的转变。在这方面，宁波市进行了有益的尝试，出台了《村企结对共建社会主义新农村建设的若干意见》，明确了百家首批结对的村和企业，争取经过3年努力，达到“千企结千村”的目标，并形成村企结对共建的长效机制。
　　根据有关专家测算，我国新农村建设，初级水平要投入3万亿元，中等水平需5万亿元，较高水平的需7万亿元至10万亿元。这么庞大的建设投资当然需要各个方面发挥作用，其中，以工哺农是一条最直接有效的途径。在实践中，我们探索出五种共建形式。一是以企带村型。就是村办集体企业、集体控股企业或集体企业民营化改造后，依托企业与经济联系和历史、地缘、人缘关系，支持所在村建设和发展。二是互利协作型。就是企业出资金、建项目，村提供土地、劳动力资源，实现企业拓展发展空间与村改变面貌、农民增加收入的共赢。三是基地带动型。就是企业通过在农村建设农业原料基地、产品配套基地、劳动力供应基地等形式，带动村企业发展和农民转移就业，帮助农民增加收入。四是经济顾问型。就是聘请素质好、见识广的企业家担任村经济顾问，帮助村理清发展思路，对村务提供参谋、建议、咨询和资金帮助。五是公益捐助型。就是企业或个体老板捐资兴办村各类公益设施和福利项目。村企结对共建的形式可以多种多样，因地因企因村而宜，但不管是何种形式，都必须遵循“自愿参与，互利共赢，注重实效，持续发展”的原则，不强迫命令，不包办代替，根据自身情况和发展需要，确定结对的形式。
　　以工哺农、村企结对是社会主义新农村建设中的一种创新，在实践中会不断出现新情况、新问题。只要认真贯彻党中央的指示精神，勇于探索，大胆实践，以工哺农的新机制必然会渐趋成熟，在建设社会主义新农村的进程中发挥更大的功效。
　　(作者为中共浙江省委常委、宁波市委书记)
　　
