&nbsp;&nbsp;&nbsp; 推荐餐馆
&nbsp;&nbsp;&nbsp; 1、Paulaner－Palais
&nbsp;&nbsp;&nbsp; 地址：Klostergasse 3－5 
&nbsp;&nbsp;&nbsp; Tel.: 0341－2113115
&nbsp;&nbsp;&nbsp; 营业时间：11：00-24：00 
&nbsp;&nbsp;&nbsp; 风味：这里是巴伐利亚地区风味道菜。
&nbsp;&nbsp;&nbsp; 2、Ratskeller
&nbsp;&nbsp;&nbsp; 地址：Lotterstrasse 街1号
&nbsp;&nbsp;&nbsp; Tel.: 0341-1234567 
&nbsp;&nbsp;&nbsp; 营业时间：
&nbsp;&nbsp;&nbsp; 周一－周六：11：00－23：00
&nbsp;&nbsp;&nbsp; 周日：11：00-15：00
&nbsp;&nbsp;&nbsp; 风味：在新市政厅的地下，葡萄酒的种类很多。当地的黑啤酒很好喝。价格适中。
&nbsp;&nbsp;&nbsp; 3、Café Concerto
&nbsp;&nbsp;&nbsp; 地址：Tomaskirchhof街13号
&nbsp;&nbsp;&nbsp; 电话：0341－9604779
&nbsp;&nbsp;&nbsp; 周一－周五：9：00－20：00，
&nbsp;&nbsp;&nbsp; 周六、周日：10：00－20：00
&nbsp;&nbsp;&nbsp; 托马斯教堂的前面，巴赫博物馆旁边。
&nbsp;&nbsp;&nbsp; 4、Auerbachs Keller
&nbsp;&nbsp;&nbsp; 地址：Maedlerpassage
&nbsp;&nbsp;&nbsp; 电话：0341－216100
&nbsp;&nbsp;&nbsp; 该餐馆由于歌德的小说《浮士德》而出名。它原是贮存啤酒和葡萄酒的地窖，现在因为其传统食品而闻名。
