　　中国日报网站消息：俄罗斯《消息报》2006年2月1日报道]俄罗斯正在恢复统一的弹道导弹发射雷达预警系统。1月31日在俄副总理、国防部长谢尔盖·伊万诺夫视察列宁格勒州列赫图西区时，参观了最新的模块式导弹袭击预警雷达站沃洛涅日-DM，该雷达站是反导防御系统的组成部分。

　　该型雷达站试验的完成和今后大规模部署将使俄罗斯在获取导弹发射情报的雷达预警方面完全独立，而俄罗斯现在必须从苏联解体后留在阿塞拜疆、白俄罗斯、乌克兰和哈萨克斯坦的雷达站获取导弹发射情报。伊万诺夫称，建设新型雷达站是关系到国家安全的重要问题，没有现代化的雷达站俄罗斯就被致盲。

　　至此之前俄罗斯一直处于致盲状态，部署在其周边的8个雷达站，仅有3个是在俄罗斯本国领土上：莫斯科郊区1座、奥列涅戈尔斯克1座、伊尔库茨克1座。其余5座在波罗的海沿岸国家、白俄罗斯、乌克兰、哈萨克斯坦和阿塞拜疆。斯库伦德雷达站在美国和拉脱维亚新政府的压力下已经关闭。乌克兰宣布在其领土上穆卡切沃和塞瓦斯托波尔的雷达站归自己所有。这2座第聂伯雷达站由乌克兰人员维护，雷达站获取的情报转交给莫斯科。俄乌天然气之争开始后基辅提出了提高雷达站租金的问题。

　　阿塞拜疆的达利亚尔雷达站、哈萨克斯坦的第聂伯雷达站和白俄罗斯伏尔加雷达站不属于俄罗斯，但俄罗斯军官在那里维护。这也是有利的一面。阿塞拜疆的雷达站可以监控从非洲到印度的导弹发射，但只是阶段性工作。阿塞拜疆政府认为，雷达站工作会给环境带来污染，影响当地居民的健康。因此，巴库在美国的参预下计划在阿塞拜疆部署2个同类雷达站，借助无线电子反作用干扰雷达站的工作。在俄罗斯国防部长不久前访问巴库时已经向巴库方面提出了防止类似事情发生的要求。曾经完整的雷达站监控空间一时间形成了几千千米的空缺。

　　与从前巨大的、外形类似埃及金字塔形的雷达站不同的是，沃洛涅日-DM雷达站是一块水泥空地，上面有几个海运集装箱。雷达站设计师卡拉谢夫向《消息报》记者介绍说，雷达站使用了高工厂准备性的模块，最主要的是使用了高科技技术。所有设备的组装、测试都直接在企业进行。在雷达站只需要把这些模块堆起来。

　　与前几代雷达站不同的是建设时间由10年缩短到半年。价格也发生了变化。新型雷达站只用了20亿卢布，其后的雷达站每座只需15亿卢布。这也比俄罗斯继承的苏联雷达站造价低。计划共建造5至6座这样的雷达站。这样，俄罗斯将不再依赖独联体国家。2006年俄国防订货费用中用于建设该类雷达站的费用增加了52.5%。年底列赫图西的雷达站将行试验战斗值班，2007年将在俄南部建造成同类雷达站。(来源：中国国防科技信息中心)
