　　克劳塞维茨认为，“防御是一种较强的作战形式”，防御一方可以凭坚固守，以逸待劳，甚至能够实现“一夫当关，万夫莫开”。然而随着新军事技术不断发展及广泛应用，引起了作战指导、作战方法的巨变，致使防御作战面临着诸多挑战。 可能与主题无关的词 旅游
　　“瘫痪体系”的作战指导大大降低了防御作战“后发制人”的可能性
　　在传统的作战中，兵力和兵器数量的多寡直接决定着作战力量的强弱，基于消耗的歼灭战成为作战的指导。防御作战多是先期保存实力，利用有利战机，通过“后发制人”来达成作战目的的。但在信息化条件下，作战的核心抵抗力量是由信息技术将有生力量和具有智力、结构力的信息武器所构成的有机系统，歼敌数量的多少已不能左右战局，因此，运用“精兵利器”瘫痪敌作战体系，破坏其正常运行成为作战的指导。这就导致如果作战体系一旦被毁，将很难转变被动局面，加之武器系统打击威力和精度的空前增大，很可能“一招制敌”，这些变化都大大降低了防御作战“后发制人”的可能性。
　　全维同时攻击作战方法大大削减了防御作战的“固有优势”
　　在传统作战中，陆军是主要作战力量，作战双方在以地面为主的一维空间进行作战。防御一方就能凭借险要地形和待机之利，节省兵力、以逸待劳，通过阵地大量杀伤、消耗敌人有生力量。但在信息化条件下，兵力兵器的远距离作战能力、快速作战能力、全天候作战和进攻性武器的毁伤能力、精度都有了空前的提高，陆、海、空、天、电全维同时攻击的战斗方法，使作战空间由一维到多维、从有形到无形，这使得防御战斗的“固有优势”大大削弱。
　　信息系统的“先天弱点”将使防御作战变得“防不胜防”
　　信息系统是一把“双刃剑”，在实现作战要素综合集成和战场信息的有序流动的同时，也带来了重大隐患。即一旦系统被大规模的入侵或破坏，将使战斗力急剧下降乃至丧失殆尽。由于信息系统的复杂性、开放性、互联性和大量的电磁辐射等固有特性，带来信息系统易攻难守的“先天弱点”，使得防守者防不胜防。科索沃战争中，处于劣势的南联盟“黑客”却让北约威风扫地，使美国“罗斯福”号航母的计算机网曾瘫痪40分钟，北约的计算机通信网陷入瘫痪。
　　综上所述，信息化条件下的防御将变成较弱的作战形式，因此，应充分利用攻的“优长”，来弥补防的“劣势”。
