　　　“这场比赛能打吗？注册的事情什么时候才能办好？”津辽大战还有两天的时间，但刚刚加盟球队的尼日利亚外援本内特已经表现出强烈的上场欲望，他在昨天训练的时候焦急地询问泰达俱乐部的领导，自己什么时候才能拿到“上岗证”。
　　其实对于本内特的问题，从俱乐部到教练组都非常重视。在俱乐部方面，工作人员昨天一大早便向中国足协注册办公室递交了有关本内特的文字材料，只要中国足协批复之后，俱乐部马上就会为他办理完所有的手续。“其实把国际转会证明给足协审查一下就行，足协盖章后送回天津足协盖章，然后他就能打比赛了。”俱乐部一位领导告诉记者，这些手续最快也要一天的时间，因此不出意外的话，泰达方面今天将办理好本内特所有的租借和登场手续。“拿到这些手续之后，他参加周日的比赛就没有问题了，所以现在着急也没有用。”就在俱乐部加速办理手续的同时，教练组也提前对这位外援前锋委以了重任。昨天下午，天津队在泰达体育场进行了攻防练习，刘春明特意把本内特安排在主力阵容之中，让他体会首发的感觉。“表现还是不错的，但技术特点暂时还要保密，等到比赛时你们一看就知道了。”队员们在接受采访时告诉记者，目前本内特属于队里重点保护的球员。
　　 噪音词 健康
