　　新华网华盛顿3月14日电（记者杨晴川　潘云召）据华盛顿媒体14日报道，美国军方今年将投入更多资金和人力，以应对在伊拉克给美军造成很大威胁的路边炸弹。

　　报道说，五角大楼下属的反路边炸弹机构今年将得到33亿美元的资金，其人员也将增加2倍，达到365人。截至今年底，美国总共将投入61亿美元以研究对付路边炸弹的手段，这个数目几乎相当于美国在二战期间用于研究原子弹的曼哈顿计划的全部经费。
 噪音词 体育
　　与此同时，美国军方还提议投入1．67亿美元在伊拉克修建运送军事物资的专用道路，以避开经常埋有路边炸弹的一些路段。

　　尽管美军投入大量人力物力对付路边炸弹，但一些专家认为，在美国提高驻伊美军装甲防护的同时，伊拉克反美武装也在改进路边炸弹，使其威力更大、更易于遥控引爆。有关专家认为伊拉克路边炸弹的威胁很难消除。

　　有关数据表明去年伊拉克路边炸弹袭击事件比前年增加了1倍。自2005年中期以来，每个月平均有40名美军被路边炸弹炸死，比此前12个月的平均数字增长了1倍。与此同时，被路边炸弹炸死的驻伊美军占全部阵亡士兵的比例也越来越高。美国总统布什11日在每周广播讲话中将路边炸弹称作是对驻伊美军和伊拉克未来的主要威胁。
