　　6名十七八岁的女孩一心想成为空中小姐，每人花1．8万多元“学费”去山东参加民航培训班，可到头来，除拍了张身穿空姐制服的照片外，空姐工作压根不着边，只能在机场提供劳务服务。
　　深感受骗的女孩们只得回到无锡打官司。昨从南长法院获悉，她们终于讨回部分费用。空姐梦碎之余，这起纠纷留下了诸多有关职业培训的思考。　
　　空姐变成“端水妹”原就读某民航专业学校的小薇（化名）反映，她在2004年7月获知山东益华专修学院在锡招生。学院承诺在民航短训班进行不超过3个月的培训后，即可安排至航空公司做空姐等工作，月薪超过1500元，还有月薪1－3倍的奖金。小薇很想尽快成为空姐，不惜退学报了短训班。8月中旬，她前往益华学院，同行的还有几名同样怀有空姐梦的无锡女孩。不料到学院后，小薇等只上了两周课就拿到了结业证书。接下来，她们被转送到潍坊某培训中心接受礼仪培训，然后便被推荐给广州白云机场。临走时，每名学员都穿着空姐的行头拍照留念，小薇以为梦想就要实现了。但她们到达广州后，才发现自己根本不能直接进入机场和航空公司，只能通过职介所以劳务输出形式工作。小薇成了候机室的茶水服务生，其他女孩则成了小卖部的售货员或清洁员，不仅无一人当空姐，工资也只有几百元。呆了一个月后，小薇见情况毫无改善，便与同乡一起离开了。
　　培训学院无法人资格据了解，益华学院虽获得了当地教育部门审批的办学许可证，可至今未办理登记手续，无法人资格。学院招生前大做广告，称授课内容包括计算机、英语、服务心理学等课程，可实际上只有简单的礼仪和纪律培训，时间也非常短。学院称“因用人单位紧迫要求，面向社会招收大中专生，通过面试、体检，经短训者，可安置到航空、机场公司就业，主要从事航空乘务、安检等工作”，可事后学员的工作岗位证明与之相差甚远。过后学院负责人还坚称尽到责任，几经交涉不肯退还费用。法院认为其行为已违反合同，判决学院与开办人退还小薇等人各7000多元。
　　小心培训广告误导事后益华学院仍旧在泰州、南京等地招生，从其招生广告来看，彩色空姐照片、多种课程项目，尤其是所谓“提前安置，从事航空业优秀岗位工作”的就业保障，确实具有很大的诱惑力和误导性。小薇等人正是冲着学院对工作的承诺，尤其是与梦想的契合，才砸下大笔费用参加培训。对此，法律人士提醒市民吸取其中的教训：每个行业中不同的工作种类很多，参加职业培训者千万不能轻信广告，应打听清楚将从事的具体工作；而且，劳动关系与劳务关系虽一字之差，可待遇存在天壤之别，在签订培训合同之前，也应予以确认。　
来源：江南晚报
