 badcase 文化
　　新安晚报3月22日讯　省旅游局负责人近日表示，我省旅游业将以长三角为核心、江浙沪为重点、东部发达地区为阵地，展开宣传营销攻势抢占客源市场，把安徽建成全国著名旅游目的地和长三角地区旅游者的首选目的地。
　　据统计，目前我省有80%以上的入境旅游者从东南沿海口图库岸而来，40%以上的省外游客来自江浙沪地区，安徽旅游产品对东部游客有着强大的吸引力。
　　随着东向快捷立体交通网建成，两地旅游交通将更加方便；产业集群式发展和全面融合，也将促进我省商务旅游的兴起；乡村旅游的发展将丰富我省旅游产品的多样性，对东部发达地区游客来说更具吸引力；随着开放度的提升，旅游业的发展也将拥有更加宽松的发展环境。
　　业界人士认为，我省旅游在东向发展过程中，应多层次全方位加盟长三角旅游圈。省旅游局近日提出了10大措施，力促安徽旅游东向发展。这10大措施包括资源深度开发、旅游产品设计、旅游设施配套、形象宣传、联合促销和企业合作等，以打造我省与长三角地区的无障碍旅游环境，使我省旅游与长三角地区走向一体化和标准化。
　　省旅游局负责人表示，我省旅游在东向发展中学习江浙沪先进的发展理念和管理模式，通过有效招商引资，围绕6大重点打造旅游目的地。在旅游产品开发上也将更注重“东向联合”，借助交通等优势，在推出“名山(黄山)名城(上海)名园(苏州)名湖(杭州图库)”黄金国际旅游线的同时，积极配合各市推出融入东部的长江黄金水道游、新安画廊游等多个旅游线路产品；并在区域旅游合作组织的协作下，在黄金周时积极组织我省旅游城市与长三角地区互开城际班线、旅游专列、包船、包机等，特别是合肥与南京、黄山与杭州更要加快旅游互动的步伐，各优秀旅游城市也都应与上海、南京、苏州、杭州等地旅游集散中心进行产品和市场对接，开通“旅游直通车”，增加我省与长三角的旅游城市间的互动性。(张文洲)
　　
