　　2月13日，海地太子港发生骚乱事件，总统候选人普利瓦尔的支持者纷纷走上街头高呼口号，情绪激动，在中国防暴队驻地外侧公路索纳比工业园入口处和马路中间燃烧轮胎、用树木、旧家具等设置路障，阻断交通。骚乱地点距离我防暴队营区仅有20米处，大批群众进行抗议示威，不法分子用石块袭击过往车辆，在示威的队伍中有数十名持枪分子。据联海团消息称，武装分子有可能袭击计票中心。
　　目前，在我防暴队守卫的计票中心附近的一个警察局被匪徒捣毁并占领，联海团总部也遭到围攻，海地局势迅速恶化，太子港交通陷入瘫痪，银行、超市全部关门，所有航班取消。
　　中国防暴队守卫的计票中心成为动荡中的焦点。目前，中国防暴队已经按照预定方案进入一级战备状态，所有人员停止一切外出活动，在营地门口准备了两辆武装装甲车，枪支弹药发放到个人，备勤分队枪不离身，防暴枪和防暴弹在各哨位和阻击点准备就绪，加强哨位警备力量，架设机枪，随时准备对冲击计票中心和我防暴队营区的武装分子进行打击。
　　位于我营区附近的海地大选计票中心和外界的联系、食品和饮用水供应中断，工作处于停滞状态，计票中心主任马丁。兰地已经请求如遇紧急情况，工作人员到我营区躲避。
　　此次爆乱的起因是原定于9日的大选结果至今没用公布，随着全国票数统计的逐步进行，总统候选人普利瓦尔的得票数目前已经降到50%以下，极有可能无法直接赢得大选。他的支持者认为，如果进行第二轮投票，其他反对党一旦联合起来，普利瓦尔的胜算更小，便发生了要求选举委员会公布普利瓦尔获胜的游行示威活动。目前，游行已经演变成遍及太子港的骚乱。
