本报特约记者张坤平春节前夕摄于北京军区某训练基地演兵场　　编者按 新年伊始，全军各部队认真贯彻胡主席关于加强军事训练的指示，把军事训练切实摆到战略位置，以军事斗争准备为牵引，科学谋划，周密部署，坚持从难从严、从实战需要出发，加强使命课题实战化训练，突出联合训练，积极稳妥地探索一体化训练，军事训练呈现出良好的发展势头。春节前夕，本报记者踏访三军演兵场，采撷了一组信息，以飨读者。
　　陆军 对抗性检验性演习唱主角
　　本报讯 记者丁海明报道：从冰封雪裹的北方训练基地，到春意渐浓的南国演兵场，陆军部队兵锋如剑、士气如虹。新年开训，记者从陆军各部队今年军事训练开场戏中发现，对抗性检验性演习成为今年演兵场上的主角。
　　新年第三天，沈阳军区某装甲团扮演的“蓝军”，悄然进驻长白山腹地某野营训练场，与某摩步旅就山地作战课目展开对抗演练。“红蓝”双方斗勇斗智，战场杀机四伏。
　　类似的演习在塞北江南、高原大漠相继展开。采访中记者获悉，北京军区今年将安排所有作战部队赴某合同战术训练基地进行驻训和实兵演练，摩步、机步、装甲、炮兵、防空兵等部队，都要在复杂电磁环境下，进行多课题的检验性对抗演练。南京、济南等军区要求所属作战部队按照检验性演练、“复盘”研究和实兵实弹演习“三步法”开展演习。成都、广州军区将创新网络化、模拟化、基地化训练手段，深化按作战编组的兵种协同训练，解决诸军兵种联合指挥、协同和保障等重难点问题。兰州军区部队穿荒原、翻达坂，在对抗中提高针对性，在检验中强化适应性。据悉，许多部队将依托对抗性演习，检验师旅团首长机关利用信息系统指挥作战能力，磨砺部队打赢硬功。 可能与主题无关的词 财经
　　海军 推动训练向实战化发展
　　本报讯 记者司彦文报道：春节前夕，在海军舰艇驻泊的军港码头、在战鹰列阵的海军航空兵机场、在岸防部队的导弹阵地、在海军陆战队的操练场，新年度军事训练全面展开。天南海北的各个演兵场传递出一个重要信息：新年度海军训练将更趋实战化。
　　根据海军党委的部署，海军部队将大力开展岗位练兵活动，把新装备的作战使用作为战斗力的主要增长点。在抓好新型舰艇、飞机的全功能、全系统训练基础上，以情报获取、信息传输、指挥控制、协同攻防和综合保障为重点内容，突出编队和舰、潜、机协同训练。舰艇远航、潜艇深潜以及航空兵部队大强度飞行、紧急升空、战斗转场、远程奔袭、海上超低空突防、夜间伸海训练，将继续成为基础训练中的“重头戏”。
　　海军今年下大决心推动训练实战化。各部队根据担负的作战任务，突出抓好使命课题针对性训练，把作战方案分解到训练课题中，使训练切实体现作战要求；对战法成果进行检验性试训，创新、完善、推广实用的战法；加大实际使用武器的力度和难度，设置逼真战术背景，突出复杂气象和电磁环境条件下全过程、全要素使用武器训练，提高部队机动作战能力。
　　空军 狠抓全员全装深训精训
　　本报讯 记者谭洁、张金玉报道：夜幕下，歼击机编队在陌生空域展开“红”、“蓝”对抗演练；强电磁干扰环境中，强击机编队采取多种新战术突破地面、空中层层封锁；复杂气象条件下，轰炸机编队紧急升空实施远程机动作战……春节前夕，记者踏访空军航空兵部队的一个个演兵场，发现今年空军飞行训练更加突出战术对抗要求，更加突出复杂电磁环境，更加突出实战化背景。
　　近年来，一批科技含量高的新装备相继列装空军部队，但一些人员的专业素质与装备发展的需要不相适应，具体表现为对新装备的掌握不深不精。在当前空军跨越式发展的重要时期，空军党委决定按照“全员训练、打牢基础、骨干带动、整体提高”的思路，在全空军范围内深入开展全员全装深训精训活动，打牢部队理论、技术、战术基础，提高武器装备运用能力。基本组训形式包括整建制组训、整建制考核，基地化训练和不同建制单位间对抗训练，模拟化训练，完善和改革理论教材、教学方法和考核方法，检查评估和考核竞赛等。今年，空军将进一步加大对抗训练的力度，积极探索多种机型集成训练方法，增加海上训练和夜间战术对抗训练的比重。
　　二炮 深化实战化针对性训练 噪音词 旅游
　　本报讯 记者夏洪青报道：今年一开训，第二炮兵各演兵场“好戏”连台：贴近实战的超低温综合演练、恶劣环境下长途机动、防核化袭击等一系列高难课目成了训练场上的“主角”。据了解，这是二炮党委为加大训练改革力度，深化实战化针对性训练带来的结果。
　　加大实战化针对性训练强度。记者发现，今年二炮党委的训练指示有了一个明显变化，就是一切训练活动要围绕提高战斗力这个“轴心”：突出作战筹划、火力协同、综合保障和一体化联合作战协同等问题，提高战略战役指挥员及领率机关的谋略水平；强化整旅整团实兵实装综合演练，提高战时部队快速反应能力、综合保障能力和生存防护能力；突出重点课目、薄弱环节训练，不断提高部队实际作战能力。
　　加大专业和合成训练难度。二炮党委在分析往年训练活动后认为，基础训练是二炮部队保持战斗力的“命脉”，必须一以贯之坚持：突出专业理论训练，提高官兵分析排除故障的能力；突出要素集成训练，提高信息化条件下部队整体作战能力；加大整旅整团驻训力度，进一步规范部队驻训内容、组织实施程序和考评方法，提高部队技战术综合运用和整体作战能力。
