







 



巴萨庆贺捧杯

 badcase 财经
 可能与主题无关的词 旅游

 



巴萨捧起奖杯 




 



兴奋的小罗
　　北京时间5月7日凌晨2点，西甲第37轮巴塞罗那德比战在诺坎普球场进行，凭借哈尔克的乌龙球和小罗的进球，巴塞罗那2-0击败西班牙人。同时进行的另外一场比赛中，塞维利亚客场2-0击败马拉加。
　　巴塞罗那2-0西班牙人
　　本赛季首回合交锋中，巴塞罗那客场2-1击败西班牙人。巴塞罗那两支球队无疑是本赛季最大的赢家，巴塞罗那获得联赛冠军而西班牙人则获得国王杯冠军。为了备战10天后的冠军联赛决赛，里杰卡尔德对首发阵容进行了轮换。后防线上，霍尔克拉取代巴尔德斯，奥勒格取代马科斯，西尔维尼奥则换下了范布隆克霍斯特；中场方面，埃德米尔森换下伊涅斯塔，哈维伤愈复出首次首发取代范博梅尔；前锋线，巴萨依旧排出的是拉尔森、小罗和埃托奥的三叉戟组合。 &gt;&gt;&gt;祝贺巴萨拿下德比战
　　比赛开始前，西班牙人球员在球场中线附近列队鼓掌祝贺巴萨提前夺冠。第4分钟，路易斯-加西亚射门偏出。第7分钟，塔穆多接科斯塔传球射门同样偏出。第10分钟，路易斯-加西亚左路开出任意球，前点球员伸脚一蹭，皮球变线被霍尔克拉得到。1分钟后，贝莱蒂曾打进一球，但拉尔森传球时巴西人已经越位在先。第13分钟，小罗左路50米精准长传，拉尔森启动稍慢没能追上皮球。第17分钟，小罗25码外任意球击中桑切斯手臂，但桑切斯却痛苦倒地捂住脸部。 &gt;&gt;&gt;为小罗喝彩
　　巴塞罗那在第19分钟取得领先，小罗直塞左路，埃托奥高速插上横传门前，哈尔克胸部停球自摆乌龙。1-0！第20分钟，哈维中路直塞，拉尔森右路得球直接敲向中路，埃托奥停球不太舒服，喀麦隆人最后射门偏出左门柱。第25分钟，塔穆多带球过程中突然起脚射门，皮球被巴塞罗那后卫用身体挡出。第27分钟，德科突破被哈尔克放倒，巴塞罗那获得任意球机会，小罗假跑，德科跟上右脚大力轰门高出横梁。第28分钟，萨巴莱塔从德科脚下断球，接着25码外重炮轰门，霍尔拉克站位不错将球托出底线。
　　比赛节奏非常快。第29分钟，路易斯-加西亚禁区前挑传，胡安-弗兰禁区左肋胸部停球抽射高出。第34分钟，拉尔森禁区底线附近回传，德科中路故意将球漏过，但埃托奥没能及时跟上。1分钟后，哈维再次送出精妙直传球，拉尔森反越位成功但没能停好皮球，伊莱索斯将球没收。第40分钟，埃托奥前场积极拼抢断球，喀麦隆人将球交给小罗，小罗脚后跟回磕，埃托奥杀入禁区选择横传，但后卫抢在拉尔森身前将球解围出底线。随后，巴塞罗那开出战术角球，小罗好象传球的一次射门又被后卫挡出底线。 &gt;&gt;&gt;巴萨能否拿下冠军杯？
　　第41分钟，西尔维尼奥左路带球长驱直入，但他25码外的大力远射稍稍偏出左门柱。西班牙人在第43分钟获得破门良机，胡安-弗兰送出绝妙好球，路易斯-加西亚禁区内胸部停球后大力抽射，霍尔克拉倒地用脚将球挡出。第44分钟，小罗晃过萨巴莱塔精秒直塞，拉尔森插上劲射被伊莱索斯扑出底线。上半场结束，巴塞罗那1-0领先西班牙人。
　　易边再战，西班牙人换上了潘迪亚尼。第47分钟，萨巴莱塔中路25码外劲射偏出。第48分钟，西班牙人传中，西尔维尼奥抢在潘迪亚尼包抄前解围。巴塞罗那在第51分钟扩大比分，德科直传拉尔森，反越位成功的瑞典人突入禁区射门被伊莱索斯奋力扑出，小罗跟上得球连续假动作晃动，可怜的伊索莱斯在地上刚准备爬起又摔倒，随后，小罗门前6码劲射近角得分。2-0！西班牙人在第55分钟同样获得好机会，路易斯-加西亚送出直传，多米突入禁区左侧12码处低射，表现神奇的霍尔克拉用腿将球挡出。
　　第56分钟，潘迪亚尼禁区外大力射门，还是霍尔克拉飞身将险情化解。随后的比赛中，双方都进行了换人调整。比赛陷入僵局。第75分钟，埃斯奎罗换下拉尔森，由于瑞典人已经表示下赛季将回到瑞典国内效力，因此这也是拉尔森最后一次在诺坎普比赛，拉尔森下场时，全场巴萨球迷起立为这位老将鼓掌。第77分钟，埃斯奎罗传球埃托奥，埃托奥直传久利，法国人突入禁区左侧横传，西班牙人后卫解围。埃托奥为久利的无私传球鼓掌感谢。1分钟后，巴萨开出战术角球，德科传球直接奔近角而去，伊莱索斯将球扑出。
　　第79分钟，久利禁区前与对手拼抢得球突入禁区大力抽射，伊莱索斯做出精彩扑救，普约尔跟进头球补射高出横梁。伤停补时阶段，潘迪亚尼反越位成功，但乌拉圭人在禁区边缘的半凌空抽射被霍尔克拉飞身扑出。最终，2-0的比分保持到了终场，巴塞罗那轻松获得德比战的胜利。
　　巴塞罗那出场阵容（4-3-3）：25-霍尔克拉/2-贝莱蒂、5-普约尔、23-奥莱格、16-西尔维尼奥/15-埃德米尔森、6-哈维（59’18-加布里）、20-德科/7-拉尔森（75’14-埃斯奎罗）、9-埃托奥、10-罗纳尔迪尼奥（63’8-久利）
　　西班牙人出场阵容（4-4-2）：1-伊莱索斯/27-桑切斯、4-洛波（53’22-莫伊塞斯）、21-哈尔克、3-戴维-加西亚（59’11-何弗雷）/18-多米、8-萨巴莱塔、6-科斯塔、17-胡安-弗兰（45’7-潘迪亚尼）/10-路易斯-加西亚、23-塔穆多
　　马拉加0-2塞维利亚
　　第17分钟，马拉加后卫解围，雷纳托35码外跟上大力远射，皮球穿过人群钻进球门。0-1！第89分钟，塞维利亚快速反击，费尔南多-萨勒斯接队友中圈附近直传球长驱直入，随后，他在突入禁区晃过后卫后冷静推射远角得分。0-2！
　　瓦伦西亚1-1马德里竞技 可能与主题无关的词 IT
&nbsp;&nbsp;&nbsp; 第11分钟，莱奥-弗朗戈禁区内铲倒比利亚，主裁判判罚点球，比利亚亲自操刀主罚命中。1-0！这也是比利亚本赛季的第24个联赛进球。第20分钟，巴拉哈对安东尼奥-洛佩斯犯规，加比任意球开进禁区，马克西-罗德里格斯后点插上射门打进近角。1-1！
　　（万里）
