&nbsp;第一页 
&nbsp;
　　不良的遗传因子对孩子的智力发展可能是致命的，但对人格和行为方面的影响却较小。
　　环境对儿童人格的发展影响更大，不良的环境因素会接导致儿童产生各种人格障碍和行为问题，而且这种障碍和问题往往具有持续性，有些孩子长大以后仍然会被这些问题困扰。心理学家已达成了共识：那就是，家长的教养方式直接影响着孩子的人格和行为发展。
　　父母的教养方式可以归纳为四大类：民主型，专制型，溺爱型和忽视型，后三种都是不良的教养方式，它们多少与儿童各种问题行为的产生有关。
　　专制型教养方式容易导致儿童的不安全感、忧虑、退缩、怀疑、冲动、反抗和敌对倾向；溺爱型教养方式造成儿童情绪不稳、交往困难、任性，依赖性强；忽视型教养方式则使儿童感到压抑、自卑、消极。由此产生攻击性和反社会倾向，行为失控，焦虑和社会退缩、交往障碍等问题行为。另外还有强迫症、多动症、抑郁症临床症状等。
　　一、专制型教育悲剧
　　小岳是个6岁的男孩子，眼睛亮亮的，身体胖胖的，非常可爱。可在家里，一到学钢琴的时候，就完全不一样了，总爱东扭西动，浑身不舒服，老师如果批评他，他就干脆来个“乱弹琴”，两只小手在琴键上胡乱地敲打。教他的老师简直头疼，你说小岳不喜欢钢琴吧？也不是，没人管他的时候，他倒能很有心情地在钢琴上演练，而且有声有调，老师都说他有音乐天赋。可为什么在教的时候会如此“逆反”呢？
　　了解小岳学钢琴之路就知道这种行为并非偶然。小岳的妈妈是名牌音乐学院毕业的，只因为小时候家庭环境的局限，妈妈在音乐上的天分并没有得到充分的发挥，对钢琴的迷恋也只能成为一个爱好了。小岳的妈妈虽然做着与音乐有关的工作——音乐编辑，但却与她成为音乐家的梦想差得太远了。于是妈妈决定要在小岳身上实现自己的梦想。
　　小岳也确实有音乐天分，一岁的时候就很喜欢听妈妈弹琴，妈妈一弹琴，小岳就能很安静地听，而且流露出“欣赏”的神情。后来小岳会走、会跑了，妈妈发现小岳还有很强的节奏感，能随着音乐敏感地摆动，而且还会摇摇摆摆走到钢琴旁，要求妈妈弹琴，或者自己去“乱弹琴”。
　　因为这样，小岳妈妈也更坚定了要为小岳创造一个良好的早期音乐环境，培养小岳成为音乐家的决心。小岳4岁时就开始学钢琴了，从此妈妈变成了严厉的老师，在钢琴的世界中，小岳几乎记不得妈妈的温柔，记忆中只有“责骂”、甚至“痛打”。“我妈妈可凶了，我一弹不好，她就会骂我，而且声音越来越大！我怕死了，手都抖了，结果更弹不好了……我妈妈规定我10遍必须弹好一个曲子，但后来曲目越来越难了，我又害怕，结果10遍没有弹好，她就发火了，乱砸东西，还打我的手。她骂我笨，手里还常常拿着一把剪刀，说再弹不好就剪我的手指！”渐渐地，小岳对钢琴产生了心理障碍，一看到琴心里就来气，恨不得跑上去踢它几脚，吐几下口水。只要妈妈在场的时候就对钢琴怕得不行，一坐到钢琴前什么都记不得了。
　　5岁后，妈妈实在教不下去了，于是给小岳请了个老师，结果情况更糟，没有了严厉妈妈的监督，小岳更是把气全撒在了钢琴上，完全是“乱弹琴“，结果老师也教不下去了。
　　经过这样的描述，读者可能都很清楚小岳的问题所在了。小岳之所以“乱弹琴”，实际上是一种情绪宣泄，他将对母亲的不满发泄在钢琴上。
　　小岳今天对钢琴的态度，并非小岳天生对音乐的拒绝，而是妈妈的不当教育所造成的。妈妈出于爱的“非爱行为”让小岳迁怒于钢琴，迁怒于音乐。想想看，即使是一个饿汉，如果有人用刀逼着他去吃“满汉全席”，他能高兴吗？能吃得津津有味吗？要想重新唤起小岳对音乐的爱，首先要唤起妈妈对小岳的爱，尤其是爱的行为，要让小岳在音乐中体验到爱与愉悦，逐渐将恐惧、不快这些负面的感觉从学钢琴中消除掉，这样才可能让小岳真正有一个良好的早期环境。
　　好在妈妈只是在学琴上表现出专制，其它方面对小岳还是蛮好的。如果妈妈在所有的方面都是如此专制，那小岳真的会产生严重的心理障碍了。
　　二、“自然教育”下的无奈
　　小玮，男，小学一年级，乌黑的头发，乌黑的眼睛，智商优秀，可学习却十分吃力。听爸爸妈妈讲，“他一点也不要（学习）！”其实，小玮何止学习上如此，在其他事情上也是这样，一副不太关心，无所谓的样子——
　　如果你问他，“这次考试谁第一？”他会说：“不知道！”
　　如果你说他：“你怎么比人家差了那么多？”他回答：“那又怎么了？”
　　如果你问他：“班上谁画画最好？”他也同样会说：“不知道！”
　　如果你说他：“人家怎么画完了，你却还没有开始画？”他同样又是：“那又怎么了？”
　　简直把爸爸妈妈气死了，怎么会有这样的孩子——对什么都好像不感兴趣，也激发不出什么热情，一副懒洋洋的样子？
　　笔者仔细询问小玮以前的事情，让他的爸爸妈妈回忆小玮过去的“辉煌”，结果爸爸妈妈很难为情地表示：几乎想不起来。而且就他们所言，小玮是小辈中唯一的男孩子，家里人都很宠爱他，他们从不对小玮有过多的要求，在小玮的成长中，父母崇尚“顺其自然”，而且经常对小玮说：“爸爸妈妈也不希望你怎么样，只要平平安安，顺顺利利就行了！”
　　在幼儿园时，如果老师告诉小玮父母：“你们家小玮上课总是不太听，动作挺慢的！”爸爸妈妈总会说：“可能还小吧，等他大了就会好的，请老师多多原谅！”其实小玮在班里并不算年龄小的孩子。
　　在外面，如果遇到一般大的小朋友一起玩，小玮跑不动了，就停下来，爸爸妈妈从来不强求小玮坚持，而是说：“算了算了，回家吧，跑一身汗也没有什么意思！”
　　在家里，如果小玮将玩具弄了一地，从来都不是他自己收拾的，爸爸妈妈也不要求，只是想“大了，就好了！”如果有什么需要动脑筋的玩具，小玮一时不会玩，就会去找爸爸妈妈，而爸爸妈妈也非常“乐于助人”，结果小玮根本不需动动自己的小脑袋瓜了。 可能与主题无关的词 IT
　　就这样，小玮在爸爸妈妈一次次的谅解与宽容中不断降低着自我要求，而如今，他几乎对自己没有什么要求了：反正没什么大不了的。小玮的爸爸妈妈也直到今天才发现了“顺其自然”的严重性：
　　这样的“顺其自然”实际上是对小玮能力的一种过低期望，这样的低期望给小玮的反馈就是“我不行”，或者至少是“我现在还不行”，结果小玮也一次次原谅了自己，不再努力，不再坚持，学会了等待与无所谓。第二页 
&nbsp;
　　其实，小孩子的自我评价很大程度上决定了行为的方式，如果一个孩子认为自己在某些事情上“不行”，那么他们就会倾向于逃避做这些事情。而这样的自我评价则来源于成人对他们的态度及方式，小玮父母的“宽容”正好给了小玮自我原谅的基础！
　　实际上，什么是“顺其自然”？
　　顺其自然，要建立在对孩子能力、性格等充分了解的基础上，而且并不排斥给予适当的刺激与压力。犹如一粒种子，必须被压在土壤下才可能发芽，而在其成长的过程中，也不排除有其他东西的影响（所谓“压力”，比如：偶尔缺了水，少了阳光），但只要不去“拔”它，不去“砍”它，不要过度去“压”它，它就能长大；而且从某一方面讲，不经历坎坷，又怎能坚强？
　　“期望”是父母或者其他教育者面对孩子时不可避免的态度，过高可能让孩子受不了，犹如前文小岳的痛苦，而过低则会磨灭孩子的斗志，否定孩子的能力，使孩子变得“懒洋洋”，没有了进取心。
　　三、“抱”着长大的孩子
　　小美，女，今年7岁，长得很乖巧，白白净净，非常可爱。但父母却在对她的教育问题上懊悔莫及——
　　在学校里，小美上课很难集中注意力，而且常常来不及反应，听了写不下来，写了又来不及听，忙得不亦乐乎却还是错误百出。语文、数学、外语不说，连孩子们喜欢的体育课小美也很怕，因为她既跑不快，也跳不远，跳绳不会，拍皮球又不行，每次分组活动，同学都不愿与她分在一组，因为她的“技术”实在差，与她玩没意思，还会影响小组成绩。
　　手工课上，小美也常常发呆，看着同学们灵巧地折纸、粘贴，她心里难受极了，可为什么自己的剪刀和纸张就不听话呢？
　　小美在课堂上几乎没有主动举过手，练习作业、手工作品也从没有得过“良”，可每天却比其他同学睡得晚，因为作业总好像写不完。于是小美回到家里，就大发脾气，在学校不能表露的情绪统统带回家——讨厌写作业，讨厌背书，讨厌默写，讨厌做手工！
　　这到底是怎么回事呢？
　　原来小美家的经济情况很好，但爸爸妈妈却很忙，所以在小美还没有出生前就一直请保姆。后来有了小美，爸爸妈妈又请了一个，主要带孩子。小美从小真的是没有吃什么苦头，保姆很尽责，就怕带不好孩子让小美父母不高兴，于是什么都不让孩子动，生怕孩子弄痛了、弄伤了。而且令人吃惊的是这孩子连爬都没有爬过。外出多数时间是保姆抱着或用小车推着。
　　另外，小美没有上过托儿所，因为父母觉得孩子太小，而且反正有保姆照料。后来小美上了幼儿园，父母才发现小美好像有点问题。那时她已经快4岁了，在家还是保姆喂饭，可进了幼儿园，老师则要求小朋友自己吃。到了吃饭的时候，人家孩子都自己吃，可小美却动也不动，最后老师没有办法只好喂她，但也将情况告诉了父母。父母这时才觉得太娇惯孩子了，于是在家里告诉保姆以后要让孩子自己吃饭，还记得小美4岁那年自己拿着调羹吃饭时，一家人是那么的兴奋。而实际上，一般2岁的孩子就会了。
　　可以说，小美算得上是真正的“宝贝”了，从小就被保姆伺候得天衣无缝，根本无需劳动“自己”，却充分地满足着。可这恰恰是问题所在，小美父母今天的诸多“担忧”都与如此“宝贝”有关：
　　1.小美有明显的感觉统合失调问题，表现为动作不协调，缺乏敏捷性，操作不精确，而且听觉、视觉、动觉等感官配合不够。于是就出现了前文小美上课的“忙乱”，体育课上的“落后”，手工课的“尴尬”。
　　操作技能上的失调其实质是脑功能的失调，也就是说小美因为前期过于缺乏“动作”体验，而使得大脑指令无法精确完成，使得大脑得不到“动作”反馈，久而久之就形成了“功能失调”。所以，小美并非不努力，或者原本笨手笨脚，实在是保姆太勤快，太照顾，而让小美丧失了太多的锻炼机会。
　　不要小看每一次的摔倒，每一次的碰撞；不要小瞧每一个笨拙的尝试，每一个瞎摆弄。小孩子正是在这种“失败”与“粗糙”中逐渐协调——慢慢地学会省去多余的动作以提高速度，学会边爬边抬头看以免碰伤，学会“眼观六路，耳听八方”，学会转弯与调整思路！
　　2.小美的自信心与独立性都需要建构。孩子的自信是在成人的信任与自我服务中逐渐建立起来的，而成人的信任体现在对孩子的放手上。保姆的精心照料实际上是“包办代替”，保姆越是不让小美动手，越说明小美“不会动手”，小美根本没有“我行”的体验与反馈，虽然家里不乏夸赞的声音——“小美好乖，好聪明，好漂亮！”可是在幼儿园，在同伴堆里一比较就显而易见了，小美越是比人家“慢”，就越缺乏信心去表现，越不表现越退缩信心也越少。独立性与自信心是相辅相成的，想让孩子成为有自信、敢于面对困难与挑战的人，就必须给予他独立的机会与尝试。所谓“劳动创造了人”，对于孩子来说也不例外，少了“劳动”就少了成“人”的机会与能力。
　　吃饭、穿衣、上厕所这些是琐事，但对孩子却也是大事，其意义远远超出了“日常生活”的范畴，这些事情上的自理能力正是孩子走入同伴、走出家门的信心保证！所以，要独立先自理！
　　3.小美有明显的学习适应不良。小美在学校的失意，在家的情绪反应都是学习适应不良的表现，也就是小美虽然已进入小学，但其学习意愿、学习策略与效果都不够理想，非常被动。毕竟这么多年来，她都是被照顾的对象，在幼儿园也不例外，老师虽然向家长反映了情况，但该照顾时还是毫无顾虑地照顾了。可在小学里，上课总得自己上，作业总得自己写吧？这下可苦了“依赖”惯了的小美。与其说是学业压力造成了小美的适应不良，不如说是“断乳”的压力使小美难以适应，实际上小美早该“断乳”了！
　　随着经济收入的增长，生活水平的提高，越来越多的家庭有了保姆，或者父母双方可以有一方在家照料，但很多该孩子走的路仍然要让孩子走，该孩子吃的苦也一定要让孩子吃，否则孩子大了就要吃更多的苦，而且还可能与事无补。 可能与主题无关的词 旅游
　　对儿童的教育和教养是一种学问，也是一种技巧。虽然说民主型的教养方式是一种良好的家庭教育的方法，但因为每个儿童的先天素质和后天环境各不相同，所以在主要采用民主方式的同时也可以结合其它一些方法，这样可能效果会更好。这就需要家长主动去学习和了解，摸索出最佳的教养方法。如果仅凭自己的想法率性而为，弄得不好就会“造就”孩子的问题行为。而一旦问题行为产生了，矫正起来是非常的困难，有的孩子甚至“终身携带”。
　　
来源：搜狐母婴社区2&nbsp;
