
　　许多人到了中年，以往乌黑亮丽的头发往往会出现不少白发，甚至有的刚二十出头的青年小伙和妙龄少女在某个早晨，也会惊讶地发现自己头上无故增添了几根白发。人的头发变白与人的年龄及衰老有关并成正比，但有些男性大约在15岁左右的时候，第一根白发就可能出现了。头发变白是由多种因素决定的，除了遗传因素外，疾病因素和精神因素也不能忽视。
　　许多疾病的侵害往往会打破人体内原有的平衡，使内分泌发生紊乱，促使人过早产生白发。如伤寒、疱疹、带状疱疹、斑疹、疟疾甚至流行性感冒等疾病的侵害往往也会使人过早出现白发。患有甲状腺机能亢进、糖尿病、溃疡性结肠炎以及贫血、营养不良等疾病也会使人头发变白。此外，某些放射线的照射和严重外伤也会造成一些人头发变白甚至局部变白。
　　不少人由于极度紧张、忧愁、悲伤往往会引起体内发生一系列急剧变化，造成内分泌严重失调，在很短时间内出现白发，使人仿佛一夜间头发突然变白。有的人因精神因素还会造成在一周左右时间内全部脱发，黑发脱落后再长出的头发几乎全为白发。
　　
