


清太祖努尔哈赤&nbsp; 
　　据文献记载，努尔哈赤的姓氏有六种说法
　　清太祖努尔哈赤姓什么？一般人可能会毫不犹豫地说出姓爱新觉罗。其实关于努尔哈赤的姓氏，文献记载，稗官野史，杂说纷纭，莫衷一是，成为一团历史之谜。据文献记载就有六种说法：认为努尔哈赤姓佟、童、崔、雀、觉罗、爱新觉罗。
　　北京市社会科学院研究员，满学专家阎崇年教授在其文章《清太祖姓氏之谜》中，考证大量史学资料，试解努尔哈赤姓氏之谜。一个普通人，按常理说，出生之后，依照习惯，子随父姓，明明白白。清太祖努尔哈赤的姓氏，为什么倒成了历史之谜？
　　清朝皇室祖先以神话为名，认为其姓氏“爱新觉罗”原系天赐。
　　清朝开国皇帝太祖努尔哈赤姓什么？据文献记载，一共有六种说法，佟、童、崔、雀、觉罗、爱新觉罗。阎崇年在文中指出，努尔哈赤的姓氏之所以谜团重重，原因在于，满洲开始没有文字，没能留下原始的满洲文献记载；此外，清朝编修《明史》，凡是对清朝皇室祖先不利的史实或被删除、或被篡改。《清太祖实录》不提清朝皇室祖先的旧事，他们编一些奇异的神话，来隐瞒历史的真相。
　　据《清太祖实录》记载，清朝皇帝都认为自己姓爱新觉罗，其中还有一个美丽的传说，相传有三个仙女在池中沐浴，一只神鹊衔来一枚果子，落在三仙女的衣服上，仙女爱不释手，把果子放入口中，吞进腹中，从而有了身孕，生下一个男孩，男孩相貌奇异，而且刚出生就能说话，仙女告之，他姓爱新觉罗，名叫布库里雍顺。布库里雍顺也就是清朝皇帝的祖先。
　　清朝在《清太祖实录》之后，官修的“会典”、“宗谱”、“通志”等，以及皇帝的御制诗文，凡属清代的官书，都来自努尔哈赤及其后裔一方的记载，都是“钦定”、“御制”，也都是说自己姓爱新觉罗。 噪音词 体育
　　在明朝、朝鲜的文献记载中，努尔哈赤姓“童”和“佟”。
　　刚开始满洲并没有满文，当时明朝、朝鲜的官私书籍里，关于清朝先世的姓氏又是怎样记载的呢？
　　据阎崇年考证，明朝和朝鲜的文献均有记载，清太祖努尔哈赤姓佟和童。努尔哈赤曾作为明朝的建州卫官员，先后八次骑马到北京向明朝万历皇帝朝贡。明人或明清之际的学者，做了大量的记载，都说努尔哈赤姓佟。
　　而且努尔哈赤曾同朝鲜打交道数十年，朝鲜文献也留下大量记载。申忠一《建州纪程图记》有如下记载：万历二十四年(1596年)正月，努尔哈赤向朝鲜国王回帖云：“女真国建州卫管束夷人之主佟奴尔哈赤禀”等等。努尔哈赤自称姓佟。申忠一作为朝鲜南部主簿到达佛阿拉，受到努尔哈赤的接见，并在那里住了一段时间。他回国后将见闻写成《申忠一书启及图录》即《建州纪程图记》，资料珍贵，相当可信；而那篇《回帖》是努尔哈赤本人让他转给朝鲜国王李?V的。这是努尔哈赤亲自审阅过的正式公文，应当算是第一手资料。但是，朝鲜文献更多的是把“佟”写作“童”。
　　“童”和“佟”实际上是女真人的普遍姓氏，是假借汉人的姓氏。
　　佟姓或童姓，不但是辽东的显著大姓，也是当时女真人的普遍姓氏。谁做了部落的酋长，谁与明朝发生关系，这人便以佟或童为姓，通过“四译馆”，转给明朝政府。
　　章炳麟的《清建国别记》中提到一种说法，佟姓原来是汉人的姓氏，后来常被夷人袭用，以假冒汉人，提高自己的身价。清朝皇室的祖先在名字前面冠以“佟”姓，也是因为羞于提起自己夷人的身份，于是假借汉人的姓氏。可见女真酋长，可以随时姓佟或童，佟姓或童姓，也就成为他们的公姓。
　　努尔哈赤的姓氏除了佟或童的说法之外，朝鲜人还有记载称他姓雀或姓崔。
　　阎崇年认为，有一种解释是来源于努尔哈赤的母亲因为吞下雀卵才生下了他，不过清朝人并没有如此记载，《清太祖实录》的《武录》、《满录》、《高录》三书，仅记载其母怀孕十三月而生努尔哈赤之事，并无吞卵而孕之说。
　　第二种解释则来源于仙女吞服神鹊留下的果子而生下清朝皇帝祖先的神话，因此传闻努尔哈赤姓雀。而且满洲先人曾把乌鹊作为图腾，这些都能把清朝皇室姓氏同“鹊”或“雀”相联系。当然也有学者提出了新看法，认为努尔哈赤姓“崔”是由于朝鲜语中，崔的发音介乎于汉语缺和吹之间，与“觉罗”中“觉”字音相近，于是怀疑崔姓是来源于“觉罗”的误读。
　　既然努尔哈赤姓佟或童，是假借汉人的姓，那么他的真实姓氏是什么？
　　有学者认为努尔哈赤的真实姓氏是金，猛哥帖木儿是努尔哈赤的六世祖，有史料记载他姓金，金是“爱新”的音译。所以，猛哥帖木儿及其后裔努尔哈赤都姓金，也就是姓爱新。
　　还有一种说法，是姓觉罗。《清朝通志·氏族略》里记载爱新觉罗是国姓，爱新是金的意思，其他的觉罗则冠以地名、部名、民名等，与国姓相区别。如“伊尔根觉罗”就是“民觉罗”的意思，以表示它们和爱新觉罗（金觉罗）有所分别的。在《八旗满洲氏族通谱》里，记载有八种觉罗，伊尔根觉罗、舒舒觉罗、西林觉罗、通颜觉罗、阿颜觉罗、呼伦觉罗、阿哈觉罗、察喇觉罗。
　　可见“觉罗”是满洲皇室旧有的姓氏，“爱新”是后来加添的，其目的在于显示帝王后裔的尊贵。
　　到清太祖的时候，为何舍弃了汉人的佟姓，而自称姓觉罗呢？
　　阎崇年在文中提到，佟姓毕竟是汉人的姓氏，虽然假借了可以假冒汉人，在和明朝官方文书往来时方便些，可是金姓却是金朝女真的国号，不但可以自显是帝王种族的后裔，而且可以藉着它在女真民族中有所号召。因此，“爱新觉罗”这个姓并不是凭空创造的，而是有它产生的原因、形成的过程。
　　有学者查过：在《满文老档》和《满洲实录》里，很少出现“爱新觉罗”一词，仅有三例。并认为，清太祖建元天命后，在觉罗姓前冠以爱新，是为了标示其有别于一般人的高贵身份。
　　由此可见，清太祖努尔哈赤的姓氏———爱新觉罗，并没有找到直接的史料依据，而是学者根据史料推论，所以至今清太祖姓氏仍是一个历史之谜。[详细]
　　背景知识
　　觉罗是什么意思？
　　“觉罗”一词，满文写作gioro。《满洲实录》记载：建州地方有muhu gioro，就是《清太祖高皇帝实录》里的“木户角洛”，也译成“穆瑚觉罗”。gioro 后来通常用“角落”和“角洛”，而不用“觉罗”，这是为了使后人读了不致联想到满洲皇室的姓氏。满洲以居地为姓氏，是常见的事。清初帝王说姓氏是天赐的，是避开他们得姓于居地觉罗故里的事实，因为那是一个荒僻寒微的地方。
延伸阅读：重修清史：曹雪芹和努尔哈赤都重要&nbsp;&nbsp; 对努尔哈赤死于浑河上的探索&nbsp;
为努尔哈赤殉葬的大妃：阿巴亥 
编辑：彭颖
