


教育部部长周济(资料图片)
　　教育部部长周济今天在此间表示，目前应试教育倾向仍未从整体上得到改变，学生课业负担过重的现象未能得到有效扭转。
　　周济今天向全国人大常委会作关于普及义务教育和实施素质教育的工作报告时说，教育发展不均衡、办学行为不规范等问题，在某种程度上助长了应试教育之风。
　　“一些制约素质教育推进的体制性障碍尚未消除。”周济详细解释了应试教育愈演愈烈的原因。
　　长期以来，城乡二元结构和现实差别不断扩大，使得人们能通过高学历改变命运的愿望十分强烈，导致学生分流不畅，使中考和高考竞争不断升温，甚至导致升学竞争不断前移。加上一个独生子女往往承担着几代人的希望，家长望子成龙心理加重，从幼儿园阶段就开始为孩子增加大量的课外辅导班、兴趣班、家教等课程，使孩子“不输在起跑线上”。
　　周济指出，作为素质教育具体实施者，一些校长、教师准备不足，对剧烈的经济社会变化以及给学生带来的影响，缺乏足够的应对能力。在方方面面的压力和现有考试评价的导向下，学校和教师处于两难的境地。更有甚者，有些学校和教师为了追求升学率，把学生大量的精力和时间消耗在反复练习、死记硬背上，提高考试做题的熟练程度和精细程度。
　　一些地方政府习惯于用升学率评价当地教育工作和学校办学水平，实际上形成了片面追求升学率的奖惩机制，极大加重了学校和校长、教师的负担。社会舆论热衷于炒作“高考状元”和升学率，在一定程度上导致出现“学校减负、家长加负”的现象。结果是“火”了市场，累了家长，苦了孩子，扰乱了正常的教育教学秩序。
　　周济表示，在一些片面追求升学率的地方，学校往往采取靠拼时间、拼精力，随意延长学生的学习时间和教师工作时间的“非常规”管理措施。这些学校不认真执行国家的课程计划，过早地结束或敷衍非考试课程，热衷于大量制售复习资料、节假日办班补课、频繁组织考试等违背教育规律、加重学生负担的做法。
　　“这些行为明显违背国家教育法律法规和有关政策，却由于各级教育行政管理部门依法行政和管理不到位，在一些地方没有得到及时的制止和有效的纠正。”周济说。
　　与愈演愈烈的“应试教育”相比，国家推进素质教育的步伐依然显得很艰难。“目前，素质教育的推进还仅仅局限于教育行政部门和学校，尚未形成全社会共同参与的政策体制。”周济说。 可能与主题无关的词 财经
　　他表示，目前还缺乏明确的实施素质教育的责任体系和规范要求，对地方各级政府、教育行政部门、学校、校长和教师而言，也缺乏必要的考核机制和表彰激励机制。就教育内部而言，尽管教育行政部门推进课程改革的力度较大，但与之配套的考试评价机制和教师培养培训还未跟上，尤其是综合素质评价机制等措施还不尽完善。
　　此外，人们对考试之外的评价缺乏认可，有些措施在当今条件下也难确保公平公正，客观上形成了对高考制度的过于依赖，强化了考试的选拔功能和竞争性。“这些都增加了推进素质教育的难度。”周济说。
　　周济指出，从不同学段看，素质教育在小学阶段效果比较明显，而离高考、中考越近，实施素质教育的环境就越严峻，进展难度就越大。“全面推进素质教育从整体来说依然步履艰难，任重道远。”他说。 可能与主题无关的词 文化
　　本报北京4月27日电 噪音词 IT
　　编辑：苏琳
