&nbsp;升迁：等不及啦 
平饽行晕宕笮睦矸衬?lt;/A&gt;
精彩文章推荐：如何对付十种怪女人&nbsp;VS 男人最喜欢的五种女人
　升迁：等不及啦！
　　25岁-35岁的职业男性如果不懒惰，且足够自信，就能在职场中保持着昂扬的战斗力。一名普通职员渴望被团队和上司认可；如果他正率领着这只团队，他渴望被同行和社会认可。
　　固有的自尊和自强支撑着职业男性的野心——拼搏，并赢得更多的赞许和掌声。&gt;&gt;&gt;男性心理必修课程
　　28岁的小许是一名工作勤奋的广告设计员，他把绝大部分时间花在了工作上，去年以来逐渐接手的一些大型设计仍然让他郁郁不得志。他抱怨说：“我在这里已经呆了两年时间，很多跟我一起进公司的人都得到了升迁机会。我做得并不比他们差呀。”
　　这名毕业于北京某高校设计专业的高才生已经走过了3家公司，最终都因为苦于无法充分施展自己的才华而选择离开。“现在我仍然面对这样的困境，我觉得公司上层似乎对我的工作成绩视而不见。”
　　这种烦恼在职业男性的圈子里具有普遍意义：才华不被重视，抱负无法施展，奋斗成果被一再忽略，一个人的才气、激情和斗志被这些烦恼一点点耗光。&gt;&gt;&gt;男人减压五大法则
　　男人如果在40岁之前还没有“出头”，或许就意味着彻底失败，这种人为的界定成为强劲的心理暗示，使得职业男性更容易在挫折面前丧失耐性。
　　据专家分析，年轻人普遍的浮躁和急功近利心理是造成其心态严重失衡的重要因素。与此同时，我国一些企业的游戏规则不够完善，普遍欠缺科学的用人制度，导致年轻人缺乏充分的发挥空间。&gt;&gt;&gt;男人最快乐的十个瞬间
　　全国人才流动中心秘书长陈军认为，残酷的社会竞争让年轻人急于证明自己未尝不是好事，这对工作和社会都具有积极推动的作用。但年轻人如何保持一种自然、宽容的心态更为重要，凡事不要苛求。
　　小编提醒：“一个只会埋头工作或只会察言观色的男人不可能真正成功，应该学会如何在两者间找到微妙的平衡，从而让所有的努力都事半功倍。”身子：顾不得啦 

破解男性五大心理烦恼
　　身子：顾不得啦！
　　职场如战场，空前惨烈的现代竞争逼得男人们不得不低头向前，任何一次成功都以损害身体、消耗精力为代价。面对健康和事业，男人们固有的征服本能往往使其忽略前者，从而患上“集体病”。
　　做IT的孙先生就“喜欢”和自己作对，刚刚30岁的他已经开始谢顶。他这样形容自己的工作：一年有11个月扎在办公室开发软件，另一个月基本消耗在各种IT展会和业务洽谈上。玩命的工作方式使他成为公司项目负责人，但他的身体也同时发出警告。“今年我的胃病复发，非常严重，可我没时间住院，主要是丢不下工作。”
　　生活就是工作，现在要是不玩命，几年后肯定被淘汰。“我只有撑下去，撑到40岁，攒笔钱退休。”孙先生的幻想也是大多数IT业精英人物的梦想。如今，他在中关村里仍像一只永远无法停转的陀螺，为了胜出，必须比别的陀螺转得更快。
　　随着市场经济向纵深发展，用人机制日益灵活多样，对专业技能的要求也迅速提高，使得职业男性必须承载越来越重的生存压力，尤其是在一些与市场联系紧密的行业中，如IT、营销、媒体、房地产、投资、信息等，40岁以下的职业男性中有90%以上都感慨自己不堪重负。“40岁以前拼命挣钱，40岁以后花钱保命”成为一些职场男性遵从的至理名言。
　　亚健康不再遥不可及，甚至身体上的毛病早就超出了医界强调多年的亚健康。饮食起居不规律引起了胃溃疡、胆结石、偏头痛、高血压……很多实实在在的疾病已经缠上了这些岁数不大的男人。
　　心理专家建议，在一个充满火药味的竞争时代，要想幸免于难已是痴心妄想。最好的办法是自己安排好时间，做到劳逸结合。毕竟健康没了，一切都将不复存在。失业：潇洒少啦 


破解男性五大心理烦恼
　　失业：潇洒少啦！
　　失业，一个令中年职业男性闻风丧胆的词，一旦它过渡到完成时态，即可轻易剥夺一个人的所有幸福。
　　在一些大公司或大企业，如果你的职位是经过多年拼搏才抓到手的。那么，失业就是一枚子弹，足以在刹那间击碎你不堪重负的脊梁。
　　曾经在一家制药企业工作5年多的王栋，在今年8月尝到了失业滋味，35岁的他说自己每天晚上都绝望得想哭。“我有家，有老婆，有孩子，曾经是一名优秀的技术员，当裁员消息传来时，我觉得天都塌了。”王栋从此频繁穿梭于人才市场，可要找到比从前条件更好或相当的工作已经相当困难了。挫败感和失落感越来越强烈。
　　一贯实行终身聘用制的日本男人最怕的是失业，如今这种失业恐惧症正在向中国男人渗透，好在我国不少企业、公司的用人机制已经越来越充满弹性，从业者的就业观念也在发生巨大变化，固守和离开都也不再是一个人能力和素质的衡量标准。
　　35岁以上的职业男性对失业、跳槽未尝不能接受，但却为其留下巨大隐患。按王栋的说法，这一年龄段的男人精力、体力不大可能与年轻人相比，再就业的机会不如以前多，而且在付出技能强化成本后，能否派上用场也未可知；一般这个年纪的男人都有家室，失业会让他们感到突然两脚悬空，陷入绝境。
　　对此，全国人才流动中心秘书长陈军认为，这一年龄段的职业男性应该在工作中树立危机意识，以积极心态面对失业，即便遭受重创，也要努力争取各种机会，全方位充实自身的知识和技能。哥们：碰不到啦 

破解男性五大心理烦恼
　　哥们：碰不到啦！
　　男人往往对来之不易的知己、哥们看得很重。但在激烈的职场竞争中，担心缺失友谊或正在为失去友谊而苦恼，已经成为职业男性的通病。
　　从事药品销售的小万就因此而百感交集。他与高中时代的一个情同手足的哥们已经快一年没有联系了。再见面时，双方有了相当大的隔膜。
　　很多职业男性都有这种难以排遣的沮丧。友情总是与一个男人美好的童年以及单纯的学生时代密切相关，也是一个男人走进惨烈的职场之前未经玷污的情感寄托，它触及了男人内心最柔软的部分。从某种程度上说，朋友间的相互扶持往往成为男人继续拼杀的重要动力，一旦失去，总是让人痛彻心肺。
　　心理专家认为，如果沉重的工作压力让你忽略了生活中本来应该得到的各种情感，你就应该自我反省了。专家建议，无论再忙再累，都要抽出时间给亲朋好友打打电话，加强沟通和联络，这样友情和亲情就不会轻易失去。老婆：跟人跑啦 

破解男性五大心理烦恼
　　老婆：跟人跑啦！
　　担心后院起火，这种心态未必有足够的代表性，但仍然是一些30岁至40岁之间的职业男性的现实隐忧。过于繁忙的职业男性不得不面对年龄偏大结不了婚或结了婚却无法守住老婆的双重威胁。
　　一位经常出差的营销总监告诉记者，他好容易在28岁那年结了婚，但婚姻仅仅持续了3年：“她撇下我跟一个有点权势的男人跑了，当时我真是懵了，一时无法接受。我太忙了，所以难免忽略她。”
　　不少难以顾家的职业男性都曾经面临家庭“崩盘”的威胁，一些男人只是出于自尊不愿承认。他们觉得自己在外面拼命挣钱都是为了这个家，女人没有理由叛逃，因此大男子主义让部分男人与挽回感情的机会擦肩而过。
　　北京一家心理研究所所长祝正宇说，“其实，女性越来越在乎丈夫对她们的呵护和关怀，这是女人越来越注重自我内心感受的体现。但职业和家庭的矛盾经常给女性造成情感硬伤。”
　　祝正宇建议，已婚职业男性摆正家庭、工作的关系，工作不可能也不应该是生活的全部。如果职业男性非要选择事业，不如小有所成时再考虑结婚。
　　2&nbsp; 
&nbsp;&nbsp; 
