
　　农村义务教育完全免费
　　在杨东平和张玉林的研究中，尽管各自数据来源不尽相同，他们都把造成教育机会不均等最显
　　张玉林 著的原因归结为城乡二元结构和重点中学制度。这两种制度在建国之后几起几沉，在不同历史时期的变化体现了当时社会对于“公平－效率(按当时的说法是“普及与提高”)”孰轻孰重的判断。
　　新中国成立之初，两种教育价值观相互冲突、抗衡，与“效率”呼应的是学习苏联的精英教育模式，与“公平”呼应的是“教育为工农大众”。
　　精英教育跟当时迅速建设工业化国家的需要密切相关，也为新中国以后几十年的教育模式定下雏形：国家优先发展培养专才的高等教育，对大学生免收学费；在中小学实行重点学校制度，形成以升学教育为目标的“小宝塔”结构，选拔和培养少数“尖子”。
　　当时，与这种教育的精英化倾向并存并形成制约的是很强的教育平民意识。
　　“建国之初的新中国教育延续着解放区的教育方针，十分重视教育平等的价值，强调教育面向大多数人开门，通过实行干部教育、业余教育、工农速成学校等多种教育途径使广大工农群众得以接受教育。”1951年10月，政务院颁布《关于学制改革的决定》，将工农速成学校、业余学校、识字学校、各类政治学校和政治训练班等正式纳入学校系统。1957年召开的第三次全国教育行政会议，提出小学教育应打破国家包办，提倡城市街道、机关、厂矿企业办学和农村群众集体办学；可以允许私人办学；改变中学设置规模过大、过于集中在城市的缺点，初中的发展要面向农村。
　　“集体办学”的本意是扩大贫下中农及工人阶级子女受教育的机会，但这笔制度遗产在日后的执行过程中慢慢变了味道，“集体办学”变成“分级办学”：即“县办高中”、“乡办初中”、“村办小学”，相应的办学经费分别由县、乡镇和村支付，城市学校的办学经费由城市政府拨款。而农村学校的办学经费很大程度上通过“教育附加费”的形式转移到农民头上。在1999年，为减轻农民负担，教育附加费被废止，农村基础教育经费出现很大缺口。与此相伴的，是农村中学数量的减少。从1998年到2002年，城市普通中学的数量增长了0.6％，县镇普通中学增加了6.4％，农村普通中学的数量降低了7％。2002年，城镇中学的数量首次超过农村中学，而城镇人口在全国总人口中占39.1％，农村人口则占60.9％。
　　到城镇上中学，对农家子弟来说，在学费之外又追加了交通费和生活费。“我有些同学明明知道城里重点中学的普通班比农村的重点中学质量要好，而且他们也能考上，但在城里上学每个月要花150到200元的生活费，他们还是选择在农村上学。”
　　“我的表妹在老家读五年级，因为学生流失率太高，镇上所有小学五六年级的学生都被统一集中到镇中心小学就读，要寄宿。”广州一家外语大学四年级的学生黄润浏说。黄润浏是从韶关市曲江县考来广州的，目前正在准备参加雅思考试。黄润浏很少抱怨自己曾经的农村受教育经历，“从2002年夏天开始，我就不再抱怨了。”那年，他跟随大学“三下乡”社会实践小组来到了广东省4个石灰岩特困镇之一的英德市岩背镇，一个被称为“四大金刚”的地方。在岩背，他受到了前所未有的震撼，后来他把这些都写进了他的调查报告里：“全镇共有8所小学41个教学班，3个学前班。小学在校生1299人，学前班129人。初中5个教学班，在校生231人。全镇共有教师78人，其中6人退休，在职教师72人。全镇校舍面积仅8000平方米，教学用房紧缺，教室内十分拥挤，教学用具根本无法跟上教育事业发展需要。全镇中小学，没有一台电脑、复印机，至于投影机、多媒体教学设备，更是鲜为人知的概念，大部分图书室只是徒有虚名，里面空荡荡。”
　　“教室里的桌椅都十分陈旧，全镇缺1200多套桌椅，在洛家塘小学，我见到了用两个木叉支起来的黑板。所有学校的教室无一装有电扇，或许夏天的问题，对这些吃苦长大的孩子，根本算不了什么。”
　　“三农”问题得到重视之后，中央政府先后出台政策把农村教育和基础教育放在“重中之重”的位置上。以北京市为例，2004年以前，农村学校和城市学校的办学经费各占政府教育支出的20％和80％。2005年以后，教育主管部门为兑现“向郊区倾斜”的承诺，把两者的办学经费均衡至各占50％。
　　杨东平透露，“两会”之前，亚洲银行曾提交了一份研究报告，报告指出在农村实行9年义务教育完全免费所需要的年经费上限是600亿元，下限是200亿元。而中央政府去年全年仅税收一项就增收5000亿元。“税收增长一年是1000亿元的时候，让你拿出600亿来实现农村义务教育免费可能有些不切实际。税收增长收入到了5000亿元，拿出600亿应该是不难的，这完全是一种价值选择：你觉得它重不重要。”杨东平说。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;下一页&nbsp;
