
　　最近，台湾当局挟洋自重又出新花招。台湾“国防部”高层透露说，今年“汉光22号”演习已将“美军驰援两岸发生战事”的设想规划入演习的兵棋推演中，并已通过渠道向美军观察团提出，“希望美军能将这一指导列入官方纪录”。但据了解，美国对此至今未做表态。
　　台湾只等美国点头
　　“汉光”演习至今已走过21个年头，由于是台军“内部演练”，以往美军很少“过问”，最多为售台武器提供使用指导。今年台军要求美军直接参与演习，除为“自壮其胆”外，还隐含着浓厚的政治因素。
　　去年，在台“军购案”争论激烈之时，有不少“立委”对此提出质疑，拒绝通过对美“军购案”。虽然台“国防部长”李杰表示，理论上美军会派兵护台，但“立委”仍认为“口说无凭”，要求今年“汉光”演习应有具体作为。
　　实际上，为让美军参与“汉光”演习，台军早已着手准备。据台军方官员透露，台军已建立新的软硬件“联合战区阶层模拟”系统，技术参数与美军太平洋总部、日本自卫队相同。只要美国同意，美军太平洋司令部可随时指挥驻日美军协助台军进行战区联合“兵棋推演”和司令部指挥所演习，而且还可同步指挥日本自卫队参加演习。
　　此外，今年“汉光”演习除极力邀美参加外，还有一个显著特点，就是演习地点由东部地区改为北部地区。岛内媒体指出，之所以将演习地点改为北部，主要是为了应对解放军的“围岛战术”。因为台军认为，解放军不可能搞大规模渡海登岛战，而很可能会利用水面舰艇和潜艇，对台湾实施“围而不打”或是“边围边打”战术。此外，台湾“北宜”高速公路已经开通，演习选在北部也有便于部队机动，及“展示政府业绩”的因素。
　　美国将采取折中做法
　　有分析指出，一向对美国靠山“心领神会”的台湾当局，这次确实有些“不知趣”，因为“驰援”要求着实给美国出了一大难题。一方面，近来陈水扁“挑衅”言行不断，从“公投谈话”到预谋废除“国统纲领”、“国统会”，一连串“冒失”举动，让美方“压都来不及”，哪还敢有丝毫助长陈水扁气焰动作。
　　另一方面，美军工集团对于台湾军火采购的利润仍是念念不忘，如果一口拒绝，势必影响台当局促成“军购案”，美政府将因此承受军工集团压力。因此，真到了非表态不可的时候，预料美国会采取“折中”办法，不会“照单全收”台军要求，更不可能出具“护台保证书”，很可能延续去年做法，派军事人员前去“观摩指导”，这样既有“敲打”台当局之意，又不至于影响“军购案”。
