　　军事和气象历来有着紧密的联系，从诸葛亮借东风火烧曹营开始，人类历史上利用气象条件在战争中打击敌人保护自己的例子层出不穷。而随着科学技术的高速发展，气象条件对于战争又有怎样的影响？面对越来越多正在研制、在未来可能应用于实战的气象武器，我们应该持一种什么态度？带着这些疑问，记者采访了解放军理工大学罗坚副教授和王伟民副教授。
　　记者：您怎样理解气象对于战争的作用？您觉得气象对战争到底存在多大的影响？这种影响更多的是正面的还是负面的？
　　罗坚：战争与气象有着悠久的历史渊源，从20世纪初的日俄战争到本世纪初的伊拉克战争，气象与战争如影随形。可以说，无论作战样式如何变化，武器装备如何发展，战争都要受到气象的影响。气象条件是把双刃剑，对作战双方来说都是公平的，关键看谁能驾御它而不受其影响，如果能合理利用气象条件，气象将成为战斗力的“倍增器”。
　　记者：在近期发生的战争中，有哪些利用气象条件打击敌人、保护自己的例子？
　　罗坚：这种例子很多。海湾战争中，海湾地区特殊的气候条件是多国部队战略决策十分重要的因素之一。在选择对伊作战的时机时，美军气象部门向国防部提供海湾地区的气候报告时指出：对伊作战的时机应选择在12月至次年3月，尽管这一时期阴雨和雾日多，但比起4～10月份的高温、风沙天气，这种影响要小得多。如果把战争拖到3月以后，高温和风沙天气对美军的人员和武器装备都有很大的影响，会大大降低美军的作战能力。
　　在选择首次发起空袭的时机时，美军同样也认真考虑了海湾地区的气象条件。西方军事家认为：美军应在某个无月光、无云和少雾的深夜向伊军发起闪电般的进攻。多国部队气象保障部门在仔细研究了各种气象资料后，提出了3个最佳时段：1月17日～20日、2月16日～18日、3月17日～19日。根据气象预报，海湾地区1月16日～20日为理想的无月夜，天气晴朗，多国部队就选定在1月17日凌晨发起空袭。在无月光的晴朗黑夜条件下，多国部队充分利用其夜战能力强的优势，达成了战役上的突然性。因而多国部队的第一波攻击，没有遇到伊军防空力量有组织的抵抗，飞机全部安全返航。
　　记者：我们很多人都看到过把气象气球放到空中，以获取空中气象条件的画面。在现代战争中，除了这种比较初级的方式，我们更多的是通过哪些手段来获取气象信息？
　　罗坚：气象雷达、气象卫星是最重要的现代探测手段，它与常规气象观测互为补充。
　　天气雷达一般用于探测热带气旋，雷暴、飑线等强对流天气系统，以及实时监测与之相伴的暴雨、冰雹、龙卷风等灾害性天气的强度、位置和移动情况。
　　气象卫星搭载了红外扫描辐射仪、微波辐射计、电子摄像机等多种遥感仪器，对地球及大气层实施被动式的遥感探测，能获得大范围连续的气象要素。
　　除上面所讲的探测手段外，人们还在飞机、远洋船舶上搭载气象观测仪器，获得非常规气象资料，弥补以上探测手段的不足。
　　在战争条件下，敌方会最大限度地封锁气象情报，这时可用气象侦察飞机、无人驾驶的大气探测遥感飞机、下投式探空仪和空投式自动气象站等手段来获取目标区的气象信息，甚至向目标区派遣气象小分队携带野战气象仪收集目标区的气象情报。
　　记者：对于军事气象预报和普通的面向公众的气象预报有什么区别？您能否针对不同的武器装备，举几个例子？
　　罗坚：大家对气象预报一定十分熟悉，我们每天都要收听收看天气预报以决定我们的日常生活。但军事气象保障中的气象预报与我们熟悉的面向公众气象预报相比，从保障对象、预报内容和预报精度都有很大区别。
　　军事气象预报是军事气象保障的重要组成部分，现代军事行动是海陆空等多军种参加的联合作战，不同的武器装备，不同的作战任务、不同的作战样式，都有它最适合的气象条件，预报的内容和要求都有很大不同。因此军事气象保障工作十分复杂，既要有保障某个军兵种独立作战的能力，又要有保障战区各军兵种合同作战的能力。
　　记者：现在，有很多人在使用“气象武器”这个概念，这个概念和人工影响天气相比有什么区别？
　　王伟民：把人工影响天气的手段运用到军事上，作为一种战术来使用，造成对敌方不利、对我方有利的战场态势，就可以称之为气象武器。但是，与人工影响天气相比，气象武器的概念更大一些，除了人工影响天气的手段外，还包括人工影响环境的手段，比如说：人工臭氧洞、人造酸雨甚至人工影响电离层等。这是更加广义的气象武器的概念。但是，人工改变飓风路径和人工臭氧洞还基本上都是概念性的东西，还处于实验和探索状态。
　　记者：媒体上有很多关于人工降雨、人工造雷、人工驱雾之类的报道。您认为，人类是否有能力按照自己的设想和希望随意地影响和改变天气？
　　王伟民：不是这样。影响天气的前提是必须具备一定的气象条件。以人工增雨为例，只有当天空中阴云密布的时候，在天空中播撒一定的催化剂，雨才会下得更大。而在晴空万里的时候，你在空中播撒催化剂是毫无效果的。所以，人工影响天气的前提是必须具备一定的气象条件。
　　记者：像人工改变飓风路径这类的设想，以现在人类的技术水平，它变为现实的可能性有多大？
　　王伟民：美国曾经尝试过，但是不太成功，主要问题是理论方法上没有更多新的突破，主要的难点是如何在理论和技术上找到一个突破口。目前用催化剂的方法难度还是很大的。如果解决了理论和技术上的难点，人工影响飓风路径就并非是不可能的。
　　记者：作为军事气象方面的专家，您觉得我们对待气象武器应该持一种什么样的态度？
　　王伟民：联合国在1977年通过相关协议，禁止将人工影响天气的技术运用与军事领域。这个协议主要是考虑到这种技术可能会对环境造成一定程度的破坏。但是，对于战争来说，一旦战争爆发，一切的行动都会使环境受到不同程度的破坏。燃烧油井、燃烧轮胎制造烟幕以及飞机轰炸都会对空气和环境造成严重的污染。由于气象条件对于战争的重要影响，从第一次世界大战至今，世界各国关于人工影响气象的研究从来没有停止过。
　　由于在技术上、原理上很多东西我们还不太清楚，所以在影响天气和改变天气的过程中，会出现很多你意想不到的、超出你原先预想的状况，甚至天气发展的状况和你所希望出现的结果完全相反。天气系统是非常复杂的，你希望通过人工增雨的作业使雨量增加到一定程度。但是，实际的降雨量可能会大大超出你的控制，这样不仅打击了敌人，也给己方带来了一场灾难。所以，在理论研究还没有到达一定水平的情况下，做相关的研究和实验应该慎之又慎。
　　记者：对于内容不同的气象武器实验，我们是否应该采取同一种态度？
　　王伟民：对于不同的实验内容，我们应该区别对待。就像对待武器一样，有的武器是常规的，有的是具有毁灭性的。对于人造酸雨、人工制造臭氧洞等计划，对环境的破坏是非常大的，你无法去控制它，有可能造成灾难性的、不可预测的后果，我觉得是应该非常慎重的。对于这些问题，我个人觉得可以做一些基础理论的研究，而决不能轻率地进入实施阶段。
　　专家简介：
　　罗坚，男，1965年1月生，现任解放军理工大学气象学院军事气象系副教授。主要从事热带天气学、气象信息处理和军事气象业务自动化等方面的研究。
　　王伟民，男，1963年4月生。解放军理工大学气象学院海洋与空间环境系空间环境教研室主任，副教授。长期从事大气物理和大气环境及空间环境的教学科研工作。
