　　中新网4月27日电 军事外交和战略问题研究专家黄柏富在接受《解放军报》专访时强调，应对世界和平与发展面临的共同威胁和挑战，要求我们必须以世界眼光来加强和推进军队建设，努力把中国军队建设成为与中国地位相称、与中国发展利益相适应的军事力量。

　　国外有人曾提出：既然选择了和平发展的道路，中国为何还要保持如此规模的军队，为何还逐年增加国防费？对此，黄柏富指出，中国奉行独立的防御性国防政策，发展军事力量完全是为了自卫。我们建设强大的国防力量，是为了维护国家的主权独立和领土完整，数量和规模始终控制在维护国家安全的需要和国力许可的范围之内，并从拥有核武器的第一天起就单方面承诺，在任何时候、任何情况下都不首先使用核武器。上世纪80年代以来，中国先后三次裁军员额170多万，为世界和平与发展履行了大国的责任和义务。

　　此外，依据中国国防法，适应国防需要的变化，在国家经济建设发展和财政收入增长的基础上，我们每年都适度地增加国防费用。即使这样，中国国防费与发达国家相比也是非常有限的。以2004年为例，中国国防费为2117.01亿元人民币，仅相当于美国的5.89%，日本的50.03%，英国的58.6%。
 可能与主题无关的词 健康
　　黄柏富强调，维护世界和平与促进共同发展，不仅要有良好的愿望，而且要有强大的实力做后盾。无实力而乞和平，则和平危；有实力去保和平，则和平存。除了霸权主义的威胁外，世界多极化和经济全球化曲折发展中也出现了一些矛盾和问题，比如民族、宗教矛盾的激化、国际恐怖主义和其他跨国犯罪的蔓延、大规模武器扩散等。

　　黄柏富分析称，应对世界和平与发展面临的共同威胁和挑战，要求我们必须以世界眼光来加强和推进军队建设，努力把中国军队建设成为与中国地位相称、与中国发展利益相适应的军事力量。对此，我们必须保持清醒的头脑。只有拥有一支强大的军队，才能有效地保障中国社会主义现代化建设，才能更好地维护世界和平与促进共同发展，使自己与远近、大小、强弱不同的国家共享太平之福。(黄昆仑）
