
　　再高一些，就可以触摸秋日的天空。
　　9月中旬，天门山[图库]国家森林公园首次正式向游人开放，“通天大道”、天门山索道让秋日的天空更加“平易近人”。而逾走逾近的国庆黄金周，将使“湘西第一神山”之美变得更加亲切。
　　天门洞嵌于海拔1300多米的天门山绝壁之上，是目前现有纪录的世界最大穿山溶洞。1999年11月，这里举行过世界特技飞行大奖赛。
　　天门山因天门洞而得名，是张家界地区最早载入史册的名山，也是张家界[图库]海拔最高的山。
　　在这座被美誉为“湘西第一神山”的天门山里，七仙女金水池沐浴结董永、铁拐李塞天门眼……著名歌手李娜就是在天门山遁悟出家的。
　　九十九弯再九九九阶，直通“天门”
　　要抵达天门洞必须先跨过999阶天梯。这九九九级台阶没有可替代的交通工具，你必须自己亲身经历方能体会其中奥妙。
　　从山脚下到天梯间1300米海拔距离则是由盘山公路连接的。这条耗时将近8年的公路共有99弯，180度的弯路环环相连、层层迭起，海拔由200米急剧升高到1300米，堪称“天下第一公路奇观”。
　　在此之前的几千年里，天门山因为道路险峭，行人游客只能远远望到这个挂在空中的奇洞。
　　世界最长的索道，巧妙转换时空
　　在天门山国家森林公园正式向游人开放的同时，天门山索道也正式投入运营。索道线路斜长7455米，高差1277米，分上、中、下三个站房。它以张家界市中心花园为起点，以天门山顶的“原始空中花园”为终点，游人乘坐索道只需24分钟即可抵达天门山顶，为前往天门山这个张家界第二个森林公园提供了便捷的交通条件。
　　中国索道协会理事长、国务院参事闪淳昌说，刚刚开通的天门山索道是迄今为止世界最长的高山客运索道。
　　旅游提醒
　　交通:天门山位于张家界市南，距城区仅8公里路程。游客可以先到张家界市内，再乘车前往，或者直接乘索道前往。
　　门票:天门山的门票实行通票，价格约260元/人，包括上下天门山索道，乘坐环保旅游车和游览景区50余处景点。
　　饮食:山上有较为完善的餐饮服务，其中的樱桃湾向游人提供15元和25元的经济套餐。
　　住宿:考虑到景区的环保问题，天门山山顶未向游客提供酒店住宿。游客可考虑住在张家界风景区内或市内的酒店，“十一”为旅游旺季，需提前预订。
　　推荐行程
　　游客可以早晨先乘坐索道抵达山顶，观赏天门山的“原始空中花园”，再依次游览碧野瑶台、觅仙奇景、天界佛国景区。然后，乘坐索道返回索道中站，乘旅游环保车来到天门洞。最后，沿“通天大道”返回天门山山门广场。当天可返住处。旅程可结合张家界其他线路。
　　
