
　　【赛迪网讯】5月1日消息，欧洲初审法院为期五天的听证会于上周五结束，欧盟委员会以市场垄断为由对微软进行的处罚裁决能否得到支持，仍需等待法庭的最后判决。听证法官的说法没有透露出明显的立场，支持与反对两种可能似乎兼而有之。
　　据国外媒体报道，欧盟委员会经过多年调查以后，于2004年做出认定，即微软以全球95%的PC用户使用的Windows操作系统的市场支配地位排斥竞争对手。欧洲一审法院于上周召开由13名法官参加的听证会，最后做出认定欧盟裁决是否正确的判决。法庭同时也将做出是否支持对微软处以4.97亿欧元罚款的判决。
　　欧盟一方认为，对微软的处罚裁决是遏制市场垄断的必要手段。欧盟委员会前任反垄断专员马里奥·蒙蒂2004年表示：“我们有必要树立一个明确的原则，对类似的有强大市场支配地位产品进行规范。”
　　欧盟现任反垄断专员尼利尔·克罗斯是蒙蒂的积极追随者，然而法庭的判决也有可能使欧盟的裁决变成一张废纸，除非更高一级法院推翻对欧盟不利的判决。
　　一位全程参与听证会且不愿透露姓名的律师表示：“假如欧盟输掉官司，只能说双方暂时各有得失，打成平手。”对微软来说，13名法官的判决将决定微软今后在设计软件时，能否摆脱一官僚机构每时每刻的监督。微软首席代理律师布兰德·史密斯表示：“我想微软赢得这场官司对所有人都有利，微软是在为技术创新和维护全球所有的知识产权而战。”史密斯不愿对法庭的判决进行预测。
　　此前微软已在美洲与亚洲遭受了对其不利的裁决，但其商业模式并没有因之发生改变。美国联邦上诉法院2001年判决微软违反了反垄断法，理由是微软通过市场手段打压网景浏览器而取得了浏览器市场的绝对支配地位。然而在法庭做出判决之时，网景已被出售。
　　去年12月，韩国公平贸易委员会责令微软从Windows中移除即时通讯工具，日本相关机构也做出类似裁决。然而这一切截止目前都没有改变微软的商业行为。　　
