加速冲千五 牛市特征更明朗
刘俊
 可能与主题无关的词 军事
当大部分投资人依然沉浸在悠闲的五一假期状态之时，中国股市却以迅雷不及眼耳的速度发生着闪电般的变化，走势上出现如此的加剧是不用等到投资者在精神状态作出充分反应和调整后才能出现的。沪深股市在节后的第一个交易日势如破竹，在两市成交量急剧放大的情况下，大盘的强势上涨使两市股指均以当日的次高点报收，如果说这给尚未脱离节日状态的投资者一个下马威的话，那么正当投资者不知所措，迷茫的判断明日大盘是涨是跌的时候，周二的市场又再度给予投资者一个措手不及，两市股指非但没有在前一个交易日的大涨之后出现任何回落调整的征兆，在走势上更是出现了继周一强势上涨之后的延续，两市股指再度出现持续的强势上攻，并且创出了新高，是什么原因推动指数出现如此的大涨？是红五月的再度出现？其实答案非常简单，这就是牛市市场的基本特征。

如果说，当投资者已经不再用熊眼去观牛市的话，那么节后两个交易日指数在运行格局上出现如此的连续上涨并不会太出乎意料，而此时投资者普遍感觉到的上涨幅度过大也仅仅只能成为非常牵强的理由，因为当一轮牛市形成之后，市场的上涨从一定的程度上讲已经不需要任何的理由，指数加速上涨、热点延续切换、成交量跟进放大，这一切的一切都已经在这个良性循环中潜移默化的自然形成，当这一切形成之后，无论是主观还是客观因素都会随着良性的运行逐步上轨，这就是市场进入到牛市之后所应该具备的最基本的特征。

连续两个交易日大盘的强势上涨不免让一些老股民再度回想起了当年的红五月，那么当前是红五月再度出现了吗？此次大盘的上涨已经不再单一表现在单月的行情走势上，这个加速启动点将对市场的后势起到更为深长的意义。从大盘的月Ｋ线上可以观察到，当2245点与1783点连成直线之后，该条直线的延伸段非常巧合的落在了一根光头光脚实体中阳的顶端，而该阳线又是2245点之后实体较长而量能最大的一根，这就是2006年4月的月Ｋ线，如此的上涨幅度和量能的水平在当时就已经显露和奠定了一轮牛市形成的初级特征，而当五月的两根放量实体日Ｋ线形成之后令五月的月Ｋ线已经进一步显露出了更为明显的拐头迹象，这无疑是冲破上涨强压力后的一次加速上扬特征，同时这也就进一步的奠定了大盘中期强势向好的大方向，并且伴着牛市特征的进一步体现，这样的市场表现将会愈演愈烈。

  本周大盘冲击千五的过程中采取的是加速突破的方式，而股指上涨的幅度和量能的释放完全借助市场中个股出现的普涨表现，从两个交易日市场大量的涨停品种上观察，其分布遍及的行业分散，没有过于集中的热点，这就是指数冲击过程中一鼓作气的特征，其所具备的优点是有助于股指上冲的有效性得到快速确认，而弊端则体现在了后阶段选股的难度上，投资者不难体会到在此次大盘处于千四区域时，面对指数的上涨，自己持有的个股大部分都没有出现喜人的涨幅，这就是当前市场中的又一个特征，目前个股已经出现了明显的分化，强者恒强，弱者始弱的局面已经被无数次的演绎得淋漓尽致，很多个股涨了之后还是涨，并且持续的上涨使其跻身到了高价行列，而不少投资者为了回避风险，保守的选择了一些低价的品种，孰不知这些品种跌得比涨的还快，因此指数在进入1500点区域之后，强弱分化冰火两重天的局面将会被继续演绎，操作上建议投资者当机立断对于个股根据实际参与的成本、仓位情况，在详细的分析行业基本面、成长性和各方面数据后进行合理的取舍选择。
作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。
