　　每年3、4月份都是国内航空市场的淡季：商务活动进入相对沉静阶段，而旅游爱好者似乎也并不偏爱这一个阴雨连绵的季节。但奇怪的是，在这个小淡季，从广州等地出发的机票价格，却悄悄地上涨了，广州飞北京、上海等地的票价，已从本月初3折左右，回复至7折左右。
　　有业内人士透露，之所以出现反常现象，很大因素是航空公司之间的“价格联盟”。为此，记者日前展开了一番调查。
　　现状 机票价格反弹至7折
　　记者日前从各大航空公司获悉，3月中旬以后，广州和上海出发的部分航线机票价格开始上涨。本来，每年现在这个时候，进入了航空淡季，不少航线的机票价格都纷纷大跳水。早在本月初，3折、4折的机票曾一度“肆虐市场”，无论是北京、上海的商务航线，还是成都、桂林、长春的旅游航线，都有3折机票，有的甚至出现了2.5折的“卧铺价”机票。
　　不过，到了3月中旬后，部分航线已经恢复至平常的6、7折。在广州，涨价比较集中在一些商务航线上。广州飞北京、上海、杭州、宁波、温州、太原等地，基本都是7折以上，而且，如果不提早购买，则只能买全价票。
　　相比之下，竞争最激烈的北京市场升温相对比较慢，而且也是相对集中在华东航线。例如，北京飞杭州、上海、重庆、成都等地基本在6、7折以上，而北京飞广州、深圳则基本为5折。同时，北京依然有超低机票，而且有部分已经是“一口价”来推销机票。
　　记者从国内最大的电子客票代理机构“游易网”查询到，目前，从北京出港低于300元的机票有：北京-大连210元，北京-哈尔滨[图库]290元，北京-青岛280元，北京-烟台[图库]280元，北京-济南250元；而北京-沈阳更是出现了低于200元的140元超低价机票。而传统的旅游航线北京-海口，最近从以前一直居高不下的8~9折，直接“跳水”到3折680元。
　　相比之下，上海市场却呈现了“万绿从中一点红”。在上海，几乎看不到低价机票，各航线的票价基本都在6折以上了，其中有部分热线，例如上海飞北京、广州、天津更是坚持在8、9折的高位。
　　分析 价格联盟导致票价回升？
　　对于机票价格在淡季逐渐回暖，有业内人士认为，这是因为各航空公司的价格联盟在调节的作用，各航空公司经历了前一段时间因为3折机票所带来的阵痛，终于愿意坐下来再协商结盟。
　　“各航空公司确实隔一段时间就坐下来谈一下。”南航、国航、东航等航空公司的有关负责人均向记者承认，相互之间会“谈一谈”。“价格太低了，没钱赚，卖来也没意思。”深航提到，3折的机票跟火车的卧铺票差不多价格，推出超低机票实际就是向火车抢客。
　　而这次淡季价格回暖最快的是华东市场，可以称是全线回暖，大部分的航线机票价格都恢复至平常的价格水平。
　　据分析，这是由于华东市场除了有观光旅游客人外，还是不少商务客人的集中地，只对航班时刻和服务有要求，对价格并不敏感。因此华东航线成了航空公司口中的肥肉，尤其是华东的中心——上海市场。
　　因此，华东市场，尤其是上海航线成了航空公司价格联盟的最成功的典范。
　　广州一位机票代理人告诉记者：“上海的机票价一直比较高，很少出现低折的。”而其他航线上的价格联盟则经常会出现小打小闹的情况，各航空公司就像欢喜冤家，一时和和气气，一时打架，拳头相向。
　　但在记者采访的过程中，航空公司对“价格联盟”一词却持不同的态度，更多的则是避而不谈。
　　调查 联盟涉足几条大航线
　　记者在采访中发现，目前航空公司的票价协商，主要涉及北京、上海、广州、成都、重庆等几条线航线。据悉，上述几条航线在国内航空市场所占的比例最大。以广州为例，每天从广州前往北京、上海、成都、重庆这4条航线的航班就占了全天出港航班的20%！每条线路每天都有10至20班左右，其中北京、上海航线每天更多达20多班。
　　“从去年底，各航空公司就在这几条线上搞价格联盟，但就没有具体的价格最低线，只是约定在某个时期的机票价格不能低于某个价格。”一位工作人员告诉记者，目前的价格联盟不再是以前那样一刀切，规定不能低于6折或8折，而是根据实际情况来调节协商的最低价格，希望能在淡季也保持一定的客源。因此，在3月初的时候，广州飞北京、上海、成都、重庆这些“联盟”航线，都出现了4折、4.5折的机票价格。
　　东航一位负责人告诉记者，由于大家在销售机票的时候都使用中国航信的系统，因此都能看到相互的机票情况：“大家都会相互看(销售情况)，如果卖的好，就基本维持在平均水平或稍微调高些，如果卖得不好，就把价格调低些。没有联盟，同一条航线的机票价格也不会差很远。”这位人士提到，机票价格本来就是随时变动的，大家在确定机票价格的时候，都会看市场情况。
　　记者观察 联盟挡不住市场各地暗推优惠价
　　提到价格联盟，不少航空公司都否认，其理由是：并不可能持久，因为，政策越放越宽，价格联盟发挥作用的机会就越来越小。
　　据了解，民航总局此前发布了新的《国内航线经营许可规定》，放宽部分航线的市场准入。从3月20日起，除北京、上海、广州、深圳等繁忙机场外，航空公司申请国内航线，只需到主管部门登记，不必再报民航总局审批。因此，各航空公司籍此引进飞机，扩大机队，计划新辟航线。据悉，在昨天启用的新一个夏秋航班计划中，各航空公司都增加了新航线和航班密度。
　　据悉，在以往的价格联盟合作中，经常是各航空公司刚协商好，面对激烈的竞争，过几天又开始“打架”了。“大公司之间还比较有默契，但小航空公司就经常不听话。”价格联盟的力量总抵不过市场残酷竞争的压力，总在不断协商和竞争中瓦解。
　　目前，在北京、上海、广州、成都、重庆几条线“联盟”航线上，唯独重庆航线的价格特别低，比成都出发的要贵几百元，就是其中一个例子。在本月初，海航在重庆市率先推出了飞北京往返2折机票后，在全国引起轩然大波，目前，各大航空公司跟进价格战，各条线路一片跌声。
　　此外，不好意思“撕破脸”的航空公司则在暗暗推销自己的优惠套餐。据记者了解，深航在广州往返武汉、桂林、西安、郑州、长春等地推出了3折左右的套票，但要求两人一起订票；东航把南方的客人拉到上海，如果立即转机到北京，只需在原来的基础上再加10元；国航推出三天往返1500元超低价钱的敦煌新自由人游；海航也推出了自助香港游优惠活动，内地各城市-海口(三亚)-香港的票价，最低已经达到3折。
　　广州、北京、上海三地部分机票价格
　　广州-北京，7.5折，1280元
　　广州-上海，8折，1024元
　　广州-成都，5折，650元
　　广州-昆明，7折，880元
　　广州-西安，6折，890元
　　广州-长春，4折，976元
　　上海-天津，8折，820元
　　上海-广州，7折，900元
　　上海-深圳，6折，840元
　　上海-济南，7折，530元 噪音词 体育
　　上海-厦门，6折，580元
　　上海-昆明，7折，1330元
　　北京-广州，5折，850元
　　北京-上海，6折，678元
　　北京-杭州，7折，805元
　　北京-大连，3折，210元
　　北京-沈阳，2折，700元
　　北京-海口，3折，680元1
　　注：仅供参考，以查询当时情况为准 专题撰文 记者 陈永华
　　
