　　谁是西安国际队的当场最佳球员？赛后，陕西省足协主席王军揭开了谜底，为国际队率先打开胜利之门的老将吴承瑛成为MVP。“这是全队努力的结果，我进球有很大的运气成分。”吴承瑛赛后谦虚地说。 噪音词 体育
　　成名甚早的吴承瑛是国际队最具人气的球星，本赛季初曾传出了他因伤要挂靴的消息。吴承瑛没有否认有伤在身的事实，不过他用不懈的努力找回了巅峰状态。中超第四轮和第五轮，吴承瑛连续进球，但此后他状态下滑，并在第八轮客场惨败于鲁能队后，淡出主力阵容。与实德一战，是吴承瑛两轮之后再次首发出场。不过谁也没料到，昔日的“拼命三郎”竟然扮演起了“关键先生”的角色。上半时，国际队小将张鑫成连续两次获得进球良机，均与进球失之交臂。就在球迷万分遗憾之际，身披7号战袍的吴承瑛人群中突然杀出，用一记角度极刁的头球为国际队轰开了胜利之门。下半时刚开始，又是吴承瑛，这次他用的是挑射，皮球打在实德队门楣上反弹至网底。陕西省体育场彻底成为了欢乐的海洋。说起国际队的这场大胜，吴承瑛满脸兴奋，“我们憋得太久了，这场大胜是全队共同努力的结果。”迄今为止，吴承瑛已攻入四球，如此之高的进球效率与昔日他的黄金岁月相比也毫不逊色。虽然本场表现如此出色，但由于腿部的伤处在终场前再度被对手踢中，吴承瑛赛后是一瘸一拐地走到了休息室，“不行了，下一场说不定又该休息了。”吴承瑛遗憾地说。特约记者西友 badcase 教育
　　
