　　当“超级女声”冠亚军被短发、不穿裙子的中性化选手李宇春和周笔畅获得后，在中学生中刮起了一阵中性打扮旋风，不少女生换下淑女长裙，穿上宽松的衬衫、肥大的裤子。这样的时尚风潮让不少老师和家长担心，为此，笔者采访了复旦附中的高二学生王荔、张强、丁芸、林琳、孙菲（化名）。她们阐述了自己对中性化的认识，认为中性化风行的背后隐藏着审美疲劳、寻求认同、实现女权的愿望，并认为中性化并不是现代女性获得成功的唯一途径。
　　【冷静剖析】
　　中性化＝审美疲劳＋寻求认同＋女权主义？
　　“中性化的出现是因为出现了审美疲劳。”王荔认为，人的视觉一直看一种东西就会觉得比较厌倦，在淑女型、可爱型女生云集的超级女声的比赛舞台上，偶尔出现的李宇春、周笔畅等中性化女生就令人觉得眼前一亮，对他们留下深刻印象。林琳则补充，如果这几位超女走的不是中性化路线，可能早就湮没在超级女声这个舞台上，不会成为万众瞩目的冠亚军了。“这就像吃惯了大鱼大肉而改吃清粥小菜一样。”王荔表示中性化超女的出现正是这一审美疲劳的结果。
　　丁芸认为，目前很多女生追求中性化是因为想得到更多的友谊。她说班级里有一些很男性化的女生，她们的打扮像男孩一样，“看上去就像‘没性别’一样”。她们的性格也像男生一样直爽、洒脱，爱开玩笑，和班级里的男生打成一片，经常称兄道弟。她认为在这个张扬个性的时代，有个性才会更有吸引力，所以这些女生借助中性化来得到更多的认同。王荔表示有些女生从来不穿裙子，喜欢穿宽松的T恤，言谈举止模仿男生的样子，在校园里到处走动；这样的行为吸引了一些低年级女生的喜爱和崇拜。
　　【各抒己见】
　　高素质才是成功女性“杀手锏”
　　对于现代女性怎样才能成功，这些学生都各抒己见，但他们的观点很一致：中性化并非现代女性成功的唯一途径。
　　王荔和张强认为现在在英语界有很多人争论既然有human、All man are equal，为什么没有“huwoman”，“All 
woman are equal”，这就体现了女性的再次崛起，现代女性与以往相比有着更高的社会地位，但这并不意味着女生要有男性一样的性格，像男性一样行事。
　　丁芸指出现代女性要成功最主要要在适当的时候做适当的事情，本身要具有较高的素质，而在打扮方面不要太过中性化，要有女人的味道。
　　王荔认为现代女性应该有女强人的样子，做事情也不必很矜持，处理事情及对生活的态度上都应该大气一点，同时也要保持女性的风范；此外，影星奥黛丽·赫本也是她所欣赏的女性，因为她的优雅和大方是由内而外的气质的体现。
　　林琳认为现代女性在事业上要学习男性的做事果断，有风度，但更要幽雅一点。她比较欣赏柯达大中华区主席叶莺，做事比较干练，但也很有女人味。
　　【迷你测试】
　　你喜欢中性化女生吗？ 可能与主题无关的词 教育
　　对于一些女生想通过中性化来彰显个性、得到认同并想借此来实现女权，这些学生都表示这帖“药”并不能使她们如愿以偿。
　　“我并不是很喜欢中性化女生。”孙菲表示一些中性化的女生比较粗野，她们有时会爆粗口，而且动作很野蛮，她不太欣赏这些女生。而且她认为有些女生只是存心利用中性化来作秀，有些女生头发短短的、身穿吊带裤、走路时两手插在口袋里，旁边围绕着一些小女生，她挺反感这样的做派。她认为这个世界有男有女，女孩就是女孩，应该有女孩的样子，否则就会错位。林琳认为中性化女生应该收敛一点，她认为女生这样经常和男生打打闹闹，养成了这样的性格以后很难改变，她们这样缺乏母性的气质到了社会上也很难受他人欢迎。这些学生对这些女生的中性化作风都无法认同。 badcase 教育
　　丁芸表示中性化的女生的确看上去是“男女通吃”，可她们的交际面广但感情比较浅。王荔补充说这些中性化的女生性格直爽、率真、洒脱，大家都很喜欢和她们开玩笑，但是真正要和她们交朋友就还是需要考虑一下。林琳补充说这些女生比较受男生的欢迎，男生往往把她们当做哥们看待。张强认为和这些中性化女生交流起来比较方便，也挺开心，因为男生会忽视她们的性别，能够得到一种心灵的满足。
　　（编辑：苏琳）
