
　　搜狐体育讯  可能与主题无关的词 体育
“打虎还得亲兄弟，上阵须教父子兵。”刚拆散乔尔达斯这对“父子兵”的力帆又曾试图签下“兄弟连”——鼎鼎大名的徐弢、徐弘兄弟，期冀他们能够携手拯救力帆于危难之中。其实在绿茵场上，亲兄弟同场竞技、父子兵各为其主的镜头一直为球迷津津乐道，有他们出现的地方肯定会吸引不少眼球，谋杀无数胶卷。
　　和曾在国际足坛上叱咤风云的查尔顿兄弟、劳德鲁普兄弟一样，中国足坛也有多对兄弟组合曾风光无限。随着时光的流逝，他们有的已淡出人们的视线甚至“归隐山林”，有的还在球场上为自己的梦想拼搏不止……下面，我们就细数一下中国足坛的十大“兄弟连”。&gt;&gt;&gt;中国足坛还有那些兄弟组合？
　　NO.1 徐氏双杰：徐弢、徐弘 双剑合壁演神话
　　在中国足球世家中，很少有人能像徐弢、徐弘兄弟那样曾经同为中国足坛名震四方的大腕级国脚，哥哥曾是主力国门，弟弟曾是国家队队长。但相比之下，哥哥徐弢性格更为沉稳、内敛，而弟弟徐弘则更有激情。
　　由于年龄上的差距，兄弟俩只有两段短暂的共事时光，一段是施拉普纳时代同在国家队效力；二是2002年共赴四川，执教大河队。作为教练，两人也成绩颇佳：徐弢先后辅佐米卢、阿里汉、朱广沪，历任三届国家队守门员教练；而弟弟徐弘在辞去四川冠城主教练之后，重出江湖入主力帆救火。尽管仍担任国家队教练的徐弢明确表示自己不可能进力帆教练组，但他深信有他在外围助徐弘一臂之力，他们两兄弟能够继续创造中国足坛的徐氏兄弟神话。
　　哥哥成就指数：10 弟弟成就指数：10 综合成就指数：10 &gt;&gt;&gt;我为他们打分
　　NO.2 彭家兄弟：彭伟国、彭伟军 中场调度挥洒自如
　　彭伟国、彭伟军曾经是中国足坛上两颗异常抢眼的明星。1996至1997年，兄弟俩共同在广州太阳神效力。彭伟国自不必说，即使现在，仍有人怀念他在调度中场时那股难得一见的灵气；而弟弟彭伟军，亦是当年国奥队主力。就在谢晖占据国家队先发的今天，与谢晖同拨的他却只能远离球场。可以说，彭伟军正是转会制度的牺牲品，是那种体制让当打之年的他无球可踢。
　　这对曾以细腻技术迷倒万千球迷的同胞兄弟在淡出绿茵之后，开始潜心经营餐饮业，目前已经成了退役球员中生意做得最大的。但每周，他俩还会抽空上广州队训练场踢上几脚。
　　哥哥成就指数：10 弟弟成就指数：9 综合成就指数：9.5 &gt;&gt;&gt;我为他们打分
　　NO.3 江氏兄弟：江洪、江津 兄弟国门世界唯一
　　在整体水平不济的中国足球史上，国门江津创造出了不少记录：1998年和2000年两次荣膺亚洲最佳守门员、中国球员中踢满2002年世界杯三场小组赛的唯一一人。今年已经38岁的江津，在上海群英队出任守门员教练兼队员。
　　虽然江洪没有弟弟在国家队那么风光，但他也多次地入选过国家队，惟一的遗憾是没有代表中国队打过正式的比赛。江洪退役后，全球最大的电视体育传媒ESPN曾力邀其出任足球评论员，但江洪最终婉言谢绝了ESPN的邀请。值得一提的是，江氏兄弟是世界上唯一的兄弟国门，这样的纪录足以弥补“老大”江洪的遗憾。
　　哥哥成就指数：8 弟弟成就指数：10 综合成就指数：9 &gt;&gt;&gt;我为他们打分 可能与主题无关的词 文化
　　NO.4 吉祥兄弟：孙吉、孙祥 打造国足双飞翼
　　吉祥兄弟从小就有着良好的运动天赋，7岁的时候，他们被送到体校学习足球。1995年，兄弟俩加入到上海有线02足球俱乐部，7年后，兄弟俩升入上海申花一队，通过不断地努力，他们从国青到国奥再到国家队。虽然孙吉是哥哥，但在通往国家队的道路上，却是弟弟孙祥走在了前面。孙祥在阿里汉时代就已经在国家队打上了主力，而孙吉则在2005年首次入选朱广沪执教的国家队，但目前还在充当替补的角色，而孙祥已经成为国家队左路的第一人选，深得教练和队友的信任。
　　由于位置关系，兄弟俩出现在球队左右两条边路，但经常上演心有灵犀的绝妙配合。今年是吉祥兄弟的本命年，希望风华正茂的他们能够早日实现国家队的两翼齐飞！
　　哥哥成就指数：8 弟弟成就指数：9 综合成就指数：8.5 &gt;&gt;&gt;我为他们打分
　　NO.5 盖氏四虎：盖增圣、盖增贤、盖增君、盖增臣 足球城世家名震四方
　　说起足球世家，很多老球迷都会首推“盖氏四虎”———盖增圣、盖增贤、盖增君、盖增臣四兄弟，他们四人也并称为“圣、贤、君、臣”。现在四虎又添第五虎———盖增臣的儿子盖阳，现效力于法国马赛队。
　　盖氏四虎中，老大盖增圣和老二盖增贤因为年事已高，早已退出足球圈。盖增贤是老一代国脚，后来曾经长期担任大连市体委主任的职务；老二盖增贤原来曾是南京部队队的主力，后来从公安部球队退役后一直做到公安部队的政委，直到退休；老三盖增君曾是上世纪80年代国家队中的一员，后来还担任过万达队、红塔队、松日队的教练；老四盖增臣更是大连足坛的一位名帅，作为80年代著名的国脚，盖增臣退役后先后执教国青、辽宁、金德等多支球队，但成绩都不是很理想。
　　成就指数依次为：8；6.5；8；9.5 综合成就指数：8 &gt;&gt;&gt;我为他们打分
　　NO.6 迟氏三雄：迟尚斌、迟尚国、迟尚义 迟尚斌尽显大哥风范
　　在迟家三兄弟中，真正在中国足坛扬名的也就迟尚斌一人，当年从日本回国之后接手大连万达，带领球队争霸甲A联赛，创造了前无古人的55场不败记录；随后在国家队助理教练的岗位上一干又是五六年，韩日世界杯结束之后，迟尚斌也结束了国家队教练的生涯，开始活跃在中超中甲赛场。
　　相比之下，迟尚国以及迟尚义在足球造诣以及圈内的名声都无法和大哥迟尚斌相提并论：二弟迟尚国效力于辽宁队，1973年曾入选国家队二队，；退役后先后担任沈阳部队队、长春亚泰队、八一队教练。从八一队离开之后，迟尚国重新回到大连，一直从事青少年足球的培养工作，直到2005年初随大哥南下执教深圳。相比之下，三弟迟尚义的经历更简单，球员时代，他仅仅是昆明部队队的一个很普通的球员，2003年后随大哥迟尚斌执教过河南建业以及江苏舜天。
　　成就指数依次为：10；7.5；5 综合成就指数：7.5 &gt;&gt;&gt;我为他们打分
　　NO.7 左氏三杰：左树起、左树声、左树发 左树声高举天津足球大旗
　　左氏三兄弟成名于七八十年代的津门足坛。最出名的左树声是当年国家队中的骁将，他1979年入选国家队，1981年出任国家队队长，经历了两届世界杯的冲击。1985年，曾雪麟教练辞职后，国家队解散，左树声含泪告别国家队。左树声在国际A级比赛中为国家队攻入23球，进球数排列历届国家队队员第五（前四位是柳海光、马林、李辉、郝海东）。此后，左树声也担任过天津三星队和成都五牛队的主教练。
　　成就指数依次为：5；10；6 综合成就指数：7 &gt;&gt;&gt;我为他们打分
　　NO.8 汪氏兄弟：汪刚、汪强 全力打造金德后防“钢墙”
　　很多球迷似乎都知道中国足坛有孙吉、孙祥这一对孪生兄弟，却很少有人知道沈阳国脚汪强和哥哥汪刚也是一对效力同一家俱乐部的孪生兄弟，只不过他们的人生轨迹完全不同，汪强弱冠之年就打上中超当了队长，还入选了国家队，而哥哥汪刚的足球之路却一波三折。
　　2003年，汪刚还在金德二队，一场普通练习赛后被金德俱乐部董事长张澎勒令离队。随后被贬到了甘肃天马，后来又随队转战宁波和东莞。2004年东莞东城队降级，汪刚变成了一名乙级队球员，随后又因被挂牌60万转会失败。更为不幸的是汪刚去年初在训练中尾椎骨骨折，随之而来的是球队不参加乙级联赛的坏消息。但2006年，命运在开了一个玩笑后让兄弟俩再次站到了一起，他们再次联袂出现在金德队后防线上。
　　哥哥成就指数：5 弟弟成就指数：8 综合成就指数：6.5 &gt;&gt;&gt;我为他们打分
　　NO.9 柳家二少：柳忠云、柳忠长 收获桃李满天下
　　和别的“兄弟连”不同，尽管柳家兄弟也都曾入选国家队，但他们的执教生涯更引人注目。哥哥柳忠云作为大连足坛基层知名教练，在20多年的执教生涯中培养了冯潇霆、崔鹏等一大批优秀人才，还曾率领大连城运队夺得城运会的亚军。
　　弟弟柳忠长的名气显然更大，他去年正式接手四川冠城，带领球队在中超联赛中有着不错的表现。今年他再次回到大连，辅佐福拉帮助大连队冲击第九个联赛冠军。
　　哥哥成就指数：5.5 弟弟成就指数：6.5 综合成就指数：6 &gt;&gt;&gt;我为他们打分
　　NO.10 北京二李：李惟淼、李惟肖 49岁双双亮相国际赛场
　　两人都是80年代北京队中的主力，其中李惟淼在1976年入选过国家队。退役之后，李惟淼在北京市体育总会任职，并经常担任央视体育评论员。
　　由于李家兄弟没有同时入选过国家队，所以在国际赛场上一直没有同时出场的机会。不过1999年他们终于联袂出现在第三届华人世界杯的比赛中。当年，李惟淼作为教练，带领梦舟演艺明星足球队赴澳大利亚参赛，在比赛全部结束之后的表演赛中，李惟淼、李惟霄一起出场。两兄弟经过多次漂亮准确的转递，最后由李惟淼打进一球。这次配合不但对手目瞪口呆，连比赛的裁判都禁不住鼓起掌来，那年他们已经49岁。
　　哥哥成就指数：6 弟弟成就指数：5 综合成就指数：5.5 &gt;&gt;&gt;我为他们打分
　　（搜狐体育 宋明珠）
