
　　高血压(专题 访谈 咨询)、糖尿病、冠心病、脑血管病变等4种慢性非传染性疾病，正成为危害社区居民最主要的疾病。
　　专家介绍，之所以把高血压、糖尿病、冠心病、脑血管病变简称为“慢四病”，是因为这组疾病尽管在临床上的表现各有“个性”，但在发病原因、发病机制、病理变化、病程发展及治疗措施等方面有不少“共性”，有着“非常亲密”的连带或因果联系，需要“联防联治”。例如，这组疾病的发生、发展，均与“进食多、活动少”等不良生活方式、生活习惯引起的肥胖、血脂升高有关。
　　专家介绍，“慢四病”的危害日益严重，四种病“联手害人”尤其需要引起足够的重视。高血压是危害中老年人健康的“第一杀手”，是诱发心、脑、肾等重要脏器疾病的高危因素。据统计，80％以上的脑梗塞病人、90％的脑出血病人有高血压史，62．9％－93．6％的冠心病人有高血压史，40％的糖尿病人同时患有高血压。我国因高血压引发的半身不遂、痴呆、植物人高达600万人，全国每年因高血压并发症导致的死亡人数高达322．3万人，占我国死亡人数的41％。
　　据了解，我国高血压、糖尿病发病率已分别达18．8％和2．6％，而心脑血管病死亡率居各种因素死亡率排序第一位。有关专家指出，“慢四病”已成为危害社区居民健康最主要的公共卫生问题，科学防治“慢四病”将成为今后相当长一段时间内社区医疗卫生的重要任务。
