
　　火炮上挂、人员登车、编队集结……连日来，空降兵某师在大别山深处进行新装备拉动演练。
　　据该师政委黄宏介绍，随着空降装备性能的改进和作战任务的变化，部队面临的作战难题也日趋复杂。他们坚持把训练场作为培养战斗精神的大课堂，在执行急难险重任务中不断坚定官兵不畏强敌、敢打必胜的信心，先后在重装空投、重型装备多件连投、指挥协同、火力突击等空降突击能力标志性课题上取得多项突破。
　　记者今天在演练现场看到，连日鏖战，官兵体力消耗较大，但大家精神饱满。据了解，在不久前的一次远程突击演习中，该师在超出空降跳伞极限气象条件的情况下，发扬先辈们创造的“上甘岭精神”，在狂风大雨中准确降落在预定地域，远程突击能力取得新的突破。
