[来源:央视国际]
　　CCTV.com消息（15点新闻）：教育部将于5月12日举行"2006年高考网上咨询周"活动。
　　根据全国各地考生考前估分、考后估分、出分三种报志愿情况，网上咨询周将分三阶段举行。第一阶段，5月12日-17日，第二阶段6月10-15日，第三阶段6月22日-27日，每天的咨询时间为9：00-17：00。(http:/gaokao.chsi.com.cn http:/gaokao.chsi.cn)
　　为避免网络堵塞，教育部有关负责人提醒考生家长，上网咨询前，应先浏览学校的招生信息，在各校规定的咨询时间内进行提问，才可能得到答复。
　　与此同时，教育部"阳光高考"信息平台也将正式启动，"阳光高考"信息平台是专门发布各高校招生政策、录取规则、招生信息的平台。到目前为止，已有1300所高校报名参加，其中包括教育部重点高校和大多数跨省招生的高校。
　　
