
　　中新网2月21日电　综合媒体报道，美国上世纪以超级大国的姿态雄霸全球，国力所向披靡。但踏入21世纪，全球冒起愈来愈多的反美声音，加上美国债台高筑，双赤严重，耗油成瘾，虽然短期内仍能“独步天下”，但其政经实力已不复当年勇。
　　伊朗握住弱点趁机反抗
　　美国处处备受对抗，很大程度上与其过度依赖能源有关。美国现时的石油供应，完全倚赖外国进口。美国总统布什便在本月初发表的国情咨文提出，要在2025年前减少来自中东的石油入口七成多，并要增加开发替代能源，但耗油成瘾的美国恐难达到这个近乎无可能的目标。
　　伊朗总统艾哈迈迪内贾德深明此道，在现时油价居高不下时趁机发难，希望全速发展核计划与西方抗衡。
　　“后院”左翼再难抑制
　　“美国后院”拉美各国蠢蠢欲动，玻利维亚首位印第安土著总统莫拉莱斯高票当选，他将联手与美国对着干的委内瑞拉总统查韦斯，将中南美变为左翼反美大本营。两国均拥石油及天然气作本钱，能与美国讨价还价，虽然拉美国家国力有限，但若有更多左翼政权上台，反美之风吹遍“美国后院”，势必困扰布什政府。
　　俄杀入中东扩势力
　　日前，寒冬袭北欧的时候，俄罗斯向乌克兰打“能源牌“，将输乌的天然气价格提高4倍，有分析指此举是”惩罚“乌克兰年多前展开的“橙色革命”，以及其亲欧盟的举动，但美国却未能在此插手对付俄罗斯。
　　俄还趁上月中东风起云涌时主动出击，扩张影响力。继以色列总理沙龙病危中风入院后，再有被美国定性为“恐怖组织”的激进巴勒斯坦武装组织哈马斯赢得大选，普京立即邀请哈马斯领导人访俄，展开外交攻势，美国目前最头痛的就是中东和平进程能否继续。
　　美越加依赖亚洲国家买债券
　　除能源外，美国过去6年屡创新高的巨额财政赤字及贸易赤字亦逐步削弱美国的国力。当双赤出现时，美国政府大量发债“填数”，亚洲国家则大幅买入美国债券。如亚洲国家大量减持美国国债，美元势必大幅贬值。如果美国国债被大规模拋售，将会引发一系列连锁反应，美国长期债券利率和企业借贷成本上升，并扯高短期息率。利率上升必然会抑制美国以借贷为主的消费，同时作为美国经济增长火车头的房地产市场也将受重创，届时美国国力也会大受打击。
　　美工作机会外流增多 国民陷难关
　　经济全球化，迫使美国公司减薪或将工作机会流到海外，制造业天天在减薪、减少福利和裁减工作，工人过往舒适的生活已不复再，情况更有蔓延中产劳动阶层之势，令当地中产工人面对困境。
　　密歇根全美总工会的主席加夫尼表示：“医疗开支增加，退休金‘缩水’，人工和福利减少，结果是工人阶层要付出代价。”布鲁金斯研究所的奥士汀表示，很多低学历的制造业工作会流失，部分工人要尝试加入服务业。
　　美增军事部署 拉拢亚洲国家
　　亚洲已渐成国际体系的支柱，美国的影响力逐渐减少，但有分析指，美国不会轻易放手，将会继续增强区内的军事部署，并加紧拉拢区内国家。
　　在全球地缘政治焦点由欧洲移往亚洲的大趋势下，美国政府正检讨与日本、韩国、澳洲等亚洲盟友的联盟，并正与印度等新兴强国打造新关系。美国太平洋空军指挥官赫斯特将军表示：“从这些检讨可明显看出，我们并非撤出，相反我们正进逼太平洋。”美国海军决定将第二个航空母舰战斗群移到亚太区，就是一个例子。
　　美外交转以温和销强硬
　　美国总统布什的外交政策，已由首任期的“新保守主义”——非黑即白的“单边主义”，转为由去年上任的美国国务卿赖斯主张的“新现实主义”。
　　主导美国后“9.11”外交路线的新保守派已逐渐淡出，一批“新现实主义者”顺势崛起。主张“新现实主义”的政客实际上与新保守派人士无异，同样“推广西方民主的信念”，唯一不同的是“推销手法”，“新现实主义者”主张采取较温和的立场来软销强硬的政策，维护美国的利益。
　　美国新外交政策意味着华府将力争盟友的支持，采取较为“多边”的立场。在新政策下，美国将强化美日军事同盟，并加强与印度的关系。此外，将进一步改善与欧洲盟友的关系。
　　但微调外交策略绝不代表美国改变其战略目标，打击伊朗及朝鲜的核计划、将伊拉克打造成中东的“民主国家”、维护美国全球超级大国地位，这些仍是布什在第二任期内的终极目标。
