　　4月22日电 今天上午，复旦大学“校园开放日”掀起沪上高招咨询活动的新一轮高潮。“我们的目的是吸引优秀的高中毕业生进入我们这所‘美丽’的校园继续深造，而我们采取的方式是让我校教授、学者与学生面对面，让他们更了解复旦。”谈起这次校园开放日，校方组织者这样说。
　　据悉，经教育部批准，复旦大学2006年招生总数为3420名，其中本科3300名、高职120名。其中在浙江计划招收文科生49名，理科生84名。
　　各省级高招办将按该校在当地招生计划数的120%将第一志愿报考该校的生源从高分到低分(含省级加分)进行投档。在同批次录取控制分数线上第一志愿生源不足的情况下，省级高招办可按第二志愿考生成绩不低于该校已投档平均分、且人数不超过招生计划剩余数的100%进行投档。该校在实际录取时所设置的专业志愿间的级差分分别为：3分、2分、1分、1分、1分，即若考生成绩未到达其所填报的第一志愿专业的录取分数，其总分减去3分参与第二专业志愿排序，如此依次类推。
　　此外，该校将专门为2006年录取的新生设立新生奖学金。凡符合在2006年复旦大学各省(直辖市、自治区)高考录取的本科新生中(不含各类预科转入本科新生)高考成绩(按投档成绩计算)名列前百分之五等条件的新生均可申请该项奖学金，一等奖金额为10000元。
　　有关该校各院系、专业的详细情况，可以登陆复旦大学招生网www.ao.fudan.edu.cn或www.ao.fudan.sh.cn，或者咨询复旦大学招生办公室(021-55666668)。 
　　（记者：周晔、沈蒙和）
　　（来源：钱江晚报）
　　
