
　　陆悦农：别人抗议他么？ badcase 文化
　　沈奕斐：是那些妓女坐在那里。501位妓女在下面，他一进去，就有一个妓女站起来说：“姐妹们，哭！”然后全场的妓女嚎啕大哭，哭了两个多小时。
　　陆悦农：向他哭诉是吧？
　　沈奕斐：不是哭诉，就是在那里哭。有的说，哎呀，妈呀，我见不到你啦！有的说，孩子我见不到你啦！有的就说，我的命怎么那么苦！总而言之，各种各样的哭。曹漫之很了解这种哭的心理状态，所以他就搬个凳子坐在门口看她们哭。
　　陆悦农：有点像耍无赖那种。 可能与主题无关的词 军事
　　沈奕斐：其实她们是示威。哭了两个小时以后，正好是要吃饭的时候，就给她们送饭。一个人带头出来领饭，领完以后就把饭往地上一泼，所有的妓女都照着做，没有一个吃的。曹漫之事后也问她们，为什么你们当时就哭得很伤心？那些妓女们说，因为一开始哭呢，是向你示威，等于就是有组织的。我们通过这个行为来抗议来示威来表达我们的不满，但是
　　哭着哭着自己就觉得真的是很伤心，既为过去感到很伤心，也为将来感到很担忧。这些交流就使得我们的工作人员能够更好地去了解她们的想法和处境。因此，首先就开展了动员大会来教育她们，让她们自己上台来诉苦。比如说，有个叫陈翠英的妓女，她就上台哭诉，因为她的命运比较悲惨，到了妓院就不断地被要求接客。她来月经的时候、身体不舒服的时候都被强迫去接客。有一次她怀孕了，老鸨就让她吃蝌蚪打胎，打胎完了没几天立马叫她去接客。她满身是病，身心俱伤，所以这时候她真是觉得很苦。
　　陆悦农：其实底下很多人有相同感受。
　　沈奕斐：她这样一哭诉，有相同感受的人就开始哭诉了。通过动员和诉苦让她们觉得自己找到一个新生活，或者有一个契机在里面，所以这是改造的第一步。
　　陆悦农：也就是说思想教育，让她们也意识到自己作为一个受害者的悲惨命运。政府现在是来帮助你们的。
　　治疗性病
　　沈奕斐：动员、诉苦，要解决她们心里的毛病，那么身体上的毛病同样要解决。身体上的毛病性病是最主要的，当时治疗性病用的是青霉素。
　　陆悦农：那个时候叫盘尼西林。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;下一页&nbsp;
