
　　4月底，广电总局发函叫停全国“准IPTV”，盛大成为其中惟一被点名的违规企业。盛大不得不宣布放弃“盒子计划”，该公司此项业务涉及准IPTV被广电总局在文件中直接点名。
　　坊间传言随即汹涌而出，传陈天桥将在无奈之际花3亿元参股网通旗下“天天在线网络公司”(下称天天在线)，拥有深厚政府背景及各类牌照的天天在线可望获得IPTV牌照，陈天桥可以借此交易获得牌照，正大光明地重启“盒子计划”。
　　“我半年多以前听到过这件事，但从那之后就没有消息了”，4月24日，一位天天在线公司前任高管称，很久没有听说盛大3亿元参股天天在线的消息了。
　　这则传言的最早出处是某著名IT论坛的匿名“爆料”文章，时间就在4月18日盛大宣布放弃“盒子计划”的当天。两天后，盛大公司公关总监诸葛辉否认了这则消息。
　　“我完全不知道为什么会有这样的消息”，4月24日，天天在线总经理李锐告诉本报记者，“我们曾经跟盛大谈过合作，但那是很早以前，而且也只是业务层面的合作。”
　　双方接连否认，但传言为什么会平地而起？原来，盛大与天天在线各自所处的尴尬境况，正是他们被“撮合”在一起的诱因，这才是整个事件的耐人寻味之处。
　　诸葛辉此前表示，在IPTV领域，盛大与任何企业合作都是有可能的，其中包括已经拿到IPTV牌照的上海文广。
　　相比之下，天天在线的故事就较为复杂。天天在线成立于2004年初，注册资本5亿元，其中网通以小灵通增值业务平台及相关独家业务许可折抵占有40%股权，IDG以现金出资占30%股权。这是当时国内独一无二的运营商与风险投资合资的增值公司，曾经被视作网通的一种体制革新。但在度过短暂的蜜月期后，由于部门冲突和业绩不佳，网通开始想从合资公司中抽身而退。
　　2005年11月，网通集团开始从天天在线收回当初独家授权的“小灵通短信业务平台”及“116语音增值业务平台”，天天在线引以为豪的三大业务只剩下“宽带门户”一项。按照网通集团规定，交接应在2006年3月31日前完成。
　　业务的凋落对天天在线的打击显然是巨大的，这家公司对交接工作并不十分配合。消息人士说，由于天天在线故意拖延及抗拒签署“交接清单”，至今交接尚未完成。与此同时，天天在线仍然在接受新的SP申请。旧的还未交接，新的又在增加，交接完成遥遥无期。
　　天天在线和IDG更迫切的目标是，寻找新的投资者来接替网通集团。2005年底曾有消息称天天在线将被出售给中国电信。本报获悉，虽然当时这笔交易细节已敲定，但最终因为在中国电信的党组会上未获得通过而告吹。
　　天天在线网站总经理李锐向记者确认业务交接已经延期。他同时透露，网通集团已经确定将从合资公司中全面撤资。网通集团原来占有的40%股权将由新的一个或多个投资者分享——其中不包括盛大。新一轮投资已经进入到了最后确定交易细节的时刻。
　　一位天天在线前高管就此评价说，所谓“盛大参股”事件应当是有人推动的结果。“他们不过想在谈判的关键时刻证明，即使没有了网通的业务，天天在线依然有自己的价值——光手中的牌照就值几个亿。”
　　李锐说，公司股权结构变动的消息将在5月17日电信日前后公布。网通集团将在同时宣布彻底收回两大业务，天天在线将转型成单纯的宽带门户。 
