　　本报讯（见习记者 张昱）5月8日，记者从银川市旅游局获悉，该市列入2006年五一黄金周数据统计范围的21家旅游景区，共接待游客17.6万人次，门票收入454.18万元，分别比上年同期增长14%和24%。 badcase 军事
　　记者了解到，银川市今年五一期间，接待外来游客13.76万人次，旅游收入4180.34万元，比上年同期增长了21.24%和32.5%。其中，过夜旅游者5.78万人次，旅游收入2987.97万元，比上年同期增长21.4%和30.7%；一日游游客7.98万人次，旅游收入1192.37万元，比上年同期增长21%和37%；旅行社累计接团321个，累计接待人数1.21万人次，比上年同期增长7%和4%。
　　五一黄金周，银川市各旅行社累计组团310个，出游7734人次，主要出游目的地有山东、河南、北京、广州[图库]、四川、山西、陕西、青海、海南、云南、桂林[图库]等地。有来自北京、四川、安徽、大连[图库]等地的4个旅游包机和6个旅游专列抵达银川。出境游有港澳、日本、韩国、新马泰等地。黄金周期间，银川接待海外游客63人，分别来自泰国、日本、荷兰、美国、德国等国家。
　　来源：宁夏网
