　　摘要：Times Reader通过Windows Vista新显示特性“Windows Presentation Foundation”为用户提供强大的“屏幕阅读”体验，在Vista新技术支持下，Times Reader可以各个新闻专栏可以根据用户屏幕/窗口尺寸进行自动排列，用户可以通过个性化设置对专栏排列/新闻有限程度进行自己的偏好阅读
　　纽约时报与微软公司宣布了应用于下一代Windows操作系统的首款软件产品--Times Reader。这款软件将充分利用微软Windows Vista网络客户端的功能优势，为用户提供强大的《纽约时报》在线/离线阅读体验。
　　“Times Reader是报纸与网络户动媒体合作的重要一步，”纽约时报主席/出版人Arthur Sulzberger表示，“为了满足读者对网络新闻发布方式的强烈需求，我们一直在寻找契机和技术依托，将纽约时代周刊独一无二的新闻内容提供给更多读者。”
　　Times Reader通过Windows Vista新显示特性“Windows Presentation Foundation”为用户提供强大的“屏幕阅读”体验，在Vista新技术支持下，Times Reader可以各个新闻专栏可以根据用户屏幕/窗口尺寸进行自动排列，用户可以通过个性化设置对专栏排列/新闻有限程度进行自己的偏好阅读，当然，字体等最基本格式可以随意更改--你再也不必一直面对枯燥的Times字体了。
　　在Times Reader的软件架构方面，纽约时代周刊还利用了Windows Vista的WinFX文件架构，大大简化开发难度和成本。
　　Times Reader特性:在提供报纸一样视觉感受的同时利用网络和软件的便利，及时进行更新升级，并且将多媒体和网络连接加入新闻内容之中，提供更强大的新闻索引功能。
　　1.支持离线/在线阅读，你可以在上飞机前同步好最新新闻内容，然后在飞机上阅读笔记本中存储的新闻资料
　　2.支持新闻文档注释/标记功能
　　3.某一日期/主题所有新闻图片放映/打印功能
　　4.支持本地存储7日新闻内容
