　　尽管有很多人在热烈地谈论着Google在桌面上与微软可能展开的厮杀，然而实际上，Google倒是完全有可能在广域网上与很多
　　服务提供商们展开一场混战。Google近期的一些举措不得不让人怀揣各种各样的猜测。
　　一年多以来，关于Google在WAN上的企图，有过很多传言。《Business 2.0》报道说，Google一直在从运营商（比如纽约的AboveNet）手中“整英里整英里”地批量购买暗光纤；而且还从运营商Cogent和Wiltel那里买下了美国东海岸几座城市间（包括亚特兰大、迈阿密和纽约等）的高速光纤连接线路。
　　Google还出重金聘请网络专家，在其网站上刊登的一则招聘战略谈判专家的广告中说，应聘者应具有“城域网和广域网暗光纤合同的甄别、选择和谈判的能力，以便为建立一个全球性的骨干网做好准备；应能处理可管理城域网服务和远程服务的合同以及相应谈判，以实现在北美、拉美、亚洲和欧洲对网络容量和冗余带宽的需求。”
　　Google还在制定进入无线领域的计划，在很多大城市，如在旧金山等地竞标一些Wi-Fi项目。
　　将Google的这些举措联系在一起，一些观察家们开始推测，Google是想利用其广泛的用户基础转型为一家可以提供高速互联网体验、有别于传统服务商角色的ISP。说到底，如果你是一家做电子商务的企业，你难道不想在速度最快的网络上托管你的网站吗？
　　但也有人表示怀疑，认为Google是在闯入一个已经成熟而且已步入微利时代的ISP或Web托管市场。
　　不过无论如何，Google凭借其资产、互联网专业知识和新近收购的光纤连接，一旦进入其他市场，很有可能会改变我们使用互联网的方式。
　　Google都做了什么？
　　据报道，Google在曼哈顿第八街111号租下了一幢面积达31.1万平方英尺的大楼，完全可以和最大的运营商媲美。
　　Google也承认正在购买暗光纤、招聘网络谈判专家以及其他网络投资的事实，但是它说，这些举措只是为了构建企业内部自用的基础设施而已。
　　Google公司发言人Nathan Tyler在一封邮件中表示：“我们没有转型为ISP的任何计划。至于经常被媒体问到的暗光纤问题，我们的答复如下：Google是互联网上全球最大的网站之一，网站的运营需要大量的网络设施。将各种不同的网络设施，如暗光纤、租用线路和ISP带宽组合起来构建运营网络，这在业界是很正常的。因此，看到我们在这些领域做了些事用不着大惊小怪。”
　　一些业内专家也认为，Google可能确实是为了支持自己的业务运营而一时间买下了不少的光纤和其他网络设施。
　　Jeff Kagan，一位自由职业的电信分析家认为：“Google是一家大公司，而且还在越变越大。它需要用自己的网络来连接其遍布各地、各城市，以及从东海岸到西海岸的运营中心。暗光纤既可能是向用户提供增值服务的一种途径，但也可能是用来支持其内部业务运营的。”
　　和任何一家大企业一样，Google投资构建自己的专用网络看起来很经济合理。
　　Ionary咨询公司负责人Fred Goldstein认为：“很明显，Google至少是为了自己的内部运营目的而在力图减少对ISP的依赖性。它在构建自己的骨干网，购买光纤，想方设法让自己能够在设备方面有更多的独立性。”
　　但如果这就是唯一的解释，那为何其主要关注城域网络？为何其投资大多在无线领域？这些举措在Google网络中立性的态度中，在它与地区贝尔公司和有线公司的关系中究竟起何作用？Google没有回答这些问题，但专家们则给出了自己的诠释。
　　Google，未来的高品质内容提供商？
　　电信咨询公司CIMI的总裁Thomas Nolle曾经提出过一种观点，他认为Google是在构建自己的并行互联网，或者用他的术语说是在构建“门户网（PortalNet）”。这种观点认为，网站的广告业务最终会出现平缓增长，因此Google必须寻找新的增长点，而加速进入回报更为丰厚的高品质内容提供业务就是途径之一。
　　事实上，就在2月份，当Google宣布说其广告收入（占总收入的97%）的增长开始出现下滑时，Google的股价就出现了明显的下跌。
　　Google公司的CFO George Reyes最近也曾透露说，公司需要找到能够赚钱的“新路子”。
　　然而，要想靠出售内容来赚钱，关键在于能否提供高品质的内容服务。这就是暗光纤将发挥作用的地方。
　　Nolle说：“PortalNet是一个基于光纤的网络，基本上是与互联网并行的，可以将Google的内容直接传送至接入网，因而可以绕过互联网所有的对等协议。于是，Google可以创建一个高品质的基础设施网络，可以提供比互联网更好的视频内容给接入网，这就意味着Google在内容提供的战场上已经占优了。”
　　Nolle认为，Google之所以敢冒险投资无线领域，也是为了在消费者的心目中树立起一种可替代互联网接入的理念。“Google和Skype都在致力于提升自己在这方面的声望。”通过这一途径，它们便可避开接入提供商的正面威胁，还可以减少因接入提供商更新其基础设施而对业务带来的影响，从而拥有更强大的竞争力。
　　Google，WISP是其未来的救世主？
　　不过，其他专家也提出了不同意见。Goldstein认为，无线将成为Google保障其非商业互联网内容访问的可行选择。“Google非常清楚搜索的价值在于所有搜索结果的可访问性。”
　　他说，地区贝尔公司和有线公司肯定会在内容提供商（包括Google）向消费者提供“高品质”服务时索要高价。虽然地区贝尔和有线公司也可以提供高质量服务，但也只可能向愿意支付额外费用的一些特定区域提供这种接入，从而创建一个“带围墙的花园”。
　　Goldstein说：“在一个带围墙的花园里是不需要多少搜索功能，因此这种接入方式将会对Google的核心业务造成严重伤害。” 可能与主题无关的词 文化
　　为了防范这种情况的出现，Google就得着手创建一个全美范围的无线接入网络，直接与地区贝尔和有线公司竞争。Goldstein认为，在WiMAX上提供高品质服务还是可行的，但这只有当政府许可的频段启用后才有可能。某些频段估计到6月份就将可用，届时政府将会拍卖高频无线服务频带（1.7GHz到2.1GHz）供民众使用。
　　“假如Google参加此次拍卖，并买下各地的10MHz频段的话，那它就能够用20亿或30亿美元获得全美范围的10MHz频段许可证。不会有很多公司拿得出这么多钱支付给政府，但Google是有这个能力的。”Goldstein说。
　　他说，如果真能如此，那么Google便可将这些频段特许给很多小型的、能够满足Google要求的WISP（Wireless ISP），这些WISP再接入到Google新的光纤骨干网上，便可形成一个全美范围的接入网络。不过最大的困难在于，Google最终能否从这一努力中获得丰厚回报。“如果仅将其当作一种商业建议来看，这种做法可能赚不了多少钱。但这个接入网却可以保持其大量用户的忠诚度。”
　　Google，未来自由的Web?
　　还有些专家认为，尽管无线网络，特别是城域网络，确实正在开始发挥作用，Google不但不会因此放弃而且还会充分利用它基于广告的商业模式。
　　“企业一旦涉足了基于广告的商业模式，如果从收入和利润率的角度来考察经营状况，其数字会变得不可思议。”通信网络架构公司总裁、美国《网络世界》专栏作家Frank Dzubeck说。他指出，在全球很多国家，比如在韩国、德国、日本和中国，很多企业都开始欢迎这种广告模式，而这种经营模式也不会很快发生改变，“Google之所以越来越火，原因正在于此。”
　　Google的问题在于，它必须尽一切可能为尽可能多的人提供互联网接入，甚至是免费接入，因为有了接入它才能有收入——而这又使其处在与地区贝尔和有线公司的商业模式直接对抗的地步，因为后者是靠接入收费来赚钱的。
　　Dzubeck认为，Google购买暗光纤和网络设施的幕后情形可能就是城域无线网络的理念。
　　“此类投资显然是为了构建一个城域网架构的无线Wi-Fi或者WiMAX网络，因为要靠这些投入构建一个有线网络还远远不够，”Dzubeck说。“AT&amp;T在曼哈顿进行过WiMAX网络测试，其部署相当简单。所需要做的事情就是把射频发射机放置到高楼顶上，然后用光纤正确连接到光纤节点机就行了。”
　　虽然Nolle对城域无线网络能否提供足够的带宽用于高等级服务抱有疑问，但Dzubeck则坚持认为“此类服务与有线网络相比并不差。”而所需的基站和发射机的数量也要比很多人想象的少得多。Dzubeck说：“根据Intel的说法，像旧金山这样拥有80万人口的城市只需要8个基站，也就是说每10万人只需要1个基站即可。”
　　暗光纤主要用于连接跨城市的节点。Dzubeck指出，其实Google没有必要自己构建这些城域网，而是可以像很多市政当局或者互联网巨头如Yahoo、微软和eBay那样出资资助城域网的建设。只要有更多的消费者接入它们的服务，这些企业就会赚到更多的钱，因为它们的成本只有销售成本。
　　Dzubeck说，到2008年，一旦这些城域网建成了，它们就将改变互联网的经济结构。他说：“假如城域网投入使用，我们就能获得高速率的接入，比如说2Mbps，到那时还何必要为了DSL或者有线接入付费呢？”
　　最终，互联网将会提供免费接入（基于广告的商业模式），就像过去的网络电视也曾经是免费的。Google和其他一些下一代互联网企业都指出，它们将会迅速占领免费市场，这个市场虽然无法提供最高品质的服务，但是留给地区贝尔和有线公司的高等级服务市场将会非常有限。
　　一旦人们可以通过无线接入互联网，或者在各大城市的城域网中可以免费接入的话，那么像Google这样的互联网公司的收入就会出现爆炸性的增长。这正是Google不断地推出Google Mobile、Google Local和Google Earth等服务的用意所在。
