　　最近，一连几条与中国传统礼仪相关的新闻吸引了记者的注意。4月4日下午，在中国人民大学孔子像前，该校一名大三女生身着中式传统服装，在此举行古代女子成年仪式——“笄礼”；次日，在郑州文庙孔子塑像前，也发生了十分相似的一幕：100多名当地中学生在老师指导下举行了“成童礼”；而在苏州，一家私塾开设了“淑女学堂”，主要教授弹琴、吟诗、作画、茶道等，旨在弘扬国学，培养具有独特文化气质和典雅行为风范的淑女。4月23日，一群身着汉服的人在济南植物园举办了“复兴华夏服饰，弘扬民族精神”的游园活动，据了解，这些人是为了在社会上推广汉服。
　　类似的活动还有一些。看上去，似乎国人对传统文化越来越重视了，复古或仿古的一些典礼仪式，好像也成为某些人的自觉行动，而且有“规模”化的倾向。我们无法定义这种行为的好坏，但是我们从中却感受到了中国传统文化从内容到形式的独特美。
　　曾几何时，我们的传统文化好像被遗弃了，人们更喜欢那些洋的、流行的东西，文化快餐成为主食，古典或纯粹的文化成为落后的象征，我们悠久淳美的风俗礼仪迅速地“烟消云散”。不少有识之士曾大声疾呼，但收效甚微。但近几年来，一些古典文化通过种种外在形式再次进入人们的视野，传统文化越来越被重视，也让我们感受到了一种久违的亲切。
　　但是，也不可否认，有些复古或仿古仪式，在某些方面只是一种表面上的模仿，还缺少真正的内涵。另外，策划者能注入多少文化“养料”？参加者对这些仪式的内涵能理解多少？能让老百姓和学子从中呼吸到多少新鲜空气？这些我们都还不得而知。如果只是将现在的宣誓换成了文言吟诵、将校园换成了大成殿或私塾，而实质内容没有变化，那这也不过是一种人造的假古董，没有任何的人文价值和推广意义。但愿不是这样。
　　但不管怎么说，正在兴起的“汉服热”、“成人礼”、“读经热”等，至少让我们看到了传统文化的复苏，让曾经备受冷落的传统文化重新走回正确的方向。
　编辑：苏琳
