
&nbsp;&nbsp;&nbsp; 市内交通状况
&nbsp;&nbsp;&nbsp; 科隆市内列车和地铁都比较多，有观光巴士，只须花费2小时，即可浏览全程。科隆城市卡（Koln Tourismus 
Card）售价15欧元，包含一次市区观光、莱茵河游船折扣、3天之内免费参观所有市立博物馆及乘大众运输工具。
&nbsp;&nbsp;&nbsp; 市内交通 可以乘坐地铁、有轨电车、公共汽车等交通工具
&nbsp;&nbsp;&nbsp; 另有观光巴士，一次花费2小时，即可浏览全程。时间：4-10月，10：00、11：00、14：00、15：00；11-3月，11：00、14：00
&nbsp;&nbsp;&nbsp; 铁路交通状况
&nbsp;&nbsp;&nbsp; 
从法兰克福乘坐IC特快，约2小时15分钟后，可抵达科隆。这里主要有通往比利时和荷兰方向的国际列车。&nbsp;&nbsp;&nbsp; 
火车：
&nbsp;&nbsp;&nbsp; 科隆火车站(Koln 
Hauptbahnhof)：是德国西部重要的中转站。前往比利时、法国的火车大多需要在此中转。科隆火车站有两个出站口西面的出口出站就是科隆大教堂，公共车站在东面的出口外。&nbsp;&nbsp;&nbsp; 
机场：
&nbsp;&nbsp;&nbsp; 科隆-波恩机场(Flughafen 
Koln-Bonn)在科隆与波恩中间，是两城市共用的机场。机场代号CGN，距离科隆20公里。乘出租车到市区要20分钟。有火车连接机场到科隆中心火车站和杜塞尔多夫火车站。(www.airport-cgn.de)
&nbsp;
