 可能与主题无关的词 文化
　　我们的目的是为了和平！为了长久安定！为了一雪前耻！
　　有些人老想着朝鲜战争死了多少人，少了多少发展机遇，损失了多少钱财, 可他们有没有想过，从1840年以来的百多年，因为西方列强我们死了多少人，损失了多少财物呢？
　　毫不掩饰，与其说我们中了苏俄的圈套，不如说我们终于在当时西方列强为主导的世界里得到了一次数代中国人都在渴望的机会-----教训它们，狠狠地揍它们一顿！洗刷中华民族百年的耻辱！可以讲，所有留着热血的中国人从毛孔里都盼望着这场战争！
　　因为只有狠狠地揍它们一顿，它们才会平等的对待我们！我们才能够真正站立起来！我们才能不再死人！
　　正是从这场战争开始，我们终于获得了百年来梦寐以求的尊严、和平！
　　这一点上作用是非常明显的，即使在文化大革命中国如此动荡的时期，美国的决策者们也不敢在越南问题上太过放肆，生怕激怒了中国人，激怒了毛泽东！连越南都不敢惹，何况中国本土。多少次美国、苏俄对我们大呼小叫、口出狂言，但有屁用，动真格的，都成了软脚蟹。
　　从世界范围内，几百年来一直被西方列强欺压的亚非拉等弱国一直企盼着有哪个国家能带头与西方列强抗衡，以共同改变大家悲惨的命运，而正是我们中国通过朝鲜战争首先启动了这副多米若骨牌。中国由此奠定在第三世界的领袖地位，这一点从1973年联合国的选举就可看出。
　　53年前的朝鲜战争是一件伟大的历史事件，他是强国与弱国之间的一次猛烈撞击，他是东方文明与西方文明的一次撞击，从他开始，整个世界都发生了变化，主导世界的不再只是美、俄、英、法，不再只是西方。
　　二、 朝鲜战争中我们中国的得与失与战后对其他国家和地区的影响； 可能与主题无关的词 财经
　　1、 和平与在世界范围内广泛的影响力，关于这个方面，第一个方面已阐述了许多，这里提提“一边倒” 的问题。说起这个，我想起邓小平的话“不抗大旗、不当头” ，有些人老想着我们从一开头就应该独立与苏、美，但在当时非敌即友的世界里可能吗？中国的实力够独善其身吗？“一边倒” 是必然的，但这并不是问题的关键，问题是你以什么角色加入，你是否还能保持独立性。朝鲜战争固然使我们远离了美国，但却使得苏联人不得不重视我们。既然不是去做被人呼来喝去的小弟，加入有什么所谓呢?
　　2、 战争促使了中国内部的统一和稳定。中国经过百年的战乱，老百姓大多有了这些潜意识，新政府是为咱中国人的吗？不会是又一帮内战内行、外战外行的饭桶吧？他们会为百姓造福吗？他们能坐多久的北京城呢？ 可以说，毛泽东的共产党虽然形式上统一了中国，但并未万众归心，特别是城市的普通老百姓，如果用普通的方式，新政府要深入人心需要一段时间，换句话说，任何风吹草动都有可能动摇新生的共和国，但这一切问题随着朝鲜战争不复存在，老百姓坚信：无论多么困难的局面，只要跟着毛泽东、跟着共产党就能胜利！朝鲜战争后的中国极为稳定。
　　3、 没有朝鲜战争，就不会出现将军战俘换钱学深等科学家归国的重要事件，况且没有这场战争，科学家们能相信新政府不同于北洋军阀吗？他们如果不回来，原子弹、氢弹、洲际导弹、核潜艇、卫星上天这些可能吗，或者说有那么快吗？
　　4、 对中国经济的影响，这是有些人抨击的最多的一个问题之一。不可否认，战争损害经济，造成损失，会错过一些发展机遇。但既然战争不可避免这也是没办法的，关于这一点，我除了告诉大家再看看本文第一部分之外，我想说的是，当时并不像现在的世界经济是主旋律，政治、军事斗争才是主角，美国对东南亚、日本的扶持策略并不是他们的初衷，而是朝鲜战争后的遏制中国的一个策略罢了。至于中国，我认为作为二次世界大战后新兴的大国，美国是会绝对防备的，既使双方未发生战争，美国也一定会和苏联一样处处阴我们，并且中国共产党的基础是穷苦百姓，当时和美国合作是不大可能的，特别是美国人没受到教训之前。我觉得应该充分考虑当时的情况；另外，中国的经济徘徊了数年，原因是复杂的，不能简单归咎朝鲜战争；
　　5、 苏联的反悔，意料之中，计算之中的，之所以中共政府会提，我想这不过是挤兑苏联人的做法，说实话，既然觉得必要去做，并且做了，就别指望其他人一定会帮你，大家都很现实的； 可能与主题无关的词 教育
　　6、 台湾暂未统一确实可惜，但也没办法，稍有些军事常识的人就应该知道，在我们没有核武器的情况下，朝鲜比台湾重要的多，但好在大势所趋，统一是必然的；
　　7、 关于朝鲜，我们并不只是简单地为了朝鲜而出兵，实际上主要是为了我们自己，在当时，作为东北平原的天然屏障，朝鲜对我们太重要了，比台湾重要的多。而在今天与未来，我们则不会只为了朝鲜而出兵，他们已不十分重要，防御外敌，我们有更好的屏障----核武器。有人对我们有威胁，大不了我们猛造核武器就是了，它还敢怎么着！我们可以从容决定！同时绝没必要牺牲台湾！朝鲜一分为二对我们有好处，否则弄不好又是一个越南，今天的金日成他爱疯就疯吧；
　　8、 东南亚、日本是获益者，由于战争失败，美国开始重视这些国家，积极扶持他们，以便对付中国，否则美国也不会给他们太多的机会；如有人半信半疑，我可以给他一个例子，李嘉成、包玉刚收购英资大家觉得他们很厉害，但大家有没有想过，如果中国不强大，英国人还是可以像以前一样，把它们抢回来，至于说的对不对，你可以比较一下朝鲜战争前后英国人对香港人的态度吧。
　　综上所述，53年前的朝鲜战争是历史的必然！
　　朝鲜战争促成了今日稳定的世界！
　　朝鲜战争对我们中国利大于蔽，绝对应该打！
　　让我们一起向在朝鲜战场上为国捐躯的勇士们致以最崇高的敬意吧！
　　
　　上一页&nbsp;[1]&nbsp;[2]&nbsp; 可能与主题无关的词 IT
