　　本报讯 （记者 李洁） 结束了五一的休假，昨天台球神童丁俊晖回到了上海家中，为本月20日开幕的全国体育大会开始了新一轮的备战。
　　在返回上海后，丁俊晖将在他父亲的球房进行训练，说起父亲的新球房，小丁表示很满意，“给我准备的那个单间还不错，训练的时候把百叶窗一拉也很安静，基本上不会受到外界的干扰。”而为了更好地备战全国体育大会，丁俊晖的经纪人张萌和他在英国的教练盖瑞每天都会就训练情况进行沟通，张萌告诉记者：“小晖是个很自觉的球员，他平时的训练基本都是自己管理自己，盖瑞对他只是起一个辅助作用。但是相对于在英国的环境，国内训练会困难一些，主要就是外界的干扰要多得多，所以现在我们的任务就是给他创造一个宽松的环境，在回到上海之后，我们不会给他安排任何的采访和活动，并且他训练的时间也会尽量避开球馆的人流高峰期，每天至少要保证4到5个小时训练时间。”
　　丁俊晖也在积极地进行健身，“每天都会做俯卧撑、仰卧起坐，有机会还会去游泳，中国公开赛之后养起来的那些肥肉都被我练下去了，现在体重已经恢复正常了。”
