　　【eNet硅谷动力消息】据海外媒体最新报道，在见证了AMD公司皓龙芯片商业优势以及惠普和Sun微系统公司因其而取得成功之后，IBM公司服务器业务高管日前对皓龙芯片表现出极大热情。
　　本周在接受采访时，IBM系统及技术部高级副总裁Bill Zeitler并未透漏该公司是否计划提供主流皓龙芯片，但他宣称此举非常有意义。他说，“我不想推测我们是否以及何时计划将业务拓展至此，但惠普、Sun微系统因皓龙产品比我们多而获益这是事实。”
　　在四家最大的服务器厂商当中，IBM率先销售皓龙服务器，但产品仅局限于科技计算领域。随后，该公司推出更适合企业计算的皓龙刀片服务器。Zeitler同时表示，IBM对于去年第四季度皓龙服务器市场需求感到惊奇，但今年第一季度这些刀片服务器销售强劲。
　　IBM这种热情态度给戴尔带来更大压力，目前戴尔是四大服务器生产商当中唯一一家仅销售内置英特尔芯片x86服务器厂商。TechKnowledge Strategies分析师Mike Feibus表示，“惠普和Sun微系统公司皓龙服务器业务都取得成功，同时引起IBM公司注意，我们不由自主想知道戴尔还能冷眼旁观多久。”
　　Zeitler对皓龙芯片的热情与IBM公司x86服务器业务主管Susan Whitney三个月前的看法形成鲜明对比。今年1月份，Whitney宣称客户并不需要主流皓龙处理器，IBM热衷于多路至强服务器产品。
　　自2003年上市以来，皓龙芯片稳步蚕食英特尔至强芯片市场份额，打破x86服务器市场至强芯片一支独秀的局面。与此同时，英特尔也努力提高竞争力，并且仍旧支配着x86服务器市场。皓龙优势在于内置内存控制器，能够缩短处理器从内存读取和写入数据的时间，同时还支持高速HyperTransport互连技术，能够降低多路服务器的生产成本。与此同时，尽管英特尔拥有更高级的芯片生产技术，AMD凭借低功耗和双核心设计超越了英特尔。
　　Zeitler表示，对于服务器厂商而言，皓龙系统能够带来更多收入。他说，“关注惠普最近几季度的业绩报告之后不难发现，平均售价而不是销量增长推动业绩的增长，平均售价之所以得以提高，主要是因为它们拥有更多皓龙服务器产品。IBM皓龙刀片服务器也是如此，平均售价远远高出同类英特尔刀片服务器。这主要是因为皓龙产品性能更高，因此人们需要配置更多输入输出设备和内存。”
　　与此同时，IBM对于至强服务器产品也很满意，尤其4路至32路的X3服务器和刀片服务器BladeCenter。Zeitler表示，“我们拥有良好的技术优势，但仍然需要根据市场需求进行服务器生产。”
