　　国际在线消息：波音公司宣布将在C-130H飞机上安装一部高能激光器用于明年进行的一项测试工作，如果测试成功将会进行"激光空中炮艇"的全面开发。波音公司的导弹防御系统部1月18日在Eglin空军基地接收了这架C-130H。波音在1月23日发布的声明中表示，这架属于美国空军第46测试联队的飞机将根据先进战术激光(ATL)项目进行改装，用于携带高能化学激光器以及战斗管理和光束控制子系统。
　　除高能激光器以外的所有子系统的飞行测试将在今年夏天开始。一部低能激光器将替代千瓦级的高能激光器。高能激光器正在爱伯克奇进行制造，预计在今年夏天进行首次地面发光测试，这种将于2007年安装的激光器将从飞机腹部的一个半径50英寸(127厘米)的小孔向地面目标发射激光，以验证高能激光器在军事方面的应用。
　　ATL是一个美国国防部先进概念技术验证(ACTD)项目。在2007年测试后，预计美国国防部将会批准ATL开始进行全面开发。在ATL项目中，美国国防部的选择方案还包括在V-22、H-53或C-130飞机上安装安有非冷却光学和现有火控系统的中能激光器。重点是在城市或郊区环境中进行军事或执法行动。激光的精度将降低在15千米以外可能产生的附带损伤。ATL是机载激光项目(ABL)的补充，后者是美国导弹防御局用于在推进段摧毁弹道导弹而开展的项目。ABL项目包括一个安装在波音747-400飞机上的兆瓦级的化学激光。波音导弹防御系统副总裁兼总经理Shanahan表示，ATL将用于空地作战，ABL则用于导弹防御，它们都对战场产生革命性的影响。
