
　　据美国《空军》网站2月28日报道，美空军部近日向驻扎在全球各地的空军部队公布了规划美空军未来发展方向的新版展望文件，以代替1997年颁布的《2020展望》旧版文件。新版文件将成为指导美空军在未来20年里进行建设的纲领性文件。
　　重视联合作战和网络战
　　纵观整个文件内容，美空军部在说明空中力量在现代战争中占据重要地位的同时，更加强调空军是作为整个联合部队的一部分，要与陆军、海军和海军陆战队展开联合作战。美空军的新版展望文件继续强化空军人员的联合作战观念，并积极探索在新的作战环境和高技术武器装备条件下如何深化联合作战的途径，以期实现与其他军种的“无缝链接”。
　　值得关注的是，美空军的这份新版展望文件对网络战能力高度重视，多次强调美空军应当实现对网络的控制权，扩展美军在网络空间的领导性作用。文件透露，为提升网络战能力，美空军将建立一个类似“网络司令部”的机构，来指导美空军在电子战场上进行作战。该司令部将具备强大的网络攻防能力，为保卫美国安全利益、防止网络“珍珠港事件”的出现发挥作用。
　　此外，新版展望文件还要求美空军人员继续保持对创新意识的重视，以创新的姿态来推动空军部队转型计划的实现，达到瘦身和高效的双重目的。
　　规划重点武器研发项目
　　新文件中最引人注目的是美空军准备在2005到2025年间重点研发和装备的武器项目，主要包括：
　　轻型运输机。该型机将满足战场内和靠近战场的地面作战部队的轻型空运的需求。轻型运输机能够在条件不完备的平台或者跑道短小的机场起降，具备在灯火管制的情况下利用暗夜为自身提供掩护进行空运的能力。由于装备更加先进的电子导航系统，该机能够执行更加精确的空投任务。目前美军在安全环境恶劣地区进行的打击武装分子和反恐作战行动对这类轻型运输机具有非常大的需求。
　　新型作战搜救飞机。该机型能够垂直起降，具备中型运输能力，可快速部署，适应全球各地的任务，可在恶劣天气条件下执行搜救任务。而增加的空中加油能力不仅扩展了其作战半径，而且也使其担负空中警戒任务。预计美空军将在2009年开始采购该型飞机。 噪音词 财经
　　未来打击系统。F-22“猛禽”战斗机已于最近进入美空军的作战序列，其优异的电子设备、先进的隐形功能和超级巡航能力使其成为世界上的“无敌”战机。而在2013年左右，美军的F-35联合攻击战斗机也将加入现役，这款具备隐形能力的多功能战斗机将对F-22战斗机形成重要的补充，共同成为美空军的主力战机。
　　新一代远距离打击平台。美空军正在开发新一代远距离打击能力，并准备在2015到2020年间研制出新型轰炸机，以期在2035年前替换现有的轰炸机平台。
　　无人机系统。在加紧对现有的“全球鹰”和“捕食者”无人机进行技术升级的同时，扩大对这两款无人机的采购规模。“全球鹰”无人机飞行高度高，具有对广阔区域进行搜索的能力，在加装新型的信号情报系统和多用途雷达探测器后，将为部队指挥官提供更加及时、可靠的战场信息。而“捕食者”无人机具备的情报获取和火力打击双重能力，可实现“发现后即打击”，大大缩短了探测器到射手的时间。
　　太空系统。新一代GPSIII系统将提高美军的定位和导航水平，并具备相当的抗干扰能力。天基雷达系统一旦部署，将为美军提供全天候的全球态势监控能力。筹建的天基红外系统，将使导弹发射预警能力实现跨越。天基太空侦察系统可对在太空中运行的目标进行监控，保证美国对太空的控制。此外，转换卫星通讯系统(T-SAT)的部署将使通讯卫星的带宽提高10倍，通信能力大大增强。
　　该文件指出，通过新装备的使用，美军未来将实现三个目标：即未来使用C4ISR(指挥、控制、通信、计算机与情报、监视、侦察)系统的平台比现在多出70%；拥有的特种作战装备提升88%；战斗机部队的总量减少25%，但整体部队的战斗力和生存能力得到提高。
　　美空军在亚太将更具进攻性
　　分析人士指出，从美空军新版展望文件所确定的重点武器系统项目来看，固然有出于反恐战争的重要考虑，但像F-22“猛禽”战斗机、F-35联合攻击战斗机、太空系统等用于反恐显然是“杀鸡用了宰牛刀”，这些武器系统应当是专门用于应对潜在竞争大国对美国可能的挑战。在美军事战略重心东移的大背景下，美空军的这份新版文件着眼于亚太地区的意图不言自明。天基红外系统的部署，可缩短美国针对亚太地区国家导弹发射的预警时间，提升其正在建设的导弹防御系统的反弹道导弹能力。而新一代远距离打击平台的出现，将使美空军向“全球打击”的目标迈进了一步，对亚太地区可能发生的冲突作出更加快捷的反应。
　　分析人士认为，在美国反恐战争将呈现长期化特点的大背景下，美空军在此时颁布展望文件的主要目的是对美空军今后20年的任务进行明确的界定，即一方面维持美空军对空中、太空和网络空间的控制能力，配合、协同其他军种遂行作战任务，同时也要确保美在取得反恐战争胜利的同时，保持对潜在竞争对手的威慑，以保卫美国国土的安全及其在全球的利益。而美空军在这份展望报告里透露出的重点发展的武器项目则表明美空军在亚太地区的兵力部署更具进攻性、更加咄咄逼人，这也是配合美国实施“先发制人”战略的具体步骤。
