
　　新华网杭州图库３月２８日专电（龚喜燕、谢云挺）２７日上午９时３０分，南航汕头公司一架Ｂ７３７－３００型飞机从义乌机场腾空而起，开始了义乌—长沙图库—昆明图库的航程。
　　义乌—长沙—昆明航线的开通，使得长沙和昆明的旅客可以直接抵达浙江义乌市。义乌机场始发航班由原来的五条航线增加到了七条，航班由南、北地区延伸到了中部及西南地区。
　　按照航班计划，从２７日起，义乌—长沙—昆明航线每周一、三、五执行往返三个航班。具体航班时刻为：ＣＺ３８６７义乌到长沙、昆明航班，９：３０从义乌起飞，１０：５０经停长沙，１１：３０长沙起飞，１３：１５到达昆明；ＣＺ３８６８昆明、长沙到义乌航班，１４：０５从昆明起飞，１５：５０经停长沙，１６：３０长沙起飞，１７：４０到达义乌。（完）
　　
