　　　中新社香港四月三日电 (记者　关向东)香港迪斯尼行政总裁安明智三日会见传媒表示，香港迪斯尼在复活节及“五.一黄金周”会多设十一个“特别日子”，避免乐园爆满拒客事件重演。 可能与主题无关的词 财经
　　据悉，新增的特别日子包括将四月十四至廿一日，即复活节及其后几天；以及五月四至六日，即内地“五·一劳动节”假期的后几天。
　　乐园对这些日子做了人流估计，相信不会出现春节期间因乐园爆满，有游客未能入场事件。
　　据悉，香港迪斯尼乐园平日的门票价格为成人二百九十五港元、小童二百一十港元、长者一百七十港元；指定日子及特别日子的票价为，成人港币三百五十元、小童港币二百五十元、长者港币二百元。特别日子的门票未设半年有效期，游客只有在门票背面印有日子的当天使用。
　　去年九月开幕的香港迪斯尼乐园，今年春节期间因对假日市场估计不足，一度发生“拒客风波”。此后，香港迪斯尼行政总裁安明智三度公开道歉，上月并在香港立法会会议上进行了事件说明。
　　安明智今日透露说，上周曾到内地访问，与内地政府官员及旅行社和包销商沟通，了解到内地人对香港迪斯尼仍有很大兴趣。他有信心，香港迪斯尼乐园全年可达致五百六十万入场人次的目标。
　　
