　　在今年的上海桃花节上，部分市民有望直接坐着巴士经东海大桥进入洋山港，与这个深水港区来个亲密接触。昨日，南汇旅游局相关负责人透露，定于3月26日至4月16日举办的上海桃花节期间，洋山港可向少量团队开放，但由于岛上还在施工，因此每天可上岛参观的游客不能超过800人次，且需提前一周向南汇旅游咨询服务中心预约。
　　陆上游、水上游各有风景
　　“洋山港上最佳观赏点是个观景平台。”南汇旅游局局长钱伟忠给记者描绘了一幅美妙景色：市民在这个观景平台上可把整个洋山港的全景尽收眼底,眺望洋山港的码头、集装箱和正在繁忙装卸货物的万吨轮。据了解，参观洋山港和东海大桥需要约一个半小时，随后这些游客也能顺路去临港新城的南汇嘴公园、洋山精神展示馆和滴水湖看看。
　　除了陆上游线外，洋山港水上游线也计划将于26日试运行，其中水上长线行程的游览时间约2.5个小时，从芦潮港出发,沿东海大桥、环小洋山，经东海大桥返回。游船在东海大桥主桥孔、洋山一期工程外部将停留15分钟供游客拍照；短线行程约1.5个小时，游客主要参观东海大桥、穿越主桥孔并返回。一些业内人士认为，在客轮上，游客活动的范围会比较小,因而景观相对比较单一，而陆上游线内容更为丰富，也不会因为大风、大雾等天气原因而让游客扫兴。
　　每天最多接待800人次
　　不过，由于目前岛上的建设工作还在热火朝天地进行着，且景观山头上容纳不了多少游客，因此在今年桃花节期间，洋山港只能接待少量团队游客，按照计划，每小时安排4辆大巴士入港，一个半小时内接待200人，每天最多接待800人次。需要参观的团队人数必须达到40-50人，并提前一个星期提出预约申请，港区港城游每人共收费40元。“我们的咨询电话已经成了热线电话了。”南汇旅游局的工作人员告诉记者，已经有不少旅行社和企业来申请过，但现在还没有确定进港名单。
　　正式陆上游洋山时间未定
　　据了解，本次洋山港只是在桃花节期间临时对外小规模开放，陆上游洋山港线路何时被正式批准还没有确切的时间表。不过，此前洋山保税港区管委会常务副主任张载养曾表示，有关部门正在制订相关规划，待条件成熟时，会有计划、有预约、有限量、有组织地让市民上岛观光。
　　这次没有机会参观洋山港的市民也不用遗憾，除了这个景点外，桃花节还推出九大游园点，包括南汇桃花村、新场古镇桃源、滨海世外桃源、上海鲜花港、上海野生动物园、滨海高尔夫俱乐部、浦东射击俱乐部、临港新城和滨海森林公园。在临港新城内，市民也可远眺东海大桥和洋山港的雄姿。（陈抒怡）
　　
