
　　都说丽江的时光柔软，丽江的巷子，丽江的酒吧，丽江的水还有丽江的艳遇。不过对于我这样好容易逃离城市喧闹的人来说，却有点怕怕那熙熙攘攘的人流和夜晚热闹的对歌声。束河古镇[图库]的安静平和正好弥补了我的这种失落。
　　古老的房屋，幽深的小巷，古道上响着铃铛的马，还有背着柴禾的纳西妇女以及无所事事在客栈发呆的外乡人都让人有一种似曾相识的惊喜———那不是几年前的丽江吗？
　　安静得不敢大声说话
　　束河离丽江古城约4公里的路程，同样的四方街，同样的潺潺流水穿镇而过。其实束河和另一个古镇白沙一带是纳西先民最早的聚居点，也曾是木氏土司曾经的居住地。它们和丽江大研古镇一起被列入《世界文化遗产名录》。
　　从南面进入古镇，候鸟客栈那装饰得十分漂亮的门楣让人不由好奇地向里张望，院子里静悄悄没有人，穿过院子，走上楼梯，是一个大大的露天平台，坐在铺着条子布的咖啡桌旁，可以一览古镇全貌：大石桥下缓缓流淌的青龙河，层层铺展的黑瓦土墙，间隔着杨树的黄，柳树的绿。古镇背后，银白色的玉龙雪山[图库]在瓦蓝瓦蓝的天空里闪闪发光。旁边遮阳伞下几个人正低声说着话。老板终于出现了，对着我做了个别出声的手势：“他们在开会。”
　　悄悄退出客栈，心里嫉妒得要命，想起我们那些绞尽脑汁的编前会，什么时候也可以搬到这里来开？
　　读书、聊天、发呆、做梦
　　白天的束河四方街是古镇最热闹的地方，摊粑粑的，炸臭豆腐的，做鸡豆米粉的小摊一个接一个。无法抵御那诱人的香味，买一个粑粑，裹上菜肉馅，边吃边跟店铺台阶上坐着的老人聊天，一不小心，粑粑里流出的油水弄得满手都是。
　　九鼎龙潭和疏河龙潭源源不断的泉水让两条穿镇而过的河渠清澈无比，太阳照耀下，看得见水草在几米深的河底浮动，光线穿透水面，引起波光荡漾，鱼儿在水中穿来穿去，没有人去打扰它们。村民们依然在河里洗菜淘米，清晨，则来这里汲取每天喝的水。
　　沿街很多房子已经改成酒吧和客栈，不过因为游客不多，还是懒洋洋静悄悄的样子。古镇的居民并没有打乱自己的生活节奏，河边的三眼井边纳西妇女聚在一起洗衣服，小巷里背着柴禾的老人，看到我拿着相机横冲直撞，侧身让在一旁，微笑着让我先走。一种久违的感动在心头升起。
　　暖融融的太阳照得人发懒，一个酒吧门口的招牌很诱人：读书、聊天、发呆、做梦。探头往院子里瞧，一个女孩正歪倒在躺椅上酣睡。
　　骑马寻踪马帮遗迹
　　走过有400多年历史的石拱青龙桥，就看到龙门客栈那破破烂烂的旗幡迎风招摇，让人想起武侠电影里那些离奇的江湖故事。虽然没见什么相貌奇特的人物，不过那古老的晒谷场上矗立着的数十根晒粮食的木柱，很旧的两层楼房和院子里停着的那辆打扮得很酷的越野车还是很刺激，也许真有大侠隐身里面吧。
　　沿着青龙桥往西走，是一条铺得相当好的五花石板路，据说这是束河镇一帮长年奔波于茶马古道上的藏客们在20世纪三十年代捐资铺砌的。九鼎河边，百年老宅张锅头旧居现在是一个客栈，院子里闲坐着几个游客，围着一壶玉龙雪山产的白茶消磨时光。锅头就是马帮店的老板，古镇上有规模的老宅不少是马锅头们的旧宅。
　　束河是丽江坝子中保存最完好的古驿站。从九鼎龙潭一直往西蜿蜒进入玉龙山，渡金沙江，翻越雪山，一百多天才能到达西藏，行程近六千里。想象当年在这条道上走过多少浪迹高山深峡的藏客，看看路边的上马石，最好租一匹马在马帮曾经走过的古道上慢慢逛一圈。秋日的太阳即将落下，最后一抹余晖洒在草场上那像图腾一样的晒粮柱上，给人一种苍凉的神秘感。难怪有人说：束河古镇就像一个庞大的布景，只为了成全一个传说而存在。
　　据说纳西人的传统是男人琴棋书画烟酒茶或者遛狗放鹰，妇女当然是披星戴月地从早忙到晚，所以街上常见老婆婆背着沉重的柴禾或背篓蹒跚而过，老大爷则手上停着鹰溜街闲逛。 可能与主题无关的词 健康
　　TIPS 可能与主题无关的词 IT
　　◆新镇
　　为了避免束河古镇过多的商业开发，目前在古镇南面，依着水势和老树的格局延伸开发了一个很漂亮的仿古新镇，专门用于酒吧、客栈、商铺的开设。丽江古城很著名的小巴黎酒吧在束河有分店，有菲律宾乐队驻唱。
　　◆皮革
　　束河有“皮革之乡”之称，相传束河从事皮革业的祖先是明代南京应天府的著名皮匠，因在明初某年元宵节上制作了一个巨大的靴形灯笼而被人诬告是影射明太祖皇后的大脚被充军云南，其中一支流落到束河，仍操旧业，擅长制作适合滇藏高原的藏靴、皮口袋等。所以寻找一家传统的皮革作坊买一些手工制作的牦牛皮包袋是不错的。
　　◆银器
　　丽江的雪花银非常有名，银手镯最受游客喜爱。当然还有像《一米阳光》里的铃当或者有纳西文祝辞的牛骨挂件等等，血拼族在这里犹如老鼠跌进米缸里。束河的这些纪念品要比丽江古城便宜一点。
　　◆交通
　　束河离丽江古城约5公里，出租车12元钱左右，如果住在丽江，也可以租辆自行车前往。
　　◆住宿
　　多种档次的客栈都有，好的达到三星级标准，普通的价格一般在每晚50元至100元之间。除了我们文章里提到的客栈，像一坐一忘、星期八客栈等都比较有名。
　　
