　　当看到李永波两度在汤尤杯赛场振臂欢呼时，我隐约看到了，这两次携手而至的胜利对他的意义是何其的大呀！
　　说实话，我打心眼里佩服李永波。他有着颇受争议的张扬个性，有着与众不同的治军作风，但十几年来，他的智慧是中国羽毛球得以巩固称霸地位的源泉。
　　我跟李永波有着不少共同的朋友，但是我们俩之间却有一种无法拉近的距离。他认为我给他造成不少的“麻烦”，在伯明翰世锦赛，在晋江训练基地，甚至在这次日本战役。当我在思想斗争中，揭开了一段被视为“搅乱中国队团结氛围”的感情事件时，我深知，我是令人不满的。但我也很清楚，既然狗改不了吃屎，那么你期待狗仔改什么呢？！教头有教头的责任，记者也应有记者的权利。各司其职，各尽所能！
　　去年5月，当上海世乒赛用热忱、温暖和细致，欢迎地球每个角落的记者时，我却在苏迪曼杯赛吃了闭门羹。理由很公开：因为场地不足，所以筛选……同样的夺冠，却有着不一样的亲和力。那时的我忽然觉得，乒羽间的差距何止是300美元与500万人民币（上海世乒赛和苏迪曼杯赞助费）的差距啊？！
　　我依然为中国队的成就感到骄傲，我依然为李永波的杰出感到欣喜。
　　天高任鸟飞，海阔凭鱼跃。我不禁要套用那句耳熟能详的广告词，问一句：李导，我能不能去奥运会？
　　萨哟纳拉，东京！再会，中国队！
　　晶报日本东京5月7日专电特派记者张明俊
　　
