&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp青岛澳柯玛股份有限公司三届九次董事会会议通知于2006年4月20日以书面及传真形式发送给各位董事、监事,会议于2006年4月30日在本公司会议室召开,应到董事8人,实到董事8人,其中独立董事卢克群先生通讯表决,公司董事长鲁群生先生授权委托王大亮副董事长出席。会议由公司副董事长王大亮先生主持,公司监事、高级管理人员等列席会议,符合《公司法》及公司章程的有关规定。
&nbsp&nbsp&nbsp&nbsp会议审议通过如下决议：
&nbsp&nbsp&nbsp&nbsp一、审议通过关于同意鲁群生先生辞去青岛澳柯玛股份有限公司董事长职务的议案,8票同意；
&nbsp&nbsp&nbsp&nbsp二、审议通过关于选举李蔚先生为青岛澳柯玛股份有限公司董事长的议案,8票同意；
&nbsp&nbsp&nbsp&nbsp三、审议通过《青岛澳柯玛股份有限公司股东大会议事规则(修订稿)》,8票同意,尚需提交股东大会审议；
&nbsp&nbsp&nbsp&nbsp四、审议通过《青岛澳柯玛股份有限公司董事会议事规则(修订稿)》,8票同意,尚需提交股东大会审议；
&nbsp&nbsp&nbsp&nbsp五、审议通过关于召开青岛澳柯玛股份有限公司2005年年度股东大会的议案,8票同意。详细情况如下：
&nbsp&nbsp&nbsp&nbsp1、会议时间：2006年6月10日(星期六)上午9:30-11:30
&nbsp&nbsp&nbsp&nbsp2、会议地点：公司会议室
&nbsp&nbsp&nbsp&nbsp3、股东大会召集人：青岛澳柯玛股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp4、会议议题：
&nbsp&nbsp&nbsp&nbsp第一项、审议《青岛澳柯玛股份有限公司2005年度财务决算报告》
&nbsp&nbsp&nbsp&nbsp第二项、审议《青岛澳柯玛股份有限公司2005年度董事会工作报告》
&nbsp&nbsp&nbsp&nbsp第三项、审议《青岛澳柯玛股份有限公司2005年度监事会工作报告》
&nbsp&nbsp&nbsp&nbsp第四项、审议青岛澳柯玛股份有限公司2005年度利润分配方案
&nbsp&nbsp&nbsp&nbsp第五项、审议《青岛澳柯玛股份有限公司2005年年度报告及摘要》
&nbsp&nbsp&nbsp&nbsp第六项、审议《关于续聘山东汇德会计师事务所有限公司为公司2006年度审计机构并支付其2005年度审计费用的议案》
&nbsp&nbsp&nbsp&nbsp第七项、审议《关于审议公司2006年度日常关联交易的议案》
&nbsp&nbsp&nbsp&nbsp第八项、审议《青岛澳柯玛股份有限公司股东大会议事规则(修订稿)》 噪音词 财经
&nbsp&nbsp&nbsp&nbsp第九项、审议《青岛澳柯玛股份有限公司董事会议事规则(修订稿)》
&nbsp&nbsp&nbsp&nbsp第十项、审议《青岛澳柯玛股份有限公司监事会议事规则(修订稿)》
&nbsp&nbsp&nbsp&nbsp注：上述第一项至第七项议案已经公司三届八次董事会审议通过,详见2006年4月25日公司公告。
&nbsp&nbsp&nbsp&nbsp5、出席对象：
&nbsp&nbsp&nbsp&nbsp(1)公司董事、监事及高级管理人员；
&nbsp&nbsp&nbsp&nbsp(2)截至2006年6月2日下午收市后在中国证券登记结算有限责任公司上海分公司登记在册的本公司全体股东。股东因故不能出席会议的,可委托代理人出席。
&nbsp&nbsp&nbsp&nbsp6、会议登记
&nbsp&nbsp&nbsp&nbsp(1)登记手续：出席会议的自然人股东,应持本人的身份证、股票帐户、持股凭证；委托代理人持本人身份证、授权委托书和委托人股票帐户、委托人持股凭证；法人股东持营业执照复印件(盖章)、股票帐户、持股凭证、法定代表人授权书、出席人身份证办理登记手续；异地股东可通过传真、信函等方式进行登记。
&nbsp&nbsp&nbsp&nbsp(2)登记地址：青岛经济技术开发区前湾港路315号青岛澳柯玛股份有限公司董事会秘书办公室；
&nbsp&nbsp&nbsp&nbsp(3)登记时间：2006年6月5日9：00-16：00,未登记的股东及代理人有权参加本次股东大会；
&nbsp&nbsp&nbsp&nbsp(4)联系电话：(0532)86765129 可能与主题无关的词 IT
&nbsp&nbsp&nbsp&nbsp传    真：(0532)86765129
&nbsp&nbsp&nbsp&nbsp邮    编：266510
&nbsp&nbsp&nbsp&nbsp联 系 人：孙武、王洪阳
&nbsp&nbsp&nbsp&nbsp(5)会期半天,出席会议者食宿、交通费自理。
&nbsp&nbsp&nbsp&nbsp授权委托书
&nbsp&nbsp&nbsp&nbsp兹授权委托           先生(女士)代表本单位/个人出席青岛澳柯玛股份有限公司2005年年度股东大会并行使表决权。
&nbsp&nbsp&nbsp&nbsp委托人(签名)：               委托人身份证号码：
&nbsp&nbsp&nbsp&nbsp委托人股东帐号：               委托人持股数量：
&nbsp&nbsp&nbsp&nbsp受托人(签名)：               受托人身份证号码：
&nbsp&nbsp&nbsp&nbsp委托日期：    2006年   月    日 噪音词 财经
&nbsp&nbsp&nbsp&nbsp投票意见：

                                                                                                              投票意见
    序号                                                                                           议案   同意   弃权   反对
    1                                                        青岛澳柯玛股份有限公司2005年度财务决算报告
    2                                                      青岛澳柯玛股份有限公司2005年度董事会工作报告
    3                                                      青岛澳柯玛股份有限公司2005年度监事会工作报告
    4                                                        青岛澳柯玛股份有限公司2005年度利润分配方案
    5                                                        青岛澳柯玛股份有限公司2005年年度报告及摘要
    6          关于续聘山东汇德会计师事务所有限公司为公司2006年度审计机构并支付其2005年度审计费用的议案
    7                                                            关于审议公司2006年度日常关联交易的议案
    8                                                    青岛澳柯玛股份有限公司股东大会议事规则(修订稿)
    9                                                      青岛澳柯玛股份有限公司董事会议事规则(修订稿)
    10                                                     青岛澳柯玛股份有限公司监事会议事规则(修订稿) badcase 财经

&nbsp&nbsp&nbsp&nbsp说明：
&nbsp&nbsp&nbsp&nbsp1、请在相应的投票意见栏划"√"。
&nbsp&nbsp&nbsp&nbsp2、若未标明投票意见,则视为可由受托人按照自己的意思进行投票。
&nbsp&nbsp&nbsp&nbsp注：本委托书复印或重新打印均有效。
&nbsp&nbsp&nbsp&nbsp特此公告 badcase 军事
&nbsp&nbsp&nbsp&nbsp青岛澳柯玛股份有限公司
&nbsp&nbsp&nbsp&nbsp2006年4月30日
