　　新华网消息 据法国《快报》周刊1月19日报道：1996年1月27日，法国不顾抗议在波利尼西亚的方阿陶法环礁进行了它的第210次、也是最后一次核试验。几个月之后，巴黎签署了《全面禁止核试验条约》。然而，法国远没有放弃其核威慑原则，并与美国和英国同时推出了一项规模巨大的模拟核试验计划。该计划的总费用大约为55亿欧元，将在2010年完成。法国原子能委员会军用原子能管理局近5年来负责该计划的迪迪埃·贝纳尔解释说：“这项计划的目的是在不求助于核试验的情况下确保法国威慑能力的安全性、可靠性和持久性。具体来说，就是通过计算来再现核武器运行的各个不同阶段。”
　　该计划的实施依靠三种系统。首先是高性能的计算软件。就在圣诞节前，军用原子能管理局为自己购得“泰拉”计算机(leTera—10)。这一欧洲性能最强的超级计算机能够每秒钟进行50万亿次数字运算！到2010年，它将被一种性能更强的计算机所取代。另外两个系统用于数字模拟试验。第一个是2000年交付使用的Airix式X射线发生器，它是一部庞大的X图像感应加速器，可有效显示核爆炸初始阶段的各种不同的关系模型。第二个是更知名的超大功率激光器，它将在实验室里再现核爆炸最后阶段的种种情况。
　　该计划一旦结束，法国将能够使其寿命不超过20年的核武器获得新生。在此期间，只有飞机和舰只依然是核武器的载具。从2007年起，已改进的中程空对地导弹将从战略空军飞机的机翼下发射。海军在11月底已接收其第三艘能够发射新一代导弹的核潜艇。继“凯旋”号核潜艇(1997年服役)以及后来的“勇猛”号核潜艇(1999年服役)之后，现在开始服役的是“警戒”号，新的“可怖”号要等到2010年。在距离停止室外核试验10周年还有几天的时候，希拉克选择1月19日前往战略空军所在的朗迪维肖，以及海洋战略力量的大本营长岛，这并非偶然。在穿过“警戒”号核潜艇狭窄的过道后，这位国家元首发表了有关核威慑的讲话，表示要让使命和武器适应新威胁。
　　核威慑是有代价的，因为每年要花费30亿欧元。一位陆军军官充满怨恨地说：“要价太高！”大多数军人都有同感，他们太年轻，不了解冷战，可能更愿意看到每天都有用的装甲车，而不愿看到核防务受到如此精心打造，原则却是不使用。
