　　【eNet硅谷动力消息】美国东部时间4月28日（北京时间4月29日）消息：微软公司首席运营官凯文特纳在4月27日的台北记者招待会上声称，微软公司将通过它在台湾的微软技术中心与台湾四家厂商和一家研究机构就各种多媒体设备的开发展开密切合作。
　　与微软公司建立密切合作关系的公司有：宏达电子公司、华冠通讯公司、明泰科技公司、凌阳科技公司和政府资助的工业技术研究所下属的电子光电研究所。 badcase 教育
　　特纳指出，微软公司已经在台湾建立起了一整套研发中心，包括在2003年6月建立的3年预算5.5亿新台币（约合1700万美元）的微软技术中心、2004年8月建立的预算为1亿新台币的RFID射频识别研究中心和2005年9月建立的预算1.07亿新台币的windows媒体工程中心。
　　据微软公司大中华地区总裁亚历山大黄称，平均而言，微软公司在软件销售上每获得一美元，台湾厂商就将在与Windows有关的软件、硬件和服务上获得16.43美元的收入。
