







 
 噪音词 军事


双方争顶头球 




 



杨福生逼抢对手 




 



双方球员激战 
　　搜狐体育讯 2006赛季中国足球超级联赛第11轮比赛于5月6日下午开战，在五里河刚刚结束的一场比赛中，沈阳金德与来访的长春亚泰经过九十分钟的激烈较量，最终“黑马”长春亚泰凭借高健和杜震宇两名沈阳籍球员在下半场比赛的入球，2-0送给库夫曼本赛季加盟金德后的首场败绩。




　　焦点:"亚泰还乡团"体面夺三分 辽足弃儿成沈阳绊脚石

　　主帅:陈金钢：向对手学了许多 库夫曼：期待下场比赛
 噪音词 军事
　　队员:汪强：没想到会输亚泰 希望下场有不错的发挥

　　　　 普科红牌在身成看客：希望下场帮助球队取胜
　　目前两队的状态均出奇的好，排名也在积分榜上一路攀升，金德在炒掉霍顿后，在新帅库夫曼的率领下迎来3胜1平的佳绩，一跃从积分垫底冲到了第9名的位置；而长春亚泰也不是省油的灯，他们自打进入超级联赛后，就显现出了一副出生牛犊不怕虎的气势，不但在同联城、厦门和武汉等黑马之争的比赛中突围而出，就连大连实德坐客长春也未能避免被亚泰的铁蹄所践踏，目前长春已经以5胜2平2负的成绩悄然挤入三甲行列。强敌当前，金德主帅库夫曼也务实的将本场比赛的目标定在了保平争胜上。
　　比赛在沈阳风和日丽的天气中拉开序幕，双方球员显的都非常兴奋，场上攻守节奏也非常快。第5分钟，长春队率先发难，队长赵家林后场长传，埃尔维斯头球摆渡给前插的杜震宇，后者形成单刀之势，面对出击的门将，起左脚抽射被宋振瑜扑在身下。
　　长春亚泰在佯攻后，马上回缩到后场防守，把中场主动权拱手让给主队，金德队也毫不掩示自己全取三分的野心，在陈涛的带领下，向对手发起了潮水般的进攻。第22分钟，陈涛开出左侧角球，小个子于贵君争到第一点头球攻门打在边网上；紧接着，杨福生边路下底传中，禁区内陈涛倒地扫射，被宗磊化解。第30分钟，金德外援班古拉禁区前接到队友的传球，成功晃开卡巴雷罗的防守，大力抽射，球再次被表现出色的宗磊扑在身下。此后的比赛双方均未得到太好的机会，上半场比赛结束，双方均无建树进入到中场休息。
　　下半场比赛易边再战，双方都没有对场上人员做出调整，但亚泰队休息过后明显加快了进攻节奏，在中前场堵截方面也投入了更多的兵力，可以看出他们在最后45分钟的争夺中还是野心勃勃的。亚泰队在王栋和杜震宇的率领下，几乎将对手压制在半场进行围攻，当比赛进行到52分钟时，长春队终于迎来机会，杜震宇边路底线处传中被李文博用腿挡出底线，当金德球员把所有的防守注意力都集中在中路的同时，杜震宇开出的角球，诡异的窜到了无人防守的前点，前锋高健熟悉的跑位，在防守球员还没有回过神来的时候，瞬间完成了停球、打门，皮球飞入大门死角，长春队1-0取得领先(&lt;&lt;点击观看进球视频)。进球后的长春队继续着他们的强势进攻，仅仅3分钟过后，他们就卷土重来，杜震宇禁区前接到王栋的中场传球，凭借绝对速度甩开后卫的纠缠，面对出击的门将，挑射将球打高。
　　后防线已被对手冲的七零八落的金德队，在陈涛被冻结的情况下，根本无法组织起有效的反击，相反在第57分钟被对手抓住后防线上的漏洞再下一城。外援埃尔维斯中场策动进攻，第一时间将球交到禁区前，本场表现最为出色的杜震宇得球顺势切入禁区，在用身体倚住防守他的汪强后，突然转身抽射，皮球再次洞穿了宋振瑜把守的龙门，长春队2-0领先(&lt;&lt;点击观看进球视频)。
　　比分落后的金德队在下半场比赛也并非没有机会，65分钟，进攻核心陈涛快速带球到禁区前，但是还没有一名自己的队友跟上接应，他面对3名防守球员，连续两个漂亮的假动作晃开空档，起脚远射，皮球几乎是擦着横梁飞出底线；第73分钟，陈涛将前场任意球吊入禁区，对方后卫唐京头球破坏却顶在了后脑勺上，皮球变线后直奔长春队球门而去，好在宗磊反应神速，飞身将球托出界外。最终金德队主场没能继续不败的纪录0-2完败在“黑马”亚泰脚下，而为长春队建功的却恰恰是两名沈阳籍球员，高健和杜震宇。(搜狐体育 阿水)
　　附双方首发阵容：
　　沈阳金德首发阵容：宋振瑜、张可、许博、汪强、李文博、杨福生、徐洋、陈涛、刘建业、于贵君、班古拉
　　长春亚泰首发阵容：宗磊、赵家林、唐京、卡巴雷罗、阎峰、王栋(雷纳)、姜鹏翔、杜震宇、张笑非、埃尔维斯(田野)、高健(曹添堡)
　　主裁判：谭海
　　进球情况：
　　长春亚泰：高健(52分钟) 杜震宇(57分钟)
　　黄牌情况
　　沈阳金德：张可(9分钟) 汪强(14分钟)
　　长春亚泰：张笑非(41分钟) 田野(90分钟)
　　
