&nbsp&nbsp&nbsp&nbsp京沪高铁工程预计2006年开工建设,2010年投入运营。该项目总投资1300多亿元,是我国继三峡工程之后的第二大投资项目。
&nbsp&nbsp&nbsp&nbsp庞大的投资规模,将带动我国相关产业的发展,而相关上市公司也将分别从铁路固定设施建设、铁路移动设备建设和铁路控制系统等三方面获得收益。
&nbsp&nbsp&nbsp&nbspG中铁(行情,论坛)有望承接轨道施工
&nbsp&nbsp&nbsp&nbsp铁路轨道施工的最直接受益上市公司是G中铁(行情,论坛)。
&nbsp&nbsp&nbsp&nbsp高速铁路建设离不开轨道工程的施工及铺设,相关的上市公司目前只有G中铁(行情,论坛) 一家。我国铁路的建设基本上由中国铁道建筑工程总公司和中国铁路工程总公司承办,中国铁路工程总公司是中铁二局集团有限公司的控股股东,持有中铁二局集团97.71%的股权,而中铁二局集团有限公司为G中铁(行情,论坛)的控股股东。
&nbsp&nbsp&nbsp&nbspG中铁(行情,论坛)强大的股东背景为其参与京沪高铁建设提供了有力保证。同时,G中铁(行情,论坛)有自己的优势,在无缝线路铺设、长大隧道以及城市轨道等施工领域,具备国内领先水平。2005年年底中标京津城际轨道交通工程站前工程第一标段,证明公司还是有实力的。
&nbsp&nbsp&nbsp&nbsp多家公司角逐钢轨生产
&nbsp&nbsp&nbsp&nbsp钢轨生产主要涉及三家上市公司：G新钢钒(行情,论坛)、G鞍钢(行情,论坛)和G包钢(行情,论坛)。
&nbsp&nbsp&nbsp&nbsp这三家公司目前各占国内重轨市场份额的三分之一左右。G新钢钒(行情,论坛)是国内强度级别最高、品种最全、规模最大的钢轨生产基地,该公司生产的高速铁路用钢轨和在线热处理轨的国内市场占有率分别为60%和100%。广深准高速铁路、京九线、秦沈客运专线、大秦重载运煤专线和北京、上海、广州、香港地铁等重要线路、关键路段,都铺设了新钢钒的钢轨。
&nbsp&nbsp&nbsp&nbsp移动设备考验技术实力
&nbsp&nbsp&nbsp&nbsp移动设备投资受益的公司包括车轴、弹性元件及路基、动车组生产厂家。
&nbsp&nbsp&nbsp&nbspG晋西(行情,论坛)的空心轴项目将成为公司未来的利润增长点。国内目前生产的车轴都是实心轴,它一般用于时速300公里以下的动车,而时速300公里以上的动车需采用高速空心轴。2005年G晋西(行情,论坛)研发出专为高速列车配套所用的高速列车空心轴,目前该空心轴样品已送往国外进行物理及化学分析。如果京沪高速列车的制造选用国内车轴,该公司的高速列车空心轴将是最具有潜力的产品。
&nbsp&nbsp&nbsp&nbspG时代(行情,论坛)的轨道减震器、CA砂浆将从高铁项目中获益。中国南车集团株洲电力机车研究所为G时代(行情,论坛)第一大股东。G时代(行情,论坛)是国内生产新型轨道减震器的唯一一家上市公司,主营高分子减振降噪弹性元件、高分子复合材料等,其中以铁路弹性元件为核心业务,在国内铁路弹性元件的市场占有率达到约40%。该公司所产新型轨道减振器,不仅在地铁、轻轨上适用,且可以应用于高速轮轨。该公司在技术上有绝对的优势,并且拥有自主知识产权。
&nbsp&nbsp&nbsp&nbsp高速铁路的构造中还有重要的一环———无碴路轨。G时代(行情,论坛)同时也是建造无碴铁路所需路基材料的CA砂浆的唯一一家上市公司。公司所产5号沥青即CA砂浆,在隧渝线上一段12.6公里的无碴铁路上已经试用。公司的新型轨道减震器、5号沥青高分子合成材料从技术上讲目前是比较先进的,是阿尔斯通在中国的首选供应商,与庞巴迪也签订了为期5年的战略合作协议。 随着明后两年弹性元件产量快速增长,预计该公司主营收入年均增长可达到20%左右。
&nbsp&nbsp&nbsp&nbsp上市公司中涉及到车辆生产的主要有两家：北方创业(行情,论坛)和南方汇通(行情,论坛),但这两家公司主要是从事铁路货车的制造和修理,参与到高铁客车制造的可能性较小,估计很难从中获益。
