　　　昨天起，五一出境游收客大战正式打响。记者从北京几大旅行社刚出炉的五一线路中发现，除亚洲、国内线路外，欧洲、非洲、澳洲线路都开始收客，而且，以前零星的深度游线路已经占到整体产品的一半以上。诸多高价新线路也首次借五一黄金周一搏，掘金高端市场。
　　深度游比重提升
　　“法国9日”、“希腊海岛9日”、“瑞士7日”……今年的五一出境游，多家旅行社大幅提升深度游线路数量。
　　中青旅欧洲部经理张锐告诉记者：“今年五一，许多大旅行社深度游与常规游的比重已经由去年的1比2颠倒为2比1。”凯撒国旅市场部经理葛牧也表示，深度游比重已经占到整个产品的一半。而此前价格战打得火热的“欧洲5国8天”、“欧洲11国15天”已经“靠边站”，成为“配角”。
　　大幅提升深度游线路与常规线路价格的恶性竞争不无关系。旅行社表示，欧洲常规线路价格打到六七千元，已经再没有什么降价空间。而在今年春节，旅行社尝试着增加了几条深度游线路，反而收客效果好于常规低价团。
　　新线路高价上市
　　今年五一，“奥斯卡电影之旅”、“非洲之傲列车穿越游”还有西班牙、捷克、巴西等一国深度游首次亮相。
　　记者从华远国旅获悉，最新出炉的体验奥斯卡之旅报价2.08万元，为游客安排了参观《埃及艳后》克利欧佩特拉时期兴建的亚历山大图书馆，《走出非洲》作者凯伦故居、在玛特玛达一睹《星球大战》实景拍摄场地，深入游览埃及、突尼斯、肯尼亚3国。
　　凯撒国旅的“非洲之傲南非9日”价格高达3.98万元，把全球著名的豪华列车“非洲之傲”安排进来。葛牧表示，新线路一般安排小团，不超过30人，目标群体直指高端游客。
　　普通团涨幅与去年持平
　　今年其他线路价格涨幅将与去年基本一致，如欧洲常规团涨价1000元，东南亚、日韩、港澳的价格还没有出炉，但旅行社预测将与去年五一涨价时水平差不多；因澳洲游五月进入淡季，其价格比春节便宜两三千元。
　　本周，出境游长线率先收客，由于签证时间要求，长线将在4月中旬停止收客。而东南亚等短线游线路下周将出炉，报名时间还可以延长到4月20日左右。
　　提出“惠客”方案迪士尼预热五一
　　又讯 为了挽回春节黄金周“拒客事件”后下跌的人气，昨天起，国内居民通过旅行社预订香港迪士尼乐园门票可享有“加倍奇妙”的任何一项优惠。优惠包括飞越太空山或小熊维尼历险之旅免费纪念照片、于餐厅享用主菜获买一送一优惠或获赠迪士尼特色纪念品。优惠期从昨起至9月30日结束。此外，下个月，迪士尼还将在内地几大城市进行巡回展览，吸引游客前往过五一。
　　
