&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。 噪音词 文化
&nbsp&nbsp&nbsp&nbsp公司2006年4月3日召开的2006年度第一次股东大会审议通过了《河北承德露露股份有限公司定向回购国家股方案》， 4月10日召开的相关股东会议审议通过了《河北承德露露股份有限公司股权分置改革方案》，相关内容详见2006年4月4日及4月11日的《中国证券报》、《证券时报》、《证券日报》及巨潮资讯网(http://www.cninfo.com.cn)。
&nbsp&nbsp&nbsp&nbsp公司定向回购国家股事项已报中国证券监督管理委员会，有关审批手续正在办理过程中，待中国证券监督管理委员会正式批准后，公司将立即办理国家股回购注销手续，然后将实施股权分置改革方案，该方案实施后公司股票复牌，相关信息公司将及时公告。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp河北承德露露股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年5月8日
