　　今后5年每年从中国采购7亿美元硬件产品,但不包括中国厂商的PC机
　　合作时间从3年延长到5年
　　未来5年微软1亿美元助力中国软件企业
　　本报北京讯　（记者段郴群）昨日，微软公司公布了与国家发改委关于继续加强软件产业合作第二期的谅解备忘录，根据该备忘录，微软在未来5年将投入1亿美元支持中国软件企业发展。
　　据悉，这是微软2002年与国家发改委签署“加强软件产业合作”谅解备忘录（第一期），在对中国软件企业投入超过6200万美元之后，再次承诺对中国软件企业进行资金与技术的支持。而当初倡导和直接领导微软公司与中国国家发改委合作的微软公司首席技术官克瑞格·蒙迪昨日也再次访华。
　　向中国IT企业投入1亿美元
　　根据第二期的备忘录，微软将在未来5年时间内向中国IT和软件企业投入1亿美元，与中国的IT和软件企业进行合作。另外，在未来5年，微软每年提供价值2000万美元的软件开发和服务项目，并承诺培训包括软件架构师在内的10000名软件人才。
　　另外，根据此次备忘录，微软今后5年间每年从中国采购超过7亿美元的硬件产品。由于中国几大PC厂商日前与微软公司刚刚签订了近17亿美元的正版软件购买协议，因此微软每年在中国采购超过7亿美元的硬件是否会包括采购这些PC厂商的PC机器成了昨日媒体的焦点。但克瑞格·蒙迪表示，这7亿美元的硬件采购没有包括中国厂商的PC机。
　　而此次备忘录另外一点引起业界关注的是微软与国家发改委合作的时间从第一阶段的3年改为目前的5年。有业内人士表示，此次微软把与国家发改委的合作时间调整为5年，刚好与中国的十一五规划的时间吻合。
　　合作金额已超62亿元
　　据了解，从2002年到2005年，微软和国家发改委的第一阶段的合作时间内，合作的金额超过62亿元人民币。对于第二阶段微软与国家发改委的合作金额会是多少，微软大中华区首席执行官陈永正表示，在第二阶段的合作期内，微软只是确定了合作项目的最低限度，而不会像第一阶段那样设置一个最高的合作金额。　　
