
管理层的体贴关怀绝不止于此，面对如此亢奋的市场表现新老股民的感受是不尽相同的，比如对于牛熊风水领的认识，许多新股民都认为是1300点，因此在该点位进场子的资金不在少数；而许多老股民却认为如今被“一阳指”轻松捅破的1500点才是牛熊风水领，可见老股民的泪水经历是相当深刻并不容易忘记的，“年轻人”不了解“老人”过去的辛酸历史，对“老人”的谨言慎行态度有太多的不了解，今天逍遥带领老少看客作一番简短的回忆：摘自《成都商报》：
“1500点是面旗帜
经过463个交易日的苦苦等待，大盘昨日终于回到了1500点这一重要的关口附近。
2004年6月8日，大盘向下击穿1500点，当日报收于1493.81点。此后，大盘就步入了漫长的寻底过程，虽然也有大幅反弹的机会，但在近两年的时间内，都未能重返到这一点位，且一度击穿1000点关口。而昨日大盘报收在1497.1点，距1500点仅一步之遥。
历史上，1500点是一道重要的坎，要想站稳实属不易。1993年2月，大盘首度突破1500点，但很快告失。此后，1500点就一直压制着大盘的上涨；1997年5月，大盘再度突破1500点，在摸高1510.18点后很快掉头下行；1999年6月，大盘终于在多重利好的刺激下突破1500点，进入为期两年的大牛市。
可以说，1500点对行情的发展意义巨大，如果能够有效突破，牛市行情将彻底确立；如果不能有效突破，大盘将展开回调。”
或许是顾及到老股民的这点感受，最近国务院赶紧召开特殊会议，会议明确的给当前市场定了调，俱乐部里负责“消息”的曹老大早些时候透露的与最近消息面的说法完全吻合，他们的一致声音是：“管理层希望今后推出的再融资和IPO不要拖累股市下跌，换言之，为了维护股改已经取得的重要成果，保持市场稳定，投资者对融资、扩容一贯的担忧情绪可能会被眼前欣欣向荣的上涨局面所扭转。”
聪明钱一针见血的指出，这是因为决策层充分认识到“只有股价持续上涨，上市公司的增发以及即将开闸的新股IPO才能够获得成功”！
逍遥以此为基础结合市场面必然规律预计市场5月行情应该是“成龙大哥期犀牛”有惊无险的，纵然短线有可能像1300点“黄总理”挨套一样，也不必过于担心，毕竟被套也是“安全套”。
不过需要指出的是“亢龙有悔”，最近市场以有色金属为代表的老龙头出现多头主力分歧的趋势已经不能避免，现金不是很充足的机构为准备IPO的“流动资金”必然将选择在价值高估的个股上实行“套现”，加之美联储进一步加息预期强烈，估计是冲着国际有色金属期货去的，鉴于如今A股市场与期货市场关系“暧昧”的事实，逍遥提醒有些事情还是需要防换于未然的。
至于五月的选股问题，从有关资料分析来看“公用事业”板块可能会成为暂时的焦点，而且逍遥私下认为“公用事业”板块整体盘子够大，流动性较佳，倒是喜欢抱团取暖的正规军或者肩负使命的神秘资金理想的选择对象，在此逍遥送上一句：“守中绝学方知奥，抱一无言始见佳”！

作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。
