&nbsp; 
　　静脉曲张是一种常见病，多发病于长期站立或负重工作的人，其主要原因是由静脉壁薄弱，静脉瓣膜损坏及静脉内压增高所造成。




爱护美腿　　也因为一些身体原因或是客观工作环境等影响造成。比如：先天性静脉壁薄弱、或者有相关家族史、身体肥胖或者从事长久站立的工作、长期服用口服避孕药，女性怀孕身体压力过大等。目前来看，无论用什么方法都不能完全治愈静脉曲张。
　　小编提示：随着子宫一天天增大，孕妈咪的下腔静脉受到挤压，影响了血液回流，从而使静脉扩张，血液淤积在皮下的血管中。它和下肢浮肿同样发生在孕晚期，以下肢和外阴的静脉曲张最为明显。&gt;&gt;&gt;全文
　　静脉曲张在发生之初，往往没有明显的症状。有人会觉得小腿皮肤痒、腿部肿胀、酸痛、疲劳、腿部沈重感，特别是在经期刚要来时最严重，尤其是站了一整天下来，小腿特别酸痛、脚踝肿胀，把脚抬高就比较舒服。&nbsp;　　当静脉曲张越严重，疼痛就越明显，甚至发生脚部血液淤积，脚踝变紫色，更严重者，血液不易回流会发生色素沈淀、湿疹样皮肤炎，并可能产生郁积性溃疡。有时静脉破裂会出血。&nbsp;　　有时也会沿著静脉壁产生血块发炎，即血栓性静脉炎，表皮会沿著静脉呈现红肿、疼痛的症状，甚至可摸出非常疼痛的结节。若血栓跑到肺脏，就有可能发生致死的肺栓塞症。 

　　因此静脉曲张的治疗多以为了减轻症状，同时也要注意生活预防： 　　 badcase 文化
　　·要避免久站或久坐不动。如果工作性质如此，要注意每小时活动一次，促进血液循环。
　　·每天多做几次抬腿操。肌肉收缩，帮助腿部静脉将肢体远端的血液送回心脏，因此抬腿有助于使血液回流，减缓静曲张。 
　　·穿弹性裤袜。这样能帮助血液进入较大且较深处的静脉。
　　·适当垫高床尾。睡觉的时候，把腿部抬高5-10厘米，有助于睡眠时的血液回流。
　　·降低鞋后跟的高度。鞋跟过高，更多地增加脚趾的压力，阻碍回血。
　　·保持理想体重。身体过于肥胖，增加了下肢的负担。 
　　·避免紧身衣物。以免使血液聚积在腿部。 
　　·小心服用避孕药。避孕药中的一些成分使血液的粘稠度过高，使血液流动缓慢，影响回流。
　　·不抽烟；吸烟使血管收缩，回流缓慢。 
　　小编提示：长期保持腿部在一非常好的状态下，是预防腿部静脉曲张的重要事项。时刻注意保护您的腿，不使其有肿胀之情形，并注意以下12招&gt;&gt;&gt;&gt;全文
点击进入下一页&gt;&gt;静脉曲张的常用治疗方法
　　静脉曲张的常用治疗方法：
　　治疗方法除要适当运动外，要避免久站或久坐不动，至少每小时要活动一下，促进血液循环，必要时可选用下列方法： 
　　压迫治疗法：穿弹性袜或利用弹性绷带包扎压迫以减少静脉逆流及郁血现象。购买医用弹性袜要特别注意合身性，美国曾有统计，有三分之一的静脉曲张患者所穿的弹性袜并不合身，所以不但没效，也不舒服。最好早晨一起床就马上穿，晚上睡觉时不必穿。 

　　硬化剂治疗：把硬化剂打入静脉内，破坏内皮细胞，引起血管痉挛、发炎反应而形成血栓、纤维化，而达成消除静脉曲张的目的。最适合用在细小静脉扩张。副作用包括过敏、局部疼痛、皮肤坏死及色素沈著等。若不慎将硬化剂打入动脉内可造成肢端坏死及截肢的后果。 

　　手术治疗：目的在去除曲张的静脉，手术方法包括：大隐静脉高位结扎、静脉剥除法、穿孔静脉结扎或单纯静脉切除法。 
　　并非所有静脉曲张皆要手术切除，手术前一定要确认深部静脉是通畅的。下列病人可以手术治疗：&nbsp;　　酸痛肿胀等症状严重，难以忍受。 

　　再发血栓静脉炎。祛血管破裂出血。 
　　血液郁积造成并发症如皮肤炎、溃疡。 
　　手术后短期内仍要以弹性绷带包扎或穿著弹性袜。术後仍有静脉曲张复发机会。所以容易发生静脉曲张的人要注意预防，就是要避免久站或久坐不动（无法避免者，可穿弹性袜），要有适当的运动。 
2&nbsp;&nbsp;&nbsp; 
