
　　许宪民对于中国人民的解放更满腔热情，并为之奋勇斗争。在接近解放的前夕，中共中央华中局江南工委，曾派陈伟斯同志到苏州，设法建立一架电台。
　　陈伟斯同志找到了许宪民，她以满腔热情，支持了陈的工作，用积存的二百元美金，为陈配备了电台，能同苏北通话。有趣的是，她还向陈伟斯提供了不少情报，她通过国民党的一个电讯局局长，窃听国民党的来往电讯，交陈使用；她通过因刺孙传芳而名扬天下的施剑翘，打入上海警备司令部陈大庆的心脏，弄到一些情报，交陈使用。这些材料，都是陈伟斯同志直接告诉我的。陈是我《新闻日报》的同事，他的家在苏州时也同我住在一起，那幢前门在镇抚司前、后门在桂和坊的房子。在“反右”时候，竟说陈是假党员，我也百思不得其解。现在陈是上海《解放日报》的离休干部，问题弄清楚的时候，已经垂垂老矣！
　　1948年时，许宪民曾告诉我，严欣淇和他的手下，为了搞垮我的《大江南报》，说情送礼，遍于南京、镇江，大概用掉了一百万元金圆券，而且千方百计，想把我和共产党挂起钩来，因此我也只好跑到香港去了。我在香港一住几年，1953年回到了上海，在《新闻日报》工作，有一次几个同事约好在福州路的一家山东馆子聚餐，在席上，却意外地见到了许宪民，她告诉我己经迁到上海，住在茂名路159号。至于彭国彦呢，他们已经离了婚，原来这位彭先生做了两任县长之后，一直赋闲在家。别人是“三年穷知县，十万雪花银”，他却是两袖清风，一文不名，依然是个四壁徒然的穷书生。而且，他那幺迂，那幺耿直，别人也不敢领教他了。君子固穷，达人知命，这也没有什幺，可是长期的书空咄咄，郁郁难平，不免使自己的脾气越来越怪，越来越同人难于相处，最后，他们这一对夫妻不得不以分离结束。这是人生旅途中的不幸，也是人世间的悲剧，然而能怪谁呢？谁世不能！（这里附带说一说，听说在所谓“三年自然灾害”时期，彭先生被劳动改造，被迫敲石子谋生，最后是油尽火灭，饿死了的。我曾经接到过他的求援信，可是在当时阶级斗争的严峻形势下，作为一个靠工资吃饭的国家千部，我有什么办法呢？爱莫能助，歉疚万分。）[编者注：据彭先生子女讲，彭国彦是吃灭鼠药自尽的。]
　　那时我主要在做夜班，白天呢，又分工管几个组，要参加一些会议。我这个人，对于新闻工作有一点天生的爱好，一进报社的大门，简直不知白天和黑夜，很少空余的时间，而她呢？虽然住在上海，工作关系却还在苏州，她既是“民革”的成员，又是“民盟”的成员，更是什幺苏福长途汽车公司的经理，因此常常去苏州，虽然住得很近，却很难得见面。
　　1957年，“反右”开始了，许宪民的大女儿林昭，这个从小热爱马克思列宁主义、毛泽东思想的江南女儿，这个一言一行都用四卷宏文作为自己做人、求学标准的北大学生，这个从小就受到母亲那种正直、热情、像一团烈火那样性格陶冶出来的女儿却变成了“右派”，林昭自己，当然始料所不及，而许宪民呢？更加痛心疾首了，她想不到用最大精力去培养出来的女儿，竟然是共产党的“敌人”，这一下，她如同从高空中摔了下来，天地茫茫，不知所措了。许宪民没有被划成右派，但这个打击比她自己划成右派更大。有一次，林昭从北京回上海，我请她母女两人吃饭，我发现她消沉得很，似乎已经失去了自信，年轻时候的如火般革命热情不见了，年轻时候的豪情胜概，也开始从她身上消失了。
　　然而更大的打击却是史无前例的十年浩劫。
　　1966年，我在上海《新民晚报》工作。运动一开始，我这样的“老报人”自然在劫雍逃，先被抛出。那年8月17日，我们那里的“造反派”就把我打成“牛鬼蛇神”，关入“牛棚”，直到第二年5月13日，才宣布“解放”，但好景不常，到了这年12月，张春桥对上海的老知识分子要来一次彻底的扫荡，跟在张春桥、徐景贤后面的“造反派”，自然闻风而动，率先响应，我又一次成为“牛鬼蛇神”，而且因为我在香港作过《文汇报》和《周末报》的总编辑，罪名竟然是出卖人民、出卖祖国的双料反革命分子，真是骇人听闻。但最使我不安的，我们单位的那些“造反派”，竟然无缘无故去抄了许宪民的家。
　　那是1967年的12月22日，那天，上海出版的《解放日报》和《文汇报》上，都登了我们单位一个造反派的来信，而且两报各自加了口径一致的《编者按》。当天晚上，我们那个单位的在徐景贤旗帜下的“造反派”，分八路出动，打人、抄家，无所不为。恰巧那天白天我去过许宪民的家。他们得悉之后，竟以查抄我一个文件为名，去抄了许宪民的家。从晚上八九点钟一直折腾到深夜，箱子只只撬开，书籍、杂物，丢了满地，狼藉不堪。我做过几十年新闻记者，总算见过不少违法乱纪的行为；也看过法西斯暴行的纪录，然而这个样子的无法无天，却为有生以来所仅见，而它偏偏发生在社会主义的中国，发生在挂着“新闻战士”标志的“造反派”手中，我还能说些什么呢？我无法解释对许宪民的歉意。然而许宪民在遭到这场飞来横祸之后，却并不曾对我有任何误会，她知道在那样情况下，一个正常的人，特别是一个比较正直的人，是无能为力的。当我的住处被缩小到只有八九平方米，连三张吃饭的桌子也无法放进去时，她还经常到我的斗室来坐坐，即使我去了“五七干校”，还经常有着来往，书本上说的相濡以沫，相嘘以气，大概正是这种情形吧。
　　有一次她告诉我，有两个人向她“外调”，查问我同特务的关系，她告诉他们，从她认识冯英子开始，就知道特务一直盯着他，至于他同特务有什么关系，却没有听说过。我说，这也没有什么，因为从那些“造反派”的眼中看来，我在香港，论地位，论生活，都不知要比国内好多少，为什么丢掉了这些回来呢，不是另有原因吗？什么原因，他们的常识只能想到“派遣特务”上去了。一个知识分子对待自己民族、自己祖国那种深沉的受，他们能理解吗？不能！他们有这样的情操吗？没有！这也正是“夏虫不足以语冰”罢了。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;下一页&nbsp;
