
　　 富人
　　我之所以将唐朝阳和宋金明这两个恶人归到穷人一类，并解释他们之所以为恶人的原因，并不是要为他们令人发指的罪行开脱，相反，当我们从他们的背景出发，来深究罪恶的时候，我们发现这些罪行的前提是一种更为可怕的罪恶，它来自于富人们冰冷的价值观，来自于金钱对于生命和尊严的嘲弄。这些人凌驾于唐朝阳、宋金明和元氏父子之上，冷漠地注视着脚下的生灵，不管是苟延残喘，还是为非作歹。
　　影片中出现了两个矿长，有着同样的价值判断。既然工人想赚钱，那么就必须下井，下井就有危险，有危险就会死人，如果怕死人，就不要来赚钱。所以，一个矿工活着，就是一叠工资，如果他死了，就是抚恤金。唐朝阳和宋金明正是在这样的交易中发现了他们的“生财之道”。
　　对于罪恶的放纵是一种更不可饶恕的罪恶。在元凤鸣父亲死去的矿场中，一条姓名值两万块钱，在元凤鸣险些丧命的地方，一条姓名值三万块钱。这是不允许被推翻的，甚至是不允许商量的。影评中那个肠肥脑满的矿长大声地吆喝：死人算什么！死人也得下（井）！中国什么都缺，就是不缺人！对于生命冷漠到这样的程度，安全还是危险都是一根小指就可以擦掉的问题。 badcase IT
　　而贫穷的元氏父子必须要将自己的生命纳入到这样的交换体系中，只有这样才能解决他们拮据的生活。唐朝阳和宋金明也只有承认这样的交换原则，才能成就其罪恶的阴谋。正是这样冷酷无情的逻辑提供了罪恶发生的前提。
　　 贱人
　　在煤窑附近的小城里，众多“小姐”赤裸地进行着性交易。在唐朝阳和宋金明即将杀死元凤鸣之前，也曾带着这个十六岁的孩子，来找“小姐”让其“成人”。在记录片风格的电影中，我们看到了那些似乎全无羞耻之心的女子。她们坐在墙边，任凭“老板”跟“客人”讨价还价，任凭“客人”指点挑选。她们真实的姓名已经被花花绿绿的名号所取代，所剩下的只是面对不再羞辱的羞辱。
　　这些“贱人”们同样构成了穷人的一部分，处在元氏父子和唐朝阳、宋金明的中间，既没有前者的质朴憨厚，又没有后者的邪恶残忍。在罪孽丛生的大地上，她们依靠出卖自己的身体，在屈辱与不堪中躲闪着困顿与贫穷。
　　她们倚门卖笑的样子的确无法带来美的愉悦。他们放肆的笑声甚至令人生厌。但影片在给她们的最后一个镜头中，却似乎隐含着一些别样的情绪——第一次拿到工资的元凤鸣去邮局给家中汇款，远远地排在队伍后面。而对他进行性启蒙的那个“小姐”，竟然也在汇款的队伍前面，“小姐”意味深长地拍了一下元凤鸣的肩膀。我们看到离开邮局的“小姐”，脸颊干净，衣着整洁。
　　　恶人
　　将影片中的角色判断为好人和坏人的做法，似乎是极其幼稚的，但是无论这么做如何可笑，我都无法认定唐朝阳和宋金明是两个好人。虽然宋金明在与元凤鸣的交往中渐渐动了恻隐之心，一再地推后“动手”的日期，虽然唐朝阳也有妻儿老小，他们的罪行仍然绒布的半点宽舒与包容。
　　这两个死有余辜的人最终葬身盲井之下。可他们是怎么死掉的呢？
　　唐朝阳已经无法忍受元凤鸣的继续存在，他迫不及待地要把这个孩子“办了”。这样才能拿到钱。而宋金明显然在迟疑，可能是因为杀害了元凤鸣的父亲而有所不忍，或者是因为元凤鸣对他的关心而有所不舍，或者是因为元凤鸣的好学而有所不愿，总之，在是否马上杀掉元凤鸣的问题上两人尚未取得一致。于是唐朝阳意欲砸死宋金明但未遂，又被醒过来的宋金明砸晕。两个内讧的恶人在爆破之前都没有能逃出煤窑，在轰然巨响中葬身井底。
　　他们的死是罪有应得。但是是谁实施了对这个应得之罪的惩罚？不是法律，不是道德，不是任何一种代表了正义、善良与公正的力量。这两个恶人的消失，仅仅是因为他们对于犯罪的不一致，是因为自身的偶然因素才得以毁灭。惩恶扬善的力量缺席了，罪恶的对面留下巨大的空白，我们不禁要问，公理何在？为什么不在？
　　在对另外两个恶人罪行的追究中，我们找到了答案。在唐朝阳和宋金明杀害了元凤鸣的父亲之后，谎称老乡的宋金明与矿长谈判，提出要移交“公家”来处理。矿长理直气壮地接受了。他之所以毫不畏惧的原因，是因为他有熟人，派出所有，公安局有，煤炭局也有。在宋金明离开他的办公室后，有人建议给公安局的两位局长打招呼，矿长拒绝了，原因是这些人来之后要吃要拿也得十来万！这句话的另外一个意思就是给这些人十万块钱，就会大事化小，小事化了。元凤鸣父亲只能死一次，一次总计三万块钱，而这些掌握权利的人“使用”一次，是十万块钱。
　　原来代表正义来惩罚罪恶的力量已经不再是缺席了，而是没有了。它已经不存在了，在生命、金钱与权力的交易中，惩罚罪恶的力量已然异化为另一种罪恶了。
　　影片的镜头冷峻地注视着时代的最底层，它毫不躲闪地穿行于那些卑微而有罪恶的灵魂之中，象是在广袤沉默的大地之上，有一只顽固的眼睛。
　　来源：万科论坛《影视频道》上一页&nbsp;[1]&nbsp;[2]&nbsp;
