　　校方针对投诉表示：全是自愿参加，将会加强沟通
　　日前，番禺区洛溪新城学校高二年级学生向本报发来一份邮件，称该校变相强制高二学生补课，级长以“如果不补课，高三就不能参加补课”来威胁学生。校方表示，该校补课一向是学生自愿参加的，估计彼此之间存在误会，校方将会和学生沟通。
　　近日，记者接到番禺区洛溪新城学校高二年级学生的一封电邮，他们说，最近，学校要求高二的学生写一张周六自愿回校补课的证明，并要求家长签字，同时交纳补课费300余元。不少学生报名参加后，发现每次补课，“老师只是发卷子让学生当堂做，卷子做了老师却不改”，为此，一些学生要求停止补课，却遭到阻挠。“先是班主任劝说学生参加补课，接着级长把一些尖子生叫到办公室询问情况。事后不久，级长宣布现在不参加补课，高三就不要补课。”同学们觉得，学校的这种做法是变相逼他们补课。
　　接报后，记者来到该校了解情况，采访了该学校高二年级级长赖老师。赖老师表示，学生参加补课完全是自愿决定的，“根本没发生过强迫学生补课的事情”。赖老师还告诉记者，补课的时候，老师也采用了讲解、练习、课堂考试等多种方法，并非只做试卷。赖老师表示，可能是老师与学生在沟通上存在问题，他们将择日再跟学生讲清楚。
　　记者从相关部门了解到，按照广东省教育厅的规定，只允许高三、初三年级补课，而且应以自愿为原则，不能强制补课；而初三、高三外的其他年级是不允许补课的，即使自愿也不行。
　　(编辑:苏琳)
