
　　本报海口3月27日讯（记者高虹）听到车轮声，辜梅花和姐妹们快步跑出球童室，满心希望来的是球客。已是下午2点多，还没轮到辜梅花上球场，因为今天南丽湖国际高尔夫球会仅来了6名球客。
　　日前，海南至韩国旅游包机全线季节性停飞，一度搅热海南高尔夫旅游的“韩流”几乎消声匿迹，16家球场大部分进入“春眠”。
　　记者今天从民航海口空管中心证实，3月24日，大韩航空公司的“汉城———海口”不定期旅游包机全线停飞。专做高尔夫产品的海南文化国旅也表示，一到冬天，各家航空公司根据客流量增加“汉城———海口”等短期包机，每周数个航班带来大量高球客，但从3月初，该航线已陆续停飞。
　　海南高尔夫是典型的旅游高尔夫。前两年，十余家球场经营步履维艰，与旅游市场对接后才渐有起色。去年来海南的5.4万韩国游客中，有大部分是高球客，韩国一跃成为海南最大的高尔夫客源市场。
　　三亚亚龙湾图库高尔夫俱乐部行政人事部经理路茂红认为，随着天气回暖，韩国球客考虑到时间、费用等成本，纷纷留在国内打球。据了解，海南东山高尔夫俱乐部的客流量，已从春节时每天200多人滑至50多人。即便周日，南丽湖球会的球客也不过20多人。
　　即使进入淡季，海南16家球场也各有差别。记者调查发现，海口的美视、西海岸，三亚亚龙湾、红峡谷，博鳌乡村等高尔夫球场仍能保持正常客流量，东山、台达、南丽湖、月亮湾等球场则每况愈下。由于海南高尔夫球客仅2000人左右，目前客源构成多为北京、上海、广东等地球客。南丽湖球会销售部经理邹政国认为，国内球客的取向很明显，对球道、会所、服务质量的要求极高，琼北球场资源整体不如琼南，目前有2/3的国内球客都选择三亚等地打球。
　　按以往规律，海南高尔夫淡季要持续到10月份左右。漫漫数月，海南“岛球”如何困境求生？业内一个共同的声音，是希望政府加大宣传力度，将海南旅游品牌及高尔夫产品整体推向市场。
　　省旅游局副局长陈耀认为，海南高尔夫季节性明显，冬季时人满为患，淡季时又吃不饱。这当中也有旅行社与球场之间配合不力的因素，需要政府、球场、酒店等积极策划，共同营销，共同受益。
　　
