　　目前，对于信息化战争的研究，多数是从战争形态的角度，从宏观上，以信息化战争的基本概念、基本特征、作战方式、作战思想等问题为主进行研究。笔者以为，要从根本上认清信息化战争，还需要从战争要素的角度，从微观上来研究信息化战争的基本问题——战争中的信息。这有助于我们从理论上，从根本上认请信息化战争的本质与内在机制，深化对信息化战争的理解与把握，为信息化战争研究奠定更加坚实的理论基础。
　　目前，关于信息的定义多种多样。上海辞书出版社1986年11月出版的《汉语大辞典》对信息的解释为：“事物发出的消息、指令、数据、符号等所包含的内容。”美国《书伯斯特词典》1997年的解释为：“信息是知识和情报的通信和接受，是通过调查、研究或要求而得到的知识，是情报、消息、新闻、事实和数据等。”信息论奠基人克劳特·申农认为：“信息是用来消除随机不定性的东西。”控制论创始人N·维纳认为：“信息是人们在适应客观世界，并使这种适应被客观世界感受的过程中与客观世界进行交换的内容的名称。”中国一些信息科学专家则认为：信息就是事物存在的方式或运动的状态，以及对这种方式、状态的直接或间接的表达。
　　以上定义各有不同角度和侧重。总起来看，似乎可以将信息定义为：信息是指客观世界和主观世界里所存在和发生的一切事实、发展过程、运动状态与方式，以及对以上事实、过程、状态与方式所作各种描述在特定系统中被接收、被理解的内容。那么战争中的“信息”又是指什么呢？
　　应当说，信息化战争中的信息是信息这一概念的属概念。从战争领域对信息概念赋予更多的规定性，就得到了信息化战争中信息的基本概念。也就是说，可将其描述为“在信息化战争中，一切与敌我双方军队、武器和作战有关的事实、过程、状态和方式直接或间接地被特定系统所接收和理解的内容。”具体说，可从以下三个方面来详细了解它：
　　庞杂的内容
　　信息在战争中的存在，是一个很复杂的问题。它的复杂性表现在：一是涉及领域广，内容复杂。战争中的信息涉及政治、经济、外交、科技、军事、文化、自然环境等诸多领域，包括从宏观的国际形势到微观的战场单个作战单位等各种情况，内容极其庞杂。二是主客观并存。客观世界产生信息，主观世界也产生信息，两者同样重要。客观世界的信息是对人的意识之外的物质世界的反应。这种信息的表达方式相对单一、固定、直接。主观世界的信息是对作为认识主体的、有智能、有情感的人的无形的精神活动的反应。这种信息的表达方式多样、易变、间接，不易把握。三是存在形式多样复杂。信息的来源以多种形式存在，包括语言、图片、影像、文字、数据等。信息的载体也多种多样，包括语言、思维、纸张、实物、电子、光学和生物等。此外，不同信源不同载体的信息在内容上还普遍存在着互相反映、彼此重叠的现象。造成这些复杂性的原因在于信息概念的高度抽象性和军事领域本身的极度复杂性。
　　由上可见，信息在战争中存在的复杂性，使得我们在对战争中信息的内容进行逐个确认和分开表述时比较困难。按照信源或者一次信息的标准，似可将信息在信息化战争中的内容概括为以下几个方面：
　　——交战国政治、经济、外交形势与动态，以及民间情绪、战争动员情况等信息。
　　——战争决策者的战略判断、战略企图、战争决策和整体作战计划等信息。 badcase 体育
　　——参战部队的人员、装备、部署、作战意图与计划等信息。
　　——战场上人员、装备、交战情况的动态信息。
　　——指挥、控制、通信、侦察、预警信息。
　　——制导、电子干扰等电磁信号信息。——舆论战、心理战和法律战信息。——战场环境信息。包括气象、地理等自然环境信息；文化、宗教、习俗、民族性等人文环境信息。
　　——重要非军事目标信息。包括政治、经济、交通、能源等对战争进程有重要影响，或可能作为打击目标的非军事设施的信息等。
　　以上信息的内容涉及军事和非军事领域，跨越战略、战役和战术三个层次，基本概括了信息化战争中信息可能涉及的内容，是信息化战争中认识主体应努力了解的关于认识客体的所有情况与状态，也是在信息化战争中能够对战争进程及胜负产生不同程度影响的知识因素。
　　多样的分类
　　按照信息的地位，可将战争中的信息分为客观信息和主观信息。客观信息是指战争中反映军队、武器和交战的客观的、不涉及精神因素的事实、过程与状态的信息。比如部队的人员、装备、部署情况，战场的自然、地理环境，以及武器装备所发出的电磁信号等，都属于客观信息。主观信息是指战争中反映人员主观精神活动的信息，包括决策信息、指令信息、控制信息、目标信息等；决策者的战略企图，部队的行动计划，指挥员的指挥控制命令等也都属于主观信息。
　　按照信息作用对象，可分为作用于人脑的信息和作用于其它智能系统的信息。作用于人脑的信息，是人脑可以接受和理解，并能够对其做出相应反应的信息。这类信息占绝对多数。作用于智能系统的信息，是以人脑以外的其它智能系统为接受对象的信息。它不能直接被人脑所接受和理解。这类信息包括制导信号和电子干扰信号等。其作用对象的核心部件一般是能够接收、处理并自动发出特定指令的电子信息系统。
　　按照信息传递方向，可分为前馈信息和反馈信息。前馈信息是指从初始信源向信宿方向传递的信息。反馈信息是指信宿接受信息，进行处理后对前馈信息进行应答或反应所发出的信息。例如，部队通信中的命令与应答，制导信号发出与导弹姿态调整等，就分别是信息前馈与反馈的过程。除了这种明确、直接的前馈与反馈外，战争中还大量存在着更加复杂的、间接的信息前馈与反馈。
　　按照信息的性质，可分为语法信息、语义信息和语用信息。语法信息是指信息存在和运动的状态与方式。语义信息是指信宿接收和理解的信息的内容。这是信息的核心部分，也就是以上所讨论的信息化战争中信息的内容。语用信息是指信息内容对信宿的有用性。信息的有用性取决于信宿对信息的需求状况，也就是信宿的信息状态与信源发出的信息间的相关性所决定。可以说，任何信息都是语法、语义与语用的统一体。任何信息都具有一定的形式，承载一定的内容，对信息接收者具有一定的有用性。
　　鲜明的特点
　　与一般意义的信息比较起来，战争中的信息具有以下特征：
　　坚决的目的性。战争的军事目的是保存自己，消灭敌人。战争中的信息行为也服务于这一坚决目的。
　　专门的知识性。战争本来是人类社会的一种特殊活动形式，需要专门的知识与技能才能进行。同时，战争领域密集运用了人类几乎所有最先进的科学技术，这也是高度专业的知识。战争中的信息也必然具有专门的知识性。
　　激烈对抗性。战争是敌对双方你死我活的斗争。战争中的信息也具有激烈对抗性，表现在侦察与反侦察、保密与破密、干扰与反干扰，以及双方心理战交锋等等。
　　高度时效性。战争中，信息是决策、指挥、行动和打击的依据和保障。战场态势瞬息万变，战机稍纵即逝。信息稍不及时就会导致一系列的延误，造成严重后果。
　　严格的保密性。信息是宝贵的战争资源，是赢得战争胜利的重要保证，尤其是从敌人那里获得的信息更是己方战胜敌人的利器。而一旦己方信息被敌人获得则会陷自己于危险境地。因此，战争中的信息具有严格的保密性。
