
　　两个国家都存在一个共同的现象：少数大城市高度繁荣，广大农村周边地区则极其落后。但让中国人聊以自慰的是：中国近２０年改革过程当中冒出了少数新兴小城镇，印度这类新兴小城镇相对较少，而且由于宗教原因，印度的城市大街上到处都是的圣牛“遗矢”，气味难闻。中国人则可以骄傲地宣称：咱们中国几个用来装点门面的“现代化橱窗”相对要干净靓丽得多。
　　两国妇女地位都比较低下，但原因有所不同。印度妇女地位的低下更多的是宗教与历史文化的原因。印度除了极少数出身上层且受过良好教育的妇女能够参加社会事务之外，大多数妇女只能呆在家里。而中国妇女的情况多少有点不同，知识型妇女地位相对较高，有较多的知识妇女参预了社会工作，获得了社会地位与社会声誉，只有农村妇女的地位相对很低。所以对印度妇女暂时无需做分层研究，而考虑中国妇女地位应该做分层研究。
　　两个国家均存在极大的贫富差距，只是产生贫富差距的起点有点不同。印度是经过“自然选择”的结果，而中国在半个世纪以前用暴力革命敉平了贫富差距，近二十年又以权力市场化为起点产生了新的贫富差距。从人的阶层分布来说，两个国家均是金字塔形社会结构，少数社会上层高踞顶端，庞大的下层阶级则构成了社会结构金字塔的底座。由于两个国家的国民都特别喜欢多生多育，贫困阶层无法让自己的子女受到较好的教育，这种社会结构估计在长时期内都会存在。
　　两国人均不排斥与发达国家人士通婚，但绝对不喜欢在中印两国国民之间互相通婚。在美国这个世界各民族联姻的大舞台上，极少有中印通婚的家庭。为此事，本人曾专门询问过美国的华人，他们承认这是事实，关于原因的答复是“可能是双方都互相瞧不起”。

　　只有一点极不相同，那就是两国知识分子的状态。印度知识分子极具人类终极关怀精神，纯粹的知识分子在２０世纪有两位代表，前有亚洲第一位得到诺贝尔奖的泰戈尔，后有侨居英国、被誉为“经济学的良心”的印度经济学家阿马蒂亚．森；与此同时还有两位享有世界声誉、具有宗教般献身精神的圣者：圣雄甘地与德兰修女。而中国的知识分子中却没有产生这等人物。产生这种差别的原因在于两点：一是与两国的文化气质有关，印度文化是宗教文化，这种宗教精神使得印度知识分子具有献身精神，而中国儒家学说只是一种入世的伦理哲学，在入世之初，已设定了“达者兼济天下，穷者独善其身”的进退原则；其次也与政权对待知识分子的态度不一样，印度较早实行了民主政治，允许知识分子进行社会批评，而中国在２０世纪始终坚持用政治高压手段限制知识分子批评政府与社会，近二十年情况虽然有所好转，但远未达到民主国家那种自由程度。
　　这两个国家的政府都想努力减少本国农业人口在总人口当中的比例，改善人口与资源的比例。但人口（尤其是农村人口的高增长率）却使两国政府的这方面努力成为徒劳。小农阶级的大量存在，使得这两个国家与以往历史（主要是历史的落后面）的脐带始终相连，前几个世纪底层人民的悲惨生活状态，均可以在这两个国度找到现存的活标本。
小农阶级：一份沉重的历史遗产
　　马克思说：小农阶级是□□政体存在的社会基础。中国农村的现状：大量无地可耕的农民是游民的庞大后备队伍。小农阶级的存在将使中国社会长期处于一种不发达状态之中。
　　２０世纪的中国锻造了一把双刃剑：一方面，中国用有限的资源养活了世界上最庞大的人口，所以我们总是骄傲地宣称：中国人完全可以养活自己，不会成为世界负担；另一方面，中国也给下一世纪留给了一个最难解决的问题，即人口与资源比例严重失调的问题。从表面上看，人口问题相对于政治、经济等表面化的问题来说并不那么显性化，但其实在深层次上它不但规定著１９至２０世纪中国的历史走向，还规定著未来的社会发展。这决非危言耸听，而是一个不容忽视的事实。因为在每一个社会问题的后面，其实都晃动著人口这一由来已久的问题的阴影。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;下一页&nbsp;
