
　　王：不幸的是，毛泽东建国后搬用政治斗争的方法，在思想文化界发动了一连串的批判和斗争，从批判电影《武训传》，到梁漱溟政治思想批判、《红楼梦》研究批判、胡适思想批判、胡风反革命集团及其文艺思想批判等等，李达几乎都充当了马前卒的角色。作为一个李达研究者，我在感情上为他感到遗憾。
　　向：我倒觉得用不着遗憾。历史就是历史。现在我们研究历史人物是非，不是为了某个人，而是为了将来不重复历史。
　　王：我同意你的观点。
　　向：李达在这一连串批判中主要写了哪些文章？
　　王：１９５１年批判电影《武训传》，李达在《人民日报》发表《论武训是个反动派》及《再论武训是个反动派》。批判胡适时，他接连写了《胡适哲学思想批判》、《胡适政治思想批判》、《实用主义——帝国主义的御用哲学》等六篇文章。他的胡适批判论著也得到毛泽东的赞赏。毛读了回信说：“觉得很好。特别是政治思想一篇，对读者帮助更大。”批判梁漱溟时，李达在人民出版社出版了《梁漱溟政治思想批判》；批判胡风时，他写了《提高警惕，认识我国过渡时期阶级斗争的复杂性和尖锐性》、《提高警惕，对一切反革命派作斗争》等文章。
　　向：在“反右”斗争中，李达的表现更是令人扼腕。
　　王：其实，１９５７年“引蛇出洞”后，李达就成为一名“反右”权威发言人。１９５７年７月４日，他在全国人大一届四次会议上作了《从右派分子的进攻看知识分子必须加强改造》的专题发言，上纲上线，认为费孝通《知识分子的早春天气》一文的中心思想是说“从１９４９年中华人民共和国成立到１９５７年３月为止，是知识分子的严冬天气。在这段期间内，我国知识分子过着凄凄惨惨戚戚的生活，好容易才盼到了乍寒乍暖的早春天气”；费孝通的动机是向党进攻，大胆地反党反社会主义。他甚至说，《知识分子的早春天气》“不是费孝通个人的抒情之作，而是章罗联盟的一个宣传文件”，“它的发表是右派分子向党进攻的第一炮”〔８〕。他还主持过武汉大学和湖北社会科学界的“反右”大会，发表了《批判马哲民的“实践与认识”》、《徐懋庸对于马克思主义哲学的修正》、《整风运动的辩证法》等批判文章，打上了“李达哲学政治化”的鲜明印迹。
　　向：当时武大共打出了多少右派？
　　王：１９５７年武大右派总数占全校师生总人数的百分之十，为全国高校第一。其中中文系中三班二十七名学生，就有二十四名“右派”，中“右”两名，“左派”只有一人。中文系中国古典文学专家程千帆被打成“右派元帅”，中三班学生吴开岳则被打成“右派司令”。这当然有历史原因，但李达作为校长是负有不可推卸责任的。
　　向：读你的《李达评传》，我有一个印象：李达对毛在思想文化及政治上的一切运动，都是赞同的，但李达又毕竟是书生，搞了那么久的教育，做了那么久的校长，他对毛１９５８年的“教育革命”是有保留的。他不是在这一点上存心反毛，而是觉得那样搞会破坏教育自身的规律。就１９５８年的“大跃进”而言，尽管他写过《干劲加钻劲，科学大跃进》那样的文章，但他对大炼钢铁，以及对“人有多大胆、地有多高产”等口号是有不同意见的，因为他毕竟是一位哲学家嘛。
　　王：你说得对。１９５８年前他一直是很顺的，这从他的任职也可以看出。他１９５３年由湖南大学调任武汉大学校长后，还同时兼任了许多重要职务。１９５３年２月，他被任命为中南行政委员会委员兼文教委员会副主任。自１９５４年起，他连续当选为全国一、二、三届人大代表。１９５５年起任中国科学院哲学社会科学部委员，《哲学研究》编委。１９５６年当选党的八大代表和中共湖北省委委员，并被推选担任中国哲学学会会长。１９５８年被任命为中国科学院武汉分院筹委会主任，接着任院长兼湖北省哲学社会科学研究所所长、湖北省哲学社会科学工作者联合会主席等。
　　向：１９５８年他说了哪些不合时宜的话？
　　王：１９５８年９月１２日，毛泽东视察武汉大学，肯定了武汉大学“教育革命”的成绩，而李达对这种“成绩”是持保留态度的。可当时的校党委第一书记刘仰峤说：“过去的武大是一家腐朽不堪的大学，经过教育革命，要办成新型的武汉大学，要放卫星，要由武大师生员工办起现代化、正规化的新武大。”校党委书记刘真则提出，不按刘仰峤书记的意见办“就会犯历史性错误”。而李达见到的“教育革命”，就是“拔白旗，插红旗”；就是“政治挂帅，劳动上马”；就是让青年教师和学生“放卫星”编教材，与所谓资产阶级专家、教授“打擂台”。他产生了“不少疑问”：把教学改革提到“教育革命”的原则上是否合适？让先生、学生都参加生产劳动，是否会降低教学质量﹖是不是一种资源的浪费﹖搞什么“花生地里出哲学”，这简直是胡闹。“学生尽搞劳动，大学还成其为什么大学！”他还说：“科学的权威是打不倒的。”“搞革命不能靠空喊，要拿出东西来，要拿出有分量的成品，科学著作要拿到桌子上打得叮当叮当响！”
　　向：从你的书里，我看出李达和武大两位刘书记的合作是不太好的。
　　王：岂止是不好？后来矛盾公开化了。１９５９年１月，李达在学校党员代表大会上说：“全党干部和党员，都要朝着又红又专的方向前进，不但要大大提高政治觉悟和马列主义水平，而且要使自己逐步由外行变为内行。”这当然是说两位书记是外行。他还在一次全校教师大会上说：“你们要坐下来读书，要认真地读书。如果有人叫你开会，你就说两个字：‘不去！’”１９６０年１１月，中央文教工作会议决定调整文化教育工作方针，提出“高等学校要把提高教学质量摆到第一位”。这时，李达似乎有了尚方宝剑，决心纠正“教育革命”的后果。翌年５月，他在武大党委常委扩大会议上作了一次重要讲话。这讲话后来还被指控是对１９５８年“教育革命的反攻倒算”。
　　向：他就说了这些？
　　王：他还多次说：“１９５８年教育革命搞得很糟，挫伤了知识分子的积极性，损害了知识分子的自尊心。”“学生给教授写大字报，批评教授，真是荒唐之极。”他还认为武大党委“不但不是执行党的知识分子政策，而且破坏了党的知识分子政策，这是书记一长制的结果”。
　　向：他这不是反对党领导学校吗。这些毛是否知道？上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;下一页&nbsp;
