
　　1.好的化妆品可以迅速改善皮肤状况。（错）
　　从表皮正常角质化过程所需的时间来看，有效的化妆品一般要经过两到三个月才会把不理想的皮肤问题安全地改善成预期的结果，而短期有效的化妆品一般都是添加了违禁原料的，皮肤虽然在几天内得到迅速“改善”，但很可能导致严重的皮肤病。
　　2.纯植物的绿色化妆品是最好的（错）
　　制作成各种形态、装在各种瓶子里出售的化妆品是不可能完全不含防腐剂等化学成分的，所以不要迷信某些化妆品所谓“纯植物”“纯天然”的宣传。
　　3.化妆品越贵质量越好（错）
　　如果对照成分表的话，您也许会发现贵的产品和便宜的产品相差无几，甚至有些贵的产品在配方上还不如便宜的。所以，选购化妆品最简单的办法就是尝试各种通过检测的合格品牌，选择使用没有不良反应、让自己感觉最舒服的那一款。
　　
