
　　管教人员大多出身行伍，他们对西北地区的农业生产所知了了，于是一年四季里，几乎天天都要安排繁重得超出体能的农活，同时辅以生产竞赛，让那些战战兢兢、诚惶诚恐的右派们每天劳动12小时甚至16小时，拚尽全力，以致于累得在地上爬。
三 夹边沟的饥饿

　　直接威胁夹边沟右派生命的，除了劳累和寒冷，更为致命的是饥饿。
　　夹边沟农场从1957年4月开始接收右派到1960年12月底“抢救人命”，三年半时间里，前一年半是右派们的劳累史，后两年，也就是1959年初到1960年底，则完全是三千右派的饥饿史。
　　据幸存右派的介绍和杨显惠的调查，右派们刚到夹边沟时每月定量是40斤粮（一斤为十六两），在天寒地冻的河西走廊，充当苦力的右派可以籍此活命。但是 1958年以后，粮食供应降为每月 26斤，再降为20斤，每天只有七两粮食，体力严重透支的右派们开始挨饿。随着1958年冬天的到来，死神也随之而至，一批体弱不堪的右派最先命赴黄泉。
　　1960年的春天播种的时候，农场右派有一半的人累垮了，下不了地，成天在房门口晒太阳，躺着，死亡开始了，每天有一两个两三个人从卫生所的病房里被抬出去。
　　就在这年冬天，被堂哥傅作义写信从美国劝回国内的水利专家傅作恭，在场部的猪圈边找猪食吃时，倒下了，大雪盖住了他的身体，几天后才被人发现。生前他曾经给哥哥傅作义写信求救，据说傅作义无法相信弟弟信中的描述而没有邮寄钱物。 badcase IT
　　在死神面前，右派们开始了本能的挣扎求生。夹边沟生存条件极为惨烈，右派们的自救更是令人瞠目结舌、惊诧莫名。
　　在每天吃过了食堂供应的树叶和菜叶子煮成的糊糊汤后，他们蜷缩在没有一点热气的窑洞和地窝子里，尽可能地减少热量散失，等待一下顿的糊糊汤。
　　如果有了一点力气，就到草滩上挖野菜、捋草籽，煮着吃下。体质稍好的，到草滩上挖鼠穴，抢夺地鼠过冬的口粮；看到晰蜴，抓来烧着吃或者煮了吃，有人因此中毒而亡。 可能与主题无关的词 体育
　　到了寒冬腊月，野菜无迹可寻，右派们只能煮干树叶和草籽果腹。草籽吃了胀肚，树叶吃了也便秘，无奈之下，只好趴在洞外的太阳地上，撅着屁股，相互配合掏粪蛋。
　　一天的放牧结束后，农场的羊群中偶尔会有一两只羊的肠子露在外面，第二天它才死亡，它的内脏被饥饿的右派偷吃了。
　　俞兆远，原是兰州市西固区工商局的一位科长。在吃遍树叶野菜草根草籽之后，他开始吃荒漠上的兽骨，杨显惠的《贼骨头》详细记述了当时的场景：
　　“……骨头经风吹吹雨淋变得光溜溜白花花的，同室的人都说那东西没法吃也没营养，但他说，没啥营养是对的，可它总归没有毒性吧，毒不死人吧！这就行！他研究怎幺吃骨头，总也想不出好办法，便放在火上烤着看看。谁知这一烤竟然出现了奇迹：白生生的骨头棒子被烤黄了，表面爆起了一层小泡泡。他用瓦片把泡泡刮下来，拿舌头舔一舔刮下的粉末，无异味，尚有淡淡的咸味。于是，他把几根骨头棒子都烤了，把泡泡刮在床单上集中起来，居然凑了一捧之多。他像是吃炒面一样把它放进嘴里嚼，咽进肚子。后来，他们全窑洞的人都去山谷和草滩上搜集兽骨……”
　　就是这位俞兆远，被非人的环境下，也和其它人一样学会了偷东西。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;下一页&nbsp;
