　　国际在线专稿：以前有过早产经历，所以这次怀上宝宝就格外小心？怀孕数月几乎什么运动都不敢做了，甚至包括爱人的亲昵也一概拒绝？别担心，美国科学家的一项最新研究显示，对于那些有过早产经历的女性来说，在再次怀孕初期和爱人过夫妻生活对发生再次早产的可能性并不会造成什么影响。
　　害怕早产 就拒绝亲昵
　　据路透社4月28日报道，美国艾默瑞大学的研究人员在新一期的《产科学与妇科医学》杂志上发表文章说，尽管人们对于夫妻同房对孕妇再次发生早产危险的影响了解并不充分，但怀孕期间减少包括性行为在内的身体运动通常被推荐为是可以预防或治疗早产症状的方法。之前有过早产经历的妇女据信会比其他人更容易再次发生早产，因此也就成为遵循上述建议的主要对象。
　　最近，美国艾默瑞大学医学院的尼克尔·约斯特博士和同事们针对此问题进行了深入研究，以了解夫妻同房对再次发生早产是否真的具有非常显著的影响。
　　研究显示 差别不明显
　　研究对象共涉及此前有过早产经历的187名孕妇。研究人员收集了这些妇女怀孕16周至18周期间夫妻同房的相关资料，其中165人的资料可以被用来进行分析。研究报告显示，在怀孕期间有过多次性生活的妇女再次出现早产的比例为38%，这和那些表示自己在怀孕期间很少或没有性生活的妇女再次发生早产的比例高一些，但差别并不十分明显，后者比例为28%。
　　并未参与此项研究的一位妇产科医生珍妮·谢菲尔德告诉路透社记者说，尽管很多医生建议孕妇在怀孕期间不要发生性行为，“但大量针对性生活与早产的研究却并没有发现两者间具有联系” 。
　　谢菲尔德说，此项研究表明，对于那些有早产经历的妇女来说，怀孕时发生性行为很可能并没有什么不妥。但她同时表示，对于一小部分妇女，如接受环扎术、胎膜破裂的妇女来说，医生通常会建议她们减少或禁止性生活。
