　　中新网4月29日电 据法新社报道，巴基斯坦军方今天宣布，巴基斯坦今天成功试射一枚射程为两千公里可携带核弹头的导弹。

　　军方称，这是巴基斯坦继3月2005年3月之后第二次试射“沙欣2号”/Shaheen 2(又称哈特夫-6号)地对地导弹。

　　巴基斯坦总理阿齐兹在一个秘密地点观看了整个试射过程。 badcase 财经

　　军方发布的公告称，试射活动是为了验证第一次试射没有验证的额外技术参数。

　　“沙欣2号”是巴基斯坦射程最长的弹道导弹系统，改进后的导弹射程可以达到2500公里。

　　公告称，该导弹系统采用了先进的两节式固体燃料技术，可以携带各种类型的常规以及核弹头。
