　　新华网济南图库３月１９日专电（闫盛霆）蒲松龄的故乡山东省淄博市淄川区近日发现天然卧佛景观。
　　卧佛景观位于淄川区淄河镇北镇后村东面的大尖岭上，北面是著名的马鞍山。从山下望去，这尊天然卧佛仰面朝天，头北脚南，头、脚、面部、小腹、膝盖等清晰可见。
　　据发现这一景观的淄川区农工委干部顾常水介绍，卧佛景观的发现纯属偶然，今年３月初，他携家人去附近的三泰山图库游玩，下山休息时，爱好摄影的他发现了这一奇观。北镇后的村民说，卧佛头部位置是孟良台，脚部位置是三泰山。虽然祖祖辈辈生活在这里，但却没有人发现。
　　据淄河镇林业站站长杨立水查阅资料测算，卧佛长１６００余米，而四川乐山图库卧佛长为１３００余米。（完）
　　
