　　今年最古老和最前卫的展览在世纪坛相遇，折射北京中西文化融合
　　乔治·蓬皮杜曾形容说：“当代艺术，从根本上说是矛盾对立的：它像数学，也像抒情诗；崇尚真实而姿态前卫；它是所有色彩和快乐的爆发，又是对一切事物的否定，包括对它自己；它坚持不懈，延伸至未来。这不就是对我们当今世界的一种反应吗？”这个圆滑的句子似乎同样可以形容急速发展中的当代北京。对一个正在追求成为“世界城市”并超速扩展的城市中，艺术不仅是少数人的精神归宿，也和经济发展有关，和城市形象有关。一个伟大的城市有能力同时容纳最古老与最时尚，并在面对新事物的时候不会退缩。
　　
　　新浪潮艺术展上，法国艺术家作品《中国·户县》让中国观众感到熟悉。周晓东 摄
　　现在的中华世纪坛同时拥有最古老和最前卫的展览，26日开幕的“中华的文明———世纪国宝展Ⅱ”展示的是213件中华国宝级文物，而昨天开幕的法国新浪潮当代艺术展有87件法国40年来的当代艺术品。显然，前者更为中国大众所接受，展品报价近11亿元人民币，每个观众只有30秒参观甘肃大云寺佛舍利这一带炒作色彩的行为刺激了更多人的兴趣。
　　古今碰撞中观众更注意“昂贵”的展品
　　经常操办各种展览的一位中华世纪坛管理者告诉记者，“实际上目前来说，北京的多数观众还是喜欢看那种保价高达多少多少万的展品，至于你说在艺术上如何探索，如何有意义则行不通”。事实上这在任何国家都是正常的，古埃及文物、印象派这样的经典展览吸引的人群远远超过当代艺术展览。
　　法国当代艺术家们显然还没有著名到妇孺皆知的程度。法国在中国取得巨大成功展览是去年在中国美术馆举行的法国印象派展览，30万人的观众人数足以让它成为2004年世界十大展览之一。当然，印象派早已进入艺术史教材，展览也受到中法双方最高领导的关注。而马夏尔·雷斯、爱德瓦多·阿洛约、克里斯蒂安·波尔坦斯基这些当代艺术家的名字显然没有那样的知名度。
　　新浪潮当代艺术展和“世纪国宝”的对比无疑是一个有趣的话题，“新浪潮”显示了当代艺术介入社会的态度，他们总是对当代的政治、娱乐、文化做出巧妙的反应，他们使用的技术、音乐和语言也是当代的，而“世纪国宝”凝聚历史，引导我们进入古老的历史序列中发现自身的文化根源。
　　“北京艺术展览的主要问题还是选择视野太小”
　　事实上，在中国的条件下，目前的大型展览都是政府支持的项目，而美术馆、画廊、艺术机构很难单独承担这种展览巨大的保险费用。
　　而北京的展览场馆和观众往往是最大受益者，一般来说重要的政府项目都会在北京展出。也许也是这个原因，让北京的国立美术馆、博物馆缺少自己开拓展览项目的雄心和压力，相比之下上海博物馆已经在大型展览策划方面富有经验。
　　“北京艺术展览的主要问题还是选择视野太小，尤其是当代艺术这方面，在纽约、伦敦可以看到世界很多国家的艺术家的个人展览、群展，而在北京这样的机会很少。”参与新浪潮展览项目运作的崔峭说，“而且我们的博物馆教育、学校教育有待发展，很多人都是根据展品价格看展览而不是价值”。
　　■关键词 可能与主题无关的词 军事
　　“新浪潮”艺术
　　从1958年起，法国一大批青年导演以反传统反权威的立场拍摄了不同于主流商业片的“新浪潮”电影。后来，“新浪潮”从电影扩展到上世纪80年代的造型摄影、90年代的录像艺术以及最近的数码图像等视觉艺术范畴。“新浪潮”电影的代表人物为画家出身的导演让-吕克·戈达尔。
　　蓬皮杜中心
　　蓬皮杜中心是与卢浮宫、奥赛博物馆并称的巴黎三大博物馆之一，是在法国原总统乔治·蓬皮杜的倡导下创办的，专门收藏世界现当代艺术品。其所属的“国立现代美术馆”收藏了20世纪以来至当代最有代表性的法国及世界范围的现代形态的艺术作品。
　　世纪国宝展
　　2000年的世纪国宝展是中华世纪坛的第一个展览，也是国宝级文物在国内博物馆的首次大规模集中展示。内容主要由考古实物组成，文物时间从公元前5000年至唐朝，展出文物共141件。2005年，中华世纪坛举行“中华的文明———世纪国宝展Ⅱ”，是对2000年国宝展的品牌延续。
　　■策展人访谈
　　国家博物馆外展部展览室主任、“世纪国宝展Ⅱ”策划人之一陈烈：
　　“文化的差异就是世界性”
　　陈烈认为，这次在世纪坛同时举办的“中华的文明———世纪国宝展Ⅱ”和“法国新浪潮当代艺术展”就展现了两种不同时代、不同国家文化的差异性。“我们至少可以从两个展览的对比中感受到两种文化艺术，在观察的视觉、艺术表现手法上是完全不一样的。它们处于不同的时间纵向上，也处于不同的地区横向上，也正是因为这样，才能让观众在两个展览中感受到不一样的文化。” 噪音词 文化
　　“尽管文化有着差异性，但是我们也可以发现，文化现在越来越具有世界性。中国国宝展览在国外都相当受欢迎。为什么？就是因为文化具有世界性。”
　　据陈烈介绍，国外的观众对中国古代文化、艺术一般都很认同，却对中国近现代艺术不怎么认可：“从‘世纪国宝展’就可以看出，中国的文化具有历史上的连贯性，从民族最早的文明起源一直到现在的文明，没有断裂。而这一点就成为西方人研究人类文明起源、发展的依据，所以它在国外相当受关注。而西方的现代艺术是远远超过我们的，我们的近现代艺术在国外几乎没什么观众。”
　　“我认为目前中国的观众与西方现代艺术还有一定的距离。去年法国印象派画展，虽然观看的人很多，但很多人反映看不懂。他们看不懂却还要叫好，这种现象我担心也会出现在这次的‘新浪潮’展览上。”最后陈烈表示。
　　“新浪潮”展览法方策展人卡米耶·莫里诺：
　　“差异文化在当代也相互关照”
　　年仅37岁的法方策展人卡米耶·莫里诺表示，这次展览反映的是法国当代艺术中运动图像和固定图像的关系，以及它们对当代社会现象的反应。
　　“至于你要寻找和中国的关系”，卡米耶说，“也许有必要提到的是1968年，那次法国反主流文化的革命中很多艺术家都崇拜毛泽东，在他们的想像里中国是个美妙的国家”。
　　事实上，艺术家热拉尔·弗罗芒热就是米歇尔·福科、吉尔·德勒兹等左翼知识分子的朋友，当1974年受邀访问了陕西户县的农民画家以后，他根据一张送别集体照创作出油画作品《中国·户县》，他用颜料赋予拘谨的户县农民们更多个性色彩。
　　“相比之下，现在中国和法国的交往更具有建设性。在艺术方面，蓬皮杜中心一直关注中国当代艺术的发展”，卡米耶提到1989年蓬皮杜曾经举行中国当代艺术展，而在中法文化年开始以后，2003年蓬皮杜中心又举行了盛大的中国当代艺术展。而她也强调在法国的华人艺术家，诸如赵无极、陈箴、严培明、黄永砯等都相当著名。
　　她也注意到这些艺术家在法国的时候对于文化差异更为敏感，“他们不再像很多中国国内的艺术家那样反映个人的观感，而是对于文化的差异、断裂作出反应”。
