&nbsp;&nbsp; 
　　春天就像孩子的脸，说变就变，昨天还穿着薄衫喊热，今天可能就会风沙满天，不得不穿上毛衣毛裤。乍冷乍热的天气考验着人们的体魄。在最新一期台湾《康健》杂志上，专家们给大家传授了一些对付“变天”的好办法。
　　1.大口咀嚼天然维生素
&nbsp;&nbsp;&nbsp; 
初春的蔬果鲜美又便宜。用芥菜、大白菜、绿花椰菜、红椒、黄椒做一顿色彩斑斓的晚餐，同时也摄取了大量抗氧化物。苹果、枣、柑橘等水果富含多种维生素，也可以增加免疫力。

 badcase 军事


&nbsp;&nbsp;&nbsp; 
维生素A：维生素A只存在于动物性食物中，A1存在于哺乳动物及咸水鱼的肝脏中，如,猪肝.而A2存在于淡水鱼的肝脏中。植物组织中尚未发现维生素A。
　　维生素C：富含维生素C的水果有鲜枣、猕猴桃、山楂、柚子、草莓、柑橘等，而平时常吃的苹果、梨、桃、杏、香蕉、葡萄等水果的维生素C含量甚低。
　　维生素E：维生素E有较强的抗氧化作用，可防止不饱和脂肪酸过氧化，阻止脂褐素的形成，因而被推崇为"老化抑制剂"。维生素E广泛存在于植物和植物油中，以麦胚油中含量最高，麻油、花生油、玉米油、棉杆油等都含有丰富的维生素E。另外，菠菜、大蒜、南瓜、毛豆、蚕豆、杏仁、芝麻油、蛋黄、核桃、葵花子、花生、莴笋叶、瘦肉、乳类、麦芽油、坚果、小麦、小米和芦笋等含有丰富的维生素E，可改善和维护皮肤的弹性，减少皱纹，延缓皮肤衰老，维持皮肤的柔嫩与光泽，抑制色 
素斑、老年斑的形成，其健美皮肤的作用不容忽视。
&nbsp;&nbsp; 小编提醒：
&nbsp;&nbsp; 
蔬果补充维生素注意事项：（1）患心脏病和水肿的人不要吃含水量较多的西瓜、椰子汁等，以免增加心脏负担和加重水肿。（２）患糖尿病的人，应少吃含糖量较多的梨、苹果、香蕉等。（３）经常大便干燥的人，可多吃些桃子、香蕉、桔子等，因为这些水果有缓下作用。（４）经常腹泻的人，不要多吃有缓下作用的水果，可适当地吃些苹果，因其有固涩作用。（５）胃酸较低的人，不要吃李子、山楂、柠檬等含有机酸较多的水果。（6）患肝炎的人，可多吃些桔子和红枣等含维生素Ｃ较多的水果，但不要多食酸性强的水果。&nbsp;&nbsp; 中国食品营养理事会理事 周建烈 医学博士推荐补充维生素 提高免疫力&gt;&gt;&gt;全文

　　2.做菜多放葱姜蒜 可能与主题无关的词 教育
&nbsp;&nbsp;&nbsp; 春天，是大自然无条件赐福给人类的季节。在这个季节生长出来的葱、姜、蒜，由于气候和土壤的关系，葱、姜、蒜不再只是香料而已，还是特殊的补品&gt;&gt;&gt;全文
&nbsp;&nbsp; 
做菜时多放些时令的青葱、生蒜、姜，能增强免疫力，还会使身体产生温热的感觉。或者多吃洋葱、韭菜等热性食物。体质较凉的人少吃橘子、梨、大白菜、白萝卜等凉性食物。 噪音词 体育
&nbsp; 　　3.羊肉、当归温补 噪音词 文化
&nbsp;&nbsp; 
台湾中国医药大学中医系副教授蔡金川建议，换季时，容易手脚冰冷的人，不妨吃些当归鸡、当归鸭或羊肉，以改善四肢血液循环。芝麻、花生、核桃中含有维生素E和烟碱酸，能加强神经抗寒能力、促进血液循环。
&nbsp;&nbsp; 专家分析： 
羊肉性温，味甘。益气血，补虚损，温元阳，御风寒，滋养强壮。适宜五劳七伤虚冷者食用；适宜气管炎咳喘者食用；适宜胃寒反胃，朝食夜吐，夜食朝吐者食用；适宜中老年身体虚弱，阳气不足，冬天手足不温，畏寒无力，腰酸阳痿之人食用；适宜妇女气血两虚．形体消瘦，或产后贫血，体质虚弱，脘腹觉冷，自汗或虚汗不止，或产后体虚奶少，乳汁不下，以及新产后，以羊肉浓汤食用；适宜冬季进补食用，不但可以增加热量，抵御风寒，补养气血，还能增强机体的抵抗力和抗寒能力。根据前人经验，羊肉宜与海参、笋、栗、萝卜一同煨食，皆益人。羊肉与胡桃或胡萝卜同煮则不膻。
&nbsp;&nbsp;&nbsp; 您知道吗？羊肉和醋不能一起食用&gt;&gt;&gt;全文
　　4.每天吃一两颗黑巧克力
&nbsp;&nbsp;&nbsp; 
美国有研究指出，黑巧克力中所含的异黄酮，有助于改善血液循环，能使血管平稳工作，并降低血压和心脏病风险。
　　5.喝点龙眼粥
&nbsp;&nbsp;&nbsp; 蔡金川教授建议，天气转冷时，最好喝点龙眼粥，再加些米酒，香甜又温补。
&nbsp;&nbsp;&nbsp; 专家分析：龙眼含有糖、蛋白质和多种维生索等营养成分，所以具有较高的营养价值。尤其是糖分的含量很高,并有可以被人体直接吸收的萄萄糖,体弱贫血,年老体衰，久病体虚，经常吃些龙眼很有补益;妇女产后，龙眼也是重要的调补食品。民间用龙眼肉9克、花生米15克煎汤；或用龙眼肉6克、莲子15克、糯米30克熬粥，早晚各吃一次，均有补益的功效。
　　此外，因思虑过度，引起失眠多梦、健忘、心慌心跳、头晕、乏力、胃口不好等症状，中医认为是心脾两虚，气血不足。治疗的方法是补益心脾，龙眼恰好具有这种功效，治疗心脾两虚的著名方剂归脾九，其中就有龙眼肉的一功。用龙眼肉30克煎水服，治疗神经性心悸有效。民间用龙眼肉9克、酸枣仁9克、芡实15克煎水，睡前服，用于治疗失眠症，也有较好效果。
　　6.多用香草入菜
&nbsp;&nbsp;&nbsp; 比如，做菜时加入百里香，有增强抵抗力和助消化的功用；迷迭香可促进血液循环等。
　　7.常熏鼻子
&nbsp;&nbsp;&nbsp; 
我们每天至少呼吸2万多次，气候变化不定，口鼻黏膜也会跟着受苦。感觉鼻塞时，除了闻闻风油精，不妨喝杯热薄荷茶，用美容蒸脸机或在脸盆中倒入热水，熏熏鼻子，帮助鼻腔畅通。
　　8.换衣前先彻底清洗
&nbsp;&nbsp; 
天气忽冷忽热，常常要翻箱倒柜找衣服穿，蔡金川教授提醒，在换上衣柜中收藏了一冬的衣物前，一定要先洗涤，并拿到户外晾晒，否则容易危害健康。
　　9.多晒太阳
&nbsp;&nbsp; 
美国纽约州精神病学院“冬季忧郁计划”主持人特曼说，每天置身户外阳光下至少30分钟，或把沙发和书桌挪到窗边，可以对抗换季造成的情绪低落问题。
　　10.给房间换个新灯泡
&nbsp;&nbsp; 
灰蒙蒙的日子里，大脑会分泌较多的褪黑激素，让人感觉想睡觉、提不起精神来，不妨给厨房、卧室、或书桌换个新灯泡，也许情绪会跟着灯光亮起来。2&nbsp; 
