
　　如果说，对于每一个孤立的个体而言，西方人的精神寄托只能求助于宗教的话，那么对其外在行为的约束则只能求助于法律了。基督教的“原罪说”表明，西方人相信每个人、包括执法者本人都可能有一种恶的犯罪动机，这种动机一方面可以通过个体信仰的宗教途径来加以消解，一方面又必须通过相互制约的法律手段来加以限制。如果说，西方人的个性自由充分体现了酒神式的感性冲动，那么西方社会的法律制度则充分体现了日神式的理性冲动。“理智是清醒的，而所谓‘清醒'，离不开界限，万物都有‘秩序'，都有‘界限'，阿波罗是斯巴达的立法之神。”（《希腊奥林帕斯山上诸神话之古典精神》，《外国美学》第12辑，第312页。）霍布斯在《一位哲学家与一位英国普通法学工作者的对话》中留下了这样一段文字：“法学家：‘您凭什么说，法律的研究比起数学研究要少些合理性？'哲学家：‘我并不是这个意思，因为一切研究都是合理的，否则任何事情都会没有价值。我是说数学大师决不象伟大的法律教授们那样时常出错。'法学家：‘如果您运用理性于法律研究，或许您会有不同的看法。'”（转引自《比较法律文化》三联书店1990年，扉页。）由此可见，在某些西方人眼里，法律应该象数学一样具有理性的严密性，这很容易使我们联想起以上关于数学研究中所追溯到的阿波罗的崇拜仪式和作为西方传统的“逻各斯中心主义”。
　　西方的法律传统是悠久而成熟的，早在公元前6世纪初的“梭伦变法”，就已经显示了理性的法律制度与感性的个体自由之间的对立统一关系。在司法实践方面，梭伦的新宪法不仅使每一个雅典人都可以提出诉讼，而且保障了每一个公民向法院本身提出上诉的权力，以便对执政官的判决给予一定程度的控制。而形成于公元前5世纪中叶的“十二铜表法”，并不是由相当于皇帝的执政官下令制定的，而是由平民和贵族各推举出相等的人数，根据其彼此所能接受的条件而制定的。至于在法律实践方面，罗马时代那复杂而严格的诉讼过程，至今仍影响着西方民法法系国家的司法程序。进入资本主义社会以来，法律在西方国家更是具有了至高无上的地位，这不仅表现在法律条文的严密和司法程序的严格上，而且表现为整个法律体系和政治制度的相互制约关系。在西方，人与人之间的矛盾和冲突主要是通过法律手段来加以解决，国家的安全和政治的稳定也主要是依靠法律来加以保障。总统犯法也要求助于律师，弄不好就要被弹劾。个性自由的西方社会之所以没有陷入人欲横流的境地，就是因为有着健全的法律制度而构成了其“民族社会结构”中的相反一极。
　　与西方世界刚好相反，由于感性和理性分裂得不够彻底，使得中国古代既没有充分的个性自由，也没有严格的法律制度。同所谓“民族文化结构”一样，中国传统的社会结构也不以相互对立的两极为重点，而是以中间层次的“伦理”和“政策”在起作用。由于我们的古人在进入阶级社会的过程中相对完好地保存了氏族血缘的宗法关系，使得人与人之间的联系比较密切。与西方不同，中国人一向以群体为本位，个人的价值主要不取决于其自身的能力和财产，而是由其在家族和社会中的地位决定的。这种由“亚细亚的生产方式”所导致的家族血缘秩序的遗存，对中国文化的影响也是双重的。从形而上的意义上讲，中国人为此而免除了对宗教的需要；从形而下的意义上说，中国人为此而减少了对法律的重视。
　　在世界几大文化圈内，中国要算是唯一一个非宗教性质的文明古国了。究其原因，也许应归结为“亚细亚的古代”所保存下来的氏族血缘关系。一般而言，宗教与血缘总是相互排斥的。据《圣经》记载，上帝为了考验亚伯拉罕对自己的忠诚，就让他将其亲生的儿子作为牺牲的贡品。而无论是基督教中的牧师，还是佛教中的和尚，传统意义上的僧侣都是以“出家”为前提的。耶稣说：“不要称呼地上的人为父，因为只有一位是你们的父，就是天上的父。”（《马太福音》第23章，第9节。）宗教之如此排斥甚至憎恶血缘情感，其原因是显而易见的。因为人们对于伦理亲情的重视，势必会削弱对上帝或佛陀的信仰；而“家园”的世俗温情，也必然会减少“天国”的神秘诱惑。这一切，从外来的宗教文化在中国这个世俗的社会中所遭受到的阻碍与变形的历史过程中可以看得十分清楚。受儒家文化的影响，中国人对血缘的延续是十分重视的，孟子所谓“不孝有三，无后为大”（《孟子·离娄上》）的名言，就是从否定的意义上谴责那种使祖先的“香火”遭到终断的行为；而传说中的那位北山愚公关于“我死了以后有儿子，儿子死后有孙子，子子孙孙无穷尽也”的寓言，则从肯定的意义上表达了将有限的个体生命融入到无限的种族延续之中以求得不朽的坚定信念。在这种文化环境下，任何企图让中国人放弃家族血缘的宗教传播都是注定要失败的。于是，本来是主张“四大皆空”的佛教，要在这片世俗的土壤中扎下根来，就不得不掺入了“忠孝”之类的宗法内容；而本来在佛教体系中地位较低的观音菩萨，却反因其具有“送子”之功能而在中国享有了一份与众不同的盛誉......。这种阻碍和变形，使得任何庄严神秘的宗教信仰在我们这个国度里都会变得伦理化、世俗化，从而失去其原来的意义。
　　行文至此，很容易使我们联想起人们关于儒教是不是宗教，以及它与西方宗教之关系的讨论。对此，辜鸿铭认为：“就广义而言，我认为儒学、基督教、佛教同为宗教。但诸位也许还记得，我曾说儒学并非欧洲人所谓的宗教。那么二者之间有何区别呢？显然，从起源上看，一个有超自然的因素，另一个则没有。但除此之外，儒学与欧洲人心目中的宗教如基督教、佛教仍有不同。这不同就在于，欧洲人意义上的宗教是教导人们做一个善良的（个）人，儒教，则更进一步，教导人们去做一个善良的公民。基督教的教义这样发问：人的主要目的是什么？而儒教教义却是这般提醒：公民的主要目的是什么？儒教认为没有个人生活，作为个人，他的生活与他人及国家密切相关。关于人生的目的，基督教的答案是‘给上帝增光'。儒教则认为人生的主要目的，是做一个孝顺的儿子和善良的公民。”（《中国人的精神》第47页）显然，仅仅从字面上来论证儒教属不属于宗教是没有多大意义的，这里的关键是涉及到了儒家“没有个人生活”这一要害问题。设想一下，如果说西方的宗教信仰恰恰是由于个人生活的孤独而引起的，那么在布满血缘网络从而“没有个人生活”的国人这里，宗教对于他们来说又有什么意义呢？
　　就信仰方式而言，中国人不需要宗教也能够获得精神的寄托；就行为方式而言，中国人不需要法律亦可以调节人际关系。从事比较法律研究的埃尔曼指出：“中东与远东国家的传统法律表现了与所确认与保护个人权力的法律制度之间的明显不同。它们否认社会成员拥有‘为法律而斗争'的权力。依照儒家思想，普遍的和谐与稳定的理想状态并不能通过法律或权利与义务之间的平衡来获得。‘礼'的基本概念构想着一个以义务为中心并仅仅以义务加以调整的社会。理想的政府并非依靠好的法律来统治，而是靠贤人来统治，贤人的使命在于以言传身教教导人民怎样过着德性的生活。在‘礼'盛行的社会里，自身利益被置于由内心反省所激发的有效的控制之下。”（《比较法律文化》第87—88页）我们知道，在原始儒学那里，“礼”是与“仁”相对应的一个概念。如果说“仁”是一种发自亲子之爱并扩而大之的人伦情感，那么“礼”则是协调长幼尊卑之间人际关系的行为规范。《礼记·曲礼》云：“礼所以定亲疏，决嫌疑，别异同，明是非也。”《礼记·中庸》说：“亲亲之杀，尊贤之等，礼之所生也。”问题在于，在“家”、“国”一体化的宗法制度下，人们很自然地将父子之间的血缘情感推演为君臣之间的社会关系，将“父父、子子”的家庭伦理扩展为“君君、臣臣”的政治伦理，从而使“礼”具有了调节整个社会关系的重大作用。所谓“为君止于仁，为人臣止于敬，为人子止于孝，为人父止于慈。”（《礼记·礼运》）所谓“君令、臣共、父慈、子孝、兄爱、弟敬、夫和、妻柔、姑慈、妇听，礼也。”（《左传·昭公二十六年》）所谓“礼，经国家，定社稷，序民人，利后嗣者也。”（《左传·隐公十一年》）之类的言论，充分说明了“礼”在调整人际关系、规范社会行为方面无所不及的包容性。
　　事实上，自从公元前2世纪的法家失势之后，由孔子所开创的儒家的这种“礼教”思想，一直有效地参与了社会的整合机制，并在很大程度上占据了法律的活动空间。关于这一点，我们可以通过秦律与汉律的比较而见出。根据1975年湖北云梦县睡虎地出土的秦墓竹简来看，秦朝的法律是相当完备的。这恐怕与早期秦国的统治者先后重用商鞅、李斯，并一贯奉行法家路线有关。但是，或许正是由于这种注重法律的治国方略与“亚细亚的古代”的社会历史背景之间缺乏内在的一致性，所以才导致了秦朝的迅速灭亡。而汉代的统治者，则显然接受了这方面的教训。“自汉武帝即位以后，一方面进行大规模的立法活动；另一方面又大肆提倡儒学；并使儒家的‘礼'，渗入到‘法'中去，终于形成了礼制为体，法制为用，出礼入刑，礼刑结合的中华法系的一个特点。”（林剑鸣《法与中国社会》吉林文史出版社1988年版，第142页。）
　　对于中华法系的这一个特点，我们可以从几个层面来加以分析。第一，是“以礼为体，以法为用”。这就是说在维护社会秩序、调节人际关系上，“礼”的作用是“治本”的，因而具有根本性的意义；而“法”的作用是“治表”的，它只是作为礼制的补充手段。这种重礼而轻法的思想与儒家思孟学派对“人性善”的信念有关。我们知道，自孔子之后，儒家的孟、荀二子对人性的善恶有着截然相反的看法。荀子的“性恶论”有点类似于西方的“原罪说”，他相信人皆有贪图享乐、好逸恶劳、乃至犯分乱理之欲念，因而他对“礼”的提倡必然导致对“法”的重视，即通过外在的强制力量来约束人们的行为。因此，法家的代表人物韩非子在其门下出现，便不是偶然的了。而孟子的“性善论”，则与“原罪说”刚好相反，他认为人皆有恻隐、羞恶和辞让的善心与本性，因而只要把这种善良的意愿调动出来，就能够实现“老吾老，以及人之老；幼吾幼，以及人之幼”（《孟子·梁惠王上》）；乃至“人皆可为尧舜”（《孟子·告子上》）的美好境界。在历史上，正是作为“亚圣”的孟子，以其远胜于荀子的影响使得我们的前辈没有象西方人那样重视法律而轻视伦理。“儒家学说同其他太平盛世的幻想一样，它相信人可以完善，罪恶可以根除，法律因此也可以消除了。如果说求诸‘法'而控制动乱，通过有效的制裁而背弃‘礼'，那么，它充其量不过被视为一种权宜之计。”（《比较法律文化》第88页）因此，与西方不同，中国人更相信道德教育而非法律制裁的作用。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;下一页&nbsp;
