　　摘要：夏普表示，截至三月结束的本财年，公司净收益从上一财年的768.5亿日元增长至886.7亿日元(约合7.71亿美元)，这也是公司连续第三个年头利润创新高
　　天极网4月27日消息(羽人　编译)据外电报道，日本电子制造商夏普周三公布了其截至三月结束的本财年创记录的业绩。得益于平板电视、手机以及太阳能电池大幅增长的销售，本财年夏普实现的利润增长了15%。
　　夏普表示，截至三月结束的本财年，公司净收益从上一财年的768.5亿日元增长至886.7亿日元(约合7.71亿美元)，这也是公司连续第三个年头利润创新高。本财年，公司销售收入从上一财年的2.54万亿日元增长至2.8万亿日元(约合243亿美元)，增长率达10%。
　　整个财年，公司的液晶电视销售增加了33%，太阳能电池的销售猛增了35%，手机销售也增长了11%。夏普目前是全球最大的液晶电视制造商，公司预计今年其平板电视销售将再增加34%。 噪音词 军事
　　夏普并没有提供其第四季度具体的季度收益情况，夏普发言人表示，公司将不对外公布这方面的业绩。(完)
