　　索尼爱立信首款中国创造手机面世———
　　4月10日，由索尼爱立信中国研发中心独立完成的，第一款在中国本土设计、研发并制造的手机Z530c面世了。这是索尼爱立信公司又一里程碑式的重要标志。据悉，这款被命名为“木兰”的折叠手机还将在全球市场同步推出。“之所以被命名为木兰，我们希望这一款由中国研发和中国制造，面向全球市场的产品，会成为我们又一款英雄产品。”索尼爱立信有关人士表示。
　　“Z530c并不是一款女性手机，取名为木兰只是为了让它更具中国特色。”项目小组负责人凌浩这样表示。“Z530c整个项目研发周期为一年零三个月，属常规研发周期范畴，但对中国研发中心来说非常重要，它有效增长了中国研发团队的经验。之所以把第一款研发的手机定义为折叠式，我们做了比较严谨的市场调研和分析，重点考虑消费者角度和折叠手机在中国市场所占份额较大的特点。从设计角度而言，折叠手机比直板机难度系数要大，胜利挑战此项目是我们的一笔宝贵财富，从产业化角度，我们还将继续研发更多更好的本土产品供应中国内地和全球市场。”
　　利用Z530c的VGA彩信功能，外出拍照后即可与朋友、家人分享所拍图像。Z530c拥有4倍数码变焦的VGA摄像头，图像可以通过彩信，蓝牙及红外等方式快捷发送。时间排序查找功能支持根据拍摄时间而排序的搜寻功能，存储的图片可在多向缩略图相册中轻易找到。
　　与同类产品相比，Z530c具有独特的可扩展的存储能力，通过购买通常在高端手机中使用的索尼微型记忆棒(M2)，最高可扩展到1GB。超强的连接应用使Z530c成为一款理想的商用伴侣，主要连接应用包括蓝牙?、支持USB2.0、标准实时电子邮件和全功能HTML因特网浏览器。
　　中国研发中心是索尼爱立信全球5个研发中心的一大研发中心，主要为中国和全球市场开发产品和应用，并进行技术支持，中国研发中心已从2003年5个人壮大到去年年底的150多人。未来中国研发中心将设计更多具有中国文化生活时尚特色的手机产品，并将向中国市场引进更多的产品，具有本土特色软件、平台、应用、内容如何引进到手机的产品当中去，索尼爱立信的研发队伍也将在2008年之前扩大到350多人。
　　继木兰之后，中国研发中心还将不断推出中国设计、开发和生产的产品，为索尼爱立信在全球和中国的成就，提供有利的保障。
