　　过半中成药不标注“药物警戒”
　　打开西药的说明书，关于“禁忌症”、“不良反应”、“注意事项”等有关药品的安全性信息都有详尽的描述。有些说明书中甚至连“毒理作用”、“药理作用”、“临床试验”等资料也一应俱全。而这些对医生、患者安全使用药品至关重要的安全性信息，在中成药说明书中却难以找到。
　　包括药品不良反应等内容在内的药品安全性信息，在国际上有一个通用的名词叫“药物警戒”。中国中医科学院基础理论研究所周超凡研究员对中成药说明书内容研究后认为，我国中成药说明书对“药物警戒”内容的重视程度“令人失望”。
　　周超凡说，在最新的2005年版《中国药典》第一部中，共收载546种中成药成方制剂和单味制剂，而没有药物警戒表述的就有235种，占58.33％。即使有药物警戒的235种中成药，也只是提到“禁用”、“忌用”、“慎用”或“忌食油腻、辛辣食物”、“某病慎用”之类，寥寥数字，非常简单。
　　周超凡认为，中成药的药物警戒表述普遍做得不够，即使有表示，内容也大多简单局限在传统的药物禁忌范围，具有现代科技内容的警戒表述为数尚少。目前药物警戒表述最详尽的清开灵注射液不及“洋中药”表述的丰富，即使与香港生产的中药相比差距也不小。如香港生产的京都念慈庵蜜炼川贝枇杷膏，其标注的“注意事项”就有11条之多。
　　判断中成药不良反应有三大障碍
　　北京中医药大学中药学院副院长张冰教授介绍说，由于中医药体系自身的特点，中药不良反应因果关系评价具有不同于西药的特殊性。
　　判断一种中药是否存在药品不良反应存在三大障碍。
　　合理用药难辨别。中医诊疗疾病讲究辨证论治，用药因人因地因时而异，随症加减，经常会有同病异治、异病同治的情况，且用药剂量范围较大。因此，在进行中成药不良反应因果关系评价时，很难判定是否为合理用药。
　　量效关系不明确。张冰说，量效关系是药品不良反应因果评价的重要依据之一。然而，中成药成分复杂多样，往往作用于多靶点、多环节，部分中药量效关系不明确，而且具有双向调节作用。如川芎小剂量使用时可引起子宫收缩、心脏兴奋，而大剂量使用时则抑制心脏、扩张血管、降低血压。因此，许多中药不适合简单的量效关系评价方法。
　　药物质量难判断。药品不良反应定义的前提是“合格药品”，而中药品种复杂、基源混乱，不同品种的质量很难同一标准。即使同一品种，产地、生长年限、采摘时间、用药部位、炮制加工、储存条件等也会影响药材质量。即使国家质量标准，也很难真正控制其内在质量。
　　规则对中药“网开一面”
　　其实，1985年开始实施的《中华人民共和国药品管理法》第三十七条规定，药品包装“标签或者说明书上必须注明药品的名称、禁忌、不良反应和注意事项”；第三十四条规定：“不符合药品标准规定的药品为劣药”。据此，说明书上没有表明禁忌、药品不良反应和注意事项的当属不符合药品标准规定的劣药。 badcase 健康
　　但在执法的过程中，根据实际的情况，有关部门又发布了若干规定，对中成药“网开一面”。其中，2001年6月实施的《药品说明书规范细则》中规定：中成药说明书格式中所列的药理作用、不良反应、禁忌症、注意事项等内容，可按药品实际情况客观、科学书写。若其中某一些项目缺乏可靠的试验数据，则可以不写，说明书中不再保留该项标题。
　　周超凡认为，目前要求中成药普遍有详细的药物警戒语确实很不现实，但可以根据轻重缓急，提出不同的要求，逐步实现药物警戒表述的要求。如审查新研制的中成药必须要有既定的药物警戒表述，否则不予以批准；属于药典品种、保护品种和国家药品标准收载的中成药品种，若药物警戒表述缺项或者不规范，应该限期补充、改进，否则不予保留等。
　　绕不开的门槛还是基础研究
　　缺乏科学、客观、公正的中成药不良反应等药物警戒的评价方法，已成阻碍中药临床应用和中药走向国际的重要原因。张冰教授认为，解决问题的关键还在于加强基础研究，以改变中药使用主要凭经验的传统和现状。
　　张冰认为，应加大对常用饮片的研究力度，系统地进行相关实验研究，以获取有效成分及药效毒理学等数据。在此基础上，制定统一的质量标准，实行中药饮片规格标准化，并积极开展中药饮片上市后安全性再评价。
　　他说，中西药合用对于提高临床疗效，扩大治疗范围具有积极意义。但中西药毕竟属于两类不同医学体系的药物，其用药指导理论和药物来源均有较大差异，合用不当会产生不良反应。应对中西药合并后药物在体内代谢过程进行全面监测和研究，科学解释药物代谢规律。
　　同时，应建立和完善中药不良反应数据库，在中医药理论指导下，探索建立一套中药不良反应评价新方法。
　　周超凡研究员则表示，目前，中成药药物警戒的内容大多来自较容易被观察到的过敏反应和妊娠流产(专题 访谈 咨询)之类，而症状比较隐蔽、药物相互作用、对并发症的影响、药物是否合格、所治的病是否对症等较深层次的问题往往不容易确认，而所有这些都要通过基础研究才能搞清楚。 
