　　日前，黄山等一批知名景点发布消息称，从6月1日起，提高门票价格（5月4日《新京报》）。此消息一公布，立刻招致一片反对之声，很多市民表示，当前许多景点的价格已经超出了普通家庭的承受力。
　　然而，与此同时，全国假日办发布消息，称全国不少景点出现“爆满”，如故宫日接待游客10万多人，超过最大容量的两倍。如此超负荷的“接客”，不仅存在安全隐患，对景点本身也存在使用过度的危险。
　　假如仅仅站在经济的角度思考问题，在客流出现“爆满”的大好形势下，提高票价，不啻为价值规律的基本走向。假如再加上保护景点这样的环保理由，通过涨价来限制客流，从而给景点一点调养生息的时间，更显得涨价有理。
　　可是反对涨价的理由也同样充分———和很多国家旅游中的门票花费仅占旅游消费30%相比，我们国家的门票花费比例已经达到旅游消费的70%.也就是说，我国景点的相对价格已然不菲，还要往上涨，不合常理。况且，景点大多是国家的公共资源，既然是公共的，就不能纯粹以谋取利润为目的。
　　解决这个问题，我认为最好的办法是征收合理的旅游资源税。因为，景点是国家资源，你占用了，获利了，就应该对国家有所回报———向国家纳税。而国家将这部分收益用来提高公共福祉。如此，那些因为这样那样原因没有欣赏到这些景点的人，也通过公共福祉的提高间接获利，体现出公共资源的公益性。事实上，从景点资源中得到属于自己的权益，本身就不应局限在旅游参观一个方面。
　　如果能征收合理的旅游资源税，涨价就能很好地发挥其合理的作用，并化解其不合理的效果。因为涨价必然可以调控参观人数，杜绝“爆满”的负面问题。同时，景点因为“涨价”而升值，可以使相应的旅游资源税收增加。不仅主管景点的相关部门获利，大家还可以利益共享。（郑山海）
　　
