
　　2月19日，俄塔社的一条消息引起了西方媒体的注意：俄北方舰队司令维索茨基宣布：“北方舰队在经过10年的等待后，北方舰队即将重返地中海。”更令人关注的是，在此次深入“欧洲下腹部”的舰艇名单中出现了俄罗斯唯一的航母———“库兹涅佐夫海军元帅”号。西方媒体认为，正如不久前俄借助与乌克兰的天然气之争显示其能源实力一样，这次行动标志着俄罗斯开始向全世界显示它的军事实力。今年以来，俄罗斯再次成为国际媒体炒作的热点，许多媒体在分析俄罗斯近来频频表现强硬的原因时，都提到了这一切的基础就是俄罗斯实力的恢复。那么，俄罗斯的实力到底恢复了多少呢？
　　经济实力已经恢复七成
　　继2003年美国高盛集团首次提出“俄罗斯重新崛起”的说法后，西方评估俄罗斯实力的文章近两年来越来越多。美国“尼克松和平与自由中心”主任迪米特里·赛姆斯在详细研究了俄罗斯近年来的发展后指出，俄罗斯仍然是“一只熊”，美国现在与俄罗斯对话时必须开始把它作为一个重新崛起的大国，而不是“一个像叶利钦时代那样需要更多理解和耐心的病弱大国”。日本京都大学教授中西辉政还给俄重新崛起确定了时间表，他认为，2013年左右，俄罗斯将东山再起，具备强大的实力。
　　崛起需要硬实力。通常，经济增长是引起综合国力变化的最明显因素，苏联解体后俄综合国力下降最直接的体现和最主要原因也是经济全面滑坡。1991年底，苏联解体，独立的俄罗斯联邦继承了原苏联的大部分家底，但当时的俄罗斯可谓穷家难当，共有1万亿卢布内债和1200亿美元外债。用普京上台时的话说，“90年代俄罗斯国内生产总值几乎下降50％……大概这是俄罗斯近二三百年来首次真正面临沦为世界二流国家，抑或三流国家的危险”。
　　现在，在有关俄罗斯恢复实力的西方评论中，首先提到的就是包括能源产业在内的俄罗斯经济的快速发展。经过近几年的调整，俄罗斯经济已基本上进入了一个稳定的发展阶段。从2000年到2005年，按不变价格计算（即扣除通货膨胀和货币贬值等因素），俄每年经济增长都在4%以上。2005年，俄GDP（国内生产总值）已达21.67万亿卢布，约合7700多亿美元，其人均GDP也超过5300美元。
　　针对一些西方媒体称俄经济增长全靠油价上涨的论调，俄政府总理弗拉德科夫指出，俄经济结构已经发生质的变化。石油对俄经济的拉动只占1/3左右，内需的强劲增长成为俄经济猛增的重要因素。一个明显的标志是，俄民众的购买力也在不断增加。去年一年俄新增手机5000万部，总人口仅1.4亿多的俄目前手机总量已高达1.2亿。对于这样的成就，俄罗斯《专家》杂志评论说，俄罗斯的总产出水平已经恢复到苏联时期水平的70%，多年来第一次感到“松了一口气”。
　　对经济增长感受最真切的要数俄罗斯老百姓了。根据莫斯科《商务》杂志的报道，在对世界144个城市的调查中，莫斯科物价水平竟然高居世界前几位。面对物价上涨，人们心态总体平和。据全俄民意调查中心统计，与1998年相比，感到“难以生活”的人由45%降至21%，觉得生活“还算不错”的人由5%增加到25%，对生活泰然处之的人由24%上升至44%。
　　军事实力仅次于美国
　　俄媒体认为，如果说俄经济实力恢复到苏联时期的七成，那么俄军事实力则相当于苏联时期的80%。尽管同原苏军相比，俄军在规模上已大大削弱，但仍是世界上仅次于美军的强大军事力量。
　　普京执政以来，俄罗斯围绕重振昔日大国的目标，不断进行军事改革。尤其是去年以来，俄罗斯接连发出重振军队雄风的强有力信号，俄军建设也得到了实质性发展。俄军发展战略正从苏联解体时的全面收缩，重新向加强境外军事存在回归。俄今年将继续扩充在吉尔吉斯斯坦的军事基地，并计划年内在白俄罗斯新建空军基地。俄军又重新活跃在世界舞台上，不仅在本土和境外、近海和远洋频繁举行军事演习，而且还恢复了战略核潜艇的全球巡逻。一批新型的世界一流的装备也将陆续问世，交付俄军使用。来自俄方的信息表明，再经过10年的努力，随着俄军第六代军事理论的日臻成熟，像“白杨”M2洲际弹道导弹、苏－47“金雕”超级战斗机、“黑豹”主战坦克、隐形核动力巡洋舰等一大批世界顶尖级武器陆续服役，俄军将重新崛起。《洛杉矶时报》评论说，尽管现在世界上只有美国一个超级大国，但是俄罗斯仍有实力将美国摧毁好几次。也许正是凭着这样的军事实力，俄罗斯才能赢得西方的尊重。
　　软实力成为俄崛起重要倚重
　　21世纪各国之间的综合国力竞争是在全球经济一体化和知识经济的背景下进行的，在这场竞争中，资源力、军事力等“硬”要素的影响将呈下降趋势，而政治力、科技力等“软”要素将发挥日益重要的作用。在政治方面，解体之初，老百姓人心思变。但十年动荡给俄罗斯人上了深刻的一课，看清了动荡给国家带来的危害，当初的狂热和幻想破灭了，人们重新渴望过安定的生活，渴望国家恢复秩序。从人心思变到人心思治，社会心态上发生了180度的大转变，这是俄政局趋于稳定的社会基础和民意基础。普京上台后，削弱或摧毁寡头等危害中央政权的势力，同时基本解决了车臣以及退休金等令俄社会最头疼的问题，在俄社会中形成了“普京现象”。俄社会学家把普京当成了俄稳定和发展的重要象征。
　　俄罗斯的科技水平也是其实力恢复的重要倚重力量。美国高盛公司提出“俄重新崛起”的观点后，印度学者莫汉即一针见血地指出，俄罗斯拥有惊人的技术资源，“对于中国和印度来说，最好的选择是充分发掘自身经济潜力并抓住俄罗斯的技术，否则西方将会找到打败我们的途径。”俄外交部经济合作局专家告诉记者，俄在软件等高科技水平已经迅速跃升到世界先进行列，韩国三星、LG等公司的很多高科技软件都是俄罗斯人设计的。2004年俄IT产业总产值已达8000亿卢布，且每年以超过30%的速度大幅增长。
　　重新崛起仍有相当多的不确定因素
　　不过，俄罗斯的重新崛起仍面临相当多的不确定因素。首先，俄罗斯的经济前景因人口危机等社会因素而蒙上阴影。俄人口的萎缩、衰弱和老化将对它的经济增长产生进一步的限制。俄罗斯人口在1991年时为1.5亿，到2002年底已减至1.44亿左右。即使是乐观的估计，到2025年这一数字也将降至1.36亿左右；联合国的估计则为1.26亿。另外，20世纪90年代的经济混乱导致俄人口健康状况大幅下降，俄每10万人当中就有100名肺结核患者。俄还是世界上艾滋病毒感染人数增长最快的国家。世界银行对俄罗斯经济受艾滋病的长期影响所下的结论是：“艾滋病不受约束地传播将使俄罗斯经济的长期增长率下降，到2010年使俄罗斯的经济年增长率减少0.5%，到2020年则减少1%。”美国国防大学国家战略研究所资深研究员尤金与战略和国际问题研究中心研究员塞莱斯特认为，从俄罗斯维持经济增长和养活退休人员所需的劳动力规模以及能投入战场的军队规模等方面来看，俄罗斯的人口危机将影响到其国内生活和国际立场的各个方面。
　　第二，俄罗斯目前对“后普京时代”议论较多。俄《独立报》日前公布的民意调查显示，尽管俄民众对国家的发展方向态度迷茫，但仍然全力支持普京总统。这种对普京的个人依赖符合俄的历史和传统，在目前对俄的稳定和发展是有利的。但也有专家认为，相比起个人力量来说，制度因素更应该是决定大国崛起的重要指标。
　　此外，今日不同往日，俄罗斯所处的地缘政治环境和国际形势已经发生了巨大变化，俄罗斯已经不具备历史上几次崛起时所拥有的有利条件了。一方面，上述俄罗斯实力的恢复只是相对于前苏联来说，是一种静态的比较。实际上，美国十多年来发展非常迅速，与当年相比，俄罗斯与美国的差距不是在缩小，而是在增大。苏联最强盛的时期，GDP相当于美国的60%；1991年，苏联解体时，俄罗斯的经济相当于美国的10%。尽管近6年来俄经济持续增长，但2005年俄罗斯GDP仅相当于美国的1/20，即便按购买力平价来计算，也只相当于美国的1/12。
　　对美国等西方国家来说，绝不希望俄罗斯重新崛起，对它们来说，这样一个横跨欧亚的大国重新崛起将会像场噩梦，遏俄弱俄已成为西方不变的对俄方针。这就注定了俄罗斯与西方之间的战略矛盾难以消除。美国“尼克松和平与自由中心”主任迪米特里·赛姆斯称，美国应当施加强大的经济压力以使俄罗斯和所有有分量的国家明白这样一点：如果想受益于美国的合作，就必须注意尊重美国的利益。在这件事情上，美国再也不能犹豫不决了。 可能与主题无关的词 IT
　　然而，对俄罗斯崛起而言，机遇毕竟大于挑战。“普京中兴”已经为俄重新崛起打下了政治稳定和经济复苏的基础。专家认为，俄历史上曾三次绝处逢生，只要俄罗斯不被人分裂，那么谁也无法轻视这样一个“天然的大国”。不管怎么说，对于目前的俄罗斯，正如阿根廷《号角报》的一篇评论上所说的：“至少俄罗斯从属于西方的日子已经过去了，它不是曾经的那个苏联，但也不是上世纪90年代那个羸弱的国家了。”环球时报
