&nbsp; 
　　如果晚上作梦时，正好梦到身上有一个“疤”，你想这个疤会是在身上的哪个地方？&nbsp;&nbsp;&nbsp; 
a 背上。&nbsp;&nbsp;&nbsp; b 脸上。&nbsp;&nbsp;&nbsp; c 
胸部。&nbsp;&nbsp;&nbsp; d 腿上。　　答案请见下页
&nbsp;&nbsp;&nbsp; 
答案&nbsp;&nbsp;&nbsp; A 
表示时常保持活跃的，神情仿佛是个不知道疲倦的人，呈现白羊座，狮子座和射手座的神气活现。&nbsp;&nbsp;&nbsp; B 
表示很酷，酷到可以忘记疲倦的存在，专心于自己的目标，呈现金牛座，天蝎座和魔羯座的坚持到底。&nbsp;&nbsp;&nbsp; C 
虽然不怕体力的操劳，但却容易因为感情或精神打击而陷入沮丧，呈现巨蟹座，处女座和天秤座的精神衰竭。&nbsp;&nbsp;&nbsp; D 
疲惫和兴奋是不定的，不感兴趣时精神不振，感兴趣时则热力十足，呈现双子座，双鱼座和宝瓶座的兴致不一。2&nbsp; 
