
　　据报道，俄罗斯空军“勇士”飞行表演队驾机穿越张家界天门洞的表演活动，将于今天下午开始。据悉届时将有5架su27重型战机，以700公里的速度并列穿越天门洞，保持间距仅1米，距离洞壁8米。
　　毫无疑问，这是一件非常吸引眼球的新闻。想想，特技飞行表演本身已足够吸引人了，况且还有堪称第3代战机的su27重型战机参加，此外据说还有美女坐上战机陪同穿越天……惊险、刺激、罕见、美女等全有了，这些因素的组合，再加上主办方的宣传、炒作，想不引起轰动都不行。怪不得内外媒体竞相报道，两岸电视台、网络等媒体还要举行现场直播呢。从这些架势来看，举办者赚个盆满钵满相信已是十拿九稳了，经济效益一定奇佳。
　　然则，不知这些冒险玩家想过没有，拿世界自然遗产作赌注，万一穿越失败会是什么后果呢。这些冒险玩家当然不会没想过，但在巨大利益的吸引下，“万一的失败”的考量只好退居其次了。在这当中，笔者以为以下几个方面的问题，值得大家关心和追问。
　　首先当然是安全隐患问题。这次穿越的不是小型飞机，而是重型战斗机。资料显示，苏—27超音速战斗机，机身的长度21m，高度5.909m，翼展14.5m，机身载油量高达9吨多，可谓庞然大物。而鬼斧神工的天门洞高131.5米、宽57米、深60米。重型战机要以700公里的速度穿越如此窄小的天然溶洞（还要并列穿越？），其风险不可谓不高。尽管我相信在进行战机穿越之前，举办者及有关方面一定进行过各种数据分析、模拟和理论计算，但是理论不能代替实际，是很难做到万无一失的。常识如此，不须赘言。
　　因而，穿越表演隐藏着巨大的安全隐患是显而易见的了。具体包括：作为世界自然遗产一部分的天门洞的安全，飞机及驾驶员、乘客的安全，还有现场观众的安全等等。不知道举办者是否已经做好了因应一切可能意外的预案？——因为媒体在这方面没有过多的信息透露，所以在这我也只好干着急了。
　　其次是谁有权拿世界自然遗产来冒险、来敛财，又由谁来阻止这些胆大如天的冒险玩家的冒险行为。作为张家界图库自然风景区一部分的天门山图库天门洞，是世界自然遗产，是上苍赐给人类的、独一无二的瑰宝。是不能复制、不能再生的珍贵自然资源，我们理当倍加珍惜，好好地保护。但是可以看到，一些冒险家们不断地拿这些非常稀缺的、珍稀的世界遗产来搭台唱戏，以谋取其巨额的经济利益，几乎达到了不惜一切代价的地步。而此类拿自然资源作赌注的冒险活动也在不断升级。这是令人担忧的，应该引起我们的警惕并制止此类冒险活动。
　　而今要问的是，是不是为了赚钱，就可以不顾一切后果了？万一，这些世界自然遗产被冒险活动毁了，主办者或赔得起钱，但他们赔得起天门洞这样的鬼斧神工的自然遗产吗？
　　再次，令人奇怪的是，当地政府为何不担心穿越表演对安全、自然遗产保护和环保等方面造成的影响和可能后果呢。在一片喧嚣之中，围绕天门洞穿越表演活动，虽然不乏专家学者乃至普通公众表示担心、质疑、反对甚至激烈的抗议，但是却未见有关政府部门出来回应事件，更没有质疑或叫停的声音。这倒是十分耐人寻味的。政府应当是这些珍贵的世界遗产自然保护的首要责任人，但他们为何却对此视而不见、无动于衷呢？这里面是不是也“大有深意”呢。
　　一位网友说：社会上有两种大玩家，一种玩资本，一种玩资源。空手套白狼的资本玩家，大家见多不怪了，如今“资源玩家”则日益疯狂了。像重型战斗机穿越天门洞的活动，就是“资源玩家”的冒险之举。
　　谁来阻止“资源玩家”日益疯狂的冒险之举？
　　
