　　本报讯(记者丁肇文)首都博物馆新馆试运行四个月，已经接待30余万名观众。今年5月18日“国际博物馆日”当天，新首博将正式开馆，当天新首博首批文物入库的“现场”还将通过电视直播镜头呈现在市民面前，届时新首博现代化多功能的文物保管库房也将首次公开“曝光”。
　　今年是第29个国际博物馆日，活动主题为“博物馆与青少年”。市文物局今天宣布，从5月17日至20日，本市将举办近百项活动庆祝“国际博物馆日”。作为庆祝活动的重头戏，5月18日当天，新首博将举办正式开馆暨“5·18国际博物馆日”宣传活动开幕仪式，颇具传奇色彩的“御制乾隆碑”将在当日上午被吊装安置在首博新馆东北角竹林庭院的北面，整个立碑过程将通过央视十套的《探索·发现》栏目进行直播；首都博物馆还将举办国际博物馆论坛，一批国内及英国、美国、韩国等著名博物馆的馆长将参加此次论坛；此外，新首博首批珍贵文物将从孔庙库房转运到新首博入库。
　　作为市文物局庆祝“国际博物馆日”最受市民欢迎的“传统节目”，今年5月18日文物鉴定专家将继续在北京古代建筑博物馆为市民鉴宝。为了保证文物鉴定现场的秩序，活动组织者将从5月16日上午9时开始，在北京古代建筑博物馆北广场提前发放550个鉴定号，发完为止。鉴定当日无票号者将不予鉴定。届时，鉴定专家只告知藏品的真伪及年代，不做市场估价，不出具书面鉴定证书。 
