
买股票就是要买预期，所以枪口不仅要对准龙头更要对准具有龙头潜质的高成长股。只有抓住成长股才会产生超出预期的投资收益。而我们正是本着这样的原则才陆续挖掘出诸如G五矿(行情,论坛)、G锌业(行情,论坛)、G兰、G铜都(行情,论坛)这样出现攻击涨停板潜力的个股。而目前在市场出现了连续突破行情之际，群雄争鹿的局面已经出现，而具有龙头潜质个股必将是黑马迭出，鉴于此，我们今日向投资者介绍的正是这样的一只个股，G晨鸣(行情,论坛)（000488）该公司已经迅速具备了与国际大企业相竞争的实力，同时也成了国内民族造纸业名副其实的领航者。如此一档个股，补涨喷发行情已经是指日可待。 

投资亮点之一：政策相助 行业前景广阔 
我国商务部的反倾销措施已经基本上覆盖了整个造纸行业的主要类别，在这种政策的保护下，造纸行业将获得相对宽松的竞争环境，一些有资源和规模优势的纸类上市公司有望继续获得高速成长空间。而从国内造纸行业的整体发展来看，未来几年纸制品的需求增长将与国民经济发展同步。企业若能在提升产品技术含量、替代进口高档纸品方面有所作为，将会获得超速度发展。根据造纸行业协会预测，我国未来几年纸和纸板产量为：2005年3800万至5000万吨，达到人均消费38公斤，是目前亚洲平均消费水平。而要达到目前世界平均消费水平，我国大约是在2015年，消费总量将在8000万吨以上。可见中国造纸工业目前正处在快速发展的通道之中，而作为中国纸业板块龙头，公司未来发展更是值得关注。公司引进的生产设备均是国际知名厂家产品，技术装备达到世界领先水平，人民币升值也将有利于公司减少进口设备的外债支付。同时公司的控股子公司武汉晨鸣汉阳纸业变更为外商投资企业，享受外商投资股份有限公司24%税率、“免二减三”、国产设备抵免所得税等多项税收优惠政策，公司也成为国内造纸行业享受企业所得税优惠政策的少数企业之一，有望使得公司税前利润有较大幅度增长，进一步提升公司的盈利能力。 

投资亮点之二：一体战略 造就行业娇子 
公司掌握70万吨/年的漂白硫酸盐木浆项目，控制上游木浆供应，推进林浆纸一体化战略。由于我国纸品市场需求增长带来的造纸工业扩张，作为造纸原料的废纸及纸浆的成交量及交易价格近年来均出现了涨升。据海关统计数据，在2004年，国内进口纸浆731.79万吨，进口废纸约1200万吨，分别较2003年增加了21％和37％，纸浆的对外依存度在75％左右。且由于2004年以来不少造纸生产线又投入了生产，国内纸浆需求量进一步扩大，进口纸浆量仍将维持在一个较高的数量上。 
以晨鸣的现实情况看，满足自身木浆原料供应是其投资湛江项目的主要动因，尽管湛江项目最终的规模可达每年70万吨，但建设及投产仍需要一个过程，项目能提供的木浆量亦将是一个逐步上升的过程，契合晨鸣造纸产业扩张的发展进程。另外，公司总投资94亿元的广东湛江木浆项目正在进行中，这一国内造纸业上市公司迄今为止投资最大的造林、制浆项目，不仅对于晨鸣未来发展举足轻重，更代表了今后一段时期内国内造纸业的战略发展方向。除了湛江纸浆项目外，公司本部25万吨化机浆项目今年上半年也已投产运行，将逐步试用以替代进口木浆。此外，公司100万亩速生白杨林基地也在加紧建设中。今年以来，晨鸣纸业向上游林浆产业拓展、完善产业链的步伐明显加快。分析人士指出，这意味着国内造纸业正加快从单纯产能扩张向“林纸一体化”可持续发展的模式转变。“林纸一体”不仅能解决投产高档纸品项目的原料问题，同时能够很好地解决污染问题，诸如G晨鸣这样一批拥有林业基地的造纸企业将成为中国纸业的主要力量。 

投资亮点之三：业绩增长 开拓国际市场  噪音词 旅游
公司通过购并和自建等方式保持规模扩张，在2002年就已跨入中国企业500强和世界纸业50强，是国内最大的造纸行业龙头企业。公司在短短的十几年内，利用低成本扩张的战略，迅速具备了与国际大企业相竞争的实力，是国内民族造纸业名副其实的领航者。 
目前国内造纸行业仍处于成长期，公司依靠大规模的投资渐成规模优势，而且新项目在不断地跟进，盈利的预期增长率远高于国外公司。在公司大股东承诺2005至2007年净利润复合增长率不低于20%的承诺下，据有关方面透露公司05年业绩肯定还是会继续保持稳健的增长趋势。 
年初，加拿大东塔公司作为晨鸣白卡纸在北美地区的独家代理商，将每年从晨鸣集团购买10--13万吨白卡纸。这应当是公司进军国际市场的一项重大事项。晨鸣纸业是于2006年2月15日与加拿大DomtarInc.(东塔公司)签定《供货协议书》的，协议书约定:东塔公司作为晨鸣白卡纸在北美地区的独家代理商，将每年从晨鸣集团购买10--13万吨白卡纸，协议有效期18个月。同时，晨鸣纸业也指出，该《供货协议书》须待东塔公司董事局于2006年2月23日或之前批准后生效。晨鸣纸业2005年上半年的产量是95万吨，其中白卡纸是公司的重要产品之一，该产品于2005年上半年的毛利率为18.59%。此外，从业务区域来看，境外市场已经在公司业务收入中占到一定比例。同时，公司也在2005年半年报中表示出了积极实施国际化战略，努力开拓国际市场的意愿。 

投资亮点之四：股价低估 比翼香港市场 
从二级市场走势分析，公司作为一家高成长性的造纸行业龙头，目前股价被显著低估。从该股控盘情况来看，前十大流通股东均是基金及机构投资者，更加表明其低估价值正受到主力的深入挖掘。即使与成熟的香港市场相比，譬如以理文造纸2005年PE16.9倍作为比较标准，则A股纸业优势公司股价被低估26－102%。其中G晨鸣被低估60%，股改后则被低估102%。近期，该股已经出现了加速飙升的势头，但截止到今日尚未出现涨停行情，随着行情的冲关拔寨，具有龙头潜质的G晨鸣攻击涨停的时机已经出现。一旦发动攻击，在其价值严重低估及多重利好题材带动下，该股很有可能成为下一轮涨幅的领头羊，成为人民币升值新领袖，投资者可密切关注。 

作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。
