
　　【来源：解放网-新闻晨报】
　　不少墓地少了以往喧闹的鞭炮声祭扫仪式简单，不再大张旗鼓峰苏当当甚
　　晨报记者李晓明陈里予
　　昨日是今年第一个扫墓高峰日，晨报记者兵分数路探访上海、苏州图库两地的墓区，发现扫墓人群给当地墓区带来了无穷的商机：墓区当地居民在扫墓期间做起“兼职”，甚至还有人租了几间平时没人住的房子开起了饭店。
　　与此相比，市民们扫墓却不再大张旗鼓。 badcase 旅游
　　墓区附近开简易饭店
　　扫墓客远道而来，祭扫完毕马上返回，就在这一来一往的空当里，让当地居民“瞄”到了商机。
　　昨日中午，记者在凤凰图库墓区看到，墓区脚下开出了很多简易小饭店。不少刚刚扫完墓的游客便在店中落脚休息，顺便吃午饭。一家小饭店的店主告诉记者，他们都是附近镇上的居民，知道每年清明节期间都会有很多人过来扫墓，而墓区附近又没有什么饭店，于是他们便租用了几间没人住的房屋，开起了简易饭店，供应一些农家小菜和小吃，一天下来收入也接近千元。“等到清明扫墓结束了，我们也撤了。”
　　私车变身“扫墓专线”
　　为各地扫墓客提供交通方便，苏州火车站广场专门增开了往七子、凤凰、香山等各大墓区的11路扫墓专线车，不少个体运输户瞅准这个时机，也摇身“变”成墓区专线车，从扫墓客口袋里小捞了一笔。
　　昨日上午十点刚过，苏州火车站外很多专线扫墓车已被挤得满满当当。不过，到了10时半，各路扫墓专线车陆续停开，不少个体司机遂趁虚而入。记者上了一辆个体运输户的所谓“扫墓专线”中巴车，发现已有不少乘客，但票价却比正宗“扫墓专线”车贵了两元。车主表示，专线车拥挤且容易堵车，他们的车保证人人有座，且行走线路灵活，可节约时间。
　　记者算了一笔账：以一辆载客量为20人的中巴车为例，一天跑四个来回，就有1600元的收入。
　　卖祭品顺便推销旅游
　　扫墓需要祭品，有一些人遂在祭品上动起脑筋，打起了“旅游牌”。
　　凤凰山图库墓区脚下，两位女推销员面前的促销品显得与众不同：一个个包装异常精美的礼品盒里装备齐全，除了青团、桂花糕、酥糖等常规的五样祭品外，礼品盒里还有一个小纸袋，里边装着两张游览苏州城隍庙的旅游券。“这些祭品都是现做的，绝对新鲜，而且还送您两张旅游券，可以在祭扫完毕之后浏览一下苏州的风光。”两位促销小姐极力推荐：“整套祭品礼盒一共才30元，光两张旅游券就要20元呢，绝对合算。” badcase 健康
　　今年扫墓以“静”为主
　　扫墓经济红红火火，墓区里的大多扫墓者却不再大张旗鼓。 噪音词 IT
　　昨天早上八点半，青浦的福寿园里已经热闹非凡，既有老夫妻相伴而来，也有举家十几人一同前往。记者发现，整个墓地不再烟雾弥漫，也少了以往“噼噼啪啪”的鞭炮声，为了避免引发火灾，不少家庭都自觉租借烧香筒，规范进行烧香。工作人员告诉记者，此举颇受青睐，一上午已经租出了250个筒。
　　此外，不少扫墓者也不再携带大鱼大肉、大包小包去扫墓，而是轻装上阵。祭扫者在墓碑前放一束鲜花、清洁一下墓碑、鞠个躬。整个过程非常简单，十几分钟后就可离开。
　　扫墓高峰紧急呼叫增多
　　因为扫墓人群的增多，昨天起墓园内紧急呼叫的市民也相应增多。福寿园公墓副总经理伊华告诉记者，昨天紧急呼叫一次次响起，主要是市民找不到所在的墓地、老人走不动路需租借轮椅、墓地损坏等情况。由于今年在墓园里实行了“网格化”，60名持对讲机的工作人员分散在各个区域，所以上述问题被很快解决。
　　记者获悉，上海大多数墓园昨天都启动了应急指挥中心。不少墓园有专人用“电子眼”监控墓区进口、营业大厅及墓区内人流比较集中地方，一旦发现问题，便会调度各路人马消除隐患。
　　
