
　　【eNet硅谷动力消息】美国互联网搜索引擎雅虎公司日前宣称，在雅虎未来的在线服务菜单上，将添加AltaVista公司的“Babble 
Fish”文本翻译服务。 badcase 旅游
　　雅虎称，即将推出的“Babble Fish”在线翻译服务一次性可翻译的词汇量多达150个单词，并且可以在38种语言中任意选择。
　　位于加州的AltaVista科技公司最早创建了“Bable Fish”在线翻译业务由，并由其将该服务引入到互联网上。据雅虎称，目前雅虎推出的“Babble 
Fish”服务新增加了中文简体和繁体翻译功能，同时支持网页翻译。
　　“Babel fish”是英国作家亚当·道格拉斯(Douglas Adams)在其科幻作品《银河系漫游指南》(The Hitchhiker's 
Guide to the 
Galaxy)中虚构的一种动物。《银河系漫游指南》的故事情节中描述，如果把这种鱼放进一个人的耳朵里，这个人就能听懂天上地下所有语言。 噪音词 军事
　　雅虎公司语言产品部门经理Raymond Flournoy表示，即将在雅虎公司的一个博客网站上推出的“Babble 
Fish”服务，涵盖了多国语言，类似一杯“Babble 
Fish”鸡尾酒，既包括俄罗斯的伏特加、荷兰的柑桂酒、日本的Midori，同时还包括法国的香槟酒。
