
　　【eNet硅谷动力消息】近日，eBay公司发布了2006年第一季度财报，宣布本财季净营收为13.90亿美元，同比增长35%。对此华尔街各大分析师纷纷对eBay未来业绩作出利好评价。其中Morgan 
Stanley分析师Mary Meeker就预测：“在eBay平台、PayPal支付和Skype通信三大业务日趋融合的背景下，eBay 
2007年的营收将继续保持强劲增长。”
　　其实对于这位在业界有“网络女皇”之称的分析师，中国互联网业者并不陌生。Mary 
Meeker自2003年以来一直致力于中国互联网产业研究，并在去年对eBay在华发展做出了良好预期。而今年一季度eBay在华业绩显然也验证了她的预测：eBay易趣第一季度新增注册用户数230万，达到2030万，增长超过美国以外的其他市场。同时eBay易趣商品登录总量同比增长65%，成交率也相应提高。
　　在用户总数大幅上涨的同时，eBay易趣在市场上一直保持着良好的用户口碑：根据国家新闻出版总署最近发布的一个消费者调查，eBay易趣当选为2005年度消费者首选购物网站。
　　自从2003年进入中国以来，eBay始终奉行着基于长期承诺的“可持续发展”市场战略。业内专家认为，eBay易趣的出色业绩和良好口碑表明eBay长期承诺的效果已经初步显现。eBay中国首席执行官吴世雄在解释这一长期承诺时说：“它是基于eBay全球市场战略布局和中国市场的现状提出的。目前，eBay在欧美市场已经进入了平稳发展期，而亚洲市场潜力巨大。在网民基数飞速增长和用户对电子商务接受度日益提高的背景下，中国将成长为eBay全球最重要市场之一，也是eBay全球布局的战略重点。而中国市场目前依然处于起步阶段，电子商务环境发展不成熟。想要赶超欧美电子商务发达地区，国内市场还有很长的路要走，只有‘可持续发展’的长期战略才最符合中国国情。”
　　围绕长期承诺并结合自身优势，eBay易趣的市场战略脉络已日渐清晰。吴世雄在近期接受媒体专访时多次提到，eBay易趣要在国际平台和成熟的诚信安全环境等核心优势下，“打造一个符合主流消费群需求的全方位电子商务网站。”而eBay易趣今年所有的市场战略规划都将聚焦于此。
　　其实从eBay易趣今年以来的几次市场举措中，已经不难看出其打造全方位电子商务网站的决心和信心。年初，eBay易趣推出了“安全支付”计划，安付通贝宝两大支付工具在国内率先实现对买家全额赔付的100%购物保障。同时，eBay易趣明确的提出“踏出国门，进入中国”的战略，强势推动eBay易趣平台上国际贸易的发展，并陆续在上海、深圳和北京举办国际贸易专场讲座。
　　此外，为了满足都市时尚青年对品牌商品的需求，eBay易趣加快了与国内外知名品牌的合作，永乐等知名商家已经先后在eBay易趣上开店。eBay易趣平台的方便、快捷与品牌优质、有保障的产品结合，已经吸引了大批主流消费者进入eBay易趣。这一系列的市场举措有助于eBay易趣满足整个市场对在线交易更广泛、更纵深的需求，并在未来发展中呈现多模式融合、全球化联动的新格局，最终实现打造全方位电子商务网站的目标。
　　针对这一目标，吴世雄表示年内还会有很多重要市场举措出台。“整个时间表都已经制定出来了，相关计划也在有条不紊的进行中。如果有确切消息我们会及时对外宣布。”
