　　切尔西主教练穆里尼奥日前已经公开他的买人计划，作为下赛季俱乐部的重中之重，阿根廷人柯罗蒂安队前锋，卡洛斯.特维斯将来到斯坦福桥。这样再加上拜仁的巴拉克，穆里尼奥的三人迷题已经解开了两个。
　　本周四穆里尼奥跑到了巴西，他观看了科林蒂安队与河床队的一场解放者杯的比赛，离开喧嚣的欧洲大陆，葡萄牙人在巴西又可以说母语，好好的享受了整个比赛的过程，但是他此行最主要的目的还是场上的那个阿根廷小子—卡洛斯.特维斯。 本周六的南美主要报纸以及英国媒体，都刊登了切尔西的即将收购特维斯的声明，收购价格在2000万英镑到6000万英镑之间，切尔西声明中说为了这位22岁的前锋，切尔西已经准备好付出任何代价。
　　周四的比赛前穆里尼奥接受访问时说：“人们会说我们跑到这里来看22个人比赛，到底谁是我们所主要观察的对象？我来到这里是因为这是一场南美的冠军联赛的半决赛，现在英超已经结束了,我可以到处走走，随意看看足球比赛享受生活。”虽然切尔西已经夺冠，但是稍具常识的人都知道，英超压根就没有结束，穆里尼奥在拿当地媒体开涮的同时，科林蒂安—这个巴西冠军队的球迷和几乎真个南美足坛都知道又一个足球天才即将踏入欧洲的豪门了。
　　“没有办法给这样一个天才球员定价，他是不可出售的。”奇亚尤拉齐安，这位科林蒂安的主要投资者说，“他22岁，是整个南美洲最好的球员，也是整个世界最好的球员之一，人么总是只记得在欧洲的球员，例如罗纳尔迪奥，他们忘记了南美洲和欧洲一样是足球大陆，出售他是不可能的，他是不可替代的。” badcase 财经
　　但是这位科林蒂安的老板又说：“如果有人出到6900万到8000万镑，我想还是有考虑的，实际上我们也的确有一个4年计划。”今年夏天的世界杯被视为世界三大前锋的世界杯，那就是鲁尼、小罗和特维斯，如今鲁尼已经阵前折戟，特维斯和小罗这两位天才的碰撞将会上演无比精彩的一幕。展望下赛季的蓝军阵营，前有特维斯，中有巴拉克，兰帕德，乔科尔，后有特里，这将会是他们最终称霸欧洲之巅的底气。
　　（王恺，英国报道）
