
　　实德败走西安，赛后发布会上主教练福拉多说：首先祝贺国际队取得本场比赛的胜利，在这样的气氛中，对手显得非常兴奋，另外，这里的天气和大连有很大差别，我们的队员也不太适应。还有裁判，不知道为什么在吹犯规后，进攻依然有效。他是今天比赛的主角。
　　国际队主教练成耀东说：我们队前段时间状态不太理想，今天队员们在场上打出了气势，完成了赛前的要求。我们来到西安后，有过波折，关键是，我们正在向好的方向发展。要摆脱目前的困境，不是打赢一两场比赛就可以的。大连队在比分落后的情况下，依然打得有板有眼，这一点我们要多向他们学习。
　　有记者问福拉多，除了天气原因之外，实德队输球是否也有自身原因，是否和扬戈维奇缺阵有关。
　　福拉多说，我们自身确实有很多困难，连续比赛之后队员们都很疲劳，这段时间以来，我们的一直在一周双赛，根本就没有停过。赛前我是认为扬戈维奇缺阵对我们不会有太大影响，不过，现在我们也仅仅是输了一场球而已，现在我还是这么认为。(水兵)
