
　　中学生正处在茁壮成长的时期，可有不少同学却觉得“烦透了”、“没劲”；“烦”，一时间竟成了校园口头禅。现代心理学上也把厌烦叫做“精神疲倦”，而引起厌烦感产生的原因，大体上可以归纳为外在和内在的两大类。外在的原因主要在于单调、重复、乏味的事务。目前中学生的学习压力大都挺重，课余生活不够丰富，每天除了课堂还是课堂，除了读书还是读书，甚至连节假日都没有，难免感到厌烦。特别是在学习感到吃力的时候，厌烦感更是油然而生。不过，产生厌烦感的主要原因恐怕还是内在的。有的同学觉得学习没意义，人际交往虚伪，饮食起居像例行公事，对什么都提不起精神；个别的根本就是精神上没有寄托，内心世界空虚贫乏。俗话说“当一天和尚撞一天钟”，这描述的虽然是一些混日子的人，可如果一个人连每天去“撞钟”的愿望都不再有了，他的生活意义又在哪儿呢？他能不对自己的状态感到厌烦吗？
　　几乎人人都会产生厌烦感。有了厌烦感并不可怕，它其实正是你需要改变现状的信号。关键是要弄清厌烦感产生的原因，对症下药。以下是一些克服和消除厌烦感的建议： badcase 财经
　　1．使自己的生活有一个明确的目标。学生应该在学习上有很强的上进心，把远大的目标和近期的任务结合起来，感到学习有意义，这样从根本上就不容易产生厌烦感了。
　　2．经常进行自我调节。除了从学习中寻找乐趣以外，多参加一些课余活动和体育锻炼，使生活充实而丰富。
　　3．改善自己所处的外在环境。也许你现在对自己的现状的改变还无能为力，但哪怕只作一些小的调整，都可能起到意想不到的效果。
　　4．不断发掘自身的价值和生活的意义。
　　只要你有目标、有毅力、有恒心、有耐心，厌烦感一定会消除的。
　　
