　　昨日汇市美元兑主要货币持平或微幅收高，美元在周一亚洲汇市交易时段大幅下挫，十大工业国央行行长在瑞士召开的常规会议中没有对美元的下跌发表评论令投资者受到鼓舞。欧元区4月投资者信心数据强劲，为欧洲央行(ECB)在6月升息的预期提供了支持。欧元兑美元盘中曾升至1.2787，但最终悉数回吐。在美国联邦储备理事会(FED)利率会议前，投资者停止抛售美元。市场预计FED将在北京时间周四凌晨再度升息25个基点，将利率调升至5%，并将暗示暂停升息。FED已经连续15次升息，上周五公布的非农就业数据疲弱，更加印证了上述预测的可信性。.
　　纽约商业期货交易所(NYMEX)原油期货周一收低，但脱离盘中低点。 6月原油期货结算价下跌0.42美元，报每桶69.77美元，此前一度跌落至68.25。6月布兰特原油期货结算价跌0.74美元，报每桶70.21美元。稍早一度跌至69.06的当日低位。此前伊朗总统就核争端致信美国总统布什，信中讨论了解决核争端的问题，但发言人拒绝回答该信函是否提及有可能与美国进行直接谈判。此举令交易商增加了和平解决伊朗核争端的希望。基金获利了结及削减多头部位。但分析师称，伊朗不太可能提出停止铀浓缩活动，但联合国却要求伊朗停止上述活动，且西方外交家认为这是解决核危机的唯一途径。暂时看伊朗核问题短时间还没有解决的迹象。另外国际能源署执行干事芒迪周一称，他预计至少两到三年内油价将维持在高位。
　　国际现货黄金昨日收在678.2美元/盎司，跌4美元，盘中最低670.5美元/盎司。昨日亚洲盘交投稀少，早盘曾再创新高686.1美元/盎司。但欧洲盘开始，盘中持续有获利了结出现。中东情势有缓和迹象，在伊朗采取致信美国的举措后，金价及油价均跌落。该消息限制了对黄金的避险买盘，对黄金有些压力。纽约盘中扩大跌幅，不过在670美元上方出现实金买盘，金价开始持稳，最终收复部分跌幅。总体看市场仍然是多头气氛，小幅的技术性回调将能够吸引散户追涨，我们期待未来金价突破700美元关口。技术图目前还好，布林线仍然没有回调迹象，日线图macd红柱有些缩减，kd仍然在高位钝化，4小时图不太好，昨天有些回调迹象，不过尾盘的守稳让4小时图稍微好看些，如果今天能够守稳680美元，涨势也许很快出现，如果跌破670美元则可能进一步回调整理。不过笔者倾向在670-680之间筑底后冲向700美元，如果回调守稳轻仓的仍然可以少量投机，重仓的需要调整仓位，下方重要支持在650美元，上方阻力在685美元附近，守稳后才能看高一线。
　　以上评述仅代表个人观点，投资者需自行承担操做风险。由于笔者的水平有限，如有不当之处请原谅。另外提醒投资者，市场变幻莫测，更多实时行情走势详情请咨询纸黄金网的在线网络客服人员。
