　　英国维多利亚女王23岁时新婚度蜜月的19世纪城堡，将耗资13亿人民币进行彻底大翻新，目标是成为欧洲最豪华的酒店，吸引各地名流绅士到来享受一流生活。
　　世界一级设计师彼特·因斯顿将会主理珀斯郡泰茅斯堡的大翻新工程。城堡的楼梯、房间和图书馆都会变成公众使用的地方，而且会加建水疗浴室和高尔夫球场等娱乐场所。至于酒店的餐单亦“超级富贵”，包括享用阿塞拜疆海鱼子酱及每瓶1.3万元的人头马路易十 三干邑。
　　因斯顿正打算从世界各地大手笔买入装潢摆设，粉饰城堡的100个房间和18个套房。房间的一晚租金预计由8000元起，套房则约需1.3万元。因斯顿表示，英国酒店的最高评级是五星级，但泰茅斯堡以全新面貌示人的酒店则将达七星级。
　　
