&nbsp;&nbsp;&nbsp; [来源：大众网-生活日报]&nbsp; [记者：蒋波]
　　“在同一所高校，同一个专业，同一个桌子学习的，高考分数相差有的能超过100分，那100多分不是白考了吗？”李金鹤开门见山地指出，“高考成功=考生的实力+考生的心态+志愿填报”。
　　填报高考志愿首先要立足于第一志愿录取。如果第一志愿走不了，即使考生能被后续志愿录取，录你的学校与你的高考分数相比可能也会相差很大一个档次。填报第一志愿的时候，我们可以有各种不同的策略，一种叫风险型策略，即按照自己的实力报一个有可能够得着的最好学校，这样报录取概率很低，风险很大，但是高风险也有可能带来高回报。第二种是稳妥型策略，按照自己的实力报一所录取把握很大的院校，或者报一所有绝对把握的院校。
　　李金鹤表示，对个别高分考生鼓励他们赌一下，采取风险型策略，在某一个单个志愿拼一下，但多数考生建议还是采取稳妥型策略，以确保第一志愿录取。 噪音词 体育
　　其次，选择第二志愿院校要有保底志愿。由于高考录取是一个很不确定的事情，它受众多因素包括一些偶然因素综合作用，其结果很难预见，所以，总会有一部分考生落到第二志愿。怎样才能提高第二志愿的录取概率呢？最好是选择往年各年度都录过第二志愿的院校。只有这样，第二志愿的填报才有意义。必须强调的是，第二志愿必须作为保底志愿，必须有100%的把握。如果第二志愿保不住底，那考生的命运就不算掌握在自己手里。选择调剂志愿院校时，同样必须选择那些往年录取过调剂志愿录取的院校，最好是选择各年度都录过调剂志愿的院校。
　　第三，平行志愿填报要有梯度和排序。山东在第二志愿设置了多个平行志愿，填报平行志愿既要讲究梯度也要注意搭配和排序。家长必须了解，平行志愿的投档规则是按照分数优先的原则投档，即谁的分数高，在平行志愿投档时就占有优势。在第一志愿投档结束后，首先将同一科类批次线上的“没有录取”的考生按高考成绩从高分到低分排序；再按排序先后依次投档，先投分数较高、排序在前的考生，再投排序在后的考生；对单个考生投档时，根据考生填报的平行志愿中的院校志愿顺序，投档到有计划余额且排序相对在前的院校。
　　因此，填报平行志愿要注意几个院校志愿之间应该有梯度，一般是参考院校调档分数线从高到低排列；平行志愿的排序不能随意，一般应将自己最想就读的院校排在靠前的位置；同时，不能忽视考生对学校和专业的适宜性和兴趣，不能单纯为了保持志愿梯度，选择自己完全不感兴趣或者与自己的成绩相去甚远的院校和专业；近几年来，有些好学校也会出现第一志愿不足，考生如果想搏一把的话，可在第二志愿中填一些与第一志愿相当甚至比第一志愿好的院校。
　　第四，建议“贴线”考生回避热点学校。“贴线”的考生在选择院校志愿时，千万不要按照通常的填报思维方式去和别人竞争好院校，应回避一下。第一志愿院校应该选择往年在第一志愿没完成招生计划的院校。假如有一个学校在山东招生100人，去年第一志愿只招了50人，还有50人需要从后面的志愿招，前年、大前年第一志愿也都没招满，贴线考生要是第一志愿报这个学校，录取机会就很大。
　　最后，李金鹤强调，填报志愿不要犯常识性错误。比如因身体条件限报的专业绝对不能报，现在很多孩子近视眼，裸眼视力达不到5.0的，飞行技术，航海技术，刑侦技术等就不可以报。恰恰在这个问题上，每年都有很多考生的志愿偏要这么填。
　　不要盲目和随意填报自己不想去的院校(专业)志愿。考生盲目和随意填报志愿造成的后果最终只能由考生自己来承担。
　　要避免填报无效志愿。无效志愿是指那些毫无意义的志愿，比如因笔误填错院校代码；在第二志愿栏填报了那些生源很多、根本不可能招收第二志愿的院校等。
　　要尽量避免志愿扎堆。从全省范围看，我们不可能预知哪个院校的志愿肯定会扎堆，但对于同一个高中、同一个班级来说，还是有可能避免的。如果有这种现象的话，建议那些分数相对较低的考生回避一下，果断放弃，另选别的学校。　　
