
　　中新社成都四月二十八日电(记者孙自法)中国航空工业第一集团公司自行研制、具有完全自主知识产权的“枭龙”全状态飞机零四架二十八日在成都进行首次飞行，飞机在空中飞行十六分钟，首飞获得圆满成功。
　　今天成功首飞的“枭龙”全状态零四架在其零一、零三架原型机基础上，进行了气动、结构和系统的优化设计，采用先进的“蚌”式进气道等创新技术并应用多项综合制造技术，配装有国内最为先进的高度综合化航空电子和武器系统，配置国际领先的具有良好人机界面的座舱综合显示设备，“枭龙”战机的整体性能和综合作战能力大幅提升。
　　相对于此前已成功首飞的“枭龙”零一架、零三架飞机属平台状态的“基础版”，着重于对飞机机体研制，主要用于支持试飞、保障飞行安全而言，零四架“枭龙”战机达到可实用交付的全状态，完全可以称之为“完整版”。
　　业内人士称，“枭龙”战机全状态成功首飞，为该飞机的批量生产奠定了坚实基础，是中国先进航空武器装备研制取得的又一重大成果，标志着中国航空工业实现新一代先进战斗机研发的新跨越，也是中国国防科技工业充分利用国内国外两个市场、两种资源，实践自主创新的成功范例。
　　“枭龙”战机项目由中国航空工业第一集团公司和巴基斯坦空军共同投资，由前者所属成都飞机设计研究所、成都飞机工业(集团)有限责任公司和中国航空技术进出口总公司等单位，根据国际、国内市场需求自主研制开发的先进轻型多用途歼击机。它能够适应二十一世纪作战环境特点，满足中国新型航空武器装备发展需求。
　　据介绍，“枭龙”在中国国内战斗机设计中首次采用目标成本控制方法，使飞机具有很高性价比，同时，“枭龙”战机研制管理系统实施与国际接轨的并行工程、项目管理等方法，确保了研制全线高效率、高节奏快速运行。
