
　　熙熙攘攘的上海展览中心人声鼎沸、热闹非凡，正在这里举行的第三届“上海世界旅游资源博览会”吸引了数以万计的上海市民前往参观。作为一个高品质的出境游展会，上海旅博会堪称中国人选择出境旅游的“风向标”。
　　“这个国家对中国人开放了吗？签证好不好拿？”对于来自世界各地480多位参展商来说，这个问题是被上海市民问得最多的一个，其次才是当地的旅游景点有什么特色、旅游价格贵不贵、选择何种交通路线去旅游等问题。
　　截至2006年3月，世界上向中国公民开放的出境旅游目的地总计117个，已经实施的有81个。对于那些没有开放旅游的国家，许多中国人只能以“商务考察”的身份前往；而即使是已经旅游开放的国家，一些国家烦琐的签证手续也令人不胜其烦。
　　上海的一项调查显示，签证已成为上海出境游的“绊脚石”。例如已经对中国公民开放的欧洲游，每个游客办理欧洲国家的签证至少要交十几份材料，有的旅游线路涉及多国，一个游客要办多个签证，时间上更要提前至少一个月。“许多人一看手续如此麻烦，就打了退堂鼓。”上海锦江旅游的王芳说。
　　然而，中国的出境旅游市场之大却是世界有目共睹。据中国国家旅游局的最新统计，2005年，中国公民出境旅游达3105万人次，是亚洲最大的客源输出国。在很多亚洲旅游目的地，中国出境游游客的花费远远超过了所有的外国游客，并产生了很大的反响。
　　为争夺中国出境旅游市场的大蛋糕，这次来沪参加“世界旅游资源博览会”的许多展商，不约而同地打起了“服务牌”，不仅准备了精美的旅游资料和旅游纪念品，有的还派出了使领馆的工作人员，现场接受咨询，对旅行社和市民提出有关签证问题耐心回答。
　　自2004年以来，美国关岛观光局就一直积极参加中国的旅游交易会和旅游资源博览会，致力于开拓中国市场。然而，由于签证原因，2005年，接待了100多万世界各地游客的关岛，只接待了1000多位中国人。“许多中国人都认为美国的签证很难拿，拒签率很高，其实这是一个很大的认识误区。”关岛观光局吕京金说：“现在美国签证发放的成功率达到75%，甚至更高。”
　　吕京金认为，关岛作为东亚唯一的美属小岛，风光秀丽，交通便利，时差小，非常符合中国出境旅游者的爱好，只要成为中国公民的旅游目的地，中国游客数量就会迅速上升。目前，关岛已经在做市场调研，研究成为中国公民旅游目的地后，中国游客的人数、需求和关岛的接待能力。
　　去年底，澳大利亚旅游签证对中国全面开放，中国公民赴澳洲旅游不再仅限于北京、上海、南京等少数几个大城市。首次来沪参展的澳大利亚，对中国游客熟悉的老游线进行了“深度开掘”，吸引了很多旅行社的注意。上海中旅已打算推出包含澳大利亚北领地、行程9天的“穿越澳洲”游线，线路横贯整个澳大利亚，中间经过的有些景点连澳大利亚本地居民都很少去过。
　　目前，中国已经成为澳大利亚旅游增长最快的海外市场之一，预计今后１０年内平均增长率将达到１６．１％。到２０１４年，中国游客每年所带来的经济收益将达到５９亿澳元（约折合３６７．５７亿元人民币）。
　　即将开通的青藏铁路线，不仅为西藏的旅游业带来发展的“黄金时代”，对邻近的尼泊尔也是一大喜讯。“我们预计有一部分到西藏旅游的游客，还会到尼泊尔看一看，现在中国公民到尼泊尔旅游的签证非常方便。”尼泊尔国家旅游局中国公关代理冰雪玉说。
　　
