做多依据：
一、涨停夺人眼球，多方全面胜利
周二的市场依然是多头的天下，两市涨停的家数达到了115家，达到了罕见的三位数，足见市场的激烈的程度，我们认为，短期内市场还有涨升的空间，一方面，个股的强势上涨完全打开了市场想象空间，多数个股存在着很大的补涨要求，比价效应的存在也为个股的上涨打下了基础；另一方面，目前市场仍然受到了资金的关照，上海市场的成交量放大到367亿元，可见现在的涨升是存在群众基础的，我们一直强调，有着量能支持的市场才是健康的，投资者应针对目前手中的个股情况继续积极参与市??/p>
二、股指强势拉升，主力意在长远
从大盘K线上看，股指在均线强势多头排列的支持下已经开始展开拉升行情，股指也轻松地突破了1500点整数关，我们认为，现阶段极有可能是股指的拉升段行情，也将是短期追求暴利的最佳时期，从主力运作手法来看，意在长远，不仅有量能的持续介入，更有强势板块和个股的做多支撑，在如此的环境下，空方只有空感叹而完全没有还手之力，投资者应对后市的行情保持乐观，真真切切狠赚一把。
做空依据：
一、加速两极分化，强势个股先期回调
周二市场依然延续着两极分化的态势，从跌幅榜上看，业绩较差的ST个股均封死在跌停板上，正如我们前期所谈到了，两极分化是股改完成后对于价值投资理念的一种深化，因此我们认为两极分化不会停步反而可能会愈演愈烈，因此一些绩差个股的做空压力会在现时显得相当的突出；同时我们在周二盘面上发现前期的一些强势个股已开始出现修整的迹象，特别是有色金属板块、煤炭和房地产板块，它们一般为大市值个股，它们的走弱也或多或少对市场形成一定的空方压力，希望投资者对此有所认识。
二、市场涨升过度，激情还需冷静
从近两个交易日来看，市场呈现出明显的涨幅过度的迹象，无论从公司本身的价值角度而言还是从整体的市场环境来看，都很难找出支持如此大幅上涨的理由（两个交易日上涨近100点），如此的逼空上涨让我们产生出一丝不安：目前如此巨大的获利盘将如何消化？而从整体的市场环境来看，中石化股改已剑在弦上，新老划断和再融资已提上日程，再融资的压力是显而易见的，而目前的市场坐视不理，以一种搏傻的心态来预支未来风险显然也是不明智的，希望投资者引起关注。
一目了然：周二市场承接周一的强势继续上攻，午盘后做多动能进一步释放，最终股指以次高点收盘，并成功突破了1500点，成交量也进一步放大。盘面上看，股改股、低价股表现较强，从大盘K线上看，股指上涨态势保持良好，预计后市还有涨升空间。（三元顾问  岳从忠） (三元顾问网站www.sanyuan.net.cn  恭候您的访问)
作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。
