&nbsp; 
　　高跟鞋是许多女性的“宠儿”，从视角上令双腿变得修长，走路时更加高贵优雅，姿态撩人，可惜高跟鞋亦同时带给她们许多痛苦和烦恼。由于长时间穿着不合适的高跟鞋，女士们经常出现脚底疼痛、小腿疲劳、腰酸背痛等问题，增加患上足底底膜炎、关节炎、骨盘前倾、膝盖劳损、大拇趾外翻等毛病。 

以下四个瑜伽体位，正好针对高跟鞋带来的生理问题。强化腿部的肌肉，伸展长期劳损的关节和肌肉，以及加强身体的平衡感和隐定性。 

一、“座椅式”击退足底底膜炎 
足底筋膜炎其中一个成因是穿着太高的高跟鞋，使重心往前移，压力集中在脚掌，长久下来会造成足底筋膜炎，出现疼痛、红肿等症状。
&nbsp;

动作1
动作：山式站姿，双腿并拢，抬头挺胸，背部挺直。 
呼气，双腿并拢向后蹲坐，想象后方有一个座椅，直致大腿与地面成平衡。 
然后屈起脚底，令脚跟离地，保持这个姿态五至八个呼吸。吸气还原至山式站姿。 
功效：强化足底及小腿的肌肉力量，锻炼身体平衡感。 
提示：请将重心放在脚掌前面，保持腰背挺直。若发现平衡有困难，可依靠墙壁练习。
二、“战士式第一式”纠正骨盘前倾 
穿上高跟鞋后，身体重心就会向前面，令盘骨前倾，加大腰椎弧度，腰背肌肉长期过度用力劳损，会引致腰酸背痛。
&nbsp;

动作2-a badcase 财经
动作：山式站姿。吸气，双腿打开约4英呎宽，双手打开与肩水平，形成一个“大”字。  badcase 文化


动作2-b
双手向上提起，手指朝天，双掌合十于头顶上。 
将身体和左脚以90度转向左面，面向前方。 
屈曲左膝直至大腿与小腿成90度角。 


动作2-c
保持这个姿态5至8个呼吸。 
完成后，换另一只脚重复上述步骤。 
功效：纠正骨盘前倾问题，伸展背部、胸部和脊椎；亦有助舒缓腰背痛及坐骨神经痛。对于强化脊椎及身体柔软度很有帮助。 

提示：保持下盆干向正前方。膝盖不过脚尖，臀部内收。 

三“向下狗式”保持双腿修长 
要彻底消除因穿高跟鞋对双腿、臀部及腰背的不适和疲劳，向下狗式会是个不错的瑜伽体位，既能令腿部得到伸展，亦能加强背部的力量，减少因穿高跟鞋引起的腰酸背痛。
&nbsp;

动作3
动作：跪坐地上，双手撑地，以猫式作准备动作。 
吸气；同时伸直膝部，提高臀部，直至脚跟着地。 
形成一个三角型。保持这个姿态20至30秒。还原后以婴孩式休息一会。 
功效：有效伸展小腿、大腿、臂部，让双腿保持弹性。减少腿部静脉曲张的机会，还消除脚跟和肩膀疼痛，强壮坐骨神经。  可能与主题无关的词 旅游

提示：保持双腿蹬直，手扯和脚趾向前方；避免拱背及屈膝。若脚跟踩不到地，先用鼻深吸气，将臀部抬起，嘴巴呼气，压下腰背和脚跟，多练习就会慢慢进步。
四“卧伸腿式” 消除小腿疲劳 
穿起高跟鞋站立时，身体前倾后小腿的肌肉会缩短及收缩，会引致小腿疲劳过度，造成小腿挛缩。 






动作4
动作：平躺地上，双臂放在身体两旁。 
右脚曲膝，右手握着右脚拇趾。 
吸气，慢慢把右脚蹬直，往上伸展，脚跟向上，脚趾朝向脸。 
保持这个姿势约20秒，换脚重复以上步骤。 
功效：伸展小腿、大腿腘绳肌，改善腿部僵硬、挛缩的问题，同时亦有助舒缓背痛、坐骨神经痛。 
提示：保持左脚蹬直，左边盆骨紧贴地，亦要避免拱起背部，也不要缩起或升高肩膊。如无法抓紧脚趾，可将瑜伽绳套在脚掌上，然后改拉着绳头，但仍要保持上下脚都蹬直。2&nbsp; 
