　　新华社东京电（记者 梁金雄　倪红梅） 昨日在东京举行的尤伯杯羽毛球赛争夺冠军的决赛中，实力强劲的中国女队直落三盘以３：０击败荷兰队，并实现了五连冠。
　　这是中国女队第十二次获得尤伯杯决赛权，也是中国女队第十次捧得冠军奖杯。荷兰队也不是败者，她们接连战胜热门的日本队和中国台北队，历史上第一次获得尤伯杯赛亚军。
　　中荷之战的开场是雅典奥运会金牌争夺战的翻版，也是两队唯一有对抗的比赛。再过两周就将３１岁的张宁与两届奥运会银牌得主张海丽在前两局抓住逆风的机会各拿下一局。决胜局，张宁一度以１２：２领先，但她换到顺风场后急于下压，结果连连失误，反被对手以１６：１５反超。
　　关键时刻，张宁稳住心态，敢于拉开，最后以２１：１８获胜。满头是汗的张宁走出赛场说的第一句话是“腿都软了”。而张宁的教练唐学华第一句话是“此役又让我想起了雅典奥运会那场艰苦的决赛”。
　　张海丽认为双方都打出了高水平，只是张宁打得更好。她表示，她要坚持到北京奥运会。
　　由于荷兰队单双打兼项，因此随后紧接着进行了两场单打比赛。按实力，这两场比赛双方实力不在一条水平线上。但第二个出场的世界冠军谢杏芳还是遇到了挑战，不过她最后以２１：１７和２１：１８战胜了世界排名第三十九的朱迪斯。
　　接着首次代表中国参加尤伯杯大赛的新人———现世界排名第十五的蒋燕皎出场，她凭借稳健的球技以２１：９和２１：７轻松地战胜了世界排名第六十三的拉切尔，为中国队锁定了胜局。 噪音词 体育
　　赛后，中国队总教练李永波一口出了三个感谢：一谢日本观众为中国队加油；二谢自己队员的出色表现；三谢教练队伍的团结合作。“我希望中国女队能保持尤伯杯更久”。
　　今天，中国男队将同丹麦队争夺第二十四届汤姆斯杯羽毛球赛的冠军。
