
&nbsp;&nbsp;&nbsp; 本报讯 （记者熊海燕）昨天，紫光计算机系统事业部总经理姬浩向记者透露，目前，清华紫光新上市的笔记本和PC电脑全部预装了正版软件，但紫光却绕道微软WINDOWS操作平台，预装了开放的操作平台LINUX。
　　姬浩告诉记者，紫光不会只选择微软的WINDOWS操作系统。选择WINDOWS操作平台还是选择LINUX操作平台，对紫光来讲，一要看软件的价格，二要看市场的表现。目前紫光出厂产品预装两种软件的比例还不好确定。
　　姬浩表示，紫光高层正和微软高层就采购操作系统软件的价格和数量展开谈判，紫光不认可微软方面的报价，双方正在讨价还价过程中。具有价格竞争力的LINUX操作平台则成为紫光目前的首选。
