



　　搜狐体育讯：北京时间5月7日凌晨，总奖金额高达14.5万美元的埃斯特利尔赛开始第六日角逐。中国两朵金花李娜和郑洁证明了自己的实力，在两场半决赛中，两人分别击败各自对手晋级决赛。这样，李娜和郑洁会师最后的决赛。这是WTA历史上首次在巡回赛决赛中出现两位中国姑娘身影。
　　大赛6号种子郑洁半决赛的对手是大赛头号种子、意大利猛女佩内塔。从实力上分析，自然是佩内塔占据明显优势。第一盘前两局，两位选手均保住自己发球局。第三局，佩内塔成功破发占据优势。但此后的比赛属于郑洁，这位中国姑娘连续两次破发成功。郑洁较为轻松的以6-2拿下第一盘比赛。
　　第二盘比赛前两局，两位选手均保住自己发球局。而在第三局，佩内塔破发成功。但此后，郑洁再次展现出自己的风采，她连续破发后以6-3拿下第二盘。总比分2-0，郑洁挺进决赛。赛后的技术统计显示，郑洁二发得分率高达73％。比赛中，郑洁10次破发机会把握住5次。而意大利名将佩内塔则没有表现出自己的实力，输球也就在情理之中。




　　在稍晚进行的另一场半决赛中，大赛8号种子李娜的对手大赛7号种子、法国姑娘罗伊特。李娜是去年该项赛事亚军，本次比赛这位中国姑娘的目标就是夺冠。第一盘比赛开始后，李娜表现不俗，在关键时刻破发以7-5拿下。首盘的胜利增强了李娜的自信，第二盘比赛，李娜继续出色发挥，相反罗伊特则没有表现出自己的水准，她连续出现非压迫性失误，李娜以6-2拿下第二盘，并以2-0的总比分击败罗伊特，挺进决赛。赛后的技术统计显示，李娜占据压倒性优势。
　　李娜职业生涯获得过一次WTA巡回赛冠军，那是在2004年的广州。去年该项赛事，李娜在决赛中告负捷克新星萨法洛娃，屈居亚军。今年的比赛，李娜连续第二年闯入决赛。在展望明天与郑洁的决赛时，这位中国女将说道：“我很想在这里夺取冠军，尽管我的对手是我的好朋友之后。”
　　郑洁职业生涯也只有一个WTA巡回赛冠军，那是在2005年的霍巴特公开赛上。决赛之前，郑洁表示：“这是历史上首次由两位中国选手争夺WTA冠军。虽然我的排名比李娜高，但她在球场上的力量比我强。我们每天都在一起训练，所以相互之间非常了解。希望周日的决赛，我俩能给大家奉献一场精彩的比赛。”
　　从历史交锋战绩来看，双方总共有过三次交锋，郑洁保持全胜。无论周日的决赛，谁将取得冠军，郑洁和李娜都已经创造了历史。在这里，让我们祝愿两位中国姑娘能在决赛中发挥出自己应有的水准。（搜狐体育：summer）
