
　　中新网2月6日电 近年，随着推进中国特色军事变革步伐的加快，中国军队军事训练领域一场新的变革—一体化训练也迈开了步伐。
　　据解放军报报道，2004年10月，“全军一体化训练骨干集训”在南京举行，一批有关一体化训练理论研究和技术创新成果首次亮相。2005年10月，全军一体化训练试点成果研究交流活动在西南战区举行，集中交流了中国军队开展一体化训练的探索成果。
　　新年伊始，在部署全军新年度军事训练工作时，明确提出要积极稳妥地研究探索一体化训练，要继续深化一体化联合作战和训练的理论研究，研究军兵种内部集成和联合训练的方法和路子。
　　报道称，军事训练史上每一场变革，无不源于战争形态的改变。进入21世纪，世界新军事变革大潮风起云涌，战争形态正在由机械化条件下的协同作战，向信息化条件下的一体化联合作战转变。战争形态的变革，对传统的作战与训练方式产生了强烈冲击。仗怎么打，兵就要怎么练。一体化训练，正是适应中国军队建设信息化军队、打赢信息化战争目标要求，在军事训练领域里适时启动的一场变革。当前，军事斗争准备任务紧迫，中国军队联合作战能力亟待提高，开展一体化训练是使命所系，任务所需，势在必行。
　　2004年初，总参按照“顶层设计、理论先行、试点引路、打牢基础、逐步推进”的思路，作出开展一体化训练探索实践的指示，提出要把理论研究作为突破口，从师旅团级作战单元内部集成训练抓起，以作战指挥集成训练为重点，以提高整体作战能力为目标，自上而下搞设计，由分到合练集成，积极稳妥地探索实践一体化训练的方法路子，推动科技练兵深化发展。
　　根据这一部署，南京战区、成都战区围绕军事斗争准备的现实需要，率先迈开了一体化训练的探索步伐。与此同时，海军、空军、第二炮兵和各大军区、武警部队，也都结合自身实际相继确立了一批试点部队、试点课题，边探索，边实践，有力地推动了军事训练新发展。(庄利军卢锋黄建华 
刘兴安)
