　　昨获悉，湖北省将于今年10月首次开考自考物流管理专业（专科、独立本科段），11月进行中国物流职业经理资格证书考试（初、中、高级）。
　　据悉，自考物流管理专业本专科段主考学校分别为中南财经政法大学和湖北交通职业技术学院，由湖北省道路运输协会委托。中国物流职业经理资格证书考试由省教育考试院和省道路运输协会共同组织。
　　具有高中及以上文化程度者可报名参加中国物流职业经理资格证书考试。报考高级证书必须有五年以上从事物流管理工作的经验。
　　物流管理专业考试的报名时间为2006年6月10-25日，中国物流职业经理资格证书考试报名截止时间为2006年8月31日。考生可登录湖北省道路运输协会网站进行网上报名，也可直接到省道路运输协会自考办报名。
　　来源：楚天金报
　　
