
　　经全国考办研究决定，同意甘肃省开考高等教育自学考试资源环境与城乡规划管理专业（独立本科段），遴选西北师范大学为该专业的主考学校，专业代码参见下表：





序号　

课程代码　

课程名称　

学分　


1　

4499　

规划CAD　

4　


4500　

规划CAD（实践）　

1　


2　

4501　

旅游开发与规划　

4　

 噪音词 财经
3　

4502　

地理学基础　

4　
