
　　话说狐闹闹在森林王国里混了这么多年,凭着一支狐氏大笔杆也多少赚了些名气,怎奈在交际上欠缺少腕,所以多年来一直是半红不紫,听说森林里守大门臭皮狗的都出名了,还常有人找签名，狐闹闹心里这个急啊,啥时候自己也能火上一把,听说近些日子来了位无事不能的策划大师，狐闹闹赶紧带上自己多年积攒的私房钱把大师请了过来。
　　要说这策划大师还是真有水平,听完闹闹的要求后，拈着小胡须微微一笑，徐徐说道：要想出名，也不难，关键你要学会特立独行，弄虚作假，媒体炒作，拉扯名人。
　　先说这特立独行，就是你要学会想别人所不敢想，做别人所不敢做的事，比如说，闹闹你是搞IT的，就要充分利用互联网，以后你闹闹的博客里，每篇文章后面必贴一张裸照，自古就有诗配画的艺术，社会发展到今天，为什么不能文章配裸照呢，网上那个芙蓉姐姐，不就是靠日复一日，年复一年的在网上发她的大S造型照片出的名嘛。另外你还得时不时的在网上爆料，比如说狐闹闹今天穿了条黄金内裤啦，明天又想做变性手术啦，等等，甭管别人怎么说，怎么骂，你要做的就是两个字：挺住！，只要引起大家对你的应趣，让他们关注你，咱这目的就达到！
　　再说这弄虚作假，就是说你要想办法把自己搞得各种文凭头衔一大堆，花俩小钱办个最有名的青花大学博士后的假证，再时不时的自己在家鼓捣个什么世界IT精英评选啊，最牛X的IT评论稿大赛什么的，别忘了每次活动都先把第一名留给自己，拉上它几十家媒体，塞点红包，让他们把这个活动一报道，到时候人家一看，电视上，报纸上，互联网上，到处都是关于你狐闹闹的名字，一堆头衔文凭让人看得眼花缭乱，谁还会去管这文凭是真是假、活动的幕后主办方是谁啊，到了那个时候，就连青花大学也不会去追究你学历的真假了，还会以有你这样的学子感到骄傲自豪，说不定还会请你去做他们的客做教授呢。
　　再说这媒体炒作，就是要学会充分利用媒体的力量，让媒体去说你想说的话，做你想做的事。有个什么大事小情的，都要拉来媒体来参加并且全程跟踪报道。再扉人组建个狐仔队，每天蹲到你家门口来观察你的一言一行，故意小题大做，向媒体暴料，比如你蹲下去抚摸一下小狗，他们就到小报上去说狐闹闹被狗袭胸，你打个喷嚏就说可能染上了禽流感，你在家里放个屁，他们就去说狐闹闹家里发生严重爆炸，疑似因知名度太高招致恐怖分子嫉妒。这样，不管你走到哪，都是焦点人物，想不出名都难哪。
　　最后一点，就是拉扯名人，你要想办法把自己和名人扯上关系，看IT界谁最受关注就去扯谁，比如宣称自己的母亲曾经是某位IT巨子外公的情人啦，说自己身上有英格兰皇室家族的血统啦什么的。如果实在扯不上关系，那就瞅准某个名人，对他大骂一通，借此来提高自己的知名度，比如你可以去起诉搜狐网的名称盗用你狐闹闹的姓氏，骂森林里那个漂亮的公鸡主持人很早就报晓影响了大家休息，打鸣的声音过于尖厉，令大家毛骨怵然，受到惊吓；打鸣是为了抬高自己，自我炫耀；骂那个劳动模范老黄牛不善于讲话和交际，有口吃的毛病，思维反应迟钝，只认干活不看路；骂森林里的勇士豹飞快奔跑损坏了草木，不热爱自己的家园，捕到猎物后独吞，不顾其它动物，对别的动物有蔑视行为……反正不管别人认为你这样是别有用心，还是观点独特，总之会引起大家对你的争论，这样你的名字就会频繁的出现在各种《森林晚报》、《动物世界》等各种媒体上，你的名气也就越来越大啦。
　　听大师这么一些说，狐闹闹的眼睛都直啦，原来出名有这么多的奥妙啊，自己这么聪明的狐脑咋就没想到，拜别了大师，狐闹闹匆匆赶回家里整理思路，按照策划大师说的话一一实施，你还别说，大师就是大师，没有出半个月，整个森林王国都知道狐闹闹这只狐狸啦，甚至附近的几个王国都听说了，纷纷派记者过来采稿，不断有人请狐闹闹签名，拍短片。狐闹闹家的院子里堆满了大家丢过来的鲜花和臭鸡蛋，大夏天的，那气味混合在一起，甭掉多难闻啦。闹闹终于出名了，可是短暂的兴奋后，它却高兴不起来了，为啥？原来自打闹闹出名后，一言一行都受到媒体关注，搞得它做每件事情之情都要谨慎考虑，生怕做错一点，就被大家的口水淹死，现在生活一点自由也没有了，而且身边的朋友都说闹闹为了出名不惜做那么多的丑事，都不喜欢接近他了，现在它一个呆在家里，成了王国里最孤独的狐狸。现在闹闹终于明白啦，名人也不是那么好当的，出了名，却失去了灵魂和朋友，又有什么意思，还是让我做只平凡的狐狸吧。
　　&nbsp;&nbsp;
