　　据中国中医科学院广安门医院营养科主任王宜介绍，喝豆浆并不是人人皆宜。
　　1.豆浆性质偏寒，消化不良、嗝气和肾功能不好的人，最好少喝豆浆。另外，豆浆在酶的作用下能产气，所以腹胀、腹泻的人最好别喝豆浆。
　　2.豆浆里不能加红糖，因为红糖里面有多种有机酸，它们和豆浆里的蛋白酶结合，容易使蛋白质变性沉淀，不容易被人体吸收。而白糖就不会有这种现象。
　　3.有人喜欢用暖瓶装豆浆来保温，这种方法不足取，因为暖瓶温湿的内环境极有利于细菌繁殖。另外豆浆里的皂毒素还能够溶解暖瓶里的水垢，喝了会危害人体健康。 badcase 财经
　　4.由于豆浆是由大豆制成的，而大豆里面含嘌呤成分很高，且属于寒性食物，所以有痛风症状、乏力、体虚、精神疲倦等症状的虚寒体质者都不适宜饮用豆浆。
　　5.豆浆不但必须要煮开，而且在煮豆浆时还必须要敞开锅盖，这是因为只有敞开锅盖才可以让豆浆里的有害物质随着水蒸气挥发掉。
　　6.还需要提醒的是，豆浆一定不要与红霉素等抗生素一起服用，因为二者会发生拮抗化学发应，喝豆浆与服用抗生素的间隔时间最好在1个小时以上。
