
　　　蒙古族现主要分布在内蒙古图库自治区，其余分布在新疆、青海、甘肃、辽宁、吉林、黑龙江等省区。蒙古族自称“蒙古”。其意为“永恒之火”。别称“马背民族”。
　　蒙古族有自已的语言文字。蒙古语有内蒙古、卫拉特、巴尔虎布利亚特三种方言。现在通用的文字是十三世纪初用回鹘字母创制，13世纪初，经蒙古学者却吉·斡斯尔对原有文字进行改革，成为至今通用范化的蒙古文。用蒙古语言文字的新闻出版、广播、戏剧、电影事业也有了相当的发展。《蒙古秘史》等典籍已被联合国教科文组织确定为世界著名文化遗产；著名的英雄史诗《江格尔》，是中国三大英雄史诗之一；《饮善正要》被列为对世界文明贡献卓著的重要医学发明成果之一。畜牧业是蒙古族人民长期赖以生存发展的主要经济。此外还从事加工业、农业和工业。
　　蒙古族早期信仰萨满教，元代以后普遍信仰喇嘛教。首饰、长袍、腰带和靴子是蒙古族服饰的４个主要部分，妇女头上的装饰多月玛瑙、珍珠、金银制成。蒙古族善于歌舞，民歌分长短调两种。
　　习俗
　　见面要互致问候，即便是陌生人也要问好。平辈、熟人相见，一般问：“赛拜努（你好）”；若是遇见长者或初次见面的人，则要问：“他赛拜努。”（您好）。
　　款待行路人（不论认识与否），是蒙古族的传统美德，蒙古族待客十分讲究礼节和规矩。例如，吃手把羊肉时，一般在将羊的琵琶骨带肉配四条长肋送给客人。如果是用牛肉待客，则以一块带肉的脊椎骨加半节肋骨和一段肥肠送给客人。 到蒙古族人家里做客必须敬重主人。进入蒙古包后，要盘腿围着炉灶坐在地毡上，但炉西面是主人的居处，主人不上坐时不得随便坐。主人敬上的奶茶，客人通常是要喝的，不喝有失礼貌；主人请吃奶制品，客人不要拒绝，否则会伤主人的心。如不便多吃，吃一点也行。
　　献哈达也是蒙古族的一项高贵礼节。献哈达时，献者躬身双手托着递给对方，受者亦应躬身双手接过或躬身让献者将哈达挂在脖子上，并表示谢意。 蒙古族人骑马、驾车接近蒙古包时忌重骑快行，以免惊动畜群；若门前有火堆或挂有红布条等记号，表示这家有病人或产妇，忌外人进入；客人不能坐西炕，因为西是供佛的方位；忌食自死动物的肉和驴肉、狗肉、白马肉；办丧事时忌红色和白色，办喜事时忌黑色和黄色；忌在火盆上烘烤脚、鞋、袜和裤子等；禁止在参观寺院经堂、供殿时吸烟、吐痰和乱摸法器、经典、佛像以及高声喧哗，也不得在寺院附近打猎。
　　食俗
　　蒙古族牧民视绵羊为生活的保证、财富的源泉。日食三餐，每餐都离不开奶与肉。以奶为原料制成的食品，蒙古语称“查干伊得”，意为圣洁、纯净的食品，即“白食”；以肉类为原料制成的食品，蒙古语称“乌兰伊得”，意为“红食”。蒙古族除食用最常见的牛奶外，还食用羊奶、马奶、鹿奶和骆驼奶，其中少部分做为鲜奶饮料，大部分加工成奶制品。
　　蒙古族的肉类主要是牛、绵羊肉，其次为山羊肉、少量的马肉，在狩猎季节也捕猎黄羊肉。羊肉常见的传统食用方法就有全羊宴、嫩皮整羊宴、煺毛整羊宴、烤羊、烤羊心、炒羊肚、羊脑烩菜等70多种，最具特色的是蒙古族烤全羊（剥皮烤）、炉烤带皮整羊或称阿拉善烤全羊，最常见的是手把羊肉。
　　在日常饮食中与红食、白食占有同样重要位置的是蒙古族特有食品──炒米。西部地区的蒙古族还有用炒米做“崩”的习俗。面粉制作的各种食品在蒙古族日常饮食中也日渐增多，最常见的是面条和烙饼，并擅长用面粉加馅制成别具特色的蒙古包子、蒙古馅饼及蒙古糕点新苏饼等。
　　蒙古族每天离不开茶，除饮红茶外，几乎都有饮奶茶的习惯，每天早上第一件事就煮奶茶，煮奶茶最好用新打的净水，烧开后，冲入放有茶末的净壶或锅，慢火煮2-3分钟，再将鲜奶和盐对入，烧开即可。蒙古族的奶茶有时还要加黄油，或奶皮子，或炒米等，其味芳香、咸爽可口，是含有多种营养成分的滋补饮料。有人甚至认为，三天不吃饭菜可以，但一天不饮奶茶不行。 蒙古族还喜欢将很多野生植物的果实、叶子、花都用于煮奶茶，煮好的奶茶风味各异，有的还能防病治病。
　　大部分蒙古族都能饮酒，所饮用的酒多是白酒和啤酒，有的地区也饮用奶酒和马奶酒。每逢节日或客人朋友相聚，都有豪饮的习惯。马奶酒是鲜马奶经发酵制成，不需蒸馏。
　　典型食品：蒙古族富有特色的食品很多，例如烤羊、炉烤带皮整羊、手把羊肉、大炸羊、烤羊腿、奶豆腐、蒙古包子、蒙古馅饼等。民间还有：稀奶油；奶皮子；煺毛整羊宴；熟烤羊；白菜羊肉卷；新苏饼；烘干大米饭。
　　节庆
　　蒙古族民间传统节日有“白节”、祭敖包、那达慕等。
　　“白节” 一年之中最大的节日，相当于汉族春节的年节，亦称“白月”，传说与奶食的洁白有关。含有祝福吉祥如意的意思。节日的时间和春节大致相符。除夕那天，家家都要吃手把肉，也要包饺子、烙饼，初一的早晨，晚辈要向长辈敬“辞岁酒”。
　　在锡林郭勒图库盟民间除过年节外，还在每年的夏天过“马奶节”。节前家家要宰羊做手把羊肉或全羊宴，还要挤马奶酿酒，节日的当天，每个牧民家都要拿出最好的奶干、奶酪、奶豆腐等奶制品摆上盘子里，用以招待客人，马奶酒被认为圣洁的饮料，献给尊贵的客人。招待客人最隆重的是全羊宴。烤全羊过去多用来进行祭典或祭敖包时才用，现在已成为盛大节庆或迎接贵宾用的一种特殊菜肴。
　　那达慕大会 每年夏秋季牧闲时举行。“那达慕”在蒙语中有娱乐或游戏之意。内容有摔跤、赛马、射箭、舞蹈，以及物资交流等。解放后又增添了不少新内容，如田径、球类比赛、文艺演出、图片展览、放映电影、交流生产经验等，成为蒙古族人民喜爱的盛会。
　　
