
　　今年，中国矿业大学等6所高校在我省单独招收“三校生”和煤炭企业优秀青年，太原市的报名统计工作今日结束，全市共有808人报考这6所高校，报名人数比去年增加了586人。
　　太原市招生考试管理中心的一位负责人介绍，报名的808人中，“三校生”658人，煤企青年150人，年龄最大的30岁，最小的16岁。由于今年在我省单独招生的矿业院校和专业，以及招生计划均有所增加，因此太原市“三校生”和煤企青年的报考积极性也大幅度上升。据悉，这6所高校的提前招生考试将于5月14日进行，录取工作将在5月29至30日展开。 
