 噪音词 旅游
　　虽然“天价医疗费事件”已获处理，但中国的医改还在迷惘之中。医改该走哪条路？是个急需回答的问题——
　　中纪委关于“天价医疗费事件”的调查结果虽然还未公布，哈医大二院被吊销三甲资格一年的结果已提前曝光。然而，从社会各界的意见来看，大家对于这个结果已不太在意。老百姓们真正关心的，是天价医疗费事件还会不会重演，我们能否从机制上杜绝这样的事件，让大家放心地看病。中国的医改，改了几年还找不到方向，下一步究竟该向何处去？ badcase IT
　　其实，国内医疗体制的探索已然不少。近期，本报记者实地采访了北京上地医院、天津泰达国际心血管病医院等在体制上有所创新的医院，这些医院分别代表了非市场化、半市场化和全市场化的改革方向，试图为医改寻找一个初步的答案。
　　非市场化的上地模式 背负百姓希望
　　“现在看病真看不起了，单位每年只报工资的3%，一生病至少花五、六百，一半以上工资用于买药了。”当已退休的王师傅在上地医院大厅里碰到记者时感慨地说，“听说北京市上地医院是平价医院，药费便宜，今天一大早就和老伴绕了半个京城来这看病，我们家住在天坛呢。”
　　王师傅所说的上地医院是北京市海淀区政府按照平民经济思路建立的公立医院，希望通过医院试点，寻找解决医疗卫生体制中存在的公立医院公益性和盈利性不分、医药不分、“看病贵、看病难”等问题的方法。该医院于2005年12月19日成立时，就被各方寄予厚望，并被冠以“北京市海淀区首家惠民医院”称号。
　　对于上地医院如何体现惠民的理念，年轻的医院办公室主任杜剑锋介绍说：“首先医院要求医生站在病人的角度进行换位思考，合理检查、合理用药、合理收费。其次，医院严禁医生开大处方和推荐患者做不必要的检查。由于医生收入由政府全额负担，与药品收入不挂钩，因此医生也没有利润驱动去开大处方。”
　　此外，在药品、耗材的使用上还有一系列十分具体的措施配套：对于同一种化学名、不同商品名、不同生产厂家和包装的药品，医院采购相对便宜的药品；使用抗生素先从最便宜的青霉素开始，而不直接用高档的头孢类药；医院把药品分装成小包装，有效减少患者不必要的开支；药品价格的加成率定为5%，而不少医院出售药品的加成一般在15%；降低耗材价格，医院用的胶片、检测试剂基本上是国产的；取消专家号，专家一律改出普通门诊，挂号费为0.5元。
　　通过上述措施，上地医院的门诊平均花费在70元左右，远低于全国117元的水平；同时，药品收入占医院收入的比例也在30%以下，大大低于医院的通常比例。王师傅告诉记者，他在这里的检查费花了20元，药费57元，而在某三甲医院就诊的时候，一上来就让他检查，一次就要460元钱，他没敢检查就走了。
　　上地医院更多被人称作平价医院，这是卫生部部长高强在“2006年全国卫生工作会议”上提出的。高强要求，各地市都应选择部分公立综合医院，作为转换运行机制的试点，建立平价医院或平价病房，主要为参加合作医疗的农民、城市下岗职工、失业人员、低保人员、进城务工人员及老人、儿童服务。
　　此后，卫生部新闻发言人毛群安表示，建立平价医院，是探索公立医院的运行机制，为下一步改革让公立医院“归位”和政府的财政投入提供依据。
　　但是，目前，平价医院的说法正在被有关部门有意地回避。“如果说这是平价医院，那其它的公立医院不就都是高价医院了吗？这显然影响不好。”业内人士这样分析。
　　半市场化的泰达模式：引航现代医院
　　泰达国际心血管病医院更像是一个心血管病人的世外桃源，你甚至很难想象这也是一家公立医院。它座落于远离天津市区的泰达开发区，漂亮而且十分现代化，但就诊的费用还低于普通医院。
　　我国著名的心血管外科专家、曾担任过中国医学科学院党委书记的刘晓程，是这家医院的院长。在充分认识到许多大医院人浮于事、效率低下等弊端之后，他于2000年主动辞去领导职务，追寻自己的理想，创建了这家全新体制的公立医院。 可能与主题无关的词 健康
　　经过无人看守的医院门口，记者来到楼前，整齐的草坪上立着红色的积木字“LOVE &amp; 
HELP”--这是医院的院训，刘晓程将其译为“博爱、济世”。进入楼门，大厅一片明静，空气中没有其它医院的消毒水味道，红、黄、橙等温暖色调与白、蓝等冷色和谐搭配。往左是挂号台和门诊，向右则是一间干净的餐厅。如果没有医护人员的走动，可能真的会以为自己进入了一间高级酒店。
　　在医院的会客室里，刘晓程对我们说：“我另辟蹊径的原因，就是要建立一个实验田，把术前大处方、大检查，术中吃红包和回扣这些问题都克服掉，既要解决老百姓‘看病难、看病贵’问题，同时还要让他们享受高质量的医疗服务。我要真正趟出一条路来，使医院的生存和发展、使医生的利益、护士的利益和社会的利益一致，并行不悖。”
　　为此，这家由泰达开发区投资全部7亿元的公立医院实行经营权与所有权分离，从制度上隔绝了老医院的一些弊端；其次，进行医院的企业文化建设，提倡建立“简单而健康的人际关系、融洽而和谐的同志感情”，要求员工合法有尊严地获得收入。
　　在管理上，医院调动员工积极性，降低成本，提高效率，不向病人转嫁危机。从基建开始，医院就使出浑身解数挤干虚高的设备、耗材和药品采购成本中的水份。如600张日本原装全功能病床以2.5折成交，用刘晓程的话说，全世界也没这个价格。人员配备上，医院不养一个闲人，员工只有365人，其中整个后勤仅有3人，如卫生、餐饮等绝大多数后勤工作全部外包。而行政人员的比例也只有8%，远低于国家规定的28%的水平。刘晓程强调，事业虽然还会发展，但行政人员将不再增加，而且医生和护士们也并没有超强劳动。
　　为让病人享受高质量的服务，泰达医院的普通病房门是滑动的，有无障碍卫生间、全温空调、外线电话、薄屏彩电……但两人间每个床位一天才收50元。而且，医院还为患者提供免费的一日三餐，下午为患者送水果。
　　记者来到病房区，随机采访了来自牡丹江的病人刘文刚，做完手术即将出院的他由衷地说：“是泰达医院救了我的命，我是冲刘大夫来的。我这个病，北京的阜外医院要12万元还不敢保证手术成功，而在这儿，只花了5万多一点就治好了，医生和护士也对我照顾得特别好。”
　　泰达医院价格的低廉，还可从其与天津医保局进行的单病种结算合作的结果中得到佐证，医保局比天津平均结算的结果少掏了19%，个人则少掏了39%。
　　不过，在抱一颗“济世”之心的同时，泰达医院也很注意市场经济的规则，为有更高需要的病人准备了豪华的病房，那些病房价格不菲。在医院的最高层12层，我们看到了总面积达1000平方米的VIP总统套房，它分为生活区、办公区，还配有健身房、秘书房等，这个总统套的收费标准是每天3000美元。此外，在医院的11层，还有一些高级单间病房，收费标准为每天300元-400元人民币。
　　刘晓程介绍说，依靠低成本高效率和市场化的运作方式，泰达医院03年9月建院，2004年收入6600万，经济自给自足率61%；2005年人员只增长了15%，收入增长了100%，自足率达到84%。对于今年的目标，刘晓程满怀信心：“今年预计人员增长10%，收入将增长70%-80%，自足率将达到94%。再过一年，盈亏平稳就可能达到了。”全市场化的宿迁模式：走在市场前沿
　　“我宣布，医院以200万元拍卖成功！”随着拍卖槌声响起，一批根本没有干过医疗行业但腰缠万贯的老板转身变为私立医院的院长……从5年前开始到现在，这个医疗体制市场化改革的先锋--宿迁市的135所乡镇以上公立医疗机构，有134所完成了产权置换，改造成了股份制、混合所有制、个人独资等多种类型的医疗机构，实行民有民营。
　　以公立医院私有化为主线的宿迁市医疗卫生体制改革，吸引了大批民营资金兴办医院，扩大了医疗资源供给；政府集中资金扩大公共卫生服务，拍卖所得的近4亿元资金，进到了宿迁市医疗卫生事业发展的基金专户上，使困难地区的群众尤其是农民享有更好的医疗服务。调查显示，2002年沭阳县人民医院平均处方值是44.45元，改制后降到了39.23元，平均住院日从11.5天下降到8.6天，但医院的收入已经从2002年的4830万元，迅速攀升到8140万元。
　　此外，在“医卫分离”、“医防分设”上，宿迁模式进行了有益尝试。宿迁模式严格界定卫生和医疗两个领域的职能，实行政府全额出资办公共卫生，民资办医疗；在全市100多个乡镇分别设立乡镇防保所和乡镇医院，防保所履行公共卫生职能，由政府主办，这有助于在更大层面上解决“看病难、看病贵”问题。 badcase 健康
　　不过，对于宿迁的医院市场化改革，评价并不一样。一些置疑的声音说：虽然宿迁的卫生资源得到了扩张，但是质量不高，个体诊所和门诊部占了73.6%，普遍规模都很小；医院的技术水平也不高，有的医院50多名职工里，中级职称只有一个人。此外，不规范的医疗行为仍然存在，在省卫生厅检查中仍发现了大处方和大检查的行为。
　　三种模式各有千秋：医改该走哪条路
　　中国医疗体制的弊端早已明确，一是政府过度垄断医疗资源，二是政府投入不足。但是，要回答如何改革却是一道难题，因为如果选错，成本将相当大。
　　经过调查，我们发现，三种模式之所以能存活下来，一定有其先进之处。如三种模式在医院的管理上，都引入了市场化的用人机制：医生经过招聘进入医院，与医院签订劳动合同，按岗位定编制，这就解决了很多老医院人浮于事问题。
　　此外，一些不同的体制设计，也有针对性地解决了相当多医疗体制中的老问题。
　　上地医院和泰达医院均是政府投资，医护人员工资由政府负担，这保证了医院的公立性。由于工资奖金与药品收入不挂钩，从而减少了医生大处方、大检查的利润驱动。如泰达医院的药品收入占总收入的11%-12%，远低于天津市医院47%的平均水平。
　　从运营和管理制度看，泰达医院与宿迁医院均为“管办分开”，即政府由“办医疗”变为“管医疗”。在医疗领域，政府当裁判，不再是运动员，医院由政府主办变为政府投资或扶持，实行法人治理。从而避免了医疗主管部门既办医院也管医院的作法。医院运营更为灵活。
　　不过，业内专家认为，三种模式也都存在着各自的局限性：上地医院要求医生站在病人的角度进行换位思考，但仅凭此能否使医护人员完全拒绝灰色收入存在疑问，医院的收入不高，能否留得住优秀人才也是个问题；泰达模式的问题在于刘晓程的个人能力和魅力在医院的迅速成长中发挥了至关重要的作用，但并非每个医院都可以有刘晓程这样的院长；宿迁模式的问题则在于完全市场化以后，患者对于医院的信任度降低，由于医疗是一种信息十分不对称的服务，全市场化很难解决这个问题。
　　三种模式，三个方向，中国的医改到底会选哪一个？
　　对于医疗体制改革的市场化和非市场化之争，原医疗改革的设计者之一、现任国务院东北办副主任的宋晓梧日前在一次内部会议上发表的看法，或许在一定程度上代表了最高层的意见。他说：“笼统说医疗体制改革由于走了市场化的道路，所以导致失败的结论，不能苟同。相反，针对政府垄断医疗资源以及过去医院垄断患者造成的种种弊端，恰恰应该明确医疗资源调整和公立医疗机构改革应该引进市场机制。部分医疗机构要民营化，而不应该都抓在政府手里，这样才能充分形成竞争机制。”
　　这是否意味着，政府主导、引入竞争的半市场化模式将最终成为中国医改的新方向？
