　　【eNet硅谷动力消息】美国东部时间4月28日（北京时间4月29日）消息：技嘉科技公司昨天宣布推出了一系列双核笔记本电脑，这些笔记本电脑都采用了兼容通用构建模块的元件：12.1英寸W251U、14.1英寸W451U和15.4英寸W551N。技嘉科技公司执行副总裁理查德马声称技嘉科技公司正在巩固它在通路笔记本电脑市场上的地位，这将有助于通过其全资控股子公司G-Style Technology公司将其全年总销量由2005年的3万到4万件增加到今年的10万件。G-Style Technology公司主要销售技嘉科技公司生产的技嘉品牌的笔记本电脑。
　　如市场预期的那样，技嘉科技公司在今年第一季度处于亏损状态。马说，尽管公司的非核心业务处于亏损状态，但是公司的核心业务仍有利可图。技嘉科技公司预计其第一季度的每股收益为0.25元新台币，与去年同期相比略有下降。它在2005年第一季度的每股收益为0.47元新台币。
　　技嘉科技公司此次推出的几款兼容通用构建模块的笔记本电脑在价格上比市场同类产品更具竞争力，W251U的售价为46900新台币（约合1470美元），W451U的售价为38900新台币，W551N的售价为39000到40000新台币。所有这三款笔记本电脑都是由广达电脑公司生产的，广达电脑公司也参与了英特尔公司的CBB计划。马指出，为了进一步增强其产品的细化，技嘉科技公司以后也许会将仁宝电子公司纳入其合同供应商之列。技嘉科技公司已经开始自行设计其笔记本电脑产品的外观并努力巩固其品牌的市场地位。
　　由于在贯彻欧盟的有害物质限制条例之前其客户订单超出预期而库存不足，技嘉科技公司在今年第一季度的毛利率在10％以下，可能会创下其历史新低。马认为公司的收入和营利可能在第二季度会有所增加。
