
　　武夷山[图库]、客家土楼、惠安女，这些福建特有的地理和人文特色，吸引了我们30辆车，历时6天，行程2800公里，通览福建全省。广州[图库]出发之后，经汕头潮州进入福建，在福建途经漳州、永定、龙岩、三明、南平、武夷山、泉州、厦门等多个城市、景点，主要游览武夷山、福建客家土楼，漳州国家地质公园、惠安女民俗风情。
　　第一天　探访海中火山口
　　广州／深圳[图库]－汕头－漳州，行程590公里
　　上午10点半，广州深圳两地车友在深汕高速路上的加油站会合出发，下午3点即到达漳浦(赵家堡出口)，直奔漳州火山国家地质公园游览，夜宿漳州港。
　　福建漳州火山国家地质公园其实是由一个大海中的古火山口——牛头山古火山口和两个火山岛即林进屿和南碇岛组成的。今天，它们寂静地屹立在大海中，而在多年前，火山从海底喷涌而出，与蓝色的海水一起燃烧。
　　牛头山古火山口位于福建省龙海市的隆教畲族乡白塘村，在潮汐逐渐退去时，隐藏在潮汐下的古火山口渐渐地暴露出来。火山口呈椭圆形喇叭状，形状像东北开口的椅子，剖面为上大下小的漏斗状。在火山口及周围0.7平方公里的范围内，火山活动的形迹十分清晰，特别是放射型的柱状节理、收敛型的柱状节理、西瓜皮状节理以及海中的枕状玄武岩等景观，在国内罕见。
　　需要说明的是，福建沿海都是双日潮，即一天两次涨潮、两次退潮，只有在下午5点多钟到达时，才能正逢退潮，也才能看清牛头山的火山口。
　　林进屿和南碇岛位于漳州市所辖的漳浦县佛昙镇沼海。林进屿最著名的火山景观是火山口以及火山口中的喷气群和古熔岩湖。而去南碇岛则可以看见壮观的“发状”玄武岩石柱林，石柱直径一般为15～30厘米，有的直径大于1米，全岛石柱竟然令人震惊地有140万根。这些高20～50米的庞然大物，就好似140万个高大的“石头巨人”站在这个小小的海岛上，看潮起潮落。
　　第二天　寻觅客家土楼群
　　漳州－南靖－永定－龙岩
　　漳州港－南靖80公里，南靖县－书洋(南靖土楼)－永定土楼180公里，永定－龙岩60公里，全日行程320公里
　　早上8点出发，40分钟即到达南靖县城，前往土楼群的路都是盘山公路，路况良好但路窄多弯，平均车速在40公里以下，车队在南靖参观了著名的田螺坑土楼和最老的“和贵楼”，在永定参观了“振成楼”、“承启楼”。
　　福建土楼多姿多彩、形式各异，从外观造型上分主要有三类：五凤楼、方楼和圆楼。其中以圆楼最具特色、最引人注目。
　　见到圆楼的人无不惊叹叫绝。这奇特的形式在电视和书刊上也常看到，然而百闻不如一见，当你翻山越岭，突然看到展现在你眼前的圆楼村落，你会不相信你的眼睛，惊叹世界上居然会有如此庞大的“怪物”。
　　而走进圆楼惟一的大门，你会惊奇地发现，里头是截然不同的另一个世界：与外围厚实的土墙完全不同，这里是圆圆的木头的世界，环周几十开间的木结构楼房连成一串，一层层回廊、一排排木柱组成极有节奏地重复韵律，黑色的瓦顶勾画出一个圆圆的天空。圆楼的外观与其院内形成强烈的对比：一个是夯土墙，一个是木梁柱；一个厚实，一个轻巧；一个封闭，一个开敞。圆楼的外观犹如一座壁垒森严的城堡，其内院则是数百人聚居的充满生活气息的居住空间。
　　福建的方形土楼，其平面格局与圆楼相似，只是平面非环形而是方形或矩形。除此之外，福建土楼还有诸多变异形式，如五角楼、半月楼、万字楼等等，这些奇特而又丰富多彩的土楼造型，连同土楼这个泥土创造的奇迹所反映出的登峰造极的夯土技术以及围绕土楼的传说典故和土楼的民俗风情，构成了一幅土楼文化的精彩画卷，它既神秘莫测又诱人探寻。
　　　第三天　奔赴武夷山
　　龙岩－三明－南平－武夷山
　　龙岩－三明256公里，三明－南平100公里，南平－武夷山180公里，全日行程545公里 可能与主题无关的词 文化
　　前两日比较劳累，所以第三天作为调整日，没有安排游览景点，行程安排相对宽松，使车友可以适当恢复。清早出发，走国道至三明市，沿途风景秀丽、空气清新，中午到达三明沙县，在沙县美食城品尝著名的沙县小吃。在沙县即可上高速直奔南平市，南平至武夷山还没有通高速，180公里走了3个半小时，我们在夜幕降临时到达了武夷山风景区。
　　第四天　悠游于武夷山间
　　本日全日武夷山游览。武夷山位于福建省武夷山脉北段东南麓，面积70平方公里，是由色砂砾岩组成的低山丘陵，属丹霞地貌。碧水丹山，千姿百态，素有“奇秀甲东南”之称，被联合国教科文组织世界遗产委员会列入自然、文化双重遗产地。几万万年以来，因地壳运动，地貌不断发生变化，构成了秀拔奇伟，独具特色的“三三”、“六六”、“七十二”、“九十九”之胜。三三指的是碧绿清透盘绕山中的九曲溪，六六指的是千姿百态夹岸森列的三十六峰，还有七十二个洞穴和九十九座山岩。
　　武夷山本来就多云雾，今天又间断地下着小雨，使武夷山尤其显得云山雾罩、扑朔迷离。上午登临武夷第一峰——天游峰，一览武夷山水。沿途观赏云窝、茶洞、隐屏峰、接笋峰等景点。
　　第五天　体验惠安女风情
　　武夷山－南平－福州－泉州惠安，全日行程469公里
　　一早起床，雨停气爽，正好赶路，早8点启动回程离开武夷山。因路线熟、精神好，车队赶路非常顺利，两个半小时即到达南平(比来时缩短了1个小时)。上高速后由京福转福泉高速，惠安出口下，下午2点半即到达惠安县城。住宿后即前往崇武古城，大祚乡游览惠安女风情。
　　惠安，对绝大多数人而言，惠安女的形象就几乎是全部了。惠安是个有典型母系社会遗存的地区，勤劳的惠安女是当地生产劳动的主要群体，至今仍然如此。她们做男人应做的粗重活。例如，她们是开公路、修水利、补渔网、扛石头、拉板车等等劳动的主力军。进入惠安的崇武乡间，旅行者还会坐上由惠安女驾驶的各式摩托车，而男人们则把精力放在抚养小孩，雕刻、打鱼、照看店铺上。
　　惠安女居住在崇武半岛的大祚、小祚和东岭一带，对于初到崇武古城的游客来说，距离不远的大祚乡是此行必须停留的一站。惠安女是汉族中惟一穿着独特的人群，她们包头巾，上身衣着很短露出肚脐，裤子却长而宽松，故有“封建头、民主肚、节约衣、浪费裤”的戏称。惠安女腰际上的粗重银腰链，表明她是已婚妇女，那是男家送给女方的嫁妆。惠安女还有“不落夫家”的习俗，即出嫁后仍回娘家居住，必须到生育子女后才能住进夫家。
　　第六天　返程
　　惠安－厦门－汕头－广州
　　惠安－厦门110公里，厦门－汕头250公里，汕头－广州410公里，全日行程770公里 badcase 旅游
　　活动总结
　　总行程：跨越粤闽两省，全行程2800公里(里程表记录)，其中高速公路2000公路，历时6天。
　　路途花费：油费1330元(北京现代)，路桥费1000元 badcase 健康
　　
