
　　本报记者幸玮发自北京 噪音词 体育
　　4月28日，国虹通讯数码公司董事长兼CEO万明坚在接受《第一财经日报》采访时披露了国虹通讯未来的渠道和品牌策略。 可能与主题无关的词 军事
　　万明坚称，目前国虹手机每月的手机销售量为20万部，下一个目标是30万到40万部，2006年的销售目标为200万部，产品已在三四级渠道市场铺开，省级代理制是其今年的渠道模式。在移动运营商定制方面，万明坚表示目前正与运营商磋商，但没有具体敲定时间，“我们还属于新生力量，获得运营商的认同还有待时日。”
　　“经历了短暂的狂躁之后，国产手机最关键的是坚定经营理念，而不是随意更换。”万明坚表示，“外资和国有品牌实际上没有本质差别，两者的商业逻辑趋同，手机产业现在躁动不已，而在这种关键时刻，更需要从容，国虹也需要一点时间。”
　　眼下，国产手机利润大幅下滑，万明坚过去在TCL使用的“渠道和品牌”手段很可能不再奏效。对此，万明坚解释称：“目前想涌入手机市场的商业资金、企业非常多，市场空间已经变大，我认为并不像媒体描述的那样不堪一击。除了渠道和品牌，自主生产、销售方案以及贴牌，同时存在四五个进入手机市场的方式。”
　　据了解，万明坚已主要把精力放在了国虹手机的渠道上。有消息称，万明坚已约见中域电讯总裁李建明，国虹希望向中域直供手机，甚至采取目前流行的包销制向中域提供买断机型，以包销机的低价优势在短期内把销量做上去。不久前，由万明坚牵头，创维移动、国虹通讯、深圳万利达和大显通信四家手机厂商更宣告结成联盟。万明坚希望能走一条“群体突围”的道路，在采购、研发、生产、销售等多方面结成联盟，共享各方资源，以实现成本降低和利润增加。
