
　　本来，王以下是侯，但洪秀全随心所欲，变成义、安、福、燕、豫、侯六爵。不多久，弄得"满朝之内，皆义皆安"，福、燕、豫、侯都没人要。洪秀全1857年曾宣布永不封王，但只过了一年多，就封洪仁玕为干王。为了消除诸将领的不满，就给陈玉成、李秀成等主要将领封王。
　　没过多久，他出于削弱诸主要将领尤其是李秀成兵权的考虑，又想趁机大捞一把财宝，让他哥哥代为接受犯了罪而惧怕李秀成惩处的陈坤书贿赂，封陈为护王。他自以为一箭双雕，是极好的买卖。此门一开，许多人纷纷仿效。同时，为消除有功而不行贿的老兄弟怨恨，给他们也封了一些王。王封多了，有的王号已封给某人，不久竟再封给另一人。
　　随着王爵大甩卖，干脆取消区别，一律称列王。再后，削价贱卖，封了不少人为尘，就是小王的合写。据昭王黄文英说，共封了2700多个王，以至占领区不多的城镇，有王爵的人"多如过江之鲫"。2700多个，是否包括尘，已难以查考。洪秀全兄弟甩卖王爵，使想晋封的人拼命搜刮去行贿，得到王爵，便可以合法地进一步搜刮，大建王府，大搞腐败。
　　同时，被封王的人，一方面是彼此不买账而难以互相指挥、协调；另一方面，又互相攀比而产生诸多不平和怨恨。于是，造成内部全面的恶性腐败，诸王只图享乐而没有斗志，各立山头，近似散沙；下层军民则不堪搜刮之苦，不胜负担之重，腹诽山积。所以，洪秀全自以甩卖王爵为得计，其实是造成病毒的全面扩散。
　　天王府起初在两江总督府基础上，改建半年而成。不久失火烧毁。他不顾清军大兵围困天京，不顾北伐太平军的危急，不管天京天寒地冻，1854年初扩大重建。周围十余里，比现存北京的明、清故宫大了一倍多，而且建筑也华丽得多。
　　他在后林苑，让宫女拉着车游览，他照例做歪诗一首："拉车对面向路行，有阻回头看兜平。苑内游行真快活，百鸟作乐和车声。"他所用的碗筷，甚至马桶、夜壶都用黄金制成，以至圣库曾经黄金告急。他在宫中享乐，很少有时间和心思坐朝，甚至11年里只因"天父下凡"出宫一次。当时南京城里盛传，宫中金银财宝"如山如海"，所以曾国荃部下打进南京后，争相到天王府大肆抢夺。因怕清廷追究，抢后干脆放火烧了，结果连洪秀全尸首也无法寻找。当然，湘军纵火焚烧天王府，自是不可原谅的暴行。
以政治文化扫荡中华传统文化

　　洪秀全敌视中华传统文化，除了极少数他所需要的，其余不分良莠一概加以扫荡。寺庙、书院、古迹、文物，或者烧掉毁掉，或者改作兵营、仓库、屠场。
　　尤其是洪秀全倾全城之力营造天王府的过程，几乎将六朝以来的古建筑拆光，如举世闻名的南京大报恩寺塔，硬被炸掉了；明代故宫被拆毁得只剩一座破城门。这不过是其中两项特别重大者，其他毁坏的文物古迹，不胜枚举。
　　对于图书，"搜得藏书论担挑，行过厕溷随手抛，抛之不及以火烧，烧之不及以水浇。读者斩，收者斩，买者卖者一同斩。"扬州文汇阁和镇江文宗阁珍藏的《四库全书》，都被太平军烧掉了。杨秀清不赞成这种疯狂行为，用"天父下凡"的办法，说"千古流传之书不可毁弃"。洪秀全没办法违抗，便成立由他亲自抓的删书衙，大删特删"妖言"，直到他败亡，只删成出版很少几部。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;下一页&nbsp; 可能与主题无关的词 文化
