　　社科院发布的2006年《旅游绿皮书》指出，“一日游”中非法经营占50%，“胡同游”则普遍存在扰民、宰客等现象。
　　非法“一日游”的历史恐怕有十几年了，非法“胡同游”的历史也有整整8年。这么多年来，不知道有多少游客栽在了它们手上，也不知道它们从旅游市场里切走了多大一块蛋糕。然而，它们却像野草一样，屡禁不绝。
　　十几年能做很多事情，比如我们申办奥运会成功，比如我们修建了四通八达的高速路，我们还盖了好多楼。然而，我们对“黑旅游”却缺乏办法，治理了好一阵，放松了就死灰复燃。不能说是束手无策，但至少是效率低下。
　　究竟是谁在对这个市场负责任呢？是旅游行业？还是工商、城管、税务或者公安？似乎哪个部门都参与过对“黑旅游”的治理，但又似乎哪个部门都没有彻底解决的办法。明察暗访、扣车罚款……辛苦的确辛苦，收效却不大，这是不是说明我们的管理体制和管理方法已经跟不上“形势”了？已经在“黑旅游”面前落了下风？
　　“一日游”、“胡同游”的市场这么热闹，为什么正规的、合法的旅游企业不能全面占领，而非要让非法经营者占50%呢？是仅仅因为“利小而不为”，还是因为市场混乱而不敢介入呢？这么大的非法经营比例，意味着游客上当的机会是一半，意味着合法经营者面对的是一个危机四伏的险恶环境。更可怕的是，非法经营者的后面很有可能存在着一个利益链条甚至是组织链条，这个链条也许正在把合法企业紧紧地勒住。
　　对于这样的非法经营，一般都是采取“堵”的办法。在电视上已经不止一次地看到执法人员四面出击，违法人员望风而逃。但是，这些从事非法经营的人员的出路何在？不让他们拉客了，他们又该从事什么样的营生呢？有没有可能对他们进行统一的收编和管理，而不是一“轰”了之？
　　在城铁站、在郊区的新建小区，我们都能看到类似的情况，看到非法经营者。刚开始是合法经营者没有进入，之后是想进入也不敢进入了，因为地盘已经被占。不能够忽视这种普遍存在的现象。往小说，这是对市场竭泽而渔，影响首都形象；往大说，这可能会让人们对政府人员的信心产生动摇。疥癣之疾存在这么长时间，的确应该好好反思。 
