　　进入三月，气温回升，妻又将雏鸡买回家。对喂养雏鸡一事，妻是千叮咛万嘱咐。因我前年曾犯过一大错——怕小雏鸡们夜间害冷，多加了一层被，结果将它们捂死了。为此事，妻埋怨了我好久，说我心太热，害死了她的鸡娃。她曾半开玩笑地嘲弄我：“你没想想，你对你的学生热心过重，是否会害了他们？”
　　我骇然了，不禁思忖起我们的家庭及学校教育来。家庭中，饭桌跟前，时不时的教育“学好了，是为你自己；你要给祖宗争脸；光宗耀祖就看你的了……”其目的很大一部分是从孩子身上圆自己的大学梦。学校里高喊着“一切为了学生，为了一切学生，为了学生一切”的口号，我们所做的一切是否真的是“为了学生”？我们的热心是否用到了点上？我们的热心，是否真的在学生身上收到如期的效果？ 热心，诚然是好事，但“热心”过重可能会适得其反： badcase IT
　　一、太热的心，扼杀了学生的天性
　　以“园丁”自居的我们，抱着一颗“为学生”的心，却不知不觉间用热心的“剪刀”修剪去了他们本该良性发展的天性。尽管素质教育开展了多个年头，但应试教育仍统治着整个校园。我们的学校领导、教师谁不是在应试环境里进行工厂化的工作，统一进度，统一考试，统一作业，统一吃饭，统一校服，统一睡觉，统一规矩，培养学生“一二一”齐步走，分数就是身份，成绩就是标签！
　　教师们整日地“为了学生”苦口婆心的说教，在煞费苦心地探讨，目的只有一个，就是殚精竭虑的把个性纷呈的芸芸后生们“热心而精心”地打造成统一模式的“标准件”、“解答机器”或“知识行囊”。
　　正是我们的“热心”，扼杀了孩子们宝贵的想象力和创造力。
　　幼儿园的孩子看到老师画在黑板上的一个圈，能说出是“苹果、月饼、烧饼、眼睛、飞盘……” 20多种答案，而面对同样的一个圈，大学生们却不敢贸然回答，或犹豫地说出“应该是零吧！”这样极不相信自己的话。我们才发现我们的“热心”已经使孩子们的“天性”泯灭，但又悔之晚矣。
　　批评学生：“就你和别人不一样……”其实，和别人不一样是错吗？循规蹈矩有时跟平庸同义，个性泯灭的同时也常常掐断了智慧的娇嫩之花。
　　二、太热的心，造成学生心灵的叛逆
　　由于我们关注点的错位，当学生们面对学习或生活中的烦恼、挫折可能产生心理问题时，却不善于发现这些“苗头”，眼中只有“分数”。“一俊遮百丑”，其他诸如意志品质、思想修养等道德层面的问题忽略了。“不许这样”、“不许那样”，久而久之，他们便对我们的教育产生了逆反心理。
　　有幸读到了题为《“神童”与法西斯》的文章，给人的感觉是那样的沉重。其大致内容是：一个名叫聂愿愿的学生在其父亲的“种植式”教育下，以出色的成绩考取了国家一类大学，然而他对父亲所谓的教学“方法”恨之入骨。他的父亲曾是一位老师。他将小学至高中12年的课程浓缩在4年内完成。他的方法突出的就是一个“背”字，不仅要求儿子将语文、英语等课本背得滚瓜烂熟，数学、物理、化学等课程也要求一本本的背诵。除了公式、定理以外，还要背诵大量的习题。父亲扶助自己孩子进入大学，然而换来的是儿子对自己的切齿“恨意”，为什么？应扪心自问：给了孩子多大自由思想的空间？给了孩子多少自娱自乐的时间？给了孩子多少真正属于自己选择的权利？
　　毕竟，聂愿愿还是给了他的父亲如“愿”的“回报”。然而，当各种艺术、文学、奥赛……辅导班漫天飞时，又有几个像他那样如父母所愿呢？曾问过从网吧走出来的几个孩子，为什么不听家长和老师的话，得到的回答是“让我学，我偏不学，不让我上网，我偏上网。”
　　三、过热的心，摧残学生的如花生命
　　拿起燃着的烟头，戳向学生的额头，在额头留下记号，以示警戒，怎能美其名曰“为了学生”；学生犯了个小错，拿了同伴的铅笔或小刀，竟残忍地在其脸上刺上“贼”字，以儆效尤，怎能美其名曰“为了学生”；指责学生不遵守纪律，一怒之下，一记耳光造成学生失聪，怎能美其名曰“为了学生”；为了个人名次的提升，为了年终统考的总评，对学习差的学生过度的要求，致使他不堪承受，或跳楼或服毒，以求解脱，怎能美其名曰“为了学生”……尽管这些只是充斥在校园里的不和谐音符，但一个个触目惊心的事实却警告着我们“过犹不及”。
　　“教育需要爱，也要培养爱。没有爱的教育是死亡的教育，不能培养爱的教育是失败的教育。”重知识传授，轻情感培养，轻心理健康、健全人格的教育称不上真正的“爱的教育”。真正的爱，不需要借口！
　　
