　　摘要：包括英飞凌打算剥离的存储部门与AIM部门均出现赢利，但通讯芯片部门的亏损却进一步扩大。
　　天极网4月27日消息(原野编译)，据国外媒体报道，德国芯片厂商英飞凌今天公布第二季度财报，报告显示，截至3月底的第二财季期内，由于自动化及工业部门(AIM)和存储部门表现强劲，在经历了四个季度连续亏损之后，本季度实现运营赢利，超出分析师的预期。不过公司预期，第三财季通讯芯片部门可能出现亏损。
　　包括英飞凌打算剥离的存储部门与AIM部门均出现赢利，但通讯芯片部门的亏损却进一步扩大。
　　财报显示，公司第二财季利息及税项前收益(EBIT)为2800万欧元(约合3500万美元)，而上一财季的EBIT净亏损1.22亿欧元。
　　据路透财经的调查，分析师平均预期英飞凌本第二财季亏损3000万欧元。此外，第二季度销售收入较上个财季增长19%至19.93亿欧元，超出分析师的预期。路透财经此前对22位分析师的调查显示，平均预期为17.81亿欧元。
　　第二季度公司净亏损减少到2600万欧元，上一季度的净亏损为1.83亿欧元，而此前分析师预期的净亏损额为4700万欧元。 
