　　搜狐体育讯 东部半决赛，新泽西三剑客挑战迈阿密群星，这注定是一场华丽的战争。双方在常规赛的四次交战中，篮网3：1领先，两队都以赛区第一的身份杀进季后赛，同样以4：2淘汰对手，回师半决赛，双方不战到最后一刻相信分不出胜负。
　　今年的热火以“鲨鱼”奥尼尔为核心广招天下兵马，构建起豪华的全明星阵容，谁也没想到他们的“冠军班底”的实战能力竟然如此低，在季后赛首轮就被芝加哥的青年近卫军纠缠到第六场。另外一个不可忽视的事实是，热火在在常规赛中，与活塞、篮网、太阳、小牛和马刺的交锋记录是13负2胜，其中对篮网的的战绩是1胜3负，其中赢下的那一场也仅仅赢了篮网1分。
　　热火在芝加哥艰难解决公牛后，他们乘坐的包机周六早晨在迈阿密机场徐徐降落，队员们在进行简单的道别后得到了一天的休假，他们在下轮的对手将是昨天淘汰步行者的新泽西网队。比赛不会在明天马上开打，这也成为队员休假的理由，“艰苦的比赛又要从这里开始了” 前锋安东尼-沃克对媒体说。
　　热火六场激战方将公牛驱逐出门，热火下个对手已经锁定篮网。篮网本赛季与热火的4场比赛中3次称雄，篮网的胜利应该庆幸于鲨鱼的缺阵。大鲨鱼因为踝伤缺席了近半个赛季的比赛，在最后一场对阵公牛的比赛中鲨鱼再次拿下30分20篮板的恐怖数据，对于对手，奥尼尔有自己的评价：“篮网是三剑客主宰的球队，在晋级之路上，我们又将面临一个严峻的挑战，这是一次展现我们实力的绝好机会。” 可能与主题无关的词 IT
　　新泽西人依靠三剑客联手拿下的62分、23篮板、22次助攻赢得了一张东部半决赛的入场券，在客场淘汰作风顽强的步行者后将面对实力更加强劲的迈阿密热火。热火在常规赛对阵篮网唯一一场胜利来自去年11月8日，韦德在终场前封盖了卡特的上篮，热队幸运得以90-89击败了篮网，这场胜利也避免了这支东部劲旅被篮网赛季横扫。常规赛卡特在面对热火的比赛中均场拿下38.5分，他的得分占篮网全队得分的41%。
　　谈到对于这场大战的展望，基德说：“这将是场艰苦的比赛，赛场气氛凝重，令人窒息，同时这也是场赌注。我们会给对手施加足够大的压力，每球必争，用精准的投篮和稳健的防守达到对手。我们有对付热火的绝招，没必要作过多的准备，只需要在球场上执行这些战术即可。” 噪音词 文化
　　热火也有同样的期待，要知道这次他们有鲨鱼助阵，周五对公牛的第六战鲨鱼恢复了往日的雄风，全场24投13中，拿下30分，并抓下了8个前场篮板，这个数字是公牛的前场篮板之和。 此外鲨鱼还奉献了5次助攻，没有陷入犯规陷阱，要知道鲨鱼的表演一旦开始便不会轻易结束，他的美妙状态还将延续到对阵篮网的系列赛中。韦德对这位王牌老大的评价很高：“沙克奉献了令人难以置信的表演，我们骑在他的背上赢下了比赛，当我们需要得分篮板的时候，他总能够第一时间解决问题，他用 一己之力将对手击倒，沙克就像一个机车头，我们期待沙克内燃机式的表演，整个联盟同样也期待着这种疯狂的表演，相信沙克会打得更好。”
　　沙克身先士卒的同时，热火其他球员也做好了准备。韦德在周五的比赛中终于找回状态，哈斯勒姆也有着不错的发挥，得到17分14篮板，詹姆斯-波西在三分线外7投5中，贡献18分，热火的多点开花令公牛猝不及防。安东尼-沃克作了最后的总结：“ 在比赛没有开始之前，一切都是未知数，我们还不确定那时谁上场比赛，谁在板凳上作壁上观，就像看电影一样，观众在赛后才会品尝到比赛的感受。我们是一个强大的集体，如果15个人都能保持健康，良好的状态，我们决不可能让对手轻易过关。
