
　　很多女士都有经后感冒的现象，因为妇女每次来月经时，因失去一定量的血液，以及体内激素水平的变化，身体抵抗力自然较平时下降，尤其是平时体质较弱且月经量又较多的女性，更为明显。此时若不注意保健，很容易发生感冒。




《女性私病防治手册》
　　另外，还有一些疾病也与女性生理周期有着密不可分的联系，应该引起高度的注意。&gt;&gt;&gt;&gt;女性应对7个非常经期
　　那么，如何预防和治疗这种情况呢？在月经来潮前选服下列一些食疗方，有助于预防经后感冒。
　　●阿胶瘦肉汤
　　每次可用阿胶10克，党参10克，枸杞子10克，葱白3根，猪瘦肉50克。制作时，先将阿胶打碎，将猪瘦肉洗净切成小块，连同葱白、党参、枸杞子同时放进砂锅内煮汤食用。食用时，可加盐调味。可在月经前一周连服2—3次，尤其适用于月经量多的女性。




　　&#10045;小帖士&#10045;：关于阿胶
　　很多女性在月经期后，由于经期失血会面色萎黄，头晕乏力；还有些女性，体质虚弱，月经不调，量少色淡，这些情况一般属于虚证，适合用阿胶来调养。不过，不少女性使用阿胶后，不仅效果不明显，还自觉腹胀不适，这是为什么呢？原来，阿胶虽好，但最好能够搭配其他的中药，才能起到“药半功倍”的效果。&gt;&gt;&gt;&gt;详细阅读：女性服阿胶前有讲究
&nbsp;

 badcase 健康



　　●当归红枣汤&gt;&gt;&gt;&gt;红枣补益有禁忌
　　每次可用当归10克（宜用头或身，不宜用尾），红枣6个，黄精15克，鲜鸡蛋一个。制作时，先将当归洗净，隔水蒸软，切薄片待用。红枣洗净去核，黄精洗净。然后将当归、红枣、黄精同放入砂锅内煮汤。汤煮成后，加入鲜鸡蛋（去壳），再煮5分钟便可。可饮汤食鸡蛋。本方可在月经前一周连服两次，尤适用于平时体质较弱，并易头晕者。
　　推荐阅读：有些女性的脸色常常呈现黄色，尤其是来月经的那几天。这往往是贫血所致，应该多吃一些红枣、木耳等补血食物。&gt;&gt;&gt;&gt;木耳红枣汤给你好脸色





　相关阅读：








·精彩专家在线回顾：【中医专家谈中医治疗痛经月经不调】……痛经和月经不调是困扰很多女性朋友的问题，由于中药是采用天然的动物和植物成分，可能对于人的影响会小一些，所以很多人很青睐中医的治疗方法。
·推荐：痛经是很多妇科疾病的表现之一，痛经有可能掩盖了正在发生的其他疾病。……全面解析痛经疾病：请点击&gt;&gt;【疾病专题－－痛经】
　　还有什么疑问？请到妇科咨询社区聊聊吧！
