　　目前，“跨越式发展”一词在我军建设的众多领域内被广泛使用，有让人目不暇接之感。的确，“跨越式发展”是我军现代化建设必须遵循的建设方略。但是，在研究和准备“跨越”时，必须搞清楚何为“跨越”、“跨越”什么，以及需要什么条件，而不能盲目地讲“跨越”，甚至把它当成什么都可以装的“筐”。
　　所谓“跨越”，不管是跨越式发展还是提高，都是指在一定历史条件下，落后者对先行者走过的某个或某些发展阶段的超常规的跨过或超越行为。快速发展、提高不等于跨越式发展、提高；落后者快速跟进，也不属于跨越。跨越式发展具有相对性，它是与渐进式发展相比较而存在的一种特殊发展方式。只有落后者跨过先行者的某些发展阶段，才属于真正意义上的跨越。
　　毫无疑问，在国防和军队建设领域，“积极推进中国特色军事变革，努力实现国防和军队现代化的跨越式发展”，是我们必须遵循的方略和奋斗目标。它为我军的现代化建设指明了道路，规定了任务，对国防和军队建设具有重大的现实指导意义。但如若不能正确认识和理解这一思想和方略，甚至像有些部队和单位那样将其随意放大和泛化，那就不对了。
　　“跨越”首先是一种战略策略，是一种战略层面的提法。一个国家的大发展可以用跨越的策略，国防和军队建设也可以讲要努力实现跨越式发展。但如果具体到某个单位，比如一支部队，一个医院甚至更小的基层连队都和跨越来联系，那就过于牵强了。至于道德、文化，素质等和人联系紧密的领域，其提高是要靠较长时间和不断的学习来积累来实现的，在短时间内实现道德、文化、素质的跨越式发展并不现实。再者，跨越是有重点的跨越，是具体的、历史的，不可能国防建设的每个领域，每个部队甚至每个基层连队都在跨越式发展，这点是需要认清的。
　　“跨越”还是一种思想方法，一种精神状态，一种价值取向，不能仅仅理解为一种具体的工作策略和方法。我们要有跨越的胆略和信心，更要有谨慎、踏实的工作作风；既要千方百计谋求跨越式发展，也要注意兼顾国防和军队各方面的协调发展，实现整体的可持续发展；既要看当前，也要看长远；既要看速度，更要重视效益。这样我们才能免于浮躁，避免冒进和从众，实现数量、速度、质量、效益的齐头并进，实现真正意义上的跨越式发展和提高。
