　　[来源：延边大学网站 ]
　　为全面贯彻执行教育部关于依法治招工作的有关文件精神，做好2006年招生工作，根据《中华人民共和国教育法》、《中华人民共和国高等教育法》和教育部有关文件，制定本章程。
　　一、学校基本情况
　　(一)学校全称：延边大学，学校国际代码10184
　　(二)学校校址：设有五个办学区
　　校本部：吉林省 延吉市 公园路977号；
　　医学部校区：吉林省延吉市局子街121号；
　　农学院校区：吉林省龙井市龙门街龙池社区；
　　艺术学院校区：吉林省延吉市爱丹路1587号；
　　科学技术学院校区：吉林省延吉市朝阳街236号。
　　(三)办学层次：是以本科生教育为主，涵盖博士研究生、硕士研究生、专科生、留学生教育的公办全日制普通高等学校。所有招生计划均为国家任务。
　　(四)办学性质：学校创建于1949年，是具有鲜明民族特色的地方综合性大学，是国家“211工程”重点建设大学，是西部开发重点建设院校，是吉林省人民政府和教育部共同重点支持大学。
　　二、 招生计划与录取要求
　　(一) 招生计划：2006年招生总数为4540人，其中本科4340人(含140专升本计划)，专科200人。文史类1494人，理工类2636人，艺术文280人，艺术理10人；体育文10人，体育理110人。可在招生管理网站zsb.ybu.edu.cn查询。
　　(二) 外语语种：英语专业只招英语考生，英语(零起点)只招日语考生，日语专业只招日语考生，日语(零起点)只招英语考生，工学类、医学类、农学类专业及俄语专业只招英语或日语考生。外语语种要求均在招生计划中注明，未注明语种的专业表示无外语语种要求。
　　(三) 答卷语种：中国少数民族语言文学、新闻学、日语(零起点)、英语(零起点)等专业只招朝鲜语答卷考生，俄语专业招10名朝鲜语答卷考生；朝鲜语、汉语言文学专业只招汉语答卷考生。
　　(四) 民族要求：吉林省的招生计划总数中50%招朝鲜族考生(除有答卷限制或民族限制的专业外)，黑龙江省、辽宁省两省计划的民族要求均在招生计划中标注，其他未注明民族要求的省份及专业表示无民族要求。少数民族预科班，招生计划的70%招朝鲜族、30%招其他少数民族。
　　(五) 科类：吉林省的部分专业文理兼招，具体专业在招生计划中标明。
　　(六) 男女比例：舞蹈学专业只招收女生，其他专业无男女比例要求。
　　(七) 体检标准：
　　1、 严格按照教育部、卫生部和中国残疾人联合会印发的《普通高等学校招生体检工作指导意见》及有关规定执行。凡在考生体检表中所列不宜读的专业，学校不予录取。新生入学后学校组织复查，不合格者按学校有关规定处理。
　　2、 身高要求：旅游管理专业要求女生身高160cm以上，男生身高170cm以上。
　　三、录取规则
　　(一) 录取原则：坚持公平、公正、公开，德、智、体全面考核，择优录取的原则。
　　(二) 投档比例：根据招生有关规定，体育和艺术类专业按招生计划的150%以内投档，其他专业按招生计划的120%以内投档。
　　(三) 志愿录取原则：采取“志愿清”的方式录取,即当第一学校志愿考生生源不足时从后序学校志愿考生中补齐；第一专业志愿考生生源不足时从后序专业志愿考生中补齐；有志愿的生源不足时，从服从专业调剂的考生中补齐。
　　(四) 专业录取原则：采取“专业清”的方式录取，即采取专业志愿优先的原则，充分尊重考生的志愿，按考生填写的志愿顺序由高分到低分择优录取。相同分数，参考专业相关单科成绩。
　　(五) 体育教育专业、艺术类专业的录取原则，在进入投档分数线的考生中按专业考试成绩排序，择优录取。艺术类考生须通过我校组织的专业考试。
　　(六) 对口招生专业的录取原则：根据招生计划的100%投档，按志愿由高分到低分择优录取。
　　(七) 运动训练专业的录取原则：达到国家二级运动员以上标准，通过我校专业考试合格的考生，在我校参加国家体育总局统一组织的文化课考试，成绩达到录取控制线者，按专业考试成绩择优录取。
　　(八) 高水平运动员的录取原则：符合国家高水平运动员录取条件，参加我校组织的专业考试，成绩合格并达到各省规定的录取线，按高考成绩择优录取并选择专业。
　　(九) 少数民族预科班，招生计划的70%招朝鲜族、30%招其他少数民族。
　　四、学期年限
　　本科除医学类部分专业学制五年外，其他专业学制均四年；专科学制三年；少数民族预科班学制一年。 噪音词 IT
　　五、优惠政策
　　凡符合国家有关政策规定照顾的考生，在同等条件下优先录取。
　　六、收费标准
　　学费：执行吉林省物价局、财政局、教育厅规定的收费标准。
　　住宿费：400-600元/年·人(8人间)；1200元/年·人(四人间)。
　　详见招生计划。
　　七、奖学金
　　设有专业奖学金，优秀学生奖学金，新生奖学金，单项奖学金、专项奖学金等5种奖学金。国家助学贷款主要是学费贷款，贷款期限为5--8年，政府贴息；补助分换季补助、临时补助、孤儿补助、学费减免等；还设有勤工助学岗位等助学措施。
　　八、录取查询
　　主要通过各省招生管理部门向社会发布的录取信息，其次在延边大学主页“录取查询系统”查询。
　　学校网址：www.ybu.edu.cn 噪音词 文化
　　招生办网址：zsb.ybu.edu.cn
　　Email:ydzb@ybu.edu.cn
　　招生咨询电话：0433—2732477。
　　 
