&nbsp;&nbsp;&nbsp; 【赛迪网讯】4月28日消息 索尼周四发布了该公司2005财年及第四财季财报。财报显示索尼05财年运营利润较04财年激增了68％，达到16.7亿美元。但该公司警告称，其下一代游戏机PS3初期上市成本可能损及06财年的运营利润。索尼PS3游戏机计划在今年11月上市。
　　据MarketWatch网站报道，在截至于3月31日的财政年度，索尼营收比上一财年增长4.4%，至639亿美元。本财年索尼电子产品部门、游戏部门和金融部门均有较强劲表现；其中金融部门表现尤为突出，收入比上个财年成长了32.6%。
　　索尼本财年取得的优异成绩也反映出其传统消费电子产品正在得到改善。消费电子产品在过去曾是索尼的主打产品，为该公司的发展壮大立下了汗马功劳。
　　索尼便携视频游戏机PSP本财年保持了旺销势头，游戏部门营收在本财年中激增31％，PSP贡献最大。
　　索尼指出，LCD电视和LCD投影机销售强劲增长抵消了传统阴极射线管电视和等离子电视销售收入的下滑，推动该业务增长1.7%。索尼的Bravia系列LCD电视尤其受到消费者欢迎。
　　对于当前财年，索尼预计和PS3发布相关的开支将导致游戏部门亏损1000亿日元。该公司目标是在2007年3月前出售600万部这种游戏机。
　　对于截至月3月31日的第四财季中，受重组开支影响，该公司净亏损缺口有上个财年同期的565亿日元扩大到665亿日元(折合5.8亿美元)；季度运营亏损为622亿日元，低于上个财年同期的774亿日元；营收为1.845万亿日元，比去年同期的1.697万亿日元增长8.7%。
