
&nbsp;&nbsp; 
晚饭喝稀汤、睡前不喝水、作息有规律……每位老人都有适合自己的生活习惯，但是这些习惯是否科学合理？北京中医院原院长李乾构主任医师给出了答案。 
　　老年人因功能性消化不良，容易导致胃饱胀感；尤其是晚上，消化功能较白天差，更容易出现胃部不适。因此，为了“好消化”，很多老年人喜欢晚上喝稀汤或稀粥。其实，这种做法并不十分妥善。李医生解释说，晚餐过多食用稀汤、稀粥会冲淡帮助消化的胃酶浓度，反而造成消化不良。晚上有喝粥习惯的老年人，最好喝稠一些的，并且不要多喝。

　　有的老人怕起夜影响睡眠，晚上不喝水，即便是口渴也尽量不喝水。李医生说：“睡前喝水是为防止夜间口渴，如睡前已觉得口渴，说明身体处于缺水状况，如果仍然控制饮水将导致不良后果。”因此，老年人最好在床前常备一杯水，感觉口渴需马上补水。 


　　另外，老年人因肠胃功能较弱，一次喝水过多会减弱消化功能，正确的做法是少量多饮，夜里补水也是一样。另外，夜间口渴虽是正常现象，但也要考虑疾病的可能。如男性前列腺肥大、女性排泄障碍等都会使喝下的水难以正常吸收，导致频繁排泄。此时，更应该少量多饮，让身体慢慢吸收水分。
　　体虚补人参的做法一直被很多人提倡，特别是在人参产品的广告中，经常强调为老年人多补一补。李医生却指出，人参可以补元气、强身健体，但要分清药理、药性，因人而异。比如，美国产的花旗参益气养阴，药性偏凉，脾胃虚寒、手脚凉、怕冷的人如服用，症状反而加重，疗效相反。吉林参和野山参，药性温热，阴虚体质的老人即使少量服用也会上火。因此服用人参前，最好先咨询一下医生。
