    5月09日消息快评

    深度报告 权威内参 来自“证券通”www.KL178.com

    今日热点：五一长假过后，人民币再度逼近8元关口，中间价达8.0090。
    证券通认为，由于市场预期美联储将在今年6月暂停升息，导致了国际市场上美元走势疲软，从而推高了人民币汇率。各方均预计人民币长期持续升值将不可避免，突破8元几成定局，摩根斯坦利甚至认为年底前人民币将升值至7.5元。基于此种态势，预期未来市场中房地产板块可能仍将在人民币升值影响下稳步上扬，而对外贸依赖度较高的企业则有可能面临业绩下滑的危险。但就近期来说，8元关口作为一个重要的心理位可能仍有反复，投资者不应过于乐观。

    更多详情免费咨询021*64690729或登录WWW.KL178.COM（证券通），资深行业研究员为您提供客观、深度、超前的投资信息。
作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。
