　　广东省乡村游经验交流会昨天在深圳南岭村求水山庄召开。
　　深圳市旅游局认定首批7个“深圳乡村旅游点”昨天挂牌，分别是：下沙社区（下沙村）、水围社区（水围村）、坝光社区（坝光村）、鹏城社区（鹏城村）、大芬社区（大芬村）、南山社区（南山村）、光明农场。省旅游局局长郑通扬、市旅游局局长池雄标为其授牌。
　　从今年4月初到11月中下旬，广东省旅游系统将开展“寻找广东最美的乡村”大型活动。
　　
