　　虽然4月20日发生了中国银联跨行交易系统瘫痪事件，但也难影响人们的用卡热情。尤其是五一黄金周期间，许多人带着银行卡外出旅游或购物。不过，银行卡的使用还是有许多窍门的。这里搜索到的信息但愿对你有用。
　　刷卡消费不受调息影响
　　一些准备在黄金周期间携带信用卡出门旅游消费的市民，担心银行贷款利率上调后，使用先消费后还款的贷记卡是否会增加开支，招商银行上海分行的有关人士表示，信用卡不论是预借现金还是过期还款，都按照固定的每日万分之五的罚息计算，并不算在商业贷款的范畴之中，因此不会受到贷款利率调整的影响。
　　———摘自《新民晚报》
　　利用电话银行一卡走天下
　　利用电话银行功能,带一张卡就可畅游天下。以农行金穗卡为例,拥有金穗借记卡和金穗信用卡的市民,不必两张卡都带,只要选择一张随身携带就可以了。开通95599在线银行注册客户功能,平时只需携带金穗信用卡。金穗借记卡拥有基金买卖、投资股票等众多投资归户理财功能,卡内资金一般比较多,为防不测,还是留在家中比较好。对于大笔花销,金穗信用卡卡内资金若不够,也不用紧张,一个电话,直接从借记卡转账即可。
　　对于已经习惯于刷卡消费的市民,一定要开通银行卡短消息服务,每笔消费可以做到心中有数。目前,银联公司联合众多银行对于银联卡推出了刷卡短消息服务,人们要好好利用此功能,同时还需牢记主要银行卡的银行服务热线电话号码,一旦收到莫名短信,可以在第一时间内联系银行。目前很多银行开通短消息服务都是免费的,致电电话银行或登录网站就可办理。
　　———摘自《上海证券报》
　　“海外游”最好带国际卡
　　“海外游”由于出国携带外币现金有限制，因此国际卡一直是海外商旅的好伙伴。虽然目前在泰国、韩国等一些国家也可以找到有银联标志、能直接使用人民币卡的POS终端和ATM机，但使用国际卡毕竟要方便一些。提醒：国际卡透支消费最划算，一方面享受免息期，另一方面还可以根据具体情况选择用人民币或外币来还款；在一些欧洲国家购物有退税，如果用信用卡刷卡消费，就可以按账号退税款，用现金消费的要回国后再取得税款就困难了。
　　———摘自《扬子晚报》
　　游欧洲最好刷欧元卡
　　如果持卡人在欧元区内消费，使用欧元卡就比美元卡划算得多。在以欧元计价的欧洲国家使用美元卡，每刷一次都会支付一笔额外的“汇兑费用”。而欧元信用卡以欧元为记账货币，就可以避免汇兑损失。根据有关数据统计，中国游客在欧洲的人均消费约为2654欧元，按此计算，刷欧元卡会比刷美元卡人均能省约300元人民币。
　　———摘自《今日商报》
　　特殊功能按需选择
　　1、中行信用卡：享受欧洲中文服务中行外币信用卡币种堪称丰富，分美元卡、欧元卡和日元卡。除了已经成熟的美元卡，中行推出的欧元信用卡还有一个独有的特殊服务，就是在欧洲的中文服务。
　　2、浦东发展银行信用卡：刷卡物品被盗有赔偿如果你刷卡所买的物品在一定期限内遭受损坏和意外被盗，可获得相应的赔偿，不过要适用相应的保险条款；同样在持卡全额购买机票或通过旅行社支付旅游费用，如旅途中因飞机航班发生行程延误或行李延误，可以就相应的不便造成的额外费用获得合理赔偿。
　　3、招商银行信用卡：能临时调高信用额调高临时信用额度，特别适合“血拼”族，一个电话及时通知招商银行，就能临时调高信用额度。
　　4、建行信用卡：备有大额交易手机短信提醒服务。
　　建行备有大额交易手机短信提醒服务。当刷卡或取现的金额超过一定额度，就会收到建行的短信通知。此外，如果申请人有特殊的要求急需办卡，可在申请书上注明即将出国的日期，建设银行可在最短的时间内为其审批发卡。持卡人以龙卡贷记卡在指定地点购买机票，即可获得普卡50万元、金卡100万元的航空意外保险。
　　———摘自《商旅导报》
　　节日刷卡四招防骗
　　首先，正规的短信内容必定包括发生交易的银行卡卡号或卡号的最后若干位数。由于发送虚假短信的不法分子并不知道持卡人的真正卡号，因此虚假短信中不会包含发生交易的银行卡卡号信息。
　　其次，持卡人应该认真阅读发卡银行提供的有关使用说明和安全防范要求，具备基本的用卡常识，保管好自己的银行卡及密码，不要轻易向他人透露银行卡账户信息，更不要轻易将资金转入陌生账户。这样，即使骗术再高明，诈骗分子也无计可施。
　　再次，如果对自己的银行卡消费确有疑问，应亲自到银行柜台办理，或者致电各发卡行的客服热线或中国银联的服务热线，在未经中国银联和发卡行客服中心核实前，请不要拨打短信中的陌生电话。
　　最后，银行不会要求持卡人主动泄漏账号、密码、电话等个人资料，以短信、邮件、通知等方式套取资料均有诈骗嫌疑，持卡人应直接联系发卡银行进行确认。
　　———摘自《北京现代商报》
　　刷卡消费有三忌
　　一忌银行卡摞着放:在日常生活中，许多人都有将几张银行卡重叠码放在一起，或者和手机、钥匙等放在一起的习惯，其实这些都属于错误做法，可能会对您使用银行卡造成一定的隐患。
　　二忌同一家店多次刷卡：刷卡消费还应该注意以下三个环节：首先，如果您选择在同一家店进行刷卡消费，应该先选好所有要购买的商品，再一次性结账刷卡，最好不要在同一家店连续刷卡二次以上，这样有可能造成收单银行拒绝您的交易。其次，若发生错误交易或者您想取消交易，一定要把错误的签账单当场撕毁。如果商家使用的是电脑联线刷卡终端，请要求销售员开立一张抵消签账单以抵消原交易，再重新进行一次交易，或取得商家的退款证明。
　　三忌信用卡透支还款不“到位”：许多信用卡的持卡人都可以享受到银行提供的一个月左右的信用卡透支免息大餐，但也有许多持卡人因为几毛钱或者几分钱没有还清，最终与这顿大餐擦肩而过。因此，别忘了按时还清银行的透支款项。据了解，目前国内银行对于信用卡罚息有三种规定：第一种，一些银行采用分别计息的方式，信用卡持卡人在超过还款日后的逾期款项，银行收取万分之五的手续费，而已经还款的部分享受免息待遇，因此这类卡片不必担心小额欠款造成巨额罚息的问题；另一种是多数银行的通行做法，就是只要持卡人没有在规定的期限内还清所有的透支费用，那么整月的费用都不再享受银行的免息待遇。第三种就是根据持卡人的具体情况，人民币有10元之内的零头，没有还清，银行将在参数设置中视同还清。
　　———摘自《中山日报》
　　不要向信用卡内存款
　　信用卡具有提取现金的功能，按照国际惯例，用信用卡取现（即使用其“预借现金”功能）要向银行支付一定的手续费用，一般为1%。另外，透支的现金从当天或第2天起，银行就按每天万分之五的利率收取贷款利息，不像透支消费可享受一定时间的免息还款。所以，如果不是特殊的紧急情况，尽量不要通过信用卡提取现金。
　　业内人士还提醒，不要向信用卡内存款。有人觉得每月还款麻烦，或怕到期忘记，索性提前打入一笔大款项，让银行慢慢扣款，这是一个认识误区。信用卡的本质，是利用个人信用透支消费，而预存现金则与该理念背道而驰。打入信用卡内的钱，不仅所有的银行都不会计算存款利息，有些银行在取出时还要收取手续费。因此，除非即将发生的消费将大于透支限额，最好不要在信用卡里存放资金。
　　不少人觉得信用卡还款比较麻烦，因为很多持卡人还认为还款只能通过发卡行的柜台办理。实际上，目前大多数银行已采取信用卡与借记卡连通的方法，许多银行还提供了数种不同的还款方式。除了最基本的柜台还款、自动存款机存款外，最方便的就是“关联自动还款”，也就是将自己同一家发卡行的借记卡与信用卡关联起来，每到信用卡还款日，系统便会从指定的借记卡账户上自动扣款，只要借记卡内余额充足，就不用担心忘记还款的问题。
　　———摘自《四川日报》
　　免年费又送礼不办白不办？
　　就在前年，普通白领为了拿到一张信用卡，或者想增加点信用额度都还是要费一点脑筋的，但现在，申请信用卡不仅免年费，开卡送礼也已经不是新鲜事了，而且送的礼物越来越重，从吸尘器到电熨斗，甚至是床上四件套，银行一改收费时的苛刻，显得异常慷慨而且宽容。
　　殊不知，信用卡是典型的“双刃剑”，银行在提供你礼物加免息的同时，也具备了收取年费及其他各项费用的权利。首年免年费并不意味着年年免年费，然而一般情况下，用户一旦申请了卡片并拿了礼物，半年内是不能销卡的，稍加忽略就很容易跨越两个收费年度。而且需要提醒的事实是，信用卡一旦激活即使从来没用过，也要收取年费。如果持卡人到期没有缴纳年费，银行将会在持卡人账户内自动扣款，如果卡内没有余额，就算作透支消费。免息期一过，这笔钱就会按年利率“利滚利”计息。
　　———摘自《东方早报》
　　信用卡分期付款注意手续费
　　信用卡分期业务的种类越来越多样。招行推出“分期付款，提前享受”店面分期；浦发推出“小财大用”邮购分期；交行和广发行也推出账单分期，分别取名“自由无限”和“样样行”。
　　消费者最为关心的，莫过于分期付款的手续费问题。
　　交行和广发的做法，是持卡人选择分期付款时，按商品总价每期(月)缴纳手续费。交行的月费率依据分期金额的不同而不同，介于0.68%和0.72%之间，即年利率为8.16%～8.64%；广发的月利率为0.6%，年利率为7.2%；招行按商品总价一次性支付手续费，费率依据分期期数和分期店面的不同略有差别，最低为0，最高为3.5%。
　　举一个简单的例子，购买10000元的商品，选择分12期还款。刷交行卡须支付840元的手续费，刷广发卡为720元，而刷招行卡为0元～350元。
　　从分期商品种类上来看，交行和广发具有相对便利性，因为持卡人能够在购物后48小时内致电银行客服，把任意商品的一次性购买转化成分期购买；招行持卡人，须在特定商家内进行分期采购。浦发分期商品的选择范围，则相对狭窄，持卡人只能在网站罗列的商品中进行挑选。
　　———摘自《每日经济新闻》
