　　本报讯　 辽宁队喜欢穷折腾，沈阳队习惯于瞎折腾，大连队今年懒得折腾，当东北王，他们都不够格儿，于是铆足了劲大干快上的长春亚泰横空出世。昨天他们2∶0收服换帅后气势如虹的沈阳金德后，先是在与东北三兄弟较量中取得两胜一平的压倒性优势，再是紧随山东鲁能队坐上中超联赛的第二把交椅，以升班马的身份，成为中超的超级黑马。
　　与疑似黑马上海联城相比，亚泰队的实力是大大的，调门却是小小的。这支以沈阳籍球员为班底的队伍，从队员到教练半数都是国奥版的，多名主力队员甚至是开裆裤兄弟，磨合没有任何问题，只要有明师稍加点拨便会产生强大的战斗力，俱乐部挑选的三名洪都拉斯外援也是有的放矢，很快融入全队的战术体系之中。
　　亚泰在中甲的苦水里泡大，升入中超后懂得珍惜来之不易的大好局面，球队三军用命众志成城，凝聚力和向心力在中超里高出各队一大截；俱乐部低调做事远离是非圈，攘外安内两条战线都打理得井井有条，成为中超和谐建设的样板工程。有这样的务实策略，有强大的实力作后盾，目前的成绩水到渠成。 七贤
