 今天沪深股市延续昨天强势上升的惯性，跳高开盘，沪指在上摸至1509点便受到抛盘打压，出现回落。从涨幅排前的个股情况看，有色金属、高速公路、旅游类等品种，依然在强势品种中占比较大，此外，一些权重品种的走势继续保持强势（如G申能(行情,论坛)等）。从盘面情况看，场内的资金流向主要还集中在资源紧俏类品种以及蓝筹权重品种上。对资源紧俏类品种的价值挖掘及其市场基本面状况的分析，本栏目已做过不少，在此不再重复。总之，促成该类品种持续走牛的基本因素，到目前为止没有发生变化。至于蓝筹权重品种近期明显受到市场增量资金再度关注，其触发因素可能与沪深300股指期货的推出有关。可以说随着股指期货交易品种的推出，今后无论对期指做多做空，对于期指成份股中权重品种走势的控制权的争夺，必然会导致多空双方对该现货品种的激烈的争抢，这也是目前市场中当风闻股指期货即将推出后权重品种便遭到市场资金哄抢，就是一种市场打提前量的表现。综合目前市场状况，对蓝筹权重品种的增仓以及资源紧俏类品种价值挖掘，两股做多力量合成的结果对于大盘将形成一股较强的做多能量。因此，沪指在此合力的作用下，有望在1500点上方继续拓展空间。 投资者欲知大盘上涨空间有多大？在目前的市场中哪些机会值得把握？哪些品种风险较大须予回避？何时离场？操作建议和操作参考价格请拨打：021-51575678 800-820-2004咨询。 
想知道下一个热点吗？可拨打热线：021-51575678、800-820-2004与余海华老师、潘敏立老师免费直接沟通。 可能与主题无关的词 IT
上海益邦投资咨询有限公司（证券投资咨询业务资格证书编号：0144）承诺提供专业服务，不承诺投资者获取收益，也不与投资者约定分享投资收益或分担投资损失，市场有风险，投资需谨慎。

作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。
