　　虽然现在已经参加工作，但高考填报志愿的曲折历程至今仍历历在目。
　　当时我的高考成绩高出了重点本科线几十分。高兴之情溢于言表，不假思索，我就报考了一所我梦寐以求的大学和钟爱的专业。也怪我太自以为是，认为凭自己的成绩肯定会被录取，心高气傲的我毫不犹豫地在志愿表上涂上了专业和学校均不可调。世事难料，那年我报考的那所重点院校发生了撞车，我的分数竟然没有达到录取线，无论是电话查询还是网上查询结果都如出一辙，我的成绩无信息，就是我的档案因为志愿不可调成死档了。
　　不知道跑了多少趟县教育局，心中苦不堪言，当时真是走投无路，我怨天尤人，却无能为力，离家出走的心都有。看着一家人被我折腾得够戗，都有些神经兮兮的，我既感到愧疚，又感到窝囊。最后，万般无奈，父亲陪我去了一趟省教育厅，当时人生地不熟，我一介书生，没出过远门，父亲是个老实巴交的农民，受的委屈和磨难可想而知。最后也没有得到什么明确的答复，只是让在家里耐心等待，等录取工作结束后才能解决我的问题，这最后一点希望也没有了，所有的侥幸心理都破灭了，炎热的夏天怎么也撵不去心中的那份悲凉之情。
　　我生性倔强，少年轻狂，当时是铁定了心不再上学了，准备去外地打工。但是家人极力反对，对我可谓是口诛笔伐，我又是个孝顺孩子，受不了母亲眼泪的折磨，父亲吧嗒吧嗒抽烟的沉默，我心中十二分不情愿地又拿起了厌倦的课本去复习。虽然学费全免，但心中的那份不甘把我折磨得彻夜难眠。有的时候我开始向命运投降，也许这就是我人生中一道跨不过的坎。
　　后来我认真思索了一番，老师和同学也极力劝解，我慢慢从悲伤中走了出来，既然无法改变的事实已经酿成，干脆我就直面人生，再奋起拼搏。
　　当同学们都已经在美丽的大学里学习了几个月，我的心情也慢慢平静的时候，我的补录通知书才翩跹而至，当父亲把通知书送到我手里的时候，我说不清是什么感觉，只记得我当时哭得稀里哗啦。新生入学已久，我像个插班生一样到山大威海分校报到，好在录取的专业还差强人意。
　　大学四年我始终铭记这次教训，时时刻刻警醒自己，人不能太孤傲，否则不一定在什么环节上栽跟头。四年的辛勤努力，毕业的时候我收获甚丰，考取了南方一所重点大学的研究生，后因自费额太高，而且我又不想调剂，最终忍痛割爱，参加了工作。后来通过考试，我现在在临沂一家事业单位工作。看到齐鲁晚报的征文，我心头一热，感慨万千，提笔写下上面肺腑之言，既自勉又勉人吧。（ 
