&nbsp; 
　　现代社会竞争日趋激烈，心理压力增大，生活节奏加快，生存环境的污染十分严重，作为家庭的主力，男人的健康问题自然越来越突出。



摧毁男性健康的五种病
　　●性功能障碍
　　性功能障碍是男性疾病中的一大类别，包括ED(勃起功能障碍)、早泄、阳强和不射精等症，其中以ED影响最大、最为常见。
　　在我国，男性性功能障碍患者所占的比例保守数字为10%，40岁以上的成年人则占30%—50%。性功能障碍的发生常常与高血压、缺血性心脏病、外周血管疾病、糖尿病关系密切。高血压患者中，约15%可发生勃起功能障碍，心脏病患者的完全勃起功能障碍发病率为39%。
专家访谈：全国健康教育首席专家，中国老年保健协会心血管委员会主任洪昭光教授做客搜狐健康访谈间，在线回答网友关于男性性健康的相关问题[详细]
在40－70岁的男性当中，大约有52％的人患有ED。身心同治，男女同治。ED不单单是男性的问题，更是双方的事情……告别ED
　　●男性更年期提前
四成男性有更年期症状
　　医学上过去认为男性更年期要比女性晚5年左右，在50至60岁。但近年来，由于亚健康状况的增多，不少男性因雄性激素缺乏，更年期有所提前，使得男性更年期逐渐拉近了与女性的差距，有的甚至比女性还早。
一般在40岁—55岁之间的男性就步入更年期。进入这一时期，由于睾丸萎缩，体内具有生物活性的睾酮分泌减少……男科女科：安度男性更年期 badcase IT
　　●各种污染导致男性不育
　　在我国，不育家庭占已婚家庭的10%—15%，在不育的原因中男性则占了一半。导致男性不育的因素很多，其中主要是环境污染所致，如被污染的空气，不洁净的饮用水，含有农药、化肥等生长刺激激素的食品以及家庭装修中的污染，微波炉、电脑的辐射、高温环境等，都能影响精子质量，致使男性不育症的发生。
造成男子不育的原因多种多样。 先天性疾病、性功能障碍、生殖系统感染、精液异常……解读男性不育四大杀手
臧桐说，据不孕不育门诊统计的数据，近半数不孕不育因男方生殖疾患导致。精液不液化、少精子症、性功能障碍等疾病有逐年上升趋势。除自身器质性病变外，导致男性不育的主要原因有：

　　1、性乱导致性病：婚外性行为和“一夜情”的直接后果就是容易患上淋病、梅毒、生殖器疱疹乃至艾滋病等恶疾，这将损伤男性的生殖功能，使精子存活率减少。&gt;&gt;性病会导致男性不育吗？
　　2、环境污染：汽车、摩托车排放的有毒废气，可使男性性功能衰退，精子畸变；厨房中的油烟能使细胞发生突变，导致不育；育龄男子吃了有农药残留的蔬菜、水果，会减少精子生成过程中的能量供应，易导致畸形儿形成。
　　3、吸烟喝酒：吸烟者精子数目比正常男性少，不完整的精子数却比正常男性高得多；而酒精可使精子头尾畸形，活力降低。这都会使胎儿畸形。
　　小编推荐：
　　北京军区总医院徐野在线谈不孕不育治疗
　　专题：专家谈男性病的防治
　　●前列腺疾病成为男人的“感冒” 噪音词 健康
　　前列腺疾病发病率不断上升，已成为男性的常见病和多发病。目前我国已有1.5亿前列腺疾病患者。前列腺疾病通过治疗完全可以控制和恢复，如果患了慢性前列腺炎，应及早治疗。
男人 如何远离前列腺炎？ 噪音词 旅游
　　●性病每年高速递增
　　性病的发病率相当快，近年以20%—30%的比例向上升。另外需要注意的是，类性行为也会传播性病。性病产生的原因很复杂，有一定的社会根源，比如卖淫嫖娼，同时也与一些人缺乏性知识，不使用避孕套有关。
北医三院皮肤科主任医师周劲松做客搜狐健康访谈间，在线回答网友关于性病－尖锐湿疣－生殖器疱疹的相关问题……[详细]2&nbsp; 
