&nbsp;南京航空航天大学招办老师张鹏访谈 
　　南京航空航天大学招生办老师张鹏访谈：
　　南京航空航天大学座落在钟灵毓秀，虎踞龙盘的历史文化名城南京。自1952年创建以来，已经成为一所具有航空、航天、民航特色，以工为主，工、管、理、经、文、法、哲等多学科协调发展，国家"211工程"建设的全国重点大学，是全国52所设立研究生院的大学之一，学校现隶属于国防科学技术工业委员会。学校占地面积2600亩，建筑总面积70万余平方米，图书馆馆藏文献300万册……　更多访谈之南京航空航天大学的概况和办学特色&gt;&gt;
　　主持人：请张老师再给我们介绍一下我们南京航空航天大学今年的招生计划。
　　张鹏：今年我们总计划3700人，相比去年总计划是减少了200名。学校目前正在向高水平研究型大学迈进，本科生数量这几年是严格控制的，本科生的培养进入内涵建设时期。在招生范围上，我校面向全国除西藏以外的30个省、市、自治区招生。按照服从国家经济建设和社会发展的需求，服务航空航天民航、服务江苏，兼顾生源质量和学生就业形势进行计划的具体安排。更多访谈之06年全国招生计划和特色专业&gt;&gt;
　　主持人：请张老师给我们介绍一下学校的就业情况吧。
　　张鹏：我校历来重视就业工作，确立了以国防科技工业为主体，以民航系统和长三角为两翼（一体两翼）,向全国辐射的毕业生就业工作思路,通过全程化、全员化、专业化、信息化的建设（四化建设）和对毕业生有爱心、接待热心、咨询耐心、辅导细心、工作尽心（五心服务），基本实现毕业生充分就业的目标，并确保高的就业率和就业质量。就业率连续三年列江苏省高校第一，稳居全国重点高校前列。更多访谈之毕业生就业方向&gt;&gt;
　　主持人：我们学校的学费是多少？
　　张鹏：普通类专业是4600元/年，艺术类专业是6800元/年，住宿费学校分了两个标准，一种是1000元/年，一种是1500元/年，进校以后根据实际入住情况来定，1500元的住宿条件要好一些。更多访谈之南航的人才培养计划和特点&gt;&gt;学校的概况和办学特色 
　　学校的概况和办学特色
　　主持人：各位网友大家好，欢迎光临搜狐嘉宾聊天室，今天我们请到聊天室的是南京航空航天大学招办老师张鹏老师。先请张老师给我们介绍一下南京航空航天大学的学校概况，以及办学特色。
　　张鹏：南京航空航天大学座落在钟灵毓秀，虎踞龙盘的历史文化名城南京。自1952年创建以来，已经成为一所具有航空、航天、民航特色，以工为主，工、管、理、经、文、法、哲等多学科协调发展，国家"211工程"建设的全国重点大学，是全国52所设立研究生院的大学之一，学校现隶属于国防科学技术工业委员会。学校占地面积2600亩，建筑总面积70万余平方米，图书馆馆藏文献300万册。现有普通教育在校生24388人，其中本科生15390人、研究生5700余人、留学生120余人。目前，学校拥有13个学院，设有本科专业44个，硕士点127个，博士点52个(其中一级学科点10个)，有9个博士后流动站，16个国家级和省部级重点学科，3个“长江学者奖励计划”特聘教授设岗学科。设有无人机研究院、直升机研究所等68个研究机构，51个教学科研实验室，其中国家级和省部级重点实验室9个。学校有国家级工科基础课程教学基地2个，国家级精品课程3门，省级教学示范中心7个，获国家及部省级教学成果奖74项。在全校2832名教职工中，有教师和专职科研人员近1600余人，其中高级职称教师850余人，院士及双聘院士10人，博士生导师182人，教育部“长江学者奖励计划”特聘教授3人，国务院学位委员会学科评议组成员3人，国家和省部级突出贡献专家27人，享受政府特殊津贴专家133人。
　　学校在基础研究、高新技术应用基础和国防重点型号等科学研究方面显示出强劲的实力，其中直升机技术、无人驾驶飞机技术、机械制造与自动化等15个研究方向居国内领先水平，结构强度与振动、航空发动机技术、民航交通运输等21个研究方向居国内先进水平。学校自行研制成功了21种型号的飞行器，填补了国内空白，其中不少项目达到国际先进水平。“九五”以来，承担重大科技攻关、“863计划”、国防工程型号、国防预研项目等共900余项。获得省部级以上科技成果奖1316项，其中国家级奖54项；自1991年以来，学校获省部级以上科研成果奖数量有9年居全国高校前10位。学校积极推进办学体制改革和对外开放，先后开拓了中央部委联办南航及部省共建南航等办学新途径。学校不断加强与国内知名科研机构、大型企业集团的联系与合作；积极开展广泛的国际合作与交流，与欧美和港台地区的50多所高校、研究机构及著名企业建立了长期稳定的合作关系，形成了“服务航空航天民航、服务江苏、面向全国、面向世界”的开放型办学新格局。在半个多世纪的奋斗历程中，南航人践行“智周万物，道济天下”的校训，创造了独具特色的南航文化，形成了“团结、俭朴、唯实、创新”的优良校风，凝练了“负重奋进、献身国防，唯实创新、志在超越”的办学精神。跨入新世纪的南京航空航天大学正在实施“以人为本，注重内涵，强化特色，加速发展，创建一流”的发展战略，向具有国防科技特色的高水平研究型大学迈进。
　　主持人：航空航天应该是咱们学校最大的特色了，除此之外我们学校还有哪些办学特色？
　　张鹏：学校立足于航空、航天、民航，航空航天民航相关专业实力强劲，面向高科技朝阳行业的专业，如电气工程自动化、电子信息与科学、计算机科学与工程等专业师资力量雄厚，科研成果累累。另外我校的管理、经济类、文、法、艺术类专业这几年也保持了良好的发展态势。在人才培养上，我们也推出了许多措施。第一、建立起了优秀拔尖人才的培养机制，制定了具有创新理念的培养计划，组织了面向优秀学生的基础课程强化班、工科研究试验班。第二、充分尊重学生个性发展，实行以主干课为核心的选课制和主辅修制，以培养复合型人才。在高年级广泛开展第二课堂活动，吸引学生参加教师的科研工作，培养学生的科研能力。如学生专业学习确存在专业选择兴趣等个体问题，在大一结束后可以申请院内或跨学科转专业。第三、实行本科生导师制和弹性学制。在导师制下，导师对学生的思想品德、行为规范、业务学习等进行指导；学生可以根据自己的学习情况安排学习进度，可以提前毕业或延长学习年限，学习成绩优异的本科生将免试攻读硕士研究生。第四、实施因材施教。为保证教学质量，我校在大学英语、高等数学、大学物理、计算机应用基础和理论力学等基础课程教学中实施了分级教学；特别是在英语教学中，针对进入WTO的要求，进行了教学内容和教学方式的改革，增加了外国语言的听、说读、写等应用能力的培养。第五、部分学院实施本硕连读培养计划。根据学生在第一、第二学年学习过程中呈现出的科研能力进行本硕连读生的选拔工作。本硕连读学生将按六年本硕连读培养方案进行培养。六年一贯制的培养方案将充分考虑优秀生的特点，实现对学生科研能力的更好培养，以达到优秀研究生的培养目标。　06年全国招生计划和特色专业 
　　06年全国招生计划和特色专业
　　主持人：请张老师再给我们介绍一下我们南京航空航天大学今年的招生计划。
　　张鹏：今年我们总计划3700人，相比去年总计划是减少了200名。学校目前正在向高水平研究型大学迈进，本科生数量这几年是严格控制的，本科生的培养进入内涵建设时期。在招生范围上，我校面向全国除西藏以外的30个省、市、自治区招生。按照服从国家经济建设和社会发展的需求，服务航空航天民航、服务江苏，兼顾生源质量和学生就业形势进行计划的具体安排。详细的各专业的计划考生可以参阅各省招办公布划书或登陆我校招生网查询。这是总体的情况，另外今年我们有几个新的变化。第一，新增自动化、工程力学、政治学与行政学三个专业。第二，经济与管理学院实行大类招生、大类培养的本科生培养模式，即在招生时，按管理科学与工程、工商管理和应用经济学三个学科门类招生，学生进校后，前两年按学科统一培养，第三年根据学生的学习兴趣和职业设计规划，由学生本人申请，经适当考核决定专业，并在后两年按专业培养；管理科学与工程类含：信息管理与信息系统、工业工程、工业工程（物流管理），工商管理类含：会计学、市场营销、工商管理（人力资源管理方向）、电子商务。第三，新增的工程力学专业采用本科与硕士研究生连读方式进行培养，本科阶段进入专业课程学习时进行综合考核，根据择优原则选择学生完成本科学业直接进入硕士阶段的学习，未入选的学生继续完成四年的本科学习。
　　主持人：再请您给我们介绍一下我们学校有哪些特色专业？
　　张鹏：飞行器设计、机械制造及其自动化、工程力学3个学科为国家级重点学科，流体力学、通信与信息系统、微型飞行器设计与制造等8个学科为国防科工委重点学科，机械制造及其自动化、航空宇航推进理论与工程、导航制导与控制、电力电子与电力传动、计算机应用技术5个学科为江苏省重点学科。 另设有航空宇航科学与技术、力学、控制科学与工程、机械工程、仪器科学与技术、电气工程、信息与通信工程、交通运输工程、管理科学与工程9个博士后流动站。优势专业有：航空工程类专业、机械工程与自动化类专业、电气信息类专业（信息工程、电气工程与自动化等）、测控技术与仪器类专业、探测制导与控制、交通运输（空中交通管制、运输管理等）。　毕业生就业方向 
　　毕业生就业方向
　　主持人：请张老师给我们介绍一下学校的就业情况吧。
　　张鹏：我校历来重视就业工作，确立了以国防科技工业为主体，以民航系统和长三角为两翼（一体两翼）,向全国辐射的毕业生就业工作思路,通过全程化、全员化、专业化、信息化的建设（四化建设）和对毕业生有爱心、接待热心、咨询耐心、辅导细心、工作尽心（五心服务），基本实现毕业生充分就业的目标，并确保高的就业率和就业质量。就业率连续三年列江苏省高校第一，稳居全国重点高校前列。
　　我校还成立了“大学生职业生涯指导委员会”，建立了“全程化，全员化，专业化，信息化”的就业指导体系，对毕业生进行就业形势教育、就业政策咨询、就业方法与技巧指导等，帮助毕业生了解自我、认识社会，到最适合自身发展的岗位上施展才华。一、积极做好毕业生推荐工作，在积累学院党委副书记、毕业班辅导员历年就业工作丰富经验的基础上，部分学院能发挥资深教授、毕设导师、班主任社会关系广，科研项目合作单位多的优势，做好推荐优秀毕业生工作。二，积极开拓毕业生就业市场。学校除了巩固已有的就业市场外，还不断与一些具有发展潜力国内外上万家大中型企业，科研院所和公司保持密切联系，建立了稳固的毕业生就业实习基地。经过学校的不懈努力，我校毕业生就业市场广阔，就业渠道畅通，学校每年为毕业生争取到的需求岗位十倍于毕业生人数，通过校园招聘直接签约的毕业生占毕业生总数的80%以上。同时我校毕业生不仅有高的就业率，同时就业层次也很高，打造一批又一批的行业精英。毕业生就业区域主要分布在北京、上海、南京、深圳、广州等经济发达城市；就业单位包括航空一、二两大集团公司，航天科技、科工两大集团公司，船舶、兵器、核工业、电子等集团公司下属重要厂、所，民航系统内国际航空公司、南方航空公司、东方航空公司等三大航以及众多的地方航空公司，部队系统中总参、总装、海军、空军等，以及政府机关、通信、机械、金融、财政、税务、工商、外经外贸、外资、合资、民营等单位。多年来我校一大批优秀毕业生成长为各自专业领域的技术权威，有的已走上各级领导岗位，成为院士、省部级领导等国家栋梁之材。
　　主持人：我们学校考研的比例是多少？
　　张鹏：总的研究生录取率在35％左右。保送的研究生占10％，每年约400人。我们研究生招生每年录取人数大概在1900左右，本科一届的毕业人数大约在3900人。报考南航的注意事项 
　　报考南航的注意事项
　　主持人：您能给我们考生讲一下，报考南京航空航天大学应该注意哪些事项？
　　张鹏：学生首先参考要仔细查阅我校近几年在考生所在省份的录取分数情况，以此为参考来选择学校。另外认真了解专业情况，自己是想上什么专业，得选择好。现在各个学校现在都有自己的招生的网站，专业介绍这些都比较详细。
　　在填报专业志愿的时候，注意填报要有梯度，我们学校录取时是有专业级差的。建议同学在填报的时候参考各个专业在自身所在省份的录取情况来填报。最好填报服从专业调剂，增大录取的命中率，我们在调剂的时候也会尽量考虑考生所报志愿的倾向来调剂专业。
　　在身体要求上，学校对普通考生身体健康状况的要求按《普通高等学校招生体检工作指导意见》执行；对飞行技术专业的考生执行中国民航招收飞行学员体检标准；对国防生的身体健康状况要求执行《中国人民解放军院校招生体格检查标准》。另外由于民航专业的特殊要求，报考交通运输的考生要求非色盲、色弱，另外肝功能要求正常且非乙肝(专题 访谈 咨询)病原携带者，，对女生要求身高160CM以上，相貌清秀。　　
　　主持人：好的，张老师刚才您提到我们设的分数级差，您可以能介绍一下这个都是怎么设置的吗？
　　张鹏：我们今年的级差设置是这样的：各个专业志愿之间的级差分的总和控制在5－10分，具体的划分是根据投档的情况，以最大程度提高专志愿满足率来进行合理划分。如果假设某个省投档的时候，考生分数之间拉的比较开，可能级差分略微高一些，分数如果拉的比较扁，级差就会设置的很小。南航的人才培养计划和特点 
　　南航的人才培养计划和特点
　　主持人：我们学校的学费是多少？
　　张鹏：普通类专业是4600元/年，艺术类专业是6800元/年，住宿费学校分了两个标准，一种是1000元/年，一种是1500元/年，进校以后根据实际入住情况来定，1500元的住宿条件要好一些。
　　再给我们介绍一下学校的奖助学金的设置情况？
　　张鹏：为了保证任何一位学生不因经济困难原因辍学，南航本着“育人与助困不脱钩，助困与扶志相结合”的原则建立了新生进校的“绿色通道”， 通过“奖（奖学金）、贷（助学贷款）、助（勤工助学）、补（困难补助）、减（学杂费减免）”多元化资助体系对经济困难学生进行有效的资助。1、奖（助）学金：南航建立了“全方位、开放式”的奖学金体系，发挥了奖学金对学生的激励、引导作用；2、贷款：南航与中国银行签订了国家助学贷款合作协议，学生可在进校后由学校统一组织向银行提出助学贷款申请，自我校开展助学贷款工作以来，我校3403名在校本、专科生、研究生获得国家助学贷款。3、勤工助学:校内设立勤工助学岗位若干，困难学生通过一定的劳动获得相应的报酬。4、学杂费减免：根据中央精神和我校相关规定，对符合条件的特困生实行学费减免。5、困难补助：学校每年向特困生发放两次困难补助，分为1000元/人、500元/人两个档；各学院也有专门经费用于特困生临时困难补助。　　
　　主持人：好的，请张老师给我们留一下招生咨询电话以及网址。
　　张鹏：咨询电话有两部，一部是02584890508，一部是02584892899。大家可以记一下我们的招生网，因为考虑到电信网访问教育网速度比较慢，我们现在增加了一台电信服务器，网址是www.mynuaa.net，教育网的用户可以访问zs.nuaa.edu.cn。
　　详细的情况考生及家长可以查阅我们招生网，包括专业介绍，每年的录取分数线情况，以及各个省的招生计划在招生网上有详细的说明，可以去那里看一下。
　　主持人：最后请张老师对我们的考生说一句祝福的话。
　　张鹏：一份耕耘，一份收获，相信你们播种汗水，一定会收获希望！亲爱的同学们，南航欢迎你们，这里将是你们另一个梦想的起点！
　　主持人：好的，谢谢您，时间关系我们今天的访谈到此结束了。　　2&nbsp; 
