
　　　银监会有关负责人日前表示，正在制定计划推出存款保险制度，保护储户在银行出现流动性危机时免受损失。由于有关事项尚在筹备，他拒绝透露存款保险制度推出的具体时间。
　　这位负责人说，这一制度将根据中国国情制定，但也会参考在美国实施已久的模式以及香港即将实施的同类制度。依据美国模式，政府将成立一家专门的机构为银行存款提供保险，银行按一定比例缴款。
　　另有银监会官员说，他们已通知在华开办零售银行业务的外资银行，为加入存款保险体系对在华业务的法律地位进行重大调整。这意味着外资银行可能需要把在华分支机构变成在中国注册成立并管理的公司。
