
　　１、三八婆。喜欢在办公室里交头结耳说花边消息，谁的裙子上有个洞她最清楚，这种人不如调到街道办事处去做老妈子。 
　　２、爱抱怨的女人。芝麻大的小问题也能让她神经紧张，老是以为自己是最吃力不讨好的人。 
　　３、懒女人。从来不打开水，但喝开水跑得最快的便是她，还暗自为自己占了便宜而窃喜。
　　４、非要男士请客的人。中午同事出去用餐，按理说男人是不该吝啬的，但这并非等于你可仗着是女人便提出要求。这与乞讨有什么区别？ 
　　５、工作马虎的女人。你到公司是来工作而不是来休闲的，收起你那副懒散的模样吧。 
　　６、说话嗲声嗲气、四处卖弄风情、打情骂俏的女人。天啊，这里的男同事不是你的男朋友，不要让他们一进办公室就起鸡皮疙瘩吧。 
　　７、浓妆艳抹、衣着暴露的女人。办公室不是ｔ型台，虽然你的露背装会让很多男同事流鼻血，但老板可绝不喜欢。 
　　８、装纯的女人。明明已经年近三十，还一口一句“好可爱哟”，十个男人九个都会喷饭的。 
　　９、献媚的女人。这种女人献媚的对象只有一种人：上司。对于其他人，她是看都不看一眼的。 
　　１０、自以为是、霸气十足的女人。自诩为“老板心腹”的女秘书里常有此类人，惯以“二老板”自居。其实，谁不清楚她只是个每月拿七、八百元的主儿？ 
