
　　春季在四季当中可谓气候变化无常、早晚温差大。
　　这种天气会引起血管收缩，容易使高血压病人的血压波动、升高，出现头痛、头晕、失眠等症状，严重的还会有中风的危险。高血压病人在春季除了坚持服药外，还应注意日常保健，可以通过适当的锻炼起到降压的作用。
　　对策一 天天步行是首选
　　运动可以增强植物神经系统调整血管收缩的能力，缓解头晕等症状，达到降低血压的目的。
　　记者采访了一位廖先生，他有十五年的高血压病史，他的运动处方是每天步行3公里，已经坚持四年了。廖先生说，他也是从杂志上了解到，高血压患者的运动原则是不能高强度，步行是最安全有效的运动之一，不但能降血压，还能大大降低冠心病的发生率。
　　还有其他一些适合的中低强度运动，包括太极拳、医疗体操、羽毛球、骑自行车等。运动时要注意，不要做鼓劲憋气、快速旋转、剧烈用力和深度低头的动作。高血压患者的运动时间最好选择在午后4至6小时左右，因清晨起床后交感神经兴奋，心率加快，血粘度增高，是心脑血管意外的高发时间。 可能与主题无关的词 IT
　　对策二 自我按摩宁心静
　　对于高血压患者来说，保持情绪稳定很重要。廖先生说，他平时经常静下心来闭目养神，还经常自我按摩，降压效果不错。具体方法是：
　　推头 用两手大小鱼际按住头部两侧揉动，由太阳穴揉到风池穴，然后改用两手拇指揉风池穴，以有酸胀感为度。
　　抹前额 取坐姿，双手食指弯曲，用食指的侧面，从两眉间印堂穴沿眉外抹到太阳穴处，每次10遍。
　　顺气 双手平放在胸口，掌心贴胸部，用鼻深吸一口气，双手慢慢向下抚到小腹部，同时用口呼气，每次10遍。
　　浴腰 两掌手指并拢，紧按腰背脊柱两侧，从上往下挤压至臀部尾骨处，每次20遍。
　　捏手掌心  badcase IT
当血压急剧上升时，捏手掌心可作为紧急降压措施。方法是先从右手开始，用左手的大拇指按右手掌心，并从手掌心一直按到指尖，然后返回掌心，直到每根指尖都按到。然后再用右手以同样方法按左手掌。
　　对策三 生活细节要注意
　　起床宜慢 
清晨醒来，先在床上闭目养神3分钟左右，然后活动一下四肢，使肢体肌肉和血管平滑肌恢复适当的张力，再慢慢坐起，活动一下上肢，然后再下床活动。
　　饮水一杯 早晨空腹饮温水一杯，既有清洗胃肠、补充体内水分的作用，又能稀释血液浓度，降低血压。
　　午睡充电 适当小睡给大脑充电，可以消除疲劳，振作精神，并有利于降压。午睡时间以30分钟或一小时为宜，也可静坐闭目养神。
　　睡前洗脚 临睡前用温水洗脚10至15分钟，然后按摩双足及双下肢，促进血液循环。
　　对策四 运动强度“三五七”
　　既然高血压患者的运动强度不宜过大，那怎样控制日常的运动量呢？我们大多可以通过心率以及自我感觉来判断。运动后有点累或中度累均属正常，此外还有睡眠、饮食、精神等，只要没有不适或不良反应，都说明运动强度正常。 噪音词 健康
　　这里教大家一个“三五七”的参照指标。
　　“三”指步行3公里，30分钟以上，可以分两至三次走完。
　　“五”指每周运动5次左右。如能每天有规律地健身运动，最为理想。
　　“七”指运动强度达到中等量，中等量是指“运动心率＋年龄=170”。比如某人50岁，运动时心跳要达到120次/分，这样的心率大约相当于该年龄最大运动量的60%至70％左右。由于个人具体情况不同，可以结合自我感觉酌情增减，控制“运动心率＋年龄=150至190之间”。
