野战医院紧急出动野战手术方舱战地救护伤员快速运送伤员到方舱进行救治
　　温连英　本报记者　胡伟
　　帐篷、担架、红“十”字药箱，是许多人脑海中战场救护的“老照片”。随着我军现代野战医疗装备的成功研制，一批新的医疗装备配备部队，形成了现代化的立体野战医疗救治系统。南京军区第175医院，是我军野战医疗的一支“快反”力量，也是医疗新装备的试验“基地”。近年来他们先后完成了“S95-100野战医疗机动系统”、“两成一力”机动卫生装备的试验任务，并在十余次的重大军事行动中摔打磨合，形成了整体保障能力。记者先后几次参加该院组织的演练，以一名“伤员”的身份，亲身体验了新装备性能与威力。
　　假如我负伤送进野战医院
　　“电子伤票”让每个救治单元共享伤情信息
　　“我”现在是一名战场上常见的重伤员——复合枪弹伤伤员，胸部被炸伤，右腿被子弹打中，两处伤口大量出血。我脸色苍白，呼吸困难，伤情十分严重。
　　送进野战医院后，最先“接待”我的是后送组军医，从我的迷彩服上衣口袋里掏出一张电子卡片，随后将手中的小机器与其轻轻碰触，就嘱咐将我送进“放射方舱”做X线检查。
　　军医为何未详细询问病情就处置？卫生营营长、第175医院副院长林村河解答了我的疑问，原来“谜底”就在那张卡片里。“该卡又称‘电子伤票’，战前官兵每人一张，里面记录了战士个人的信息，包括战前录入的血型、胸片等基本情况，以及受伤后一线救护所录入的伤情、伤势和救治情况。它代替了传统伤票和伤标。传统伤票是手写卡片，伤员每到一处，医务人员主要通过读伤票、看伤标对症处理伤情，伤员的分类和处理效率较低。有了‘电子伤票’后，只要用手持PDA(也叫手持式电子助理，俗称“掌上电脑”)轻轻一碰，就能读写伤员的情况，有效提高了伤员的分类效率，此外，各救治单元都能共享伤员信息，使伤员在最短时间内得到有效救治。”
　　“电子伤票”的出现，意味着“数字化伤员”开始走向战场。它使伤员信息传递的手段得以拓展，不再是无线电台、光纤通信、卫星通信等，同时还具有容量大、保密性和抗干扰性强的优点。在后方指挥所的电子显示屏上，我看到伤员运送的路线、速度、方位一目了然，指挥员可以直接点击了解伤员的病情，前方后方尽收眼底。
　　假如我需要野战救治——“集装箱里的医院”
　　能施行全套现代化治疗此刻，野战医院为“我”施行的救治正快速有序地进行着。放射方舱内，医疗人员利用C臂X线机对我的胸部和右腿进行X线检查。该设备还能在明室快速冲洗X光胶片。 噪音词 体育
　　按课题设置，我的伤情为“胸部肋骨骨折合并血气胸，右腿股骨骨折”，必须立即进行手术。被送进手术方舱后，我发现这是一间可以与等级医院媲美的现代化“手术室”。手术方舱简洁紧凑，可调控手术床、进口无影灯、麻醉机、麻醉监护仪、高频电刀、负压吸引器等设施一应俱全，但并不觉得拥挤。显然，这些器械的放置与搭配，都经过专家们的反复论证与试验。
　　胸外科与骨科医生同步为“我”施行“胸腔闭式引流”和“骨折内固定”。手术中，胸外科医生易云峰发现我胸部伴有肺叶损伤、腹部闭合性损伤、肝胆管破裂，因涉及多种学科，又是敏感区域，他立即请求接通远程医疗会诊系统，向基地医院专家求援。
　　相隔千里，却又近在咫尺。手术台旁的显示屏上，基地医院专家的图像与声音清晰准确。经远程多科会诊后，他们与手术室医生进行了交流讨论，“手把手”指点手术进行。在手术顺利结束，我被送进急救方舱后，医护人员给我使用了呼吸机，并用多功能监护仪随时监护我的病情。
　　我看得眼花缭乱，觉得这像是把医院搬到了战场！现场的第175医院鲁云敏院长告诉我，这个野战医院又名“S95-100野战医疗系统”，俗称“医疗方舱”，是由集装箱连接组成的现代化野战医院。它配备有卫勤指挥舱、急救舱、放射舱、检验舱、手术舱、药剂舱、消毒灭菌舱和多个技术保障舱等800多个器械。一旦需要，可采用陆、海、空等多种运输方式迅速机动，6个小时便能由工作状态收拢为移动状态，4个小时可展开100张床位，昼夜可通过300名伤员就诊治疗。该方舱还配有中央空调、中心给氧、中心负压吸引等设施，伤员在野战条件下的医疗环境也大大改善。
　　假如我需要转院后送——飞机、舰艇和后送救护车组成了立体救护网
　　这回“我”的角色是一名受伤落入海中的战士。海上搜救艇把我救起后，将我送至“海上救生平台”，我觉得这像是一个海上的“前沿医疗所”，它可以容纳150余名伤员。卫生营副营长张继明说，该平台可在海上完成伤员的分类和简单救治，并能直接与救生舰艇和直升机对接。
　　救生舰上，严阵以待的医疗队员为我包扎固定受伤部位后，鉴于“病情严重”，建议立即转送野战医院紧急手术。为赢得救治时间，上级派遣直升机风驰电掣转瞬即至……由海上救护艇、水上飞机、舰载医疗模块等配套保障装备组成的海空立体伤员救治体系，使海上伤员快速抢险救治能力大大增强。
　　海空救护果断有力，陆上后送能力如何？“我”又来到某型后送救护车上。医生邱跃灵告诉我，该车配备有多功能监护仪、除颤起搏器、简易呼吸器、负压吸引器等，伤员输血、给氧、除颤起搏、心电监护等都可进行。不仅在丘陵、山地等复杂地段的越野性能良好，在滩涂等松软地带的机动能力也很强。
　　此外，历经几年研制而成的野战急救车，可在平时和战时对伤病员实施快速运送，担架装卸快速方便。我掐表一看，两人装车或卸车时间仅需10—20秒。该车车厢经巧妙改装后，既能像钢架床一样多层运送，也可以满足特殊伤员的运送要求，运送成批伤员时作用尤佳。
　　“由零星向配套研制转变，由单一品种向系列研制转变，由携行装备向自行装备研制转变，由光电信号向数字信息处理转变。”该院政委邹荔告诉记者，近年来该院野战卫勤装备正实现着四大转变。这些新装备多以车、舱、箱、囊的形式出现，使战场救治的灵活性、机动性能明显增强。(本文照片由温连英摄影)
