
　　最近，我国与南非旅游部门签署了中国公民赴南非旅游的谅解备忘录，也就是说南非正式成为新的一个出国旅游目的地国家。虽然目前南非旅游团还未能正式成行，但到南非旅游已是人们不久将实现的愿望。现在，我们提前来看看这个美丽的国度，即使只是浮光掠影。
　　南非的美好在于其多元的文化底蕴和优美的自然环境，更在于人与自然和睦相处的世界。在这里，高度发展的旅游业、户外活动还有众多生态保护项目，绝对是世界旅游者们无法抗拒的诱惑。更加美妙的是，南非位于南半球，我们在气候寒冷的冬天时，南非却是温暖的夏天。
　　南非的美好需要时间去感受，但对于第一次到南非旅游的游客，南非旅游业人士设计了一个精选线路，包括繁华的约翰内斯堡、古老的开普敦、与自然亲密接触的克鲁格国家公园等。
　　约翰内斯堡：黄金之城
　　约翰内斯堡是南非第一大城市，也是全非洲第三大城市，气候清凉，终年适宜旅游。在1886年，南非北部山区发现了金矿，一时引来无数的淘金人士，故约市又有“黄金”之称。而在如今我们来到南非旅游，首先不能错过的就是寻访古老的淘金场。
　　著名的金矿博物馆，位于约翰内斯堡的近郊，是今日世上唯一的室外金矿博物馆。馆内仍保留着一列窄轨的老爷火车，由蒸汽车头拖动着三节车厢缓缓地绕着金矿博物馆行驶一周，坐在车厢狭窄的木板凳上看窗外的煤烟随着火车晃动四处飘散，时光好像一下子倒退了大半个世纪。
　　在南非，最好是能够租车驰骋在天地苍茫里
　　游客在进入地下矿穴参观前，必须在一份志愿书上签名，内容是如果在参观途中发生意外，要自行负责、不得要求赔偿。然后，戴上胶质头盔，换上长统胶鞋坐在像笼子一样简陋的升降机下到矿穴参观。在幽暗而潮湿的坑道中，有矿工点着蜡烛用钉槌和斧子模仿旧时一槌又一槌地挖取金矿石，也有矿工用电钻在快速挖钻，两者呈现出明显的对比。开采后的矿石运到地面，由矿工敲碎，用水冲入长水槽，金比水重，渐渐沉积于水槽底。矿工每过一段时间便收集这些沉淀的金沙送到过滤厂处理掉金沙中的其它矿物，再将纯金沙送往冶金房锻造成黄金。
　　除黄金外，钻石亦是南非的特产，这里也有一个世界闻名的钻石矿场，世界最贵重之巨钻“非洲之星”就是在这矿场发现的，游客在参观之余，也可顺道购买一些优质的钻石。
　　走走约市市区，一些独具特色的建筑物同样吸引人。市政厅位于中央车站南方约1公里处，是一幢壮丽的建筑物。历史长达80多年，内部有音乐厅，并定期举行交响乐演奏会。高达五十层的卡尔敦中心是约市最高级的商业区，国际较大的黄金买卖就在此进行交易。音乐喷泉公园每到晚上无数喷泉水柱随着音乐的节奏，或起或落，忽高忽低，配合着五彩灯光的变化，左摇右摆，就像无数仙女在闻声起舞。
　　边游边玩
　　购物：首选哈尔登中心，货品丰富且观光客在这里采购物品通常可以享受九折优惠。如购买钻石，可凭护照免付货物税。
　　住宿：约市有很多旅馆，由一星到五星各个级别均有。特别推荐机场太阳饭店（A ir port Sun Ho - tel），为三星级，距离国际机场只有1公里路程；最大的特色是旅客可以在饭店的柜台办理登机报到（C heck in 
）手续，非常方便。
　　开普敦：蓝宝石之城
　　开普敦是欧裔白人在南非建立的第一座城市，三百余年来数度易主，因此充满多元欧洲殖民地文化色彩，成为南非的文化古都。开普敦名列世界最美丽的都市之一，也是南非最受欢迎的观光都市。
　　开普敦为南非立法首都所在地，市区内殖民时代的古宅和单调的商业高楼毗邻鼎立，多种便利的购物休闲中心到处可见。走过殖民历史的开普敦，现今已成为南非政治经贸中心。除去行政色彩，可观看欧亚往来的船只好望角保护区、俯瞰城市和印度洋的桌山观景点、远近驰名的桌湾海滩美景、历史悠久的葡萄酒农庄、面积广大的克腾斯伯希国家植物园等，也吸引世界各地的游客前往探究。开普敦被周围山脉与海洋环抱的景观，仍是南非的美丽表征。
　　开普敦有众多的海湾，它们犹如一颗颗蓝宝石镶嵌在漫长的海岸线上。在开普敦东海岸的西蒙镇，有一个被称为“漂砾”的小海湾。这里风平浪静，一块块岩石和沙滩以及岸边的小树丛，成了南非企鹅的家园。在这里，成群的企鹅在海水中冲浪、戏水、觅食，或是在沙滩上享受阳光。为了保护这一自然景观，我们只能在搭起的栈道上远看，但企鹅总是会挺着白白的肚子，两只退化的翅膀像小手一样摆动着走过来，摇摇摆摆、憨态可掬，给游人带来一阵阵惊喜和欢欣。
　　著名好望角就在开普敦，这是一片荒凉的海角，陡峭的悬崖上除了岩石和低矮的灌木、荆棘外，没有大树、没有房屋、没有人家。偶尔能看到鸵鸟、海狸和狒狒。唯一的人工痕迹，是一块用英文和南非文写着“好望角”名字的标志碑。据说最初这里称为“风暴角”，当年登上南非大陆的葡萄牙航海队就是被大西洋的风暴刮到这里来的。这里气候恶劣，常有风暴，根本不适合人类居住和生存。后来人们在它的东面竖起了一座灯塔，开通了欧洲绕过非洲通往亚洲的海上航线，才将这里改为好望角，直到今天这灯塔仍是人们绕过好望角的航标。站在灯塔下极目远眺，左边是印度洋，右边是大西洋，蓝色的海洋、蓝色的天空，无边无际的苍茫感在这里更加强烈。
　　边游边玩
　　交通：交通工具有公车和计程车等，与约翰内斯堡基本相同。公车路线图可以向中央火车站旁的游客资讯中心（V is itors ‘ I n tlrm atio 
n Brerau ）索取。
　　住宿：不论豪华饭店，还是二、三级饭店的设备都很完善。主要的五星级饭店是具有十九世纪英国风味和宽阔中庭的Mount 
Nelson。在市中心阿德雷街道附近，有现代化的大饭店Heerengracht。
　　用餐：此地区的名菜有海鲜、龙虾、蟹、牛油炒贝肉、熏制的梭子鱼等，不论哪一道，味道都不错。另外，还有叫做“布拉福雷斯”的南非乡土菜（烤肉），相当好吃。
　　特别推荐：克鲁格国家公园 badcase 文化
　　在南非，经常可以看到人与动物和睦相处的镜头，南非人对生态环境的保护令人感慨不已。南非境内共有18座国家公园，其中克鲁格国家公园位居首位。这个公园不仅是世界上十大国家公园之一，也是世界上最古老、最负盛名的国家公园之一，在动物保育、生态旅游以及环境保护的相关技术与研究方面，克鲁格也居世界领先地位。园内满是草原、灌木丛、岩石和花草，并有六条河流穿过公园。
　　进公园后，游人可从四面八方去游览公园，观赏各种动物。禁猎游的心情是高昂的，每一次惊见野生动物，总让人们雀跃不已，在专业导游的指导下，可看到不计其数的野生动物，最常见的是黑臀羊羚。幸运的游人可以看到“非洲五霸”———狮子、大象、犀牛、花豹、水牛。
　　□南非旅游叮嘱
　　货币：南非货币单位是兰特（R and ），以R代表。
　　住宿：酒店的标准及服务品质都很高，都有严格的星级之分。
　　气候：属于温带地中海气候，四季凉爽，日照充足。一般而言，4、5月的初冬阳光最怡人，这时夏季降雨区雨季已经结束，冬季降雨区雨季则还没开始，夏天的热度已经消退，季风也不像其它月份这么强。
　　时刻：北京时间减6小时。
　　饮水：在城市和饭店里水龙头的自来水100%的纯净，可放心饮用。
　　小费：和欧洲一样，接受服务后应酌量给予小费，一般而言，是10%。
　　航班：乘国际航班从香港到南非需要12个小时。
　　购物：比较具有地方色彩的手工艺品，可在工艺品村及路边摊买到，路边摊贩售手工艺品乃南非乡间地区的一大特色，凤梨啤酒、乡野味十足的桌布、驼鸟蛋、光鲜耀眼的串珠项链或葫芦雕饰品，多得是令人惊喜的好东西。
