　　欧盟委员会8日发表春季经济预测报告，将欧元区2006年的经济增长率由原先预计的1．9％调高为2．1％，但称欧元区2007年的经济增长率将会降至1．8％。
　　欧盟委员会的报告指出，今年欧元区经济走强的主要原因在于投资、出口的活跃以及德国经济复苏力度的加大。在全球经济持续扩张的带动下，欧元区出口得到强力支撑，而欧元区设备投资预计今年将增长5％，这又带动内需的增加。此外，欧元区规模最大的德国经济走势看好，也给欧元区经济带来了强大的动力。
　　报告还指出，随着经济的改善，欧元区就业市场将保持自2005年开始的好转趋势。预计到2007年，欧元区的失业率将回落至8％左右。此外，欧元区的通货膨胀率虽然受到油价上涨的压力，但仍有望维持在略高于2％的水平。
　　不过，欧盟负责经济和货币事务的委员阿尔穆尼亚表示，欧元区经济增长的潜力还没有完全被激发出来。欧洲必须继续进行改革，改善财政状况、增加科研投入以及创新和教育支出。
　　阿尔穆尼亚还强调，欧元区经济增长仍存在不确定因素，认为石油价格是近期最大的风险。就此，欧盟委员会的报告预计，今年的平均油价将为每桶68．9美元，明年有望进一步升至每桶71美元。（新华社）
